<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-Robots-Tag" content="noai" />
    <meta http-equiv="X-Robots-Tag" content="noimageai" />
    <meta http-equiv="cache-control" content="max-age=31536000" />
    <meta http-equiv="accept-encoding" content="br, gzip, deflat" />
    <meta http-equiv="content-encoding" content="br" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" /><meta property="fediverse:creator" content="@bbbhltz@framapiaf.org" />
    <meta property="og:title" content="Making my CV with Markdown didn&#39;t turn out as expected..." />
    <meta property="og:site_name" content="Bobby's Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bobbyhiltz.com/blog/2021/12/guide-pandoc-cv/" />
    <meta property="og:image" content="https://bobbyhiltz.com/featured.webp" />
    <meta property="og:description" content="How to make a CV or résumé with Markdown and Pandoc." />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Making my CV with Markdown didn&#39;t turn out as expected..." />
    <meta property="twitter:image" content="https://bobbyhiltz.com/featured.webp">
    <meta property="twitter:description" content="How to make a CV or résumé with Markdown and Pandoc.">
	<style>:root{--background:#ffffff;--complimentary:#815205;--text:black;--code:black;--text-dim:#444;--link:#3366cc;--link-visited:#795cb2;--code-background:#f3f5f7;--code-border:#eaecf0;--code-border:transparent;--code-hl:#e6e6e6;--border-general:#cccfd4;--table-th:#e1e5ea;--table-tr:#edeff2;--toc-background:#f9f9f9;--toc-border:#aaa}@media(prefers-color-scheme:dark){:root{--background:#1b1b1b;--complimentary:#815205;--text:#d8d8d8;--code:#cbcbcb;--text-dim:#a7a7a7;--link:#8cb4ff;--link:#88a9e9;--link-visited:#a390ca;--code-background:#272727;--code-border:transparent;--code-hl:#5a5a5a;--border-general:#495057;--table-th:#414141;--table-tr:#343434;--toc-background:#343434;--toc-border:#495057}}html{color:var(--text);background-color:var(--background);scroll-behavior:smooth}body{margin:auto;padding:0 14px;font-family:sans-serif;line-height:1.54;max-width:40em}@media screen and (min-width:760px){body{margin:auto;max-width:40em;padding:0 14px}}@media screen and (min-width:1150px){body{margin:auto;max-width:40em;padding:0 14px}}main{hyphens:auto}p{margin:.7em 0}h1{font-weight:400;margin-bottom:0;font-size:2em;margin-top:0}h2{border-bottom:1px solid;border-color:var(--text-dim);margin-bottom:.5em;margin-top:1.2em;font-weight:400;font-size:1.65em}h3{font-size:1.3em;font-weight:700;margin-bottom:.5em;margin-top:1.2em;padding-bottom:0}h4{font-size:1.1em;margin-bottom:0;padding-bottom:0;font-style:oblique;font-weight:400}a{text-decoration:underline;color:var(--link)}a:hover{text-decoration:underline}a:visited{color:var(--link-visited)}.hanchor{font-size:70%}hr{border-style:dashed;color:var(--text-dim)}blockquote{border-left:.3rem solid var(--complimentary);font-style:oblique;margin:1.6rem 0;padding:0 1.4rem 0 1rem;line-height:1.6}blockquote p{margin:0}details{padding:0 0 0 14px;border-left:2px dashed var(--border-general)}mark{padding:0 2px}ul{padding-left:1.25em;list-style-type:circle;margin:0}strong{font-weight:600}th{font-weight:500}.section-title{border:0}.post-list{color:var(--complimentary);padding-left:1em}@media screen and (min-width:760px){.post-list{max-width:45em}}.bold-post-in-list{font-weight:600}@media screen and (max-width:760px){.katex{font-size:1.05em!important}}.footnotes{margin-top:60px}.terms{padding-left:16px}.menu{display:flex;align-items:center;justify-content:space-between;flex-direction:row;text-align:center;font-weight:700;padding:0;z-index:9999;margin-bottom:10px}.menu li{display:inline-block}.menu a{margin-right:1em;text-decoration:underline;border-radius:5px}.menu a:visited{color:var(--link)}.menu a:hover{text-decoration:underline}.toc a{color:var(--text-dim)}.toc a:visited{color:var(--text-dim)}@media screen and (min-width:1150px){#tableOfContentContainer{position:fixed;left:10em;top:5em;max-width:15em;width:15em}#TableOfContents{opacity:.6;transition-duration:1s}#TableOfContents:hover{opacity:1}}.toc{animation-duration:1s;background:var(--toc-background)repeat;border:1px solid var(--toc-border);display:table;font-size:95%;margin-bottom:1em;padding:.4em 1.5em .4em .2em;width:auto;margin-top:auto}@media screen and (min-width:1150px){.toc{padding:0;background-color:transparent;font-size:80%;line-height:1.3;border-right:0;border-top:0;border-bottom:0;border-left:0}#TableOfContents{max-height:85vh;overflow-y:auto}#TableOfContents li{max-width:15em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}}.toc li,.toc ul,.toc ul li{list-style:outside none none}.toc ul li a{transition-duration:50ms}.active-toc{font-weight:700;transition-duration:50ms}@media screen and (min-width:1150px){#TableOfContents{margin-left:-32px}}#TableOfContents ul{padding-left:20px}.toc h3{margin-left:20px;margin-top:.5em;margin-bottom:.5em;font-weight:400}@keyframes images{from{opacity:0}to{opacity:1}}img{max-height:70vh;margin:.8em 0;animation-duration:1s;animation-name:images}.imgp{margin:auto;text-align:center}figure{margin:auto;text-align:center}.imgp img,figure img{border-radius:4px}figcaption{color:var(--text-dim);font-size:.96rem;text-align:center}figcaption h4{margin-top:0;font-weight:400}img,iframe,video{max-width:80%}.image-gallery,.image-gallery-img{list-style-type:none;display:flex;flex-wrap:wrap;justify-content:center;gap:10px;padding-left:0}.image-gallery{margin:0 0 1.2rem}.image-gallery-img{margin:0 0 2.6rem}.image-gallery>li,.image-gallery-img>li{flex-basis:440px}.image-gallery li img,.image-gallery-img li img{object-fit:cover;width:100%;height:100%;border-radius:4px;vertical-align:middle}.three-image-gallery>li{flex-basis:290px}#single-header{padding:0 8px 4px 0;margin-bottom:20px;margin-top:10px}.date{color:var(--text-dim);padding-top:.1em;font-size:90%}#single-meta{margin-top:0;margin-bottom:0;padding-top:0;font-size:.9em}#single-meta a:visited{color:var(--link)}#subtitle{font-family:serif;margin-top:-8px;margin-bottom:.3em;font-size:1.4em;color:var(--text-dim)}.datesub{font-weight:400;color:var(--text-dim)}}@keyframes code-fade-in{from{opacity:0}to{opacity:1}}.highlight div,pre{background-color:var(--code-background);padding:.7em;overflow-x:auto;margin:0;border:1px solid var(--code-border);border-radius:3px 0 3px 3px;line-height:1.3}.highlight{margin:.8em 0}.highlight div pre{border:0;padding:0 5px;margin:0;box-shadow:0 0}code{font-family:source code pro,monospace;color:var(--code);font-stretch:normal;background:var(--code-background);border-radius:5%;padding:1px 4px;border:1px solid var(--code-border);font-size:.92em}pre code{font-size:.9em;font-stretch:normal;border:none;background:0 0;padding:0;margin:0;tab-size:4}@media screen and (max-width:760px){pre code{font-size:80%}}.fs95{font-size:90%}.fs90{font-size:90%}.fs85{font-size:85%}.fs80{font-size:80%}.fs75{font-size:75%}.fs70{font-size:75%}.fs50{font-size:50%}.ln{user-select:none;margin-right:14px;color:#969696}.hl{background-color:var(--code-hl);outline-style:solid;outline-color:var(--code-hl);outline-width:.5px}.copy-code-button{display:none}@media screen and (min-width:760px){.copy-code-button{animation-duration:1s;animation-name:code-fade-in;margin-top:-22px;float:right;display:block;background-color:var(--code-background);border-color:var(--code-border);border-style:solid;border-width:1px 1px 0;border-radius:2px 2px 0 0;color:var(--text-dim)}}table{border-collapse:collapse;display:block;overflow:auto}@media screen and (min-width:760px){table{display:table!important}}table thead th{border:1px solid var(--border-general)}th,td{padding:4px 8px;border:1px solid #c8c8c8;border:1px solid var(--border-general)}th{background-color:var(--table-th)}tr{background-color:var(--table-tr)}.attachments-files{display:block;font-size:1rem;margin:0}.attachment-size{display:inline-block;color:var(--text-dim)}.attachments ul{margin-top:4px}.attachments label{font-weight:300;margin:0}.md-columns{display:flex;flex-wrap:wrap;margin-left:-1rem;margin-right:-1rem}.md-columns>div{flex:1 1;margin:1rem 0;min-width:100px;max-width:100%;padding:0 1rem}.md-columns .markdown-inner{margin-top:0;margin-bottom:0}.md-tabs{margin-top:1rem;margin-bottom:1rem;border:1px solid var(--border-general);border-radius:3px;overflow:hidden;display:flex;flex-wrap:wrap}.md-tabs label{display:inline-block;padding:.6rem .2rem .3rem;border-bottom:1px transparent;cursor:pointer}.md-tabs .md-tabs-content{order:999;width:100%;border-top:1px solid var(--border-general);padding:.5rem 1rem 1rem;display:none}.md-tabs input[type=radio]{margin-left:1.1rem}.md-tabs input[type=radio]:checked+label+.md-tabs-content{display:block}</style>
	
    <link rel="alternate" type="application/rss+xml" href="https://bobbyhiltz.com/rss.xml" title="Bobby&#39;s Blog | A personal blog about tech, education, and other sundries | BobbyHiltz.com" />
    <link rel="canonical" href="https://bobbyhiltz.com/blog/2021/12/guide-pandoc-cv/" />
    <link href="mailto:contact@bobbyhiltz.com" rel="me" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Making my CV with Markdown didn&#39;t turn out as expected... | Bobby Hiltz - BobbyHiltz.com</title><meta name="description" content="How to make a CV or résumé with Markdown and Pandoc." />
  </head>
  <body>
    <nav>
    <ul class="menu">
      <li><a tabindex="0" href="/">Home</a></li>
      <li><a tabindex="0" href="/about">About</a></li>
      <li><a tabindex="0" href="/contact">Contact</a></li>
      <li><a tabindex="0" href="/search">Search</a></li>
      <li><a tabindex="0" href="/more">More</a></li>
    </ul>
    </nav>
  <article class="h-entry hentry"><div id="single-header">
    <h1  class="p-name">Making my CV with Markdown didn&rsquo;t turn out as expected&hellip;</h1>
    <div id="single-meta">
    <p id="subtitle" >...but, I did end up with a CV at the end.</p>
    <div class="datesub">
    Published: <span class="dt-published">2021-12-19</span> by <span class="h-card p-author author vcard"><a href="https://bobbyhiltz.com/" rel="author me" class="u-url u-uid url"><span class="p-name fn">Bobby Hiltz</span></a> <span style="display: none"><img class="u-photo photo" src="https://bobbyhiltz.com/favicon-32x32.png"/></span></span><br>
    Revised: <span class="dt-updated">2024-10-13</span><br>Length: About 738 words / 4 minutes<br>
    Links: <a class="u-url" href="https://bobbyhiltz.com/blog/2021/12/guide-pandoc-cv/">Permalink</a> <a href="https://archive.today/https://bobbyhiltz.com/blog/2021/12/guide-pandoc-cv/">Archive.today</a> <a href="https://web.archive.org/web/https://bobbyhiltz.com/blog/2021/12/guide-pandoc-cv/">Archive.org</a><br>
    Tags: <span id="tags"><a href="https://bobbyhiltz.com/tags/pandoc/" class="p-category">pandoc</a> <a href="https://bobbyhiltz.com/tags/markdown/" class="p-category">markdown</a> <a href="https://bobbyhiltz.com/tags/guide/" class="p-category">guide</a> </span>

</div>
  </div>
  </div>





<main>
<div class="e-content">

<p>You&rsquo;ve been there.</p>
<p>If you haven&rsquo;t, you will be.</p>
<p>A lead on a job! Hurrah! Get out the old CV (or résumé) and drag and drop, and Bob&rsquo;s your uncle.</p>
<p>Alas, a minor error is noted. Easy fix. Open up the file in your favourite word processor, no muss, no fuss.</p>
<p>The file loads and&hellip; That&rsquo;s not right. Everything is out of place. It was just a few weeks ago that I changed this. No major updates have occurred since. Why is <em>that</em> like <em><strong>that</strong></em>?</p>
<p><strong>Why can&rsquo;t we just send plain text files as CVs?</strong> They are just going to be fed into some <a href="https://en.wikipedia.org/wiki/Applicant_tracking_system"  target="_blank" rel="noreferrer nofollow">Applicant tracking system</a> anyway.</p>
<p>And so begins the easiest thing. Making a CV using a text editor.</p>
<h2 id="an-attempt-was-made">
  AN ATTEMPT WAS MADE
</h2>

  <a class="hanchor" href="#an-attempt-was-made">Permalink to section</a>

<p>Right. Open the old text editor, throw in some words and dates, put a little Pandoc spin on it, and share the PDF.</p>
<p>Markdown and Pandoc are the two things I use the most on my computer. Sad, really, that I haven&rsquo;t even tried to do some of the more advanced things Pandoc is capable of. But, also lucky. After spending the better part of this past year remaking all of my course material as Markdown files, I have searched enough and seen enough that I saw the problems before they hopped up and bit me.</p>
<p>The content of the CV is easy enough, the layout is the little bump in the road.</p>
<p>I will be in need of <strong>columns</strong>, and I will need to be able to flush right certain elements.</p>
<div class="imgp">
  <img loading="lazy" src="header.webp" alt="CV Header"  title="Two columns with alignment" />
</div>
<div class="imgp">
  <img loading="lazy" src="exp.webp" alt="CV Experience"  title="Work experience example" />
</div>
<p>This calls for the <a href="https://www.ctan.org/pkg/multicol"  target="_blank" rel="noreferrer nofollow">multicol package</a>. That means I will have to deal with some LaTeX. In fact, it means that my CV will be some Frankenstein hodgepodge of a Markdown file.</p>
<h3 id="the-header">
  THE HEADER
</h3>

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-latex" data-lang="latex"><span class="line"><span class="cl"><span class="k">\begin</span><span class="nb">{</span>multicols<span class="nb">}{</span>2<span class="nb">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">\begin</span><span class="nb">{</span>huge<span class="nb">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">\textbf</span><span class="nb">{</span>FIRST LAST<span class="nb">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">\end</span><span class="nb">{</span>huge<span class="nb">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Title
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">\vfill\null</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">\columnbreak</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">\Begin</span><span class="nb">{</span>flushright<span class="nb">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Address 1 <span class="k">\\</span>
</span></span><span class="line"><span class="cl">Address 2
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">phone number <span class="k">\\</span>
</span></span><span class="line"><span class="cl">email address <span class="k">\\</span>
</span></span><span class="line"><span class="cl">website or linkedin
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">\End</span><span class="nb">{</span>flushright<span class="nb">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">\end</span><span class="nb">{</span>multicols<span class="nb">}</span>
</span></span></code></pre></div><p>So far, so good. I have my basic info at the top of the page.</p>
<h3 id="experience-and-education">
  EXPERIENCE AND EDUCATION
</h3>

<p>Originally, I started out with something like this:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-latex" data-lang="latex"><span class="line"><span class="cl"><span class="k">\textbf</span><span class="nb">{</span>Company Name<span class="nb">}</span> <span class="k">\hfill</span> <span class="k">\textbf</span><span class="nb">{</span>City, Country<span class="nb">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">\textit</span><span class="nb">{</span>Job Title<span class="nb">}</span> <span class="k">\hfill</span> <span class="k">\textit</span><span class="nb">{</span>MMM YYYY -- Present<span class="nb">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Details, details, details. <span class="k">\\</span>
</span></span></code></pre></div><p>But, it dawned on me that that is a lot of effort. So, I added this to the front matter:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-latex" data-lang="latex"><span class="line"><span class="cl"><span class="k">\newcommand</span><span class="nb">{</span><span class="k">\xp</span><span class="nb">}</span>[5]<span class="nb">{</span><span class="k">\textbf</span><span class="nb">{</span>#1<span class="nb">}</span><span class="k">\hfill\textbf</span><span class="nb">{</span>#2<span class="nb">}</span> <span class="k">\\</span> <span class="k">\textit</span><span class="nb">{</span>#3<span class="nb">}</span><span class="k">\hfill\textit</span><span class="nb">{</span>#4<span class="nb">}</span> <span class="k">\ \textendash</span> <span class="k">\ \textit</span><span class="nb">{</span>#5<span class="nb">}}</span>
</span></span></code></pre></div><p>This let me achieve the same results with fewer keystrokes:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-latex" data-lang="latex"><span class="line"><span class="cl"><span class="k">\xp</span><span class="nb">{</span>A Company<span class="nb">}{</span>A City<span class="nb">}{</span>A Job Title<span class="nb">}{</span>JAN 2020<span class="nb">}{</span>SEP 2021<span class="nb">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Details <span class="k">\\</span>
</span></span></code></pre></div><h3 id="skills">
  SKILLS
</h3>

<p>I am lucky. My skills are&hellip; Let&rsquo;s just say it doesn&rsquo;t take up much space. I have lots of transferable skills, and I definitely know what I am doing. But, how can I, a language teacher, give some proof that I am OK with computers? Public speaking? I don&rsquo;t do conferences. I don&rsquo;t publish. As such, I am able to squeeze the necessary into a few lines.</p>
<h2 id="getting-distracted">
  GETTING DISTRACTED
</h2>

  <a class="hanchor" href="#getting-distracted">Permalink to section</a>

<p>I did it. It didn&rsquo;t take long. It isn&rsquo;t exactly beautiful to look at, but it is what I wanted: a CV made with a plain text file.</p>
<p>I was wrapping things up, and sorting out things in my <code>Downloads</code> folder, when I came across the manual for <a href="https://www.ctan.org/pkg/tcolorbox"  target="_blank" rel="noreferrer nofollow">tcolorbox</a>, another LaTeX package that <em>provides an environment for coloured and framed text boxes with a heading line</em>. Pretty soon I was on page 200-and-some, and the notion of a 10-minute CV rewrite was risible.</p>
<h2 id="the-result">
  THE RESULT
</h2>

  <a class="hanchor" href="#the-result">Permalink to section</a>

<h3 id="front-matter">
  FRONT MATTER
</h3>

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nn">---</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">documentclass</span><span class="p">:</span><span class="w"> </span><span class="l">letter</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">lang</span><span class="p">:</span><span class="w"> </span><span class="l">en-GB</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">geometry</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span>- <span class="l">margin=1.5cm</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">mainfont</span><span class="p">:</span><span class="w"> </span><span class="l">FreeSans</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">fontsize</span><span class="p">:</span><span class="w"> </span><span class="l">11pt</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">papersize</span><span class="p">:</span><span class="w"> </span><span class="l">A4</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">header-includes</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">\usepackage{multicol, tcolorbox}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">\tcbuselibrary{skins}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">\newcommand{\xp}[5]{\textbf{#1}\hfill\textbf{#2} \\ \textit{#3}\hfill\textit{#4} \ \textendash \ \textit{#5}}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">\newcommand{\hideFromPandoc}[1]{#1}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">\hideFromPandoc{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="l">\let\Begin\begin</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="l">\let\End\end</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>}<span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nn">---</span><span class="w">
</span></span></span></code></pre></div><h3 id="body">
  BODY
</h3>

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-latex" data-lang="latex"><span class="line"><span class="cl"><span class="k">\pagestyle</span><span class="nb">{</span>empty<span class="nb">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">\begin</span><span class="nb">{</span>multicols<span class="nb">}{</span>2<span class="nb">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">\begin</span><span class="nb">{</span>huge<span class="nb">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">\textbf</span><span class="nb">{</span>FIRST LAST<span class="nb">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">\end</span><span class="nb">{</span>huge<span class="nb">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Title
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">\vfill\null</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">\columnbreak</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">\Begin</span><span class="nb">{</span>flushright<span class="nb">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Address 1 <span class="k">\\</span>
</span></span><span class="line"><span class="cl">Address 2
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">phone number <span class="k">\\</span>
</span></span><span class="line"><span class="cl">email address <span class="k">\\</span>
</span></span><span class="line"><span class="cl">website or linkedin
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">\End</span><span class="nb">{</span>flushright<span class="nb">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">\end</span><span class="nb">{</span>multicols<span class="nb">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">\begin</span><span class="nb">{</span>tcolorbox<span class="nb">}</span>[colback=white,sharp corners,colframe=black,title=Experience,fonttitle=<span class="k">\Large\bfseries</span>]
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">\xp</span><span class="nb">{</span>A Company<span class="nb">}{</span>A City<span class="nb">}{</span>A Job Title<span class="nb">}{</span>JAN 2020<span class="nb">}{</span>SEP 2021<span class="nb">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Details <span class="k">\\</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">\xp</span><span class="nb">{</span>A Company<span class="nb">}{</span>A City<span class="nb">}{</span>A Job Title<span class="nb">}{</span>JAN 2020<span class="nb">}{</span>SEP 2021<span class="nb">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Details
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">\tcblower</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">\begin</span><span class="nb">{</span>small<span class="nb">}</span><span class="k">\color</span><span class="nb">{</span>gray<span class="nb">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">\xp</span><span class="nb">{</span>Old Company<span class="nb">}{</span>Old City<span class="nb">}{</span>Old Job Title<span class="nb">}{</span>MAY 1999<span class="nb">}{</span>OCT 2020<span class="nb">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Did some stuff
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">\end</span><span class="nb">{</span>small<span class="nb">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">\end</span><span class="nb">{</span>tcolorbox<span class="nb">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">\begin</span><span class="nb">{</span>tcolorbox<span class="nb">}</span>[colback=white,sharp corners,colframe=black,title=Education,fonttitle=<span class="k">\Large\bfseries</span>]
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">\xp</span><span class="nb">{</span>Univeristy of X<span class="nb">}{</span>Shitty Town<span class="nb">}{</span>Expensive Degree<span class="nb">}{</span>2000<span class="nb">}{</span>2004<span class="nb">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">\end</span><span class="nb">{</span>tcolorbox<span class="nb">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">\begin</span><span class="nb">{</span>tcolorbox<span class="nb">}</span>[colback=white,sharp corners,colframe=black,title=Skills,fonttitle=<span class="k">\Large\bfseries</span>]
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">\textbf</span><span class="nb">{</span>Language<span class="nb">}</span>:
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">\textbf</span><span class="nb">{</span>Computer<span class="nb">}</span>:
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">\end</span><span class="nb">{</span>tcolorbox<span class="nb">}</span>
</span></span></code></pre></div><h3 id="output">
  OUTPUT
</h3>

<div class="imgp">
  <img loading="lazy" src="output.webp" alt="A Dull CV"  title="That took longer than 10 minutes" />
</div>
<h2 id="conclusion">
  CONCLUSION
</h2>

  <a class="hanchor" href="#conclusion">Permalink to section</a>

<p><strong>A weekend well wasted!</strong></p>
<p>I was able to apply to some different jobs. I will make it look a little <em>nicer</em> once inspiration strikes. Not only that, but I will have to get around to learning LaTeX for real. Is that something teachers put on their CVs?</p>
<blockquote>
<p>Skills: LaTeX <br>
Hobbies: Latex</p></blockquote>
<p>Nuance is everything.</p>


</div>
</main>
<br>
<details>
<summary><strong>Reply to this post</strong></summary>
<p>
  <a href="mailto:contact@bobbyhiltz.com?subject=RE:%20Making%20my%20CV%20with%20Markdown%20didn%27t%20turn%20out%20as%20expected...">Reply via email</a>
</p>


</details>
</article>

<br>
<hr>
Previous: <a href="https://bobbyhiltz.com/blog/2021/12/freak/">Freak</a><br>
Next: <a href="https://bobbyhiltz.com/blog/2021/12/2021/">2021</a>

<br>
<footer>
  <br>
  <a href="/rss.xml">RSS</a><br>
  <a rel="me" href="https://framapiaf.org/@bbbhltz">Mastodon (Framapiaf)</a><br>
  <a href="https://codeberg.org/bbbhltz/pages">Source</a><br>
  <a href="/sitemap.xml">Sitemap</a><br>
  <a href="/about/#about-supporting-this-blog">Support</a><br>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a><br>
  <a href="https://fediring.net/">Fediring</a>: <a href="https://fediring.net/previous?host=bbbhltz.codeberg.page">Previous</a> / <a href="https://fediring.net/next?host=bbbhltz.codeberg.page">Next</a><br>
  <a href="https://xn--sr8hvo.ws">IndieWeb</a>: <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/previous">Previous</a> / <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/next">Next</a><br>
  <a href="https://static.quest">Static.Quest</a>: <a href="https://static.quest/previous/?host=static.quest">Previous</a> / <a href="https://static.quest/next/?host=static.quest">Next</a> / <a href="https://static.quest/random">Random</a>
</footer>
</body>
</html>


