<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-Robots-Tag" content="noai" />
    <meta http-equiv="X-Robots-Tag" content="noimageai" />
    <meta http-equiv="cache-control" content="max-age=31536000" />
    <meta http-equiv="accept-encoding" content="br, gzip, deflat" />
    <meta http-equiv="content-encoding" content="br" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" /><meta property="fediverse:creator" content="@bbbhltz@framapiaf.org" />
    <meta property="og:title" content="Woe are we who put put our eggs in Silicon Valley" />
    <meta property="og:site_name" content="Bobby's Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bobbyhiltz.com/blog/2025/02/woe-in-silicon-valley/" />
    <meta property="og:image" content="https://bobbyhiltz.com/blog/2025/02/woe-in-silicon-valley/featured.webp" />
    <meta property="og:description" content="A blog post in which I talk about quitting big tech and finding alternatives while trying to avoid misinformation" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Woe are we who put put our eggs in Silicon Valley" />
    <meta property="twitter:image" content="https://bobbyhiltz.com/blog/2025/02/woe-in-silicon-valley/featured.webp">
    <meta property="twitter:description" content="A blog post in which I talk about quitting big tech and finding alternatives while trying to avoid misinformation">
	<style>:root{--background:#ffffff;--complimentary:#815205;--text:black;--code:black;--text-dim:#444;--link:#3366cc;--link-visited:#795cb2;--code-background:#f3f5f7;--code-border:#eaecf0;--code-border:transparent;--code-hl:#e6e6e6;--border-general:#cccfd4;--table-th:#e1e5ea;--table-tr:#edeff2;--toc-background:#f9f9f9;--toc-border:#aaa}@media(prefers-color-scheme:dark){:root{--background:#1b1b1b;--complimentary:#815205;--text:#d8d8d8;--code:#cbcbcb;--text-dim:#a7a7a7;--link:#8cb4ff;--link:#88a9e9;--link-visited:#a390ca;--code-background:#272727;--code-border:transparent;--code-hl:#5a5a5a;--border-general:#495057;--table-th:#414141;--table-tr:#343434;--toc-background:#343434;--toc-border:#495057}}html{color:var(--text);background-color:var(--background);scroll-behavior:smooth}body{margin:auto;padding:0 14px;font-family:sans-serif;line-height:1.54;max-width:40em}@media screen and (min-width:760px){body{margin:auto;max-width:40em;padding:0 14px}}@media screen and (min-width:1150px){body{margin:auto;max-width:40em;padding:0 14px}}main{hyphens:auto}p{margin:.7em 0}h1{font-weight:400;margin-bottom:0;font-size:2em;margin-top:0}h2{border-bottom:1px solid;border-color:var(--text-dim);margin-bottom:.5em;margin-top:1.2em;font-weight:400;font-size:1.65em}h3{font-size:1.3em;font-weight:700;margin-bottom:.5em;margin-top:1.2em;padding-bottom:0}h4{font-size:1.1em;margin-bottom:0;padding-bottom:0;font-style:oblique;font-weight:400}a{text-decoration:underline;color:var(--link)}a:hover{text-decoration:underline}a:visited{color:var(--link-visited)}.hanchor{font-size:70%}hr{border-style:dashed;color:var(--text-dim)}blockquote{border-left:.3rem solid var(--complimentary);font-style:oblique;margin:1.6rem 0;padding:0 1.4rem 0 1rem;line-height:1.6}blockquote p{margin:0}details{padding:0 0 0 14px;border-left:2px dashed var(--border-general)}mark{padding:0 2px}ul{padding-left:1.25em;list-style-type:circle;margin:0}strong{font-weight:600}th{font-weight:500}.section-title{border:0}.post-list{color:var(--complimentary);padding-left:1em}@media screen and (min-width:760px){.post-list{max-width:45em}}.bold-post-in-list{font-weight:600}@media screen and (max-width:760px){.katex{font-size:1.05em!important}}.footnotes{margin-top:60px}.terms{padding-left:16px}.menu{display:flex;align-items:center;justify-content:space-between;flex-direction:row;text-align:center;font-weight:700;padding:0;z-index:9999;margin-bottom:10px}.menu li{display:inline-block}.menu a{margin-right:1em;text-decoration:underline;border-radius:5px}.menu a:visited{color:var(--link)}.menu a:hover{text-decoration:underline}.toc a{color:var(--text-dim)}.toc a:visited{color:var(--text-dim)}@media screen and (min-width:1150px){#tableOfContentContainer{position:fixed;left:10em;top:5em;max-width:15em;width:15em}#TableOfContents{opacity:.6;transition-duration:1s}#TableOfContents:hover{opacity:1}}.toc{animation-duration:1s;background:var(--toc-background)repeat;border:1px solid var(--toc-border);display:table;font-size:95%;margin-bottom:1em;padding:.4em 1.5em .4em .2em;width:auto;margin-top:auto}@media screen and (min-width:1150px){.toc{padding:0;background-color:transparent;font-size:80%;line-height:1.3;border-right:0;border-top:0;border-bottom:0;border-left:0}#TableOfContents{max-height:85vh;overflow-y:auto}#TableOfContents li{max-width:15em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}}.toc li,.toc ul,.toc ul li{list-style:outside none none}.toc ul li a{transition-duration:50ms}.active-toc{font-weight:700;transition-duration:50ms}@media screen and (min-width:1150px){#TableOfContents{margin-left:-32px}}#TableOfContents ul{padding-left:20px}.toc h3{margin-left:20px;margin-top:.5em;margin-bottom:.5em;font-weight:400}@keyframes images{from{opacity:0}to{opacity:1}}img{max-height:70vh;margin:.8em 0;animation-duration:1s;animation-name:images}.imgp{margin:auto;text-align:center}figure{margin:auto;text-align:center}.imgp img,figure img{border-radius:4px}figcaption{color:var(--text-dim);font-size:.96rem;text-align:center}figcaption h4{margin-top:0;font-weight:400}img,iframe,video{max-width:80%}.image-gallery,.image-gallery-img{list-style-type:none;display:flex;flex-wrap:wrap;justify-content:center;gap:10px;padding-left:0}.image-gallery{margin:0 0 1.2rem}.image-gallery-img{margin:0 0 2.6rem}.image-gallery>li,.image-gallery-img>li{flex-basis:440px}.image-gallery li img,.image-gallery-img li img{object-fit:cover;width:100%;height:100%;border-radius:4px;vertical-align:middle}.three-image-gallery>li{flex-basis:290px}#single-header{padding:0 8px 4px 0;margin-bottom:20px;margin-top:10px}.date{color:var(--text-dim);padding-top:.1em;font-size:90%}#single-meta{margin-top:0;margin-bottom:0;padding-top:0;font-size:.9em}#single-meta a:visited{color:var(--link)}#subtitle{font-family:serif;margin-top:-8px;margin-bottom:.3em;font-size:1.4em;color:var(--text-dim)}.datesub{font-weight:400;color:var(--text-dim)}}@keyframes code-fade-in{from{opacity:0}to{opacity:1}}.highlight div,pre{background-color:var(--code-background);padding:.7em;overflow-x:auto;margin:0;border:1px solid var(--code-border);border-radius:3px 0 3px 3px;line-height:1.3}.highlight{margin:.8em 0}.highlight div pre{border:0;padding:0 5px;margin:0;box-shadow:0 0}code{font-family:source code pro,monospace;color:var(--code);font-stretch:normal;background:var(--code-background);border-radius:5%;padding:1px 4px;border:1px solid var(--code-border);font-size:.92em}pre code{font-size:.9em;font-stretch:normal;border:none;background:0 0;padding:0;margin:0;tab-size:4}@media screen and (max-width:760px){pre code{font-size:80%}}.fs95{font-size:90%}.fs90{font-size:90%}.fs85{font-size:85%}.fs80{font-size:80%}.fs75{font-size:75%}.fs70{font-size:75%}.fs50{font-size:50%}.ln{user-select:none;margin-right:14px;color:#969696}.hl{background-color:var(--code-hl);outline-style:solid;outline-color:var(--code-hl);outline-width:.5px}.copy-code-button{display:none}@media screen and (min-width:760px){.copy-code-button{animation-duration:1s;animation-name:code-fade-in;margin-top:-22px;float:right;display:block;background-color:var(--code-background);border-color:var(--code-border);border-style:solid;border-width:1px 1px 0;border-radius:2px 2px 0 0;color:var(--text-dim)}}table{border-collapse:collapse;display:block;overflow:auto}@media screen and (min-width:760px){table{display:table!important}}table thead th{border:1px solid var(--border-general)}th,td{padding:4px 8px;border:1px solid #c8c8c8;border:1px solid var(--border-general)}th{background-color:var(--table-th)}tr{background-color:var(--table-tr)}.attachments-files{display:block;font-size:1rem;margin:0}.attachment-size{display:inline-block;color:var(--text-dim)}.attachments ul{margin-top:4px}.attachments label{font-weight:300;margin:0}.md-columns{display:flex;flex-wrap:wrap;margin-left:-1rem;margin-right:-1rem}.md-columns>div{flex:1 1;margin:1rem 0;min-width:100px;max-width:100%;padding:0 1rem}.md-columns .markdown-inner{margin-top:0;margin-bottom:0}.md-tabs{margin-top:1rem;margin-bottom:1rem;border:1px solid var(--border-general);border-radius:3px;overflow:hidden;display:flex;flex-wrap:wrap}.md-tabs label{display:inline-block;padding:.6rem .2rem .3rem;border-bottom:1px transparent;cursor:pointer}.md-tabs .md-tabs-content{order:999;width:100%;border-top:1px solid var(--border-general);padding:.5rem 1rem 1rem;display:none}.md-tabs input[type=radio]{margin-left:1.1rem}.md-tabs input[type=radio]:checked+label+.md-tabs-content{display:block}</style>
	
    <link rel="alternate" type="application/rss+xml" href="https://bobbyhiltz.com/rss.xml" title="Bobby&#39;s Blog | A personal blog about tech, education, and other sundries | BobbyHiltz.com" />
    <link rel="canonical" href="https://bobbyhiltz.com/blog/2025/02/woe-in-silicon-valley/" />
    <link href="mailto:contact@bobbyhiltz.com" rel="me" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Woe are we who put put our eggs in Silicon Valley | Bobby Hiltz - BobbyHiltz.com</title><meta name="description" content="A blog post in which I talk about quitting big tech and finding alternatives while trying to avoid misinformation" />
  </head>
  <body>
    <nav>
    <ul class="menu">
      <li><a tabindex="0" href="/">Home</a></li>
      <li><a tabindex="0" href="/about">About</a></li>
      <li><a tabindex="0" href="/contact">Contact</a></li>
      <li><a tabindex="0" href="/search">Search</a></li>
      <li><a tabindex="0" href="/more">More</a></li>
    </ul>
    </nav>
  <article class="h-entry hentry"><div id="single-header">
    <h1  class="p-name">Woe are we who put put our eggs in Silicon Valley</h1>
    <div id="single-meta">
    <p id="subtitle" >Many rabbit holes make a warren</p>
    <div class="datesub">
    Published: <span class="dt-published">2025-02-27</span> by <span class="h-card p-author author vcard"><a href="https://bobbyhiltz.com/" rel="author me" class="u-url u-uid url"><span class="p-name fn">Bobby Hiltz</span></a> <span style="display: none"><img class="u-photo photo" src="https://bobbyhiltz.com/favicon-32x32.png"/></span></span><br>Length: About 1684 words / 8 minutes<br>
    Links: <a class="u-url" href="https://bobbyhiltz.com/blog/2025/02/woe-in-silicon-valley/">Permalink</a> <a href="https://archive.today/https://bobbyhiltz.com/blog/2025/02/woe-in-silicon-valley/">Archive.today</a> <a href="https://web.archive.org/web/https://bobbyhiltz.com/blog/2025/02/woe-in-silicon-valley/">Archive.org</a><br>
    Tags: <span id="tags"><a href="https://bobbyhiltz.com/tags/opinion/" class="p-category">opinion</a> <a href="https://bobbyhiltz.com/tags/technology/" class="p-category">technology</a> <a href="https://bobbyhiltz.com/tags/ai/" class="p-category">ai</a> <a href="https://bobbyhiltz.com/tags/privacy/" class="p-category">privacy</a> </span>

</div>
  </div>
  </div>





<main>
<div class="e-content">

<blockquote>
<p><em><ins>KANG</ins>: Look at them, Kodos. Foolish humans, trusting Silicon Valley billionaires with all of their data!</em></p>
<p><em><ins>KANG &amp; KODOS TOGETHER</ins>: &lt;LAUGH MANIACALLY&gt;</em></p></blockquote>
<p>Welcome to the IRL <em>Simpsons&rsquo; Halloween Special</em> that is 2025.</p>
<p>From a never-ending list of woes, many of them preventable, there is one we can all do something about in under 10 minutes. Strictly for ourselves, of course. For businesses and larger infrastructures, it would be a much harder and longer process, but for individuals we can start today.</p>
<p>Some time ago, I went down a <a href="/blog/2021/04/privacy-security-rabbit-hole/" >rabbit hole</a> and came back wiser, stronger, and willing to learn <a href="/blog/2022/03/privacy-browser/" >more</a>. Now, I sit at the precipice of another rabbit hole. This one is a complicated labyrinth of terms, conditions, and policies. If my previous spelunking excursions taught me one thing, it might be that spending lots of time on one obsession will not always yield results.</p>
<h2 id="context">
  Context
</h2>

  <a class="hanchor" href="#context">Permalink to section</a>

<p>Users (and companies) made a poor decision and put all their eggs in the same basket. Their digital lives are, for the most part, hosted on American platforms controlled by a handful Silicon Valley billionaires that have put profits over people.</p>
<p><a href="/blog/2025/01/indefensible/" >Recently</a>, I posted about the indefensible actions of these tech oligarchs. It is my (very strong) opinion that we should not only quit using the solutions proffered by <a href="https://en.wikipedia.org/wiki/Big_Tech"  target="_blank" rel="noreferrer nofollow">Big Tech</a>, but refuse an even larger set of software, services, and applications.</p>
<p>We are left with the question of <em>How?</em>, which is why I&rsquo;m sat here now looking at this mess.</p>
<h3 id="the-mess">
  The mess
</h3>

<p>The Web is a mess in general, and this rabbit hole is no exception. One does not simple <em>quit Big Tech</em>, after all. You entered your relationship thinking you were just getting something for free, but it turns out they wanted your personal info. Now you&rsquo;ve had enough, and this marriage is about to become a divorce. Marriage was about compromise: you got a free email account and some cloud storage, they got to learn about your cats and your kinks. Divorce is also about compromise, but with less interest on the future relationship.</p>
<p>You want out but don&rsquo;t know where to go, so you turn to the Internet. Great knower of things and waster of free time. The hunt is on for not just getting away from Big Tech, but getting away from US-hosted services as a whole. And, like with any news or information, these rabbit holes can be categorized:</p>
<div class="imgp">
  <img loading="lazy" src="truth-mislead.webp" alt="truth vs intent to mislead diagram"  />
</div>
<p>Obviously, you want to avoid the lies, conspiracies, and false information out there. The nuance between what is <em>true</em> and what is <em>true but misleading</em> is sometimes hard to see, but for this rabbit hole I noticed some differences right away.</p>
<p>You may have heard about how the truth is hard to handle? In this instance, the truth is <em>long</em> and <em>detailed</em>. If you want to <em>really</em> make your own decision you&rsquo;ll need to dig into terms and conditions, privacy policies, and other documents that you simply do not have the time to read.</p>
<p>Alternatively, you could turn to lists. I like a good list, but any curated list on the web can be biased. Is that bad? Not so much. But, it could give you a false sense of virtue.</p>
<p>I think the <a href="https://european-alternatives.eu/"  target="_blank" rel="noreferrer nofollow">European Alternatives</a> project is wonderful. The presentation is nice, and it is easy to poke around. But, let&rsquo;s imagine I&rsquo;m not a fan of a certain search engine. Qwant, for example, is <a href="https://european-alternatives.eu/category/search-engines"  target="_blank" rel="noreferrer nofollow">listed</a> as an alternative search engine, but I&rsquo;m not at all convinced they aren&rsquo;t sharing data with Bing and Microsoft. That&rsquo;s my bias and now that list has lost some credibility.</p>
<p><em>Stupid rabbit holes.</em></p>
<p>Other curated lists, like the <a href="https://codeberg.org/Linux-Is-Best/Outside_Us_Jurisdiction/src/branch/main/Index.md"  target="_blank" rel="noreferrer nofollow">Outside US Jurisdiction</a> list is one I would put in the <em>true but misleading</em> category. The curator wants to make a good list and is doing the footwork, but they are also rejecting alternatives based on <em>their</em> understanding of those facts.</p>
<p>Take for example <a href="https://codeberg.org/Linux-Is-Best/Outside_Us_Jurisdiction/issues/11"  target="_blank" rel="noreferrer nofollow">this exchange</a> where the curator accuses another user of &ldquo;care trolling&rdquo; and <a href="https://codeberg.org/Linux-Is-Best/Outside_Us_Jurisdiction/issues/6#issuecomment-2864678"  target="_blank" rel="noreferrer nofollow">here</a> where they imply users are &ldquo;simping&rdquo; for corporations and then says they would &ldquo;rather not have this turn into a debate&rdquo; (they also gave themselves a <em>thumbs-up</em>). In the end they <a href="https://codeberg.org/Linux-Is-Best/Outside_Us_Jurisdiction/issues/11#issuecomment-2877748"  target="_blank" rel="noreferrer nofollow">acquiesce</a> and add a service to their list, but they needed some nudging.</p>
<p>Yet another list, this time of <a href="https://codeberg.org/Taffer/canadian-alternatives"  target="_blank" rel="noreferrer nofollow">Canadian Alternatives</a> appears more trustworthy to me. Plus, as a Canadian, I find it fascinating to see so many options that I have never heard of. Joan Westenberg also has a list, and straight up dubbed it the <a href="https://www.joanwestenberg.com/american-tech-is-compromised-heres-my-replacement-stack-2/"  target="_blank" rel="noreferrer nofollow">Trump-Proof Tech Stack</a> (catchy), where they list their alternatives and why they like them. It is good to add that context.</p>
<h2 id="prevention-is-the-best-cure">
  Prevention is the best cure
</h2>

  <a class="hanchor" href="#prevention-is-the-best-cure">Permalink to section</a>

<p>Trusting random people on the Internet is how we started this mess. That kid in the hoody with a social network site? <em>&ldquo;Sure, I&rsquo;ll give him my photos and date of birth,&rdquo;</em> you said as you signed up for Facebook. Google did have great products (search and mail), but they have since lost your trust. Much of your personal information is now in the hands of a few companies.</p>
<p>I&rsquo;m tempted to make a list here, but I already have an older (and longer) <a href="/blog/2022/03/guide-privacy/" >post</a> about this, and a <a href="/software/" >slash page</a> with my favourite software. Instead, I will make two broad suggestions. One <em>curative</em>, the other <em>preventative</em>.</p>
<h3 id="curative">
  Curative
</h3>

<p>What ails you? Make a list. Is it your email provider? Is it Spotify? Make a list, but don&rsquo;t expect to fix everything in one day.</p>
<p>Request your data from those companies, and delete your account. Do not suspend.</p>
<p>Many alternative services allow you to import everything. Gmail, for example, will let you download your emails in a batch or transfer them to another service.</p>
<p>Recently, I have seen people quitting most social media (Twitter, obviously, but also Facebook, WhatsApp, Instagram, and LinkedIn), Gmail, Outlook, cloud storage services, Spotify, Airbnb. Remember: <strong>you don&rsquo;t need them, they need you. Your data is valuable to them</strong>.</p>
<h3 id="preventative">
  Preventative
</h3>

<p>One thing I discovered after quitting Google was that I do not, in fact, need that cloud space or the photo service. Was it cool to be able to create a permanently shared photo album with my family? Yes, and I thought I would miss it. It turns out that I didn&rsquo;t. The same goes for the 25 GB of Google Drive space I had accumulated (they just kept gifting me space).</p>
<p>So, ask yourself if you even need a replacement before rushing in and spending money on something that may disappoint you. A few <a href="https://en.wikipedia.org/wiki/DeGoogle"  target="_blank" rel="noreferrer nofollow">DeGoogle</a> waves ago, lots of users jumped on the Proton wagon. Now they are <a href="https://theintercept.com/2025/01/28/proton-mail-andy-yen-trump-republicans/"  target="_blank" rel="noreferrer nofollow">pissed off at Andy Yen</a>. Look for companies with track records and don&rsquo;t trust every list or tech influencer you read online.</p>
<p>To prevent future issues, start protecting your privacy. Don&rsquo;t install <em>every</em> possible add-on that claims to protect your privacy (are you looking to reduce tracking or evade tracking?) and don&rsquo;t be surprised when your <a href="https://connect.mozilla.org/t5/discussions/information-about-the-new-terms-of-use-and-updated-privacy/m-p/87735#M33600"  target="_blank" rel="noreferrer nofollow">favourite browser introduces new terms of use</a>. Fallback to <em>curative</em> measures (get your data; delete) and try out different solutions.</p>
<p>Protect your friends and family too. Use <a href="https://libreoffice.org/"  target="_blank" rel="noreferrer nofollow">LibreOffice</a> instead of Microsoft Office so they can see it is just as good. Show them that <a href="https://signal.org/"  target="_blank" rel="noreferrer nofollow">Signal</a> works better than the competition. Persuading people to give up something like WhatsApp can be hard, but if someone expects you to install an application to communicate with them and at the same time refuses to make the minimum effort for you, you&rsquo;ll just have to stand your ground.</p>
<p>Finally, refuse generative AI. My <a href="/tags/ai/" >anti-AI bias</a> is no secret, but as a preventative measure it is necessary to avoid AI. If these companies <a href="https://www.wired.com/story/new-documents-unredacted-meta-copyright-ai-lawsuit/"  target="_blank" rel="noreferrer nofollow">were willing to train their models on pirated books</a>, what do you think they will do with your data? As a reminder, <a href="https://www.whonix.org/wiki/Keystroke_Deanonymization"  target="_blank" rel="noreferrer nofollow">keystroke deanonymization</a> is a thing:</p>
<blockquote>
<p>Keystroke biometric algorithms have advanced to the point where it is viable to fingerprint users based on soft biometric traits. This is a privacy risk because masking spatial information&mdash;such as the IP address via Tor&mdash;is insufficient to anonymize users.</p>
<p>Users can be uniquely fingerprinted based on:</p>
<ul>
<li>Typing speed.</li>
<li>Exactly when each key is located and pressed (seek time), how long it is held down before release (hold time), and when the next key is pressed (flight time).</li>
<li>How long the breaks/pauses are in typing.</li>
<li>How many errors are made and the most common errors produced.</li>
<li>How errors are corrected during the drafting of material.</li>
<li>The type of local keyboard that is being used.</li>
<li>Whether they are likely right or left-handed.</li>
<li>Rapidity of letter sequencing indicating the user&rsquo;s likely native language.</li>
<li>Keyboard Layout as the placement of the keys on the keyboard leads to different key seek times and typing mistakes.</li>
</ul></blockquote>
<p>The AI revolution is not here yet, OpenAI is &ldquo;<a href="https://www.nytimes.com/2024/09/27/technology/openai-chatgpt-investors-funding.html"  target="_blank" rel="noreferrer nofollow">burning through piles of money</a>&rdquo; and is &ldquo;<a href="https://www.wheresyoured.at/wheres-the-money/"  target="_blank" rel="noreferrer nofollow">on course to burn over $26 billion in 2025 for a loss of $14.4 billion</a>.&rdquo; If people are investing in AI companies, it isn&rsquo;t for the &ldquo;product,&rdquo; it is because they see <em>potential</em> value elsewhere, and the only thing they have is your data.</p>
<h2 id="final-thoughts">
  Final thoughts
</h2>

  <a class="hanchor" href="#final-thoughts">Permalink to section</a>

<p>This entire rabbit hole stinks of <abbr title="Fear, uncertainty, and doubt">FUD</abbr>. Hell, this blog post does too! Even the title of this post refers to the idiomatic expression &ldquo;do not put all your eggs in one basket&rdquo;, which is essentially a <a href="https://en.wikipedia.org/wiki/Cautionary_tale"  target="_blank" rel="noreferrer nofollow">cautionary tale</a>, implying that an unpleasant fate awaits all who use Silicon Valley tech.</p>
<p>Initially, I had hoped to frame this as some sort of PSA, &ldquo;and knowing is half the battle,&rdquo; type of post. Unfortunately, my own bias shines through line after line. In case it isn&rsquo;t clear enough, let me spell it out one more time:</p>
<p>Your data is valuable, and it is yours. The companies&mdash;many of which originated in Silicon Valley&mdash;that have your data put profit over people and use that profit for political favours and to pay fines for breaking the law. They have no interest in your well-being. We need to let them know that they have betrayed their users and themselves for the sake of shareholder value. Fuck them.</p>


</div>
</main>
<br>
<details>
<summary><strong>Reply to this post</strong></summary>
<p>
  <a href="mailto:contact@bobbyhiltz.com?subject=RE:%20Woe%20are%20we%20who%20put%20put%20our%20eggs%20in%20Silicon%20Valley">Reply via email</a>
</p>


<div>
  This post has been shared on the following sites:<br>
  <ul>
  
  <li><a rel="syndication" class="u-syndication" href="https://framapiaf.org/@bbbhltz/114075212437302511">https://framapiaf.org/@bbbhltz/114075212437302511</a></li>
  
  </ul>
</div>

</details>
</article>

<br>
<hr>
Previous: <a href="https://bobbyhiltz.com/blog/2025/02/fovea/">With apologies to your Fovea</a><br>


<br>
<footer>
  <br>
  <a href="/rss.xml">RSS</a><br>
  <a rel="me" href="https://framapiaf.org/@bbbhltz">Mastodon (Framapiaf)</a><br>
  <a href="https://codeberg.org/bbbhltz/pages">Source</a><br>
  <a href="/sitemap.xml">Sitemap</a><br>
  <a href="/about/#about-supporting-this-blog">Support</a><br>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a><br>
  <a href="https://fediring.net/">Fediring</a>: <a href="https://fediring.net/previous?host=bbbhltz.codeberg.page">Previous</a> / <a href="https://fediring.net/next?host=bbbhltz.codeberg.page">Next</a><br>
  <a href="https://xn--sr8hvo.ws">IndieWeb</a>: <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/previous">Previous</a> / <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/next">Next</a><br>
  <a href="https://static.quest">Static.Quest</a>: <a href="https://static.quest/previous/?host=static.quest">Previous</a> / <a href="https://static.quest/next/?host=static.quest">Next</a> / <a href="https://static.quest/random">Random</a>
</footer>
</body>
</html>


