<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-Robots-Tag" content="noai" />
    <meta http-equiv="X-Robots-Tag" content="noimageai" />
    <meta http-equiv="cache-control" content="max-age=31536000" />
    <meta http-equiv="accept-encoding" content="br, gzip, deflat" />
    <meta http-equiv="content-encoding" content="br" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" /><meta property="fediverse:creator" content="@bbbhltz@framapiaf.org" />
    <meta property="og:title" content="Adding #nobridge to this website" />
    <meta property="og:site_name" content="Bobby's Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bobbyhiltz.com/blog/2025/01/nobridge/" />
    <meta property="og:image" content="https://bobbyhiltz.com/blog/2025/01/nobridge/featured.webp" />
    <meta property="og:description" content="How to add a #nobridge tag to your website. This is an example of how to add that to a site made with the Hugo SSG" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Adding #nobridge to this website" />
    <meta property="twitter:image" content="https://bobbyhiltz.com/blog/2025/01/nobridge/featured.webp">
    <meta property="twitter:description" content="How to add a #nobridge tag to your website. This is an example of how to add that to a site made with the Hugo SSG">
	<style>:root{--background:#ffffff;--complimentary:#815205;--text:black;--code:black;--text-dim:#444;--link:#3366cc;--link-visited:#795cb2;--code-background:#f3f5f7;--code-border:#eaecf0;--code-border:transparent;--code-hl:#e6e6e6;--border-general:#cccfd4;--table-th:#e1e5ea;--table-tr:#edeff2;--toc-background:#f9f9f9;--toc-border:#aaa}@media(prefers-color-scheme:dark){:root{--background:#1b1b1b;--complimentary:#815205;--text:#d8d8d8;--code:#cbcbcb;--text-dim:#a7a7a7;--link:#8cb4ff;--link:#88a9e9;--link-visited:#a390ca;--code-background:#272727;--code-border:transparent;--code-hl:#5a5a5a;--border-general:#495057;--table-th:#414141;--table-tr:#343434;--toc-background:#343434;--toc-border:#495057}}html{color:var(--text);background-color:var(--background);scroll-behavior:smooth}body{margin:auto;padding:0 14px;font-family:sans-serif;line-height:1.54;max-width:40em}@media screen and (min-width:760px){body{margin:auto;max-width:40em;padding:0 14px}}@media screen and (min-width:1150px){body{margin:auto;max-width:40em;padding:0 14px}}main{hyphens:auto}p{margin:.7em 0}h1{font-weight:400;margin-bottom:0;font-size:2em;margin-top:0}h2{border-bottom:1px solid;border-color:var(--text-dim);margin-bottom:.5em;margin-top:1.2em;font-weight:400;font-size:1.65em}h3{font-size:1.3em;font-weight:700;margin-bottom:.5em;margin-top:1.2em;padding-bottom:0}h4{font-size:1.1em;margin-bottom:0;padding-bottom:0;font-style:oblique;font-weight:400}a{text-decoration:underline;color:var(--link)}a:hover{text-decoration:underline}a:visited{color:var(--link-visited)}.hanchor{font-size:70%}hr{border-style:dashed;color:var(--text-dim)}blockquote{border-left:.3rem solid var(--complimentary);font-style:oblique;margin:1.6rem 0;padding:0 1.4rem 0 1rem;line-height:1.6}blockquote p{margin:0}details{padding:0 0 0 14px;border-left:2px dashed var(--border-general)}mark{padding:0 2px}ul{padding-left:1.25em;list-style-type:circle;margin:0}strong{font-weight:600}th{font-weight:500}.section-title{border:0}.post-list{color:var(--complimentary);padding-left:1em}@media screen and (min-width:760px){.post-list{max-width:45em}}.bold-post-in-list{font-weight:600}@media screen and (max-width:760px){.katex{font-size:1.05em!important}}.footnotes{margin-top:60px}.terms{padding-left:16px}.menu{display:flex;align-items:center;justify-content:space-between;flex-direction:row;text-align:center;font-weight:700;padding:0;z-index:9999;margin-bottom:10px}.menu li{display:inline-block}.menu a{margin-right:1em;text-decoration:underline;border-radius:5px}.menu a:visited{color:var(--link)}.menu a:hover{text-decoration:underline}.toc a{color:var(--text-dim)}.toc a:visited{color:var(--text-dim)}@media screen and (min-width:1150px){#tableOfContentContainer{position:fixed;left:10em;top:5em;max-width:15em;width:15em}#TableOfContents{opacity:.6;transition-duration:1s}#TableOfContents:hover{opacity:1}}.toc{animation-duration:1s;background:var(--toc-background)repeat;border:1px solid var(--toc-border);display:table;font-size:95%;margin-bottom:1em;padding:.4em 1.5em .4em .2em;width:auto;margin-top:auto}@media screen and (min-width:1150px){.toc{padding:0;background-color:transparent;font-size:80%;line-height:1.3;border-right:0;border-top:0;border-bottom:0;border-left:0}#TableOfContents{max-height:85vh;overflow-y:auto}#TableOfContents li{max-width:15em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}}.toc li,.toc ul,.toc ul li{list-style:outside none none}.toc ul li a{transition-duration:50ms}.active-toc{font-weight:700;transition-duration:50ms}@media screen and (min-width:1150px){#TableOfContents{margin-left:-32px}}#TableOfContents ul{padding-left:20px}.toc h3{margin-left:20px;margin-top:.5em;margin-bottom:.5em;font-weight:400}@keyframes images{from{opacity:0}to{opacity:1}}img{max-height:70vh;margin:.8em 0;animation-duration:1s;animation-name:images}.imgp{margin:auto;text-align:center}figure{margin:auto;text-align:center}.imgp img,figure img{border-radius:4px}figcaption{color:var(--text-dim);font-size:.96rem;text-align:center}figcaption h4{margin-top:0;font-weight:400}img,iframe,video{max-width:80%}.image-gallery,.image-gallery-img{list-style-type:none;display:flex;flex-wrap:wrap;justify-content:center;gap:10px;padding-left:0}.image-gallery{margin:0 0 1.2rem}.image-gallery-img{margin:0 0 2.6rem}.image-gallery>li,.image-gallery-img>li{flex-basis:440px}.image-gallery li img,.image-gallery-img li img{object-fit:cover;width:100%;height:100%;border-radius:4px;vertical-align:middle}.three-image-gallery>li{flex-basis:290px}#single-header{padding:0 8px 4px 0;margin-bottom:20px;margin-top:10px}.date{color:var(--text-dim);padding-top:.1em;font-size:90%}#single-meta{margin-top:0;margin-bottom:0;padding-top:0;font-size:.9em}#single-meta a:visited{color:var(--link)}#subtitle{font-family:serif;margin-top:-8px;margin-bottom:.3em;font-size:1.4em;color:var(--text-dim)}.datesub{font-weight:400;color:var(--text-dim)}}@keyframes code-fade-in{from{opacity:0}to{opacity:1}}.highlight div,pre{background-color:var(--code-background);padding:.7em;overflow-x:auto;margin:0;border:1px solid var(--code-border);border-radius:3px 0 3px 3px;line-height:1.3}.highlight{margin:.8em 0}.highlight div pre{border:0;padding:0 5px;margin:0;box-shadow:0 0}code{font-family:source code pro,monospace;color:var(--code);font-stretch:normal;background:var(--code-background);border-radius:5%;padding:1px 4px;border:1px solid var(--code-border);font-size:.92em}pre code{font-size:.9em;font-stretch:normal;border:none;background:0 0;padding:0;margin:0;tab-size:4}@media screen and (max-width:760px){pre code{font-size:80%}}.fs95{font-size:90%}.fs90{font-size:90%}.fs85{font-size:85%}.fs80{font-size:80%}.fs75{font-size:75%}.fs70{font-size:75%}.fs50{font-size:50%}.ln{user-select:none;margin-right:14px;color:#969696}.hl{background-color:var(--code-hl);outline-style:solid;outline-color:var(--code-hl);outline-width:.5px}.copy-code-button{display:none}@media screen and (min-width:760px){.copy-code-button{animation-duration:1s;animation-name:code-fade-in;margin-top:-22px;float:right;display:block;background-color:var(--code-background);border-color:var(--code-border);border-style:solid;border-width:1px 1px 0;border-radius:2px 2px 0 0;color:var(--text-dim)}}table{border-collapse:collapse;display:block;overflow:auto}@media screen and (min-width:760px){table{display:table!important}}table thead th{border:1px solid var(--border-general)}th,td{padding:4px 8px;border:1px solid #c8c8c8;border:1px solid var(--border-general)}th{background-color:var(--table-th)}tr{background-color:var(--table-tr)}.attachments-files{display:block;font-size:1rem;margin:0}.attachment-size{display:inline-block;color:var(--text-dim)}.attachments ul{margin-top:4px}.attachments label{font-weight:300;margin:0}.md-columns{display:flex;flex-wrap:wrap;margin-left:-1rem;margin-right:-1rem}.md-columns>div{flex:1 1;margin:1rem 0;min-width:100px;max-width:100%;padding:0 1rem}.md-columns .markdown-inner{margin-top:0;margin-bottom:0}.md-tabs{margin-top:1rem;margin-bottom:1rem;border:1px solid var(--border-general);border-radius:3px;overflow:hidden;display:flex;flex-wrap:wrap}.md-tabs label{display:inline-block;padding:.6rem .2rem .3rem;border-bottom:1px transparent;cursor:pointer}.md-tabs .md-tabs-content{order:999;width:100%;border-top:1px solid var(--border-general);padding:.5rem 1rem 1rem;display:none}.md-tabs input[type=radio]{margin-left:1.1rem}.md-tabs input[type=radio]:checked+label+.md-tabs-content{display:block}</style>
	
    <link rel="alternate" type="application/rss+xml" href="https://bobbyhiltz.com/rss.xml" title="Bobby&#39;s Blog | A personal blog about tech, education, and other sundries | BobbyHiltz.com" />
    <link rel="canonical" href="https://bobbyhiltz.com/blog/2025/01/nobridge/" />
    <link href="mailto:contact@bobbyhiltz.com" rel="me" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Adding #nobridge to this website | Bobby Hiltz - BobbyHiltz.com</title><meta name="description" content="How to add a #nobridge tag to your website. This is an example of how to add that to a site made with the Hugo SSG" />
  </head>
  <body>
    <nav>
    <ul class="menu">
      <li><a tabindex="0" href="/">Home</a></li>
      <li><a tabindex="0" href="/about">About</a></li>
      <li><a tabindex="0" href="/contact">Contact</a></li>
      <li><a tabindex="0" href="/search">Search</a></li>
      <li><a tabindex="0" href="/more">More</a></li>
    </ul>
    </nav>
  <article class="h-entry hentry"><div id="single-header">
    <h1  class="p-name">Adding #nobridge to this website</h1>
    <div id="single-meta">
    <p id="subtitle" >Keeping Bridgy Fed off your site</p>
    <div class="datesub">
    Published: <span class="dt-published">2025-01-02</span> by <span class="h-card p-author author vcard"><a href="https://bobbyhiltz.com/" rel="author me" class="u-url u-uid url"><span class="p-name fn">Bobby Hiltz</span></a> <span style="display: none"><img class="u-photo photo" src="https://bobbyhiltz.com/favicon-32x32.png"/></span></span><br>
    Revised: <span class="dt-updated">2025-01-06</span><br>Length: About 717 words / 4 minutes<br>
    Links: <a class="u-url" href="https://bobbyhiltz.com/blog/2025/01/nobridge/">Permalink</a> <a href="https://archive.today/https://bobbyhiltz.com/blog/2025/01/nobridge/">Archive.today</a> <a href="https://web.archive.org/web/https://bobbyhiltz.com/blog/2025/01/nobridge/">Archive.org</a><br>
    Tags: <span id="tags"><a href="https://bobbyhiltz.com/tags/blog/" class="p-category">blog</a> <a href="https://bobbyhiltz.com/tags/social-networking/" class="p-category">social-networking</a> <a href="https://bobbyhiltz.com/tags/web/" class="p-category">web</a> </span>

</div>
  </div>
  </div>





<main>
<div class="e-content">

<p>snarfed (Ryan Barrett) has a neat set of <a href="https://snarfed.org/software"  target="_blank" rel="noreferrer nofollow">projects</a>. <a href="https://fed.brid.gy/"  target="_blank" rel="noreferrer nofollow">Bridgy Fed</a> and <a href="https://brid.gy/"  target="_blank" rel="noreferrer nofollow">Bridgy</a> connect your ActivityPub accounts and websites to Bluesky, for example. You can post on your site and <em>poof</em> it is shared and people can comment on it and share it.</p>
<p>I can see why people would find this great, and I tried it out for a bit. I bridged my Mastodon account and my website. Very quickly, I realized that bridging my website was not for me. It shared things that were not ready for the public (hidden slash pages that I wasn&rsquo;t done working on, for example) and if I am going to share a blog post, I usually wait until a certain time to do it.</p>
<p>More problematic, though, was bridging my Mastodon account. I am not a prolific tooter, but I do share a few posts. It dawned on me after noticing that at least 10 of the users I follow have <code>#nobridge</code> in their profile:</p>
<p><strong>Was I committing a fedi-faux pas?</strong></p>
<p>I decided to opt out. For Mastodon, the <a href="https://fed.brid.gy/docs#opt-out"  target="_blank" rel="noreferrer nofollow">instructions</a> were easy enough. For the website, it wasn&rsquo;t clear. I ended up emailing snarfed to nuke my bridge, and they took care of it very quickly.</p>
<p>They also responded to my question of <em>how the hell do I add <code>#nobridge</code> to my site?</em></p>
<blockquote>
<p>As for #nobridge, you&rsquo;d put it in your microformats2 h-card&rsquo;s p-name or p-summary property</p></blockquote>
<p>Well, <em>obviously</em>, right?</p>
<h2 id="qué">
  ¿Qué?
</h2>

  <a class="hanchor" href="#qu%c3%a9">Permalink to section</a>

<div class="imgp">
  <img loading="lazy" src="featured.webp" alt="darmok meme"  title="Microformats2, when the bridge fell" />
</div>
<p>Apparently, what this means is adding a few bits to a website. I updated the following lines in my <del>footer</del> different <a href="https://gohugo.io/templates/partial/"  target="_blank" rel="noreferrer nofollow">partials</a> after reviewing the <a href="https://microformats.org/wiki/microformats2#h-card"  target="_blank" rel="noreferrer nofollow">instructions</a>:</p>





<div class="md-tabs">
  <input type="radio" class="hidden" name="tabs-258" id="tabs-258-0" checked="checked" />
  <label for="tabs-258-0">layouts/partials/header.html</label>
  <div class="md-tabs-content markdown-inner"><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="ln"> 89</span><span class="cl"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">style</span><span class="o">=</span><span class="s">&#34;display: none;&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln"> 90</span><span class="cl">  <span class="p">&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;u-url&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;{{ .Permalink }}&#34;</span><span class="p">&gt;</span>{{ .Permalink }}<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln"> 91</span><span class="cl">  <span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;h-card p-author author vcard&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln"> 92</span><span class="cl">    <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;https://bobbyhiltz.com/&#34;</span> <span class="na">rel</span><span class="o">=</span><span class="s">&#34;author me&#34;</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;u-url u-uid url&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln"> 93</span><span class="cl">      <span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;p-name fn&#34;</span><span class="p">&gt;</span>Bobby Hiltz<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln"> 94</span><span class="cl">      <span class="p">&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;u-email&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;mailto:contact@bobbyhiltz.com&#34;</span><span class="p">&gt;</span>contact@bobbyhiltz.com<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln"> 95</span><span class="cl">      <span class="p">&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;{{ .Site.BaseURL }}favicon-32x32.png&#34;</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;u-photo photo&#34;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&#34;hcard photo for bobbyhiltz.com&#34;</span> <span class="p">/&gt;</span>
</span></span><span class="line"><span class="ln"> 96</span><span class="cl">      <span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;p-summary&#34;</span><span class="p">&gt;</span>#nobridge #nobot<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln"> 97</span><span class="cl">      <span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;p-note&#34;</span><span class="p">&gt;</span>English Teacher, Open Source Enthusiast, #nobridge #nobot<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln"> 98</span><span class="cl">    <span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln"> 99</span><span class="cl">  <span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln">100</span><span class="cl"><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span></code></pre></div></div>
  <input type="radio" class="hidden" name="tabs-258" id="tabs-258-1"  />
  <label for="tabs-258-1">layouts/blog/single.html</label>
  <div class="md-tabs-content markdown-inner"><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line hl"><span class="ln"> 1</span><span class="cl"><span class="p">&lt;</span><span class="nt">article</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;h-entry hentry&#34;</span><span class="p">&gt;</span>
</span></span><span class="line hl"><span class="ln"> 2</span><span class="cl">  {{ if .Params.Syndication}}
</span></span><span class="line hl"><span class="ln"> 3</span><span class="cl">  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">style</span><span class="o">=</span><span class="s">&#34;display: none;&#34;</span><span class="p">&gt;</span>
</span></span><span class="line hl"><span class="ln"> 4</span><span class="cl">    {{ range $syndication := .Params.Syndication }}
</span></span><span class="line hl"><span class="ln"> 5</span><span class="cl">    <span class="p">&lt;</span><span class="nt">a</span> <span class="na">rel</span><span class="o">=</span><span class="s">&#34;syndication&#34;</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;u-syndication&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;{{ $syndication }}&#34;</span><span class="p">&gt;</span>{{ $syndication }}<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
</span></span><span class="line hl"><span class="ln"> 6</span><span class="cl">    {{ end }}
</span></span><span class="line hl"><span class="ln"> 7</span><span class="cl">  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line hl"><span class="ln"> 8</span><span class="cl">  {{ end }}
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">  {{ partial &#34;header.html&#34; . }}
</span></span><span class="line"><span class="ln">10</span><span class="cl">  {{ if not .Params.notitle }}
</span></span><span class="line"><span class="ln">11</span><span class="cl">  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;single-header&#34;</span><span class="p">&gt;</span>
</span></span><span class="line hl"><span class="ln">12</span><span class="cl">    <span class="p">&lt;</span><span class="nt">h1</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;p-name&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln">13</span><span class="cl">      {{ .Title | markdownify }}
</span></span><span class="line"><span class="ln">14</span><span class="cl">    <span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln">15</span><span class="cl">    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;single-meta&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln">16</span><span class="cl">      {{ if .Params.description }}
</span></span><span class="line hl"><span class="ln">17</span><span class="cl">      <span class="p">&lt;</span><span class="nt">p</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;subtitle&#34;</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;p-summary&#34;</span><span class="p">&gt;</span>{{ .Params.description }}<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln">18</span><span class="cl">      {{ end }}
</span></span><span class="line"><span class="ln">19</span><span class="cl">      {{ if .Params.date }}
</span></span><span class="line hl"><span class="ln">20</span><span class="cl">      <span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;datesub  dt-published&#34;</span><span class="p">&gt;</span>{{ .Date.Format &#34;2006-01-02&#34; }}<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln">21</span><span class="cl">      {{ end }}
</span></span><span class="line"><span class="ln">22</span><span class="cl">      {{ if .Lastmod }}
</span></span><span class="line"><span class="ln">23</span><span class="cl">      <span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;datesub&#34;</span><span class="p">&gt;</span> <span class="ni">&amp;nbsp;&amp;nbsp;</span> m. {{ .Lastmod.Format &#34;2006-01-02&#34; }}<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln">24</span><span class="cl">      {{ end }}
</span></span><span class="line"><span class="ln">25</span><span class="cl">      <span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;datesub&#34;</span><span class="p">&gt;</span> <span class="ni">&amp;nbsp;&amp;nbsp;</span> about {{ .WordCount }} words / {{ .ReadingTime }} minutes <span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln">26</span><span class="cl">        <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;https://archive.today/{{ .Permalink }}&#34;</span><span class="p">&gt;</span>archive.today<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln">27</span><span class="cl">      <span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln">28</span><span class="cl">      <span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln">29</span><span class="cl">      {{ partial &#34;tags.html&#34; .}}
</span></span><span class="line"><span class="ln">30</span><span class="cl">    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln">31</span><span class="cl">  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span></code></pre></div></div>
  <input type="radio" class="hidden" name="tabs-258" id="tabs-258-2"  />
  <label for="tabs-258-2">layouts/partials/tags.html</label>
  <div class="md-tabs-content markdown-inner"><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="ln"> 1</span><span class="cl">{{ $taxonomy := &#34;tags&#34; }} {{ with .Param $taxonomy }}
</span></span><span class="line"><span class="ln"> 2</span><span class="cl"><span class="p">&lt;</span><span class="nt">span</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;tags&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln"> 3</span><span class="cl">  {{ range $index, $tag := . }} {{ with $.Site.GetPage (printf &#34;/%s/%s&#34;
</span></span><span class="line"><span class="ln"> 4</span><span class="cl">  $taxonomy (urlize $tag)) -}}
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">  <span class="p">&lt;</span><span class="nt">span</span><span class="p">&gt;</span>
</span></span><span class="line hl"><span class="ln"> 6</span><span class="cl">    <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;{{ .Permalink }}&#34;</span> <span class="na">style</span><span class="o">=</span><span class="s">&#34;text-decoration: none;&#34;</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;p-category&#34;</span><span class="p">&gt;</span>{{ $tag | urlize }}<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln"> 7</span><span class="cl">  <span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">  {{- end -}} {{- end -}}
</span></span><span class="line"><span class="ln"> 9</span><span class="cl"><span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln">10</span><span class="cl">{{ end }}
</span></span></code></pre></div></div></div>


<p>It was unclear whether I should use <strong>p-note</strong> or <strong>p-summary</strong> for the <code>#nobridge</code> part, so I used both. One of them is probably incorrect. I continued on with the Microformats2 fields and added a few other lines to be able to pass the <a href="https://indiewebify.me/validate-h-card/"  target="_blank" rel="noreferrer nofollow">h-card validator on indiewebify.me</a> and then further added some other lines to my layouts to comply with <a href="https://microformats.org/wiki/microformats2#h-entry"  target="_blank" rel="noreferrer nofollow">h-entry microformat</a>.</p>
<p>(I use a <em>Syndication</em> parameter in the front matter of my posts.)</p>


<style type="text/css">
    .box-shortcode {
      padding: 1.2em;
      padding-top: 1em;
      line-height: 1em;
      margin-top: 1em;
      margin-bottom: 2em;
      border-radius: 3px;
      color: var(--text);
      background: #f3ebe850;
    }

    .box-title {
      margin: -18px -18px 12px;
      padding: 4px 18px;
      border-radius: 3px 3px 0 0;
      font-weight: 700;
      color: var(--text);
      background: #6ab0de;
    }
    .box-shortcode.warning .box-title {
      background: #ff6b6b;
    }
    .box-shortcode.warning {
      background: #ff6b6b4f;
    }
    .box-shortcode.info .box-title {
      background: #0089e488;
    }
    .box-shortcode.info {
      background: #0089e41c;
    }
    .box-shortcode.important .box-title {
      background: #f7ec2c;
    }
    .box-shortcode.important {
      background: #f7ec2c7d;
    }
    .box-shortcode.tip .box-title {
      background: #a3ffa34d;
    }
    .box-shortcode.tip {
      background: #a3ffa34d;
    }
    .icon-box {
      display: inline-flex;
      align-self: center;
      margin-right: 8px;
    }
    .icon-box img,
    .icon-box svg {
      height: 1em;
      width: 1em;
      fill: var(--text-dim);
    }
    .icon-box img,
    .icon-box.baseline svg {
      top: 0.125em;
      position: relative;
    }
    .box-shortcode p {
      margin-bottom: 0.6em;
    }
    .box-shortcode p:first-of-type {
      display: inline;
    }
    .box-shortcode p:nth-of-type(2) {
      margin-top: 0.6em;
    }
    .box-shortcode p:last-child {
      margin-bottom: 0;
    }
  </style>

  
  <svg width="0" height="0" display="none" xmlns="http://www.w3.org/2000/svg">
    <symbol id="tip-box" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
      <path
        d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z"/>
    </symbol>
    <symbol id="important-box" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
      <path
        d="M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zm-248 50c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"/>
    </symbol>
    <symbol id="warning-box" viewBox="0 0 576 512" preserveAspectRatio="xMidYMid meet">
      <path
        d="M569.517 440.013C587.975 472.007 564.806 512 527.94 512H48.054c-36.937 0-59.999-40.055-41.577-71.987L246.423 23.985c18.467-32.009 64.72-31.951 83.154 0l239.94 416.028zM288 354c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"/>
    </symbol>
    <symbol id="info-box" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
      <path
        d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z"/>
    </symbol>
  </svg><div class="box box-shortcode info" >
    <span class="icon-box baseline">
      <svg><use href="#info-box"></use></svg>
    </span>
    <p><strong>UPDATE</strong></p>
<p>According to snarfed:</p>
<blockquote>
<p>Bridgy Fed recognizes #nobridge in microformats hCards, microformats2 h-cards, and HTML meta tags for og:description, twitter:description, and description.</p></blockquote>
<p>So, that makes things easier!</p>
  </div>

<p>If you want to keep your website from being bridged, this is something you should look into. It is, in my opinion, unfair that this is <em>opt out</em> rather than <em>opt in</em>. It took me longer than it should have to sort this out.</p>
<p>Once it is set up, you should be able to head over to <a href="https://fed.brid.gy/"  target="_blank" rel="noreferrer nofollow">https://fed.brid.gy/</a> and check.</p>
<p><strong>Also, please let me know if this is incorrect. I only learned what an h-card was yesterday.</strong></p>


</div>
</main>
<br>
<details>
<summary><strong>Reply to this post</strong></summary>
<p>
  <a href="mailto:contact@bobbyhiltz.com?subject=RE:%20Adding%20%23nobridge%20to%20this%20website">Reply via email</a>
</p>


<div>
  This post has been shared on the following sites:<br>
  <ul>
  
  <li><a rel="syndication" class="u-syndication" href="https://framapiaf.org/@bbbhltz/113758626993031031">https://framapiaf.org/@bbbhltz/113758626993031031</a></li>
  
  </ul>
</div>

</details>
</article>

<br>
<hr>
Previous: <a href="https://bobbyhiltz.com/blog/2025/01/hny/">Welcome to 2025</a><br>
Next: <a href="https://bobbyhiltz.com/blog/2025/01/bqc/">Blog Questions Challenge 2025</a>

<br>
<footer>
  <br>
  <a href="/rss.xml">RSS</a><br>
  <a rel="me" href="https://framapiaf.org/@bbbhltz">Mastodon (Framapiaf)</a><br>
  <a href="https://codeberg.org/bbbhltz/pages">Source</a><br>
  <a href="/sitemap.xml">Sitemap</a><br>
  <a href="/about/#about-supporting-this-blog">Support</a><br>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a><br>
  <a href="https://fediring.net/">Fediring</a>: <a href="https://fediring.net/previous?host=bbbhltz.codeberg.page">Previous</a> / <a href="https://fediring.net/next?host=bbbhltz.codeberg.page">Next</a><br>
  <a href="https://xn--sr8hvo.ws">IndieWeb</a>: <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/previous">Previous</a> / <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/next">Next</a><br>
  <a href="https://static.quest">Static.Quest</a>: <a href="https://static.quest/previous/?host=static.quest">Previous</a> / <a href="https://static.quest/next/?host=static.quest">Next</a> / <a href="https://static.quest/random">Random</a>
</footer>
</body>
</html>


