<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-Robots-Tag" content="noai" />
    <meta http-equiv="X-Robots-Tag" content="noimageai" />
    <meta http-equiv="cache-control" content="max-age=31536000" />
    <meta http-equiv="accept-encoding" content="br, gzip, deflat" />
    <meta http-equiv="content-encoding" content="br" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" /><meta property="fediverse:creator" content="@bbbhltz@framapiaf.org" />
    <meta property="og:title" content="Blog Questions Challenge 2025" />
    <meta property="og:site_name" content="Bobby's Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bobbyhiltz.com/blog/2025/01/bqc/" />
    <meta property="og:image" content="https://bobbyhiltz.com/blog/2025/01/bqc/featured.webp" />
    <meta property="og:description" content="This blog post answers several questions related to blogging. At the end, I nominate someone else to continue this game of tag." />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Blog Questions Challenge 2025" />
    <meta property="twitter:image" content="https://bobbyhiltz.com/blog/2025/01/bqc/featured.webp">
    <meta property="twitter:description" content="This blog post answers several questions related to blogging. At the end, I nominate someone else to continue this game of tag.">
	<style>:root{--background:#ffffff;--complimentary:#815205;--text:black;--code:black;--text-dim:#444;--link:#3366cc;--link-visited:#795cb2;--code-background:#f3f5f7;--code-border:#eaecf0;--code-border:transparent;--code-hl:#e6e6e6;--border-general:#cccfd4;--table-th:#e1e5ea;--table-tr:#edeff2;--toc-background:#f9f9f9;--toc-border:#aaa}@media(prefers-color-scheme:dark){:root{--background:#1b1b1b;--complimentary:#815205;--text:#d8d8d8;--code:#cbcbcb;--text-dim:#a7a7a7;--link:#8cb4ff;--link:#88a9e9;--link-visited:#a390ca;--code-background:#272727;--code-border:transparent;--code-hl:#5a5a5a;--border-general:#495057;--table-th:#414141;--table-tr:#343434;--toc-background:#343434;--toc-border:#495057}}html{color:var(--text);background-color:var(--background);scroll-behavior:smooth}body{margin:auto;padding:0 14px;font-family:sans-serif;line-height:1.54;max-width:40em}@media screen and (min-width:760px){body{margin:auto;max-width:40em;padding:0 14px}}@media screen and (min-width:1150px){body{margin:auto;max-width:40em;padding:0 14px}}main{hyphens:auto}p{margin:.7em 0}h1{font-weight:400;margin-bottom:0;font-size:2em;margin-top:0}h2{border-bottom:1px solid;border-color:var(--text-dim);margin-bottom:.5em;margin-top:1.2em;font-weight:400;font-size:1.65em}h3{font-size:1.3em;font-weight:700;margin-bottom:.5em;margin-top:1.2em;padding-bottom:0}h4{font-size:1.1em;margin-bottom:0;padding-bottom:0;font-style:oblique;font-weight:400}a{text-decoration:underline;color:var(--link)}a:hover{text-decoration:underline}a:visited{color:var(--link-visited)}.hanchor{font-size:70%}hr{border-style:dashed;color:var(--text-dim)}blockquote{border-left:.3rem solid var(--complimentary);font-style:oblique;margin:1.6rem 0;padding:0 1.4rem 0 1rem;line-height:1.6}blockquote p{margin:0}details{padding:0 0 0 14px;border-left:2px dashed var(--border-general)}mark{padding:0 2px}ul{padding-left:1.25em;list-style-type:circle;margin:0}strong{font-weight:600}th{font-weight:500}.section-title{border:0}.post-list{color:var(--complimentary);padding-left:1em}@media screen and (min-width:760px){.post-list{max-width:45em}}.bold-post-in-list{font-weight:600}@media screen and (max-width:760px){.katex{font-size:1.05em!important}}.footnotes{margin-top:60px}.terms{padding-left:16px}.menu{display:flex;align-items:center;justify-content:space-between;flex-direction:row;text-align:center;font-weight:700;padding:0;z-index:9999;margin-bottom:10px}.menu li{display:inline-block}.menu a{margin-right:1em;text-decoration:underline;border-radius:5px}.menu a:visited{color:var(--link)}.menu a:hover{text-decoration:underline}.toc a{color:var(--text-dim)}.toc a:visited{color:var(--text-dim)}@media screen and (min-width:1150px){#tableOfContentContainer{position:fixed;left:10em;top:5em;max-width:15em;width:15em}#TableOfContents{opacity:.6;transition-duration:1s}#TableOfContents:hover{opacity:1}}.toc{animation-duration:1s;background:var(--toc-background)repeat;border:1px solid var(--toc-border);display:table;font-size:95%;margin-bottom:1em;padding:.4em 1.5em .4em .2em;width:auto;margin-top:auto}@media screen and (min-width:1150px){.toc{padding:0;background-color:transparent;font-size:80%;line-height:1.3;border-right:0;border-top:0;border-bottom:0;border-left:0}#TableOfContents{max-height:85vh;overflow-y:auto}#TableOfContents li{max-width:15em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}}.toc li,.toc ul,.toc ul li{list-style:outside none none}.toc ul li a{transition-duration:50ms}.active-toc{font-weight:700;transition-duration:50ms}@media screen and (min-width:1150px){#TableOfContents{margin-left:-32px}}#TableOfContents ul{padding-left:20px}.toc h3{margin-left:20px;margin-top:.5em;margin-bottom:.5em;font-weight:400}@keyframes images{from{opacity:0}to{opacity:1}}img{max-height:70vh;margin:.8em 0;animation-duration:1s;animation-name:images}.imgp{margin:auto;text-align:center}figure{margin:auto;text-align:center}.imgp img,figure img{border-radius:4px}figcaption{color:var(--text-dim);font-size:.96rem;text-align:center}figcaption h4{margin-top:0;font-weight:400}img,iframe,video{max-width:80%}.image-gallery,.image-gallery-img{list-style-type:none;display:flex;flex-wrap:wrap;justify-content:center;gap:10px;padding-left:0}.image-gallery{margin:0 0 1.2rem}.image-gallery-img{margin:0 0 2.6rem}.image-gallery>li,.image-gallery-img>li{flex-basis:440px}.image-gallery li img,.image-gallery-img li img{object-fit:cover;width:100%;height:100%;border-radius:4px;vertical-align:middle}.three-image-gallery>li{flex-basis:290px}#single-header{padding:0 8px 4px 0;margin-bottom:20px;margin-top:10px}.date{color:var(--text-dim);padding-top:.1em;font-size:90%}#single-meta{margin-top:0;margin-bottom:0;padding-top:0;font-size:.9em}#single-meta a:visited{color:var(--link)}#subtitle{font-family:serif;margin-top:-8px;margin-bottom:.3em;font-size:1.4em;color:var(--text-dim)}.datesub{font-weight:400;color:var(--text-dim)}}@keyframes code-fade-in{from{opacity:0}to{opacity:1}}.highlight div,pre{background-color:var(--code-background);padding:.7em;overflow-x:auto;margin:0;border:1px solid var(--code-border);border-radius:3px 0 3px 3px;line-height:1.3}.highlight{margin:.8em 0}.highlight div pre{border:0;padding:0 5px;margin:0;box-shadow:0 0}code{font-family:source code pro,monospace;color:var(--code);font-stretch:normal;background:var(--code-background);border-radius:5%;padding:1px 4px;border:1px solid var(--code-border);font-size:.92em}pre code{font-size:.9em;font-stretch:normal;border:none;background:0 0;padding:0;margin:0;tab-size:4}@media screen and (max-width:760px){pre code{font-size:80%}}.fs95{font-size:90%}.fs90{font-size:90%}.fs85{font-size:85%}.fs80{font-size:80%}.fs75{font-size:75%}.fs70{font-size:75%}.fs50{font-size:50%}.ln{user-select:none;margin-right:14px;color:#969696}.hl{background-color:var(--code-hl);outline-style:solid;outline-color:var(--code-hl);outline-width:.5px}.copy-code-button{display:none}@media screen and (min-width:760px){.copy-code-button{animation-duration:1s;animation-name:code-fade-in;margin-top:-22px;float:right;display:block;background-color:var(--code-background);border-color:var(--code-border);border-style:solid;border-width:1px 1px 0;border-radius:2px 2px 0 0;color:var(--text-dim)}}table{border-collapse:collapse;display:block;overflow:auto}@media screen and (min-width:760px){table{display:table!important}}table thead th{border:1px solid var(--border-general)}th,td{padding:4px 8px;border:1px solid #c8c8c8;border:1px solid var(--border-general)}th{background-color:var(--table-th)}tr{background-color:var(--table-tr)}.attachments-files{display:block;font-size:1rem;margin:0}.attachment-size{display:inline-block;color:var(--text-dim)}.attachments ul{margin-top:4px}.attachments label{font-weight:300;margin:0}.md-columns{display:flex;flex-wrap:wrap;margin-left:-1rem;margin-right:-1rem}.md-columns>div{flex:1 1;margin:1rem 0;min-width:100px;max-width:100%;padding:0 1rem}.md-columns .markdown-inner{margin-top:0;margin-bottom:0}.md-tabs{margin-top:1rem;margin-bottom:1rem;border:1px solid var(--border-general);border-radius:3px;overflow:hidden;display:flex;flex-wrap:wrap}.md-tabs label{display:inline-block;padding:.6rem .2rem .3rem;border-bottom:1px transparent;cursor:pointer}.md-tabs .md-tabs-content{order:999;width:100%;border-top:1px solid var(--border-general);padding:.5rem 1rem 1rem;display:none}.md-tabs input[type=radio]{margin-left:1.1rem}.md-tabs input[type=radio]:checked+label+.md-tabs-content{display:block}</style>
	
    <link rel="alternate" type="application/rss+xml" href="https://bobbyhiltz.com/rss.xml" title="Bobby&#39;s Blog | A personal blog about tech, education, and other sundries | BobbyHiltz.com" />
    <link rel="canonical" href="https://bobbyhiltz.com/blog/2025/01/bqc/" />
    <link href="mailto:contact@bobbyhiltz.com" rel="me" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Blog Questions Challenge 2025 | Bobby Hiltz - BobbyHiltz.com</title><meta name="description" content="This blog post answers several questions related to blogging. At the end, I nominate someone else to continue this game of tag." />
  </head>
  <body>
    <nav>
    <ul class="menu">
      <li><a tabindex="0" href="/">Home</a></li>
      <li><a tabindex="0" href="/about">About</a></li>
      <li><a tabindex="0" href="/contact">Contact</a></li>
      <li><a tabindex="0" href="/search">Search</a></li>
      <li><a tabindex="0" href="/more">More</a></li>
    </ul>
    </nav>
  <article class="h-entry hentry"><div id="single-header">
    <h1  class="p-name">Blog Questions Challenge 2025</h1>
    <div id="single-meta">
    <p id="subtitle" >I shouldn&#39;t have replied to that toot...</p>
    <div class="datesub">
    Published: <span class="dt-published">2025-01-22</span> by <span class="h-card p-author author vcard"><a href="https://bobbyhiltz.com/" rel="author me" class="u-url u-uid url"><span class="p-name fn">Bobby Hiltz</span></a> <span style="display: none"><img class="u-photo photo" src="https://bobbyhiltz.com/favicon-32x32.png"/></span></span><br>
    Revised: <span class="dt-updated">2025-02-13</span><br>Length: About 610 words / 3 minutes<br>
    Links: <a class="u-url" href="https://bobbyhiltz.com/blog/2025/01/bqc/">Permalink</a> <a href="https://archive.today/https://bobbyhiltz.com/blog/2025/01/bqc/">Archive.today</a> <a href="https://web.archive.org/web/https://bobbyhiltz.com/blog/2025/01/bqc/">Archive.org</a><br>
    Tags: <span id="tags"><a href="https://bobbyhiltz.com/tags/blog-question-challenge-2025/" class="p-category">blog-question-challenge-2025</a> </span>

</div>
  </div>
  </div>





<main>
<div class="e-content">

<p>I read <a href="https://moddedbear.com/blog-questions-challenge-2025/"  target="_blank" rel="noreferrer nofollow">JP&rsquo;s post</a> about the Blog Questions Challenge and decided to comment on it. Hindsight is 20/20, and the damage was done. <a href="https://joelchrono.xyz/"  target="_blank" rel="noreferrer nofollow">Joel</a> was camping and <a href="https://fosstodon.org/@joel/113872133033042450"  target="_blank" rel="noreferrer nofollow">clipped me with a nomination</a>.</p>
<p>Since I was not officially nominated in a blog post, I feel like this chain needs to loop back somehow, so I will include a link to <a href="https://blog.avas.space/bear-blog-challenge/"  target="_blank" rel="noreferrer nofollow">Ava&rsquo;s Bear Blog Quesion Challenge</a> that started this whole thing.</p>
<h2 id="why-did-you-start-blogging-in-the-first-place">
  Why did you start blogging in the first place?
</h2>

  <a class="hanchor" href="#why-did-you-start-blogging-in-the-first-place">Permalink to section</a>

<p>This blog began when I read something about the Gemini protocol on Mastodon or perhaps one of the Hacker News or Lobste.rs-like sites. I had a Raspberry Pi that wasn&rsquo;t doing anything, so I bought a cheap domain (bbbhltz.space) and got to work. Then I didn&rsquo;t feel great about paying for a domain just for a Gemini capsule, so I looked up how to host a blog as well.</p>
<h2 id="have-you-blogged-on-other-platforms-before">
  Have you blogged on other platforms before?
</h2>

  <a class="hanchor" href="#have-you-blogged-on-other-platforms-before">Permalink to section</a>

<p>Years ago I had a <a href="https://en.wikipedia.org/wiki/My_Opera"  target="_blank" rel="noreferrer nofollow">My Opera</a> blog. I fiddled with Blogger, WordPress, Medium and Write.as, but never stuck with any of them.</p>
<h2 id="what-platform-are-you-using-to-manage-your-blog-and-why-did-you-choose-it">
  What platform are you using to manage your blog, and why did you choose it?
</h2>

  <a class="hanchor" href="#what-platform-are-you-using-to-manage-your-blog-and-why-did-you-choose-it">Permalink to section</a>

<p>I use <a href="https://gohugo.io/"  target="_blank" rel="noreferrer nofollow">Hugo</a>. I don&rsquo;t remember how I came to choose that one, but I do remember comparing and considering Pelican and Jekyll. I think it may have been the themes catalogue that pushed me to Hugo, because initially my blog used the <a href="https://themes.gohugo.io/themes/smigle-hugo-theme/"  target="_blank" rel="noreferrer nofollow">smigle theme</a>.</p>
<p>The blog started as being self-hosted, then moved to <a href="https://srht.site/"  target="_blank" rel="noreferrer nofollow">sourcehut pages</a> before moving to <a href="https://codeberg.page/"  target="_blank" rel="noreferrer nofollow">Codeberg Pages</a>.</p>
<h2 id="how-do-you-write-your-posts">
  How do you write your posts?
</h2>

  <a class="hanchor" href="#how-do-you-write-your-posts">Permalink to section</a>

<p>I open a terminal, I navigate to my blog folder, I run:</p>
<pre tabindex="0"><code>$ hugo new blog/{year}/{month}/{slug}/index.md
</code></pre><p>My <code>default.md</code> archetype looks like this:</p>
<pre tabindex="0"><code>---
title: &#34;{{ replace .Name &#34;-&#34; &#34; &#34; | title }}&#34;
subtitle: &#34;&#34;
description: &#34;&#34;
slug: {{ .Name }}
date: {{ .Date }}
#lastmod: {{ .Date | time.Format &#34;2006-01-02&#34; }}
#featured_image: /blog/{{ now.Format &#34;2006&#34; }}/{{ now.Format &#34;01&#34; }}/{{ .Name }}/featured.webp
toc: false
bold: false
katex: false
tags:
  - blog
next: true
nomenu: false
notitle: false
draft: true
#syndication:
---

content
</code></pre><p>Then, I will use any text editor (<a href="https://www.geany.org/"  target="_blank" rel="noreferrer nofollow">Geany</a>, <a href="https://github.com/tsujan/FeatherPad"  target="_blank" rel="noreferrer nofollow">Featherpad</a>, and <a href="https://micro-editor.github.io/"  target="_blank" rel="noreferrer nofollow">Micro</a> are my go-tos&mdash;I am using Featherpad right now) and start typing away. When I am done, I use <a href="https://caderek.github.io/gramma/"  target="_blank" rel="noreferrer nofollow">gramma</a> to check spelling and grammar.</p>
<h2 id="when-do-you-feel-most-inspired-to-write">
  When do you feel most inspired to write?
</h2>

  <a class="hanchor" href="#when-do-you-feel-most-inspired-to-write">Permalink to section</a>

<p>Usually just after holidays when work starts to pile up. Procrastination kicks in and that little voice says, &ldquo;Hey. Blog!&rdquo;</p>
<p>(I like that voice.)</p>
<h2 id="do-you-publish-immediately-after-writing-or-do-you-let-it-simmer-a-bit-as-a-draft">
  Do you publish immediately after writing, or do you let it simmer a bit as a draft?
</h2>

  <a class="hanchor" href="#do-you-publish-immediately-after-writing-or-do-you-let-it-simmer-a-bit-as-a-draft">Permalink to section</a>

<p>The plan is always to let it simmer, but most of the time I just publish (and then hunt for mistakes).</p>
<h2 id="whats-your-favourite-post-on-your-blog">
  What&rsquo;s your favourite post on your blog?
</h2>

  <a class="hanchor" href="#whats-your-favourite-post-on-your-blog">Permalink to section</a>

<p>I think the post, <a href="https://bobbyhiltz.com/blog/2021/04/privacy-security-rabbit-hole/"  target="_blank" rel="noreferrer nofollow">The Privacy-Security Rabbit Hole</a>, is a pretty good. Not too long, has a story-like feel. It was written I realized I was creating <a href="https://bobbyhiltz.com/blog/2022/03/guide-privacy/"  target="_blank" rel="noreferrer nofollow">too much friction</a> for myself while using the Internet.</p>
<p>Similarly, I feel that <a href="https://bobbyhiltz.com/blog/2024/03/supernova-goes-pop/"  target="_blank" rel="noreferrer nofollow">Supernova Goes Pop</a> expresses my thoughts on AI quite well.</p>
<h2 id="any-future-plans-for-your-blog">
  Any future plans for your blog?
</h2>

  <a class="hanchor" href="#any-future-plans-for-your-blog">Permalink to section</a>

<p>Today? No. I have added some superfluous bits that make me happy (see the my <a href="/oops/" >404</a> page that randomly changes the message on every build, and this page about <a href="/quitter/" >quitting</a>). And I am content with the very basic presentation. I keep wondering about adding webmentions. If you read this, let me know via email if I should add webmentions.</p>
<h2 id="who-will-participate-next">
  Who will participate next?
</h2>

  <a class="hanchor" href="#who-will-participate-next">Permalink to section</a>

<ul>
<li><a href="https://sanderium.codeberg.page/"  target="_blank" rel="noreferrer nofollow">Light Thoughts</a> (<a href="https://social.linux.pizza/@sanderium"  target="_blank" rel="noreferrer nofollow">Mastodon</a>)
<ul>
<li>UPDATE: See <a href="https://sanderium.codeberg.page/posts/blog-questions-challenge/"  target="_blank" rel="noreferrer nofollow">Blog Questions Challenge</a> on their blog!</li>
</ul>
</li>
</ul>


</div>
</main>
<br>
<details>
<summary><strong>Reply to this post</strong></summary>
<p>
  <a href="mailto:contact@bobbyhiltz.com?subject=RE:%20Blog%20Questions%20Challenge%202025">Reply via email</a>
</p>


<div>
  This post has been shared on the following sites:<br>
  <ul>
  
  <li><a rel="syndication" class="u-syndication" href="https://framapiaf.org/@bbbhltz/113872393895738213">https://framapiaf.org/@bbbhltz/113872393895738213</a></li>
  
  </ul>
</div>

</details>
</article>

<br>
<hr>
Previous: <a href="https://bobbyhiltz.com/blog/2025/01/nobridge/">Adding #nobridge to this website</a><br>
Next: <a href="https://bobbyhiltz.com/blog/2025/01/indefensible/">Indefensible</a>

<br>
<footer>
  <br>
  <a href="/rss.xml">RSS</a><br>
  <a rel="me" href="https://framapiaf.org/@bbbhltz">Mastodon (Framapiaf)</a><br>
  <a href="https://codeberg.org/bbbhltz/pages">Source</a><br>
  <a href="/sitemap.xml">Sitemap</a><br>
  <a href="/about/#about-supporting-this-blog">Support</a><br>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a><br>
  <a href="https://fediring.net/">Fediring</a>: <a href="https://fediring.net/previous?host=bbbhltz.codeberg.page">Previous</a> / <a href="https://fediring.net/next?host=bbbhltz.codeberg.page">Next</a><br>
  <a href="https://xn--sr8hvo.ws">IndieWeb</a>: <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/previous">Previous</a> / <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/next">Next</a><br>
  <a href="https://static.quest">Static.Quest</a>: <a href="https://static.quest/previous/?host=static.quest">Previous</a> / <a href="https://static.quest/next/?host=static.quest">Next</a> / <a href="https://static.quest/random">Random</a>
</footer>
</body>
</html>


