<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-Robots-Tag" content="noai" />
    <meta http-equiv="X-Robots-Tag" content="noimageai" />
    <meta http-equiv="cache-control" content="max-age=31536000" />
    <meta http-equiv="accept-encoding" content="br, gzip, deflat" />
    <meta http-equiv="content-encoding" content="br" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" /><meta property="fediverse:creator" content="@bbbhltz@framapiaf.org" />
    <meta property="og:title" content="Bobby Hiltz" />
    <meta property="og:site_name" content="Bobby's Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bobbyhiltz.com/moncv/" />
    <meta property="og:image" content="https://bobbyhiltz.com/featured.webp" />
    <meta property="og:description" content="Vous cherchez un professeur d&#39;anglais à Rouen ? Business English, TOEIC, IELTS, Communication, Relations publiques et plus !" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Bobby Hiltz" />
    <meta property="twitter:image" content="https://bobbyhiltz.com/featured.webp">
    <meta property="twitter:description" content="Vous cherchez un professeur d&#39;anglais à Rouen ? Business English, TOEIC, IELTS, Communication, Relations publiques et plus !">
	<style>:root{--background:#ffffff;--complimentary:#815205;--text:black;--code:black;--text-dim:#444;--link:#3366cc;--link-visited:#795cb2;--code-background:#f3f5f7;--code-border:#eaecf0;--code-border:transparent;--code-hl:#e6e6e6;--border-general:#cccfd4;--table-th:#e1e5ea;--table-tr:#edeff2;--toc-background:#f9f9f9;--toc-border:#aaa}@media(prefers-color-scheme:dark){:root{--background:#1b1b1b;--complimentary:#815205;--text:#d8d8d8;--code:#cbcbcb;--text-dim:#a7a7a7;--link:#8cb4ff;--link:#88a9e9;--link-visited:#a390ca;--code-background:#272727;--code-border:transparent;--code-hl:#5a5a5a;--border-general:#495057;--table-th:#414141;--table-tr:#343434;--toc-background:#343434;--toc-border:#495057}}html{color:var(--text);background-color:var(--background);scroll-behavior:smooth}body{margin:auto;padding:0 14px;font-family:sans-serif;line-height:1.54;max-width:40em}@media screen and (min-width:760px){body{margin:auto;max-width:40em;padding:0 14px}}@media screen and (min-width:1150px){body{margin:auto;max-width:40em;padding:0 14px}}main{hyphens:auto}p{margin:.7em 0}h1{font-weight:400;margin-bottom:0;font-size:2em;margin-top:0}h2{border-bottom:1px solid;border-color:var(--text-dim);margin-bottom:.5em;margin-top:1.2em;font-weight:400;font-size:1.65em}h3{font-size:1.3em;font-weight:700;margin-bottom:.5em;margin-top:1.2em;padding-bottom:0}h4{font-size:1.1em;margin-bottom:0;padding-bottom:0;font-style:oblique;font-weight:400}a{text-decoration:underline;color:var(--link)}a:hover{text-decoration:underline}a:visited{color:var(--link-visited)}.hanchor{font-size:70%}hr{border-style:dashed;color:var(--text-dim)}blockquote{border-left:.3rem solid var(--complimentary);font-style:oblique;margin:1.6rem 0;padding:0 1.4rem 0 1rem;line-height:1.6}blockquote p{margin:0}details{padding:0 0 0 14px;border-left:2px dashed var(--border-general)}mark{padding:0 2px}ul{padding-left:1.25em;list-style-type:circle;margin:0}strong{font-weight:600}th{font-weight:500}.section-title{border:0}.post-list{color:var(--complimentary);padding-left:1em}@media screen and (min-width:760px){.post-list{max-width:45em}}.bold-post-in-list{font-weight:600}@media screen and (max-width:760px){.katex{font-size:1.05em!important}}.footnotes{margin-top:60px}.terms{padding-left:16px}.menu{display:flex;align-items:center;justify-content:space-between;flex-direction:row;text-align:center;font-weight:700;padding:0;z-index:9999;margin-bottom:10px}.menu li{display:inline-block}.menu a{margin-right:1em;text-decoration:underline;border-radius:5px}.menu a:visited{color:var(--link)}.menu a:hover{text-decoration:underline}.toc a{color:var(--text-dim)}.toc a:visited{color:var(--text-dim)}@media screen and (min-width:1150px){#tableOfContentContainer{position:fixed;left:10em;top:5em;max-width:15em;width:15em}#TableOfContents{opacity:.6;transition-duration:1s}#TableOfContents:hover{opacity:1}}.toc{animation-duration:1s;background:var(--toc-background)repeat;border:1px solid var(--toc-border);display:table;font-size:95%;margin-bottom:1em;padding:.4em 1.5em .4em .2em;width:auto;margin-top:auto}@media screen and (min-width:1150px){.toc{padding:0;background-color:transparent;font-size:80%;line-height:1.3;border-right:0;border-top:0;border-bottom:0;border-left:0}#TableOfContents{max-height:85vh;overflow-y:auto}#TableOfContents li{max-width:15em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}}.toc li,.toc ul,.toc ul li{list-style:outside none none}.toc ul li a{transition-duration:50ms}.active-toc{font-weight:700;transition-duration:50ms}@media screen and (min-width:1150px){#TableOfContents{margin-left:-32px}}#TableOfContents ul{padding-left:20px}.toc h3{margin-left:20px;margin-top:.5em;margin-bottom:.5em;font-weight:400}@keyframes images{from{opacity:0}to{opacity:1}}img{max-height:70vh;margin:.8em 0;animation-duration:1s;animation-name:images}.imgp{margin:auto;text-align:center}figure{margin:auto;text-align:center}.imgp img,figure img{border-radius:4px}figcaption{color:var(--text-dim);font-size:.96rem;text-align:center}figcaption h4{margin-top:0;font-weight:400}img,iframe,video{max-width:80%}.image-gallery,.image-gallery-img{list-style-type:none;display:flex;flex-wrap:wrap;justify-content:center;gap:10px;padding-left:0}.image-gallery{margin:0 0 1.2rem}.image-gallery-img{margin:0 0 2.6rem}.image-gallery>li,.image-gallery-img>li{flex-basis:440px}.image-gallery li img,.image-gallery-img li img{object-fit:cover;width:100%;height:100%;border-radius:4px;vertical-align:middle}.three-image-gallery>li{flex-basis:290px}#single-header{padding:0 8px 4px 0;margin-bottom:20px;margin-top:10px}.date{color:var(--text-dim);padding-top:.1em;font-size:90%}#single-meta{margin-top:0;margin-bottom:0;padding-top:0;font-size:.9em}#single-meta a:visited{color:var(--link)}#subtitle{font-family:serif;margin-top:-8px;margin-bottom:.3em;font-size:1.4em;color:var(--text-dim)}.datesub{font-weight:400;color:var(--text-dim)}}@keyframes code-fade-in{from{opacity:0}to{opacity:1}}.highlight div,pre{background-color:var(--code-background);padding:.7em;overflow-x:auto;margin:0;border:1px solid var(--code-border);border-radius:3px 0 3px 3px;line-height:1.3}.highlight{margin:.8em 0}.highlight div pre{border:0;padding:0 5px;margin:0;box-shadow:0 0}code{font-family:source code pro,monospace;color:var(--code);font-stretch:normal;background:var(--code-background);border-radius:5%;padding:1px 4px;border:1px solid var(--code-border);font-size:.92em}pre code{font-size:.9em;font-stretch:normal;border:none;background:0 0;padding:0;margin:0;tab-size:4}@media screen and (max-width:760px){pre code{font-size:80%}}.fs95{font-size:90%}.fs90{font-size:90%}.fs85{font-size:85%}.fs80{font-size:80%}.fs75{font-size:75%}.fs70{font-size:75%}.fs50{font-size:50%}.ln{user-select:none;margin-right:14px;color:#969696}.hl{background-color:var(--code-hl);outline-style:solid;outline-color:var(--code-hl);outline-width:.5px}.copy-code-button{display:none}@media screen and (min-width:760px){.copy-code-button{animation-duration:1s;animation-name:code-fade-in;margin-top:-22px;float:right;display:block;background-color:var(--code-background);border-color:var(--code-border);border-style:solid;border-width:1px 1px 0;border-radius:2px 2px 0 0;color:var(--text-dim)}}table{border-collapse:collapse;display:block;overflow:auto}@media screen and (min-width:760px){table{display:table!important}}table thead th{border:1px solid var(--border-general)}th,td{padding:4px 8px;border:1px solid #c8c8c8;border:1px solid var(--border-general)}th{background-color:var(--table-th)}tr{background-color:var(--table-tr)}.attachments-files{display:block;font-size:1rem;margin:0}.attachment-size{display:inline-block;color:var(--text-dim)}.attachments ul{margin-top:4px}.attachments label{font-weight:300;margin:0}.md-columns{display:flex;flex-wrap:wrap;margin-left:-1rem;margin-right:-1rem}.md-columns>div{flex:1 1;margin:1rem 0;min-width:100px;max-width:100%;padding:0 1rem}.md-columns .markdown-inner{margin-top:0;margin-bottom:0}.md-tabs{margin-top:1rem;margin-bottom:1rem;border:1px solid var(--border-general);border-radius:3px;overflow:hidden;display:flex;flex-wrap:wrap}.md-tabs label{display:inline-block;padding:.6rem .2rem .3rem;border-bottom:1px transparent;cursor:pointer}.md-tabs .md-tabs-content{order:999;width:100%;border-top:1px solid var(--border-general);padding:.5rem 1rem 1rem;display:none}.md-tabs input[type=radio]{margin-left:1.1rem}.md-tabs input[type=radio]:checked+label+.md-tabs-content{display:block}</style>
	
    <link rel="alternate" type="application/rss+xml" href="https://bobbyhiltz.com/rss.xml" title="Bobby&#39;s Blog | A personal blog about tech, education, and other sundries | BobbyHiltz.com" />
    <link rel="canonical" href="https://bobbyhiltz.com/moncv/" />
    <link href="mailto:contact@bobbyhiltz.com" rel="me" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Bobby Hiltz | Bobby Hiltz - BobbyHiltz.com</title><meta name="description" content="Vous cherchez un professeur d&#39;anglais à Rouen ? Business English, TOEIC, IELTS, Communication, Relations publiques et plus !" />
  </head>
  <body>

<article class="h-entry hentry">
<div style="display: none;">
    <a class="u-url" href="https://bobbyhiltz.com/moncv/">https://bobbyhiltz.com/moncv/</a>
    <span class="h-card p-author author vcard">
      <a href="https://bobbyhiltz.com/" rel="author me" class="u-url u-uid url"><span class="p-name fn">Bobby Hiltz</span></a>
      <a class="u-email" href="mailto:contact@bobbyhiltz.com">contact@bobbyhiltz.com</a>
      <img src="https://bobbyhiltz.com/favicon-32x32.png" class="u-photo photo" alt="hcard photo for bobbyhiltz.com" />
      <span class="p-summary">Bobby Hiltz, English Teacher / Professeur d'anglais (Rouen, France) #nobridge #nobot</span>
      <span class="p-category">CV</span>
      <span class="p-category">R&eacute;sum&eacute;</span>
      <span class="p-category">Resume</span>
    </span>
</div>

<div id="single-header">
  <h1  class="p-name">
    Bobby Hiltz
  </h1>
  <div id="single-meta">
    
        <p id="subtitle" >Professeur d&#39;anglais, Rouen, France</p>
    
    <span class="datesub">Version: </span><span class="datesub dt-published">2025-02-08</span>    
  </div>
</div>



<aside class="hidden lg:block toc " id="tableOfContentContainer">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#expériences-professionnelles">Expériences Professionnelles</a>
      <ul>
        <li><a href="#infn-rouen-france">INFN (Rouen, France)</a></li>
        <li><a href="#neoma-business-school-mont-saint-aignan-france">NEOMA Business School (Mont-Saint-Aignan, France)</a></li>
        <li><a href="#unilasalle-mont-saint-aignan-france">UniLaSalle (Mont-Saint-Aignan, France)</a></li>
        <li><a href="#esigelec-saint-étienne-du-rouvray-france">ESIGELEC (Saint-Étienne-du-Rouvray, France)</a></li>
        <li><a href="#iscom-rouen-france">ISCOM (Rouen, France)</a></li>
        <li><a href="#université-de-rouen-rouen-france">Université de Rouen (Rouen, France)</a></li>
        <li><a href="#maison-des-jeunes-et-de-la-culture-elbeuf-france">Maison des Jeunes et de la Culture (Elbeuf, France)</a></li>
        <li><a href="#esitpa-mont-saint-aignan-france">ESITPA (Mont-Saint-Aignan, France)</a></li>
        <li><a href="#préfecture-de-leure-évreux-france">Préfecture de l&rsquo;Eure (Évreux, France)</a></li>
        <li><a href="#éducation-nationale-elbeufévreux-france">Éducation Nationale (Elbeuf/Évreux, France)</a></li>
        <li><a href="#université-de-rouen-iut-iufm-rouen-france">Université de Rouen, IUT, IUFM (Rouen, France)</a></li>
        <li><a href="#pharmasave-chester-nouvelle-écosse-canada">Pharmasave (Chester, Nouvelle-Écosse, Canada)</a></li>
      </ul>
    </li>
    <li><a href="#formations">Formations</a>
      <ul>
        <li><a href="#acadia-university-wolfville-nouvelle-écosse-canada">Acadia University (Wolfville, Nouvelle-Écosse, Canada)</a></li>
        <li><a href="#cs50--harvardx">CS50 | HarvardX</a></li>
      </ul>
    </li>
    <li><a href="#compétences">Compétences</a>
      <ul>
        <li><a href="#langues">Langues</a></li>
        <li><a href="#enseignement">Enseignement</a></li>
        <li><a href="#informatique">Informatique</a></li>
      </ul>
    </li>
    <li><a href="#intérêts">Intérêts</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>
</aside>

<main><div class="e-content">

<style type="text/css">
    .box-shortcode {
      padding: 1.2em;
      padding-top: 1em;
      line-height: 1em;
      margin-top: 1em;
      margin-bottom: 2em;
      border-radius: 3px;
      color: var(--text);
      background: #f3ebe850;
    }

    .box-title {
      margin: -18px -18px 12px;
      padding: 4px 18px;
      border-radius: 3px 3px 0 0;
      font-weight: 700;
      color: var(--text);
      background: #6ab0de;
    }
    .box-shortcode.warning .box-title {
      background: #ff6b6b;
    }
    .box-shortcode.warning {
      background: #ff6b6b4f;
    }
    .box-shortcode.info .box-title {
      background: #0089e488;
    }
    .box-shortcode.info {
      background: #0089e41c;
    }
    .box-shortcode.important .box-title {
      background: #f7ec2c;
    }
    .box-shortcode.important {
      background: #f7ec2c7d;
    }
    .box-shortcode.tip .box-title {
      background: #a3ffa34d;
    }
    .box-shortcode.tip {
      background: #a3ffa34d;
    }
    .icon-box {
      display: inline-flex;
      align-self: center;
      margin-right: 8px;
    }
    .icon-box img,
    .icon-box svg {
      height: 1em;
      width: 1em;
      fill: var(--text-dim);
    }
    .icon-box img,
    .icon-box.baseline svg {
      top: 0.125em;
      position: relative;
    }
    .box-shortcode p {
      margin-bottom: 0.6em;
    }
    .box-shortcode p:first-of-type {
      display: inline;
    }
    .box-shortcode p:nth-of-type(2) {
      margin-top: 0.6em;
    }
    .box-shortcode p:last-child {
      margin-bottom: 0;
    }
  </style>

  
  <svg width="0" height="0" display="none" xmlns="http://www.w3.org/2000/svg">
    <symbol id="tip-box" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
      <path
        d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z"/>
    </symbol>
    <symbol id="important-box" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
      <path
        d="M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zm-248 50c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"/>
    </symbol>
    <symbol id="warning-box" viewBox="0 0 576 512" preserveAspectRatio="xMidYMid meet">
      <path
        d="M569.517 440.013C587.975 472.007 564.806 512 527.94 512H48.054c-36.937 0-59.999-40.055-41.577-71.987L246.423 23.985c18.467-32.009 64.72-31.951 83.154 0l239.94 416.028zM288 354c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"/>
    </symbol>
    <symbol id="info-box" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
      <path
        d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z"/>
    </symbol>
  </svg><div class="box box-shortcode important" >
    <span class="icon-box baseline">
      <svg><use href="#important-box"></use></svg>
    </span>
    <p><a href="/mycv/" >See my CV in English</a></p>
  </div>

<p>Professeur d&rsquo;anglais avec 


18
 ans d&rsquo;expérience dans le supérieur.</p>
<h2 id="expériences-professionnelles">
  Expériences Professionnelles
</h2>

  <a class="hanchor" href="#exp%c3%a9riences-professionnelles">Permalink to section</a>

<h3 id="infn-rouen-france">
  INFN (Rouen, France)
</h3>

<p><a href="https://www.infn.fr/"  target="_blank" rel="noreferrer nofollow">https://www.infn.fr/</a></p>
<p><em>Professeur d&rsquo;anglais, 2022.09&ndash;présent</em></p>
<h3 id="neoma-business-school-mont-saint-aignan-france">
  NEOMA Business School (Mont-Saint-Aignan, France)
</h3>

<p><a href="https://neoma-bs.com/"  target="_blank" rel="noreferrer nofollow">https://neoma-bs.com/</a></p>
<p><em>Cocoordinateur du département d&rsquo;anglais, 2024.09&ndash;présent</em></p>
<p><em>Professeur d&rsquo;anglais, 2011.01&ndash;présent</em></p>
<h3 id="unilasalle-mont-saint-aignan-france">
  UniLaSalle (Mont-Saint-Aignan, France)
</h3>

<p><a href="https://www.unilasalle.fr/en"  target="_blank" rel="noreferrer nofollow">https://www.unilasalle.fr/</a></p>
<p><em>Professeur d&rsquo;anglais, 2023.09&ndash;2024.08</em></p>
<h3 id="esigelec-saint-étienne-du-rouvray-france">
  ESIGELEC (Saint-Étienne-du-Rouvray, France)
</h3>

<p><a href="https://en.esigelec.fr/"  target="_blank" rel="noreferrer nofollow">https://esigelec.fr/</a></p>
<p><em>Professeur d&rsquo;anglais, 2010.09&ndash;2020.09</em></p>
<h3 id="iscom-rouen-france">
  ISCOM (Rouen, France)
</h3>

<p><a href="https://www.iscom.fr/fr/iscom-rouen"  target="_blank" rel="noreferrer nofollow">https://www.iscom.fr/fr/iscom-rouen</a></p>
<p><em>Professeur d&rsquo;anglais, 2018.11&ndash;2024.01</em></p>
<h3 id="université-de-rouen-rouen-france">
  Université de Rouen (Rouen, France)
</h3>

<p><em>Professeur de traduction et gestion de chaîne logistique, 2017.09&ndash;2018.08</em></p>
<h3 id="maison-des-jeunes-et-de-la-culture-elbeuf-france">
  Maison des Jeunes et de la Culture (Elbeuf, France)
</h3>

<p><em>Professeur d&rsquo;anglais, 2010.09&ndash;2012.08</em></p>
<h3 id="esitpa-mont-saint-aignan-france">
  ESITPA (Mont-Saint-Aignan, France)
</h3>

<p><em>Professeur d&rsquo;anglais, 2010.09&ndash;2011.04</em></p>
<h3 id="préfecture-de-leure-évreux-france">
  Préfecture de l&rsquo;Eure (Évreux, France)
</h3>

<p><em>Formateur d&rsquo;anglais, 2008.01&ndash;2009.06</em></p>
<h3 id="éducation-nationale-elbeufévreux-france">
  Éducation Nationale (Elbeuf/Évreux, France)
</h3>

<p><em>Assistant de langues, 2008.10&ndash;2010.05</em></p>
<h3 id="université-de-rouen-iut-iufm-rouen-france">
  Université de Rouen, IUT, IUFM (Rouen, France)
</h3>

<p><em>Lecteur d&rsquo;anglais, 2006.09&ndash;2008.08</em></p>
<h3 id="pharmasave-chester-nouvelle-écosse-canada">
  Pharmasave (Chester, Nouvelle-Écosse, Canada)
</h3>

<p><em>Responsable de rayon, 2002.04&ndash;2006.09</em></p>
<h2 id="formations">
  Formations
</h2>

  <a class="hanchor" href="#formations">Permalink to section</a>

<h3 id="acadia-university-wolfville-nouvelle-écosse-canada">
  Acadia University (Wolfville, Nouvelle-Écosse, Canada)
</h3>

<p><a href="https://www2.acadiau.ca/home.html"  target="_blank" rel="noreferrer nofollow">https://www2.acadiau.ca/home.html</a></p>
<p><em>BAC+4 : Bachelor of Arts (Français et Histoire), 2002&ndash;2006</em></p>
<ul>
<li>Assistant de professeur assistant de recherche pour <a href="https://plato.acadiau.ca/courses/fren/tutor/tutor2005/"  target="_blank" rel="noreferrer nofollow">un projet « Blended Learning »</a></li>
</ul>
<h3 id="cs50--harvardx">
  CS50 | HarvardX
</h3>

<p><a href="https://www.edx.org/learn/python/harvard-university-cs50-s-introduction-to-programming-with-python"  target="_blank" rel="noreferrer nofollow">https://www.edx.org/learn/python/harvard-university-cs50-s-introduction-to-programming-with-python</a></p>
<p><em>Introduction to Programming with Python, 2022</em></p>
<ul>
<li><a href="https://cs50.harvard.edu/certificates/aab11061-9e60-464d-88bc-ac4354528609"  target="_blank" rel="noreferrer nofollow">Certificat</a></li>
</ul>
<h2 id="compétences">
  Compétences
</h2>

  <a class="hanchor" href="#comp%c3%a9tences">Permalink to section</a>

<h3 id="langues">
  Langues
</h3>

<ul>
<li>Anglais</li>
<li>Français</li>
</ul>
<h3 id="enseignement">
  Enseignement
</h3>

<ul>
<li>Développement de cours</li>
<li>Création de contenu</li>
<li>Préparation TOEIC et IELTS</li>
<li>Analyse et évaluation des besoins</li>
</ul>
<h3 id="informatique">
  Informatique
</h3>

<ul>
<li>GNU/Linux (CLI et GUI)</li>
<li>Bureautique (LibreOffice et Microsoft Office)</li>
<li>Moodle</li>
<li>Création et modification de fichiers audios et vidéos</li>
<li>LaTeX (notions)</li>
<li>Python (débutant)</li>
</ul>
<h2 id="intérêts">
  Intérêts
</h2>

  <a class="hanchor" href="#int%c3%a9r%c3%aats">Permalink to section</a>

<ul>
<li>PAO</li>
<li>Développement Web</li>
<li>Accessibilité</li>
<li>Nouvelles technologies</li>
<li>Logiciels Open Source</li>
</ul>
<h2 id="contact">
  Contact
</h2>

  <a class="hanchor" href="#contact">Permalink to section</a>

<p><a href="mailto:contact@bobbyhiltz.com" >Courriel</a> | <a href="https://signal.me/#eu/P8IamjYXrx8a9Y_k57F8RXv83i9-TE_12IU79OUsMGL2YBTxjAlJG6byTO-fbVut"  target="_blank" rel="noreferrer nofollow">Signal</a> | <a href="https://bobbyhiltz.com"  target="_blank" rel="noreferrer nofollow">Site Web</a></p>
</div></main>
</article>
