<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-Robots-Tag" content="noai" />
    <meta http-equiv="X-Robots-Tag" content="noimageai" />
    <meta http-equiv="cache-control" content="max-age=31536000" />
    <meta http-equiv="accept-encoding" content="br, gzip, deflat" />
    <meta http-equiv="content-encoding" content="br" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" /><meta property="fediverse:creator" content="@bbbhltz@framapiaf.org" />
    <meta property="og:title" content="Crosscall" />
    <meta property="og:site_name" content="Bobby's Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bobbyhiltz.com/blog/2022/11/crosscall/" />
    <meta property="og:image" content="https://bobbyhiltz.com/blog/2022/11/crosscallprofile/devices.webp" />
    <meta property="og:description" content="A positive introduction to the French phone-maker, Crosscall." />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Crosscall" />
    <meta property="twitter:image" content="https://bobbyhiltz.com/blog/2022/11/crosscallprofile/devices.webp">
    <meta property="twitter:description" content="A positive introduction to the French phone-maker, Crosscall.">
	<style>:root{--background:#ffffff;--complimentary:#815205;--text:black;--code:black;--text-dim:#444;--link:#3366cc;--link-visited:#795cb2;--code-background:#f3f5f7;--code-border:#eaecf0;--code-border:transparent;--code-hl:#e6e6e6;--border-general:#cccfd4;--table-th:#e1e5ea;--table-tr:#edeff2;--toc-background:#f9f9f9;--toc-border:#aaa}@media(prefers-color-scheme:dark){:root{--background:#1b1b1b;--complimentary:#815205;--text:#d8d8d8;--code:#cbcbcb;--text-dim:#a7a7a7;--link:#8cb4ff;--link:#88a9e9;--link-visited:#a390ca;--code-background:#272727;--code-border:transparent;--code-hl:#5a5a5a;--border-general:#495057;--table-th:#414141;--table-tr:#343434;--toc-background:#343434;--toc-border:#495057}}html{color:var(--text);background-color:var(--background);scroll-behavior:smooth}body{margin:auto;padding:0 14px;font-family:sans-serif;line-height:1.54;max-width:40em}@media screen and (min-width:760px){body{margin:auto;max-width:40em;padding:0 14px}}@media screen and (min-width:1150px){body{margin:auto;max-width:40em;padding:0 14px}}main{hyphens:auto}p{margin:.7em 0}h1{font-weight:400;margin-bottom:0;font-size:2em;margin-top:0}h2{border-bottom:1px solid;border-color:var(--text-dim);margin-bottom:.5em;margin-top:1.2em;font-weight:400;font-size:1.65em}h3{font-size:1.3em;font-weight:700;margin-bottom:.5em;margin-top:1.2em;padding-bottom:0}h4{font-size:1.1em;margin-bottom:0;padding-bottom:0;font-style:oblique;font-weight:400}a{text-decoration:underline;color:var(--link)}a:hover{text-decoration:underline}a:visited{color:var(--link-visited)}.hanchor{font-size:70%}hr{border-style:dashed;color:var(--text-dim)}blockquote{border-left:.3rem solid var(--complimentary);font-style:oblique;margin:1.6rem 0;padding:0 1.4rem 0 1rem;line-height:1.6}blockquote p{margin:0}details{padding:0 0 0 14px;border-left:2px dashed var(--border-general)}mark{padding:0 2px}ul{padding-left:1.25em;list-style-type:circle;margin:0}strong{font-weight:600}th{font-weight:500}.section-title{border:0}.post-list{color:var(--complimentary);padding-left:1em}@media screen and (min-width:760px){.post-list{max-width:45em}}.bold-post-in-list{font-weight:600}@media screen and (max-width:760px){.katex{font-size:1.05em!important}}.footnotes{margin-top:60px}.terms{padding-left:16px}.menu{display:flex;align-items:center;justify-content:space-between;flex-direction:row;text-align:center;font-weight:700;padding:0;z-index:9999;margin-bottom:10px}.menu li{display:inline-block}.menu a{margin-right:1em;text-decoration:underline;border-radius:5px}.menu a:visited{color:var(--link)}.menu a:hover{text-decoration:underline}.toc a{color:var(--text-dim)}.toc a:visited{color:var(--text-dim)}@media screen and (min-width:1150px){#tableOfContentContainer{position:fixed;left:10em;top:5em;max-width:15em;width:15em}#TableOfContents{opacity:.6;transition-duration:1s}#TableOfContents:hover{opacity:1}}.toc{animation-duration:1s;background:var(--toc-background)repeat;border:1px solid var(--toc-border);display:table;font-size:95%;margin-bottom:1em;padding:.4em 1.5em .4em .2em;width:auto;margin-top:auto}@media screen and (min-width:1150px){.toc{padding:0;background-color:transparent;font-size:80%;line-height:1.3;border-right:0;border-top:0;border-bottom:0;border-left:0}#TableOfContents{max-height:85vh;overflow-y:auto}#TableOfContents li{max-width:15em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}}.toc li,.toc ul,.toc ul li{list-style:outside none none}.toc ul li a{transition-duration:50ms}.active-toc{font-weight:700;transition-duration:50ms}@media screen and (min-width:1150px){#TableOfContents{margin-left:-32px}}#TableOfContents ul{padding-left:20px}.toc h3{margin-left:20px;margin-top:.5em;margin-bottom:.5em;font-weight:400}@keyframes images{from{opacity:0}to{opacity:1}}img{max-height:70vh;margin:.8em 0;animation-duration:1s;animation-name:images}.imgp{margin:auto;text-align:center}figure{margin:auto;text-align:center}.imgp img,figure img{border-radius:4px}figcaption{color:var(--text-dim);font-size:.96rem;text-align:center}figcaption h4{margin-top:0;font-weight:400}img,iframe,video{max-width:80%}.image-gallery,.image-gallery-img{list-style-type:none;display:flex;flex-wrap:wrap;justify-content:center;gap:10px;padding-left:0}.image-gallery{margin:0 0 1.2rem}.image-gallery-img{margin:0 0 2.6rem}.image-gallery>li,.image-gallery-img>li{flex-basis:440px}.image-gallery li img,.image-gallery-img li img{object-fit:cover;width:100%;height:100%;border-radius:4px;vertical-align:middle}.three-image-gallery>li{flex-basis:290px}#single-header{padding:0 8px 4px 0;margin-bottom:20px;margin-top:10px}.date{color:var(--text-dim);padding-top:.1em;font-size:90%}#single-meta{margin-top:0;margin-bottom:0;padding-top:0;font-size:.9em}#single-meta a:visited{color:var(--link)}#subtitle{font-family:serif;margin-top:-8px;margin-bottom:.3em;font-size:1.4em;color:var(--text-dim)}.datesub{font-weight:400;color:var(--text-dim)}}@keyframes code-fade-in{from{opacity:0}to{opacity:1}}.highlight div,pre{background-color:var(--code-background);padding:.7em;overflow-x:auto;margin:0;border:1px solid var(--code-border);border-radius:3px 0 3px 3px;line-height:1.3}.highlight{margin:.8em 0}.highlight div pre{border:0;padding:0 5px;margin:0;box-shadow:0 0}code{font-family:source code pro,monospace;color:var(--code);font-stretch:normal;background:var(--code-background);border-radius:5%;padding:1px 4px;border:1px solid var(--code-border);font-size:.92em}pre code{font-size:.9em;font-stretch:normal;border:none;background:0 0;padding:0;margin:0;tab-size:4}@media screen and (max-width:760px){pre code{font-size:80%}}.fs95{font-size:90%}.fs90{font-size:90%}.fs85{font-size:85%}.fs80{font-size:80%}.fs75{font-size:75%}.fs70{font-size:75%}.fs50{font-size:50%}.ln{user-select:none;margin-right:14px;color:#969696}.hl{background-color:var(--code-hl);outline-style:solid;outline-color:var(--code-hl);outline-width:.5px}.copy-code-button{display:none}@media screen and (min-width:760px){.copy-code-button{animation-duration:1s;animation-name:code-fade-in;margin-top:-22px;float:right;display:block;background-color:var(--code-background);border-color:var(--code-border);border-style:solid;border-width:1px 1px 0;border-radius:2px 2px 0 0;color:var(--text-dim)}}table{border-collapse:collapse;display:block;overflow:auto}@media screen and (min-width:760px){table{display:table!important}}table thead th{border:1px solid var(--border-general)}th,td{padding:4px 8px;border:1px solid #c8c8c8;border:1px solid var(--border-general)}th{background-color:var(--table-th)}tr{background-color:var(--table-tr)}.attachments-files{display:block;font-size:1rem;margin:0}.attachment-size{display:inline-block;color:var(--text-dim)}.attachments ul{margin-top:4px}.attachments label{font-weight:300;margin:0}.md-columns{display:flex;flex-wrap:wrap;margin-left:-1rem;margin-right:-1rem}.md-columns>div{flex:1 1;margin:1rem 0;min-width:100px;max-width:100%;padding:0 1rem}.md-columns .markdown-inner{margin-top:0;margin-bottom:0}.md-tabs{margin-top:1rem;margin-bottom:1rem;border:1px solid var(--border-general);border-radius:3px;overflow:hidden;display:flex;flex-wrap:wrap}.md-tabs label{display:inline-block;padding:.6rem .2rem .3rem;border-bottom:1px transparent;cursor:pointer}.md-tabs .md-tabs-content{order:999;width:100%;border-top:1px solid var(--border-general);padding:.5rem 1rem 1rem;display:none}.md-tabs input[type=radio]{margin-left:1.1rem}.md-tabs input[type=radio]:checked+label+.md-tabs-content{display:block}</style>
	
    <link rel="alternate" type="application/rss+xml" href="https://bobbyhiltz.com/rss.xml" title="Bobby&#39;s Blog | A personal blog about tech, education, and other sundries | BobbyHiltz.com" />
    <link rel="canonical" href="https://bobbyhiltz.com/blog/2022/11/crosscall/" />
    <link href="mailto:contact@bobbyhiltz.com" rel="me" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Crosscall | Bobby Hiltz - BobbyHiltz.com</title><meta name="description" content="A positive introduction to the French phone-maker, Crosscall." />
  </head>
  <body>
    <nav>
    <ul class="menu">
      <li><a tabindex="0" href="/">Home</a></li>
      <li><a tabindex="0" href="/about">About</a></li>
      <li><a tabindex="0" href="/contact">Contact</a></li>
      <li><a tabindex="0" href="/search">Search</a></li>
      <li><a tabindex="0" href="/more">More</a></li>
    </ul>
    </nav>
  <article class="h-entry hentry"><div id="single-header">
    <h1  class="p-name">Crosscall</h1>
    <div id="single-meta">
    <p id="subtitle" >A write-up on a French phone-maker that I&#39;ve ignored for too long</p>
    <div class="datesub">
    Published: <span class="dt-published">2022-11-27</span> by <span class="h-card p-author author vcard"><a href="https://bobbyhiltz.com/" rel="author me" class="u-url u-uid url"><span class="p-name fn">Bobby Hiltz</span></a> <span style="display: none"><img class="u-photo photo" src="https://bobbyhiltz.com/favicon-32x32.png"/></span></span><br>
    Revised: <span class="dt-updated">2024-04-13</span><br>Length: About 2282 words / 11 minutes<br>
    Links: <a class="u-url" href="https://bobbyhiltz.com/blog/2022/11/crosscall/">Permalink</a> <a href="https://archive.today/https://bobbyhiltz.com/blog/2022/11/crosscall/">Archive.today</a> <a href="https://web.archive.org/web/https://bobbyhiltz.com/blog/2022/11/crosscall/">Archive.org</a><br>
    Tags: <span id="tags"><a href="https://bobbyhiltz.com/tags/technology/" class="p-category">technology</a> <a href="https://bobbyhiltz.com/tags/review/" class="p-category">review</a> </span>

</div>
  </div>
  </div>





<main>
<div class="e-content">



<style type="text/css">
    .box-shortcode {
      padding: 1.2em;
      padding-top: 1em;
      line-height: 1em;
      margin-top: 1em;
      margin-bottom: 2em;
      border-radius: 3px;
      color: var(--text);
      background: #f3ebe850;
    }

    .box-title {
      margin: -18px -18px 12px;
      padding: 4px 18px;
      border-radius: 3px 3px 0 0;
      font-weight: 700;
      color: var(--text);
      background: #6ab0de;
    }
    .box-shortcode.warning .box-title {
      background: #ff6b6b;
    }
    .box-shortcode.warning {
      background: #ff6b6b4f;
    }
    .box-shortcode.info .box-title {
      background: #0089e488;
    }
    .box-shortcode.info {
      background: #0089e41c;
    }
    .box-shortcode.important .box-title {
      background: #f7ec2c;
    }
    .box-shortcode.important {
      background: #f7ec2c7d;
    }
    .box-shortcode.tip .box-title {
      background: #a3ffa34d;
    }
    .box-shortcode.tip {
      background: #a3ffa34d;
    }
    .icon-box {
      display: inline-flex;
      align-self: center;
      margin-right: 8px;
    }
    .icon-box img,
    .icon-box svg {
      height: 1em;
      width: 1em;
      fill: var(--text-dim);
    }
    .icon-box img,
    .icon-box.baseline svg {
      top: 0.125em;
      position: relative;
    }
    .box-shortcode p {
      margin-bottom: 0.6em;
    }
    .box-shortcode p:first-of-type {
      display: inline;
    }
    .box-shortcode p:nth-of-type(2) {
      margin-top: 0.6em;
    }
    .box-shortcode p:last-child {
      margin-bottom: 0;
    }
  </style>

  
  <svg width="0" height="0" display="none" xmlns="http://www.w3.org/2000/svg">
    <symbol id="tip-box" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
      <path
        d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z"/>
    </symbol>
    <symbol id="important-box" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
      <path
        d="M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zm-248 50c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"/>
    </symbol>
    <symbol id="warning-box" viewBox="0 0 576 512" preserveAspectRatio="xMidYMid meet">
      <path
        d="M569.517 440.013C587.975 472.007 564.806 512 527.94 512H48.054c-36.937 0-59.999-40.055-41.577-71.987L246.423 23.985c18.467-32.009 64.72-31.951 83.154 0l239.94 416.028zM288 354c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"/>
    </symbol>
    <symbol id="info-box" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
      <path
        d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z"/>
    </symbol>
  </svg><div class="box box-shortcode info" >
    <span class="icon-box baseline">
      <svg><use href="#info-box"></use></svg>
    </span>
    <p>When I wrote this, I did not own any of the devices mentioned below.</p>
<p>While searching for new phone I came across a brand that I have known about for some time, but never considered as I am not a target customer. I was, however, wowed by the presentation of their website and repairability promises. The more I read, the more I found myself convinced by this French brand. I am strongly considering becoming their next customer.</p>
  </div>

<div class="imgp">
  <img loading="lazy" src="LOGO.svg" alt=""  />
</div>
<h2 id="summary">
  Summary
</h2>

  <a class="hanchor" href="#summary">Permalink to section</a>

<p><strong>Crosscall</strong> is an ethical mobile device manufacturer that targets segments of the population who need something more rugged than a regular black rectangle. This French company stands out from the crowd with its devices and commitments in different fields. There is strong competition in the sector globally, and the market for such devices is growing. <strong>Crosscall</strong> will soon be one of the few manufacturers making phones in France instead of China.</p>
<p>By sticking to their commitments, <strong>Crosscall</strong>&rsquo;s customer base will likely grow. Innovation in their field should remain their constant, and more presence on social networks (even alternative ones) to share these innovations would be a plus.</p>
<h2 id="introduction">
  Introduction
</h2>

  <a class="hanchor" href="#introduction">Permalink to section</a>

<p>Shopping for a new smartphone is only as hard as you make it. Looking closely at the details of each device, while ignoring their similar exteriors, is easy for consumers, but hard for shoppers. The difference being that consumers are generally well-informed, until they are confronted with an overwhelming number of similar products as a shopper. Smartphones are all very similar in appearance &mdash; ubiquitous black rectangles &mdash; with some exceptions: the somewhat recent arrival of foldable smartphones, and the &ldquo;rugged&rdquo; phones.</p>
<p>This is a brief report on the French company, <strong>Crosscall</strong>, and their smartphone offer (using their latest device, the Core-Z5, as an example). We will look at the company, their products, their competition, and overall presentation. That will be followed up with a conclusion and recommendations. The goal of this report is to underline that &mdash; despite outward appearances, limited target market, and high prices &mdash; <strong>Crosscall</strong>&rsquo;s range of devices deserves consideration when shopping for a new smartphone.</p>
<h2 id="details">
  Details
</h2>

  <a class="hanchor" href="#details">Permalink to section</a>

<p><strong>Crosscall</strong> was founded in 2009 by <a href="https://www.linkedin.com/in/cyril-vidal-94712020/"  target="_blank" rel="noreferrer nofollow">Cyril Vidal</a>. Since then, they have designed <a href="https://www.crosscall.com/en_FR/userguides/"  target="_blank" rel="noreferrer nofollow">over 25 different mobile devices along with 20 different accessories</a>. They have (or have had) contracts with <strong>Decathlon</strong>, the <strong>SNCF</strong>, the <strong>French Ministry of the Interior</strong> and <a href="https://www.crosscall.com/en_FR/nos-references.html"  target="_blank" rel="noreferrer nofollow">many others</a>. One of their devices, the <a href="https://www.crosscall.com/en_FR/action-x5-1001020701220.html"  target="_blank" rel="noreferrer nofollow">Action-X5</a>, <a href="https://ifdesign.com/en/winner-ranking/project/action-x5/350158"  target="_blank" rel="noreferrer nofollow">won the <strong>iF Design</strong> award</a> for telecommunications product in 2022. The current VP, David Eberlé, is the former president of Samsung Electronics France.</p>
<p>This company, one of the few French mobile phone brands (Kapsys, Wiko, Archos, Murena, and Thomson are a few others), sets itself apart in more than one way. The first being that they are <a href="https://www.lefigaro.fr/societes/crosscall-va-produire-ses-premiers-smartphones-en-france-20221125"  target="_blank" rel="noreferrer nofollow">moving production from China to France in 2023</a>, a unique endeavour.</p>
<blockquote>
<p>The brand had the choice between &ldquo;doubling its workforce in Asia to ensure quality control or relocating the facility and strengthening the value chain.&rdquo; An industrial choice, but also a societal one. The company is following the trend of promoting projects aimed at restoring France&rsquo;s digital and industrial sovereignty.</p></blockquote>
<p>The other unique features of the company are their promises and the very devices they make.</p>
<h3 id="fundamental-uniqueness">
  Fundamental Uniqueness
</h3>

<p>It is so common for a company to make promises regarding the 3Ps (people, planet, and profit; the foundation of Corporate Social Responsibility) that we take it for granted. Most companies have a page on their website dedicated to this purpose. <strong>Crosscall</strong> does not differ here. Their promises do, however.</p>
<p>Manufacturers of any device tend to propose warranties. <strong>Crosscall</strong> one-ups this trend by offering a 5-year warranty and 10 years of replacement parts (on their most recent 5-series). This is an effort to fight against planned obsolescence they refer to as their &ldquo;greatest promise:&rdquo;</p>
<blockquote>
<p>As well as reflecting the durability of our products, this warranty could make a real difference on the telephony market, where the duration of manufacturers&rsquo; warranties for the majority of phones is still only two years. At Crosscall we strive to design devices that last, so that we can move away from the current cycle of feverish smartphone replacement, which is much too fast and bad for the planet.</p></blockquote>
<p>And, naturally, <strong>Crosscall</strong> guarantees 3 years of security patches and one major Android update.</p>
<p>Their other commitments are detailed in their CSR report (<a href="https://www.crosscall.com/en_FR/engagements-rse.html"  target="_blank" rel="noreferrer nofollow">download at the bottom of this page</a>) where they talk about offsetting the environmental impact of production through a &ldquo;second life&rdquo; program (refurbished phones) and contributing to sustainable development goals by providing spare parts. They use packaging without plastic and plant-based inks. Sea-based transportation methods are used. They also train all employees in cybersecurity.</p>
<p>The fundamental uniqueness behind these buzzwords is the 5-year warranty, availability of spare parts, and the right to repair your own device. This is in contrast to other big brands that glue their phones shut. The most recent model, the Core-Z5, can be disassembled and repaired using a single Phillips-head screwdriver.</p>
<h3 id="smartphones-and-accessories">
  Smartphones and Accessories
</h3>

<p><strong>Crosscall</strong>&rsquo;s range of consumer products &mdash; which includes <a href="https://www.crosscall.com/en_FR/mobiles/smartphones/"  target="_blank" rel="noreferrer nofollow">smartphones</a>, <a href="https://www.crosscall.com/en_FR/mobiles/mobiles/"  target="_blank" rel="noreferrer nofollow">feature phones</a>, <a href="https://www.crosscall.com/en_FR/mobiles/tablet/"  target="_blank" rel="noreferrer nofollow">tablets</a> and a growing collection of <a href="https://www.crosscall.com/en_FR/accessories/"  target="_blank" rel="noreferrer nofollow">accessories</a> &mdash; are all designed around &ldquo;rising to the challenge&rdquo; and durability, while &ldquo;prioritising [their] users&rsquo; needs&rdquo;. A clear visual identity is observed across the range. The naming scheme is consistent as well.</p>
<div class="imgp">
  <img loading="lazy" src="devices.webp" alt="Crosscall Devices"  title="Selecton of Crosscall devices, clockwise from top left, Core-S4, Core-T5, Core-X5, Core-Z5, Action-X5, X-Vibes" />
</div>
<p>A universal sign of durability in 2022 is the <a href="IPRatings.jpg" >IP rating</a> and meeting the <a href="https://mil810.com/versions/mil-std-810-h/"  target="_blank" rel="noreferrer nofollow">MIL-STD-810 H</a> military standards &mdash; the eighth version of the test standard most commonly used to determine if a product can withstand the effects of difficult environmental conditions. All of <strong>Crosscall</strong>&rsquo;s devices have an IP rating, and most of their mobile devices meet the military standards.</p>
<p>These ratings are important because of <strong>Crosscall</strong>&rsquo;s target market: extreme sports enthusiasts, military, police, firefighters, paramedics, and anyone who works or plays in harsh conditions. Communicating with their target market is done mostly through ambassadors and events (<em>as far as I can tell</em>). A person needing this kind of device would likely go to them out of need for a rugged device. As such, finding reviews of their products is not as easy as finding a review for a recent model by more popular brands. <strong>Crosscall</strong>&rsquo;s website is well-designed and up-to-date compared to some of their <a href="#competitors" >competitors</a> and their <a href="https://yewtu.be/channel/UCXr5t3EKnRyuXHCLe18yZ4g"  target="_blank" rel="noreferrer nofollow">YouTube channel</a> is slowly filling with informative videos, interviews, unboxings, events, and the like.</p>
<p><strong>Crosscall</strong>&rsquo;s devices are built upon a magnesium chassis with an I-beam inspired shape, inside a polycarbonate and thermoplastic elastomer body. As can be expected, the screens are usually <em>Corning Gorilla Glass</em> that allow for glove- and wet-touch. The devices are tested in <strong>Crosscall</strong>&rsquo;s own lab in an effort to confirm the device will last 5 years: e.g. 300 1.2-metre drops on concrete, heat, cold, immersion in water, scratches, etc.</p>
<p>Additionally, a feature of <strong>Crosscall</strong>&rsquo;s devices is their compatible with a collection of accessories that leverage Magconn™ technology for recharging. They call it <strong>X-LINK</strong> and combine it with a clip called the <strong>X-BLOCKER</strong> to secure your device to an external battery, car or bicycle attachments, selfie-sticks, armbands, chest harnesses, and a docking station. This is an attractive and unique proposition in a world where purchasing accessories made by 3<sup>rd</sup> parties can (somehow) void warranties or damage your device.</p>
<h3 id="the-rugged-phones-market">
  The Rugged Phones Market
</h3>

<p><strong>Crosscall</strong> faces both direct and indirect competition. Direct competitors focus on rugged devices and target a similar segment of the population. American manufacturer <strong>Caterpillar</strong>, like <strong>Crosscall</strong>, targets logistics, health, agriculture, construction, security and production industries. China&rsquo;s <strong>Ulefone</strong> targets those same segments as well as the extreme sports enthusiasts that <strong>Crosscall</strong> also targets. There are additional direct competitors, like <strong>Blackview</strong>, that make rugged devices as well as non-rugged smartphones.</p>
<p>Both <strong>Caterpillar</strong> and <strong>Ulefone</strong> include <abbr title="Forward-looking infrared">FLIR</abbr> in their devices, making them more suited to certain industries than others.</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center">Phone</th>
          <th style="text-align: center">IP rating</th>
          <th style="text-align: center">Screen</th>
          <th style="text-align: center">Camera</th>
          <th style="text-align: center">Chipset</th>
          <th style="text-align: center">Battery</th>
          <th style="text-align: center">Price</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center"><div class="imgp">
  <img loading="lazy" src="CoreZ5_01.webp" alt="Photo of Crosscall Core Z5"  />
</div>
<br>Crosscall Core Z5</td>
          <td style="text-align: center">IP68</td>
          <td style="text-align: center">6.08&quot;</td>
          <td style="text-align: center">48 MP</td>
          <td style="text-align: center">Qualcomm QCM6490</td>
          <td style="text-align: center">4,950 mAh</td>
          <td style="text-align: center">€800</td>
      </tr>
      <tr>
          <td style="text-align: center"><div class="imgp">
  <img loading="lazy" src="CatS53.webp" alt="Photo of CAT S53"  />
</div>
<br>CAT S53</td>
          <td style="text-align: center">IP68/IP69K</td>
          <td style="text-align: center">6.5&quot;</td>
          <td style="text-align: center">48 MP</td>
          <td style="text-align: center">Qualcomm SM4350 Snapdragon 480</td>
          <td style="text-align: center">5,500 mAh</td>
          <td style="text-align: center">€530</td>
      </tr>
      <tr>
          <td style="text-align: center"><div class="imgp">
  <img loading="lazy" src="Ulefone18t.webp" alt="Photo of Ulefone Armor 18T"  />
</div>
<br>Ulefone Power Armor 18T</td>
          <td style="text-align: center">IP68/IP69K</td>
          <td style="text-align: center">6.58&quot;</td>
          <td style="text-align: center">108 MP</td>
          <td style="text-align: center">MediaTek Dimensity 900</td>
          <td style="text-align: center">9,600 mAh</td>
          <td style="text-align: center">€640</td>
      </tr>
  </tbody>
</table>
<p><strong>Crosscall</strong>&rsquo;s screen, battery, and camera are less impressive than the others above, but comes with a (slightly) newer SoC (the QCM6490 was announced 6 months later than the Snapdragon 480 &mdash; 7 June 2021 and 4 January 2021, respectively; the Dimensity 900 was announced in May 2020).</p>
<p>The market for rugged phones is growing, so the list of competitors will likely grow as well. This is due to growth in the &ldquo;oil &amp; gas, aerospace, automotive, transportation, telecommunications, and logistics [industries, and] owing to the fact that rugged phones are water-resistant, dust-proof, and can operate against shock and extreme temperatures.&rdquo;<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<div class="imgp">
  <img loading="lazy" src="rugged-phones-market.webp" alt="Rugged Phones Market, Source: Research and Markets"  title="Rugged Phone Market Growth, Source: Markets and Reseearch" />
</div>
<p>CNET reported in June 2021 that rugged phones have &ldquo;gone from oddball to mainstream&rdquo;:</p>
<blockquote>
<p>&ldquo;No matter how elaborate or expensive a phone you buy, the manufacturer generally assumes you&rsquo;ll take it upon yourself to immediately swaddle it in an after market case, so it can survive daily use. There&rsquo;s no other consumer electronic product that leaves the factory so not ready for the real world.&rdquo;</p></blockquote>
<p>They also pointed out that it is not just the <em>ruggedness</em> and lack of need for a case that draw users to these devices, but the presence of other niche features like programmable buttons, thermal imaging cameras, dual SIM card trays, and replaceable batteries.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<p>In addition to the companies mentioned above, other competitors in this sector are Kyocera, DOOGEE, OUKITEL, Juniper Systems, AGM Mobile, Sonim, Zebra, and Unitech Electronics.</p>
<h3 id="price-range-and-availability">
  Price Range and Availability
</h3>

<p>The number of phones in the same price range as the Core-Z5 &mdash; ~€800 &mdash; is limitless. Many shops (<em>in France</em>) dedicate the most space on the shelves to two brands: Samsung and Xiaomi. These devices, due to their price, are indirect competitors. Some customers tend to buy with their wallets and may, when presented with the option, put their money on a more well-known device and name brand, like the <a href="https://www.gsmarena.com/samsung_galaxy_s21_fe_5g-10954.php"  target="_blank" rel="noreferrer nofollow"><strong>Samsung Galaxy S21 FE 5G</strong></a> and the <a href="https://www.gsmarena.com/xiaomi_12t_pro-11887.php"  target="_blank" rel="noreferrer nofollow"><strong>Xiaomi 12T Pro</strong></a>, which can be purchased in-store more readily than <strong>Crosscall</strong> devices.</p>


<div class="box box-shortcode info" >
    <span class="icon-box baseline">
      <svg><use href="#info-box"></use></svg>
    </span>
    <p>Based solely on personal observation, it can be said that <strong>Crosscall</strong> devices are not easy to test hands-on. Even here in France, home of the brand, stores generally do not keep the devices on display. In my area, the main electronic shops do not have any models in stock.</p>
  </div>

<h3 id="overall-presentation">
  Overall Presentation
</h3>

<p>Aside from a handful of English errors (typos really), the only thing negative that can be said about the <strong>Crosscall</strong> website is that it is <em>not</em> lite. Similar to other rugged phone manufacturers, <strong>Crosscall</strong> has opted to give as much information as possible, in the shiniest way possible. Scrolling down the product page for the <a href="https://www.crosscall.com/en_FR/core-z5-1001011601265.html"  target="_blank" rel="noreferrer nofollow">Core-Z5</a> reveals animations and videos. The photos of the device are <a href="bigZ5.webp" >large enough to make out the details</a>.</p>
<p>The entire website is designed to give you more than enough information to make your decision. The company comes off as proud, trustworthy, and transparent. With great detail, however, comes great resources. <a href="https://www.websitecarbon.com/website/crosscall-com/"  target="_blank" rel="noreferrer nofollow">Website Carbon Calculator</a> rates their website as &ldquo;dirtier than 65% of the web pages tested&rdquo; but also states the website is running on sustainable energy. <a href="https://ecograder.com/report/h4R373LsNKYGoE4PBGI3Tj3N"  target="_blank" rel="noreferrer nofollow">Ecograder</a> gives the site a 78/100 with some points of improvement.</p>
<h2 id="conclusion">
  Conclusion
</h2>

  <a class="hanchor" href="#conclusion">Permalink to section</a>

<p><strong>Crosscall</strong> is a serious company that will likely branch out into other sectors. Their consumer devices that come with guarantees and repairability promises make them excellent choices, and the company&rsquo;s focus on CSR and transparency does not go unnoticed.</p>
<p>While the style and design of the objects are not what the average smartphone customers are accustomed to, they are necessary in order to achieve durability and ratings, such as the IP ratings.</p>
<p>In conclusion, <strong>Crosscall</strong> is undeserving of being under the radar, but does have to keep on eye on their competitors who have different ratings and features, pricing, and communication strategies.</p>
<h2 id="recommendations">
  Recommendations
</h2>

  <a class="hanchor" href="#recommendations">Permalink to section</a>

<p><strong>Crosscall</strong> must maintain its visual identity. Changing would be a mistake. An optimistic recommendation would be to push into other sectors and create a less angular device, but other telephone manufacturers tried changing their style, and <a href="https://bgr.com/general/worst-smartphone-ever-blackberry-storm/"  target="_blank" rel="noreferrer nofollow">we have not forgetten the BlackBerry Storm</a>.</p>
<p>Without a doubt, <strong>Crosscall</strong> must continue making devices that go beyond the call of duty. Why have an IP68 rating when there are competitors with IP69 ratings? With each device, they must do something better than the competition as they have done in the past.</p>
<p>A small suggestion would be a price breakdown of a device on their blog. Not one of the recent devices, but perhaps one of the discontinued models. Give us the transparency provided throughout the website. What was the cost of the device? How much time went into design? How many prototypes before finding the right balance? These are things consumers need to know in order to accept paying the price for these devices. The prices are, however, acceptable.</p>
<p>Communication needs a small boost. <strong>Crosscall</strong> has ambassadors, and is present at events, but finding reviews online is not easy, nor is finding a store where the device is on display. YouTube has some video reviews, and there are written reviews on different sites, but consumers need to have more than Amazon reviews to rely upon. If <strong>Crosscall</strong> is opposed to <em>oversharing</em> on social media, perhaps considering an alternative social network, like Mastodon, would be an option. An area where less would certainly be more is the website: Perhaps a &ldquo;lite&rdquo; version is in order for 2023.</p>
<h2 id="links">
  Links
</h2>

  <a class="hanchor" href="#links">Permalink to section</a>

<ul>
<li><a href="https://www.crosscall.com/en_FR/"  target="_blank" rel="noreferrer nofollow">CROSSCALL Homepage</a></li>
<li><a href="https://www.linkedin.com/company/crosscall/"  target="_blank" rel="noreferrer nofollow">CROSSCALL on LinkedIn</a></li>
<li><a href="https://twitter.com/crosscallmobile"  target="_blank" rel="noreferrer nofollow">CROSSCALL on Twitter</a></li>
<li><a href="https://yewtu.be/channel/UCXr5t3EKnRyuXHCLe18yZ4g"  target="_blank" rel="noreferrer nofollow">CROSSCALL on YouTube</a></li>
<li><a href="https://www.facebook.com/crosscall/"  target="_blank" rel="noreferrer nofollow">CROSSCALL on Facebook</a></li>
</ul>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://www.prnewswire.com/news-releases/worldwide-rugged-phones-industry-to-2027---rising-5g-deployments-to-complement-the-growth-are-driving-the-market-301248461.html"  target="_blank" rel="noreferrer nofollow">Worldwide Rugged Phones Industry to 2027 - Rising 5G Deployments to Complement the Growth are Driving the Market</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><a href="https://www.cnet.com/tech/mobile/rugged-phones-used-to-be-clunky-bricks-now-theyre-the-cool-sleeper-choice/"  target="_blank" rel="noreferrer nofollow">These are rugged times, here are the best rugged phones for them</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


</div>
</main>
<br>
<details>
<summary><strong>Reply to this post</strong></summary>
<p>
  <a href="mailto:contact@bobbyhiltz.com?subject=RE:%20Crosscall">Reply via email</a>
</p>


</details>
</article>

<br>
<hr>
Previous: <a href="https://bobbyhiltz.com/blog/2022/10/pinetime/">I have a PineTime</a><br>
Next: <a href="https://bobbyhiltz.com/blog/2022/11/coolpad-cool-s/">Coolpad Cool S</a>

<br>
<footer>
  <br>
  <a href="/rss.xml">RSS</a><br>
  <a rel="me" href="https://framapiaf.org/@bbbhltz">Mastodon (Framapiaf)</a><br>
  <a href="https://codeberg.org/bbbhltz/pages">Source</a><br>
  <a href="/sitemap.xml">Sitemap</a><br>
  <a href="/about/#about-supporting-this-blog">Support</a><br>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a><br>
  <a href="https://fediring.net/">Fediring</a>: <a href="https://fediring.net/previous?host=bbbhltz.codeberg.page">Previous</a> / <a href="https://fediring.net/next?host=bbbhltz.codeberg.page">Next</a><br>
  <a href="https://xn--sr8hvo.ws">IndieWeb</a>: <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/previous">Previous</a> / <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/next">Next</a><br>
  <a href="https://static.quest">Static.Quest</a>: <a href="https://static.quest/previous/?host=static.quest">Previous</a> / <a href="https://static.quest/next/?host=static.quest">Next</a> / <a href="https://static.quest/random">Random</a>
</footer>
</body>
</html>


