<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-Robots-Tag" content="noai" />
    <meta http-equiv="X-Robots-Tag" content="noimageai" />
    <meta http-equiv="cache-control" content="max-age=31536000" />
    <meta http-equiv="accept-encoding" content="br, gzip, deflat" />
    <meta http-equiv="content-encoding" content="br" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" /><meta property="fediverse:creator" content="@bbbhltz@framapiaf.org" />
    <meta property="og:title" content="Education Rant: Solutions need problems" />
    <meta property="og:site_name" content="Bobby's Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bobbyhiltz.com/blog/2024/12/educationsolutions/" />
    <meta property="og:image" content="https://bobbyhiltz.com/featured.webp" />
    <meta property="og:description" content="A blog post on education and the multiplication of applications and websites that teachers need to use to do their job" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Education Rant: Solutions need problems" />
    <meta property="twitter:image" content="https://bobbyhiltz.com/featured.webp">
    <meta property="twitter:description" content="A blog post on education and the multiplication of applications and websites that teachers need to use to do their job">
	<style>:root{--background:#ffffff;--complimentary:#815205;--text:black;--code:black;--text-dim:#444;--link:#3366cc;--link-visited:#795cb2;--code-background:#f3f5f7;--code-border:#eaecf0;--code-border:transparent;--code-hl:#e6e6e6;--border-general:#cccfd4;--table-th:#e1e5ea;--table-tr:#edeff2;--toc-background:#f9f9f9;--toc-border:#aaa}@media(prefers-color-scheme:dark){:root{--background:#1b1b1b;--complimentary:#815205;--text:#d8d8d8;--code:#cbcbcb;--text-dim:#a7a7a7;--link:#8cb4ff;--link:#88a9e9;--link-visited:#a390ca;--code-background:#272727;--code-border:transparent;--code-hl:#5a5a5a;--border-general:#495057;--table-th:#414141;--table-tr:#343434;--toc-background:#343434;--toc-border:#495057}}html{color:var(--text);background-color:var(--background);scroll-behavior:smooth}body{margin:auto;padding:0 14px;font-family:sans-serif;line-height:1.54;max-width:40em}@media screen and (min-width:760px){body{margin:auto;max-width:40em;padding:0 14px}}@media screen and (min-width:1150px){body{margin:auto;max-width:40em;padding:0 14px}}main{hyphens:auto}p{margin:.7em 0}h1{font-weight:400;margin-bottom:0;font-size:2em;margin-top:0}h2{border-bottom:1px solid;border-color:var(--text-dim);margin-bottom:.5em;margin-top:1.2em;font-weight:400;font-size:1.65em}h3{font-size:1.3em;font-weight:700;margin-bottom:.5em;margin-top:1.2em;padding-bottom:0}h4{font-size:1.1em;margin-bottom:0;padding-bottom:0;font-style:oblique;font-weight:400}a{text-decoration:underline;color:var(--link)}a:hover{text-decoration:underline}a:visited{color:var(--link-visited)}.hanchor{font-size:70%}hr{border-style:dashed;color:var(--text-dim)}blockquote{border-left:.3rem solid var(--complimentary);font-style:oblique;margin:1.6rem 0;padding:0 1.4rem 0 1rem;line-height:1.6}blockquote p{margin:0}details{padding:0 0 0 14px;border-left:2px dashed var(--border-general)}mark{padding:0 2px}ul{padding-left:1.25em;list-style-type:circle;margin:0}strong{font-weight:600}th{font-weight:500}.section-title{border:0}.post-list{color:var(--complimentary);padding-left:1em}@media screen and (min-width:760px){.post-list{max-width:45em}}.bold-post-in-list{font-weight:600}@media screen and (max-width:760px){.katex{font-size:1.05em!important}}.footnotes{margin-top:60px}.terms{padding-left:16px}.menu{display:flex;align-items:center;justify-content:space-between;flex-direction:row;text-align:center;font-weight:700;padding:0;z-index:9999;margin-bottom:10px}.menu li{display:inline-block}.menu a{margin-right:1em;text-decoration:underline;border-radius:5px}.menu a:visited{color:var(--link)}.menu a:hover{text-decoration:underline}.toc a{color:var(--text-dim)}.toc a:visited{color:var(--text-dim)}@media screen and (min-width:1150px){#tableOfContentContainer{position:fixed;left:10em;top:5em;max-width:15em;width:15em}#TableOfContents{opacity:.6;transition-duration:1s}#TableOfContents:hover{opacity:1}}.toc{animation-duration:1s;background:var(--toc-background)repeat;border:1px solid var(--toc-border);display:table;font-size:95%;margin-bottom:1em;padding:.4em 1.5em .4em .2em;width:auto;margin-top:auto}@media screen and (min-width:1150px){.toc{padding:0;background-color:transparent;font-size:80%;line-height:1.3;border-right:0;border-top:0;border-bottom:0;border-left:0}#TableOfContents{max-height:85vh;overflow-y:auto}#TableOfContents li{max-width:15em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}}.toc li,.toc ul,.toc ul li{list-style:outside none none}.toc ul li a{transition-duration:50ms}.active-toc{font-weight:700;transition-duration:50ms}@media screen and (min-width:1150px){#TableOfContents{margin-left:-32px}}#TableOfContents ul{padding-left:20px}.toc h3{margin-left:20px;margin-top:.5em;margin-bottom:.5em;font-weight:400}@keyframes images{from{opacity:0}to{opacity:1}}img{max-height:70vh;margin:.8em 0;animation-duration:1s;animation-name:images}.imgp{margin:auto;text-align:center}figure{margin:auto;text-align:center}.imgp img,figure img{border-radius:4px}figcaption{color:var(--text-dim);font-size:.96rem;text-align:center}figcaption h4{margin-top:0;font-weight:400}img,iframe,video{max-width:80%}.image-gallery,.image-gallery-img{list-style-type:none;display:flex;flex-wrap:wrap;justify-content:center;gap:10px;padding-left:0}.image-gallery{margin:0 0 1.2rem}.image-gallery-img{margin:0 0 2.6rem}.image-gallery>li,.image-gallery-img>li{flex-basis:440px}.image-gallery li img,.image-gallery-img li img{object-fit:cover;width:100%;height:100%;border-radius:4px;vertical-align:middle}.three-image-gallery>li{flex-basis:290px}#single-header{padding:0 8px 4px 0;margin-bottom:20px;margin-top:10px}.date{color:var(--text-dim);padding-top:.1em;font-size:90%}#single-meta{margin-top:0;margin-bottom:0;padding-top:0;font-size:.9em}#single-meta a:visited{color:var(--link)}#subtitle{font-family:serif;margin-top:-8px;margin-bottom:.3em;font-size:1.4em;color:var(--text-dim)}.datesub{font-weight:400;color:var(--text-dim)}}@keyframes code-fade-in{from{opacity:0}to{opacity:1}}.highlight div,pre{background-color:var(--code-background);padding:.7em;overflow-x:auto;margin:0;border:1px solid var(--code-border);border-radius:3px 0 3px 3px;line-height:1.3}.highlight{margin:.8em 0}.highlight div pre{border:0;padding:0 5px;margin:0;box-shadow:0 0}code{font-family:source code pro,monospace;color:var(--code);font-stretch:normal;background:var(--code-background);border-radius:5%;padding:1px 4px;border:1px solid var(--code-border);font-size:.92em}pre code{font-size:.9em;font-stretch:normal;border:none;background:0 0;padding:0;margin:0;tab-size:4}@media screen and (max-width:760px){pre code{font-size:80%}}.fs95{font-size:90%}.fs90{font-size:90%}.fs85{font-size:85%}.fs80{font-size:80%}.fs75{font-size:75%}.fs70{font-size:75%}.fs50{font-size:50%}.ln{user-select:none;margin-right:14px;color:#969696}.hl{background-color:var(--code-hl);outline-style:solid;outline-color:var(--code-hl);outline-width:.5px}.copy-code-button{display:none}@media screen and (min-width:760px){.copy-code-button{animation-duration:1s;animation-name:code-fade-in;margin-top:-22px;float:right;display:block;background-color:var(--code-background);border-color:var(--code-border);border-style:solid;border-width:1px 1px 0;border-radius:2px 2px 0 0;color:var(--text-dim)}}table{border-collapse:collapse;display:block;overflow:auto}@media screen and (min-width:760px){table{display:table!important}}table thead th{border:1px solid var(--border-general)}th,td{padding:4px 8px;border:1px solid #c8c8c8;border:1px solid var(--border-general)}th{background-color:var(--table-th)}tr{background-color:var(--table-tr)}.attachments-files{display:block;font-size:1rem;margin:0}.attachment-size{display:inline-block;color:var(--text-dim)}.attachments ul{margin-top:4px}.attachments label{font-weight:300;margin:0}.md-columns{display:flex;flex-wrap:wrap;margin-left:-1rem;margin-right:-1rem}.md-columns>div{flex:1 1;margin:1rem 0;min-width:100px;max-width:100%;padding:0 1rem}.md-columns .markdown-inner{margin-top:0;margin-bottom:0}.md-tabs{margin-top:1rem;margin-bottom:1rem;border:1px solid var(--border-general);border-radius:3px;overflow:hidden;display:flex;flex-wrap:wrap}.md-tabs label{display:inline-block;padding:.6rem .2rem .3rem;border-bottom:1px transparent;cursor:pointer}.md-tabs .md-tabs-content{order:999;width:100%;border-top:1px solid var(--border-general);padding:.5rem 1rem 1rem;display:none}.md-tabs input[type=radio]{margin-left:1.1rem}.md-tabs input[type=radio]:checked+label+.md-tabs-content{display:block}</style>
	
    <link rel="alternate" type="application/rss+xml" href="https://bobbyhiltz.com/rss.xml" title="Bobby&#39;s Blog | A personal blog about tech, education, and other sundries | BobbyHiltz.com" />
    <link rel="canonical" href="https://bobbyhiltz.com/blog/2024/12/educationsolutions/" />
    <link href="mailto:contact@bobbyhiltz.com" rel="me" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Education Rant: Solutions need problems | Bobby Hiltz - BobbyHiltz.com</title><meta name="description" content="A blog post on education and the multiplication of applications and websites that teachers need to use to do their job" />
  </head>
  <body>
    <nav>
    <ul class="menu">
      <li><a tabindex="0" href="/">Home</a></li>
      <li><a tabindex="0" href="/about">About</a></li>
      <li><a tabindex="0" href="/contact">Contact</a></li>
      <li><a tabindex="0" href="/search">Search</a></li>
      <li><a tabindex="0" href="/more">More</a></li>
    </ul>
    </nav>
  <article class="h-entry hentry"><div id="single-header">
    <h1  class="p-name">Education Rant: Solutions need problems</h1>
    <div id="single-meta">
    <p id="subtitle" >We are overloading teachers and students with apps and accounts</p>
    <div class="datesub">
    Published: <span class="dt-published">2024-12-14</span> by <span class="h-card p-author author vcard"><a href="https://bobbyhiltz.com/" rel="author me" class="u-url u-uid url"><span class="p-name fn">Bobby Hiltz</span></a> <span style="display: none"><img class="u-photo photo" src="https://bobbyhiltz.com/favicon-32x32.png"/></span></span><br>Length: About 1266 words / 6 minutes<br>
    Links: <a class="u-url" href="https://bobbyhiltz.com/blog/2024/12/educationsolutions/">Permalink</a> <a href="https://archive.today/https://bobbyhiltz.com/blog/2024/12/educationsolutions/">Archive.today</a> <a href="https://web.archive.org/web/https://bobbyhiltz.com/blog/2024/12/educationsolutions/">Archive.org</a><br>
    Tags: <span id="tags"><a href="https://bobbyhiltz.com/tags/education/" class="p-category">education</a> <a href="https://bobbyhiltz.com/tags/technology/" class="p-category">technology</a> </span>

</div>
  </div>
  </div>



<aside class="hidden lg:block toc " id="tableOfContentContainer">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#my-issues-with-needing-so-many-apps">My issues with needing so many apps</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
</aside>



<main>
<div class="e-content">

<h2 id="introduction">
  Introduction
</h2>

  <a class="hanchor" href="#introduction">Permalink to section</a>

<p>It is hard for me to imagine being a student today. I don&rsquo;t even want to think about the social side of it, or the stress and anxiety. I&rsquo;m thinking more about what I, as a student, thought the profession of teaching entailed. I&rsquo;ve been on the teaching side of the table for 18 years now, and with every year that passes, my job becomes more complicated.</p>
<p>Again, it isn&rsquo;t the social side of it, or the stress and anxiety. And it isn&rsquo;t the slow-as-molasses pace at which the country where I teach catches up with the country where I was taught in terms of technology and inclusion. Regarding the latter, years ago, during a fire-drill, the one student in a wheelchair was just left inside. Today, one of the schools I used to work for boasts about how many wheelchair-bound and autistic students they have.</p>
<p>Technology-wise, when I first arrived in France, some professors wouldn&rsquo;t share their university email addresses with students. They said it was like giving them their home phone number. That was 2006. Since then, I&rsquo;ve seen new solutions popping up like porn ads in the early 2000s.</p>
<p>Many of these solutions do indeed solve problems. <a href="https://fr.wikipedia.org/wiki/Pronote"  target="_blank" rel="noreferrer nofollow">Pronote</a>, created in 1999, has a purpose: make it easier to keep track of grades and absences. But, it also adds unneeded friction. Teachers could just use a book or even a spreadsheet to keep track of this. Post-secondary teachers and professors have a similar app (owned by the same company), <a href="https://www.index-education.com/fr/presentation-hyperplanning.php"  target="_blank" rel="noreferrer nofollow">Hyperplanning</a>. It is useful because you can use it to assign homework. But, just like Pronote, this app adds friction. A professor should be able to come in the class and <em>teach</em> instead of dealing with the technological side of things.</p>
<p>(I&rsquo;m partial to the spreadsheet, but I did try using the old pen and paper method this year. The results were the same.)</p>
<p>The previously mentioned software, while problematic in terms of implementation within a classroom, has created a generation of parents and students used to having hour-by-hour updates on the comings and goings of their children. Those children are now older and sitting in class with me asking why we cannot have the same system. My students have never had it any other way. They clamour for the simpler times of their youth when they could see their homework and due dates on a JavaScript-laden web app, instead of <em>writing them down</em>.</p>
<p>Decision-makers are not professors (they may have been once upon a time), so they see this as a problem and keep presenting solutions. These solutions have piled up like last season&rsquo;s H&amp;M styles in a Kenyan landfill.</p>
<p>I would like to present my thoughts on this because I see it as <em>solutionism</em>, which is not always positive.</p>
<h2 id="my-issues-with-needing-so-many-apps">
  My issues with needing so many apps
</h2>

  <a class="hanchor" href="#my-issues-with-needing-so-many-apps">Permalink to section</a>

<ol>
<li>
<p>Many of these solutions do not take into account mobile phones and promote the installation of an app to do what a website can do. On occasion, the solutions are not compatible with a certain browser. Here are two recent examples:</p>
<ul>
<li>An online learning platform my students were obliged to use that had no mobile version for their website, or an app.</li>
<li>A new online attendance software that doesn&rsquo;t work on mobile and requires the use of an app (unless you tell your mobile browser to &ldquo;show desktop site&rdquo;).</li>
</ul>
<p>I think I would find it more comfortable to use an online learning site on a computer rather than a phone, but I am <em>twice as old as my students</em>. I know my students would be more inclined to use this online learning software if they could do it on their phones.</p>
<p>Using any online attendance software presents the same issue: the first minutes of the class are lost to turning on the computer, logging in, opening a browser, crossing fingers that there are no updates, crossing more fingers for the Wi-Fi to continue working, logging into the platform, navigating to the class, and &ldquo;validating&rdquo; the presence of the students.</p>
</li>
<li>
<p>Many of these solutions do not encourage the use of paper-based methods. I could print off a sign-in sheet, but I would still need to connect at some point to validate.</p>
<p>The most recent iteration of our attendance software requires the scanning of a QR code. I&rsquo;m getting my popcorn ready for when the administration realizes that students can just take a picture of it and send it to their missing classmates unless the teacher double-checks. Clever students will find a way to drag this out, and then the teacher will still have to do the work of calling out names.</p>
</li>
<li>
<p>My colleagues and I have multiple employers in the same sector. They all use Outlook and single sign-on. There is no alternative. We have an account and multiple apps and websites we need can only be used with this SSO. So, that occasionally means logging out and logging in between institutions, creating more friction and wasting precious time.</p>
</li>
<li>
<p>None of these apps work offline.</p>
</li>
</ol>
<p>Altogether, the big issue here is that it sets a poor example. I might say, &ldquo;no phone or computers for this lesson&rdquo; and then immediately boot up my computer and spend 10 minutes doing something that could be accomplished by <em>counting the number of students in my class</em> and asking &ldquo;does anyone know if Dave is coming today?&rdquo; and making a note in my logbook. I have to spend minutes <em>that my students are paying for</em> showing them how to use a certain website. Then, there are the emails asking where to upload homework and the time spent resetting passwords.</p>
<p>Beyond this, none of these apps work without the Internet or electricity. They need bandwidth and energy. Without those two things, a teacher is prevented from doing their job. I once worked in a high school where a teacher cancelled class because there was no Internet that day. The lesson plan called for a YouTube video and they had no backup. It is also worth pointing out that there is an environmental cost to all of this, now further exacerbated by the use of generative AI in education.</p>
<p>Finally, if we stretch our imaginations a little, it is biased to put these tools and solutions in place. We assume that the youngest generation is at ease with technology compared to the technologically illiterate teachers in front of them. Technological illiteracy touches all cohorts. While purely anecdotal, my experience is that the current batch of 20-somethings is worse with technology than 10 years ago and these digital hoops we make them jump through cause unnecessary stress and confusion.</p>
<h2 id="conclusion">
  Conclusion
</h2>

  <a class="hanchor" href="#conclusion">Permalink to section</a>

<p>It is unclear to me if teachers actually want these solutions or if there was even a problem to solve in the first place. Office 365, Moodle, Teams, Zoom, Kahoot, Wooclap, Articulate Rise, language learning apps, sign-up forms, &ldquo;engagement&rdquo; trackers, interactive slideshows, gamified experiences, and the list goes on. Last week I needed a whiteboard marker, so I asked the teachers in the same hallway as me. None of them had one. An entire gaggle of professors without one of their most iconic accessories is rather shameful if you think about it, and an entire generation learning through screens and projectors benefits only the creators of software, services, and apps.</p>
<p>Digital sobriety in education might be a solution to these <em>solutions looking for a problem</em>. Schools, like companies, tout their trendy labels, like &ldquo;well-being&rdquo; and &ldquo;ecological,&rdquo; and then spend money on services that are neither. A solution that causes more problems is just a rip-off.</p>


</div>
</main>
<br>
<details>
<summary><strong>Reply to this post</strong></summary>
<p>
  <a href="mailto:contact@bobbyhiltz.com?subject=RE:%20Education%20Rant%3a%20Solutions%20need%20problems">Reply via email</a>
</p>


<div>
  This post has been shared on the following sites:<br>
  <ul>
  
  <li><a rel="syndication" class="u-syndication" href="https://framapiaf.org/@bbbhltz/113652061353292023">https://framapiaf.org/@bbbhltz/113652061353292023</a></li>
  
  </ul>
</div>

</details>
</article>

<br>
<hr>
Previous: <a href="https://bobbyhiltz.com/blog/2024/11/blackberryelegy/">O BlackBerry, Where Art thou?</a><br>
Next: <a href="https://bobbyhiltz.com/blog/2024/12/linkdump2024/">Linkdump 2024</a>

<br>
<footer>
  <br>
  <a href="/rss.xml">RSS</a><br>
  <a rel="me" href="https://framapiaf.org/@bbbhltz">Mastodon (Framapiaf)</a><br>
  <a href="https://codeberg.org/bbbhltz/pages">Source</a><br>
  <a href="/sitemap.xml">Sitemap</a><br>
  <a href="/about/#about-supporting-this-blog">Support</a><br>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a><br>
  <a href="https://fediring.net/">Fediring</a>: <a href="https://fediring.net/previous?host=bbbhltz.codeberg.page">Previous</a> / <a href="https://fediring.net/next?host=bbbhltz.codeberg.page">Next</a><br>
  <a href="https://xn--sr8hvo.ws">IndieWeb</a>: <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/previous">Previous</a> / <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/next">Next</a><br>
  <a href="https://static.quest">Static.Quest</a>: <a href="https://static.quest/previous/?host=static.quest">Previous</a> / <a href="https://static.quest/next/?host=static.quest">Next</a> / <a href="https://static.quest/random">Random</a>
</footer>
</body>
</html>


