<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-Robots-Tag" content="noai" />
    <meta http-equiv="X-Robots-Tag" content="noimageai" />
    <meta http-equiv="cache-control" content="max-age=31536000" />
    <meta http-equiv="accept-encoding" content="br, gzip, deflat" />
    <meta http-equiv="content-encoding" content="br" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" /><meta property="fediverse:creator" content="@bbbhltz@framapiaf.org" />
    <meta property="og:title" content="The Privacy-Security Rabbit Hole" />
    <meta property="og:site_name" content="Bobby's Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bobbyhiltz.com/blog/2021/04/privacy-security-rabbit-hole/" />
    <meta property="og:image" content="https://bobbyhiltz.com/featured.webp" />
    <meta property="og:description" content="A short story about trying too hard to protect yourself online." />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="The Privacy-Security Rabbit Hole" />
    <meta property="twitter:image" content="https://bobbyhiltz.com/featured.webp">
    <meta property="twitter:description" content="A short story about trying too hard to protect yourself online.">
	<style>:root{--background:#ffffff;--complimentary:#815205;--text:black;--code:black;--text-dim:#444;--link:#3366cc;--link-visited:#795cb2;--code-background:#f3f5f7;--code-border:#eaecf0;--code-border:transparent;--code-hl:#e6e6e6;--border-general:#cccfd4;--table-th:#e1e5ea;--table-tr:#edeff2;--toc-background:#f9f9f9;--toc-border:#aaa}@media(prefers-color-scheme:dark){:root{--background:#1b1b1b;--complimentary:#815205;--text:#d8d8d8;--code:#cbcbcb;--text-dim:#a7a7a7;--link:#8cb4ff;--link:#88a9e9;--link-visited:#a390ca;--code-background:#272727;--code-border:transparent;--code-hl:#5a5a5a;--border-general:#495057;--table-th:#414141;--table-tr:#343434;--toc-background:#343434;--toc-border:#495057}}html{color:var(--text);background-color:var(--background);scroll-behavior:smooth}body{margin:auto;padding:0 14px;font-family:sans-serif;line-height:1.54;max-width:40em}@media screen and (min-width:760px){body{margin:auto;max-width:40em;padding:0 14px}}@media screen and (min-width:1150px){body{margin:auto;max-width:40em;padding:0 14px}}main{hyphens:auto}p{margin:.7em 0}h1{font-weight:400;margin-bottom:0;font-size:2em;margin-top:0}h2{border-bottom:1px solid;border-color:var(--text-dim);margin-bottom:.5em;margin-top:1.2em;font-weight:400;font-size:1.65em}h3{font-size:1.3em;font-weight:700;margin-bottom:.5em;margin-top:1.2em;padding-bottom:0}h4{font-size:1.1em;margin-bottom:0;padding-bottom:0;font-style:oblique;font-weight:400}a{text-decoration:underline;color:var(--link)}a:hover{text-decoration:underline}a:visited{color:var(--link-visited)}.hanchor{font-size:70%}hr{border-style:dashed;color:var(--text-dim)}blockquote{border-left:.3rem solid var(--complimentary);font-style:oblique;margin:1.6rem 0;padding:0 1.4rem 0 1rem;line-height:1.6}blockquote p{margin:0}details{padding:0 0 0 14px;border-left:2px dashed var(--border-general)}mark{padding:0 2px}ul{padding-left:1.25em;list-style-type:circle;margin:0}strong{font-weight:600}th{font-weight:500}.section-title{border:0}.post-list{color:var(--complimentary);padding-left:1em}@media screen and (min-width:760px){.post-list{max-width:45em}}.bold-post-in-list{font-weight:600}@media screen and (max-width:760px){.katex{font-size:1.05em!important}}.footnotes{margin-top:60px}.terms{padding-left:16px}.menu{display:flex;align-items:center;justify-content:space-between;flex-direction:row;text-align:center;font-weight:700;padding:0;z-index:9999;margin-bottom:10px}.menu li{display:inline-block}.menu a{margin-right:1em;text-decoration:underline;border-radius:5px}.menu a:visited{color:var(--link)}.menu a:hover{text-decoration:underline}.toc a{color:var(--text-dim)}.toc a:visited{color:var(--text-dim)}@media screen and (min-width:1150px){#tableOfContentContainer{position:fixed;left:10em;top:5em;max-width:15em;width:15em}#TableOfContents{opacity:.6;transition-duration:1s}#TableOfContents:hover{opacity:1}}.toc{animation-duration:1s;background:var(--toc-background)repeat;border:1px solid var(--toc-border);display:table;font-size:95%;margin-bottom:1em;padding:.4em 1.5em .4em .2em;width:auto;margin-top:auto}@media screen and (min-width:1150px){.toc{padding:0;background-color:transparent;font-size:80%;line-height:1.3;border-right:0;border-top:0;border-bottom:0;border-left:0}#TableOfContents{max-height:85vh;overflow-y:auto}#TableOfContents li{max-width:15em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}}.toc li,.toc ul,.toc ul li{list-style:outside none none}.toc ul li a{transition-duration:50ms}.active-toc{font-weight:700;transition-duration:50ms}@media screen and (min-width:1150px){#TableOfContents{margin-left:-32px}}#TableOfContents ul{padding-left:20px}.toc h3{margin-left:20px;margin-top:.5em;margin-bottom:.5em;font-weight:400}@keyframes images{from{opacity:0}to{opacity:1}}img{max-height:70vh;margin:.8em 0;animation-duration:1s;animation-name:images}.imgp{margin:auto;text-align:center}figure{margin:auto;text-align:center}.imgp img,figure img{border-radius:4px}figcaption{color:var(--text-dim);font-size:.96rem;text-align:center}figcaption h4{margin-top:0;font-weight:400}img,iframe,video{max-width:80%}.image-gallery,.image-gallery-img{list-style-type:none;display:flex;flex-wrap:wrap;justify-content:center;gap:10px;padding-left:0}.image-gallery{margin:0 0 1.2rem}.image-gallery-img{margin:0 0 2.6rem}.image-gallery>li,.image-gallery-img>li{flex-basis:440px}.image-gallery li img,.image-gallery-img li img{object-fit:cover;width:100%;height:100%;border-radius:4px;vertical-align:middle}.three-image-gallery>li{flex-basis:290px}#single-header{padding:0 8px 4px 0;margin-bottom:20px;margin-top:10px}.date{color:var(--text-dim);padding-top:.1em;font-size:90%}#single-meta{margin-top:0;margin-bottom:0;padding-top:0;font-size:.9em}#single-meta a:visited{color:var(--link)}#subtitle{font-family:serif;margin-top:-8px;margin-bottom:.3em;font-size:1.4em;color:var(--text-dim)}.datesub{font-weight:400;color:var(--text-dim)}}@keyframes code-fade-in{from{opacity:0}to{opacity:1}}.highlight div,pre{background-color:var(--code-background);padding:.7em;overflow-x:auto;margin:0;border:1px solid var(--code-border);border-radius:3px 0 3px 3px;line-height:1.3}.highlight{margin:.8em 0}.highlight div pre{border:0;padding:0 5px;margin:0;box-shadow:0 0}code{font-family:source code pro,monospace;color:var(--code);font-stretch:normal;background:var(--code-background);border-radius:5%;padding:1px 4px;border:1px solid var(--code-border);font-size:.92em}pre code{font-size:.9em;font-stretch:normal;border:none;background:0 0;padding:0;margin:0;tab-size:4}@media screen and (max-width:760px){pre code{font-size:80%}}.fs95{font-size:90%}.fs90{font-size:90%}.fs85{font-size:85%}.fs80{font-size:80%}.fs75{font-size:75%}.fs70{font-size:75%}.fs50{font-size:50%}.ln{user-select:none;margin-right:14px;color:#969696}.hl{background-color:var(--code-hl);outline-style:solid;outline-color:var(--code-hl);outline-width:.5px}.copy-code-button{display:none}@media screen and (min-width:760px){.copy-code-button{animation-duration:1s;animation-name:code-fade-in;margin-top:-22px;float:right;display:block;background-color:var(--code-background);border-color:var(--code-border);border-style:solid;border-width:1px 1px 0;border-radius:2px 2px 0 0;color:var(--text-dim)}}table{border-collapse:collapse;display:block;overflow:auto}@media screen and (min-width:760px){table{display:table!important}}table thead th{border:1px solid var(--border-general)}th,td{padding:4px 8px;border:1px solid #c8c8c8;border:1px solid var(--border-general)}th{background-color:var(--table-th)}tr{background-color:var(--table-tr)}.attachments-files{display:block;font-size:1rem;margin:0}.attachment-size{display:inline-block;color:var(--text-dim)}.attachments ul{margin-top:4px}.attachments label{font-weight:300;margin:0}.md-columns{display:flex;flex-wrap:wrap;margin-left:-1rem;margin-right:-1rem}.md-columns>div{flex:1 1;margin:1rem 0;min-width:100px;max-width:100%;padding:0 1rem}.md-columns .markdown-inner{margin-top:0;margin-bottom:0}.md-tabs{margin-top:1rem;margin-bottom:1rem;border:1px solid var(--border-general);border-radius:3px;overflow:hidden;display:flex;flex-wrap:wrap}.md-tabs label{display:inline-block;padding:.6rem .2rem .3rem;border-bottom:1px transparent;cursor:pointer}.md-tabs .md-tabs-content{order:999;width:100%;border-top:1px solid var(--border-general);padding:.5rem 1rem 1rem;display:none}.md-tabs input[type=radio]{margin-left:1.1rem}.md-tabs input[type=radio]:checked+label+.md-tabs-content{display:block}</style>
	
    <link rel="alternate" type="application/rss+xml" href="https://bobbyhiltz.com/rss.xml" title="Bobby&#39;s Blog | A personal blog about tech, education, and other sundries | BobbyHiltz.com" />
    <link rel="canonical" href="https://bobbyhiltz.com/blog/2021/04/privacy-security-rabbit-hole/" />
    <link href="mailto:contact@bobbyhiltz.com" rel="me" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>The Privacy-Security Rabbit Hole | Bobby Hiltz - BobbyHiltz.com</title><meta name="description" content="A short story about trying too hard to protect yourself online." />
  </head>
  <body>
    <nav>
    <ul class="menu">
      <li><a tabindex="0" href="/">Home</a></li>
      <li><a tabindex="0" href="/about">About</a></li>
      <li><a tabindex="0" href="/contact">Contact</a></li>
      <li><a tabindex="0" href="/search">Search</a></li>
      <li><a tabindex="0" href="/more">More</a></li>
    </ul>
    </nav>
  <article class="h-entry hentry"><div id="single-header">
    <h1  class="p-name">The Privacy-Security Rabbit Hole</h1>
    <div id="single-meta">
    <p id="subtitle" >A Tale Absent of Advice, Facts, Research, and Best Practices</p>
    <div class="datesub">
    Published: <span class="dt-published">2021-04-26</span> by <span class="h-card p-author author vcard"><a href="https://bobbyhiltz.com/" rel="author me" class="u-url u-uid url"><span class="p-name fn">Bobby Hiltz</span></a> <span style="display: none"><img class="u-photo photo" src="https://bobbyhiltz.com/favicon-32x32.png"/></span></span><br>Length: About 995 words / 5 minutes<br>
    Links: <a class="u-url" href="https://bobbyhiltz.com/blog/2021/04/privacy-security-rabbit-hole/">Permalink</a> <a href="https://archive.today/https://bobbyhiltz.com/blog/2021/04/privacy-security-rabbit-hole/">Archive.today</a> <a href="https://web.archive.org/web/https://bobbyhiltz.com/blog/2021/04/privacy-security-rabbit-hole/">Archive.org</a><br>
    Tags: <span id="tags"><a href="https://bobbyhiltz.com/tags/privacy/" class="p-category">privacy</a> </span>

</div>
  </div>
  </div>





<main>
<div class="e-content">

<p>Have you heard?
The web is crawling with unscrupulous characters.
The web is <em>controlled</em> by those unscrupulous ne&rsquo;er-do-wells!</p>
<p>For a long time, you assumed your up-to-date computer and phone with ad-block installed was enough to keep you safe from their prying eyes and sticky fingers. After all, you have nothing to hide. Then, you clicked on a YouTube video or post from a friend. Perhaps someone in your entourage gave up the Facebook (shock waves of awe rippled throughout the friend group). A thought coalesced in your brainbox: <em>&ldquo;Maybe I&rsquo;m&hellip;vulnerable?&rdquo;</em></p>
<p>Warily, you enter your query on the Google: &ldquo;how to privacy web security&rdquo;</p>
<p><em>Drats!</em></p>
<p>Quickly you learn that you have already made a mistake. The Google is evil. Big tech is bad. Corrupt! Cronyism runs through their Silicon Valley DNA. Your nascent research has filled your head with definitions that require deep-diving into a wiki-hole. Nobody is to be trusted.</p>
<p>But, right there, off in the distance. A twinkling, sparkling, light? A mirage perhaps? Carefully you creep. Yes. There is something. Squinting, the words take form, although you are confused as to how this relates your initial question.</p>
<p>Free&hellip;Libre&hellip;Open-source&hellip;</p>
<p><strong>NO!</strong></p>
<p>You have leaned in too close.</p>
<p>You are falling<br>
.<br>
.<br>
.<br>
down<br>
.<br>
.<br>
.<br>
the rabbit hole.</p>
<p>The sweat beading on your forehead, fingers flying across your keyboard, you act!</p>
<p>Change your browser. Your email provider. Should you self-host? What search engine is best? What is 5-eyes? 9-eyes? <strong>14-eyes!?</strong> Should I get a new computer? Change my OS? Is Apple safe? F-droid? Degoogle? Signal? No, Telegram? No! Briar! Block this, block that, blocklist, containers, threat models, hot single models in your area? Wait? How did that get through my impenetrable system? There is a weak link. But where?</p>
<p>Click, click, click&hellip;
Down, down, down&hellip;</p>
<p>A hooded figure appears.</p>
<blockquote>
<p>&ldquo;Psst&hellip;hey&hellip;you&hellip;yeah, you! Come here. I gotta tell you something: Firefox, DuckDuckGo, Linux, Github&hellip;follow the money.&rdquo;</p></blockquote>
<p>And, just like that, he is gone.</p>
<p><em>Weird fellow that one, he has been down the hole too long. Got a little tinfoil hat and everything.</em></p>
<p>But, your fingers are already caressing the keys or the screen in front of you.</p>
<p><em>Follow the money&hellip;</em></p>
<p>No. No. No&hellip;</p>
<p>That browser pockets money from the Google, that site is owned by Microsoft, that one shares your data with Bing, the founder of that one is a massive douche, and a lot of these are hosted on Amazon&rsquo;s servers.</p>
<p>Defeated. They have won. How do you go up against Goliath when your slingshot is made by Goliath, Inc.?</p>
<p>You could join them? Or just stop using their tech altogether? Maybe that is a solution. But, how to keep in touch with friends and family? A phone is all you need. A copy of Tails on a USB flash drive. A recycled laptop that you ripped the webcam and microphone from.</p>
<p>Down to the local rip-off shop you go, because Amazon is evil, and ordering by Internet requires a credit card, an address, a phone number, an account. Aisle by aisle, you peruse the plastic confections of Asian origin to find your pleasure: a basic phone.</p>
<p>You queue up, ready to buy that little gizmo and&hellip;</p>
<p>Nope.</p>
<p>That must be a mistake.</p>
<p>This one has Google on it. And Facebook. Qualcomm SoC too. Back to the aisle, you go to discover that the cancer has spread to these devices as well. Their fingers are in every pie. This basic phone is just Android. That one even has WhatsApp. Adjacent, you see another section of ye&rsquo; olde gizmo and gadget shoppe: Portable music players. There too you see it. Google everywhere.</p>
<blockquote>
<p>&ldquo;You look like you need some air, friend. Come with me.&rdquo;</p></blockquote>
<p>It is your wise Facebook-quitting friend.</p>
<blockquote>
<p>&ldquo;I&rsquo;m not strong enough&hellip;how did you do it?&rdquo; you plead.</p>
<p>&ldquo;Do what?&rdquo;</p>
<p>&ldquo;Get away from big tech? Use the web privately and safely without giving up your personal information to those companies?&rdquo;</p>
<p>&ldquo;Come. I&rsquo;ll tell you a few things.&rdquo;</p></blockquote>
<p>You follow your wise friend to a place. Neither here nor there. Not the rabbit hole, but not <em>not</em> the rabbit hole. They sit you down. They tell you what should have been obvious all along:</p>
<blockquote>
<p>&ldquo;There is no perfect solution.</p>
<p>&ldquo;If you push hard, it makes you more <em>unique</em> to the companies you want to avoid. You can still be profiled without an account.</p></blockquote>
<blockquote>
<p>&ldquo;You have likely already done more than most to keep yourself safe and your personal information private, what with your decentralized platforms and encrypted everything. But if you keep digging, you will go insane, because there is always shit to be turned up. And shit stinks.</p>
<p>&ldquo;It is one big stinky situation.&rdquo;</p></blockquote>
<p>Still, you do not understand.</p>
<blockquote>
<p>&ldquo;So, we lose. They win.&rdquo;</p>
<p>&ldquo;No. It isn&rsquo;t a win-lose thing&hellip;but if you want to talk about that, tell me something: You quit social media, hardened your devices, blocked cookies and JavaScript and trackers; is there anything that you miss?&rdquo;</p>
<p>&ldquo;No. Not at all.&rdquo;</p>
<p>&ldquo;That, my friend, is a very big win. But, by the look of you, this is more of an obsession than anything else. How much time do you spend a day looking into this topic and interacting with strangers on the web?&rdquo;</p>
<p>&ldquo;Five or six hours. Maybe more.&rdquo;</p>
<p>&ldquo;That is unhealthy. Stop doing that. Do something else with that time, and you will truly win.&rdquo;</p></blockquote>
<p>The first days were difficult. Your friend was right. It was an obsession, but you did it. Months have gone by since you were pulled from the rabbit hole. You feel healthier, stronger, taller, even. You walk some days, see friends on others &mdash; real friends. You shared your knowledge with your friends and family, they too wanted some distance from the evil-doers. You still read the different articles on privacy and security, but you no longer obsess over every possible point of attack or take the time to comment or reply with your hot take on the subject.</p>
<p>You use the Internet; it doesn&rsquo;t use you.</p>


</div>
</main>
<br>
<details>
<summary><strong>Reply to this post</strong></summary>
<p>
  <a href="mailto:contact@bobbyhiltz.com?subject=RE:%20The%20Privacy-Security%20Rabbit%20Hole">Reply via email</a>
</p>


</details>
</article>

<br>
<hr>
Previous: <a href="https://bobbyhiltz.com/blog/2021/04/punkt-mp02-review/">The Punkt. MP02 Minimalist Mobile Phone</a><br>
Next: <a href="https://bobbyhiltz.com/blog/2021/04/technology-whales/">Technology, Ecology, and Whales</a>

<br>
<footer>
  <br>
  <a href="/rss.xml">RSS</a><br>
  <a rel="me" href="https://framapiaf.org/@bbbhltz">Mastodon (Framapiaf)</a><br>
  <a href="https://codeberg.org/bbbhltz/pages">Source</a><br>
  <a href="/sitemap.xml">Sitemap</a><br>
  <a href="/about/#about-supporting-this-blog">Support</a><br>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a><br>
  <a href="https://fediring.net/">Fediring</a>: <a href="https://fediring.net/previous?host=bbbhltz.codeberg.page">Previous</a> / <a href="https://fediring.net/next?host=bbbhltz.codeberg.page">Next</a><br>
  <a href="https://xn--sr8hvo.ws">IndieWeb</a>: <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/previous">Previous</a> / <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/next">Next</a><br>
  <a href="https://static.quest">Static.Quest</a>: <a href="https://static.quest/previous/?host=static.quest">Previous</a> / <a href="https://static.quest/next/?host=static.quest">Next</a> / <a href="https://static.quest/random">Random</a>
</footer>
</body>
</html>


