<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-Robots-Tag" content="noai" />
    <meta http-equiv="X-Robots-Tag" content="noimageai" />
    <meta http-equiv="cache-control" content="max-age=31536000" />
    <meta http-equiv="accept-encoding" content="br, gzip, deflat" />
    <meta http-equiv="content-encoding" content="br" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" /><meta property="fediverse:creator" content="@bbbhltz@framapiaf.org" />
    <meta property="og:title" content="Low Friction Introduction to Digital Privacy" />
    <meta property="og:site_name" content="Bobby's Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bobbyhiltz.com/blog/2022/03/guide-privacy/" />
    <meta property="og:image" content="https://bobbyhiltz.com/blog/2022/03/guide-privacy/friction.webp" />
    <meta property="og:description" content="How to get started with digital privacy while avoiding friction: A guide for your first steps." />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Low Friction Introduction to Digital Privacy" />
    <meta property="twitter:image" content="https://bobbyhiltz.com/blog/2022/03/guide-privacy/friction.webp">
    <meta property="twitter:description" content="How to get started with digital privacy while avoiding friction: A guide for your first steps.">
	<style>:root{--background:#ffffff;--complimentary:#815205;--text:black;--code:black;--text-dim:#444;--link:#3366cc;--link-visited:#795cb2;--code-background:#f3f5f7;--code-border:#eaecf0;--code-border:transparent;--code-hl:#e6e6e6;--border-general:#cccfd4;--table-th:#e1e5ea;--table-tr:#edeff2;--toc-background:#f9f9f9;--toc-border:#aaa}@media(prefers-color-scheme:dark){:root{--background:#1b1b1b;--complimentary:#815205;--text:#d8d8d8;--code:#cbcbcb;--text-dim:#a7a7a7;--link:#8cb4ff;--link:#88a9e9;--link-visited:#a390ca;--code-background:#272727;--code-border:transparent;--code-hl:#5a5a5a;--border-general:#495057;--table-th:#414141;--table-tr:#343434;--toc-background:#343434;--toc-border:#495057}}html{color:var(--text);background-color:var(--background);scroll-behavior:smooth}body{margin:auto;padding:0 14px;font-family:sans-serif;line-height:1.54;max-width:40em}@media screen and (min-width:760px){body{margin:auto;max-width:40em;padding:0 14px}}@media screen and (min-width:1150px){body{margin:auto;max-width:40em;padding:0 14px}}main{hyphens:auto}p{margin:.7em 0}h1{font-weight:400;margin-bottom:0;font-size:2em;margin-top:0}h2{border-bottom:1px solid;border-color:var(--text-dim);margin-bottom:.5em;margin-top:1.2em;font-weight:400;font-size:1.65em}h3{font-size:1.3em;font-weight:700;margin-bottom:.5em;margin-top:1.2em;padding-bottom:0}h4{font-size:1.1em;margin-bottom:0;padding-bottom:0;font-style:oblique;font-weight:400}a{text-decoration:underline;color:var(--link)}a:hover{text-decoration:underline}a:visited{color:var(--link-visited)}.hanchor{font-size:70%}hr{border-style:dashed;color:var(--text-dim)}blockquote{border-left:.3rem solid var(--complimentary);font-style:oblique;margin:1.6rem 0;padding:0 1.4rem 0 1rem;line-height:1.6}blockquote p{margin:0}details{padding:0 0 0 14px;border-left:2px dashed var(--border-general)}mark{padding:0 2px}ul{padding-left:1.25em;list-style-type:circle;margin:0}strong{font-weight:600}th{font-weight:500}.section-title{border:0}.post-list{color:var(--complimentary);padding-left:1em}@media screen and (min-width:760px){.post-list{max-width:45em}}.bold-post-in-list{font-weight:600}@media screen and (max-width:760px){.katex{font-size:1.05em!important}}.footnotes{margin-top:60px}.terms{padding-left:16px}.menu{display:flex;align-items:center;justify-content:space-between;flex-direction:row;text-align:center;font-weight:700;padding:0;z-index:9999;margin-bottom:10px}.menu li{display:inline-block}.menu a{margin-right:1em;text-decoration:underline;border-radius:5px}.menu a:visited{color:var(--link)}.menu a:hover{text-decoration:underline}.toc a{color:var(--text-dim)}.toc a:visited{color:var(--text-dim)}@media screen and (min-width:1150px){#tableOfContentContainer{position:fixed;left:10em;top:5em;max-width:15em;width:15em}#TableOfContents{opacity:.6;transition-duration:1s}#TableOfContents:hover{opacity:1}}.toc{animation-duration:1s;background:var(--toc-background)repeat;border:1px solid var(--toc-border);display:table;font-size:95%;margin-bottom:1em;padding:.4em 1.5em .4em .2em;width:auto;margin-top:auto}@media screen and (min-width:1150px){.toc{padding:0;background-color:transparent;font-size:80%;line-height:1.3;border-right:0;border-top:0;border-bottom:0;border-left:0}#TableOfContents{max-height:85vh;overflow-y:auto}#TableOfContents li{max-width:15em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}}.toc li,.toc ul,.toc ul li{list-style:outside none none}.toc ul li a{transition-duration:50ms}.active-toc{font-weight:700;transition-duration:50ms}@media screen and (min-width:1150px){#TableOfContents{margin-left:-32px}}#TableOfContents ul{padding-left:20px}.toc h3{margin-left:20px;margin-top:.5em;margin-bottom:.5em;font-weight:400}@keyframes images{from{opacity:0}to{opacity:1}}img{max-height:70vh;margin:.8em 0;animation-duration:1s;animation-name:images}.imgp{margin:auto;text-align:center}figure{margin:auto;text-align:center}.imgp img,figure img{border-radius:4px}figcaption{color:var(--text-dim);font-size:.96rem;text-align:center}figcaption h4{margin-top:0;font-weight:400}img,iframe,video{max-width:80%}.image-gallery,.image-gallery-img{list-style-type:none;display:flex;flex-wrap:wrap;justify-content:center;gap:10px;padding-left:0}.image-gallery{margin:0 0 1.2rem}.image-gallery-img{margin:0 0 2.6rem}.image-gallery>li,.image-gallery-img>li{flex-basis:440px}.image-gallery li img,.image-gallery-img li img{object-fit:cover;width:100%;height:100%;border-radius:4px;vertical-align:middle}.three-image-gallery>li{flex-basis:290px}#single-header{padding:0 8px 4px 0;margin-bottom:20px;margin-top:10px}.date{color:var(--text-dim);padding-top:.1em;font-size:90%}#single-meta{margin-top:0;margin-bottom:0;padding-top:0;font-size:.9em}#single-meta a:visited{color:var(--link)}#subtitle{font-family:serif;margin-top:-8px;margin-bottom:.3em;font-size:1.4em;color:var(--text-dim)}.datesub{font-weight:400;color:var(--text-dim)}}@keyframes code-fade-in{from{opacity:0}to{opacity:1}}.highlight div,pre{background-color:var(--code-background);padding:.7em;overflow-x:auto;margin:0;border:1px solid var(--code-border);border-radius:3px 0 3px 3px;line-height:1.3}.highlight{margin:.8em 0}.highlight div pre{border:0;padding:0 5px;margin:0;box-shadow:0 0}code{font-family:source code pro,monospace;color:var(--code);font-stretch:normal;background:var(--code-background);border-radius:5%;padding:1px 4px;border:1px solid var(--code-border);font-size:.92em}pre code{font-size:.9em;font-stretch:normal;border:none;background:0 0;padding:0;margin:0;tab-size:4}@media screen and (max-width:760px){pre code{font-size:80%}}.fs95{font-size:90%}.fs90{font-size:90%}.fs85{font-size:85%}.fs80{font-size:80%}.fs75{font-size:75%}.fs70{font-size:75%}.fs50{font-size:50%}.ln{user-select:none;margin-right:14px;color:#969696}.hl{background-color:var(--code-hl);outline-style:solid;outline-color:var(--code-hl);outline-width:.5px}.copy-code-button{display:none}@media screen and (min-width:760px){.copy-code-button{animation-duration:1s;animation-name:code-fade-in;margin-top:-22px;float:right;display:block;background-color:var(--code-background);border-color:var(--code-border);border-style:solid;border-width:1px 1px 0;border-radius:2px 2px 0 0;color:var(--text-dim)}}table{border-collapse:collapse;display:block;overflow:auto}@media screen and (min-width:760px){table{display:table!important}}table thead th{border:1px solid var(--border-general)}th,td{padding:4px 8px;border:1px solid #c8c8c8;border:1px solid var(--border-general)}th{background-color:var(--table-th)}tr{background-color:var(--table-tr)}.attachments-files{display:block;font-size:1rem;margin:0}.attachment-size{display:inline-block;color:var(--text-dim)}.attachments ul{margin-top:4px}.attachments label{font-weight:300;margin:0}.md-columns{display:flex;flex-wrap:wrap;margin-left:-1rem;margin-right:-1rem}.md-columns>div{flex:1 1;margin:1rem 0;min-width:100px;max-width:100%;padding:0 1rem}.md-columns .markdown-inner{margin-top:0;margin-bottom:0}.md-tabs{margin-top:1rem;margin-bottom:1rem;border:1px solid var(--border-general);border-radius:3px;overflow:hidden;display:flex;flex-wrap:wrap}.md-tabs label{display:inline-block;padding:.6rem .2rem .3rem;border-bottom:1px transparent;cursor:pointer}.md-tabs .md-tabs-content{order:999;width:100%;border-top:1px solid var(--border-general);padding:.5rem 1rem 1rem;display:none}.md-tabs input[type=radio]{margin-left:1.1rem}.md-tabs input[type=radio]:checked+label+.md-tabs-content{display:block}</style>
	
    <link rel="alternate" type="application/rss+xml" href="https://bobbyhiltz.com/rss.xml" title="Bobby&#39;s Blog | A personal blog about tech, education, and other sundries | BobbyHiltz.com" />
    <link rel="canonical" href="https://bobbyhiltz.com/blog/2022/03/guide-privacy/" />
    <link href="mailto:contact@bobbyhiltz.com" rel="me" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Low Friction Introduction to Digital Privacy | Bobby Hiltz - BobbyHiltz.com</title><meta name="description" content="How to get started with digital privacy while avoiding friction: A guide for your first steps." />
  </head>
  <body>
    <nav>
    <ul class="menu">
      <li><a tabindex="0" href="/">Home</a></li>
      <li><a tabindex="0" href="/about">About</a></li>
      <li><a tabindex="0" href="/contact">Contact</a></li>
      <li><a tabindex="0" href="/search">Search</a></li>
      <li><a tabindex="0" href="/more">More</a></li>
    </ul>
    </nav>
  <article class="h-entry hentry"><div id="single-header">
    <h1  class="p-name">Low Friction Introduction to Digital Privacy</h1>
    <div id="single-meta">
    <p id="subtitle" >A guide for absolute beginners</p>
    <div class="datesub">
    Published: <span class="dt-published">2022-03-24</span> by <span class="h-card p-author author vcard"><a href="https://bobbyhiltz.com/" rel="author me" class="u-url u-uid url"><span class="p-name fn">Bobby Hiltz</span></a> <span style="display: none"><img class="u-photo photo" src="https://bobbyhiltz.com/favicon-32x32.png"/></span></span><br>
    Revised: <span class="dt-updated">2025-01-28</span><br>Length: About 7685 words / 37 minutes<br>
    Links: <a class="u-url" href="https://bobbyhiltz.com/blog/2022/03/guide-privacy/">Permalink</a> <a href="https://archive.today/https://bobbyhiltz.com/blog/2022/03/guide-privacy/">Archive.today</a> <a href="https://web.archive.org/web/https://bobbyhiltz.com/blog/2022/03/guide-privacy/">Archive.org</a><br>
    Tags: <span id="tags"><a href="https://bobbyhiltz.com/tags/guide/" class="p-category">guide</a> <a href="https://bobbyhiltz.com/tags/technology/" class="p-category">technology</a> <a href="https://bobbyhiltz.com/tags/privacy/" class="p-category">privacy</a> </span>

</div>
  </div>
  </div>



<aside class="hidden lg:block toc " id="tableOfContentContainer">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#basics">Basics</a>
      <ul>
        <li><a href="#using-a-password-manager-">Using a Password Manager (◆)</a></li>
        <li><a href="#using-an-authenticator--">Using an Authenticator (◆ ◆)</a></li>
        <li><a href="#using-an-ad-blocker-">Using an Ad blocker (◆)</a></li>
      </ul>
    </li>
    <li><a href="#tough-choices">Tough Choices</a>
      <ul>
        <li><a href="#choosing-a-new-email-provider--">Choosing a new Email Provider (◆ ◆)</a></li>
        <li><a href="#quitting-or-cleaning-up-your-social-networks---">Quitting or Cleaning up your Social Networks (◆ ◆ ◆)</a></li>
      </ul>
    </li>
    <li><a href="#communicating">Communicating</a>
      <ul>
        <li><a href="#email-clients-">Email Clients (◆)</a></li>
        <li><a href="#planning">Planning</a></li>
        <li><a href="#messaging">Messaging</a></li>
        <li><a href="#video-chat">Video Chat</a></li>
      </ul>
    </li>
    <li><a href="#browsing">Browsing</a>
      <ul>
        <li><a href="#changing-your-browser--">Changing your Browser (◆ ◆)</a></li>
        <li><a href="#searching--">Searching (◆ ◆)</a></li>
        <li><a href="#general-recommendations-">General Recommendations (◆)</a></li>
        <li><a href="#add-ons-">Add-ons (◆)</a></li>
      </ul>
    </li>
    <li><a href="#the-cloud">The Cloud</a>
      <ul>
        <li><a href="#sharing-with-just-yourself--">Sharing with just yourself (◆ ◆)</a></li>
        <li><a href="#sharing-and-collaborating-with-others--">Sharing and collaborating with others (◆ ◆)</a></li>
      </ul>
    </li>
    <li><a href="#your-phone">Your Phone</a>
      <ul>
        <li><a href="#cleaning-out-your-wallet---">Cleaning Out Your Wallet (◆ ◆ ◆)</a></li>
      </ul>
    </li>
    <li><a href="#review-your-work">Review Your Work</a></li>
    <li><a href="#next">Next Step: The Main Course</a></li>
    <li><a href="#further">Further Reading and Resources</a></li>
    <li><a href="#terms">Terms</a></li>
  </ul>
</nav>
</aside>



<main>
<div class="e-content">



<style type="text/css">
    .box-shortcode {
      padding: 1.2em;
      padding-top: 1em;
      line-height: 1em;
      margin-top: 1em;
      margin-bottom: 2em;
      border-radius: 3px;
      color: var(--text);
      background: #f3ebe850;
    }

    .box-title {
      margin: -18px -18px 12px;
      padding: 4px 18px;
      border-radius: 3px 3px 0 0;
      font-weight: 700;
      color: var(--text);
      background: #6ab0de;
    }
    .box-shortcode.warning .box-title {
      background: #ff6b6b;
    }
    .box-shortcode.warning {
      background: #ff6b6b4f;
    }
    .box-shortcode.info .box-title {
      background: #0089e488;
    }
    .box-shortcode.info {
      background: #0089e41c;
    }
    .box-shortcode.important .box-title {
      background: #f7ec2c;
    }
    .box-shortcode.important {
      background: #f7ec2c7d;
    }
    .box-shortcode.tip .box-title {
      background: #a3ffa34d;
    }
    .box-shortcode.tip {
      background: #a3ffa34d;
    }
    .icon-box {
      display: inline-flex;
      align-self: center;
      margin-right: 8px;
    }
    .icon-box img,
    .icon-box svg {
      height: 1em;
      width: 1em;
      fill: var(--text-dim);
    }
    .icon-box img,
    .icon-box.baseline svg {
      top: 0.125em;
      position: relative;
    }
    .box-shortcode p {
      margin-bottom: 0.6em;
    }
    .box-shortcode p:first-of-type {
      display: inline;
    }
    .box-shortcode p:nth-of-type(2) {
      margin-top: 0.6em;
    }
    .box-shortcode p:last-child {
      margin-bottom: 0;
    }
  </style>

  
  <svg width="0" height="0" display="none" xmlns="http://www.w3.org/2000/svg">
    <symbol id="tip-box" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
      <path
        d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z"/>
    </symbol>
    <symbol id="important-box" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
      <path
        d="M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zm-248 50c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"/>
    </symbol>
    <symbol id="warning-box" viewBox="0 0 576 512" preserveAspectRatio="xMidYMid meet">
      <path
        d="M569.517 440.013C587.975 472.007 564.806 512 527.94 512H48.054c-36.937 0-59.999-40.055-41.577-71.987L246.423 23.985c18.467-32.009 64.72-31.951 83.154 0l239.94 416.028zM288 354c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"/>
    </symbol>
    <symbol id="info-box" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
      <path
        d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z"/>
    </symbol>
  </svg><div class="box box-shortcode info" >
    <span class="icon-box baseline">
      <svg><use href="#info-box"></use></svg>
    </span>
    <p>This guide is not meant to be a list of suggestions and recommendations in the traditional &ldquo;you should do this&rdquo; sense. It is up to each individual person to contemplate their needs and how far they are willing to go to achieve them. Your privacy, security, and anonymity matter. The decisions to take should not be decided by a stranger on the Internet. When the wording in this guide implies suggestion, it should be understood as &ldquo;several websites and individuals on the Internet suggest,&rdquo; and not &ldquo;if you don&rsquo;t do this you are doing it wrong.&rdquo; Take your time. You will need it. Find your own sources too. Don&rsquo;t hesitate to send me a message to tell me how wrong I am about things.</p>
<p>I don&rsquo;t talk about &ldquo;big A&rdquo; in this guide. I have no idea what the deal is vis-à-vis security, privacy or anonymity when it comes to the &ldquo;fruit company&rdquo;.</p>
  </div>

<h2 id="introduction">
  Introduction
</h2>

  <a class="hanchor" href="#introduction">Permalink to section</a>

<p>Several years ago, my interest in digital privacy and security ballooned. While I had been interested in some time, I found myself digging deeper, constantly changing settings. I became a little obsessed. The thing is, I am not an expert. I was putting the horse before the cart, so to speak. I made extreme choices that lead to lots of friction that could have been avoided had I taken my time.</p>
<p>This guide, which will hopefully be brief and light on opinion, is my attempt at proposing various things that most people can do. The target audience for this guide would be someone who is also interested in the topic and is in a position where they can start making changes without too much <em>friction</em>. The friction that I speak of is when the changes you make have unintended consequences on your digital life. An example would be switching to a new piece of software that none of your friends or family use, or forcing yourself to change phones and use something that you are neither happy, nor comfortable with as a device.</p>
<p>The suggestions that I make below will not go as far as <a href="https://en.wikipedia.org/wiki/Rooting_%28Android%29"  target="_blank" rel="noreferrer nofollow">rooting your telephone</a> or installing a new operating system on your computer. You will not need to spend too much time configuring. <strong>This guide will just be a taste, hopefully enough to give you an appetite</strong>.</p>
<p>Each suggestion below will be qualified by its level of friction.</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center"><strong>Level of Friction</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">◆ <br> <strong>Little to no friction</strong> <br> Your friends and family will not notice anything. You may need to install a new piece of software.</td>
      </tr>
      <tr>
          <td style="text-align: center">◆ ◆ <br><strong>Some friction</strong> <br> You may lose access to some things that you have become used to, or need to configure some things.</td>
      </tr>
      <tr>
          <td style="text-align: center">◆ ◆ ◆ <br><strong>Lots of friction</strong> <br> Noticeable changes. Friends and family might begin asking questions.</td>
      </tr>
  </tbody>
</table>
<p>Doing everything below will not make you 100% safe on the Internet, nor will it guarantee your privacy. It will only create a little more friction for the different actors (advertisers, hackers, etc.) to gain access to your <a href="#asset" >assets</a>.</p>
<div class="imgp">
  <img loading="lazy" src="friction.webp" alt="Friction for &ldquo;Hackers&rdquo;"  title="Example of &#34;Friction&#34;" />
</div>
<p>The assets are anything we want to protect; a file, for example. We want to protect this file from a <em>bad actor</em>. How likely will you be hacked? Well, it happens quite often, even if you think you have nothing to hide. What will happen if you don&rsquo;t protect it? Perhaps you will lose access to your email accounts, or someone will make purchases on your Amazon account, or go as far as committing identity theft. Are you willing to make an effort to prevent this from happening? The answer to that is up to you. How much friction can you handle to create friction for the <em>bad actor</em>?</p>
<p><strong>Recommended viewing</strong>: <a href="https://youtube.com/watch?v=pcSlowAhvUk"  target="_blank" rel="noreferrer nofollow">Glenn Greenwald: Why privacy matters</a></p>
<h2 id="basics">
  Basics
</h2>

  <a class="hanchor" href="#basics">Permalink to section</a>

<p>These are not even suggestions. There isn&rsquo;t a single computer user that would advise you against doing these. They are extremely easy and can be set up with little to no friction.</p>
<h3 id="using-a-password-manager-">
  Using a Password Manager (◆)
</h3>

<p>This is something that a number of people don&rsquo;t think about. You might be using Chrome or Firefox, you log into a site, you let your browser save the password. Cool. No problem, right? Admittedly, I did this for quite some time. I was very happy with Chrome, or Firefox, having my passwords synced across devices. Well, what if your Google account is compromised? Now you don&rsquo;t just lose access to your email, but all of you accounts. Also, depending on how you use your computer, if someone steals your device from you while it is unlocked, they would also have access to all of your passwords.</p>
<div class="imgp">
  <img loading="lazy" src="bw-landing.webp" alt="Bitwarden Landing Page"  title="Bitwarden.com" />
</div>
<p><a href="https://bitwarden.com/"  target="_blank" rel="noreferrer nofollow"><strong>Bitwarden</strong></a> is a popular recommendation for password manager. There are many reasons for this. It works across many devices, it is open-source, and if you are willing to make the effort, you can even self-host your own server. The basic service is free and secure. They explain how to get your passwords from <a href="https://bitwarden.com/help/import-from-chrome/"  target="_blank" rel="noreferrer nofollow">Chrome</a> and <a href="https://bitwarden.com/help/import-from-firefox/"  target="_blank" rel="noreferrer nofollow">Firefox</a>, as well as other services. The whole process takes minutes to complete.</p>
<p>After, you can install the app on your phone and the plugin for your browser (or use a standalone piece of software on your computer) and you are set. The only minor bit of friction is that you need to remember one master password. You can also access your passwords from an online vault.</p>
<p>The perks of using a password manager are many. I am particularly fond of having access to a password generator.</p>
<p>There are, obviously, <a href="https://alternativeto.net/software/bitwarden--free-password-manager/"  target="_blank" rel="noreferrer nofollow">many password managers</a> to choose from if Bitwarden is not to your taste.</p>
<h3 id="using-an-authenticator--">
  Using an Authenticator (◆ ◆)
</h3>

<p>Now that your passwords are a little safer, it is time to make account access more difficult for anyone who isn&rsquo;t you!</p>
<p>You may have seen people doing this. Or, you have heard people talking about &ldquo;<a href="#2FA" >two-factor authentication</a>&rdquo;. The process is actually easier than setting up a password manager. I do, however, rate this as a task that can result in some friction.</p>
<p>Most people use 2FA for their most important online activities: email, social media accounts, banking, etc. If something stores your personal information, photos, emails, or any asset you want to keep to yourself, use of 2FA is generally a baked-in feature. Facebook and Google use it and recommend that their users take advantage of it.</p>
<p>How does this cause friction? The friction comes from the perceived amount of time it takes to a) take out your phone, b) unlock your phone, c) launch the app on your phone, d) enter a pin, and finally e) type out the token on your computer or device. The process is fluid and fast, but for lots of people, it seems like a hassle.</p>
<p>It is worth it though, for the piece of mind that comes from knowing that the target on my digital back is smaller.</p>
<p>Like with password managers above, there are many apps to choose from. I ended up using <a href="https://getaegis.app/"  target="_blank" rel="noreferrer nofollow"><strong>Aegis Authenticator</strong></a>, but before I also used the <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2"  target="_blank" rel="noreferrer nofollow">Google Authenticator</a>. If you have never seen the concept in action, it works like this:</p>
<ul>
<li>Go to website and login</li>
<li>You will be prompted to enter a token or pin</li>
<li>You use your phone (or in some cases another device) to get the token</li>
<li>You are connected</li>
</ul>
<p>You don&rsquo;t have to set up every account on the same day. But, be sure to add it to any account that you may ever access on a computer that is not your own!</p>
<h3 id="using-an-ad-blocker-">
  Using an Ad blocker (◆)
</h3>

<p>I suspect most people use an ad
blocker of some sort. Good on you. It goes without saying that browsing the web is awful when there are ads everywhere. The most highly recommended ad blocker that you can use is probably is <a href="https://ublockorigin.com/"  target="_blank" rel="noreferrer nofollow"><strong>uBlock Origin</strong></a> (often referred to as uBO). uBO is light on resources, available on most devices and browsers, highly customizable, and <a href="https://github.com/gorhill/uBlock"  target="_blank" rel="noreferrer nofollow">open source</a>.</p>
<p>There are many guides<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> for uBO on the web. This is because uBO is more than an ad blocker. It is a content filter. In addition to blocking ads, it can block JavaScript, frames, images, 3<sup>rd</sup> party fonts, etc. It also helps prevent <a href="#tracking" >tracking</a>. As such, this is the first tool presented in the guide that can increase your privacy while using the web.</p>
<p>The default options are good, but you can try activating the different lists and filters and see if it interferes with your daily browsing. Or, activate everything just to see what the Internet would be like without cookies, JavaScript, trackers, or ads.</p>


<div class="box box-shortcode warning" >
    <span class="icon-box baseline">
      <svg><use href="#warning-box"></use></svg>
    </span>
    <p>There are many copies of uBlock Origin available. <code>ublock.org</code> is not the same thing, despite looking very similar.</p>
  </div>

<h2 id="tough-choices">
  Tough Choices
</h2>

  <a class="hanchor" href="#tough-choices">Permalink to section</a>

<p>The next round of suggestions to increase your online privacy will cause friction. You will need to be thoughtful about your decisions and be prepared to make some tough choices.</p>
<h3 id="choosing-a-new-email-provider--">
  Choosing a new Email Provider (◆ ◆)
</h3>

<p>Changing email providers is a hassle. Yes, nearly every alternative service provides some sort of migration guide, but it is still annoying. No matter what, you will need to activate some form of email forwarding on your old account, check it from time to time, or set up automatic replies. That said, there will be other friction-inducing moments as well.</p>
<div class='embed-container' align='center'>
<iframe src="https://mastodon.social/@gerowen/106978308085702358/embed" class="mastodon-embed" style="overflow: hidden; max-width: 100%; border: 0" width="600" height="560"></iframe>
<figcaption>Toot from @gerowen@mastodon.social regarding Gmail</figcaption>
</div>
<p>If you are a user of Gmail, then changing email providers means changing a lot of things: cloud services, bookmark syncing, password syncing, etc. If you are trying to increase your digital privacy and reduce your attack surface, moving away from the Google, Yahoo! and Microsoft is a good idea. There are plenty of choices. I will only talk about three here, because I have only used these three. Feel free to try all of them as well, as well as any other you come across.</p>
<p><a href="https://proton.me/"  target="_blank" rel="noreferrer nofollow"><strong>ProtonMail</strong></a> is generally the first stop. Using the clever tools of the public relations trade, they quickly made it on every list of alternative email providers. The keywords we are looking for are all there: independent, secure, encryption, 2FA, open source, Swiss. What&rsquo;s more, it has a modern and <em>fast</em> interface. According to their privacy policy,</p>
<blockquote>
<p>Our overriding policy is to collect as little user information (personal data included) as possible to ensure a completely private user experience when using the Services. We do not have the technical means to access the content of your encrypted emails, files, and calendar events.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p></blockquote>
<p>There is a calendar, a drive (if you pay), a VPN, and a free plan with 500 MB of storage. When I was originally looking to change email providers, Proton did not yet have a calendar, which was very important for me. Also, the free version does not let you access your emails from apps or clients like Thunderbird. That, for me, meant when I was testing I was unable to have a preview of all the features without spending money. Spending money causes friction.</p>
<p>Since Proton did not have a calendar when I first looked at it, I had to look elsewhere. I landed on <a href="https://mailbox.org/en/"  target="_blank" rel="noreferrer nofollow"><strong>Mailbox.org</strong></a>. I decided to stay there. There are some things that bother me about Mailbox, but they are very small things. They offer a free trial, which is great, because I wanted to see what it would be like to migrate from Google. They had the <a href="https://mailbox.org/en/services#e-mail-account"  target="_blank" rel="noreferrer nofollow">different features</a> I was looking for and an extremely flexible pricing plan. Like several other alternative choices, they run on 100% green energy and publish yearly transparency reports. Almost everything about it was perfect for me. I say <em>almost</em> because there are two things that bother me:</p>
<ol>
<li>I find the interface slow compared to Proton and Disroot.</li>
<li>The servers are in Germany, and Germany is part of the 14-eyes Surveillance agreement<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>.</li>
</ol>
<p><a href="https://disroot.org/en"  target="_blank" rel="noreferrer nofollow"><strong>Disroot</strong></a> is a community effort. Like with the previously mentioned alternatives, you get the whole kit and caboodle (2 GB cloud storage, online office, calendar, chat, video, etc.). If you are the rebellious type, and like to go out and protest or take part in actions that are socially good, Disroot may be your type of community.</p>
<blockquote>
<p>Disroot aims to change the way people are used to interact on the web. We want to encourage and show them not only that there are open and ethical alternatives but also that it is the only possible way to break free from the walled gardens proposed and promoted by proprietary software and corporations, either through our platform, others that have similar values and goals or even their own projects.<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup></p></blockquote>
<p>The interface is quite fast, but lacks options that other services have. In the end, it is free, and you can test it easily. I have used this email address the least, so I cannot make any claims to how well it works.</p>
<p>As this is a tough choice, it cannot be made for you by a list like this. Many articles and sites that propose &ldquo;best alternatives&rdquo; could be biased or misinformed, or be written by people like me (who have tested these services, but are not professionals). You should make a table. Decide how much you are willing to pay for email, and the services you would like with it. Also, consider the email address. The number of times I have had to correct people because my <code>@mailbox.org</code> address was written down as <code>gmail</code> or with a <code>.com</code> or even as <code>@mèlboxe.org</code>.</p>
<table>
  <thead>
      <tr>
          <th style="text-align: right">Feature</th>
          <th style="text-align: center"><strong>Proton</strong></th>
          <th style="text-align: center"><strong>Mailbox</strong></th>
          <th style="text-align: center"><strong>Disroot</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: right">Pricing</td>
          <td style="text-align: center">Freemium</td>
          <td style="text-align: center">Flexible</td>
          <td style="text-align: center">Free</td>
      </tr>
      <tr>
          <td style="text-align: right">Calendar / Drive</td>
          <td style="text-align: center">✓ / ✓</td>
          <td style="text-align: center">✓ / ✓</td>
          <td style="text-align: center">✓ / ✓</td>
      </tr>
      <tr>
          <td style="text-align: right">IMAP/SMTP</td>
          <td style="text-align: center">✓</td>
          <td style="text-align: center">✓</td>
          <td style="text-align: center">✓</td>
      </tr>
      <tr>
          <td style="text-align: right">2FA</td>
          <td style="text-align: center">✓</td>
          <td style="text-align: center">✓</td>
          <td style="text-align: center">✓</td>
      </tr>
      <tr>
          <td style="text-align: right">Open Source</td>
          <td style="text-align: center">✓</td>
          <td style="text-align: center">✓</td>
          <td style="text-align: center">✓</td>
      </tr>
      <tr>
          <td style="text-align: right">Aliases</td>
          <td style="text-align: center">✓</td>
          <td style="text-align: center">✓</td>
          <td style="text-align: center">✓</td>
      </tr>
      <tr>
          <td style="text-align: right">Your criterium</td>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
      </tr>
  </tbody>
</table>
<p>In addition to the services mentioned above, there are others:</p>
<details>
  <summary markdown="span">A short list of Email Providers</summary>
<ul>
<li><a href="https://ctemplar.com/"  target="_blank" rel="noreferrer nofollow">CTemplar</a></li>
<li><a href="https://cock.li/"  target="_blank" rel="noreferrer nofollow">Cock.li</a></li>
<li><a href="https://countermail.com/"  target="_blank" rel="noreferrer nofollow">CounterMail</a></li>
<li><a href="https://dismail.de/"  target="_blank" rel="noreferrer nofollow">Dismail</a></li>
<li><a href="https://posteo.de/"  target="_blank" rel="noreferrer nofollow">Posteo</a></li>
<li><a href="https://riseup.net/"  target="_blank" rel="noreferrer nofollow">RiseUp</a></li>
<li><a href="https://soverin.net/"  target="_blank" rel="noreferrer nofollow">Soverin</a></li>
<li><a href="https://tuta.com/"  target="_blank" rel="noreferrer nofollow">Tutanota</a></li>
</ul>
</details>
<p>If you do decide to switch email providers, then you will want to back up and maybe even import your old emails into your new email account. The entire process took several days for me, but I had been using Gmail since 2004 and Google Drive was where I kept <em>everything</em>.</p>
<h3 id="quitting-or-cleaning-up-your-social-networks---">
  Quitting or Cleaning up your Social Networks (◆ ◆ ◆)
</h3>

<p>Prepare for friction. Quitting social networks is hard.</p>
<p><strong>Recommended viewing</strong>: <a href="https://youtube.com/watch?v=3E7hkPZ-HTk"  target="_blank" rel="noreferrer nofollow">Cal Newport: Quit social media</a></p>
<p>If you cannot imagine doing it, then possibly it is not for you. Just know, it can be done, with difficulty.</p>
<p>Does everyone in your family use a certain social network? Your friends too? Well, you may just have to stay put. But, don&rsquo;t be naive. Meta/<a href="https://privacyspy.org/product/facebook/"  target="_blank" rel="noreferrer nofollow">Facebook</a>/<a href="https://privacyspy.org/product/instagram/"  target="_blank" rel="noreferrer nofollow">Instagram</a> do not have a good history when it comes to privacy and personal data. Facebook has an <a href="https://en.wikipedia.org/wiki/Criticism_of_Facebook"  target="_blank" rel="noreferrer nofollow">entire Wikipedia entry on criticisms</a>. Even social networks like <a href="https://privacyspy.org/product/reddit/"  target="_blank" rel="noreferrer nofollow">Reddit</a> lack transparency. Everything you like, dislike, or comment on has value.</p>
<p>If you are a social person, and you like to interact with strangers on the web about different subjects, there are alternatives. Here are some examples:</p>
<table>
  <thead>
      <tr>
          <th>Network</th>
          <th>Alternative Frontend</th>
          <th>Alternative Network</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Facebook</td>
          <td>-</td>
          <td><a href="https://friendi.ca/"  target="_blank" rel="noreferrer nofollow">Friendica</a></td>
      </tr>
      <tr>
          <td>Twitter</td>
          <td><del>Nitter</del> (doesn&rsquo;t work as well anymore)</td>
          <td><a href="https://joinmastodon.org/"  target="_blank" rel="noreferrer nofollow">Mastodon</a></td>
      </tr>
      <tr>
          <td>Reddit</td>
          <td><del>Teddit</del> / <del>Libreddit</del> (no longer reliable)</td>
          <td><a href="https://join-lemmy.org/"  target="_blank" rel="noreferrer nofollow">Lemmy</a></td>
      </tr>
      <tr>
          <td>Instagram</td>
          <td><a href="https://codeberg.org/ThePenguinDev/Proxigram/wiki/Instances"  target="_blank" rel="noreferrer nofollow">Proxigram</a></td>
          <td><a href="https://pixelfed.org/how-to-join"  target="_blank" rel="noreferrer nofollow">Pixelfed</a></td>
      </tr>
      <tr>
          <td>YouTube</td>
          <td><a href="https://piped.kavin.rocks/"  target="_blank" rel="noreferrer nofollow">Piped</a> / <a href="https://invidious.io/"  target="_blank" rel="noreferrer nofollow">Indivious</a></td>
          <td><a href="https://joinpeertube.org/"  target="_blank" rel="noreferrer nofollow">Peertube</a></td>
      </tr>
      <tr>
          <td>TikTok</td>
          <td><a href="https://github.com/pablouser1/ProxiTok/wiki/Public-instances"  target="_blank" rel="noreferrer nofollow">ProxiTok</a></td>
          <td>-</td>
      </tr>
  </tbody>
</table>
<p>The alternative frontends let you access, and sometimes interact with, the social networks in a more privacy-friendly manner. Or, you could try out a different social network inspired by the original. It is a very hard choice, especially if that is how you stay in touch.</p>
<p>An easier option is &ldquo;spring-cleaning.&rdquo; Take a few days to casually audit each social network you use. Do you need to follow so many brands? Do you need to like everything and always comment? Do those likes and comments need to stay there?</p>
<p>Let&rsquo;s take Facebook as an example. While I know that many younger people are not that enthused by Facebook, it is an important social network. I did not delete my account. I just stopped using it. No, I did not deactivate it. I wanted to make sure that my face and name on Facebook are me, and not someone else. All I did was clean it up.</p>
<ul>
<li>I <em>unliked</em> and unfollowed anything that was not a friend or person that I had met in real life. Even music and TV shows.</li>
<li>I painstakingly deleted every like and comment I left on other posts.</li>
<li>I deleted all photos except my profile photo.</li>
<li>I left every group except the Alumni group for my university (I needed to have a video meeting and show my diploma to get access. That was a lot of effort for something so useless.)</li>
<li>I signed out of the chat.</li>
<li>I removed personal information from my &ldquo;About me&rdquo; page.</li>
</ul>
<p>So, now the account sits there, doing its thing. Nobody has contacted me in about a year. When I do visit, Facebook struggled with recommendations. Today I checked, and they were trying to sell me an online course for something ridiculous.</p>
<p>But, I am not the average social media user. It was easy for me to walk away. I have never used Instagram or TikTok, and my Twitter account lasted about a year before I forgot about it. You will need to figure things out on your own or just accept that some companies and services will have information about you.</p>
<h2 id="communicating">
  Communicating
</h2>

  <a class="hanchor" href="#communicating">Permalink to section</a>

<p>Beyond email and social media, there are many ways to stay in touch.</p>
<p><a href="https://xkcd.com/1254/"  target="_blank" rel="noreferrer nofollow"><div class="imgp">
  <img loading="lazy" src="https://imgs.xkcd.com/comics/preferred_chat_system.png" alt="Obligatory xkcd"  title="Preferred Chat System via xkcd" />
</div>
</a></p>
<h3 id="email-clients-">
  Email Clients (◆)
</h3>

<p>If you have already made the decision to step away from Gmail or Outlook, maybe it is time to change email clients too. For years, I ignored the existence of desktop clients. Outlook was never my cup of tea. If you like having a desktop client, for accessing multiple accounts maybe, you can look at some choices below.</p>
<ul>
<li><a href="https://www.thunderbird.net/"  target="_blank" rel="noreferrer nofollow"><strong>Thunderbird</strong></a>: Very similar to Outlook in functionality. This is another Mozilla product, like Firefox. There are loads of add-ons for it too for blocking ads and trackers. With some friction and time, this program can replace Outlook and even more.</li>
<li><a href="https://www.claws-mail.org/"  target="_blank" rel="noreferrer nofollow"><strong>Claws Mail</strong></a>: The extreme lightweight approach. Just email. The interface will seem dated, but there are themes and plugins to extend the functionality. I use this, but I haven&rsquo;t even bothered syncing my contacts. Too much of a bother for the moment.</li>
</ul>
<p>Android has some <em>great</em> email clients. Two very similar options are K-9 and FairEmail.</p>
<ul>
<li><a href="https://k9mail.app/"  target="_blank" rel="noreferrer nofollow"><strong>K-9 Mail</strong></a>: an open source email client focused on making it easy to chew through large volumes of email.</li>
<li><a href="https://email.faircode.eu/"  target="_blank" rel="noreferrer nofollow"><strong>FairEmail</strong></a>: fully featured, open source, privacy-oriented email app for Android.</li>
</ul>
<h3 id="planning">
  Planning
</h3>

<p>If you have decided to leave Gmail or Outlook, you may also be looking for a way to read your emails on your desktop without going through the web client. And, if you have also left Facebook, you might be looking to replace the Events feature. There are options for both.</p>
<ul>
<li><strong>Thunderbird</strong>: Mozilla&rsquo;s answer to Outlook has a calendar that lets your interact with different services. You can sync your contacts with various services as well.</li>
<li><a href="https://mobilizon.org/en/"  target="_blank" rel="noreferrer nofollow"><strong>Mobilizon</strong></a>: A platform for organizing events.</li>
</ul>
<h3 id="messaging">
  Messaging
</h3>

<p><a href="https://xkcd.com/2365/"  target="_blank" rel="noreferrer nofollow"><div class="imgp">
  <img loading="lazy" src="https://imgs.xkcd.com/comics/messaging_systems.png" alt="second obligatory xkcd - messaging systems"  title="Messaging Systems via xkcd" />
</div>
</a></p>
<p>WhatsApp and Messenger can be replaced too. <strong>Signal</strong> quickly became the WhatsApp replacement during the pandemic. <strong>Telegram</strong> too has a large fanbase. While I don&rsquo;t use the latter, I can tell you that both are good examples of &ldquo;drop-in replacements&rdquo;. My 70-year-old mother switched to Signal without issue or help from anyone, and my partner&rsquo;s entire family went on to Telegram.</p>
<p>Here is a very short list of the many &ldquo;instant messaging&rdquo; / &ldquo;group chat&rdquo; services available:</p>
<ul>
<li><a href="https://signal.org/download/"  target="_blank" rel="noreferrer nofollow"><strong>Signal</strong></a>: Edward Snowden&rsquo;s messenger of choice.</li>
<li><a href="https://telegram.org/"  target="_blank" rel="noreferrer nofollow"><strong>Telegram</strong></a>: Another full-featured messenger.</li>
<li><a href="https://threema.ch/en/"  target="_blank" rel="noreferrer nofollow"><strong>Threema</strong></a> (never used this one, so I won&rsquo;t even leave a comment or description)</li>
<li><a href="https://delta.chat/en/"  target="_blank" rel="noreferrer nofollow"><strong>Delta Chat</strong></a>: A different concept of chat &mdash; one without central servers! It works through email accounts, so you don&rsquo;t even need to even a new account.</li>
</ul>
<h3 id="video-chat">
  Video Chat
</h3>

<p>Zoom took over during the pandemic, but like Jedi and the Sith, there are always more. Some of them do not even require an account!</p>
<p><a href="https://meet.jit.si/"  target="_blank" rel="noreferrer nofollow"><strong>Jitsi</strong></a> is simple and secure, it doesn&rsquo;t even require an app, it runs in the browser. No account is required. It has saved me a few times. Some other services mentioned here integrate with Jitsi (Mailbox provides a Jitsi instance).</p>
<p>And, if you are a teacher, <a href="https://bigbluebutton.org/"  target="_blank" rel="noreferrer nofollow"><strong>BigBlueButton</strong></a> has some excellent features. BBB is made for teachers, by a team that works with teachers. It is not a second-tier video chat, just <a href="https://bigbluebutton.org/2022/01/19/bigbluebutton-2-4-learn-more-about-our-exciting-update/"  target="_blank" rel="noreferrer nofollow">look at the features added in their last release</a>.</p>
<h2 id="browsing">
  Browsing
</h2>

  <a class="hanchor" href="#browsing">Permalink to section</a>

<p>While browsing the web, cookies received from the different websites you visit are stored by the browser.</p>
<p>Some of them contain login information or site preferences, and some are used for tracking user behaviour over long periods of time.</p>
<p>This is why browsers are popular targets for hackers (and governments), who try to steal information, destroy files, and commit other malicious activities.</p>
<p>The browser is probably the most used programs on your computer. For some, it is also one of the most used apps on your phone. Staying with the default browser is a choice that you can make. After all, in most cases, you cannot delete the browser, only disable it and ignore that it is there, taking up space. You do you.</p>
<h3 id="changing-your-browser--">
  Changing your Browser (◆ ◆)
</h3>

<p>Why would you change your browser? It is a legitimate question. The short version is that by using the default browser, you are making it easier for corporations to track you. Chrome, the most used browser in the world, has some privacy features, but in the end Alphabet (Google) is a for-profit company. When a company gives something for free, that means you are the product.</p>
<p><strong>Recommended viewing</strong>: <a href="https://youtube.com/watch?v=LvZYwaQlJsg"  target="_blank" rel="noreferrer nofollow">Richard Serra: Television Delivers People (1973)</a></p>
<p>Changing your browser creates some friction. It shouldn&rsquo;t, but it does. The choices of browsers are many; the opinions on those browsers are strong. A given browser may indeed provide excellent protection against tracking and ads, but company or people behind the project may not be as transparent as they claim.</p>
<p>As I have not had the Apple experience, I will make no attempt to provide specific advice about the options available for their users. Outside the fruit company&rsquo;s offering, you will surely have come across the two main families of browsers: The Chromium Family and the Firefox Family.</p>
<p>Chrome sits on their thrown with little to fear. So little, in fact, that the competition usually includes the Google search engine as one of the default options. There was a time when many hoped Firefox would overtake Chrome. It is unlikely that will happen. Why so few options? Simple. It is incredibly complicated, expensive, and time-consuming to build a new browser engine. Furthermore, most websites are built with Chrome in mind these days.</p>
<h4 id="google--chrome--chromium-family">
  Google / Chrome / Chromium Family
</h4>

<div class="imgp">
  <img loading="lazy" src="chromium.webp" alt="Chromium-based browsers"  title="The Chromium Family" />
</div>
<p>The code upon which the Chrome browser is built is open source, so there are many browsers that are <em>copies</em> of Chrome with modified features. Even Microsoft Edge is based on that code. In the logos above you might recognize Vivaldi, Brave, Opera, and the Android browser Bromite. There are more, but listing them here will not help you decide.</p>
<p>If you have gone ahead with some steps above, you may have decided to change your email provider. If it was Gmail, and you have decided to begin distancing yourself from that giant, there is less reason to use Chrome, or even Chromium, and look at some other options.</p>
<p><a href="https://brave.com/"  target="_blank" rel="noreferrer nofollow"><strong>Brave</strong></a> is frequently presented as a great alternative. Opinions and <a href="https://en.wikipedia.org/wiki/Brave_%28web_browser%29#Controversies"  target="_blank" rel="noreferrer nofollow">controversies</a> aside, Brave fairs quite well when <a href="https://privacytests.org/"  target="_blank" rel="noreferrer nofollow">put to the test</a>. It comes with built-in ad blocking, too.</p>
<p><a href="https://vivaldi.com/"  target="_blank" rel="noreferrer nofollow"><strong>Vivaldi</strong></a> also makes the same claim, and also proposes a translation tool, a mail client, and <a href="https://vivaldi.com/features/"  target="_blank" rel="noreferrer nofollow">other features</a>.</p>
<p>Conveniently, Brave and Vivaldi are both available on mobile. Some people like to use similar apps on their phone. It is a point to consider.</p>
<p><a href="https://github.com/bromite/bromite"  target="_blank" rel="noreferrer nofollow"><strong>Bromite</strong></a> is an Android-only affair. Similar to its cousins, it has ripped the Google stuff out of the code and added extra features and customizations.</p>
<p>I do not want to rank anything in this guide, but if I were, I don&rsquo;t know if I could give an unbiased opinion of these browsers. I have tried Vivaldi, Brave, Bromite, and another called <a href="https://ungoogled-software.github.io/"  target="_blank" rel="noreferrer nofollow">ungoogled-chromium</a>. I used the latter two for the longest amount of time, and my current browser (<a href="https://qutebrowser.org/"  target="_blank" rel="noreferrer nofollow">qutebrowser</a>) is based on Chromium.</p>
<h4 id="mozilla--firefox-family">
  Mozilla / Firefox Family
</h4>

<div class="imgp">
  <img loading="lazy" src="FF.webp" alt=""  title="The Firefox Family" />
</div>
<p><em>The year was 2002. Netscape had lost the <a href="https://en.wikipedia.org/wiki/Browser_wars#First_Browser_War_%281995%E2%80%932001%29"  target="_blank" rel="noreferrer nofollow">browser war</a>. From its ashes a new project was born. It would grow into <strong>Firefox</strong>.</em></p>
<p>Firefox is developed today by the Mozilla Foundation and Corporation. The Foundation is a non-profit that leads the open source Mozilla project, which was founded back in 1998. The Corporation is a subsidiary of the Foundation. The Corporation reinvests its profits in the Foundation.</p>
<blockquote>
<p><strong>How Mozilla Operates</strong></p>
<p>Mozilla is unique. Founded as a community open source project in 1998, Mozilla currently consists of two organizations: the 501(c)3 Mozilla Foundation, which backs emerging leaders and mobilizes citizens to create a global movement for the health of the internet; and its wholly owned subsidiary, the Mozilla Corporation, which creates products, advances public policy and explores new technologies that give people more control over their lives online, and shapes the future of the internet platform for the public good. Each is governed by a separate board of directors. The two organizations work in concert with each other and a global community of tens of thousands of volunteers under the single banner: Mozilla.</p>
<p>Because of its unique structure, Mozilla stands apart from its peers in the technology and social enterprise sectors globally as one of the most successful social enterprises.<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup></p></blockquote>
<p>You might wonder where that profit comes from.</p>
<blockquote>
<p>Today, the majority of Mozilla Corporation revenue is generated from global browser search partnerships, including the deal negotiated with Google in 2017 following Mozilla&rsquo;s termination of its search agreement with Yahoo/Oath (which was the subject of litigation the parties resolved in 2019.)<sup id="fnref1:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup></p></blockquote>
<p>Google, and others, pay the Corporation to include their search engines by default in the browser. Also, since 2015, the proprietary service <a href="https://getpocket.com"  target="_blank" rel="noreferrer nofollow">Pocket</a> has been integrated into Firefox (which is open source). These are points of controversy for many. The controversy has grown since 2017, when the Corporation acquired Pocket. If you have used Pocket, you may have noticed that suggests articles to users, which implies that user data is being accessed.</p>
<p>Despite this, Firefox remains the &ldquo;private&rdquo; choice when compared to Chromium-based browsers. There are lots of add-ons and guides to help you harden your Firefox installation. And, it is possible to strip Pocket from Firefox, and disable the bookmark syncing service.</p>
<p>Firefox is open source, there are a number of forks, and a number of ways to customize the way it works.</p>
<p><a href="https://librewolf.net/"  target="_blank" rel="noreferrer nofollow"><strong>LibreWolf</strong></a> is one of these forks. The elevator pitch is that they are &ldquo;an independent fork of Firefox, with the primary goals of privacy, security and user freedom&rdquo; with <a href="https://librewolf.net/docs/features/"  target="_blank" rel="noreferrer nofollow">a long list of features</a>. Using LibreWolf with an add-on like uBO and the right filters would be a very easy way to access the web with little to no time spent configuring settings.</p>
<p><a href="https://www.waterfox.net/"  target="_blank" rel="noreferrer nofollow"><strong>Waterfox</strong></a> is a slightly better-known fork of Firefox has been around since 2011. Their pitch is similar, but there are some concerns:</p>
<blockquote>
<p>Waterfox web browser has been sold to System1 recently, the same company that bought the Startpage search engine some time ago. To be precise, Startpage was bought by Privacy One Group Ltd which System1 owns. System1 is an advertising company that tries to &ldquo;make advertising better and safer, while respecting consumer privacy&rdquo;.<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup></p></blockquote>
<p>On mobile, you can find <a href="https://f-droid.org/packages/org.mozilla.fennec_fdroid/"  target="_blank" rel="noreferrer nofollow">Fennec</a>, which is essentially Firefox with the &ldquo;proprietary bits and telemetry removed&rdquo;.</p>
<h4 id="a-word-on-tor">
  A word on Tor
</h4>

<p><a href="https://www.torproject.org/"  target="_blank" rel="noreferrer nofollow"><strong>Tor</strong></a> is another Firefox fork, with security enhancement allowing it to connect to the Tor network.</p>
<p>I am not a Tor user. The Tor browser may very well apply to my threat model, but I have never bothered with it.</p>
<p>Before downloading and using the Tor browser, though, it is in your interest to read <a href="https://tb-manual.torproject.org/about/"  target="_blank" rel="noreferrer nofollow">the &ldquo;about&rdquo; page from the Tor manual</a> and look over the <a href="https://community.torproject.org/training/resources/"  target="_blank" rel="noreferrer nofollow">Tor training resources</a>. Those two sources will give you an understanding on what Tor is all about. On many sites, you will likely come across a list of best practices regarding Tor that tend to include:</p>
<ul>
<li><strong>Do not</strong> install any other add-ons</li>
<li><strong>Avoid</strong> resizing your window</li>
<li><strong>Do not</strong> log into bookmark syncing services</li>
</ul>
<p>If you like syncing bookmarks, or using particular add-ons, then maybe Tor is not for you.</p>
<p>But, Tor is an important tool for people from <a href="https://2019.www.torproject.org/about/torusers.html"  target="_blank" rel="noreferrer nofollow">all walks of life</a> (journalists, activists, human rights defenders, parents who want to protect their children while online, and people in abusive situations). There are many threats that need to be considered, like who may have access to your browser history, anybody you may have angered in the past, the software on your computer, corporations, data criminals, casual hackers, local law enforcement, private investigators, foreign and domestic intelligence agencies, etc. The list is very long.</p>
<p>Think about what type of <a href="https://www.wired.com/2017/12/digital-security-guide/"  target="_blank" rel="noreferrer nofollow">digital security profile</a> applies to you. Perhaps install Tor and just keep it up to date in case you need it, or, use it every day.</p>
<p>The final decision of browser will be a matter of taste. If you like tweaking, there is something for you. If you are more of an &ldquo;install and browse&rdquo; person, there is also something for you.</p>
<h3 id="searching--">
  Searching (◆ ◆)
</h3>

<p>Google Search is amazing. You cannot deny it. They have crawled so many pages, indexed them, and cross-referenced them. They know what you are looking for even if you cannot spell it. Prior to Google, there were many search engines. Since Google, many have tried to take their throne. They are the kings of the castle for a reason. It is the same reason why when Google Search launched when I was about 11 or 12 years old, that our IT teacher printed out a banner (dot matrix printers, you know) that read &ldquo;USE GOOGLE.COM&rdquo; and pinned it to the bulletin board: It works very well.</p>
<p>It also increases your attack surface by providing data brokers with information about you and your preferences. Google Search knows things about you, and you can get away from them. You can do it right now.</p>
<p>There are <a href="https://www.searchenginemap.com/"  target="_blank" rel="noreferrer nofollow">many alternative search engines</a> that are more privacy focused than Google and Bing. We will look at three of them:</p>
<ol>
<li><a href="https://start.duckduckgo.com/"  target="_blank" rel="noreferrer nofollow">DuckDuckGo</a></li>
<li><a href="https://www.qwant.com/"  target="_blank" rel="noreferrer nofollow">Qwant</a></li>
<li><a href="https://www.mojeek.com/"  target="_blank" rel="noreferrer nofollow">Mojeek</a></li>
</ol>
<p>But first, you need to know something. DuckDuckGo and Qwant are <a href="#metasearch" ><em>metasearch engines</em></a>. They both depend on Bing for their results (and Yandex in some instances). Bing is a <a href="#crawler" ><em>crawler</em></a>. So are Google, Yandex, and a few others. Qwant and DuckDuckGo will return similar results. If you want a better and more detailed explanation of this, Seirdy has <a href="https://seirdy.one/2021/03/10/search-engines-with-own-indexes.html"  target="_blank" rel="noreferrer nofollow">an excellent post</a> on his blog where he also talks about why someone would even bother using a non-mainstream search engine.</p>
<p>I generally use DuckDuckGo. It seems to return what I am looking for most of the time. When it doesn&rsquo;t, it provides an magnificent feature called <a href="https://duckduckgo.com/bang"  target="_blank" rel="noreferrer nofollow">Bangs</a> that allow you to use shortcuts to search on other sites. All you need is a <code>!</code>. At the moment, there are 13,565 bangs available. For example, starting your search with <code>!yt</code> lets you search YouTube, <code>!g</code> Google, <code>!reddit</code> Reddit. If a site has a search function, <abbr title="DuckDuckGo">DDG</abbr> has banged it. Using DDG as your default search engine means that you can search most of your favourite sites from a single place.</p>
<p>DDG promotes itself as a privacy-oriented search alternative, just like Qwant, and they also promise not to track us. I don&rsquo;t use Qwant (someday I will write something about Qwant, just know they are sketchy). In the end, these two search engines will assist you in your mission to protect your private information online.</p>
<p>But&hellip;</p>
<blockquote>
<p>[&hellip;] The New York Times reviewed the top 20 search results on Google, Bing and DuckDuckGo for more than 30 conspiracy theories and right-wing topics. Search results can change over time and vary among users, but the comparisons provide a snapshot of what a single user might have seen on a typical day in mid-February.</p>
<p>For many terms, Bing and DuckDuckGo surfaced more untrustworthy websites than Google did, when results were compared with website ratings from the Global Disinformation Index, NewsGuard and research published in the journal Science. (While DuckDuckGo relies on Bing&rsquo;s algorithm, their search results can differ.)</p>
<p>Search results on Google also included some untrustworthy websites, but they tended to be less common and lower on the search page.<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup></p></blockquote>
<p><strong>Mojeek</strong> is a different beast. It is a search engine with its own crawler. They are on a mission to build, slowly but surely, their own index. Mojeek has been working on this since 2006 and recently passed &ldquo;7 billion pages indexed&rdquo; mark<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup>. The scope of the mission is wide. There are the privacy promises (no cookies, no tracking, no selling of data, no outsourcing<sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup>), the environmental (Mojeek is hosted and run from a green data centre<sup id="fnref:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup>), and governance.</p>
<blockquote>
<p>[W]e would never intentionally manipulate our results to show any particular point of view. We don&rsquo;t believe a search engine should have an agenda, whether political or otherwise, and returning as relevant but opposing views should be a goal.<sup id="fnref:11"><a href="#fn:11" class="footnote-ref" role="doc-noteref">11</a></sup></p></blockquote>
<p>This focus on <abbr title="Environmental - Social - Governance">ESG</abbr><sup id="fnref:12"><a href="#fn:12" class="footnote-ref" role="doc-noteref">12</a></sup> speaks to me, but finding the things I want on Mojeek requires patience. I have been using it daily now for about two weeks. Sometimes, I do give up and head back to DDG. Then I remember that when I first used DDG, the results were not always great either. Time will tell. I suggest that you at least bookmark Mojeek, because it is growing.</p>
<h3 id="general-recommendations-">
  General Recommendations (◆)
</h3>

<p>This is short and easy. Just a few points.</p>
<ol>
<li><a href="/blog/2021/01/guide-browser#bookmarks" ><strong>Use bookmarks</strong></a>: It saves time. Why do so many people search for something they use every day? Bookmarks are useful. Keep them organized.</li>
<li>Avoid creating unnecessary accounts.</li>
<li>Avoid &ldquo;login with Google/Facebook/etc.&rdquo; If you need that service, create an account. I myself accidentally created a Spotify account this way, and it still exists, but I cannot access it because the account I &ldquo;logged in with&rdquo; no longer exists.</li>
<li>Avoid letting your browser save your passwords.</li>
<li>Many email providers offer the option to create aliases and disposable accounts if you need to use your email somewhere sketchy.</li>
<li>Don&rsquo;t trust everything you read on random blogs.</li>
</ol>
<h3 id="add-ons-">
  Add-ons (◆)
</h3>

<p>In addition to uBlock Origin, you can use other add-ons and extensions to improve your privacy. The more you use, however, the more unique your &ldquo;<a href="#finger" >fingerprint</a>&rdquo; will be. Again, I am not suggesting you install everything listed below, but being aware of their existence is important.</p>
<ul>
<li><a href="https://libredirect.github.io/"  target="_blank" rel="noreferrer nofollow">LibRedirect</a>: A web extension that redirects YouTube, Twitter, Instagram&hellip; requests to alternative privacy-friendly frontends and backends.</li>
<li><a href="https://www.xbrowsersync.org/"  target="_blank" rel="noreferrer nofollow">xBrowserSync</a>: a free and open-source alternative to browser syncing tools offered by companies like Google, Firefox, Opera and others. The project was born out of a concern for the over-reliance on services provided by big tech, who collect as much personal data as they can and have demonstrated that they do not respect their user&rsquo;s privacy.</li>
</ul>
<h2 id="the-cloud">
  The Cloud
</h2>

  <a class="hanchor" href="#the-cloud">Permalink to section</a>

<p>Convenience comes at a cost. Services like Dropbox and Google Drive offer so much cloud storage for free, it almost feels like you <em>have</em> to have an account.</p>
<p>This category can create some friction. Here are two possible solutions to leaving Big Cloud.</p>
<h3 id="sharing-with-just-yourself--">
  Sharing with just yourself (◆ ◆)
</h3>

<p>If you only need to share some files, maybe some photos, or some Excel documents, between the devices you own, you can avoid the Cloud altogether with <a href="https://syncthing.net/"  target="_blank" rel="noreferrer nofollow"><strong>Syncthing</strong></a>.</p>
<p>Syncthing keeps your information private and encrypted. It is easy, but I did give it a medium friction rating because it is not something many people are used to doing with their devices.</p>
<p>With Syncthing, you would install it on the devices you plan to use and share between. As long as the device is on the same network, the file is shared between the device. This is how I sync my work between my home computer and my work computer. At home, I prepare. The files sync <em>to</em> my phone. When I get to work, the files sync to the work computer <em>from</em> my phone. I also sync my photos, but only to my personal computer.</p>
<h3 id="sharing-and-collaborating-with-others--">
  Sharing and collaborating with others (◆ ◆)
</h3>

<p>This is where things can get rough. Collaborating on files is something we need to do regularly. If it is for work, you can use your work cloud and online office tools. But, what if we don&rsquo;t have those? This is where <a href="https://nextcloud.com/"  target="_blank" rel="noreferrer nofollow"><strong>Nextcloud</strong></a> comes to the rescue.</p>
<p>Nextcloud is a service with features we sometimes need: file sharing, collaborative tools, groupware. You <em>can</em> install this on your own and have your own personal cloud, if you have the time and will to host your own server. There are also <a href="https://nextcloud.com/signup/"  target="_blank" rel="noreferrer nofollow">free providers</a>. Disroot, which we mentioned in the email section, uses Nextcloud. As do a few others.</p>
<h2 id="your-phone">
  Your Phone
</h2>

  <a class="hanchor" href="#your-phone">Permalink to section</a>

<p>I see a few friends with these &ldquo;cleaner&rdquo; apps on their phones. I don&rsquo;t want to cite names, because that is slander, but modern Android phones don&rsquo;t really need them. Head over to <a href="https://reports.exodus-privacy.eu.org/en/"  target="_blank" rel="noreferrer nofollow">εxodus</a> and look up some of the apps you use. For example, one of the famous &ldquo;cleaner&rdquo; apps contains more than a few trackers. Why would an app that clears out useless files need to send data to these companies? Your guess is as good as mine (actually, it is probably money).</p>
<div class="imgp">
  <img loading="lazy" src="exodus.webp" alt="εxodus privacy screenshot"  title="Screenshot from εxodus" />
</div>
<p>Your phone is a pocket-sized tracking device combined with a wallet and a closet filled with secrets. It has your search history, your location history, your chats, your purchases, some health information, and photos, among other pieces of information you don&rsquo;t want to share with the world.</p>


    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="lazy" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/M3mQu9YQesk?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
      ></iframe>
    </div>
    <div text-align:center><figcaption>YouTube video</figcaption></div>

<h3 id="cleaning-out-your-wallet---">
  Cleaning Out Your Wallet (◆ ◆ ◆)
</h3>

<p>You need to take a moment to consider the apps on your device, and the accounts saved on your device. We have been spoiled over the years, and have taken shortcuts to completing tasks. Facebook has an app; do you <em>need</em> to use it? Did you stop using Gmail? Disconnect your Google account on your phone (don&rsquo;t worry, there are ways to stay up to date). In fact, if you want to create some real friction, reset your phone to factory settings and do not ever enter your Google information. Then start thinking about what you need on the phone and where you can get it without the Google Play Store.</p>
<p>If you look at <a href="https://f-droid.org/en/"  target="_blank" rel="noreferrer nofollow">F-Droid</a> or <a href="https://github.com/NeoApplications/Neo-Store"  target="_blank" rel="noreferrer nofollow">Droid-ify / NeoStore</a> you will see that your can install many apps without Google!</p>


<div class="box box-shortcode tip" >
    <span class="icon-box baseline">
      <svg><use href="#tip-box"></use></svg>
    </span>
    <p>As far as I know, there is nothing unsafe about using F-Droid. The app even tells you if there are trackers or if the app connects to other services. The apps on the store are audited in a way, and, in most cases, you can go see the code used in the apps. That said, some people are of the opinion that putting your trust in the hands of an individual is a preposterous idea, and that large companies, like Google and Facebook, are actually more trustworthy. This, like many things, will be your decision to make. I&rsquo;m not saying &ldquo;do your own research,&rdquo; I am reminding you that you can have your own opinion.</p>
<ul>
<li>If you want to try other options there is <a href="https://accrescent.app/"  target="_blank" rel="noreferrer nofollow">Accrescent</a> and <a href="https://github.com/ImranR98/Obtainium"  target="_blank" rel="noreferrer nofollow">Obtainium</a>.</li>
</ul>
  </div>

<p>However you feel, it won&rsquo;t hurt to look and try some things out. Here are some examples:</p>
<ul>
<li>Install a password manager (e.g. Bitwarden)</li>
<li>Install an 2FA authentication app (e.g. Aegis)</li>
<li>Install something to help block ads, trackers, and other Internet traffic (e.g. <a href="https://f-droid.org/en/packages/pan.alexander.tordnscrypt.stable/"  target="_blank" rel="noreferrer nofollow">InviZible Pro</a>)</li>
<li>Install an email client (e.g. FairEmail)</li>
<li>Install a calendar app (e.g. <a href="https://github.com/Etar-Group/Etar-Calendar"  target="_blank" rel="noreferrer nofollow">Etar</a>)</li>
<li>Install something to watch YouTube content with (e.g. <a href="https://f-droid.org/en/packages/org.schabi.newpipe/"  target="_blank" rel="noreferrer nofollow">NewPipe</a>, <a href="https://f-droid.org/en/packages/com.github.libretube/"  target="_blank" rel="noreferrer nofollow">LibreTube</a>)</li>
<li>Install chat clients (e.g. Signal, Telegram)</li>
<li>Install a different browser (e.g. <a href="https://www.stoutner.com/privacy-browser-android/changelog/"  target="_blank" rel="noreferrer nofollow">Privacy Browser</a>)</li>
</ul>
<h2 id="review-your-work">
  Review Your Work
</h2>

  <a class="hanchor" href="#review-your-work">Permalink to section</a>

<p>You can take a moment to see if your work is paying off.</p>
<p>Below are some sites that test for ads, trackers, and other sneaky Internet trickery. Don&rsquo;t worry about getting 100%. Browser fingerprinting is very tricky to avoid, especially if you want to use your computer or device without too much friction.</p>
<ul>
<li><a href="https://d3ward.github.io/toolz/adblock.html"  target="_blank" rel="noreferrer nofollow">Ad Blocker Test</a></li>
<li><a href="https://adblock-tester.com/"  target="_blank" rel="noreferrer nofollow">AdBlock Tester</a></li>
<li><a href="https://coveryourtracks.eff.org/"  target="_blank" rel="noreferrer nofollow">Cover Your Tracks</a> (ads, tracking, fingerprinting)</li>
<li><a href="https://browserleaks.com/"  target="_blank" rel="noreferrer nofollow">BrowserLeaks</a></li>
<li><a href="https://abrahamjuliot.github.io/creepjs/"  target="_blank" rel="noreferrer nofollow">CreepJS</a> (JavaScript trickery)</li>
<li><a href="https://noscriptfingerprint.com/"  target="_blank" rel="noreferrer nofollow">No-JavaScript fingerprinting</a></li>
<li><a href="https://www.experte.com/browser-privacy-check"  target="_blank" rel="noreferrer nofollow">Browser Privacy Check by EXPERTE.com</a></li>
</ul>
<h2 id="next">
  Next Step: The Main Course
</h2>

  <a class="hanchor" href="#next">Permalink to section</a>

<p>All of this was just the starter &mdash; the appetizer. If you have followed along, even just casually reading and checking out the links, you have only had a taste. Digital privacy is more complex than having a password generator, or avoiding Big Tech, or following a guide from a forum written by a guy with a tinfoil hat.</p>
<p>If none of the above causes too much friction, don&rsquo;t stop. Keep going. Here are a few more things you can try.</p>
<ul>
<li><del>Begin using <a href="#pgp" >PGP</a> for your emails.</del> <a href="https://soatok.blog/2024/11/15/what-to-use-instead-of-pgp/"  target="_blank" rel="noreferrer nofollow">That&rsquo;s a waste of time it turns out.</a></li>
<li>Stop using MS Office on your computer.</li>
<li>Delete all social networks.</li>
<li>Replace more apps on your phone. For example, you can replace the camera, the keyboard, the photo viewer, the maps, the SMS app, etc.</li>
<li>Take a look at the different communities on <a href="https://joinmatrix.org/"  target="_blank" rel="noreferrer nofollow">Matrix</a> or try out <a href="https://xmpp.org/"  target="_blank" rel="noreferrer nofollow">XMPP</a></li>
<li>Try out Linux<sup id="fnref:13"><a href="#fn:13" class="footnote-ref" role="doc-noteref">13</a></sup> on your computer (<strong>NB: installing Linux is not a magic shield that protects you &mdash; Linux has malware and Linux can be hacked</strong>), or <a href="https://lineageos.org/"  target="_blank" rel="noreferrer nofollow">LineageOS</a> for your phone. If you have a Pixel phone, you can also try <a href="https://grapheneos.org/"  target="_blank" rel="noreferrer nofollow">GrapheneOS</a> or <a href="https://calyxos.org/"  target="_blank" rel="noreferrer nofollow">CalyxOS</a>. Another option is <a href="https://e.foundation/"  target="_blank" rel="noreferrer nofollow">/e/OS</a>.</li>
</ul>
<h2 id="further">
  Further Reading and Resources
</h2>

  <a class="hanchor" href="#further">Permalink to section</a>

<ul>
<li>
<p><strong>Agencies, Organizations, Associations</strong></p>
<ul>
<li><a href="https://www.humanetech.com/"  target="_blank" rel="noreferrer nofollow">Center for Humane Technology</a></li>
<li><a href="https://ssd.eff.org/en"  target="_blank" rel="noreferrer nofollow">EFF Surveillance Self-Defense</a></li>
<li><a href="https://privacyspy.org/"  target="_blank" rel="noreferrer nofollow">PrivacySpy: We track online privacy</a></li>
<li><a href="https://redecentralize.org/"  target="_blank" rel="noreferrer nofollow">Redecentralize.org</a></li>
<li><a href="https://www.chatons.org/en"  target="_blank" rel="noreferrer nofollow">CHATONS</a></li>
<li><a href="https://www.laquadrature.net/en/"  target="_blank" rel="noreferrer nofollow">La Quadrature du Net</a></li>
<li><a href="https://www.fdn.fr/"  target="_blank" rel="noreferrer nofollow">FDN - French Data Network</a></li>
<li><a href="https://lacontrevoie.fr/en/"  target="_blank" rel="noreferrer nofollow">La Contre-Voie</a></li>
</ul>
</li>
<li>
<p><strong>Guides and Lists</strong></p>
<ul>
<li><a href="https://www.privacyguides.org/en/"  target="_blank" rel="noreferrer nofollow">Privacy Guides</a></li>
<li><a href="https://www.freecodecamp.org/news/tor-signal-and-beyond-a-law-abiding-citizens-guide-to-privacy-1a593f2104c3"  target="_blank" rel="noreferrer nofollow">Guide: How to encrypt your entire life in less than an hour</a></li>
<li><a href="https://brainfucksec.github.io/a-good-privacy-list"  target="_blank" rel="noreferrer nofollow">A Good Privacy List</a> and <a href="https://brainfucksec.github.io/android-foss-apps-list"  target="_blank" rel="noreferrer nofollow">Android FOSS Apps List</a> <em>by brainf+ck</em></li>
<li><a href="https://degoogle.jmoore.dev/"  target="_blank" rel="noreferrer nofollow">degoogle</a> <em>A list of alternatives to Google products</em></li>
<li><a href="https://privacytests.org/"  target="_blank" rel="noreferrer nofollow">PrivacyTests.org: open-source tests of web browser privacy</a></li>
<li><a href="https://github.com/humanetech-community/awesome-humane-tech"  target="_blank" rel="noreferrer nofollow">Awesome Humane Tech: Promoting Solutions that Improve Wellbeing, Freedom and Society</a>
<a href="https://github.com/nikitavoloboev/privacy-respecting"  target="_blank" rel="noreferrer nofollow">Curated List of Privacy Respecting Services and Software</a></li>
<li><a href="https://github.com/KevinColemanInc/awesome-privacy"  target="_blank" rel="noreferrer nofollow">Awesome Privacy: Limiting personal data leaks on the internet</a></li>
<li><a href="https://github.com/retiolus/privacysec"  target="_blank" rel="noreferrer nofollow">PrivacySec</a></li>
<li><a href="https://github.com/Lissy93/personal-security-checklist"  target="_blank" rel="noreferrer nofollow">Lissy93/personal-security-checklist: 🔒 A curated checklist of 300+ tips for protecting digital security and privacy in 2022</a></li>
</ul>
</li>
<li>
<p><strong>Search Engines</strong></p>
<ul>
<li><a href="https://foliovision.com/2021/12/most-private-search-engine"  target="_blank" rel="noreferrer nofollow">The Most Private Search Engine</a></li>
<li><a href="https://www.mojeek.com/"  target="_blank" rel="noreferrer nofollow">Mojeek</a></li>
<li><a href="http://teclis.com/"  target="_blank" rel="noreferrer nofollow">Teclis: Non-commercial Web Search</a></li>
<li><a href="https://kagi.com/"  target="_blank" rel="noreferrer nofollow">Kagi Search</a></li>
<li><a href="https://spot.ecloud.global/"  target="_blank" rel="noreferrer nofollow">Spot</a> (Search engine based on <a href="https://searx.github.io/searx/"  target="_blank" rel="noreferrer nofollow">Searx</a>, created by the <a href="https://e.foundation/"  target="_blank" rel="noreferrer nofollow">e Foundation</a>)</li>
</ul>
</li>
<li>
<p><strong>Articles</strong></p>
<ul>
<li><a href="https://github.com/dessalines/essays/blob/master/why_not_signal.md"  target="_blank" rel="noreferrer nofollow">Why not Signal?</a>
<ul>
<li><a href="https://news.ycombinator.com/item?id=30872361"  target="_blank" rel="noreferrer nofollow">Why Not Signal? | Hacker News</a></li>
</ul>
</li>
<li><a href="https://berty.tech/blog/decentralized-distributed-centralized/"  target="_blank" rel="noreferrer nofollow">Centralized vs Decentralized vs Distributed Systems on Berty Technologies</a></li>
<li><a href="https://drewdevault.com/2022/03/29/free-software-free-infrastructure.html"  target="_blank" rel="noreferrer nofollow">It is important for free software to use free software infrastructure</a></li>
<li><a href="https://www.ghacks.net/2022/04/17/videoconferncing-muting-may-not-prevent-apps-from-listening/"  target="_blank" rel="noreferrer nofollow">Muting videoconferencing apps may not prevent them from listening - gHacks Tech News.</a></li>
<li><a href="https://www.theatlantic.com/magazine/archive/2022/05/social-media-democracy-trust-babel/629369/"  target="_blank" rel="noreferrer nofollow">Why the Past 10 Years of American Life Have Been Uniquely Stupid - The Atlantic</a> (Spoiler: Social media helped)</li>
<li><a href="https://www.wired.com/story/how-to-be-more-anonymous-online/"  target="_blank" rel="noreferrer nofollow">How to Be More Anonymous Online - WIRED</a></li>
</ul>
</li>
<li>
<p><strong>Videos</strong></p>
<ul>
<li><a href="https://youtube.com/watch?v=rTSEr0cRJY8"  target="_blank" rel="noreferrer nofollow">You Should Check Out the Indie Web</a></li>
</ul>
</li>
<li>
<p><strong>Tools</strong></p>
<ul>
<li><a href="https://github.com/0x192/universal-android-debloater"  target="_blank" rel="noreferrer nofollow">UAD: tool to debloat non-rooted android devices</a></li>
</ul>
</li>
</ul>
<h2 id="terms">
  Terms
</h2>

  <a class="hanchor" href="#terms">Permalink to section</a>

<dl>
<dt><strong>2FA / two-factor authentication &amp; OTP / one-time passwords</strong> <a id="2FA"></a></dt>
<dd>(2FA) An electronic authentication method in which a user is granted access only after successfully presenting two or more <em>factors</em> to an authentication mechanism<sup id="fnref:14"><a href="#fn:14" class="footnote-ref" role="doc-noteref">14</a></sup></dd>
<dd>(OTP) A password that is valid for only one login session or transaction, on a computer system or other digital device<sup id="fnref:15"><a href="#fn:15" class="footnote-ref" role="doc-noteref">15</a></sup></dd>
<dt><strong>asset</strong> <a id="asset"></a></dt>
<dd>Any piece of data or a device that needs to be protected</dd>
<dt><strong>centralized</strong> <a id="centralized"></a></dt>
<dd>When all information comes from one server</dd>
<dd>e.g. Facebook</dd>
<dt><strong>cookie</strong> <a id="cookie"></a></dt>
<dd>A collection of information, usually including a username and the current date and time, stored on the local computer of a person using the web</dd>
<dd>Used by websites to identify users who have previously registered or visited the site</dd>
<dt><strong>crawler</strong> <a id="crawler"></a></dt>
<dd>An Internet bot that systematically browses the web and that is typically operated by search engines for the purpose of indexing</dd>
<dt><strong>decentralized</strong> <a id="decentralized"></a></dt>
<dd>When information is distributed among multiple hubs</dd>
<dd>e.g. <a href="https://en.wikipedia.org/wiki/Mastodon_%28software%29"  target="_blank" rel="noreferrer nofollow">Mastodon</a></dd>
<dt><strong>fingerprinting</strong> <a id="finger"></a></dt>
<dd>“Browser fingerprinting” is a method of tracking web browsers by the configuration and settings information they make visible to websites, rather than traditional tracking methods such as IP addresses and unique cookies<sup id="fnref:16"><a href="#fn:16" class="footnote-ref" role="doc-noteref">16</a></sup></dd>
<dt><strong>fork</strong> <a id="fork"></a></dt>
<dd>A project fork is when developers take a copy of source code from one software package and start independent development on it, creating a distinct and separate piece of software</dd>
<dt><strong>harden</strong> <a id="harden"></a></dt>
<dd>To make less vulnerable to attack</dd>
<dt><strong>metasearch engine</strong> <a id="metasearch"></a></dt>
<dd>An online information retrieval tool that uses the data of a web search engine to produce its own results</dd>
<dt><strong>open-source software</strong> <a id="open-source"></a></dt>
<dd>Open-source software is released under a licence in which the copyright holder grants users the rights to use, study, change, and distribute the software and its source code to anyone and for any purpose</dd>
<dd>It may be developed in a collaborative public manner</dd>
<dd>The ability to examine the code facilitates public trust in the software <sup id="fnref:17"><a href="#fn:17" class="footnote-ref" role="doc-noteref">17</a></sup></dd>
<dt><strong>PGP</strong> <a id="pgp"></a></dt>
<dd>Pretty Good Privacy (PGP) is an encryption program that provides cryptographic privacy and authentication for data communication <sup id="fnref:18"><a href="#fn:18" class="footnote-ref" role="doc-noteref">18</a></sup></dd>
<dt><strong>proprietary software</strong> <a id="proprietary"></a></dt>
<dd>Proprietary software, also known as non-free software or closed-source software, is computer software for which the software&rsquo;s publisher or another person reserves some licensing rights to use, modify, share modifications, or share the software</dd>
<dd>It is the opposite of open-source or free software <sup id="fnref:19"><a href="#fn:19" class="footnote-ref" role="doc-noteref">19</a></sup></dd>
<dt><strong>tracking</strong> <a id="tracking"></a></dt>
<dd>When operators of websites and third parties collect, store and share information about visitors&rsquo; activities on the web <sup id="fnref:20"><a href="#fn:20" class="footnote-ref" role="doc-noteref">20</a></sup></dd>
</dl>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>One such guide is <a href="https://12bytes.org/articles/tech/firefox/ublock-origin-suggested-settings/"  target="_blank" rel="noreferrer nofollow">uBlock Origin Suggested Settings – 12Bytes.org</a>. Doing everything in that guide will create a little more friction that you might desire.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><a href="https://proton.me/legal/privacy"  target="_blank" rel="noreferrer nofollow">ProtonMail - Privacy Policy</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p><a href="https://en.wikipedia.org/wiki/UKUSA_Agreement#14_Eyes"  target="_blank" rel="noreferrer nofollow">UKUSA Agreement - Wikipedia</a>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p><a href="https://disroot.org/en/about"  target="_blank" rel="noreferrer nofollow">About | Disroot</a>&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p><a href="https://www.mozilla.org/en-US/foundation/annualreport/2018/"  target="_blank" rel="noreferrer nofollow">The State of Mozilla: 2018 Annual Report — Mozilla</a>&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref1:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p><a href="https://www.ghacks.net/2020/02/14/waterfox-web-browser-sold-to-system1/"  target="_blank" rel="noreferrer nofollow">Waterfox web browser sold to System1 - gHacks Tech News</a>&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7">
<p><a href="https://www.nytimes.com/2022/02/23/technology/duckduckgo-conspiracy-theories.html"  target="_blank" rel="noreferrer nofollow">Fed Up With Google, Conspiracy Theorists Turn to DuckDuckGo - The New York Times</a>&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8">
<p><a href="https://blog.mojeek.com/2023/08/mojeek-updates.html"  target="_blank" rel="noreferrer nofollow">Mojeek Updates, August 2023 | Mojeek Blog</a>&#160;<a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9">
<p><a href="https://www.mojeek.com/about/privacy/"  target="_blank" rel="noreferrer nofollow">Mojeek Privacy Policy</a>&#160;<a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:10">
<p><a href="https://blog.mojeek.com/2018/07/mojeek-and-the-environment.html"  target="_blank" rel="noreferrer nofollow">Doing what&rsquo;s right, Mojeek and the environment | Mojeek Blog</a>&#160;<a href="#fnref:10" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:11">
<p><a href="https://reddit.com/r/IAmA/comments/apvfrj/were_building_mojeek_the_worlds_alternative/egbqo92/#c"  target="_blank" rel="noreferrer nofollow">We&rsquo;re building – Mojeek – the world&rsquo;s alternative search engine which respects your privacy, and provides its own unique and unbiased results. Ask us anything. : IAmA</a>&#160;<a href="#fnref:11" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:12">
<p><a href="https://en.wikipedia.org/wiki/Environmental,_social_and_corporate_governance"  target="_blank" rel="noreferrer nofollow">Environmental, social and corporate governance - Wikipedia</a>&#160;<a href="#fnref:12" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:13">
<p>I will not mention any specific distribution. Take a look around, you will find one to try on your own.&#160;<a href="#fnref:13" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:14">
<p><a href="https://en.wikipedia.org/wiki/Multi-factor_authentication"  target="_blank" rel="noreferrer nofollow">Multi-factor authentication - Wikipedia</a>&#160;<a href="#fnref:14" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:15">
<p><a href="https://en.wikipedia.org/wiki/One-time_password"  target="_blank" rel="noreferrer nofollow">One-time password - Wikipedia</a>&#160;<a href="#fnref:15" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:16">
<p><a href="https://coveryourtracks.eff.org/about#browser-fingerprinting"  target="_blank" rel="noreferrer nofollow">Cover Your Tracks | About</a>&#160;<a href="#fnref:16" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:17">
<p><a href="https://en.wikipedia.org/wiki/Open-source_software"  target="_blank" rel="noreferrer nofollow">Open-source software - Wikipedia</a>&#160;<a href="#fnref:17" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:18">
<p><a href="https://en.wikipedia.org/wiki/Pretty_Good_Privacy"  target="_blank" rel="noreferrer nofollow">Pretty Good Privacy - Wikipedia</a>&#160;<a href="#fnref:18" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:19">
<p><a href="https://en.wikipedia.org/wiki/Proprietary_software"  target="_blank" rel="noreferrer nofollow">Proprietary software - Wikipedia</a>&#160;<a href="#fnref:19" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:20">
<p><a href="https://en.wikipedia.org/wiki/Web_tracking"  target="_blank" rel="noreferrer nofollow">Web tracking - Wikipedia</a>&#160;<a href="#fnref:20" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


</div>
</main>
<br>
<details>
<summary><strong>Reply to this post</strong></summary>
<p>
  <a href="mailto:contact@bobbyhiltz.com?subject=RE:%20Low%20Friction%20Introduction%20to%20Digital%20Privacy">Reply via email</a>
</p>


</details>
</article>

<br>
<hr>
Previous: <a href="https://bobbyhiltz.com/blog/2022/03/privacy-browser/">Privacy Browser</a><br>
Next: <a href="https://bobbyhiltz.com/blog/2022/04/i-like-e-books/">I like E-books</a>

<br>
<footer>
  <br>
  <a href="/rss.xml">RSS</a><br>
  <a rel="me" href="https://framapiaf.org/@bbbhltz">Mastodon (Framapiaf)</a><br>
  <a href="https://codeberg.org/bbbhltz/pages">Source</a><br>
  <a href="/sitemap.xml">Sitemap</a><br>
  <a href="/about/#about-supporting-this-blog">Support</a><br>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a><br>
  <a href="https://fediring.net/">Fediring</a>: <a href="https://fediring.net/previous?host=bbbhltz.codeberg.page">Previous</a> / <a href="https://fediring.net/next?host=bbbhltz.codeberg.page">Next</a><br>
  <a href="https://xn--sr8hvo.ws">IndieWeb</a>: <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/previous">Previous</a> / <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/next">Next</a><br>
  <a href="https://static.quest">Static.Quest</a>: <a href="https://static.quest/previous/?host=static.quest">Previous</a> / <a href="https://static.quest/next/?host=static.quest">Next</a> / <a href="https://static.quest/random">Random</a>
</footer>
</body>
</html>


