<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-Robots-Tag" content="noai" />
    <meta http-equiv="X-Robots-Tag" content="noimageai" />
    <meta http-equiv="cache-control" content="max-age=31536000" />
    <meta http-equiv="accept-encoding" content="br, gzip, deflat" />
    <meta http-equiv="content-encoding" content="br" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" /><meta property="fediverse:creator" content="@bbbhltz@framapiaf.org" />
    <meta property="og:title" content="The Show Must Go On: Making Slides with Markdown and Pandoc" />
    <meta property="og:site_name" content="Bobby's Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bobbyhiltz.com/blog/2021/03/pandoc2021/" />
    <meta property="og:image" content="https://bobbyhiltz.com/featured.webp" />
    <meta property="og:description" content="How to use Markdown and Pandoc to make Beamer Slides" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="The Show Must Go On: Making Slides with Markdown and Pandoc" />
    <meta property="twitter:image" content="https://bobbyhiltz.com/featured.webp">
    <meta property="twitter:description" content="How to use Markdown and Pandoc to make Beamer Slides">
	<style>:root{--background:#ffffff;--complimentary:#815205;--text:black;--code:black;--text-dim:#444;--link:#3366cc;--link-visited:#795cb2;--code-background:#f3f5f7;--code-border:#eaecf0;--code-border:transparent;--code-hl:#e6e6e6;--border-general:#cccfd4;--table-th:#e1e5ea;--table-tr:#edeff2;--toc-background:#f9f9f9;--toc-border:#aaa}@media(prefers-color-scheme:dark){:root{--background:#1b1b1b;--complimentary:#815205;--text:#d8d8d8;--code:#cbcbcb;--text-dim:#a7a7a7;--link:#8cb4ff;--link:#88a9e9;--link-visited:#a390ca;--code-background:#272727;--code-border:transparent;--code-hl:#5a5a5a;--border-general:#495057;--table-th:#414141;--table-tr:#343434;--toc-background:#343434;--toc-border:#495057}}html{color:var(--text);background-color:var(--background);scroll-behavior:smooth}body{margin:auto;padding:0 14px;font-family:sans-serif;line-height:1.54;max-width:40em}@media screen and (min-width:760px){body{margin:auto;max-width:40em;padding:0 14px}}@media screen and (min-width:1150px){body{margin:auto;max-width:40em;padding:0 14px}}main{hyphens:auto}p{margin:.7em 0}h1{font-weight:400;margin-bottom:0;font-size:2em;margin-top:0}h2{border-bottom:1px solid;border-color:var(--text-dim);margin-bottom:.5em;margin-top:1.2em;font-weight:400;font-size:1.65em}h3{font-size:1.3em;font-weight:700;margin-bottom:.5em;margin-top:1.2em;padding-bottom:0}h4{font-size:1.1em;margin-bottom:0;padding-bottom:0;font-style:oblique;font-weight:400}a{text-decoration:underline;color:var(--link)}a:hover{text-decoration:underline}a:visited{color:var(--link-visited)}.hanchor{font-size:70%}hr{border-style:dashed;color:var(--text-dim)}blockquote{border-left:.3rem solid var(--complimentary);font-style:oblique;margin:1.6rem 0;padding:0 1.4rem 0 1rem;line-height:1.6}blockquote p{margin:0}details{padding:0 0 0 14px;border-left:2px dashed var(--border-general)}mark{padding:0 2px}ul{padding-left:1.25em;list-style-type:circle;margin:0}strong{font-weight:600}th{font-weight:500}.section-title{border:0}.post-list{color:var(--complimentary);padding-left:1em}@media screen and (min-width:760px){.post-list{max-width:45em}}.bold-post-in-list{font-weight:600}@media screen and (max-width:760px){.katex{font-size:1.05em!important}}.footnotes{margin-top:60px}.terms{padding-left:16px}.menu{display:flex;align-items:center;justify-content:space-between;flex-direction:row;text-align:center;font-weight:700;padding:0;z-index:9999;margin-bottom:10px}.menu li{display:inline-block}.menu a{margin-right:1em;text-decoration:underline;border-radius:5px}.menu a:visited{color:var(--link)}.menu a:hover{text-decoration:underline}.toc a{color:var(--text-dim)}.toc a:visited{color:var(--text-dim)}@media screen and (min-width:1150px){#tableOfContentContainer{position:fixed;left:10em;top:5em;max-width:15em;width:15em}#TableOfContents{opacity:.6;transition-duration:1s}#TableOfContents:hover{opacity:1}}.toc{animation-duration:1s;background:var(--toc-background)repeat;border:1px solid var(--toc-border);display:table;font-size:95%;margin-bottom:1em;padding:.4em 1.5em .4em .2em;width:auto;margin-top:auto}@media screen and (min-width:1150px){.toc{padding:0;background-color:transparent;font-size:80%;line-height:1.3;border-right:0;border-top:0;border-bottom:0;border-left:0}#TableOfContents{max-height:85vh;overflow-y:auto}#TableOfContents li{max-width:15em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}}.toc li,.toc ul,.toc ul li{list-style:outside none none}.toc ul li a{transition-duration:50ms}.active-toc{font-weight:700;transition-duration:50ms}@media screen and (min-width:1150px){#TableOfContents{margin-left:-32px}}#TableOfContents ul{padding-left:20px}.toc h3{margin-left:20px;margin-top:.5em;margin-bottom:.5em;font-weight:400}@keyframes images{from{opacity:0}to{opacity:1}}img{max-height:70vh;margin:.8em 0;animation-duration:1s;animation-name:images}.imgp{margin:auto;text-align:center}figure{margin:auto;text-align:center}.imgp img,figure img{border-radius:4px}figcaption{color:var(--text-dim);font-size:.96rem;text-align:center}figcaption h4{margin-top:0;font-weight:400}img,iframe,video{max-width:80%}.image-gallery,.image-gallery-img{list-style-type:none;display:flex;flex-wrap:wrap;justify-content:center;gap:10px;padding-left:0}.image-gallery{margin:0 0 1.2rem}.image-gallery-img{margin:0 0 2.6rem}.image-gallery>li,.image-gallery-img>li{flex-basis:440px}.image-gallery li img,.image-gallery-img li img{object-fit:cover;width:100%;height:100%;border-radius:4px;vertical-align:middle}.three-image-gallery>li{flex-basis:290px}#single-header{padding:0 8px 4px 0;margin-bottom:20px;margin-top:10px}.date{color:var(--text-dim);padding-top:.1em;font-size:90%}#single-meta{margin-top:0;margin-bottom:0;padding-top:0;font-size:.9em}#single-meta a:visited{color:var(--link)}#subtitle{font-family:serif;margin-top:-8px;margin-bottom:.3em;font-size:1.4em;color:var(--text-dim)}.datesub{font-weight:400;color:var(--text-dim)}}@keyframes code-fade-in{from{opacity:0}to{opacity:1}}.highlight div,pre{background-color:var(--code-background);padding:.7em;overflow-x:auto;margin:0;border:1px solid var(--code-border);border-radius:3px 0 3px 3px;line-height:1.3}.highlight{margin:.8em 0}.highlight div pre{border:0;padding:0 5px;margin:0;box-shadow:0 0}code{font-family:source code pro,monospace;color:var(--code);font-stretch:normal;background:var(--code-background);border-radius:5%;padding:1px 4px;border:1px solid var(--code-border);font-size:.92em}pre code{font-size:.9em;font-stretch:normal;border:none;background:0 0;padding:0;margin:0;tab-size:4}@media screen and (max-width:760px){pre code{font-size:80%}}.fs95{font-size:90%}.fs90{font-size:90%}.fs85{font-size:85%}.fs80{font-size:80%}.fs75{font-size:75%}.fs70{font-size:75%}.fs50{font-size:50%}.ln{user-select:none;margin-right:14px;color:#969696}.hl{background-color:var(--code-hl);outline-style:solid;outline-color:var(--code-hl);outline-width:.5px}.copy-code-button{display:none}@media screen and (min-width:760px){.copy-code-button{animation-duration:1s;animation-name:code-fade-in;margin-top:-22px;float:right;display:block;background-color:var(--code-background);border-color:var(--code-border);border-style:solid;border-width:1px 1px 0;border-radius:2px 2px 0 0;color:var(--text-dim)}}table{border-collapse:collapse;display:block;overflow:auto}@media screen and (min-width:760px){table{display:table!important}}table thead th{border:1px solid var(--border-general)}th,td{padding:4px 8px;border:1px solid #c8c8c8;border:1px solid var(--border-general)}th{background-color:var(--table-th)}tr{background-color:var(--table-tr)}.attachments-files{display:block;font-size:1rem;margin:0}.attachment-size{display:inline-block;color:var(--text-dim)}.attachments ul{margin-top:4px}.attachments label{font-weight:300;margin:0}.md-columns{display:flex;flex-wrap:wrap;margin-left:-1rem;margin-right:-1rem}.md-columns>div{flex:1 1;margin:1rem 0;min-width:100px;max-width:100%;padding:0 1rem}.md-columns .markdown-inner{margin-top:0;margin-bottom:0}.md-tabs{margin-top:1rem;margin-bottom:1rem;border:1px solid var(--border-general);border-radius:3px;overflow:hidden;display:flex;flex-wrap:wrap}.md-tabs label{display:inline-block;padding:.6rem .2rem .3rem;border-bottom:1px transparent;cursor:pointer}.md-tabs .md-tabs-content{order:999;width:100%;border-top:1px solid var(--border-general);padding:.5rem 1rem 1rem;display:none}.md-tabs input[type=radio]{margin-left:1.1rem}.md-tabs input[type=radio]:checked+label+.md-tabs-content{display:block}</style>
	
    <link rel="alternate" type="application/rss+xml" href="https://bobbyhiltz.com/rss.xml" title="Bobby&#39;s Blog | A personal blog about tech, education, and other sundries | BobbyHiltz.com" />
    <link rel="canonical" href="https://bobbyhiltz.com/blog/2021/03/pandoc2021/" />
    <link href="mailto:contact@bobbyhiltz.com" rel="me" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>The Show Must Go On: Making Slides with Markdown and Pandoc | Bobby Hiltz - BobbyHiltz.com</title><meta name="description" content="How to use Markdown and Pandoc to make Beamer Slides" />
  </head>
  <body>
    <nav>
    <ul class="menu">
      <li><a tabindex="0" href="/">Home</a></li>
      <li><a tabindex="0" href="/about">About</a></li>
      <li><a tabindex="0" href="/contact">Contact</a></li>
      <li><a tabindex="0" href="/search">Search</a></li>
      <li><a tabindex="0" href="/more">More</a></li>
    </ul>
    </nav>
  <article class="h-entry hentry"><div id="single-header">
    <h1  class="p-name">The Show Must Go On: Making Slides with Markdown and Pandoc</h1>
    <div id="single-meta">
    <p id="subtitle" >There is more to presentations than PowerPoint and Keynote.</p>
    <div class="datesub">
    Published: <span class="dt-published">2021-03-04</span> by <span class="h-card p-author author vcard"><a href="https://bobbyhiltz.com/" rel="author me" class="u-url u-uid url"><span class="p-name fn">Bobby Hiltz</span></a> <span style="display: none"><img class="u-photo photo" src="https://bobbyhiltz.com/favicon-32x32.png"/></span></span><br>
    Revised: <span class="dt-updated">2024-10-12</span><br>Length: About 2275 words / 11 minutes<br>
    Links: <a class="u-url" href="https://bobbyhiltz.com/blog/2021/03/pandoc2021/">Permalink</a> <a href="https://archive.today/https://bobbyhiltz.com/blog/2021/03/pandoc2021/">Archive.today</a> <a href="https://web.archive.org/web/https://bobbyhiltz.com/blog/2021/03/pandoc2021/">Archive.org</a><br>
    Tags: <span id="tags"><a href="https://bobbyhiltz.com/tags/pandoc/" class="p-category">pandoc</a> <a href="https://bobbyhiltz.com/tags/markdown/" class="p-category">markdown</a> <a href="https://bobbyhiltz.com/tags/design/" class="p-category">design</a> </span>

</div>
  </div>
  </div>





<main>
<div class="e-content">

<h2 id="notes-on-powerpoint">
  Notes on PowerPoint
</h2>

  <a class="hanchor" href="#notes-on-powerpoint">Permalink to section</a>

<p>This is not about being anti-Microsoft. I have nothing against them. They did something amazing: getting people to pay for an operating system at a time when the average person could not justify owning a personal computer. This is not really being about anti-PowerPoint. PowerPoint has been around since the late 80s for a reason: there was and still is a need for that software. What this is about is the fact that I have had it with PowerPoint.</p>
<p>I was definitely using PowerPoint before 2002, but for the sake of this blog let&rsquo;s say I became a heavy user around September 2002. This was because I started university at that time. All university students know (well, at least those at my university in Canada do) that if you are studying anything in the arts you will be giving a lot of presentations. By my count I made at least one PowerPoint slide show per week of university (minus, obviously, exam weeks, reading weeks, etc.).</p>
<p>My PowerPoint skills grew and grew. I became aware of the deepest secrets of the apps. I willingly helped others, shared my knowledge, and worked with them to craft awesome slides. It was a passion, some might say. But, my skills reached their limits with a presentation for a French class about Raoul Duguay and L&rsquo;Infonie. The PPT file was about 80MB. The sound files were embedded. The slides were timed to advance without any user input, which made the presentation of the song lyrics all the better. The colours were carefully selected. It was magnificent. I guesstimate that I spent about 5 hours putting just the slides together, not counting the research and practice. Who knows, maybe I put 10 hours into that monster. It didn&rsquo;t matter at the time. It was all about those grades and being a difficult act to follow.</p>
<p>That was the peak of my skills. It was around 2006.</p>
<p>Since then, I have stopped trying. It isn&rsquo;t worth it. I am talking about the medium, not the content of course.</p>
<h2 id="this-is-not-a-guide-for-students">
  This is not a guide for students
</h2>

  <a class="hanchor" href="#this-is-not-a-guide-for-students">Permalink to section</a>

<p>Originally, I wanted to write a guide for students on making PowerPoints. In particular, I wanted to show students how to use Masters in order to make nice slides and save time. Other tips were about white space, using (or not using) bullets, different notions like staying under 25 words per slide. All that stuff we have been hearing for years. I am positive that someone would find it helpful, but lots of students would not bother.</p>
<p>The alternatives to PowerPoint today are varied. I myself have used the following software to make slides over the years:</p>
<ul>
<li>Microsoft PowerPoint</li>
<li>OpenOffice</li>
<li>LibreOffice</li>
<li>Scribus</li>
<li>Inkscape</li>
<li>Prezi</li>
<li>Google Slides</li>
<li>Office365</li>
<li>&hellip;I feel like there is one missing&hellip;</li>
</ul>
<h2 id="why-bother-with-beamer">
  Why Bother With Beamer?
</h2>

  <a class="hanchor" href="#why-bother-with-beamer">Permalink to section</a>

<p>Why make slides, at all, is a better question. I love whiteboards. I like it when students take notes. Most of what I teach is very introductory and general. I know for a fact that using computer-based slides is less helpful for student learning than, say, writing on a board, or having a discussion in class. Alas, post-secondary education and slide shows are two things that go together and I must bow to the wishes of my directors and managers. Nearly every class I teach has a slide show to go along with it. That wouldn&rsquo;t be so bad except all of the classes that I teach are 3 hours long.</p>
<p><strong>3 hours is too long, but who will listen to the professors?</strong></p>
<p>I have a work-provided Windows laptop. It comes with PowerPoint. I could use that. I also have LibreOffice Impress, which does the trick too. Who in their right mind would even fathom recreating all of their slides in another format? Especially since I have already done it twice! Once, when I stopped using Dropbox and switched to Google Drive and remade all of my slides in that format (not as bad as it sounds). Then again when I quit Google and began the switch back to LibreOffice. I will answer the question with another question: What is important in a slide? The only answer is, the <strong>content</strong>. After the content comes a very short list of requirements.</p>
<p>Here are the things that I require in a slide show:</p>
<ul>
<li>Content</li>
<li>Titles, sections, subsections</li>
<li>Slide numbers</li>
<li>Images</li>
<li>Tables (rarely)</li>
<li>Columns (rarely)</li>
<li>Consistency &amp; Simplicity</li>
</ul>
<p>I do not need animations, boxes, arrows, embedded media or even emojis. My university has a template that is horrendously busy. I just want to be able to sit down, type a few sentences, press a button and have a slide show. This is possible with Beamer.</p>
<p>BUT&hellip;I don&rsquo;t know LaTeX.</p>
<p>There is, however, <strong>Pandoc</strong>. Pandoc is a nice little package that converts certain documents to other types of documents. One type that it works well with is <strong>Markdown</strong>. It is quite likely that you know what Markdown is, but in case you don&rsquo;t it will be used in an example later on (it is dead simple). So, once you know Markdown, you just have to type. Why bother with Beamer? Because, with Markdown and Pandoc, it is much easier.</p>
<h2 id="rtfm">
  RTFM
</h2>

  <a class="hanchor" href="#rtfm">Permalink to section</a>

<p>Pandoc, Beamer, and Markdown have guides and manuals online. I would have saved lots of time had I read them thoroughly. It has taken me several weeks to come to a final decision on how to prepare my slides. I feel as though they are, at least, 96% acceptable for what I am doing. The rest would require me to learn how to make a custom theme and style which I am not going to do unless I come across a nice guide or reread the manual (probably too busy to do that).</p>
<h2 id="the-workflow">
  The Workflow
</h2>

  <a class="hanchor" href="#the-workflow">Permalink to section</a>

<p>I have a 2-step workflow for creating my slides.</p>
<ol>
<li>Prepare my content in a text editor or IDE (Geany works fine for me and was pre-installed so&hellip;why not?) in Markdown.</li>
<li>Build the slide by running a command (in Geany I can just press F8 and it does this for me).</li>
</ol>
<p>I have shortened it to two steps by making a template file (workslides.md) in my <code>~/Templates</code> folder with some front matter.</p>
<h2 id="the-front-matter">
  The Front Matter
</h2>

  <a class="hanchor" href="#the-front-matter">Permalink to section</a>

<p>There are a certain number of options a variables that can be passed to Pandoc from the Markdown file. After a good amount of head-scratching I have settled on including the information required to:</p>
<ul>
<li>have a title slide with a title, subtitle, my name, the year, my school name, and a graphic;</li>
<li>set the colour, theme, and fonts.</li>
</ul>
<p>I could also include the table of contents, but that is not always necessary. 13 lines of text (not code, just text) is sufficient. The rest is all content, which is the important part.</p>
<h2 id="the-content">
  The Content
</h2>

  <a class="hanchor" href="#the-content">Permalink to section</a>

<p>Markdown is easy, so all content can be specified with the following markup:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl"><span class="gh"># Section Heading
</span></span></span><span class="line"><span class="cl"><span class="gh"></span>
</span></span><span class="line"><span class="cl"><span class="gu">## Sub-heading
</span></span></span><span class="line"><span class="cl"><span class="gu"></span> 
</span></span><span class="line"><span class="cl"> ### Block (sub-sub-heading)
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl"> <span class="k">*</span> list
</span></span><span class="line"><span class="cl"> <span class="k">*</span> items
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl"> <span class="k">1.</span> numbered 
</span></span><span class="line"><span class="cl"> <span class="k">2.</span> list
</span></span><span class="line"><span class="cl"> <span class="k">3.</span> items
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl"> <span class="ge">*italics*</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl"> <span class="gs">**bold**</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">![<span class="nt">image caption</span>](<span class="na">image source</span>){ height=70% } % that bit sets the image to 70% of the vertical space available, 
</span></span><span class="line"><span class="cl">    you can use whatever you want but you need those spaces within the braces!
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">[<span class="nt">link text</span>](<span class="na">link</span>)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">::::columns
</span></span><span class="line"><span class="cl">:::column
</span></span><span class="line"><span class="cl">column content
</span></span><span class="line"><span class="cl">:::
</span></span><span class="line"><span class="cl">:::column
</span></span><span class="line"><span class="cl">column content
</span></span><span class="line"><span class="cl">:::
</span></span><span class="line"><span class="cl">::::
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">+-------+
</span></span><span class="line"><span class="cl">| TABLE |
</span></span><span class="line"><span class="cl">+=======+
</span></span><span class="line"><span class="cl">| blah  |
</span></span><span class="line"><span class="cl">+-------+
</span></span></code></pre></div><h2 id="example">
  Example
</h2>

  <a class="hanchor" href="#example">Permalink to section</a>

<p><strong>I made a fake set of slides for this example. I didn&rsquo;t put a lot of effort in. Don&rsquo;t judge me.</strong></p>
<h3 id="the-title-page">
  The Title Page
</h3>

<div class="imgp">
  <img loading="lazy" src="frontmatter.webp" alt="Front Matter vs Output"  title="A very busy title slide" />
</div>
<p>Above you can see that the front matter does some of the work for me by setting up a consistent theme for the rest of the slide show. There are different types of themes available and this was one of the details that lead me to remind anyone reading this to read the manual.</p>
<p>There are full themes (called <code>theme</code> in the front matter), inner (<code>innertheme</code>), and outer (<code>outertheme</code>) as well as the <code>colortheme</code> which can be full, inner, or outer. You can see the themes <a href="https://mpetroff.net/files/beamer-theme-matrix/"  target="_blank" rel="noreferrer nofollow">here</a>.</p>
<ul>
<li>Complete themes are (mostly) named after flying animals: albatross, beetle, dove, fly, monarca, seagull, wolverine, beaver, spruce.</li>
<li>Inner themes are generally named after flowers: lily, orchid, rose.</li>
<li>Outer themes are sea animals: whale, seahorse, dolphin.</li>
</ul>
<p>There are also presentation themes that take care of most of those details. They are named after cities. After lots of fiddling I decided not to use one because I couldn&rsquo;t find a nice balance. All of this information can be found in the <a href="https://tug.ctan.org/macros/latex/contrib/beamer/doc/beameruserguide.pdf"  target="_blank" rel="noreferrer nofollow">Beamer User&rsquo;s Guide</a>.</p>
<p>In my example, the <code>colortheme: whale</code> option tells the slide to set the outer colours to blue, along with the block around the title. The <code>outertheme: infolines</code> option gives me the header and footer. The <code>innertheme: rectangles</code> does something not seen in this slide: putting little boxes as bullets for lists.</p>
<h3 id="other-slides">
  Other Slides
</h3>

<div class="imgp">
  <img loading="lazy" src="transformers-6.webp" alt="Slide with Wheeljack"  title="Slide with a picture and a list" />
</div>
<p>The slide above shows a combination of an image, a sub-sub-heading, and a list (with little rectangles triggered by <code>innertheme: rectangles</code>)</p>
<div class="imgp">
  <img loading="lazy" src="transformers-8.webp" alt="Slide with Ravage"  title="Slide with a YouTube link" />
</div>
<p>This slide also has a picture and a link. Clearly, I cannot include a video in the slide show. I can put a link and a title card. You can get the title card of a YouTube video using the <code>youtube-dl --get-thumbnail</code> command (if you use youtube-dl). It doesn&rsquo;t look awful and if I am teaching I can choose to skip the video and do something else.</p>
<h2 id="tricky-bits">
  Tricky Bits
</h2>

  <a class="hanchor" href="#tricky-bits">Permalink to section</a>

<p>Most of my slides don&rsquo;t need a lot more detail but I have run into a handful of annoying situations.</p>
<h3 id="cjk-fonts">
  CJK Fonts
</h3>

<p>If I want to write Coca-Cola in Chinese (which I have had to do) I cannot just copy-paste 可口可乐 and be done with it. I needed to add two lines to the front matter to tell Pandoc what to do:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">usepackage</span><span class="p">:</span><span class="w"> </span><span class="l">xeCJK</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">CJKmainfont</span><span class="p">:</span><span class="w"> </span><span class="l">Noto Sans CJK SC Regular</span><span class="w">
</span></span></span></code></pre></div><h3 id="pseudo-animations">
  Pseudo-Animations
</h3>

<p>Sometimes it is nice to have things appear one-by-one. That is easy. There is more than one way to do this, I do it by added a <code> \pause</code> like this:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-latex" data-lang="latex"><span class="line"><span class="cl">yadda <span class="k">\pause</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">yadda <span class="k">\pause</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">yadda
</span></span></code></pre></div><p>The slide will launch with one &ldquo;yadda&rdquo; and end with three.</p>
<p>Doing the animations bottom-to-top, though, can be a pain because you must do it with LaTex markup like this:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-latex" data-lang="latex"><span class="line"><span class="cl"><span class="k">\uncover</span>&lt;3-&gt;<span class="nb">{</span>yadda<span class="nb">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">\uncover</span>&lt;2-&gt;<span class="nb">{</span>yadda<span class="nb">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">\uncover</span>&lt;1-&gt;<span class="nb">{</span>yadda<span class="nb">}</span>
</span></span></code></pre></div><h3 id="some-extra-colour">
  Some Extra Colour
</h3>

<p>Adding text to a colour is pretty easy, you can use the <code>\alert{text}</code> markup and it will be red. Or you can use <code>\textcolor{colour}{colourful text}</code> and choose a colour for yourself:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-latex" data-lang="latex"><span class="line"><span class="cl"><span class="k">\alert</span><span class="nb">{</span>ALTERTED YADDA<span class="nb">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">\textcolor</span><span class="nb">{</span>violet<span class="nb">}{</span>VIOLET YADDA<span class="nb">}</span>
</span></span></code></pre></div><h3 id="bigger-or-smaller-text">
  Bigger or Smaller Text
</h3>

<p>LaTex has some built-in sizes if you need theme. You can get more info on <a href="https://en.wikibooks.org/wiki/LaTeX/Fonts#Built-in_sizes"  target="_blank" rel="noreferrer nofollow">this wiki</a>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-latex" data-lang="latex"><span class="line"><span class="cl"><span class="k">\tiny</span><span class="nb">{</span>yadda<span class="nb">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">\scriptsize</span><span class="nb">{</span>yadda<span class="nb">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">\footnotesize</span><span class="nb">{</span>yadda<span class="nb">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">\small</span><span class="nb">{</span>yadda<span class="nb">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">\normalsize</span><span class="nb">{</span>yadda<span class="nb">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">\large</span><span class="nb">{</span>yadda<span class="nb">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">\Large</span><span class="nb">{</span>yadda<span class="nb">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">\LARGE</span><span class="nb">{</span>yadda<span class="nb">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">\huge</span><span class="nb">{</span>yadda<span class="nb">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">\Huge</span><span class="nb">{</span>yadda<span class="nb">}</span>
</span></span></code></pre></div><h2 id="finishing-up">
  Finishing Up
</h2>

  <a class="hanchor" href="#finishing-up">Permalink to section</a>

<p>Once the content is ready, it is time for the moment of truth: building that slide show.</p>
<p>I am lazy so I have been doing this is Geany. My final front matter has changed a little and I have added some things since we&rsquo;ve started. I have also set a Build Command in Geany so I can press <kbd>F8</kbd> and the PDF is made for me without going into the command line. I usually leave the PDF open in Zathura so I can check for inconsistencies.</p>
<div class="imgp">
  <img loading="lazy" src="finalbuild.webp" alt="Geany Build Command"  title="Geany Build Parameters" />
</div>
<p>Either way, when I am ready I run a quick <code>pandoc -t beamer --pdf-engine=xelatex -o output.pdf input.md</code> and I have myself presentation.</p>
<p><del>You can download <a href="example.md" >the Markdown file I have used here</a> and try it for yourself. Or, <a href="Transformers.md.pdf" >download the PDF</a>.</del></p>
<h2 id="limitations-and-unanswered-questions">
  Limitations and Unanswered Questions
</h2>

  <a class="hanchor" href="#limitations-and-unanswered-questions">Permalink to section</a>

<p>Obviously, there are a few limitations to this method. One being that you need to install Pandoc and some LaTex libraries on the computers that you will use for creating your presentations. Another is you cannot just copy and paste an image from a website like you would with Google Slides or LibreOffice Impress. Perhaps that is a good thing, it will force you to think about whether or not you need that image.</p>
<p>My next quest will be to figure out how to make my own themes and styles. <strong>If you know how or have a nice, simple, guide, let me know</strong>.</p>
<p><strong><mark>UPDATE</mark>: <a href="/blog/2023/01/pandoc2023" >Using pandoc for My Slides: 2023 Update</a></strong></p>
<h2 id="conclusions">
  Conclusions
</h2>

  <a class="hanchor" href="#conclusions">Permalink to section</a>

<p>As I am someone who likes to find reasons to plop myself down in front of a screen, it was normal for me to become attracted to something like this. It is neither too basic nor too complicated. I like markup languages, and a simple one like Markdown is just right for me. This process has lead me to be more focused and conscious of what I am doing and the information I am trying to convey to my students. I have found mistakes too. Many mistakes.</p>
<p>Is this something that other teachers should do? Maybe. If you already have a set of slides, I don&rsquo;t know if I would recommend that you start converting them one by one. If you are just starting out and plan on teaching anything that requires formulae, then you might want to consider LaTex and Beamer. I have noticed that since switching to this method, more students have downloaded by slides (Moodle tells me that). I also see some of them using their iPads to take notes on the slides. They didn&rsquo;t do that before!</p>
<p>Everything you have read here can be found in one of the references below. If, however, you have any questions, or comments, let me know over on Fosstodon.</p>
<h2 id="further-reading">
  Further Reading
</h2>

  <a class="hanchor" href="#further-reading">Permalink to section</a>

<ul>
<li><a href="https://pandoc.org/MANUAL.html"  target="_blank" rel="noreferrer nofollow">Pandoc Manual</a></li>
<li><a href="https://tug.ctan.org/macros/latex/contrib/beamer/doc/beameruserguide.pdf"  target="_blank" rel="noreferrer nofollow">Beamer User&rsquo;s Guide</a></li>
<li><a href="https://mpetroff.net/files/beamer-theme-matrix/"  target="_blank" rel="noreferrer nofollow">Beamer Theme Matrix</a></li>
<li><a href="https://joelchrono12.xyz/blog/doing-school-work/"  target="_blank" rel="noreferrer nofollow">Joel&rsquo;s Blog (if you ever need to include a nice bibliography)</a></li>
<li><a href="https://en.wikibooks.org/wiki/LaTeX"  target="_blank" rel="noreferrer nofollow">LaTex Wikibook</a></li>
</ul>


</div>
</main>
<br>
<details>
<summary><strong>Reply to this post</strong></summary>
<p>
  <a href="mailto:contact@bobbyhiltz.com?subject=RE:%20The%20Show%20Must%20Go%20On%3a%20Making%20Slides%20with%20Markdown%20and%20Pandoc">Reply via email</a>
</p>


</details>
</article>

<br>
<hr>
Previous: <a href="https://bobbyhiltz.com/blog/2021/02/guide-reports/">Tips for Students: Report Writing</a><br>
Next: <a href="https://bobbyhiltz.com/blog/2021/03/linuxlogos/">Linux Users Like Lovely Logos</a>

<br>
<footer>
  <br>
  <a href="/rss.xml">RSS</a><br>
  <a rel="me" href="https://framapiaf.org/@bbbhltz">Mastodon (Framapiaf)</a><br>
  <a href="https://codeberg.org/bbbhltz/pages">Source</a><br>
  <a href="/sitemap.xml">Sitemap</a><br>
  <a href="/about/#about-supporting-this-blog">Support</a><br>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a><br>
  <a href="https://fediring.net/">Fediring</a>: <a href="https://fediring.net/previous?host=bbbhltz.codeberg.page">Previous</a> / <a href="https://fediring.net/next?host=bbbhltz.codeberg.page">Next</a><br>
  <a href="https://xn--sr8hvo.ws">IndieWeb</a>: <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/previous">Previous</a> / <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/next">Next</a><br>
  <a href="https://static.quest">Static.Quest</a>: <a href="https://static.quest/previous/?host=static.quest">Previous</a> / <a href="https://static.quest/next/?host=static.quest">Next</a> / <a href="https://static.quest/random">Random</a>
</footer>
</body>
</html>


