<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-Robots-Tag" content="noai" />
    <meta http-equiv="X-Robots-Tag" content="noimageai" />
    <meta http-equiv="cache-control" content="max-age=31536000" />
    <meta http-equiv="accept-encoding" content="br, gzip, deflat" />
    <meta http-equiv="content-encoding" content="br" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" /><meta property="fediverse:creator" content="@bbbhltz@framapiaf.org" />
    <meta property="og:title" content="I like E-books" />
    <meta property="og:site_name" content="Bobby's Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bobbyhiltz.com/blog/2022/04/i-like-e-books/" />
    <meta property="og:image" content="https://bobbyhiltz.com/blog/2022/04/kobo/stats.webp" />
    <meta property="og:description" content="A blog post where the author positively speaks about e-books and the Kobo e-reader." />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="I like E-books" />
    <meta property="twitter:image" content="https://bobbyhiltz.com/blog/2022/04/kobo/stats.webp">
    <meta property="twitter:description" content="A blog post where the author positively speaks about e-books and the Kobo e-reader.">
	<style>:root{--background:#ffffff;--complimentary:#815205;--text:black;--code:black;--text-dim:#444;--link:#3366cc;--link-visited:#795cb2;--code-background:#f3f5f7;--code-border:#eaecf0;--code-border:transparent;--code-hl:#e6e6e6;--border-general:#cccfd4;--table-th:#e1e5ea;--table-tr:#edeff2;--toc-background:#f9f9f9;--toc-border:#aaa}@media(prefers-color-scheme:dark){:root{--background:#1b1b1b;--complimentary:#815205;--text:#d8d8d8;--code:#cbcbcb;--text-dim:#a7a7a7;--link:#8cb4ff;--link:#88a9e9;--link-visited:#a390ca;--code-background:#272727;--code-border:transparent;--code-hl:#5a5a5a;--border-general:#495057;--table-th:#414141;--table-tr:#343434;--toc-background:#343434;--toc-border:#495057}}html{color:var(--text);background-color:var(--background);scroll-behavior:smooth}body{margin:auto;padding:0 14px;font-family:sans-serif;line-height:1.54;max-width:40em}@media screen and (min-width:760px){body{margin:auto;max-width:40em;padding:0 14px}}@media screen and (min-width:1150px){body{margin:auto;max-width:40em;padding:0 14px}}main{hyphens:auto}p{margin:.7em 0}h1{font-weight:400;margin-bottom:0;font-size:2em;margin-top:0}h2{border-bottom:1px solid;border-color:var(--text-dim);margin-bottom:.5em;margin-top:1.2em;font-weight:400;font-size:1.65em}h3{font-size:1.3em;font-weight:700;margin-bottom:.5em;margin-top:1.2em;padding-bottom:0}h4{font-size:1.1em;margin-bottom:0;padding-bottom:0;font-style:oblique;font-weight:400}a{text-decoration:underline;color:var(--link)}a:hover{text-decoration:underline}a:visited{color:var(--link-visited)}.hanchor{font-size:70%}hr{border-style:dashed;color:var(--text-dim)}blockquote{border-left:.3rem solid var(--complimentary);font-style:oblique;margin:1.6rem 0;padding:0 1.4rem 0 1rem;line-height:1.6}blockquote p{margin:0}details{padding:0 0 0 14px;border-left:2px dashed var(--border-general)}mark{padding:0 2px}ul{padding-left:1.25em;list-style-type:circle;margin:0}strong{font-weight:600}th{font-weight:500}.section-title{border:0}.post-list{color:var(--complimentary);padding-left:1em}@media screen and (min-width:760px){.post-list{max-width:45em}}.bold-post-in-list{font-weight:600}@media screen and (max-width:760px){.katex{font-size:1.05em!important}}.footnotes{margin-top:60px}.terms{padding-left:16px}.menu{display:flex;align-items:center;justify-content:space-between;flex-direction:row;text-align:center;font-weight:700;padding:0;z-index:9999;margin-bottom:10px}.menu li{display:inline-block}.menu a{margin-right:1em;text-decoration:underline;border-radius:5px}.menu a:visited{color:var(--link)}.menu a:hover{text-decoration:underline}.toc a{color:var(--text-dim)}.toc a:visited{color:var(--text-dim)}@media screen and (min-width:1150px){#tableOfContentContainer{position:fixed;left:10em;top:5em;max-width:15em;width:15em}#TableOfContents{opacity:.6;transition-duration:1s}#TableOfContents:hover{opacity:1}}.toc{animation-duration:1s;background:var(--toc-background)repeat;border:1px solid var(--toc-border);display:table;font-size:95%;margin-bottom:1em;padding:.4em 1.5em .4em .2em;width:auto;margin-top:auto}@media screen and (min-width:1150px){.toc{padding:0;background-color:transparent;font-size:80%;line-height:1.3;border-right:0;border-top:0;border-bottom:0;border-left:0}#TableOfContents{max-height:85vh;overflow-y:auto}#TableOfContents li{max-width:15em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}}.toc li,.toc ul,.toc ul li{list-style:outside none none}.toc ul li a{transition-duration:50ms}.active-toc{font-weight:700;transition-duration:50ms}@media screen and (min-width:1150px){#TableOfContents{margin-left:-32px}}#TableOfContents ul{padding-left:20px}.toc h3{margin-left:20px;margin-top:.5em;margin-bottom:.5em;font-weight:400}@keyframes images{from{opacity:0}to{opacity:1}}img{max-height:70vh;margin:.8em 0;animation-duration:1s;animation-name:images}.imgp{margin:auto;text-align:center}figure{margin:auto;text-align:center}.imgp img,figure img{border-radius:4px}figcaption{color:var(--text-dim);font-size:.96rem;text-align:center}figcaption h4{margin-top:0;font-weight:400}img,iframe,video{max-width:80%}.image-gallery,.image-gallery-img{list-style-type:none;display:flex;flex-wrap:wrap;justify-content:center;gap:10px;padding-left:0}.image-gallery{margin:0 0 1.2rem}.image-gallery-img{margin:0 0 2.6rem}.image-gallery>li,.image-gallery-img>li{flex-basis:440px}.image-gallery li img,.image-gallery-img li img{object-fit:cover;width:100%;height:100%;border-radius:4px;vertical-align:middle}.three-image-gallery>li{flex-basis:290px}#single-header{padding:0 8px 4px 0;margin-bottom:20px;margin-top:10px}.date{color:var(--text-dim);padding-top:.1em;font-size:90%}#single-meta{margin-top:0;margin-bottom:0;padding-top:0;font-size:.9em}#single-meta a:visited{color:var(--link)}#subtitle{font-family:serif;margin-top:-8px;margin-bottom:.3em;font-size:1.4em;color:var(--text-dim)}.datesub{font-weight:400;color:var(--text-dim)}}@keyframes code-fade-in{from{opacity:0}to{opacity:1}}.highlight div,pre{background-color:var(--code-background);padding:.7em;overflow-x:auto;margin:0;border:1px solid var(--code-border);border-radius:3px 0 3px 3px;line-height:1.3}.highlight{margin:.8em 0}.highlight div pre{border:0;padding:0 5px;margin:0;box-shadow:0 0}code{font-family:source code pro,monospace;color:var(--code);font-stretch:normal;background:var(--code-background);border-radius:5%;padding:1px 4px;border:1px solid var(--code-border);font-size:.92em}pre code{font-size:.9em;font-stretch:normal;border:none;background:0 0;padding:0;margin:0;tab-size:4}@media screen and (max-width:760px){pre code{font-size:80%}}.fs95{font-size:90%}.fs90{font-size:90%}.fs85{font-size:85%}.fs80{font-size:80%}.fs75{font-size:75%}.fs70{font-size:75%}.fs50{font-size:50%}.ln{user-select:none;margin-right:14px;color:#969696}.hl{background-color:var(--code-hl);outline-style:solid;outline-color:var(--code-hl);outline-width:.5px}.copy-code-button{display:none}@media screen and (min-width:760px){.copy-code-button{animation-duration:1s;animation-name:code-fade-in;margin-top:-22px;float:right;display:block;background-color:var(--code-background);border-color:var(--code-border);border-style:solid;border-width:1px 1px 0;border-radius:2px 2px 0 0;color:var(--text-dim)}}table{border-collapse:collapse;display:block;overflow:auto}@media screen and (min-width:760px){table{display:table!important}}table thead th{border:1px solid var(--border-general)}th,td{padding:4px 8px;border:1px solid #c8c8c8;border:1px solid var(--border-general)}th{background-color:var(--table-th)}tr{background-color:var(--table-tr)}.attachments-files{display:block;font-size:1rem;margin:0}.attachment-size{display:inline-block;color:var(--text-dim)}.attachments ul{margin-top:4px}.attachments label{font-weight:300;margin:0}.md-columns{display:flex;flex-wrap:wrap;margin-left:-1rem;margin-right:-1rem}.md-columns>div{flex:1 1;margin:1rem 0;min-width:100px;max-width:100%;padding:0 1rem}.md-columns .markdown-inner{margin-top:0;margin-bottom:0}.md-tabs{margin-top:1rem;margin-bottom:1rem;border:1px solid var(--border-general);border-radius:3px;overflow:hidden;display:flex;flex-wrap:wrap}.md-tabs label{display:inline-block;padding:.6rem .2rem .3rem;border-bottom:1px transparent;cursor:pointer}.md-tabs .md-tabs-content{order:999;width:100%;border-top:1px solid var(--border-general);padding:.5rem 1rem 1rem;display:none}.md-tabs input[type=radio]{margin-left:1.1rem}.md-tabs input[type=radio]:checked+label+.md-tabs-content{display:block}</style>
	
    <link rel="alternate" type="application/rss+xml" href="https://bobbyhiltz.com/rss.xml" title="Bobby&#39;s Blog | A personal blog about tech, education, and other sundries | BobbyHiltz.com" />
    <link rel="canonical" href="https://bobbyhiltz.com/blog/2022/04/i-like-e-books/" />
    <link href="mailto:contact@bobbyhiltz.com" rel="me" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>I like E-books | Bobby Hiltz - BobbyHiltz.com</title><meta name="description" content="A blog post where the author positively speaks about e-books and the Kobo e-reader." />
  </head>
  <body>
    <nav>
    <ul class="menu">
      <li><a tabindex="0" href="/">Home</a></li>
      <li><a tabindex="0" href="/about">About</a></li>
      <li><a tabindex="0" href="/contact">Contact</a></li>
      <li><a tabindex="0" href="/search">Search</a></li>
      <li><a tabindex="0" href="/more">More</a></li>
    </ul>
    </nav>
  <article class="h-entry hentry"><div id="single-header">
    <h1  class="p-name">I like E-books</h1>
    <div id="single-meta">
    <p id="subtitle" >No, seriously. I do.</p>
    <div class="datesub">
    Published: <span class="dt-published">2022-04-20</span> by <span class="h-card p-author author vcard"><a href="https://bobbyhiltz.com/" rel="author me" class="u-url u-uid url"><span class="p-name fn">Bobby Hiltz</span></a> <span style="display: none"><img class="u-photo photo" src="https://bobbyhiltz.com/favicon-32x32.png"/></span></span><br>Length: About 2118 words / 10 minutes<br>
    Links: <a class="u-url" href="https://bobbyhiltz.com/blog/2022/04/i-like-e-books/">Permalink</a> <a href="https://archive.today/https://bobbyhiltz.com/blog/2022/04/i-like-e-books/">Archive.today</a> <a href="https://web.archive.org/web/https://bobbyhiltz.com/blog/2022/04/i-like-e-books/">Archive.org</a><br>
    Tags: <span id="tags"><a href="https://bobbyhiltz.com/tags/technology/" class="p-category">technology</a> <a href="https://bobbyhiltz.com/tags/books/" class="p-category">books</a> </span>

</div>
  </div>
  </div>





<main>
<div class="e-content">

<p>No joke. I do, truly, like e-books. Of course, real books are better. It isn&rsquo;t a cliché to say that. Most of the time, a real, printed, book makes more sense than reading an e-book.</p>
<p>In many instances, the printed book may cost less, and, in a way is easier to transport and travel with. I say this because there is less concern about losing a book or having it stolen. If you lose a copy of a recent paperback, you lose a little money and one book. If you lose a brand-new e-reader, you lose a collection of books, the money used to purchase the e-reader and the books, and possibly some online credentials and banking info.</p>
<p>The printed book can be handled, and mishandled. It can sit in the sun and be left in a glovebox, fall down, and even get a little wet. You can dog-ear the pages and take notes and write your name on it. Your copy of a printed book is yours.</p>
<p>E-books are a different beast.</p>
<h2 id="how-i-wound-up-with-an-e-reader">
  How I wound up with an e-reader
</h2>

  <a class="hanchor" href="#how-i-wound-up-with-an-e-reader">Permalink to section</a>

<p>I have actually had three different e-readers. All of them are the same brand. All of them still work. Two of them were the same model.</p>
<p>It all started well over 10 years ago. I wanted to get into reading again, but living in France, it isn&rsquo;t always easy to have immediate access to new releases in English. Reading a translated version of a book does not interest me. I have no problem reading a French book, if that is the original language, and when I do want to read a French book, I still just buy the printed version.</p>
<p>So, I bought a Kobo e-reader. I travelled to China with that device to visit someone, and they borrowed it. I never got it back. So, returning to France I went straight to the shop next to the train station and bought the same model.</p>
<h2 id="what-got-me-hooked-on-e-readers">
  What got me hooked on e-readers?
</h2>

  <a class="hanchor" href="#what-got-me-hooked-on-e-readers">Permalink to section</a>

<p>That first year with an e-reader was wonderful. I read 12 books. That is nothing compared to hardcore book readers, but I didn&rsquo;t think I would read more than five. It is certainly more than the one book (actually, a play) I had read the previous year.</p>
<p>The two books that got me hooked were <em>1Q84</em> by Haruki Murakami and <em>The Martian</em> by Andy Weir. I don&rsquo;t even remember how I ended up with copies of these books on my device. I know I didn&rsquo;t buy them.</p>
<p>Reading with the e-reader was <strong>motivating</strong>. I like seeing numbers and knowing how many minutes are left in a chapter, or in the book. I could only estimate if reading a printed book. Not only that, but I also liked being in a bubble when I am on the metro: mp3 player plus e-book means nobody knows what I am listening to, or what I am reading.</p>
<div class="imgp">
  <img loading="lazy" src="stats.webp" alt="Kobo Stats"  title="Reading Stats on Kobo" />
</div>
<p>There was also the aspect of <strong>reading at night</strong>. My flat at the time was as awful as it was small. There was no way for me to have a night stand with a light. E-readers, with backlit screens, solved that problem. Also, I love reading and falling asleep mid-sentence. I could do that with an e-book, and it would shut down automatically, leaving me to sleep peacefully in the dark.</p>
<p>Finally, there is a <strong>practical</strong> side. Yes, your library can fit in your backpack, but you can also <strong>highlight sections and create annotations</strong>. This is a function that I use on nearly every book I read. There is always a sentence, or a quote, or an entire page that needs to be highlighted for later use. This functionality, mixed with the other obvious functions, left me hooked on e-books.</p>
<h2 id="how-i-use-my-e-reader">
  How I use my e-reader
</h2>

  <a class="hanchor" href="#how-i-use-my-e-reader">Permalink to section</a>

<p>Where do my books come from if I don&rsquo;t buy them? I cannot tell you, but you can guess. Except for a few books, my collection is all <a href="https://en.wikipedia.org/wiki/Sideloading"  target="_blank" rel="noreferrer nofollow">sideloaded</a> onto the device as EPUB files. This is why I bought a Kobo instead of a Kindle. I knew that I could get EPUB files from many places, usually the day of release. I did learn after that it is possible to accomplish the same thing with a Kindle.</p>
<p>One can just drag and drop the files and be off to the beach for a long read. Or, one can use a piece of software called Calibre. Calibre is not a secret. Even people who have never dealt with e-books have caught wind of this beast.</p>
<p>Since the point here is not a guide, I won&rsquo;t go into getting the Kobo to work with Calibre. It is easy. There are plugins. There are guides. Everything you need to know is on the <a href="https://www.mobileread.com/forums/forumdisplay.php?f=223"  target="_blank" rel="noreferrer nofollow">MobileRead Forums</a> It works like this:</p>
<ul>
<li>get an e-book</li>
<li>open Calibre and import the e-book</li>
<li>ask Calibre to get the metadata (cover, series info, tags) and save it to the file</li>
<li>upload the file to your Kobo &mdash; and if you have the right plugins, it will upload as a &ldquo;kepub&rdquo;</li>
</ul>
<p>Managing your library is easy like this, and even allows for <strong>exporting annotations to your computer</strong>.</p>
<div class="imgp">
  <img loading="lazy" src="annotations.webp" alt="Getting annotations with Calibre"  title="Getting annotions from a book with Calibre" />
</div>
<p>Kobo also has a &ldquo;My Words&rdquo; feature. It is just a list of words. It seems banal at first, but after some time you do amass a list of words that are not part of your working vocabulary.</p>
<div class="imgp">
  <img loading="lazy" src="words.webp" alt="Screenshot: My Words"  title="My Words" />
</div>
<h2 id="tweaking-the-e-reader">
  Tweaking the e-reader
</h2>

  <a class="hanchor" href="#tweaking-the-e-reader">Permalink to section</a>

<p>Kobo has features that cannot be accessed easily. It is a pity, some of them are useful. Kobo e-readers come with several games, a web browser, a &ldquo;dark mode&rdquo;, and the ability to take screenshots. None of those features, other than the browser, can be accessed without some tweaks.</p>
<p>While we can all understand the concept of &ldquo;beta features&rdquo;, it would be nice to be able to test them without going through a whole rigmarole of modifications. Luckily, there is <a href="https://pgaskin.net/NickelMenu/"  target="_blank" rel="noreferrer nofollow"><strong>NickelMenu</strong></a>.</p>
<p><strong>NickelMenu</strong> adds a custom menu to Kobo devices. It is quick and easy to install. Once again, I will spare you all the &ldquo;how to&rdquo; part of this. It is documented on the website and different forums.</p>
<p>My NickelMenu config looks like this:</p>
<pre tabindex="0"><code># NICKELMENU CONFIG

# Main Menu Items

menu_item : main : KOReader  : cmd_spawn : quiet : exec /mnt/onboard/.adds/koreader/koreader.sh
menu_item : main  :Unblock It :nickel_extras : unblock_it
menu_item : main  :Solitaire  :nickel_extras : solitaire
menu_item : main  :Sudoku     :nickel_extras : sudoku
menu_item : main  :Word Scramble :nickel_extras : word_scramble
menu_item : main  :Sketch Pad :nickel_extras : sketch_pad
menu_item : main: Screenshot : nickel_setting : toggle : screenshots

# Library Items
menu_item : library : Rescan Library : nickel_misc : rescan_books_full

# Reader Items
menu_item : reader : Screenshot : nickel_setting : toggle : screenshots
menu_item : reader : Dark Mode : nickel_setting : toggle : dark_mode
</code></pre><div class="imgp">
  <img loading="lazy" src="nm.webp" alt="NickelMenu"  title="NickelMenu on Kobo" />
</div>
<p>With it, I am able to access or toggle things like&hellip;</p>
<p><strong>Solitaire</strong></p>
<div class="imgp">
  <img loading="lazy" src="solitaire.webp" alt="Solitaire on Kobo"  title="Solitaire on Kobo: I have no clue why it is in colour" />
</div>
<p><strong>Sudoku</strong></p>
<div class="imgp">
  <img loading="lazy" src="sudoku.webp" alt="Sudoku on Kobo"  title="Sudoku on Kobo" />
</div>
<p>A <strong>Sketchpad</strong></p>
<div class="imgp">
  <img loading="lazy" src="sketch.webp" alt="Sketchpad on Kobo"  title="Sketchpad on Kobo" />
</div>
<p>(it saves as an svg)</p>
<p><strong>Unblock It</strong></p>
<div class="imgp">
  <img loading="lazy" src="unblock.webp" alt="Unblock It on Kobo"  title="Unblock It Game on Kobo" />
</div>
<p>A &ldquo;Boggle&rdquo; clone called <strong>Word Scramble</strong></p>
<div class="imgp">
  <img loading="lazy" src="boggle.webp" alt="Word Scramnle on Kobo"  title="Word Scramble on Kobo" />
</div>
<p><strong>Dark Mode</strong></p>
<div class="imgp">
  <img loading="lazy" src="dm.webp" alt="Kobo Dark Mode"  title="Dark Mode on Kobo" />
</div>
<h2 id="extending-the-e-reader-with-koreader">
  Extending the e-reader with KOReader
</h2>

  <a class="hanchor" href="#extending-the-e-reader-with-koreader">Permalink to section</a>

<p><a href="https://github.com/koreader/koreader"  target="_blank" rel="noreferrer nofollow">KOReader</a> is a document viewer for E-Ink devices. It runs like an app on your Kobo. Essentially, it shuts down the Kobo software and launches a different, alternative, operating system. Installation is as easy as it sounds here: <a href="https://github.com/koreader/koreader/wiki/Installation-on-Kobo-devices"  target="_blank" rel="noreferrer nofollow">Installation on Kobo devices</a>.</p>
<p>I have it installed, but don&rsquo;t use it for reading everything. I use it for reading PDF files, accessing Wikipedia articles, and reading articles saved via Wallabag. You can also configure it to work wirelessly with Calibre.</p>
<p>I recommend installing KOReader, even if you don&rsquo;t think you will ever use it, just to have a better way to read PDF files.</p>
<h2 id="the-downsides-of-kobo">
  The downsides of Kobo
</h2>

  <a class="hanchor" href="#the-downsides-of-kobo">Permalink to section</a>

<p>According to <a href="https://www.mobileread.com/forums/member.php?u=134071"  target="_blank" rel="noreferrer nofollow"><strong>novou</strong></a> on the MobileRead forums, usage data from your Kobo is sent to Google Analytics. Not a single person would ever be surprised by that.</p>
<blockquote>
<p>They don&rsquo;t tie metrics to accounts and clear UID&rsquo;s and unsent callbacks across sessions (meaning they don&rsquo;t track devices across reboots.)</p>
<p>But aiming to report each time you load the home-screen, or read a book for X minutes nonetheless seems like overkill to me. Their metrics are not super-invasive, and an extremely far cry from stuff like CarrierIQ, or individual menu button tracking.</p>
<p>That said, for me at least, they still do cross the line into &lsquo;creepy,&rsquo; especially since the callbacks are being sent to Google, where those stats will be saved and analysed as a part of Google&rsquo;s hoard of personal data. (If it were Kobo infrastructure, I&rsquo;d still be concerned, but much less so. Kobo isn&rsquo;t a business built on harvesting personal data.)<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p></blockquote>
<p>You can disable Google Analytics by editing the <code>/etc/hosts</code> file on your Kobo.</p>
<p>The easiest way I have found to do that is to install KOReader, using the nice one-click method above, connect to your Wi-Fi, enable SSH, and just go change it by hand.</p>
<p>My <code>/etc/hosts</code> file:</p>
<pre tabindex="0"><code>127.0.0.1 host localhost.localdomain localhost localhost localhost.localdomain # default
127.0.0.1 www.google-analytics.com ssl.google-analytics.com google-analytics.com # GA loopback
</code></pre><p>The other thing about the Kobo is that it comes with several baked in features that I have come to dislike:</p>
<ol>
<li>A system of badges that were once meant to be shared on social networks, like Facebook, but can no longer be shared. This is fun for about two minutes, but it is just cruft.</li>
<li>When searching the web from a highlight, it defaults to searching with Google, and you need to accept the cookie policy every time.</li>
<li>Pocket integration, which I did use for years, but which cannot be disabled. It didn&rsquo;t sync some articles, like comics, either.</li>
</ol>
<h2 id="the-state-of-e-books-e-readers-and-e-book-readers">
  The state of e-books, e-readers, and e-book readers
</h2>

  <a class="hanchor" href="#the-state-of-e-books-e-readers-and-e-book-readers">Permalink to section</a>

<p>Worldwide, the number of e-book readers is growing &mdash; slowly, but surely &mdash; but that growth will taper off in the coming years<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. In terms of revenue, the same growth can be measured<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>.</p>
<div class="imgp">
  <img loading="lazy" src="worldwide.webp" alt="Bar chart showing the number of e-book readers worldwide 2017-2026 (in millions)"  title="Number of e-book readers worldwide 2017-2026 (in millions)" />
</div>
<div class="imgp">
  <img loading="lazy" src="revenue.webp" alt="Bar chart of the e-book market revenue worldwide 2017-2026 (in million U.S. dollars)"  title="E-book market revenue worldwide 2017-2026 (in million U.S. dollars)" />
</div>
<p>In France, a country that is all about culture and supporting small independent libraries, Amazon has the majority of the market (63% as of May 2020, Kobo had 33%<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>), e-books are not that popular. They have managed to get some traction with the 20 to 29 year-olds &mdash; 43% of which had read an e-book at least once, but the majority of French people do not read e-books (Statista, 2017<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>).</p>
<p>The future of e-books, though, is colour<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup> and more functionalities:</p>
<div class="imgp">
  <img loading="lazy" src="https://www.eink.com/uploads/files/Kaleido%20Plus%20%28%E5%B7%A6%29%E8%88%87Kaleido%203%28%E5%8F%B3%29%E6%AF%94%E8%BC%83.jpg" alt="Example of colour e-ink screen"  title="Rich colour on e-ink screen (E-Ink)" />
</div>
<ul>
<li><a href="https://pocketbook.ch/en-ch/catalog"  target="_blank" rel="noreferrer nofollow">PocketBook</a> is already selling colour devices.</li>
<li><a href="https://www.vivlio.com/en/home/"  target="_blank" rel="noreferrer nofollow">Vivlio</a> makes e-readers with flexible software that can even play audio files.</li>
<li><a href="https://bookeen.com/en"  target="_blank" rel="noreferrer nofollow">Bookeen</a> has a rather stylish, but chunky, e-reader as well as other e-ink devices for note-taking.</li>
</ul>
<h2 id="final-words">
  Final words
</h2>

  <a class="hanchor" href="#final-words">Permalink to section</a>

<p>E-readers are developing quickly. Almost quickly enough that an e-reader you buy today could be obsolete in two years. This is as good as it is bad. New features mean that consumers will feel the need to buy a new device. Hesitant consumers may buy a newer device, one of the colour e-readers, for example, and find themselves disappointed with the experience. We all know that e-waste is a growing problem, and this type of situation is one that could lead to even more waste.</p>
<p>As someone who enjoys reading e-books, I do want to see some development in the sector, but there is no way I will ever replace my e-reader every two years. An ideal e-reader for me would be something a little more flexible, in terms of configuration, or perhaps something more open and privacy-centric. I would purchase a &ldquo;bare e-reader&rdquo;, if such a thing existed, so I could control what kind of software went on it.</p>
<p>Now, back to reading!</p>
<h2 id="call-to-action">
  Call to action
</h2>

  <a class="hanchor" href="#call-to-action">Permalink to section</a>

<p>If you have made it this far, you should consider joining one of the <a href="https://joinbookwyrm.com/instances/"  target="_blank" rel="noreferrer nofollow">BookWyrm instances</a>. These are social networks for book lovers. If you know what Goodreads is, but don&rsquo;t want to use another service owned by Amazon, give BookWyrm a shot.</p>
<p>Also, add me to your contacts while you are there: <a href="https://bookwyrm.social/user/bbbhltz"  target="_blank" rel="noreferrer nofollow">bbbhltz on BookWyrm</a>.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://www.mobileread.com/forums/showthread.php?t=162713"  target="_blank" rel="noreferrer nofollow">Touch KT&rsquo;s Google Analytics integration, and how to disable it. - MobileRead Forums</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Statista. (February 3, 2022). Number of e-book readers worldwide 2017-2026 (in millions) [Graph]. In Statista. Retrieved April 11, 2022, from <a href="https://www-statista-com.library.ez.neoma-bs.fr/forecasts/1294239/number-of-ebook-users-global"  target="_blank" rel="noreferrer nofollow">https://www-statista-com.library.ez.neoma-bs.fr/forecasts/1294239/number-of-ebook-users-global</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Statista. (March 4, 2022). E-book market revenue worldwide 2017-2026 (in million U.S. dollars) [Graph]. In Statista. Retrieved April 11, 2022, from <a href="https://www-statista-com.library.ez.neoma-bs.fr/forecasts/1294207/ebook-market-revenue-worldwide"  target="_blank" rel="noreferrer nofollow">https://www-statista-com.library.ez.neoma-bs.fr/forecasts/1294207/ebook-market-revenue-worldwide</a>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>Foxintelligence. (June 16, 2020). E-reading market share of the most popular digital e-reader brands in France between March and May 2020 [Graph]. In Statista. Retrieved April 11, 2022, from <a href="https://www-statista-com.library.ez.neoma-bs.fr/statistics/1147874/online-market-share-of-e-readers-by-brand-france/"  target="_blank" rel="noreferrer nofollow">https://www-statista-com.library.ez.neoma-bs.fr/statistics/1147874/online-market-share-of-e-readers-by-brand-france/</a>&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>Statista. (juillet 1, 2017). Fréquence de lecture d&rsquo;e-books par les consommateurs français en 2017, selon l&rsquo;âge des répondants [Graphique]. In Statista. Retrieved avril 11, 2022, from <a href="https://fr-statista-com.library.ez.neoma-bs.fr/statistiques/761557/media-technologie-frequence-lecture-ebooks-france-selon-age/"  target="_blank" rel="noreferrer nofollow">https://fr-statista-com.library.ez.neoma-bs.fr/statistiques/761557/media-technologie-frequence-lecture-ebooks-france-selon-age/</a>&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p>E Ink&rsquo;s New Color Electronic Paper Is Fast Enough for Video – <a href="https://gizmodo.com/e-inks-new-color-electronic-paper-is-fast-enough-for-vi-1848768109"  target="_blank" rel="noreferrer nofollow">https://gizmodo.com/e-inks-new-color-electronic-paper-is-fast-enough-for-vi-1848768109</a>&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


</div>
</main>
<br>
<details>
<summary><strong>Reply to this post</strong></summary>
<p>
  <a href="mailto:contact@bobbyhiltz.com?subject=RE:%20I%20like%20E-books">Reply via email</a>
</p>


</details>
</article>

<br>
<hr>
Previous: <a href="https://bobbyhiltz.com/blog/2022/03/guide-privacy/">Low Friction Introduction to Digital Privacy</a><br>
Next: <a href="https://bobbyhiltz.com/blog/2022/05/digital-natives/">In Search of Digital Natives</a>

<br>
<footer>
  <br>
  <a href="/rss.xml">RSS</a><br>
  <a rel="me" href="https://framapiaf.org/@bbbhltz">Mastodon (Framapiaf)</a><br>
  <a href="https://codeberg.org/bbbhltz/pages">Source</a><br>
  <a href="/sitemap.xml">Sitemap</a><br>
  <a href="/about/#about-supporting-this-blog">Support</a><br>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a><br>
  <a href="https://fediring.net/">Fediring</a>: <a href="https://fediring.net/previous?host=bbbhltz.codeberg.page">Previous</a> / <a href="https://fediring.net/next?host=bbbhltz.codeberg.page">Next</a><br>
  <a href="https://xn--sr8hvo.ws">IndieWeb</a>: <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/previous">Previous</a> / <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/next">Next</a><br>
  <a href="https://static.quest">Static.Quest</a>: <a href="https://static.quest/previous/?host=static.quest">Previous</a> / <a href="https://static.quest/next/?host=static.quest">Next</a> / <a href="https://static.quest/random">Random</a>
</footer>
</body>
</html>


