<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-Robots-Tag" content="noai" />
    <meta http-equiv="X-Robots-Tag" content="noimageai" />
    <meta http-equiv="cache-control" content="max-age=31536000" />
    <meta http-equiv="accept-encoding" content="br, gzip, deflat" />
    <meta http-equiv="content-encoding" content="br" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" /><meta property="fediverse:creator" content="@bbbhltz@framapiaf.org" />
    <meta property="og:title" content="A Quick Look at Distro Rankings" />
    <meta property="og:site_name" content="Bobby's Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bobbyhiltz.com/blog/2022/03/a-quick-look-at-distro-rankings/" />
    <meta property="og:image" content="https://bobbyhiltz.com/featured.webp" />
    <meta property="og:description" content="A look at the DistroWatch rankings, talks about Mr. Robot and sentiment towards Linux Distributions." />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="A Quick Look at Distro Rankings" />
    <meta property="twitter:image" content="https://bobbyhiltz.com/featured.webp">
    <meta property="twitter:description" content="A look at the DistroWatch rankings, talks about Mr. Robot and sentiment towards Linux Distributions.">
	<style>:root{--background:#ffffff;--complimentary:#815205;--text:black;--code:black;--text-dim:#444;--link:#3366cc;--link-visited:#795cb2;--code-background:#f3f5f7;--code-border:#eaecf0;--code-border:transparent;--code-hl:#e6e6e6;--border-general:#cccfd4;--table-th:#e1e5ea;--table-tr:#edeff2;--toc-background:#f9f9f9;--toc-border:#aaa}@media(prefers-color-scheme:dark){:root{--background:#1b1b1b;--complimentary:#815205;--text:#d8d8d8;--code:#cbcbcb;--text-dim:#a7a7a7;--link:#8cb4ff;--link:#88a9e9;--link-visited:#a390ca;--code-background:#272727;--code-border:transparent;--code-hl:#5a5a5a;--border-general:#495057;--table-th:#414141;--table-tr:#343434;--toc-background:#343434;--toc-border:#495057}}html{color:var(--text);background-color:var(--background);scroll-behavior:smooth}body{margin:auto;padding:0 14px;font-family:sans-serif;line-height:1.54;max-width:40em}@media screen and (min-width:760px){body{margin:auto;max-width:40em;padding:0 14px}}@media screen and (min-width:1150px){body{margin:auto;max-width:40em;padding:0 14px}}main{hyphens:auto}p{margin:.7em 0}h1{font-weight:400;margin-bottom:0;font-size:2em;margin-top:0}h2{border-bottom:1px solid;border-color:var(--text-dim);margin-bottom:.5em;margin-top:1.2em;font-weight:400;font-size:1.65em}h3{font-size:1.3em;font-weight:700;margin-bottom:.5em;margin-top:1.2em;padding-bottom:0}h4{font-size:1.1em;margin-bottom:0;padding-bottom:0;font-style:oblique;font-weight:400}a{text-decoration:underline;color:var(--link)}a:hover{text-decoration:underline}a:visited{color:var(--link-visited)}.hanchor{font-size:70%}hr{border-style:dashed;color:var(--text-dim)}blockquote{border-left:.3rem solid var(--complimentary);font-style:oblique;margin:1.6rem 0;padding:0 1.4rem 0 1rem;line-height:1.6}blockquote p{margin:0}details{padding:0 0 0 14px;border-left:2px dashed var(--border-general)}mark{padding:0 2px}ul{padding-left:1.25em;list-style-type:circle;margin:0}strong{font-weight:600}th{font-weight:500}.section-title{border:0}.post-list{color:var(--complimentary);padding-left:1em}@media screen and (min-width:760px){.post-list{max-width:45em}}.bold-post-in-list{font-weight:600}@media screen and (max-width:760px){.katex{font-size:1.05em!important}}.footnotes{margin-top:60px}.terms{padding-left:16px}.menu{display:flex;align-items:center;justify-content:space-between;flex-direction:row;text-align:center;font-weight:700;padding:0;z-index:9999;margin-bottom:10px}.menu li{display:inline-block}.menu a{margin-right:1em;text-decoration:underline;border-radius:5px}.menu a:visited{color:var(--link)}.menu a:hover{text-decoration:underline}.toc a{color:var(--text-dim)}.toc a:visited{color:var(--text-dim)}@media screen and (min-width:1150px){#tableOfContentContainer{position:fixed;left:10em;top:5em;max-width:15em;width:15em}#TableOfContents{opacity:.6;transition-duration:1s}#TableOfContents:hover{opacity:1}}.toc{animation-duration:1s;background:var(--toc-background)repeat;border:1px solid var(--toc-border);display:table;font-size:95%;margin-bottom:1em;padding:.4em 1.5em .4em .2em;width:auto;margin-top:auto}@media screen and (min-width:1150px){.toc{padding:0;background-color:transparent;font-size:80%;line-height:1.3;border-right:0;border-top:0;border-bottom:0;border-left:0}#TableOfContents{max-height:85vh;overflow-y:auto}#TableOfContents li{max-width:15em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}}.toc li,.toc ul,.toc ul li{list-style:outside none none}.toc ul li a{transition-duration:50ms}.active-toc{font-weight:700;transition-duration:50ms}@media screen and (min-width:1150px){#TableOfContents{margin-left:-32px}}#TableOfContents ul{padding-left:20px}.toc h3{margin-left:20px;margin-top:.5em;margin-bottom:.5em;font-weight:400}@keyframes images{from{opacity:0}to{opacity:1}}img{max-height:70vh;margin:.8em 0;animation-duration:1s;animation-name:images}.imgp{margin:auto;text-align:center}figure{margin:auto;text-align:center}.imgp img,figure img{border-radius:4px}figcaption{color:var(--text-dim);font-size:.96rem;text-align:center}figcaption h4{margin-top:0;font-weight:400}img,iframe,video{max-width:80%}.image-gallery,.image-gallery-img{list-style-type:none;display:flex;flex-wrap:wrap;justify-content:center;gap:10px;padding-left:0}.image-gallery{margin:0 0 1.2rem}.image-gallery-img{margin:0 0 2.6rem}.image-gallery>li,.image-gallery-img>li{flex-basis:440px}.image-gallery li img,.image-gallery-img li img{object-fit:cover;width:100%;height:100%;border-radius:4px;vertical-align:middle}.three-image-gallery>li{flex-basis:290px}#single-header{padding:0 8px 4px 0;margin-bottom:20px;margin-top:10px}.date{color:var(--text-dim);padding-top:.1em;font-size:90%}#single-meta{margin-top:0;margin-bottom:0;padding-top:0;font-size:.9em}#single-meta a:visited{color:var(--link)}#subtitle{font-family:serif;margin-top:-8px;margin-bottom:.3em;font-size:1.4em;color:var(--text-dim)}.datesub{font-weight:400;color:var(--text-dim)}}@keyframes code-fade-in{from{opacity:0}to{opacity:1}}.highlight div,pre{background-color:var(--code-background);padding:.7em;overflow-x:auto;margin:0;border:1px solid var(--code-border);border-radius:3px 0 3px 3px;line-height:1.3}.highlight{margin:.8em 0}.highlight div pre{border:0;padding:0 5px;margin:0;box-shadow:0 0}code{font-family:source code pro,monospace;color:var(--code);font-stretch:normal;background:var(--code-background);border-radius:5%;padding:1px 4px;border:1px solid var(--code-border);font-size:.92em}pre code{font-size:.9em;font-stretch:normal;border:none;background:0 0;padding:0;margin:0;tab-size:4}@media screen and (max-width:760px){pre code{font-size:80%}}.fs95{font-size:90%}.fs90{font-size:90%}.fs85{font-size:85%}.fs80{font-size:80%}.fs75{font-size:75%}.fs70{font-size:75%}.fs50{font-size:50%}.ln{user-select:none;margin-right:14px;color:#969696}.hl{background-color:var(--code-hl);outline-style:solid;outline-color:var(--code-hl);outline-width:.5px}.copy-code-button{display:none}@media screen and (min-width:760px){.copy-code-button{animation-duration:1s;animation-name:code-fade-in;margin-top:-22px;float:right;display:block;background-color:var(--code-background);border-color:var(--code-border);border-style:solid;border-width:1px 1px 0;border-radius:2px 2px 0 0;color:var(--text-dim)}}table{border-collapse:collapse;display:block;overflow:auto}@media screen and (min-width:760px){table{display:table!important}}table thead th{border:1px solid var(--border-general)}th,td{padding:4px 8px;border:1px solid #c8c8c8;border:1px solid var(--border-general)}th{background-color:var(--table-th)}tr{background-color:var(--table-tr)}.attachments-files{display:block;font-size:1rem;margin:0}.attachment-size{display:inline-block;color:var(--text-dim)}.attachments ul{margin-top:4px}.attachments label{font-weight:300;margin:0}.md-columns{display:flex;flex-wrap:wrap;margin-left:-1rem;margin-right:-1rem}.md-columns>div{flex:1 1;margin:1rem 0;min-width:100px;max-width:100%;padding:0 1rem}.md-columns .markdown-inner{margin-top:0;margin-bottom:0}.md-tabs{margin-top:1rem;margin-bottom:1rem;border:1px solid var(--border-general);border-radius:3px;overflow:hidden;display:flex;flex-wrap:wrap}.md-tabs label{display:inline-block;padding:.6rem .2rem .3rem;border-bottom:1px transparent;cursor:pointer}.md-tabs .md-tabs-content{order:999;width:100%;border-top:1px solid var(--border-general);padding:.5rem 1rem 1rem;display:none}.md-tabs input[type=radio]{margin-left:1.1rem}.md-tabs input[type=radio]:checked+label+.md-tabs-content{display:block}</style>
	
    <link rel="alternate" type="application/rss+xml" href="https://bobbyhiltz.com/rss.xml" title="Bobby&#39;s Blog | A personal blog about tech, education, and other sundries | BobbyHiltz.com" />
    <link rel="canonical" href="https://bobbyhiltz.com/blog/2022/03/a-quick-look-at-distro-rankings/" />
    <link href="mailto:contact@bobbyhiltz.com" rel="me" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>A Quick Look at Distro Rankings | Bobby Hiltz - BobbyHiltz.com</title><meta name="description" content="A look at the DistroWatch rankings, talks about Mr. Robot and sentiment towards Linux Distributions." />
  </head>
  <body>
    <nav>
    <ul class="menu">
      <li><a tabindex="0" href="/">Home</a></li>
      <li><a tabindex="0" href="/about">About</a></li>
      <li><a tabindex="0" href="/contact">Contact</a></li>
      <li><a tabindex="0" href="/search">Search</a></li>
      <li><a tabindex="0" href="/more">More</a></li>
    </ul>
    </nav>
  <article class="h-entry hentry"><div id="single-header">
    <h1  class="p-name">A Quick Look at Distro Rankings</h1>
    <div id="single-meta">
    <p id="subtitle" >A Comparison of Different Ranking Methods</p>
    <div class="datesub">
    Published: <span class="dt-published">2022-03-05</span> by <span class="h-card p-author author vcard"><a href="https://bobbyhiltz.com/" rel="author me" class="u-url u-uid url"><span class="p-name fn">Bobby Hiltz</span></a> <span style="display: none"><img class="u-photo photo" src="https://bobbyhiltz.com/favicon-32x32.png"/></span></span><br>
    Revised: <span class="dt-updated">2024-10-12</span><br>Length: About 1071 words / 6 minutes<br>
    Links: <a class="u-url" href="https://bobbyhiltz.com/blog/2022/03/a-quick-look-at-distro-rankings/">Permalink</a> <a href="https://archive.today/https://bobbyhiltz.com/blog/2022/03/a-quick-look-at-distro-rankings/">Archive.today</a> <a href="https://web.archive.org/web/https://bobbyhiltz.com/blog/2022/03/a-quick-look-at-distro-rankings/">Archive.org</a><br>
    Tags: <span id="tags"><a href="https://bobbyhiltz.com/tags/linux/" class="p-category">linux</a> </span>

</div>
  </div>
  </div>





<main>
<div class="e-content">

<p>I&rsquo;m afraid I have the distrohop bug again. But, luckily for my sanity and my family, I will not be doing that anytime soon. My partner has seen what happens when that happens. I disappear for the better part of a day. Thinking about it is a nice exercise, though, and it allows me to learn what&rsquo;s going on in the world of Linux distributions.</p>
<p>I am a &ldquo;desktop Linux user&rdquo;. I don&rsquo;t program anything, and it has been months since I&rsquo;ve had to build a package that is not available in the Debian package repository. If something doesn&rsquo;t work, I just star it on GitHub or forget about it. Like many desktop users, I have the habit of taking a peek at DistroWatch from time to time. I tend to glance at the <a href="https://distrowatch.com/dwres.php?resource=popularity"  target="_blank" rel="noreferrer nofollow">DistroWatch page rankings</a> at least once a month.</p>
<p>I was first told about DistroWatch in 2002. When I was at university, my good friend was a Linux user. I believe he used Slackware at the time. His desktop was confusing and interesting at the same time. Since then, I look at the site. It is truly very useful, if only for knowing what distros are <a href="https://distrowatch.com/search.php?basedon=Ubuntu%20%28LTS%29#simple"  target="_blank" rel="noreferrer nofollow">based on Ubuntu LTS</a> and getting little updates about releases. I can only assume that a good number of people use that site as well.</p>
<p>I also like to see the difference between the page hit rankings, the <a href="https://distrowatch.com/dwres.php?resource=ranking"  target="_blank" rel="noreferrer nofollow">visitor ratings</a>, and the <a href="https://distrowatch.com/dwres.php?resource=trending"  target="_blank" rel="noreferrer nofollow">trends</a>. This is how I got to writing this post. Do these rankings actually mean anything? What are the true &ldquo;mainstream&rdquo; distros?</p>
<h2 id="ranking-comparison">
  Ranking Comparison
</h2>

  <a class="hanchor" href="#ranking-comparison">Permalink to section</a>

<p>As I had some free time today, I started making comparisons. I chose a not-very-reliable method. I took the top 21 distros from DistroWatch&rsquo;s page hit rankings from the last six months (to include Arch) and compared those to the global rankings from SimilarWeb. SimilarWeb is an alternative to <a href="https://www.alexa.com"  target="_blank" rel="noreferrer nofollow">Alexa.com</a>, which will soon shut down. As I write this, I realize that I should have used just one country, and not the global rankings. But, the end results works out well.</p>
<p>The table below lists the distros by DistroWatch rank. The rightmost column is the global ranking from SimilarWeb.</p>
<p><strong><a href="https://distrowatch.com/dwres.php?resource=trending"  target="_blank" rel="noreferrer nofollow">DistroWatch Page Hit Ranking Trends</a> vs <a href="https://www.similarweb.com"  target="_blank" rel="noreferrer nofollow">SimilarWeb Rankings</a></strong></p>
<p>(information gathered 2022-03-05)</p>
<table>
  <thead>
      <tr>
          <th style="text-align: right">DW Rank</th>
          <th style="text-align: center">Distro</th>
          <th style="text-align: right">SW Rank</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: right">1</td>
          <td style="text-align: center">MX Linux</td>
          <td style="text-align: right">123,888</td>
      </tr>
      <tr>
          <td style="text-align: right">2</td>
          <td style="text-align: center">EndeavourOS</td>
          <td style="text-align: right">69,927</td>
      </tr>
      <tr>
          <td style="text-align: right">3</td>
          <td style="text-align: center">Mint</td>
          <td style="text-align: right">19,755</td>
      </tr>
      <tr>
          <td style="text-align: right">4</td>
          <td style="text-align: center">Manjaro</td>
          <td style="text-align: right">28,875</td>
      </tr>
      <tr>
          <td style="text-align: right">5</td>
          <td style="text-align: center">Pop!_0S</td>
          <td style="text-align: right">75,268 <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></td>
      </tr>
      <tr>
          <td style="text-align: right">6</td>
          <td style="text-align: center">Ubuntu</td>
          <td style="text-align: right">8,959</td>
      </tr>
      <tr>
          <td style="text-align: right">7</td>
          <td style="text-align: center">Garuda</td>
          <td style="text-align: right">107,654</td>
      </tr>
      <tr>
          <td style="text-align: right">8</td>
          <td style="text-align: center">Debian</td>
          <td style="text-align: right">22,133</td>
      </tr>
      <tr>
          <td style="text-align: right">9</td>
          <td style="text-align: center">Fedora</td>
          <td style="text-align: right">57,025</td>
      </tr>
      <tr>
          <td style="text-align: right">10</td>
          <td style="text-align: center">elemantary</td>
          <td style="text-align: right">128,442</td>
      </tr>
      <tr>
          <td style="text-align: right">11</td>
          <td style="text-align: center">Zorin</td>
          <td style="text-align: right">46,294</td>
      </tr>
      <tr>
          <td style="text-align: right">12</td>
          <td style="text-align: center">openSUSE</td>
          <td style="text-align: right">68,228</td>
      </tr>
      <tr>
          <td style="text-align: right">13</td>
          <td style="text-align: center">Slackware</td>
          <td style="text-align: right">288,450</td>
      </tr>
      <tr>
          <td style="text-align: right">14</td>
          <td style="text-align: center">antiX</td>
          <td style="text-align: right">404,101</td>
      </tr>
      <tr>
          <td style="text-align: right">15</td>
          <td style="text-align: center">KDE Neon</td>
          <td style="text-align: right">40,615 <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></td>
      </tr>
      <tr>
          <td style="text-align: right">16</td>
          <td style="text-align: center">Lite</td>
          <td style="text-align: right">200,193</td>
      </tr>
      <tr>
          <td style="text-align: right">17</td>
          <td style="text-align: center">Solus</td>
          <td style="text-align: right">199,704</td>
      </tr>
      <tr>
          <td style="text-align: right">18</td>
          <td style="text-align: center">Kali</td>
          <td style="text-align: right">21,201</td>
      </tr>
      <tr>
          <td style="text-align: right">19</td>
          <td style="text-align: center">PCLinuxOS</td>
          <td style="text-align: right">357,687</td>
      </tr>
      <tr>
          <td style="text-align: right">20</td>
          <td style="text-align: center">Kubuntu</td>
          <td style="text-align: right">217,700</td>
      </tr>
      <tr>
          <td style="text-align: right">21</td>
          <td style="text-align: center">Arch</td>
          <td style="text-align: right">16,512</td>
      </tr>
  </tbody>
</table>
<p>There are no surprises here. The top six SimilarWeb rankings are:</p>
<ol>
<li>Ubuntu</li>
<li>Arch</li>
<li>Mint</li>
<li>Kali</li>
<li>Debian</li>
<li>Manjaro</li>
</ol>
<p>The top six distros include what we expect. User-friendly choices Ubuntu, Mint and Manjaro, <a href="https://www.reddit.com/r/unixporn"  target="_blank" rel="noreferrer nofollow">Unixporn</a> favourite Arch, and old man Debian. Kali might not seem like a top choice, but it has become synonymous with &ldquo;ethical hacking&rdquo;, and received a significant boost being featured on the TV Series <em>Mr. Robot</em>.</p>
<figure><embed type="image/svg+xml" src="mrrobot.svg" /><figcaption>Google Trends: Mr. Robot vs Kali</figcaption></figure>
<p>The first season of the series ran from 24 June 2015 to 2 September 2015. Season 2 from 13 July to 21 September 2016. Season 3 from 11 October to 13 December 2017. The final season ran from 6 October to 22 December 2019. You&rsquo;ll need to zoom in a little, but there are tiny upticks for Kali Linux coinciding with each season of Mr. Robot. As people lost interest in the series, during a hiatus between seasons, there was also a slight loss in interest for Kali. I have just now realized that I did not watch that final season.</p>
<h2 id="sentiment">
  Sentiment
</h2>

  <a class="hanchor" href="#sentiment">Permalink to section</a>

<p>Social media plays an important role in everything, so I decided to take a look at the &ldquo;social buzz&rdquo; of those six distros. I used <a href="https://www.social-searcher.com"  target="_blank" rel="noreferrer nofollow">Social Searcher</a> for this. This is not the perfect solution, as it does not really take into account things like forums or Mastodon, but the numbers are interesting to look at.</p>
<p>With Social Searcher, it is possible to have a general look at the &ldquo;sentiment&rdquo; users have towards these distros.</p>
<figure><embed type="image/svg+xml" src="comparison.svg" /><figcaption>Comparison of sentiment toward Linux Distributions</figcaption></figure>
<p>You can see that for the most part, people are quite neutral in their opinion. Kali seems to win in the &ldquo;Positive Sentiment&rdquo; category, with Manjaro coming in a close second. Ubuntu proves that the more users/customers that you have, the more complaints. If there were a way to search across more sources, I am sure we could paint a better picture.</p>
<p>Not wanting to leave MX without its fair due, I took a look. And I was a little surprised.</p>
<figure><embed type="image/svg+xml" src="mxsent.svg" /><figcaption>Sentiment towards MX Linux</figcaption></figure>
<p>MX appears to have a low percentage of negative sentiment shared on social networks. A very low percentage! Positive opinion is off the charts. <em>Is it the lack of systemd?</em> Having used MX in the past, I can agree that I was very happy with that distro. It was great for my old computer.</p>
<h2 id="conclusion">
  Conclusion
</h2>

  <a class="hanchor" href="#conclusion">Permalink to section</a>

<p>The main conclusion I can draw from these numbers is that <strong>Arch is far more mainstream than its users make it out to be</strong>. Either that, or its users need to visit the site so often to look for direction that it boosts the distro&rsquo;s global page ranking. Also, Ubuntu needs to do something to increase the positive sentiment. As the door to the world of Linux for many users, the experience should be more positive. Finally, it might be worth noting that many Linux websites are less than inviting. As Matt from The Linux Cast pointed out recently, <a href="https://youtube.com/watch?v=q_BfVvHZV1Q"  target="_blank" rel="noreferrer nofollow">Linux has a website problem</a>.</p>
<p>Arch has things down with access to documentation, MX has lots of YouTube videos posted by the devs, Mint gives us an easy to find download button and instructions, but Ubuntu has company logos everywhere and a variety of choices for download (do I want LTS or the newest version?). Debian&rsquo;s website has a big download button, but it is for the version without non-free firmware, meaning that users could spend time installing something that may not work, and a new user would not understand why (I know, I&rsquo;ve been there).</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>The URL to the distro was not ranked, I used the domain.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>The URL to the distro was not ranked, I used the domain.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


</div>
</main>
<br>
<details>
<summary><strong>Reply to this post</strong></summary>
<p>
  <a href="mailto:contact@bobbyhiltz.com?subject=RE:%20A%20Quick%20Look%20at%20Distro%20Rankings">Reply via email</a>
</p>


</details>
</article>

<br>
<hr>
Previous: <a href="https://bobbyhiltz.com/blog/2022/02/beginner-joy/">The Joys of Being a Beginner</a><br>
Next: <a href="https://bobbyhiltz.com/blog/2022/03/switching-desktops/">Switching Desktops</a>

<br>
<footer>
  <br>
  <a href="/rss.xml">RSS</a><br>
  <a rel="me" href="https://framapiaf.org/@bbbhltz">Mastodon (Framapiaf)</a><br>
  <a href="https://codeberg.org/bbbhltz/pages">Source</a><br>
  <a href="/sitemap.xml">Sitemap</a><br>
  <a href="/about/#about-supporting-this-blog">Support</a><br>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a><br>
  <a href="https://fediring.net/">Fediring</a>: <a href="https://fediring.net/previous?host=bbbhltz.codeberg.page">Previous</a> / <a href="https://fediring.net/next?host=bbbhltz.codeberg.page">Next</a><br>
  <a href="https://xn--sr8hvo.ws">IndieWeb</a>: <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/previous">Previous</a> / <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/next">Next</a><br>
  <a href="https://static.quest">Static.Quest</a>: <a href="https://static.quest/previous/?host=static.quest">Previous</a> / <a href="https://static.quest/next/?host=static.quest">Next</a> / <a href="https://static.quest/random">Random</a>
</footer>
</body>
</html>


