<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-Robots-Tag" content="noai" />
    <meta http-equiv="X-Robots-Tag" content="noimageai" />
    <meta http-equiv="cache-control" content="max-age=31536000" />
    <meta http-equiv="accept-encoding" content="br, gzip, deflat" />
    <meta http-equiv="content-encoding" content="br" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" /><meta property="fediverse:creator" content="@bbbhltz@framapiaf.org" />
    <meta property="og:title" content="Unlocking Knowledge" />
    <meta property="og:site_name" content="Bobby's Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bobbyhiltz.com/blog/2024/04/unlocking-knowledge/" />
    <meta property="og:image" content="https://bobbyhiltz.com/blog/2024/04/unlocking-knowledge/unlocking.webp" />
    <meta property="og:description" content="A blog post about the social media website LinkedIn.com and their use of Generative Artificial Intelligence" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Unlocking Knowledge" />
    <meta property="twitter:image" content="https://bobbyhiltz.com/blog/2024/04/unlocking-knowledge/unlocking.webp">
    <meta property="twitter:description" content="A blog post about the social media website LinkedIn.com and their use of Generative Artificial Intelligence">
	<style>:root{--background:#ffffff;--complimentary:#815205;--text:black;--code:black;--text-dim:#444;--link:#3366cc;--link-visited:#795cb2;--code-background:#f3f5f7;--code-border:#eaecf0;--code-border:transparent;--code-hl:#e6e6e6;--border-general:#cccfd4;--table-th:#e1e5ea;--table-tr:#edeff2;--toc-background:#f9f9f9;--toc-border:#aaa}@media(prefers-color-scheme:dark){:root{--background:#1b1b1b;--complimentary:#815205;--text:#d8d8d8;--code:#cbcbcb;--text-dim:#a7a7a7;--link:#8cb4ff;--link:#88a9e9;--link-visited:#a390ca;--code-background:#272727;--code-border:transparent;--code-hl:#5a5a5a;--border-general:#495057;--table-th:#414141;--table-tr:#343434;--toc-background:#343434;--toc-border:#495057}}html{color:var(--text);background-color:var(--background);scroll-behavior:smooth}body{margin:auto;padding:0 14px;font-family:sans-serif;line-height:1.54;max-width:40em}@media screen and (min-width:760px){body{margin:auto;max-width:40em;padding:0 14px}}@media screen and (min-width:1150px){body{margin:auto;max-width:40em;padding:0 14px}}main{hyphens:auto}p{margin:.7em 0}h1{font-weight:400;margin-bottom:0;font-size:2em;margin-top:0}h2{border-bottom:1px solid;border-color:var(--text-dim);margin-bottom:.5em;margin-top:1.2em;font-weight:400;font-size:1.65em}h3{font-size:1.3em;font-weight:700;margin-bottom:.5em;margin-top:1.2em;padding-bottom:0}h4{font-size:1.1em;margin-bottom:0;padding-bottom:0;font-style:oblique;font-weight:400}a{text-decoration:underline;color:var(--link)}a:hover{text-decoration:underline}a:visited{color:var(--link-visited)}.hanchor{font-size:70%}hr{border-style:dashed;color:var(--text-dim)}blockquote{border-left:.3rem solid var(--complimentary);font-style:oblique;margin:1.6rem 0;padding:0 1.4rem 0 1rem;line-height:1.6}blockquote p{margin:0}details{padding:0 0 0 14px;border-left:2px dashed var(--border-general)}mark{padding:0 2px}ul{padding-left:1.25em;list-style-type:circle;margin:0}strong{font-weight:600}th{font-weight:500}.section-title{border:0}.post-list{color:var(--complimentary);padding-left:1em}@media screen and (min-width:760px){.post-list{max-width:45em}}.bold-post-in-list{font-weight:600}@media screen and (max-width:760px){.katex{font-size:1.05em!important}}.footnotes{margin-top:60px}.terms{padding-left:16px}.menu{display:flex;align-items:center;justify-content:space-between;flex-direction:row;text-align:center;font-weight:700;padding:0;z-index:9999;margin-bottom:10px}.menu li{display:inline-block}.menu a{margin-right:1em;text-decoration:underline;border-radius:5px}.menu a:visited{color:var(--link)}.menu a:hover{text-decoration:underline}.toc a{color:var(--text-dim)}.toc a:visited{color:var(--text-dim)}@media screen and (min-width:1150px){#tableOfContentContainer{position:fixed;left:10em;top:5em;max-width:15em;width:15em}#TableOfContents{opacity:.6;transition-duration:1s}#TableOfContents:hover{opacity:1}}.toc{animation-duration:1s;background:var(--toc-background)repeat;border:1px solid var(--toc-border);display:table;font-size:95%;margin-bottom:1em;padding:.4em 1.5em .4em .2em;width:auto;margin-top:auto}@media screen and (min-width:1150px){.toc{padding:0;background-color:transparent;font-size:80%;line-height:1.3;border-right:0;border-top:0;border-bottom:0;border-left:0}#TableOfContents{max-height:85vh;overflow-y:auto}#TableOfContents li{max-width:15em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}}.toc li,.toc ul,.toc ul li{list-style:outside none none}.toc ul li a{transition-duration:50ms}.active-toc{font-weight:700;transition-duration:50ms}@media screen and (min-width:1150px){#TableOfContents{margin-left:-32px}}#TableOfContents ul{padding-left:20px}.toc h3{margin-left:20px;margin-top:.5em;margin-bottom:.5em;font-weight:400}@keyframes images{from{opacity:0}to{opacity:1}}img{max-height:70vh;margin:.8em 0;animation-duration:1s;animation-name:images}.imgp{margin:auto;text-align:center}figure{margin:auto;text-align:center}.imgp img,figure img{border-radius:4px}figcaption{color:var(--text-dim);font-size:.96rem;text-align:center}figcaption h4{margin-top:0;font-weight:400}img,iframe,video{max-width:80%}.image-gallery,.image-gallery-img{list-style-type:none;display:flex;flex-wrap:wrap;justify-content:center;gap:10px;padding-left:0}.image-gallery{margin:0 0 1.2rem}.image-gallery-img{margin:0 0 2.6rem}.image-gallery>li,.image-gallery-img>li{flex-basis:440px}.image-gallery li img,.image-gallery-img li img{object-fit:cover;width:100%;height:100%;border-radius:4px;vertical-align:middle}.three-image-gallery>li{flex-basis:290px}#single-header{padding:0 8px 4px 0;margin-bottom:20px;margin-top:10px}.date{color:var(--text-dim);padding-top:.1em;font-size:90%}#single-meta{margin-top:0;margin-bottom:0;padding-top:0;font-size:.9em}#single-meta a:visited{color:var(--link)}#subtitle{font-family:serif;margin-top:-8px;margin-bottom:.3em;font-size:1.4em;color:var(--text-dim)}.datesub{font-weight:400;color:var(--text-dim)}}@keyframes code-fade-in{from{opacity:0}to{opacity:1}}.highlight div,pre{background-color:var(--code-background);padding:.7em;overflow-x:auto;margin:0;border:1px solid var(--code-border);border-radius:3px 0 3px 3px;line-height:1.3}.highlight{margin:.8em 0}.highlight div pre{border:0;padding:0 5px;margin:0;box-shadow:0 0}code{font-family:source code pro,monospace;color:var(--code);font-stretch:normal;background:var(--code-background);border-radius:5%;padding:1px 4px;border:1px solid var(--code-border);font-size:.92em}pre code{font-size:.9em;font-stretch:normal;border:none;background:0 0;padding:0;margin:0;tab-size:4}@media screen and (max-width:760px){pre code{font-size:80%}}.fs95{font-size:90%}.fs90{font-size:90%}.fs85{font-size:85%}.fs80{font-size:80%}.fs75{font-size:75%}.fs70{font-size:75%}.fs50{font-size:50%}.ln{user-select:none;margin-right:14px;color:#969696}.hl{background-color:var(--code-hl);outline-style:solid;outline-color:var(--code-hl);outline-width:.5px}.copy-code-button{display:none}@media screen and (min-width:760px){.copy-code-button{animation-duration:1s;animation-name:code-fade-in;margin-top:-22px;float:right;display:block;background-color:var(--code-background);border-color:var(--code-border);border-style:solid;border-width:1px 1px 0;border-radius:2px 2px 0 0;color:var(--text-dim)}}table{border-collapse:collapse;display:block;overflow:auto}@media screen and (min-width:760px){table{display:table!important}}table thead th{border:1px solid var(--border-general)}th,td{padding:4px 8px;border:1px solid #c8c8c8;border:1px solid var(--border-general)}th{background-color:var(--table-th)}tr{background-color:var(--table-tr)}.attachments-files{display:block;font-size:1rem;margin:0}.attachment-size{display:inline-block;color:var(--text-dim)}.attachments ul{margin-top:4px}.attachments label{font-weight:300;margin:0}.md-columns{display:flex;flex-wrap:wrap;margin-left:-1rem;margin-right:-1rem}.md-columns>div{flex:1 1;margin:1rem 0;min-width:100px;max-width:100%;padding:0 1rem}.md-columns .markdown-inner{margin-top:0;margin-bottom:0}.md-tabs{margin-top:1rem;margin-bottom:1rem;border:1px solid var(--border-general);border-radius:3px;overflow:hidden;display:flex;flex-wrap:wrap}.md-tabs label{display:inline-block;padding:.6rem .2rem .3rem;border-bottom:1px transparent;cursor:pointer}.md-tabs .md-tabs-content{order:999;width:100%;border-top:1px solid var(--border-general);padding:.5rem 1rem 1rem;display:none}.md-tabs input[type=radio]{margin-left:1.1rem}.md-tabs input[type=radio]:checked+label+.md-tabs-content{display:block}</style>
	
    <link rel="alternate" type="application/rss+xml" href="https://bobbyhiltz.com/rss.xml" title="Bobby&#39;s Blog | A personal blog about tech, education, and other sundries | BobbyHiltz.com" />
    <link rel="canonical" href="https://bobbyhiltz.com/blog/2024/04/unlocking-knowledge/" />
    <link href="mailto:contact@bobbyhiltz.com" rel="me" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Unlocking Knowledge | Bobby Hiltz - BobbyHiltz.com</title><meta name="description" content="A blog post about the social media website LinkedIn.com and their use of Generative Artificial Intelligence" />
  </head>
  <body>
    <nav>
    <ul class="menu">
      <li><a tabindex="0" href="/">Home</a></li>
      <li><a tabindex="0" href="/about">About</a></li>
      <li><a tabindex="0" href="/contact">Contact</a></li>
      <li><a tabindex="0" href="/search">Search</a></li>
      <li><a tabindex="0" href="/more">More</a></li>
    </ul>
    </nav>
  <article class="h-entry hentry"><div id="single-header">
    <h1  class="p-name">Unlocking Knowledge</h1>
    <div id="single-meta">
    <p id="subtitle" >and making money from your time and effort</p>
    <div class="datesub">
    Published: <span class="dt-published">2024-04-13</span> by <span class="h-card p-author author vcard"><a href="https://bobbyhiltz.com/" rel="author me" class="u-url u-uid url"><span class="p-name fn">Bobby Hiltz</span></a> <span style="display: none"><img class="u-photo photo" src="https://bobbyhiltz.com/favicon-32x32.png"/></span></span><br>Length: About 1176 words / 6 minutes<br>
    Links: <a class="u-url" href="https://bobbyhiltz.com/blog/2024/04/unlocking-knowledge/">Permalink</a> <a href="https://archive.today/https://bobbyhiltz.com/blog/2024/04/unlocking-knowledge/">Archive.today</a> <a href="https://web.archive.org/web/https://bobbyhiltz.com/blog/2024/04/unlocking-knowledge/">Archive.org</a><br>
    Tags: <span id="tags"><a href="https://bobbyhiltz.com/tags/social-networking/" class="p-category">social-networking</a> <a href="https://bobbyhiltz.com/tags/linkedin/" class="p-category">linkedin</a> <a href="https://bobbyhiltz.com/tags/ai/" class="p-category">ai</a> </span>

</div>
  </div>
  </div>





<main>
<div class="e-content">

<div class="imgp">
  <img loading="lazy" src="unlocking.webp" alt="Unlocking Knowledge Header: black text on a blurred background states &ldquo;We&quot;re unlocking community knowledge with the help of AI"  title="Sounds normal to me" />
</div>
<p>If you&rsquo;ve been using LinkedIn over the past several months, you&rsquo;ve maybe noticed an uptick in solicitation to chime in on certain topics of <em>expertise</em>.</p>
<p>I won&rsquo;t judge you for taking part. We&rsquo;ve all been a little bored at work and taken personality or IQ tests, and the temptation of a social network is hard to resist. So, going on LinkedIn is at least not going to look as unprofessional as other websites.</p>
<p>You connect, and right there on the home page is a simple call to action. Only, this time LinkedIn is referring to <em>you</em> as an <em>expert</em>.</p>
<div class="imgp">
  <img loading="lazy" src="shucks.gif" alt="Goofy aww shucks animated GIF"  title="Gorsh!" />
</div>
<p>There&rsquo;s a question begging for an answer. And, not just any answer. An answer from <em>you</em>. Because, you&mdash;yes <strong>you</strong>&mdash;are an expert. LinkedIn needs you.</p>
<p>So, you lean in and reset your glasses on the bridge of your nose and take a gander at the query:</p>
<p><strong>What do you do if you want to maximize your success as a retail sales professional working remotely?</strong></p>
<p>What?</p>
<p>People. I&rsquo;m a teacher. Sure, I worked retail&mdash;<strong>20 YEARS AGO</strong>&mdash;but I am no expert in that topic. In fact, I wouldn&rsquo;t even deem myself worthy of that label as a teacher.</p>
<p>Personally, I wrote this idea off as dumb when I saw it. It is clearly a way to get engagement numbers up, or something. Really, I couldn&rsquo;t care less about the why. LinkedIn is one of the oddest social networks out there. It is greed and clout having a pissing contest. I have kept my account active, though, because it has helped me find jobs in the past.</p>
<p>This morning when I decided to take a look-see at LinkedIn, the post at the top of my feed was a notification that a colleague had contributed their expertise to one of these <em>collaborative articles</em>. The contribution was well-written. Perfect, in fact, especially for someone who does not speak that language fluently. Also, remember what I said about being asked questions about topics I am not an expert on? The retail thing? Think about that for a second when I tell you&mdash;and I mean no insult to this colleague&mdash;that the person answering that question is as close to an expert on the subject as I am to veterinary medicine.</p>
<p>At least LinkedIn got my attention, right?</p>
<h2 id="whats-up-with-these-collaborative-articles">
  What&rsquo;s up with these Collaborative Articles?
</h2>

  <a class="hanchor" href="#whats-up-with-these-collaborative-articles">Permalink to section</a>

<p>In March 2023, Daniel Roth announced the launch of Collaborative Articles in <a href="https://archive.is/Q6Fux"  target="_blank" rel="noreferrer nofollow">a post</a> titled <em>Unlocking nearly 10 billion years worth of knowledge to help you tackle everyday work problems</em>.</p>
<blockquote>
<p>We are introducing collaborative articles — knowledge topics published by LinkedIn, with insights and perspectives added by the LinkedIn community. These articles begin as <mark>AI-powered conversation starters</mark>, developed with our editorial team. Then, using LinkedIn’s Skills Graph, we match each article with relevant member experts who can contribute their lessons, anecdotes, and advice based on their professional experience.</p>
<p>And, that’s when the real magic happens: when professionals share real-life, specific advice by contributing their perspectives to the work questions we’re all facing every day. Because starting a conversation is harder than joining one, these collaborative articles make it easier for professionals to come together and add and improve ideas — which is how shared knowledge is created.</p>
<p>Of course, feedback is part of this, too. When you read the collaborative articles, you can <mark>react to the contributions by clicking the “insightful” reaction</mark>, helping your network and peers quickly find great insights. Through the articles, you’ll discover new people to follow who will keep you learning about topics key for your job and career.  And to make sure that contributors are rewarded for giving their time and experience, they can earn a new <mark>Community Top Voice badge in their skill areas</mark> (e.g., “Top Sales Voice”) for adding their insights. You’ll be able to see the badge on profiles and next to contributions on the articles.</p></blockquote>
<p>Allow me to <strong>TL;DR</strong> that for you:</p>
<p><em>We (LinkedIn, owned by Microsoft) had AI write some prompts, and you are going to provide the words and answers we need to write the articles (well, AI will do the writing).</em></p>
<p><em>Then other &ldquo;experts&rdquo; will up- or down-vote the article.</em></p>
<div class="imgp">
  <img loading="lazy" src="great.webp" alt="Screenshot of the voting button for collaborative articles, has a thumbs up and thumbs down button"  title="We&#39;re not going to read this, so we&#39;re crowd sourcing quality assurance" />
</div>
<p><em>In exchange, we will give you magical internet points in the form of a &ldquo;badge&rdquo; for your profile.</em></p>
<div class="imgp">
  <img loading="lazy" src="badge.webp" alt="The &lsquo;carrot,&rsquo; states that if you write 3 responses you earn a badge"  title="Is that all?" />
</div>
<p>Six months after launch, over <strong>a million</strong> contributions had been made. Collaborative articles became <a href="https://archive.is/WMBle"  target="_blank" rel="noreferrer nofollow">&ldquo;the fastest growing traffic driver to LinkedIn&rdquo;</a>.</p>
<p>Wow. Good for them. Think of the shareholder value those one million contributions have made.</p>
<h2 id="just-stop-contributing">
  Just stop contributing
</h2>

  <a class="hanchor" href="#just-stop-contributing">Permalink to section</a>

<p>These sweet badges can be tempting, but think about it like this:</p>
<ul>
<li>Contributors are giving their time to a company for free and getting JPG&rsquo;s in return.</li>
<li>Contributors may not even be experts on the topic.</li>
<li>Contributors could be using AI to write answers to a question asked by AI.</li>
<li>Contributors could be poisoning the data by providing less than accurate answers and then voting on the legitimacy of the article.</li>
</ul>
<p>The <a href="https://archive.is/VQEE4"  target="_blank" rel="noreferrer nofollow">FAQ</a> is filled with other tidbits, including the fact that it isn&rsquo;t as easy to get those badges as you may have thought:</p>
<blockquote>
<p>Contributions made to collaborative articles are public</p></blockquote>
<p>(that is the default and only option)</p>
<blockquote>
<p>You are automatically following skill pages created by LinkedIn</p></blockquote>
<p>(you need to manually unfollow skills)</p>
<blockquote>
<p>LinkedIn identifies members who are likely to be experts in a certain topic based on their work experience, skills proficiency, and prior engagement on the platform.</p></blockquote>
<p>(have enough keywords on your profile, and you get to participate)</p>
<blockquote>
<p>You must make three contributions in a specific skill to be eligible to earn the badge for that skill. <br>
Once you&rsquo;ve made three contributions, a progress tracker unlocks, showing your journey to earning the badge. If you&rsquo;re below 50% of contributors, the tracker encourages you to continue making insightful contributions for improvement. If you&rsquo;re above 50% but haven&rsquo;t earned a badge yet, it displays your percentage standing to earn the badge. <br>
Once you achieve a badge, the tracker motivates you to showcase your achievement.</p></blockquote>
<p>(persuasive tech at its best: there are prompts, ability, and motivation)</p>
<h2 id="final-thoughts">
  Final thoughts
</h2>

  <a class="hanchor" href="#final-thoughts">Permalink to section</a>

<p><strong>Never give too much information to a social network</strong>. LinkedIn already has a tonne of information about its users, and being LinkedIn famous is the type of millennial flex that Gen Z laughs at and Gen X doesn&rsquo;t give a shit about.</p>
<p><strong>Don&rsquo;t provide free work for anything with the word &ldquo;AI&rdquo; in the description</strong>. Myriad Chatbots have us writing prompts all day and the AI-hype-machine has somehow normalized the idea that &ldquo;prompt engineer&rdquo; is a job. If it is a job, why not reimburse us for our time?</p>
<p><strong>Real experts and other &ldquo;legitimate voices&rdquo; are not jumping through hoops for a badge</strong>. They are probably too busy to bother with LinkedIn. If you are an expert in a field, consider creating a blog or a newsletter to engage with your audience. That way, you own the content you write instead of it being the property of a social network. You can also find ways to <a href="https://ghost.org/resources/how-to-make-money-blogging/"  target="_blank" rel="noreferrer nofollow">monetize your work</a> without using ads or writing sponsored content.</p>


</div>
</main>
<br>
<details>
<summary><strong>Reply to this post</strong></summary>
<p>
  <a href="mailto:contact@bobbyhiltz.com?subject=RE:%20Unlocking%20Knowledge">Reply via email</a>
</p>


</details>
</article>

<br>
<hr>
Previous: <a href="https://bobbyhiltz.com/blog/2024/03/supernova-goes-pop/">Supernova Goes Pop</a><br>
Next: <a href="https://bobbyhiltz.com/blog/2024/05/imagine/">Imagine</a>

<br>
<footer>
  <br>
  <a href="/rss.xml">RSS</a><br>
  <a rel="me" href="https://framapiaf.org/@bbbhltz">Mastodon (Framapiaf)</a><br>
  <a href="https://codeberg.org/bbbhltz/pages">Source</a><br>
  <a href="/sitemap.xml">Sitemap</a><br>
  <a href="/about/#about-supporting-this-blog">Support</a><br>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a><br>
  <a href="https://fediring.net/">Fediring</a>: <a href="https://fediring.net/previous?host=bbbhltz.codeberg.page">Previous</a> / <a href="https://fediring.net/next?host=bbbhltz.codeberg.page">Next</a><br>
  <a href="https://xn--sr8hvo.ws">IndieWeb</a>: <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/previous">Previous</a> / <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/next">Next</a><br>
  <a href="https://static.quest">Static.Quest</a>: <a href="https://static.quest/previous/?host=static.quest">Previous</a> / <a href="https://static.quest/next/?host=static.quest">Next</a> / <a href="https://static.quest/random">Random</a>
</footer>
</body>
</html>


