<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-Robots-Tag" content="noai" />
    <meta http-equiv="X-Robots-Tag" content="noimageai" />
    <meta http-equiv="cache-control" content="max-age=31536000" />
    <meta http-equiv="accept-encoding" content="br, gzip, deflat" />
    <meta http-equiv="content-encoding" content="br" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" /><meta property="fediverse:creator" content="@bbbhltz@framapiaf.org" />
    <meta property="og:title" content="Tips for Students: Report Writing" />
    <meta property="og:site_name" content="Bobby's Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bobbyhiltz.com/blog/2021/02/guide-reports/" />
    <meta property="og:image" content="https://bobbyhiltz.com/featured.webp" />
    <meta property="og:description" content="How to write a short report using basic Word Processing functions." />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Tips for Students: Report Writing" />
    <meta property="twitter:image" content="https://bobbyhiltz.com/featured.webp">
    <meta property="twitter:description" content="How to write a short report using basic Word Processing functions.">
	<style>:root{--background:#ffffff;--complimentary:#815205;--text:black;--code:black;--text-dim:#444;--link:#3366cc;--link-visited:#795cb2;--code-background:#f3f5f7;--code-border:#eaecf0;--code-border:transparent;--code-hl:#e6e6e6;--border-general:#cccfd4;--table-th:#e1e5ea;--table-tr:#edeff2;--toc-background:#f9f9f9;--toc-border:#aaa}@media(prefers-color-scheme:dark){:root{--background:#1b1b1b;--complimentary:#815205;--text:#d8d8d8;--code:#cbcbcb;--text-dim:#a7a7a7;--link:#8cb4ff;--link:#88a9e9;--link-visited:#a390ca;--code-background:#272727;--code-border:transparent;--code-hl:#5a5a5a;--border-general:#495057;--table-th:#414141;--table-tr:#343434;--toc-background:#343434;--toc-border:#495057}}html{color:var(--text);background-color:var(--background);scroll-behavior:smooth}body{margin:auto;padding:0 14px;font-family:sans-serif;line-height:1.54;max-width:40em}@media screen and (min-width:760px){body{margin:auto;max-width:40em;padding:0 14px}}@media screen and (min-width:1150px){body{margin:auto;max-width:40em;padding:0 14px}}main{hyphens:auto}p{margin:.7em 0}h1{font-weight:400;margin-bottom:0;font-size:2em;margin-top:0}h2{border-bottom:1px solid;border-color:var(--text-dim);margin-bottom:.5em;margin-top:1.2em;font-weight:400;font-size:1.65em}h3{font-size:1.3em;font-weight:700;margin-bottom:.5em;margin-top:1.2em;padding-bottom:0}h4{font-size:1.1em;margin-bottom:0;padding-bottom:0;font-style:oblique;font-weight:400}a{text-decoration:underline;color:var(--link)}a:hover{text-decoration:underline}a:visited{color:var(--link-visited)}.hanchor{font-size:70%}hr{border-style:dashed;color:var(--text-dim)}blockquote{border-left:.3rem solid var(--complimentary);font-style:oblique;margin:1.6rem 0;padding:0 1.4rem 0 1rem;line-height:1.6}blockquote p{margin:0}details{padding:0 0 0 14px;border-left:2px dashed var(--border-general)}mark{padding:0 2px}ul{padding-left:1.25em;list-style-type:circle;margin:0}strong{font-weight:600}th{font-weight:500}.section-title{border:0}.post-list{color:var(--complimentary);padding-left:1em}@media screen and (min-width:760px){.post-list{max-width:45em}}.bold-post-in-list{font-weight:600}@media screen and (max-width:760px){.katex{font-size:1.05em!important}}.footnotes{margin-top:60px}.terms{padding-left:16px}.menu{display:flex;align-items:center;justify-content:space-between;flex-direction:row;text-align:center;font-weight:700;padding:0;z-index:9999;margin-bottom:10px}.menu li{display:inline-block}.menu a{margin-right:1em;text-decoration:underline;border-radius:5px}.menu a:visited{color:var(--link)}.menu a:hover{text-decoration:underline}.toc a{color:var(--text-dim)}.toc a:visited{color:var(--text-dim)}@media screen and (min-width:1150px){#tableOfContentContainer{position:fixed;left:10em;top:5em;max-width:15em;width:15em}#TableOfContents{opacity:.6;transition-duration:1s}#TableOfContents:hover{opacity:1}}.toc{animation-duration:1s;background:var(--toc-background)repeat;border:1px solid var(--toc-border);display:table;font-size:95%;margin-bottom:1em;padding:.4em 1.5em .4em .2em;width:auto;margin-top:auto}@media screen and (min-width:1150px){.toc{padding:0;background-color:transparent;font-size:80%;line-height:1.3;border-right:0;border-top:0;border-bottom:0;border-left:0}#TableOfContents{max-height:85vh;overflow-y:auto}#TableOfContents li{max-width:15em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}}.toc li,.toc ul,.toc ul li{list-style:outside none none}.toc ul li a{transition-duration:50ms}.active-toc{font-weight:700;transition-duration:50ms}@media screen and (min-width:1150px){#TableOfContents{margin-left:-32px}}#TableOfContents ul{padding-left:20px}.toc h3{margin-left:20px;margin-top:.5em;margin-bottom:.5em;font-weight:400}@keyframes images{from{opacity:0}to{opacity:1}}img{max-height:70vh;margin:.8em 0;animation-duration:1s;animation-name:images}.imgp{margin:auto;text-align:center}figure{margin:auto;text-align:center}.imgp img,figure img{border-radius:4px}figcaption{color:var(--text-dim);font-size:.96rem;text-align:center}figcaption h4{margin-top:0;font-weight:400}img,iframe,video{max-width:80%}.image-gallery,.image-gallery-img{list-style-type:none;display:flex;flex-wrap:wrap;justify-content:center;gap:10px;padding-left:0}.image-gallery{margin:0 0 1.2rem}.image-gallery-img{margin:0 0 2.6rem}.image-gallery>li,.image-gallery-img>li{flex-basis:440px}.image-gallery li img,.image-gallery-img li img{object-fit:cover;width:100%;height:100%;border-radius:4px;vertical-align:middle}.three-image-gallery>li{flex-basis:290px}#single-header{padding:0 8px 4px 0;margin-bottom:20px;margin-top:10px}.date{color:var(--text-dim);padding-top:.1em;font-size:90%}#single-meta{margin-top:0;margin-bottom:0;padding-top:0;font-size:.9em}#single-meta a:visited{color:var(--link)}#subtitle{font-family:serif;margin-top:-8px;margin-bottom:.3em;font-size:1.4em;color:var(--text-dim)}.datesub{font-weight:400;color:var(--text-dim)}}@keyframes code-fade-in{from{opacity:0}to{opacity:1}}.highlight div,pre{background-color:var(--code-background);padding:.7em;overflow-x:auto;margin:0;border:1px solid var(--code-border);border-radius:3px 0 3px 3px;line-height:1.3}.highlight{margin:.8em 0}.highlight div pre{border:0;padding:0 5px;margin:0;box-shadow:0 0}code{font-family:source code pro,monospace;color:var(--code);font-stretch:normal;background:var(--code-background);border-radius:5%;padding:1px 4px;border:1px solid var(--code-border);font-size:.92em}pre code{font-size:.9em;font-stretch:normal;border:none;background:0 0;padding:0;margin:0;tab-size:4}@media screen and (max-width:760px){pre code{font-size:80%}}.fs95{font-size:90%}.fs90{font-size:90%}.fs85{font-size:85%}.fs80{font-size:80%}.fs75{font-size:75%}.fs70{font-size:75%}.fs50{font-size:50%}.ln{user-select:none;margin-right:14px;color:#969696}.hl{background-color:var(--code-hl);outline-style:solid;outline-color:var(--code-hl);outline-width:.5px}.copy-code-button{display:none}@media screen and (min-width:760px){.copy-code-button{animation-duration:1s;animation-name:code-fade-in;margin-top:-22px;float:right;display:block;background-color:var(--code-background);border-color:var(--code-border);border-style:solid;border-width:1px 1px 0;border-radius:2px 2px 0 0;color:var(--text-dim)}}table{border-collapse:collapse;display:block;overflow:auto}@media screen and (min-width:760px){table{display:table!important}}table thead th{border:1px solid var(--border-general)}th,td{padding:4px 8px;border:1px solid #c8c8c8;border:1px solid var(--border-general)}th{background-color:var(--table-th)}tr{background-color:var(--table-tr)}.attachments-files{display:block;font-size:1rem;margin:0}.attachment-size{display:inline-block;color:var(--text-dim)}.attachments ul{margin-top:4px}.attachments label{font-weight:300;margin:0}.md-columns{display:flex;flex-wrap:wrap;margin-left:-1rem;margin-right:-1rem}.md-columns>div{flex:1 1;margin:1rem 0;min-width:100px;max-width:100%;padding:0 1rem}.md-columns .markdown-inner{margin-top:0;margin-bottom:0}.md-tabs{margin-top:1rem;margin-bottom:1rem;border:1px solid var(--border-general);border-radius:3px;overflow:hidden;display:flex;flex-wrap:wrap}.md-tabs label{display:inline-block;padding:.6rem .2rem .3rem;border-bottom:1px transparent;cursor:pointer}.md-tabs .md-tabs-content{order:999;width:100%;border-top:1px solid var(--border-general);padding:.5rem 1rem 1rem;display:none}.md-tabs input[type=radio]{margin-left:1.1rem}.md-tabs input[type=radio]:checked+label+.md-tabs-content{display:block}</style>
	
    <link rel="alternate" type="application/rss+xml" href="https://bobbyhiltz.com/rss.xml" title="Bobby&#39;s Blog | A personal blog about tech, education, and other sundries | BobbyHiltz.com" />
    <link rel="canonical" href="https://bobbyhiltz.com/blog/2021/02/guide-reports/" />
    <link href="mailto:contact@bobbyhiltz.com" rel="me" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Tips for Students: Report Writing | Bobby Hiltz - BobbyHiltz.com</title><meta name="description" content="How to write a short report using basic Word Processing functions." />
  </head>
  <body>
    <nav>
    <ul class="menu">
      <li><a tabindex="0" href="/">Home</a></li>
      <li><a tabindex="0" href="/about">About</a></li>
      <li><a tabindex="0" href="/contact">Contact</a></li>
      <li><a tabindex="0" href="/search">Search</a></li>
      <li><a tabindex="0" href="/more">More</a></li>
    </ul>
    </nav>
  <article class="h-entry hentry"><div id="single-header">
    <h1  class="p-name">Tips for Students: Report Writing</h1>
    <div id="single-meta">
    <p id="subtitle" >A primer for writing simple reports.</p>
    <div class="datesub">
    Published: <span class="dt-published">2021-02-21</span> by <span class="h-card p-author author vcard"><a href="https://bobbyhiltz.com/" rel="author me" class="u-url u-uid url"><span class="p-name fn">Bobby Hiltz</span></a> <span style="display: none"><img class="u-photo photo" src="https://bobbyhiltz.com/favicon-32x32.png"/></span></span><br>
    Revised: <span class="dt-updated">2024-10-13</span><br>Length: About 1517 words / 8 minutes<br>
    Links: <a class="u-url" href="https://bobbyhiltz.com/blog/2021/02/guide-reports/">Permalink</a> <a href="https://archive.today/https://bobbyhiltz.com/blog/2021/02/guide-reports/">Archive.today</a> <a href="https://web.archive.org/web/https://bobbyhiltz.com/blog/2021/02/guide-reports/">Archive.org</a><br>
    Tags: <span id="tags"><a href="https://bobbyhiltz.com/tags/education/" class="p-category">education</a> <a href="https://bobbyhiltz.com/tags/guide/" class="p-category">guide</a> </span>

</div>
  </div>
  </div>





<main>
<div class="e-content">

<h2 id="1-important-shortcuts-windows">
  1 Important Shortcuts (Windows)!
</h2>

  <a class="hanchor" href="#1-important-shortcuts-windows">Permalink to section</a>

<p><kbd>CTRL+B</kbd> for <strong>Bold</strong></p>
<p><kbd>CTRL+U</kbd> for <u>Underlined</u></p>
<p><kbd>CTRL+I</kbd> for <em>Italic</em></p>
<p><kbd>CTRL+Z</kbd> for Undo</p>
<p><kbd>CTRL+Y</kbd> for Redo</p>
<p><kbd>CTRL+C</kbd> for Copy</p>
<p><kbd>CTRL+X</kbd> for Cut</p>
<p><kbd>CTRL+V</kbd> for Paste</p>
<p><kbd>CTRL+SHIFT+V</kbd> for Paste Without Formatting</p>
<p>(This shortcut is maybe my most used keybinding. It is useful when
borrowing text from online sources because it will erase the formatting
and any hyperlinks too.)</p>
<p><kbd>CTRL+F</kbd> for Find</p>
<p><kbd>CTRL+W</kbd> to Close a Window</p>
<p><kbd>CTRL+A</kbd> to Select all</p>
<p><kbd>CTRL+RETURN</kbd> insert a Page Break</p>
<h3 id="11-navigating-in-the-document-can-be-done-with-just-the-keyboard-as-well">
  1.1 Navigating in the document can be done with just the keyboard as well.
</h3>

<p>Hold <kbd>SHIFT</kbd> and use the arrow keys to select text. Hold <kbd>SHIFT+CTRL</kbd> and you can select word-by-word. Hold <kbd>CTRL</kbd> and use the arrow keys to move around in the paragraph; <kbd>CTRL+UP</kbd>, for example, will take you to the start of the line. Of course, that would mean holding <kbd>CTRL+SHIFT</kbd> and using the <kbd>UP</kbd> and <kbd>DOWN</kbd> keys will let you select text line-by-line.</p>
<p>Now you are <em>almost</em> ready to type something. Just a few minor things to go over first.</p>
<h2 id="2-outline">
  2 Outline
</h2>

  <a class="hanchor" href="#2-outline">Permalink to section</a>

<p>You cannot write something like an internship report without an outline. You can begin the outline as soon as you begin your internship. It will help you keep track of important details, avoid repetition, and help with flow.</p>
<p>Buy a cheap paper journal that fits in your pocket so you can jot ideas on the go without the distraction of your phone.</p>
<h2 id="3-prepare-your-document-before-you-start-typing">
  3 Prepare Your Document Before You Start Typing
</h2>

  <a class="hanchor" href="#3-prepare-your-document-before-you-start-typing">Permalink to section</a>

<p>Open your favourite Word Processor. <strong>Do not just start typing</strong>. Do not worry about fonts, formatting, footers or any of that stuff yet. We are not ready. Several moments of patience will save you some time in the end. You are going to do three things before you start typing:</p>
<ol>
<li>Set up the page. That means set the margins if you need to.</li>
</ol>
<div class="imgp">
  <img loading="lazy" src="margins.webp" alt="margins"  title="Margins settings" />
</div>
<ol start="2">
<li>
<p>Set up the page numbers, and <strong>make sure that the first page does not have a number on it</strong>. (This is in the basic options for footers and page numbering).</p>
<ul>
<li><em>additionally, the preliminary pages should use Roman numerals, the body Arabic numbering</em></li>
</ul>
</li>
<li>
<p>Set the header to a small logo of the school and the title of your report. Set the footer to the page number (see above for more on page numbers).</p>
</li>
<li>
<p>Set the language for the document. This is important for spell-checking later.</p>
</li>
</ol>
<div class="imgp">
  <img loading="lazy" src="language.webp" alt=""  title="Language settings" />
</div>
<ol start="5">
<li>Install <strong>LanguageTool</strong> (we will come back to this later).</li>
</ol>
<p>Now your Word Processor is ready to go. It knows the language. We do not care about the fonts or the overall appearance yet.</p>
<p>Go ahead and type what you need to type. Remember, <strong>no formatting required just yet</strong>.</p>
<h2 id="4-what-to-write">
  4 What to Write
</h2>

  <a class="hanchor" href="#4-what-to-write">Permalink to section</a>

<p>Here is a list of <em>suggestions</em> for topics to include in your
report:</p>
<ul>
<li>
<p>Title Page</p>
<ul>
<li>Give your report a title</li>
<li>Include your name and internship information</li>
</ul>
</li>
<li>
<p>Acknowledgement Page</p>
<ul>
<li>Include a quick thank-you (teacher, academic advisor, etc.)</li>
</ul>
</li>
<li>
<p>Table of Contents Page</p>
<ul>
<li>Include the acknowledgements in the ToC</li>
<li>Also include graphs and charts</li>
</ul>
</li>
<li>
<p>Summary Page</p>
<ul>
<li>Include a brief summary of your internship. Keep this short and sweet.</li>
</ul>
</li>
<li>
<p>The Body</p>
<ul>
<li>This is the main part of your report. Include sections like: Introduction, Description of the Internship, Organisation of the Company, Internship activities, Reflections on the Internship, Conclusion, etc.</li>
<li>Each section of your report needs a title or &ldquo;heading.&rdquo;</li>
<li>Your introduction should expand upon your summary and include facts about your employer.</li>
<li>You should describe what part of the organisation that you worked for.</li>
<li>Your responsibilities should be detailed.</li>
<li>Try and honestly answer the question: What did you learn at this internship?</li>
<li>You can critique the organization you worked for, but be as fair and neutral as possible.</li>
<li>Think about how you performed during the internship.</li>
</ul>
</li>
<li>
<p>The Bibliography</p>
<ul>
<li>Include an APA/MLA/Chicago formatted bibliography (⇐ yes, formatting counts!).</li>
</ul>
</li>
<li>
<p>The Appendix (a separate file)</p>
<ul>
<li>The appendix section is for journals, published works, photos, recordings, and any other supplemental material you have. The amount of material you have will differ depending on your internship duties. Try to include some material to give the reader a taste of your accomplishments during the internship.</li>
<li>e.g., if you worked in communications, include press releases, ads, or letters you worked on.</li>
<li>This is also where you might include an org chart.</li>
</ul>
</li>
</ul>
<h2 id="5-set-your-styles">
  5 Set Your Styles
</h2>

  <a class="hanchor" href="#5-set-your-styles">Permalink to section</a>

<p>Styles are your Headings, Subtitles, Normal Text and Titles for your document. Why would you bother with styles? Well, for starters, it saves you loads of time. For instance, let&rsquo;s say you want to change the font or size of all of your headings: if you use styles you can do that in one click. Or, what if you want to insert a table of contents in one click? Styles help you do that do.</p>
<div class="imgp">
  <img loading="lazy" src="styles.webp" alt="Styles"  title="Styles settings" />
</div>
<p>(if you are unclear how to use styles, hit up YouTube for some <a href="https://www.youtube.com/results?search_query=using&#43;styles&#43;word"  target="_blank" rel="noreferrer nofollow">tutorials</a>)</p>
<p>Once you have typed everything that you need to type you can go about choosing fonts and setting up your Title, Subtitle, Headings, and Subheadings.</p>
<h2 id="6-what-not-to-do">
  6 What NOT to do
</h2>

  <a class="hanchor" href="#6-what-not-to-do">Permalink to section</a>

<ul>
<li>Include lots of graphics: graphics and pictures of any variety make your document look trashy and immature.
<ul>
<li>All visuals should be put in the Appendix</li>
</ul>
</li>
<li>Use poor quality graphics: Do not &ldquo;screenshot&rdquo; something you can recreate using Excel (simple bar charts, org charts).</li>
<li>Attempt to cheat by changing your font size from 12 to 12.2 or slightly changing your margins. If your document is a page short, so be it.</li>
<li>Cheat by borrowing from a previous student: all of our documents are scanned using Urkund which compares your document to anything found on the web, including translations, as well as any document any student has ever submitted.</li>
<li>Use clipart, text ornaments or fancy fonts (They are lame!)</li>
<li>Format as you type: it will slow you down.</li>
<li>Wait until the last minute.</li>
<li>Forget to review, spellcheck, and review again!</li>
</ul>
<h2 id="7-review-and-review-again">
  7 Review and Review Again
</h2>

  <a class="hanchor" href="#7-review-and-review-again">Permalink to section</a>

<p>Hooray! You have finished a draught of your internship report. Congratulations are in order. Now, save that file, turn off your computer, and go out for a little bit. You need a clear head for reviewing.</p>
<h3 id="71-use-the-tools">
  7.1 Use the Tools
</h3>

<p>The first thing you want to do is run your text through <strong>LanguageTool</strong> (do not use their website, download and install the standalone app or use Google Docs). Make sure you tell LanguageTool which version of English you are using (British, American, etc.) and launch the tool. LanguageTool will highlight possible spelling mistakes as well as grammar, style, and formatting errors (like spacing or punctuation mistakes).</p>
<p>After LanguageTool, you will want to use something like <strong>Grammarly&rsquo;s Plagiarism Checker</strong>. Using the free version will not tell you <em>where</em> the mistakes are, but it will tell you how many mistakes and if plagiarism is detected.</p>
<p><strong>UPDATE 27/07/2021: Thanks to Sarah for suggesting this list of other plagiarism checking websites &mdash; <a href="https://www.websiteplanet.com/blog/best-plagiarism-checking-tools/"  target="_blank" rel="noreferrer nofollow">LINK</a></strong></p>
<h3 id="72-your-review">
  7.2 Your Review
</h3>

<p>When you review a large document that you wrote yourself, you should
start at the end. Print your document (yes, bad for trees) and start
reviewing paragraph by paragraph starting at the end. Here are things
you are looking for:</p>
<ul>
<li>
<p>Expressions that you do not understand</p>
<ul>
<li>Replace them with things you understand</li>
</ul>
</li>
<li>
<p>Vocabulary that you do not understand</p>
<ul>
<li>Replace with words you do understand</li>
</ul>
</li>
<li>
<p>Repetition</p>
</li>
<li>
<p>Punctuation errors</p>
</li>
<li>
<p>Capitalisation errors</p>
</li>
<li>
<p>Run-on sentences</p>
<ul>
<li>If it is too long it might be confusing</li>
</ul>
</li>
<li>
<p>Paragraphs that are too short</p>
<ul>
<li>There is no official rule, but a three-sentence paragraph looks nice</li>
</ul>
</li>
<li>
<p>Subheadings, Headings, Titles, Subtitles, Footnotes: does everything look the way you want it to?</p>
</li>
<li>
<p>When you get back to the start, read it out loud to yourself. If you get stuck there is probably a tiny problem</p>
</li>
</ul>
<h3 id="73-3rd-party-review">
  7.3 3<sup>rd</sup> Party Review
</h3>

<p>Have somebody read over your report. Tell them to check for mistakes but also to see if it all makes sense. Do not be afraid of being judged.</p>
<h2 id="8-external-tools-and-websites">
  8 External Tools and Websites
</h2>

  <a class="hanchor" href="#8-external-tools-and-websites">Permalink to section</a>

<p>Here are some useful (and free) tools:</p>
<p><strong>Deepl Translator</strong></p>
<p><em>Slightly better than Google Translate</em></p>
<p><a href="https://www.deepl.com/translator"  target="_blank" rel="noreferrer nofollow">https://www.deepl.com/translator</a></p>
<p><strong>WordReference</strong></p>
<p><em>Excellent online Dictionary</em></p>
<p><a href="http://www.wordreference.com/"  target="_blank" rel="noreferrer nofollow">http://www.wordreference.com/</a></p>
<p><strong>GrandDictionnare</strong></p>
<p><em>For those complicated terms</em></p>
<p><a href="http://www.granddictionnaire.com/"  target="_blank" rel="noreferrer nofollow">http://www.granddictionnaire.com/</a></p>
<p><strong>LanguageTool</strong></p>
<p><em>Style and Grammar Checker (there is a free stand-alone version for Windows and Mac along with versions for Google Docs and LibreOffice)</em></p>
<p><a href="https://www.languagetool.org/"  target="_blank" rel="noreferrer nofollow">https://www.languagetool.org/</a></p>
<p><strong>Grammarly&rsquo;s Plagiarism Checker</strong></p>
<p><em>Will check your document for mistake and plagiarism (the free version will not tell you where they are, but it helps nonetheless)</em></p>
<p><a href="https://www.grammarly.com/plagiarism-checker"  target="_blank" rel="noreferrer nofollow">https://www.grammarly.com/plagiarism-checker</a></p>
<p><strong>UPDATE 27/07/2021: Thanks to Sarah for suggesting this list of other plagiarism checking websites &mdash; <a href="https://www.websiteplanet.com/blog/best-plagiarism-checking-tools/"  target="_blank" rel="noreferrer nofollow">LINK</a></strong></p>
<h2 id="9-finalise-your-document">
  9 Finalise Your Document
</h2>

  <a class="hanchor" href="#9-finalise-your-document">Permalink to section</a>

<p>Before exporting your document to PDF, double-check everything. <strong>We tend to forget the easy things</strong>, like:</p>
<ul>
<li>putting our names on the title page,</li>
<li>page numbers,</li>
<li>headers and footers,</li>
<li>formatting the bibliography,</li>
<li>making sure you understand everything in the report,</li>
<li>looking at the instructions one last time to make sure you did not forget anything.</li>
</ul>
<p><strong>Save your document with a title</strong>. Not just &ldquo;report.docx&rdquo; and export it to PDF.</p>
<p>Open the PDF file on your computer and your phone to make sure things look the way you want. Pictures and page breaks do not always work.</p>


</div>
</main>
<br>
<details>
<summary><strong>Reply to this post</strong></summary>
<p>
  <a href="mailto:contact@bobbyhiltz.com?subject=RE:%20Tips%20for%20Students%3a%20Report%20Writing">Reply via email</a>
</p>


</details>
</article>

<br>
<hr>
Previous: <a href="https://bobbyhiltz.com/blog/2021/02/listicle-film-tv/">Documentaries, Films, and Series About IT and its Influence on Humanity</a><br>
Next: <a href="https://bobbyhiltz.com/blog/2021/03/pandoc2021/">The Show Must Go On: Making Slides with Markdown and Pandoc</a>

<br>
<footer>
  <br>
  <a href="/rss.xml">RSS</a><br>
  <a rel="me" href="https://framapiaf.org/@bbbhltz">Mastodon (Framapiaf)</a><br>
  <a href="https://codeberg.org/bbbhltz/pages">Source</a><br>
  <a href="/sitemap.xml">Sitemap</a><br>
  <a href="/about/#about-supporting-this-blog">Support</a><br>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a><br>
  <a href="https://fediring.net/">Fediring</a>: <a href="https://fediring.net/previous?host=bbbhltz.codeberg.page">Previous</a> / <a href="https://fediring.net/next?host=bbbhltz.codeberg.page">Next</a><br>
  <a href="https://xn--sr8hvo.ws">IndieWeb</a>: <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/previous">Previous</a> / <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/next">Next</a><br>
  <a href="https://static.quest">Static.Quest</a>: <a href="https://static.quest/previous/?host=static.quest">Previous</a> / <a href="https://static.quest/next/?host=static.quest">Next</a> / <a href="https://static.quest/random">Random</a>
</footer>
</body>
</html>


