<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-Robots-Tag" content="noai" />
    <meta http-equiv="X-Robots-Tag" content="noimageai" />
    <meta http-equiv="cache-control" content="max-age=31536000" />
    <meta http-equiv="accept-encoding" content="br, gzip, deflat" />
    <meta http-equiv="content-encoding" content="br" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" /><meta property="fediverse:creator" content="@bbbhltz@framapiaf.org" />
    <meta property="og:title" content="Computer Know-how" />
    <meta property="og:site_name" content="Bobby's Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bobbyhiltz.com/blog/2022/01/computer-know-how/" />
    <meta property="og:image" content="https://bobbyhiltz.com/featured.webp" />
    <meta property="og:description" content="A blog post about students and computer literacy." />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Computer Know-how" />
    <meta property="twitter:image" content="https://bobbyhiltz.com/featured.webp">
    <meta property="twitter:description" content="A blog post about students and computer literacy.">
	<style>:root{--background:#ffffff;--complimentary:#815205;--text:black;--code:black;--text-dim:#444;--link:#3366cc;--link-visited:#795cb2;--code-background:#f3f5f7;--code-border:#eaecf0;--code-border:transparent;--code-hl:#e6e6e6;--border-general:#cccfd4;--table-th:#e1e5ea;--table-tr:#edeff2;--toc-background:#f9f9f9;--toc-border:#aaa}@media(prefers-color-scheme:dark){:root{--background:#1b1b1b;--complimentary:#815205;--text:#d8d8d8;--code:#cbcbcb;--text-dim:#a7a7a7;--link:#8cb4ff;--link:#88a9e9;--link-visited:#a390ca;--code-background:#272727;--code-border:transparent;--code-hl:#5a5a5a;--border-general:#495057;--table-th:#414141;--table-tr:#343434;--toc-background:#343434;--toc-border:#495057}}html{color:var(--text);background-color:var(--background);scroll-behavior:smooth}body{margin:auto;padding:0 14px;font-family:sans-serif;line-height:1.54;max-width:40em}@media screen and (min-width:760px){body{margin:auto;max-width:40em;padding:0 14px}}@media screen and (min-width:1150px){body{margin:auto;max-width:40em;padding:0 14px}}main{hyphens:auto}p{margin:.7em 0}h1{font-weight:400;margin-bottom:0;font-size:2em;margin-top:0}h2{border-bottom:1px solid;border-color:var(--text-dim);margin-bottom:.5em;margin-top:1.2em;font-weight:400;font-size:1.65em}h3{font-size:1.3em;font-weight:700;margin-bottom:.5em;margin-top:1.2em;padding-bottom:0}h4{font-size:1.1em;margin-bottom:0;padding-bottom:0;font-style:oblique;font-weight:400}a{text-decoration:underline;color:var(--link)}a:hover{text-decoration:underline}a:visited{color:var(--link-visited)}.hanchor{font-size:70%}hr{border-style:dashed;color:var(--text-dim)}blockquote{border-left:.3rem solid var(--complimentary);font-style:oblique;margin:1.6rem 0;padding:0 1.4rem 0 1rem;line-height:1.6}blockquote p{margin:0}details{padding:0 0 0 14px;border-left:2px dashed var(--border-general)}mark{padding:0 2px}ul{padding-left:1.25em;list-style-type:circle;margin:0}strong{font-weight:600}th{font-weight:500}.section-title{border:0}.post-list{color:var(--complimentary);padding-left:1em}@media screen and (min-width:760px){.post-list{max-width:45em}}.bold-post-in-list{font-weight:600}@media screen and (max-width:760px){.katex{font-size:1.05em!important}}.footnotes{margin-top:60px}.terms{padding-left:16px}.menu{display:flex;align-items:center;justify-content:space-between;flex-direction:row;text-align:center;font-weight:700;padding:0;z-index:9999;margin-bottom:10px}.menu li{display:inline-block}.menu a{margin-right:1em;text-decoration:underline;border-radius:5px}.menu a:visited{color:var(--link)}.menu a:hover{text-decoration:underline}.toc a{color:var(--text-dim)}.toc a:visited{color:var(--text-dim)}@media screen and (min-width:1150px){#tableOfContentContainer{position:fixed;left:10em;top:5em;max-width:15em;width:15em}#TableOfContents{opacity:.6;transition-duration:1s}#TableOfContents:hover{opacity:1}}.toc{animation-duration:1s;background:var(--toc-background)repeat;border:1px solid var(--toc-border);display:table;font-size:95%;margin-bottom:1em;padding:.4em 1.5em .4em .2em;width:auto;margin-top:auto}@media screen and (min-width:1150px){.toc{padding:0;background-color:transparent;font-size:80%;line-height:1.3;border-right:0;border-top:0;border-bottom:0;border-left:0}#TableOfContents{max-height:85vh;overflow-y:auto}#TableOfContents li{max-width:15em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}}.toc li,.toc ul,.toc ul li{list-style:outside none none}.toc ul li a{transition-duration:50ms}.active-toc{font-weight:700;transition-duration:50ms}@media screen and (min-width:1150px){#TableOfContents{margin-left:-32px}}#TableOfContents ul{padding-left:20px}.toc h3{margin-left:20px;margin-top:.5em;margin-bottom:.5em;font-weight:400}@keyframes images{from{opacity:0}to{opacity:1}}img{max-height:70vh;margin:.8em 0;animation-duration:1s;animation-name:images}.imgp{margin:auto;text-align:center}figure{margin:auto;text-align:center}.imgp img,figure img{border-radius:4px}figcaption{color:var(--text-dim);font-size:.96rem;text-align:center}figcaption h4{margin-top:0;font-weight:400}img,iframe,video{max-width:80%}.image-gallery,.image-gallery-img{list-style-type:none;display:flex;flex-wrap:wrap;justify-content:center;gap:10px;padding-left:0}.image-gallery{margin:0 0 1.2rem}.image-gallery-img{margin:0 0 2.6rem}.image-gallery>li,.image-gallery-img>li{flex-basis:440px}.image-gallery li img,.image-gallery-img li img{object-fit:cover;width:100%;height:100%;border-radius:4px;vertical-align:middle}.three-image-gallery>li{flex-basis:290px}#single-header{padding:0 8px 4px 0;margin-bottom:20px;margin-top:10px}.date{color:var(--text-dim);padding-top:.1em;font-size:90%}#single-meta{margin-top:0;margin-bottom:0;padding-top:0;font-size:.9em}#single-meta a:visited{color:var(--link)}#subtitle{font-family:serif;margin-top:-8px;margin-bottom:.3em;font-size:1.4em;color:var(--text-dim)}.datesub{font-weight:400;color:var(--text-dim)}}@keyframes code-fade-in{from{opacity:0}to{opacity:1}}.highlight div,pre{background-color:var(--code-background);padding:.7em;overflow-x:auto;margin:0;border:1px solid var(--code-border);border-radius:3px 0 3px 3px;line-height:1.3}.highlight{margin:.8em 0}.highlight div pre{border:0;padding:0 5px;margin:0;box-shadow:0 0}code{font-family:source code pro,monospace;color:var(--code);font-stretch:normal;background:var(--code-background);border-radius:5%;padding:1px 4px;border:1px solid var(--code-border);font-size:.92em}pre code{font-size:.9em;font-stretch:normal;border:none;background:0 0;padding:0;margin:0;tab-size:4}@media screen and (max-width:760px){pre code{font-size:80%}}.fs95{font-size:90%}.fs90{font-size:90%}.fs85{font-size:85%}.fs80{font-size:80%}.fs75{font-size:75%}.fs70{font-size:75%}.fs50{font-size:50%}.ln{user-select:none;margin-right:14px;color:#969696}.hl{background-color:var(--code-hl);outline-style:solid;outline-color:var(--code-hl);outline-width:.5px}.copy-code-button{display:none}@media screen and (min-width:760px){.copy-code-button{animation-duration:1s;animation-name:code-fade-in;margin-top:-22px;float:right;display:block;background-color:var(--code-background);border-color:var(--code-border);border-style:solid;border-width:1px 1px 0;border-radius:2px 2px 0 0;color:var(--text-dim)}}table{border-collapse:collapse;display:block;overflow:auto}@media screen and (min-width:760px){table{display:table!important}}table thead th{border:1px solid var(--border-general)}th,td{padding:4px 8px;border:1px solid #c8c8c8;border:1px solid var(--border-general)}th{background-color:var(--table-th)}tr{background-color:var(--table-tr)}.attachments-files{display:block;font-size:1rem;margin:0}.attachment-size{display:inline-block;color:var(--text-dim)}.attachments ul{margin-top:4px}.attachments label{font-weight:300;margin:0}.md-columns{display:flex;flex-wrap:wrap;margin-left:-1rem;margin-right:-1rem}.md-columns>div{flex:1 1;margin:1rem 0;min-width:100px;max-width:100%;padding:0 1rem}.md-columns .markdown-inner{margin-top:0;margin-bottom:0}.md-tabs{margin-top:1rem;margin-bottom:1rem;border:1px solid var(--border-general);border-radius:3px;overflow:hidden;display:flex;flex-wrap:wrap}.md-tabs label{display:inline-block;padding:.6rem .2rem .3rem;border-bottom:1px transparent;cursor:pointer}.md-tabs .md-tabs-content{order:999;width:100%;border-top:1px solid var(--border-general);padding:.5rem 1rem 1rem;display:none}.md-tabs input[type=radio]{margin-left:1.1rem}.md-tabs input[type=radio]:checked+label+.md-tabs-content{display:block}</style>
	
    <link rel="alternate" type="application/rss+xml" href="https://bobbyhiltz.com/rss.xml" title="Bobby&#39;s Blog | A personal blog about tech, education, and other sundries | BobbyHiltz.com" />
    <link rel="canonical" href="https://bobbyhiltz.com/blog/2022/01/computer-know-how/" />
    <link href="mailto:contact@bobbyhiltz.com" rel="me" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Computer Know-how | Bobby Hiltz - BobbyHiltz.com</title><meta name="description" content="A blog post about students and computer literacy." />
  </head>
  <body>
    <nav>
    <ul class="menu">
      <li><a tabindex="0" href="/">Home</a></li>
      <li><a tabindex="0" href="/about">About</a></li>
      <li><a tabindex="0" href="/contact">Contact</a></li>
      <li><a tabindex="0" href="/search">Search</a></li>
      <li><a tabindex="0" href="/more">More</a></li>
    </ul>
    </nav>
  <article class="h-entry hentry"><div id="single-header">
    <h1  class="p-name">Computer Know-how</h1>
    <div id="single-meta">
    <p id="subtitle" >I ain&#39;t no slouch, but I have work to do.</p>
    <div class="datesub">
    Published: <span class="dt-published">2022-01-13</span> by <span class="h-card p-author author vcard"><a href="https://bobbyhiltz.com/" rel="author me" class="u-url u-uid url"><span class="p-name fn">Bobby Hiltz</span></a> <span style="display: none"><img class="u-photo photo" src="https://bobbyhiltz.com/favicon-32x32.png"/></span></span><br>Length: About 1073 words / 6 minutes<br>
    Links: <a class="u-url" href="https://bobbyhiltz.com/blog/2022/01/computer-know-how/">Permalink</a> <a href="https://archive.today/https://bobbyhiltz.com/blog/2022/01/computer-know-how/">Archive.today</a> <a href="https://web.archive.org/web/https://bobbyhiltz.com/blog/2022/01/computer-know-how/">Archive.org</a><br>
    Tags: <span id="tags"><a href="https://bobbyhiltz.com/tags/technology/" class="p-category">technology</a> <a href="https://bobbyhiltz.com/tags/education/" class="p-category">education</a> </span>

</div>
  </div>
  </div>





<main>
<div class="e-content">

<p>Discussions with my colleagues and students regarding computers and knowing how to use them are both similar and different. We have the colleagues on one side who complain, among other things, that the students are useless and lacking in creativity when put in front of a computer. On the opposing side, the students, who proudly claim on their CVs (which I have the honour of reviewing and correcting on occasion), that they are not just &ldquo;proficient&rdquo; with computers, but in some cases &ldquo;expert&rdquo; users of certain software.</p>
<p>Now, those same colleagues, who are teachers, mind you, consider themselves to be pretty decent computer users. You can probably imagine what my young students think of their teachers&rsquo; computer skills. Spoiler: They are not impressed.</p>
<p>Recently, I had the pleasure of coming across an article, titled <em>Who is the target user?</em>, in which the author discusses the skills of the average computer user <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. He immediately brings up a table-top role-playing game and the skills one could acquire within the game regarding computers.</p>
<p>Below is the table (paraphrased):</p>
<p><strong>Skill Level Table</strong></p>
<blockquote>
<p><em>This knowledge represents the ability to operate and program computers, as well as the savvy to keep up with the latest technology.</em></p></blockquote>
<table>
  <thead>
      <tr>
          <th>SKILL LEVEL</th>
          <th>DESCRIPTION</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>●</td>
          <td>POINT AND CLICK</td>
      </tr>
      <tr>
          <td>● ●</td>
          <td>PROCESS DATA WITH RELATIVE EASE</td>
      </tr>
      <tr>
          <td>● ● ●</td>
          <td>DESIGN SOFTWARE</td>
      </tr>
      <tr>
          <td>● ● ● ●</td>
          <td>MAKE A LIVING AS A CONSULTANT</td>
      </tr>
      <tr>
          <td>● ● ● ● ●</td>
          <td>BLEEDING EDGE</td>
      </tr>
  </tbody>
</table>
<p>I cannot claim to know what the students know, but I have a strong hunch based on years of watching students struggle through basic tasks, that (with the exception of my engineering students) they do not get beyond a two-dot score. On the other hand, I can make some claims about what my colleagues know. I know this because I asked them. It was fun because the results turned out much like we could have imagined.</p>
<p>Several years ago, one of my employers decided to play catch up and carry out a much-talked-about digital transformation. People were hired. VR headsets were bought. Good times. Things were changing, and teachers were tasked with participating in this change. So, we were divided into groups. One of the groups was tasked with the technology side of things.</p>
<p>It was put forward that training was needed. Training in what, though? &ldquo;At least Office and a few other basics&rdquo;, said I.</p>
<p>Questionnaires were sent out. We asked about their knowledge of things on this list: &ldquo;<a href="https://www.educatorstechnology.com/2012/06/33-digital-skills-every-21st-century.html"  target="_blank" rel="noreferrer nofollow">The 20 Digital Skills Every 21st Century Teacher should Have</a>&rdquo;. They provided answers, claiming training was not necessary. They were OK!</p>
<p>That is exactly what was expected. Much like our students, we consider ourselves to be more proficient than we actually are. How are we to know better? So, more questionnaires were sent out. We asked them to describe their skills as <em>weak</em>, <em>intermediate</em>, or <em>very good</em>. Most ranked themselves as intermediate and very good with Word and PowerPoint, Excel had some weaker users.</p>
<p>We then asked specific questions about the software. Things like, &ldquo;Do you know how to include a Table of Contents automatically?&rdquo; (65% no) and &ldquo;Do you know how to include a bibliography in a document?&rdquo; (77% no). Excel, being the most difficult and least used, had mostly negative responses. PowerPoint got off easy.</p>
<p>The other questions highlighted the obvious. My colleagues were, for the most part, unable to create or edit audio or video files, and certainly had no idea how to share large files on the Internet. Screencasting was probably a mean question to ask too.</p>
<p>Almost 60% of my colleagues were still using DVDs in class!</p>
<p>I could go on. I will sum up the pages and pages of questionnaires and responses and analysis for you: <strong>they all asked for training</strong>.</p>
<p>They were (and might still be) somewhere between one and two dots on our skill assessment chart above.</p>
<p>My students, the next generation, the Zeds, are supposed to be &ldquo;digital natives&rdquo; (that term is one of my pet peeves, by the way), but, study after study proves that it means nothing:</p>
<blockquote>
<p>You&rsquo;ve heard it before: Today&rsquo;s kids are “digital natives,” raised in a world of technology that they know like the back of their hand. As it turns out, that&rsquo;s not necessarily true about Generation Z (the demographic cohort following the millennials born in the mid- to late 1990s).<br>
Results were recently released from the International Computer and Information Literacy 2018 study, and they were sobering: Only 2 percent of students scored at the highest levels implied by digital native status, and only another 19 percent of the 42,000 students assessed in 14 countries and educational systems could work independently with computers as information-gathering and management tools. <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p></blockquote>
<p>The &ldquo;<a href="https://nces.ed.gov/surveys/icils/icils2018/theme1.asp?tabontop"  target="_blank" rel="noreferrer nofollow">International Computer and Information Literacy 2018 study</a>&rdquo; mentioned above is a fascinating read.</p>
<p>Now, back to the dots&hellip;</p>
<h2 id="those-dots">
  Those dots
</h2>

  <a class="hanchor" href="#those-dots">Permalink to section</a>

<p>I am maybe a two-dot user. I am <a href="https://codeberg.org/bbbhltz/learningpython"  target="_blank" rel="noreferrer nofollow">working on</a> getting to three. I know this fact. I have only met two people in my life who are four- or five-dot users. They are scary when it comes to computers. So scary. Finding that table, with the dots, and the accompanying article felt so nice. But, it also affirmed an overwhelming idea: many of my students will not get beyond one-dot. They struggle with any software that doesn&rsquo;t give them a template to work with, they don&rsquo;t bother looking through menus to see what the software can do. They don&rsquo;t use their computers for more than typing and Netflix.</p>
<p>The nice part is what I want to focus on to wrap things up.</p>
<p>I have always liked computers. When I was younger it was the buttons and screen combination. Press a button, see a result. Just typing out things that didn&rsquo;t need to be typed out was pleasing when I was young. Too bad I had to wait until I was 15 or 16 to have a computer in my house! I didn&rsquo;t imagine I would ever bother with programming after university, but, as I mentioned above, it is something I am working on.</p>
<p>What if I get to three-dots?</p>
<p>Well, that&rsquo;s the neat part. <strong>There are still more dots to get</strong>.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>See Nate. &ldquo;Who Is the Target User?&rdquo; Adventures in Linux and KDE. November 30, 2021. <a href="https://pointieststick.com/2021/11/29/who-is-the-target-user/"  target="_blank" rel="noreferrer nofollow">https://pointieststick.com/2021/11/29/who-is-the-target-user/</a>.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>See Strauss, V. &ldquo;Today&rsquo;s kids might be digital natives — but a new study shows they aren&rsquo;t close to being computer literate&rdquo; The Washington Post. 19 November, 2018. <a href="https://www.washingtonpost.com/education/2019/11/16/todays-kids-may-be-digital-natives-new-study-shows-they-arent-close-being-computer-literate/"  target="_blank" rel="noreferrer nofollow">https://www.washingtonpost.com/education/2019/11/16/todays-kids-may-be-digital-natives-new-study-shows-they-arent-close-being-computer-literate/</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


</div>
</main>
<br>
<details>
<summary><strong>Reply to this post</strong></summary>
<p>
  <a href="mailto:contact@bobbyhiltz.com?subject=RE:%20Computer%20Know-how">Reply via email</a>
</p>


</details>
</article>

<br>
<footer>
  <br>
  <a href="/rss.xml">RSS</a><br>
  <a rel="me" href="https://framapiaf.org/@bbbhltz">Mastodon (Framapiaf)</a><br>
  <a href="https://codeberg.org/bbbhltz/pages">Source</a><br>
  <a href="/sitemap.xml">Sitemap</a><br>
  <a href="/about/#about-supporting-this-blog">Support</a><br>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a><br>
  <a href="https://fediring.net/">Fediring</a>: <a href="https://fediring.net/previous?host=bbbhltz.codeberg.page">Previous</a> / <a href="https://fediring.net/next?host=bbbhltz.codeberg.page">Next</a><br>
  <a href="https://xn--sr8hvo.ws">IndieWeb</a>: <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/previous">Previous</a> / <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/next">Next</a><br>
  <a href="https://static.quest">Static.Quest</a>: <a href="https://static.quest/previous/?host=static.quest">Previous</a> / <a href="https://static.quest/next/?host=static.quest">Next</a> / <a href="https://static.quest/random">Random</a>
</footer>
</body>
</html>


