<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-Robots-Tag" content="noai" />
    <meta http-equiv="X-Robots-Tag" content="noimageai" />
    <meta http-equiv="cache-control" content="max-age=31536000" />
    <meta http-equiv="accept-encoding" content="br, gzip, deflat" />
    <meta http-equiv="content-encoding" content="br" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" /><meta property="fediverse:creator" content="@bbbhltz@framapiaf.org" />
    <meta property="og:title" content="Linkdump 2024" />
    <meta property="og:site_name" content="Bobby's Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bobbyhiltz.com/blog/2024/12/linkdump2024/" />
    <meta property="og:image" content="https://bobbyhiltz.com/featured.webp" />
    <meta property="og:description" content="An end-of-year listicle of links and other mildly interesting sites" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Linkdump 2024" />
    <meta property="twitter:image" content="https://bobbyhiltz.com/featured.webp">
    <meta property="twitter:description" content="An end-of-year listicle of links and other mildly interesting sites">
	<style>:root{--background:#ffffff;--complimentary:#815205;--text:black;--code:black;--text-dim:#444;--link:#3366cc;--link-visited:#795cb2;--code-background:#f3f5f7;--code-border:#eaecf0;--code-border:transparent;--code-hl:#e6e6e6;--border-general:#cccfd4;--table-th:#e1e5ea;--table-tr:#edeff2;--toc-background:#f9f9f9;--toc-border:#aaa}@media(prefers-color-scheme:dark){:root{--background:#1b1b1b;--complimentary:#815205;--text:#d8d8d8;--code:#cbcbcb;--text-dim:#a7a7a7;--link:#8cb4ff;--link:#88a9e9;--link-visited:#a390ca;--code-background:#272727;--code-border:transparent;--code-hl:#5a5a5a;--border-general:#495057;--table-th:#414141;--table-tr:#343434;--toc-background:#343434;--toc-border:#495057}}html{color:var(--text);background-color:var(--background);scroll-behavior:smooth}body{margin:auto;padding:0 14px;font-family:sans-serif;line-height:1.54;max-width:40em}@media screen and (min-width:760px){body{margin:auto;max-width:40em;padding:0 14px}}@media screen and (min-width:1150px){body{margin:auto;max-width:40em;padding:0 14px}}main{hyphens:auto}p{margin:.7em 0}h1{font-weight:400;margin-bottom:0;font-size:2em;margin-top:0}h2{border-bottom:1px solid;border-color:var(--text-dim);margin-bottom:.5em;margin-top:1.2em;font-weight:400;font-size:1.65em}h3{font-size:1.3em;font-weight:700;margin-bottom:.5em;margin-top:1.2em;padding-bottom:0}h4{font-size:1.1em;margin-bottom:0;padding-bottom:0;font-style:oblique;font-weight:400}a{text-decoration:underline;color:var(--link)}a:hover{text-decoration:underline}a:visited{color:var(--link-visited)}.hanchor{font-size:70%}hr{border-style:dashed;color:var(--text-dim)}blockquote{border-left:.3rem solid var(--complimentary);font-style:oblique;margin:1.6rem 0;padding:0 1.4rem 0 1rem;line-height:1.6}blockquote p{margin:0}details{padding:0 0 0 14px;border-left:2px dashed var(--border-general)}mark{padding:0 2px}ul{padding-left:1.25em;list-style-type:circle;margin:0}strong{font-weight:600}th{font-weight:500}.section-title{border:0}.post-list{color:var(--complimentary);padding-left:1em}@media screen and (min-width:760px){.post-list{max-width:45em}}.bold-post-in-list{font-weight:600}@media screen and (max-width:760px){.katex{font-size:1.05em!important}}.footnotes{margin-top:60px}.terms{padding-left:16px}.menu{display:flex;align-items:center;justify-content:space-between;flex-direction:row;text-align:center;font-weight:700;padding:0;z-index:9999;margin-bottom:10px}.menu li{display:inline-block}.menu a{margin-right:1em;text-decoration:underline;border-radius:5px}.menu a:visited{color:var(--link)}.menu a:hover{text-decoration:underline}.toc a{color:var(--text-dim)}.toc a:visited{color:var(--text-dim)}@media screen and (min-width:1150px){#tableOfContentContainer{position:fixed;left:10em;top:5em;max-width:15em;width:15em}#TableOfContents{opacity:.6;transition-duration:1s}#TableOfContents:hover{opacity:1}}.toc{animation-duration:1s;background:var(--toc-background)repeat;border:1px solid var(--toc-border);display:table;font-size:95%;margin-bottom:1em;padding:.4em 1.5em .4em .2em;width:auto;margin-top:auto}@media screen and (min-width:1150px){.toc{padding:0;background-color:transparent;font-size:80%;line-height:1.3;border-right:0;border-top:0;border-bottom:0;border-left:0}#TableOfContents{max-height:85vh;overflow-y:auto}#TableOfContents li{max-width:15em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}}.toc li,.toc ul,.toc ul li{list-style:outside none none}.toc ul li a{transition-duration:50ms}.active-toc{font-weight:700;transition-duration:50ms}@media screen and (min-width:1150px){#TableOfContents{margin-left:-32px}}#TableOfContents ul{padding-left:20px}.toc h3{margin-left:20px;margin-top:.5em;margin-bottom:.5em;font-weight:400}@keyframes images{from{opacity:0}to{opacity:1}}img{max-height:70vh;margin:.8em 0;animation-duration:1s;animation-name:images}.imgp{margin:auto;text-align:center}figure{margin:auto;text-align:center}.imgp img,figure img{border-radius:4px}figcaption{color:var(--text-dim);font-size:.96rem;text-align:center}figcaption h4{margin-top:0;font-weight:400}img,iframe,video{max-width:80%}.image-gallery,.image-gallery-img{list-style-type:none;display:flex;flex-wrap:wrap;justify-content:center;gap:10px;padding-left:0}.image-gallery{margin:0 0 1.2rem}.image-gallery-img{margin:0 0 2.6rem}.image-gallery>li,.image-gallery-img>li{flex-basis:440px}.image-gallery li img,.image-gallery-img li img{object-fit:cover;width:100%;height:100%;border-radius:4px;vertical-align:middle}.three-image-gallery>li{flex-basis:290px}#single-header{padding:0 8px 4px 0;margin-bottom:20px;margin-top:10px}.date{color:var(--text-dim);padding-top:.1em;font-size:90%}#single-meta{margin-top:0;margin-bottom:0;padding-top:0;font-size:.9em}#single-meta a:visited{color:var(--link)}#subtitle{font-family:serif;margin-top:-8px;margin-bottom:.3em;font-size:1.4em;color:var(--text-dim)}.datesub{font-weight:400;color:var(--text-dim)}}@keyframes code-fade-in{from{opacity:0}to{opacity:1}}.highlight div,pre{background-color:var(--code-background);padding:.7em;overflow-x:auto;margin:0;border:1px solid var(--code-border);border-radius:3px 0 3px 3px;line-height:1.3}.highlight{margin:.8em 0}.highlight div pre{border:0;padding:0 5px;margin:0;box-shadow:0 0}code{font-family:source code pro,monospace;color:var(--code);font-stretch:normal;background:var(--code-background);border-radius:5%;padding:1px 4px;border:1px solid var(--code-border);font-size:.92em}pre code{font-size:.9em;font-stretch:normal;border:none;background:0 0;padding:0;margin:0;tab-size:4}@media screen and (max-width:760px){pre code{font-size:80%}}.fs95{font-size:90%}.fs90{font-size:90%}.fs85{font-size:85%}.fs80{font-size:80%}.fs75{font-size:75%}.fs70{font-size:75%}.fs50{font-size:50%}.ln{user-select:none;margin-right:14px;color:#969696}.hl{background-color:var(--code-hl);outline-style:solid;outline-color:var(--code-hl);outline-width:.5px}.copy-code-button{display:none}@media screen and (min-width:760px){.copy-code-button{animation-duration:1s;animation-name:code-fade-in;margin-top:-22px;float:right;display:block;background-color:var(--code-background);border-color:var(--code-border);border-style:solid;border-width:1px 1px 0;border-radius:2px 2px 0 0;color:var(--text-dim)}}table{border-collapse:collapse;display:block;overflow:auto}@media screen and (min-width:760px){table{display:table!important}}table thead th{border:1px solid var(--border-general)}th,td{padding:4px 8px;border:1px solid #c8c8c8;border:1px solid var(--border-general)}th{background-color:var(--table-th)}tr{background-color:var(--table-tr)}.attachments-files{display:block;font-size:1rem;margin:0}.attachment-size{display:inline-block;color:var(--text-dim)}.attachments ul{margin-top:4px}.attachments label{font-weight:300;margin:0}.md-columns{display:flex;flex-wrap:wrap;margin-left:-1rem;margin-right:-1rem}.md-columns>div{flex:1 1;margin:1rem 0;min-width:100px;max-width:100%;padding:0 1rem}.md-columns .markdown-inner{margin-top:0;margin-bottom:0}.md-tabs{margin-top:1rem;margin-bottom:1rem;border:1px solid var(--border-general);border-radius:3px;overflow:hidden;display:flex;flex-wrap:wrap}.md-tabs label{display:inline-block;padding:.6rem .2rem .3rem;border-bottom:1px transparent;cursor:pointer}.md-tabs .md-tabs-content{order:999;width:100%;border-top:1px solid var(--border-general);padding:.5rem 1rem 1rem;display:none}.md-tabs input[type=radio]{margin-left:1.1rem}.md-tabs input[type=radio]:checked+label+.md-tabs-content{display:block}</style>
	
    <link rel="alternate" type="application/rss+xml" href="https://bobbyhiltz.com/rss.xml" title="Bobby&#39;s Blog | A personal blog about tech, education, and other sundries | BobbyHiltz.com" />
    <link rel="canonical" href="https://bobbyhiltz.com/blog/2024/12/linkdump2024/" />
    <link href="mailto:contact@bobbyhiltz.com" rel="me" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Linkdump 2024 | Bobby Hiltz - BobbyHiltz.com</title><meta name="description" content="An end-of-year listicle of links and other mildly interesting sites" />
  </head>
  <body>
    <nav>
    <ul class="menu">
      <li><a tabindex="0" href="/">Home</a></li>
      <li><a tabindex="0" href="/about">About</a></li>
      <li><a tabindex="0" href="/contact">Contact</a></li>
      <li><a tabindex="0" href="/search">Search</a></li>
      <li><a tabindex="0" href="/more">More</a></li>
    </ul>
    </nav>
  <article class="h-entry hentry"><div id="single-header">
    <h1  class="p-name">Linkdump 2024</h1>
    <div id="single-meta">
    <p id="subtitle" >A collection of mildly interesting links and bookmarks</p>
    <div class="datesub">
    Published: <span class="dt-published">2024-12-27</span> by <span class="h-card p-author author vcard"><a href="https://bobbyhiltz.com/" rel="author me" class="u-url u-uid url"><span class="p-name fn">Bobby Hiltz</span></a> <span style="display: none"><img class="u-photo photo" src="https://bobbyhiltz.com/favicon-32x32.png"/></span></span><br>Length: About 840 words / 4 minutes<br>
    Links: <a class="u-url" href="https://bobbyhiltz.com/blog/2024/12/linkdump2024/">Permalink</a> <a href="https://archive.today/https://bobbyhiltz.com/blog/2024/12/linkdump2024/">Archive.today</a> <a href="https://web.archive.org/web/https://bobbyhiltz.com/blog/2024/12/linkdump2024/">Archive.org</a><br>
    Tags: <span id="tags"><a href="https://bobbyhiltz.com/tags/listicle/" class="p-category">listicle</a> <a href="https://bobbyhiltz.com/tags/eoy/" class="p-category">eoy</a> </span>

</div>
  </div>
  </div>



<aside class="hidden lg:block toc " id="tableOfContentContainer">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#fun-links">Fun links&hellip;</a></li>
    <li><a href="#environment">Environment&hellip;</a></li>
    <li><a href="#tech">Tech&hellip;</a>
      <ul>
        <li><a href="#ai-dunking">AI dunking&hellip;</a></li>
        <li><a href="#misc">Misc.</a></li>
      </ul>
    </li>
    <li><a href="#good-to-know">Good to know&hellip;</a></li>
  </ul>
</nav>
</aside>



<main>
<div class="e-content">

<p>This is not a &ldquo;best of&rdquo; list.</p>
<p>Below is a selection of links (sometimes annotated, occasionally interesting) that I have collected or bookmarked in 2024. I have filtered out articles that I saved for work as well as many articles that I saved for work (that would include loads of articles about the environment, circular economy, AI, etc., but I have left in a few). I have decided to share only <a href="https://archive.today"  target="_blank" rel="noreferrer nofollow">archive.today</a> links, but I may come back and add Internet Archive links and even the originals.</p>
<p><em>These are articles added to Wallabag to read later. In total 662 articles were saved in 2024. That&rsquo;s 1.8 articles per day.</em></p>
<h2 id="fun-links">
  Fun links&hellip;
</h2>

  <a class="hanchor" href="#fun-links">Permalink to section</a>

<ul>
<li>
<p><a href="https://archive.ph/c3lzu"  target="_blank" rel="noreferrer nofollow">NetPositive error messages</a><br>
<em>A cute selection of poems from the BeOS NetPositive browser. The errors were presented as haiku.</em></p>
</li>
<li>
<p><a href="https://archive.ph/JPfNi"  target="_blank" rel="noreferrer nofollow">Katy Perry Wins Trademark Suit Brought By Katie Perry In Australia</a><br>
<em>This one, from Techdirt, is just fun to read out loud.</em></p>
</li>
<li>
<p><a href="https://archive.ph/k09Jz"  target="_blank" rel="noreferrer nofollow">What Your Favorite ’90s Rock Band Says About the Type of Bored Suburban Dad You Are Today</a> &amp; <a href="https://archive.ph/4rsuq"  target="_blank" rel="noreferrer nofollow">What Your Favorite ’90s Band Says About the Kind of Bored Suburban Mom You Are Today</a><br>
<em>Well, McSweeney&rsquo;s is what it is. I must admit a few of these were spot on, though not all.</em></p>
</li>
<li>
<p><a href="https://web.archive.org/web/20241225131213/https://restofworld.org/2023/how-people-laugh-online/"  target="_blank" rel="noreferrer nofollow">How people laugh online</a><br>
<em>I am a native English speaker, my partner is Spanish, and we live in France. The way people type things online is a fun mess.</em></p>
</li>
<li>
<p><a href="https://archive.ph/LFoAM"  target="_blank" rel="noreferrer nofollow">Animal sounds in most nature documentaries are made by humans. How they do it and why it matters</a><br>
<em>Has videos. Funny and mildly interesting.</em></p>
</li>
<li>
<p><a href="https://archive.ph/Wl8vc"  target="_blank" rel="noreferrer nofollow">Radio station baffled after 200-foot radio tower disappears</a><br>
<em>A little mystery story that I recall making me laugh.</em></p>
</li>
</ul>
<h2 id="environment">
  Environment&hellip;
</h2>

  <a class="hanchor" href="#environment">Permalink to section</a>

<p><em>No comment needed here. I like whales because I have never seen one. I had to filter this section down otherwise the post would have been titled &ldquo;Selected doomscrolling fuel.&rdquo;</em></p>
<ul>
<li><a href="https://archive.ph/tImhO"  target="_blank" rel="noreferrer nofollow">Plastic Industry Is Selling False Promise of New Recycling Tech. Don’t Buy It.</a></li>
<li><a href="https://archive.ph/iYQ5k"  target="_blank" rel="noreferrer nofollow">Whales Are Dying but Not from Offshore Wind</a></li>
<li><a href="https://archive.ph/vtrJe"  target="_blank" rel="noreferrer nofollow">How to Talk to Whales</a></li>
</ul>
<h2 id="tech">
  Tech&hellip;
</h2>

  <a class="hanchor" href="#tech">Permalink to section</a>

<p><em>As above, I had to reduce the number of links in this category.</em></p>
<h3 id="ai-dunking">
  AI dunking&hellip;
</h3>

<ul>
<li>
<p><a href="https://archive.ph/bQlrw"  target="_blank" rel="noreferrer nofollow">I Will Fucking Piledrive You If You Mention AI Again</a><br>
<em>Well written, and funny too.</em></p>
</li>
<li>
<p><a href="https://archive.ph/GlsxT"  target="_blank" rel="noreferrer nofollow">The Sam Altman Playbook</a><br>
<em>I made a bet with my students that this guy would be in trouble by 2027. Big trouble.</em></p>
</li>
<li>
<p><a href="https://archive.ph/4LYSm"  target="_blank" rel="noreferrer nofollow">Just how rich are businesses getting in the AI gold rush?</a></p>
</li>
<li>
<p><a href="https://archive.ph/8YbWk"  target="_blank" rel="noreferrer nofollow">Note to Our Energy Sucking Overlords</a></p>
</li>
</ul>
<h3 id="misc">
  Misc.
</h3>

<ul>
<li>
<p><a href="https://archive.ph/pUrxn"  target="_blank" rel="noreferrer nofollow">How TED talks became the Picotop of millennial intellectualism</a><br>
<em>Big truthbomb here. TED Talks used to be a big deal in my work, now we hardly use them.</em></p>
<blockquote>
<p>To have been young and thoughtful in the late 2000s was, in many ways, to have been a citizen of the TED nation — a community of dreamers more than doers, united by a common creed: that ideas matter, that inspiration is power, that the future belongs to those who can capture imaginations. Call it naïve if you like. But TED’s prominence said as much about the aspirations of a generation as it did about the force of their ideas. Whatever its flaws or foibles, it shaped how we thought about ourselves. It held out the shining possibility: you, too, could have an idea worth spreading. You, too, could be special.</p></blockquote>
</li>
<li>
<p><a href="https://archive.ph/ShBLe"  target="_blank" rel="noreferrer nofollow">Multitasking in video meetings causes the same cognitive drop as smoking weed</a></p>
<blockquote>
<p>If you have nothing to say, if there are no actions, if there are too many people, and if you have nothing to learn, you may as well skip the meeting rather than multitask, as you shouldn’t have been at the meeting in the first place.</p></blockquote>
</li>
<li>
<p><a href="https://archive.ph/MARoU"  target="_blank" rel="noreferrer nofollow">What To Use Instead of PGP</a><br>
<em>I learned a lot reading this. As a non-dev, non-infosec computer user with an interest in online privacy, I was convinced that using PGP was good enough. Now I know better. This isn&rsquo;t just an opinion piece, there are plenty of sources to help with the arguments laid out here.</em></p>
</li>
</ul>
<h2 id="good-to-know">
  Good to know&hellip;
</h2>

  <a class="hanchor" href="#good-to-know">Permalink to section</a>

<ul>
<li>
<p><a href="https://archive.ph/jDeg3"  target="_blank" rel="noreferrer nofollow">How to Pronounce Chinese Names a Little Better</a><br>
<em>I have lots of Chinese students, I always try to pronounce their names as best as possible.</em></p>
</li>
<li>
<p><a href="https://archive.ph/NWIrJ"  target="_blank" rel="noreferrer nofollow">Fuck the Cult of Productivity</a></p>
<blockquote>
<p>We live in a world that worships at the altar of productivity. From the moment we wake up to the sound of our alarm clocks, to the final emails we send before collapsing into bed, we are caught in an endless cycle of tasks, deadlines, and expectations.</p></blockquote>
</li>
<li>
<p><a href="https://archive.ph/aGehH"  target="_blank" rel="noreferrer nofollow">How much growth is required to achieve good lives for all? Insights from needs-based analysis</a> <br>
<em>Related to the post above</em></p>
<blockquote>
<p>Provisioning decent living standards (DLS) for 8.5 billion people would require only 30% of current global resource and energy use, leaving a substantial surplus for additional consumption, public luxury, scientific advancement, and other social investments. Such a future requires planning to provision public services, to deploy efficient technology, and to build sovereign industrial capacity in the global South.</p></blockquote>
</li>
<li>
<p><a href="https://archive.ph/KYYGn"  target="_blank" rel="noreferrer nofollow">How we almost ended up with a bull’s-eye bar code</a> <br>
<em>Could you imagine?</em></p>
</li>
</ul>
<div class="imgp">
  <img loading="lazy" src="https://images.theconversation.com/files/564563/original/file-20231208-27-rpouoq.jpg" alt="The bull’s-eye bar code introduced in Woodland and Silver’s 1949 patent. Source: U.S. Patent and Trademark Office."  title="The bull’s-eye bar code introduced in Woodland and Silver’s 1949 patent. Source: U.S. Patent and Trademark Office." />
</div>


</div>
</main>
<br>
<details>
<summary><strong>Reply to this post</strong></summary>
<p>
  <a href="mailto:contact@bobbyhiltz.com?subject=RE:%20Linkdump%202024">Reply via email</a>
</p>


<div>
  This post has been shared on the following sites:<br>
  <ul>
  
  <li><a rel="syndication" class="u-syndication" href="https://framapiaf.org/@bbbhltz/113724155472049736">https://framapiaf.org/@bbbhltz/113724155472049736</a></li>
  
  </ul>
</div>

</details>
</article>

<br>
<hr>
Previous: <a href="https://bobbyhiltz.com/blog/2024/12/educationsolutions/">Education Rant: Solutions need problems</a><br>
Next: <a href="https://bobbyhiltz.com/blog/2025/01/hny/">Welcome to 2025</a>

<br>
<footer>
  <br>
  <a href="/rss.xml">RSS</a><br>
  <a rel="me" href="https://framapiaf.org/@bbbhltz">Mastodon (Framapiaf)</a><br>
  <a href="https://codeberg.org/bbbhltz/pages">Source</a><br>
  <a href="/sitemap.xml">Sitemap</a><br>
  <a href="/about/#about-supporting-this-blog">Support</a><br>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a><br>
  <a href="https://fediring.net/">Fediring</a>: <a href="https://fediring.net/previous?host=bbbhltz.codeberg.page">Previous</a> / <a href="https://fediring.net/next?host=bbbhltz.codeberg.page">Next</a><br>
  <a href="https://xn--sr8hvo.ws">IndieWeb</a>: <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/previous">Previous</a> / <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/next">Next</a><br>
  <a href="https://static.quest">Static.Quest</a>: <a href="https://static.quest/previous/?host=static.quest">Previous</a> / <a href="https://static.quest/next/?host=static.quest">Next</a> / <a href="https://static.quest/random">Random</a>
</footer>
</body>
</html>


