<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-Robots-Tag" content="noai" />
    <meta http-equiv="X-Robots-Tag" content="noimageai" />
    <meta http-equiv="cache-control" content="max-age=31536000" />
    <meta http-equiv="accept-encoding" content="br, gzip, deflat" />
    <meta http-equiv="content-encoding" content="br" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" /><meta property="fediverse:creator" content="@bbbhltz@framapiaf.org" />
    <meta property="og:title" content="Imagine" />
    <meta property="og:site_name" content="Bobby's Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bobbyhiltz.com/blog/2024/05/imagine/" />
    <meta property="og:image" content="https://bobbyhiltz.com/featured.webp" />
    <meta property="og:description" content="A satirical comment on Generative Artificial Intelligence where I announce my plans to become rich and famous" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Imagine" />
    <meta property="twitter:image" content="https://bobbyhiltz.com/featured.webp">
    <meta property="twitter:description" content="A satirical comment on Generative Artificial Intelligence where I announce my plans to become rich and famous">
	<style>:root{--background:#ffffff;--complimentary:#815205;--text:black;--code:black;--text-dim:#444;--link:#3366cc;--link-visited:#795cb2;--code-background:#f3f5f7;--code-border:#eaecf0;--code-border:transparent;--code-hl:#e6e6e6;--border-general:#cccfd4;--table-th:#e1e5ea;--table-tr:#edeff2;--toc-background:#f9f9f9;--toc-border:#aaa}@media(prefers-color-scheme:dark){:root{--background:#1b1b1b;--complimentary:#815205;--text:#d8d8d8;--code:#cbcbcb;--text-dim:#a7a7a7;--link:#8cb4ff;--link:#88a9e9;--link-visited:#a390ca;--code-background:#272727;--code-border:transparent;--code-hl:#5a5a5a;--border-general:#495057;--table-th:#414141;--table-tr:#343434;--toc-background:#343434;--toc-border:#495057}}html{color:var(--text);background-color:var(--background);scroll-behavior:smooth}body{margin:auto;padding:0 14px;font-family:sans-serif;line-height:1.54;max-width:40em}@media screen and (min-width:760px){body{margin:auto;max-width:40em;padding:0 14px}}@media screen and (min-width:1150px){body{margin:auto;max-width:40em;padding:0 14px}}main{hyphens:auto}p{margin:.7em 0}h1{font-weight:400;margin-bottom:0;font-size:2em;margin-top:0}h2{border-bottom:1px solid;border-color:var(--text-dim);margin-bottom:.5em;margin-top:1.2em;font-weight:400;font-size:1.65em}h3{font-size:1.3em;font-weight:700;margin-bottom:.5em;margin-top:1.2em;padding-bottom:0}h4{font-size:1.1em;margin-bottom:0;padding-bottom:0;font-style:oblique;font-weight:400}a{text-decoration:underline;color:var(--link)}a:hover{text-decoration:underline}a:visited{color:var(--link-visited)}.hanchor{font-size:70%}hr{border-style:dashed;color:var(--text-dim)}blockquote{border-left:.3rem solid var(--complimentary);font-style:oblique;margin:1.6rem 0;padding:0 1.4rem 0 1rem;line-height:1.6}blockquote p{margin:0}details{padding:0 0 0 14px;border-left:2px dashed var(--border-general)}mark{padding:0 2px}ul{padding-left:1.25em;list-style-type:circle;margin:0}strong{font-weight:600}th{font-weight:500}.section-title{border:0}.post-list{color:var(--complimentary);padding-left:1em}@media screen and (min-width:760px){.post-list{max-width:45em}}.bold-post-in-list{font-weight:600}@media screen and (max-width:760px){.katex{font-size:1.05em!important}}.footnotes{margin-top:60px}.terms{padding-left:16px}.menu{display:flex;align-items:center;justify-content:space-between;flex-direction:row;text-align:center;font-weight:700;padding:0;z-index:9999;margin-bottom:10px}.menu li{display:inline-block}.menu a{margin-right:1em;text-decoration:underline;border-radius:5px}.menu a:visited{color:var(--link)}.menu a:hover{text-decoration:underline}.toc a{color:var(--text-dim)}.toc a:visited{color:var(--text-dim)}@media screen and (min-width:1150px){#tableOfContentContainer{position:fixed;left:10em;top:5em;max-width:15em;width:15em}#TableOfContents{opacity:.6;transition-duration:1s}#TableOfContents:hover{opacity:1}}.toc{animation-duration:1s;background:var(--toc-background)repeat;border:1px solid var(--toc-border);display:table;font-size:95%;margin-bottom:1em;padding:.4em 1.5em .4em .2em;width:auto;margin-top:auto}@media screen and (min-width:1150px){.toc{padding:0;background-color:transparent;font-size:80%;line-height:1.3;border-right:0;border-top:0;border-bottom:0;border-left:0}#TableOfContents{max-height:85vh;overflow-y:auto}#TableOfContents li{max-width:15em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}}.toc li,.toc ul,.toc ul li{list-style:outside none none}.toc ul li a{transition-duration:50ms}.active-toc{font-weight:700;transition-duration:50ms}@media screen and (min-width:1150px){#TableOfContents{margin-left:-32px}}#TableOfContents ul{padding-left:20px}.toc h3{margin-left:20px;margin-top:.5em;margin-bottom:.5em;font-weight:400}@keyframes images{from{opacity:0}to{opacity:1}}img{max-height:70vh;margin:.8em 0;animation-duration:1s;animation-name:images}.imgp{margin:auto;text-align:center}figure{margin:auto;text-align:center}.imgp img,figure img{border-radius:4px}figcaption{color:var(--text-dim);font-size:.96rem;text-align:center}figcaption h4{margin-top:0;font-weight:400}img,iframe,video{max-width:80%}.image-gallery,.image-gallery-img{list-style-type:none;display:flex;flex-wrap:wrap;justify-content:center;gap:10px;padding-left:0}.image-gallery{margin:0 0 1.2rem}.image-gallery-img{margin:0 0 2.6rem}.image-gallery>li,.image-gallery-img>li{flex-basis:440px}.image-gallery li img,.image-gallery-img li img{object-fit:cover;width:100%;height:100%;border-radius:4px;vertical-align:middle}.three-image-gallery>li{flex-basis:290px}#single-header{padding:0 8px 4px 0;margin-bottom:20px;margin-top:10px}.date{color:var(--text-dim);padding-top:.1em;font-size:90%}#single-meta{margin-top:0;margin-bottom:0;padding-top:0;font-size:.9em}#single-meta a:visited{color:var(--link)}#subtitle{font-family:serif;margin-top:-8px;margin-bottom:.3em;font-size:1.4em;color:var(--text-dim)}.datesub{font-weight:400;color:var(--text-dim)}}@keyframes code-fade-in{from{opacity:0}to{opacity:1}}.highlight div,pre{background-color:var(--code-background);padding:.7em;overflow-x:auto;margin:0;border:1px solid var(--code-border);border-radius:3px 0 3px 3px;line-height:1.3}.highlight{margin:.8em 0}.highlight div pre{border:0;padding:0 5px;margin:0;box-shadow:0 0}code{font-family:source code pro,monospace;color:var(--code);font-stretch:normal;background:var(--code-background);border-radius:5%;padding:1px 4px;border:1px solid var(--code-border);font-size:.92em}pre code{font-size:.9em;font-stretch:normal;border:none;background:0 0;padding:0;margin:0;tab-size:4}@media screen and (max-width:760px){pre code{font-size:80%}}.fs95{font-size:90%}.fs90{font-size:90%}.fs85{font-size:85%}.fs80{font-size:80%}.fs75{font-size:75%}.fs70{font-size:75%}.fs50{font-size:50%}.ln{user-select:none;margin-right:14px;color:#969696}.hl{background-color:var(--code-hl);outline-style:solid;outline-color:var(--code-hl);outline-width:.5px}.copy-code-button{display:none}@media screen and (min-width:760px){.copy-code-button{animation-duration:1s;animation-name:code-fade-in;margin-top:-22px;float:right;display:block;background-color:var(--code-background);border-color:var(--code-border);border-style:solid;border-width:1px 1px 0;border-radius:2px 2px 0 0;color:var(--text-dim)}}table{border-collapse:collapse;display:block;overflow:auto}@media screen and (min-width:760px){table{display:table!important}}table thead th{border:1px solid var(--border-general)}th,td{padding:4px 8px;border:1px solid #c8c8c8;border:1px solid var(--border-general)}th{background-color:var(--table-th)}tr{background-color:var(--table-tr)}.attachments-files{display:block;font-size:1rem;margin:0}.attachment-size{display:inline-block;color:var(--text-dim)}.attachments ul{margin-top:4px}.attachments label{font-weight:300;margin:0}.md-columns{display:flex;flex-wrap:wrap;margin-left:-1rem;margin-right:-1rem}.md-columns>div{flex:1 1;margin:1rem 0;min-width:100px;max-width:100%;padding:0 1rem}.md-columns .markdown-inner{margin-top:0;margin-bottom:0}.md-tabs{margin-top:1rem;margin-bottom:1rem;border:1px solid var(--border-general);border-radius:3px;overflow:hidden;display:flex;flex-wrap:wrap}.md-tabs label{display:inline-block;padding:.6rem .2rem .3rem;border-bottom:1px transparent;cursor:pointer}.md-tabs .md-tabs-content{order:999;width:100%;border-top:1px solid var(--border-general);padding:.5rem 1rem 1rem;display:none}.md-tabs input[type=radio]{margin-left:1.1rem}.md-tabs input[type=radio]:checked+label+.md-tabs-content{display:block}</style>
	
    <link rel="alternate" type="application/rss+xml" href="https://bobbyhiltz.com/rss.xml" title="Bobby&#39;s Blog | A personal blog about tech, education, and other sundries | BobbyHiltz.com" />
    <link rel="canonical" href="https://bobbyhiltz.com/blog/2024/05/imagine/" />
    <link href="mailto:contact@bobbyhiltz.com" rel="me" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Imagine | Bobby Hiltz - BobbyHiltz.com</title><meta name="description" content="A satirical comment on Generative Artificial Intelligence where I announce my plans to become rich and famous" />
  </head>
  <body>
    <nav>
    <ul class="menu">
      <li><a tabindex="0" href="/">Home</a></li>
      <li><a tabindex="0" href="/about">About</a></li>
      <li><a tabindex="0" href="/contact">Contact</a></li>
      <li><a tabindex="0" href="/search">Search</a></li>
      <li><a tabindex="0" href="/more">More</a></li>
    </ul>
    </nav>
  <article class="h-entry hentry"><div id="single-header">
    <h1  class="p-name">Imagine</h1>
    <div id="single-meta">
    <p id="subtitle" >a better future is just around the corner</p>
    <div class="datesub">
    Published: <span class="dt-published">2024-05-09</span> by <span class="h-card p-author author vcard"><a href="https://bobbyhiltz.com/" rel="author me" class="u-url u-uid url"><span class="p-name fn">Bobby Hiltz</span></a> <span style="display: none"><img class="u-photo photo" src="https://bobbyhiltz.com/favicon-32x32.png"/></span></span><br>Length: About 919 words / 5 minutes<br>
    Links: <a class="u-url" href="https://bobbyhiltz.com/blog/2024/05/imagine/">Permalink</a> <a href="https://archive.today/https://bobbyhiltz.com/blog/2024/05/imagine/">Archive.today</a> <a href="https://web.archive.org/web/https://bobbyhiltz.com/blog/2024/05/imagine/">Archive.org</a><br>
    Tags: <span id="tags"><a href="https://bobbyhiltz.com/tags/ai/" class="p-category">ai</a> </span>

</div>
  </div>
  </div>





<main>
<div class="e-content">

<h1 id="introducing-your-future">
  Introducing Your Future
</h1>

<p>Humans of earth.</p>
<p>I have an announcement to make.</p>
<p>I am going to be a musician.</p>
<p>Now, just to be completely upfront with you, I don&rsquo;t know how to play any instruments or sing</p>
<p>Yet.</p>
<p>But, imagine if I could. Music has the power to change the world. I could bring about peace, I could raise awareness, I could save our planet for future generations. And you can be a part of this!</p>
<h2 id="what-do-i-need-from-you">
  What do I need from you?
</h2>

  <a class="hanchor" href="#what-do-i-need-from-you">Permalink to section</a>

<p>Despite being entirely non-profit, I need your patience and support while I learn music theory and train. I also need your financial support to pay my rent and my bills. Your investment will fund my travels as I learn the world&rsquo;s languages and <del>appropriate</del> <del>plagiarize</del> study their musical and cultural contributions. Funds will also be used to purchase the required instruments and materials. Environmental costs are negligible because they will be offset (in the future) by the good I will bring to the world.</p>
<h2 id="how-long-will-this-take">
  How long will this take?
</h2>

  <a class="hanchor" href="#how-long-will-this-take">Permalink to section</a>

<p><em>How long are your legs?</em></p>
<p>What I want to do is what the world wants and needs. So, the timeline for this is not set in stone, but we have a rough estimate:</p>
<ul>
<li>
<p><strong>(Phase 1) Pre-Training or Theory</strong>: minimum 6 years for a Master&rsquo;s degree in music theory plus 2 to 4 years for a doctorate degree. I won&rsquo;t make my degrees public.</p>
</li>
<li>
<p><strong>(Phase 2) Fine-Tuning and Training</strong>: minimum 15 years to learn to approximately imitate all Western styles of music and build a &ldquo;large music model.&rdquo; Non-Western styles are out of scope for this project.</p>
</li>
<li>
<p><strong>(Phase 3a) Taking Requests</strong>: minimum 5 years of taking requests and playing songs, so other people can claim they wrote them. I plan on <del>exploiting</del> hiring people in developing nations to review requests. This will reduce poverty and raise standards of living in those countries.</p>
</li>
<li>
<p><strong>(Phase 3b) Taking Paid Requests</strong>: concurrent with Phase 3a, premium clients will have access to better songs. Possible use cases for this would be film and advertising.</p>
</li>
<li>
<p><strong>(Phase 4) Becoming Recognized as a Master</strong>: 10 to 15 years of non-stop world tours, collaborations, album production, and private concerts.</p>
</li>
</ul>
<p>This means that by or around 2050 I will be able to produce something that can save the world.</p>
<h2 id="possible-problems">
  Possible Problems
</h2>

  <a class="hanchor" href="#possible-problems">Permalink to section</a>

<ul>
<li>
<p><strong>Competition</strong>: a lofty goal such as this one will attract competitors. Competition, though, is just proof of how powerful music can be and how important it is for you to <del>give me your money</del> invest today for a better tomorrow.</p>
</li>
<li>
<p><del>Hallucinations</del> <strong>Duds</strong>: the quality of the songs depends on the catalogue of <del>stolen</del> studied songs and styles. Continuous adjustments will need to be made. These dudes are not <del>bugs</del> failures, but rather a telltale feature of a worthwhile investment with a high return.</p>
</li>
<li>
<p><strong>Theft of content from other artists</strong>: if an individual requests a song and then tries to pass it off as their own, that is fair, even if the song is similar to an existing piece of work. Schools, studios, and labels will need to adjust their expectations. It will be impossible for artists to complain because my method of study is <strong>opt-out</strong>: it is the artists&rsquo; responsibility to make it known they don&rsquo;t want their work to become part of my large music model.</p>
</li>
</ul>
<h2 id="exciting-opportunities">
  Exciting Opportunities
</h2>

  <a class="hanchor" href="#exciting-opportunities">Permalink to section</a>

<p>Partnering with me is one of the greatest opportunities the world has ever seen. You can increase the value of your brand. Here are just a few examples of how you can help yourself.</p>
<ul>
<li>
<p><strong>Bespoke Musician</strong>: I can be the official musician of your advertising agency, theatre, film, television or video game studio. Your current staff will be <del>gutted</del> free to pursue their own personal interests and career opportunities.</p>
</li>
<li>
<p><strong>National Musician</strong>: I can create the music that represents your nation around the world. The music I create will motivate your workforce, increase national pride and therefore create economic prosperity.</p>
</li>
<li>
<p><strong>Electronics OEMs</strong>: Phones need ringtones. Partnering with me will give your brand the unique and recognizable sounds and increase your bottom line.</p>
</li>
<li>
<p><strong>Interviews and Articles</strong>: by interviewing me and featuring my <del>grift</del> mission in your papers and online, your readership will increase. <del>Clickbait</del> Sincere stories featuring me in the title are a surefire way to raise awareness, because the more people talking about me, the more likelihood there will be of gaining a new reader.</p>
</li>
<li>
<p><strong>Retail</strong>: the right music can push consumers to buy more and be more indulgent with their money. My music will help you control customers in your retail locations.</p>
</li>
<li>
<p><strong>Road Safety</strong>: music calms the savage beast, and my music will reduce road rage and save lives.</p>
</li>
<li>
<p><strong>International Relations</strong>: in a world filled with uncountable horrors, a musician of the world and for the world is our only hope.</p>
</li>
<li>
<p><strong>Interplanetary Exploration</strong>: by mastering every style the (northern part of) planet has to offer, I will be able to write the music that takes our people beyond our galaxy and usher in a future of interplanetary exploration.</p>
</li>
</ul>
<h2 id="final-words">
  Final Words
</h2>

  <a class="hanchor" href="#final-words">Permalink to section</a>

<p>I&rsquo;m hoping to grow into an institution. As a non-profit, my aim is to build value for everyone rather than a group of rich white guys.</p>
<p>If you too dream of a future and imagine a shared world of people living for today, in peace, with no fear or hunger, I hope some day you&rsquo;ll join me, and the world will live as one.</p>
<p>Show your support and save the future, today!</p>
<p><a href="https://ko-fi.com/bbbhltz"  target="_blank" rel="noreferrer nofollow">Click here</a></p>


</div>
</main>
<br>
<details>
<summary><strong>Reply to this post</strong></summary>
<p>
  <a href="mailto:contact@bobbyhiltz.com?subject=RE:%20Imagine">Reply via email</a>
</p>


</details>
</article>

<br>
<hr>
Previous: <a href="https://bobbyhiltz.com/blog/2024/04/unlocking-knowledge/">Unlocking Knowledge</a><br>
Next: <a href="https://bobbyhiltz.com/blog/2024/06/lookbothways/">Look both ways</a>

<br>
<footer>
  <br>
  <a href="/rss.xml">RSS</a><br>
  <a rel="me" href="https://framapiaf.org/@bbbhltz">Mastodon (Framapiaf)</a><br>
  <a href="https://codeberg.org/bbbhltz/pages">Source</a><br>
  <a href="/sitemap.xml">Sitemap</a><br>
  <a href="/about/#about-supporting-this-blog">Support</a><br>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a><br>
  <a href="https://fediring.net/">Fediring</a>: <a href="https://fediring.net/previous?host=bbbhltz.codeberg.page">Previous</a> / <a href="https://fediring.net/next?host=bbbhltz.codeberg.page">Next</a><br>
  <a href="https://xn--sr8hvo.ws">IndieWeb</a>: <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/previous">Previous</a> / <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/next">Next</a><br>
  <a href="https://static.quest">Static.Quest</a>: <a href="https://static.quest/previous/?host=static.quest">Previous</a> / <a href="https://static.quest/next/?host=static.quest">Next</a> / <a href="https://static.quest/random">Random</a>
</footer>
</body>
</html>


