<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-Robots-Tag" content="noai" />
    <meta http-equiv="X-Robots-Tag" content="noimageai" />
    <meta http-equiv="cache-control" content="max-age=31536000" />
    <meta http-equiv="accept-encoding" content="br, gzip, deflat" />
    <meta http-equiv="content-encoding" content="br" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" /><meta property="fediverse:creator" content="@bbbhltz@framapiaf.org" />
    <meta property="og:title" content="Review: Crosscall CORE-Z5" />
    <meta property="og:site_name" content="Bobby's Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bobbyhiltz.com/blog/2023/01/review-crosscall-core-z5/" />
    <meta property="og:image" content="https://bobbyhiltz.com/feature.webp" />
    <meta property="og:description" content="A mostly positive review of the Crosscall CORE-Z5 Android smartphone." />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Review: Crosscall CORE-Z5" />
    <meta property="twitter:image" content="https://bobbyhiltz.com/feature.webp">
    <meta property="twitter:description" content="A mostly positive review of the Crosscall CORE-Z5 Android smartphone.">
	<style>:root{--background:#ffffff;--complimentary:#815205;--text:black;--code:black;--text-dim:#444;--link:#3366cc;--link-visited:#795cb2;--code-background:#f3f5f7;--code-border:#eaecf0;--code-border:transparent;--code-hl:#e6e6e6;--border-general:#cccfd4;--table-th:#e1e5ea;--table-tr:#edeff2;--toc-background:#f9f9f9;--toc-border:#aaa}@media(prefers-color-scheme:dark){:root{--background:#1b1b1b;--complimentary:#815205;--text:#d8d8d8;--code:#cbcbcb;--text-dim:#a7a7a7;--link:#8cb4ff;--link:#88a9e9;--link-visited:#a390ca;--code-background:#272727;--code-border:transparent;--code-hl:#5a5a5a;--border-general:#495057;--table-th:#414141;--table-tr:#343434;--toc-background:#343434;--toc-border:#495057}}html{color:var(--text);background-color:var(--background);scroll-behavior:smooth}body{margin:auto;padding:0 14px;font-family:sans-serif;line-height:1.54;max-width:40em}@media screen and (min-width:760px){body{margin:auto;max-width:40em;padding:0 14px}}@media screen and (min-width:1150px){body{margin:auto;max-width:40em;padding:0 14px}}main{hyphens:auto}p{margin:.7em 0}h1{font-weight:400;margin-bottom:0;font-size:2em;margin-top:0}h2{border-bottom:1px solid;border-color:var(--text-dim);margin-bottom:.5em;margin-top:1.2em;font-weight:400;font-size:1.65em}h3{font-size:1.3em;font-weight:700;margin-bottom:.5em;margin-top:1.2em;padding-bottom:0}h4{font-size:1.1em;margin-bottom:0;padding-bottom:0;font-style:oblique;font-weight:400}a{text-decoration:underline;color:var(--link)}a:hover{text-decoration:underline}a:visited{color:var(--link-visited)}.hanchor{font-size:70%}hr{border-style:dashed;color:var(--text-dim)}blockquote{border-left:.3rem solid var(--complimentary);font-style:oblique;margin:1.6rem 0;padding:0 1.4rem 0 1rem;line-height:1.6}blockquote p{margin:0}details{padding:0 0 0 14px;border-left:2px dashed var(--border-general)}mark{padding:0 2px}ul{padding-left:1.25em;list-style-type:circle;margin:0}strong{font-weight:600}th{font-weight:500}.section-title{border:0}.post-list{color:var(--complimentary);padding-left:1em}@media screen and (min-width:760px){.post-list{max-width:45em}}.bold-post-in-list{font-weight:600}@media screen and (max-width:760px){.katex{font-size:1.05em!important}}.footnotes{margin-top:60px}.terms{padding-left:16px}.menu{display:flex;align-items:center;justify-content:space-between;flex-direction:row;text-align:center;font-weight:700;padding:0;z-index:9999;margin-bottom:10px}.menu li{display:inline-block}.menu a{margin-right:1em;text-decoration:underline;border-radius:5px}.menu a:visited{color:var(--link)}.menu a:hover{text-decoration:underline}.toc a{color:var(--text-dim)}.toc a:visited{color:var(--text-dim)}@media screen and (min-width:1150px){#tableOfContentContainer{position:fixed;left:10em;top:5em;max-width:15em;width:15em}#TableOfContents{opacity:.6;transition-duration:1s}#TableOfContents:hover{opacity:1}}.toc{animation-duration:1s;background:var(--toc-background)repeat;border:1px solid var(--toc-border);display:table;font-size:95%;margin-bottom:1em;padding:.4em 1.5em .4em .2em;width:auto;margin-top:auto}@media screen and (min-width:1150px){.toc{padding:0;background-color:transparent;font-size:80%;line-height:1.3;border-right:0;border-top:0;border-bottom:0;border-left:0}#TableOfContents{max-height:85vh;overflow-y:auto}#TableOfContents li{max-width:15em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}}.toc li,.toc ul,.toc ul li{list-style:outside none none}.toc ul li a{transition-duration:50ms}.active-toc{font-weight:700;transition-duration:50ms}@media screen and (min-width:1150px){#TableOfContents{margin-left:-32px}}#TableOfContents ul{padding-left:20px}.toc h3{margin-left:20px;margin-top:.5em;margin-bottom:.5em;font-weight:400}@keyframes images{from{opacity:0}to{opacity:1}}img{max-height:70vh;margin:.8em 0;animation-duration:1s;animation-name:images}.imgp{margin:auto;text-align:center}figure{margin:auto;text-align:center}.imgp img,figure img{border-radius:4px}figcaption{color:var(--text-dim);font-size:.96rem;text-align:center}figcaption h4{margin-top:0;font-weight:400}img,iframe,video{max-width:80%}.image-gallery,.image-gallery-img{list-style-type:none;display:flex;flex-wrap:wrap;justify-content:center;gap:10px;padding-left:0}.image-gallery{margin:0 0 1.2rem}.image-gallery-img{margin:0 0 2.6rem}.image-gallery>li,.image-gallery-img>li{flex-basis:440px}.image-gallery li img,.image-gallery-img li img{object-fit:cover;width:100%;height:100%;border-radius:4px;vertical-align:middle}.three-image-gallery>li{flex-basis:290px}#single-header{padding:0 8px 4px 0;margin-bottom:20px;margin-top:10px}.date{color:var(--text-dim);padding-top:.1em;font-size:90%}#single-meta{margin-top:0;margin-bottom:0;padding-top:0;font-size:.9em}#single-meta a:visited{color:var(--link)}#subtitle{font-family:serif;margin-top:-8px;margin-bottom:.3em;font-size:1.4em;color:var(--text-dim)}.datesub{font-weight:400;color:var(--text-dim)}}@keyframes code-fade-in{from{opacity:0}to{opacity:1}}.highlight div,pre{background-color:var(--code-background);padding:.7em;overflow-x:auto;margin:0;border:1px solid var(--code-border);border-radius:3px 0 3px 3px;line-height:1.3}.highlight{margin:.8em 0}.highlight div pre{border:0;padding:0 5px;margin:0;box-shadow:0 0}code{font-family:source code pro,monospace;color:var(--code);font-stretch:normal;background:var(--code-background);border-radius:5%;padding:1px 4px;border:1px solid var(--code-border);font-size:.92em}pre code{font-size:.9em;font-stretch:normal;border:none;background:0 0;padding:0;margin:0;tab-size:4}@media screen and (max-width:760px){pre code{font-size:80%}}.fs95{font-size:90%}.fs90{font-size:90%}.fs85{font-size:85%}.fs80{font-size:80%}.fs75{font-size:75%}.fs70{font-size:75%}.fs50{font-size:50%}.ln{user-select:none;margin-right:14px;color:#969696}.hl{background-color:var(--code-hl);outline-style:solid;outline-color:var(--code-hl);outline-width:.5px}.copy-code-button{display:none}@media screen and (min-width:760px){.copy-code-button{animation-duration:1s;animation-name:code-fade-in;margin-top:-22px;float:right;display:block;background-color:var(--code-background);border-color:var(--code-border);border-style:solid;border-width:1px 1px 0;border-radius:2px 2px 0 0;color:var(--text-dim)}}table{border-collapse:collapse;display:block;overflow:auto}@media screen and (min-width:760px){table{display:table!important}}table thead th{border:1px solid var(--border-general)}th,td{padding:4px 8px;border:1px solid #c8c8c8;border:1px solid var(--border-general)}th{background-color:var(--table-th)}tr{background-color:var(--table-tr)}.attachments-files{display:block;font-size:1rem;margin:0}.attachment-size{display:inline-block;color:var(--text-dim)}.attachments ul{margin-top:4px}.attachments label{font-weight:300;margin:0}.md-columns{display:flex;flex-wrap:wrap;margin-left:-1rem;margin-right:-1rem}.md-columns>div{flex:1 1;margin:1rem 0;min-width:100px;max-width:100%;padding:0 1rem}.md-columns .markdown-inner{margin-top:0;margin-bottom:0}.md-tabs{margin-top:1rem;margin-bottom:1rem;border:1px solid var(--border-general);border-radius:3px;overflow:hidden;display:flex;flex-wrap:wrap}.md-tabs label{display:inline-block;padding:.6rem .2rem .3rem;border-bottom:1px transparent;cursor:pointer}.md-tabs .md-tabs-content{order:999;width:100%;border-top:1px solid var(--border-general);padding:.5rem 1rem 1rem;display:none}.md-tabs input[type=radio]{margin-left:1.1rem}.md-tabs input[type=radio]:checked+label+.md-tabs-content{display:block}</style>
	
    <link rel="alternate" type="application/rss+xml" href="https://bobbyhiltz.com/rss.xml" title="Bobby&#39;s Blog | A personal blog about tech, education, and other sundries | BobbyHiltz.com" />
    <link rel="canonical" href="https://bobbyhiltz.com/blog/2023/01/review-crosscall-core-z5/" />
    <link href="mailto:contact@bobbyhiltz.com" rel="me" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Review: Crosscall CORE-Z5 | Bobby Hiltz - BobbyHiltz.com</title><meta name="description" content="A mostly positive review of the Crosscall CORE-Z5 Android smartphone." />
  </head>
  <body>
    <nav>
    <ul class="menu">
      <li><a tabindex="0" href="/">Home</a></li>
      <li><a tabindex="0" href="/about">About</a></li>
      <li><a tabindex="0" href="/contact">Contact</a></li>
      <li><a tabindex="0" href="/search">Search</a></li>
      <li><a tabindex="0" href="/more">More</a></li>
    </ul>
    </nav>
  <article class="h-entry hentry"><div id="single-header">
    <h1  class="p-name">Review: Crosscall CORE-Z5</h1>
    <div id="single-meta">
    <p id="subtitle" >A review of Crosscall&#39;s most recent rugged device</p>
    <div class="datesub">
    Published: <span class="dt-published">2023-01-18</span> by <span class="h-card p-author author vcard"><a href="https://bobbyhiltz.com/" rel="author me" class="u-url u-uid url"><span class="p-name fn">Bobby Hiltz</span></a> <span style="display: none"><img class="u-photo photo" src="https://bobbyhiltz.com/favicon-32x32.png"/></span></span><br>
    Revised: <span class="dt-updated">2024-04-13</span><br>Length: About 1571 words / 8 minutes<br>
    Links: <a class="u-url" href="https://bobbyhiltz.com/blog/2023/01/review-crosscall-core-z5/">Permalink</a> <a href="https://archive.today/https://bobbyhiltz.com/blog/2023/01/review-crosscall-core-z5/">Archive.today</a> <a href="https://web.archive.org/web/https://bobbyhiltz.com/blog/2023/01/review-crosscall-core-z5/">Archive.org</a><br>
    Tags: <span id="tags"><a href="https://bobbyhiltz.com/tags/technology/" class="p-category">technology</a> <a href="https://bobbyhiltz.com/tags/review/" class="p-category">review</a> </span>

</div>
  </div>
  </div>





<main>
<div class="e-content">

<p><em>Mid-November, 2022, my trusty Nokia 5.3 began acting up. I began looking for a new device. I was only looking, though, because I don&rsquo;t relish spending money on a device, or reading reviews, or dealing with transferring things from an old phone to a new phone. I rediscovered the French brand, <a href="https://www.crosscall.com"  target="_blank" rel="noreferrer nofollow">Crosscall</a> and spent some time learning how to compare devices. I initially planned of getting an eco-friendly or privacy-oriented device, but <a href="/blog/2022/11/coolpad-cool-s/" >that idea didn&rsquo;t pan out</a>. Before I knew it, I had spent way beyond what I was planning on a device just to get something different&hellip;</em></p>
<h1 id="a-chonky-boy">
  A Chonky Boy
</h1>

<div class="imgp">
  <img loading="lazy" src="z5.webp" alt="Crosscall CORE-Z5 front and back"  title="Photo from Crosscall website" />
</div>
<h2 id="judging-the-book-by-its-cover">
  Judging the book by its cover
</h2>

  <a class="hanchor" href="#judging-the-book-by-its-cover">Permalink to section</a>

<p><em>First impressions mean a lot</em></p>
<p>The <a href="https://www.crosscall.com/en_FR/core-z5-1001011601265.html"  target="_blank" rel="noreferrer nofollow">Crosscall CORE-Z5</a> comes in a plain brown cardboard box (recycled, of course). What&rsquo;s inside the box?</p>
<ul>
<li>A chonky phone</li>
<li>a printed guide</li>
<li>a USB-C to USB-C cable and charging block</li>
<li>a Crosscall X-BLOCKER (which I have no use for yet, so I won&rsquo;t mention it any more)</li>
<li>three different sizes of earbud tips</li>
<li><em>no</em> headphones or earbuds</li>
<li><em>no</em> lanyard</li>
</ul>
<p>There are first impressions, and there are <em>first impressions</em>. I knew beforehand that it would be bigger and heavier than most phones I have used in the past. This thing is a beast.</p>
<p>It doesn&rsquo;t just have bezels. It has a chin <em>and</em> a forehead. And a notch camera too. It is thick. There are buttons. Many buttons! But, most of all, it is heavy and quite solid feeling.</p>
<div class="imgp">
  <img loading="lazy" src="inside.webp" alt="inside the Crosscall CORE-Z5"  title="Inside the CORE-Z5: the magnesium chassis keeps things safe, and heavy" />
</div>
<p>(<a href="https://youtube.com/watch?v=x0o7aW7wSNo"  target="_blank" rel="noreferrer nofollow">source</a>)</p>
<p>Around the sides of the phone there are 7 (seven!) buttons. Two are for the volume rocker, one is the power button (which doubles as a fingerprint scanner). On the top there is a single red button, and on the left side there are three buttons &mdash; these buttons can be configured with two functions each. This is a rugged device, so the headphone jack and USB port are protected.</p>
<div class="imgp">
  <img loading="lazy" src="buttons.webp" alt="image showing the position of the buttons on the Crosscall CORE-Z5"  title="Button placement on the Crosscall CORE-Z5" />
</div>
<p>The body is made of polycarbonate and thermoplastic elastomer, the screen is Gorilla Glass 5. I find the device to be rather slippery. On the back we have a camera (a single camera!), a speaker, and a <a href="https://magconn.co.kr/"  target="_blank" rel="noreferrer nofollow">Magconn</a> connection (Crosscall X-LINK).</p>
<p>Overall, I like the physical design of the device. I do wish Crosscall had used the rubbery elastomer on the back as well, for comfort and to make it easier to hold.</p>
<h2 id="getting-to-the-core-of-it">
  Getting to the CORE of it
</h2>

  <a class="hanchor" href="#getting-to-the-core-of-it">Permalink to section</a>

<p>What&rsquo;s inside this unit?</p>
<ul>
<li>OS: Android 12</li>
<li>Display: 1560 x 720, 6.1&quot;</li>
<li>Processor: Octa-core CPU @2.6GHz</li>
<li>SoC: Qualcomm QCM6490 (ARMv8)</li>
<li>GPU: Qualcomm Adreno 643</li>
<li>RAM: 4 GB</li>
<li>Camera: 48MP (f/1.8) and 8MP (f/2)</li>
<li>Video: 4K 30fps capable</li>
<li>Sensors, etc.: accelerometer, altimeter, Bluetooth, cameras, compass, GPS, gyroscope, light sensor, NFC, pedometer, proximity sensor, and Wi-Fi</li>
</ul>
<p>Performance-wise, I don&rsquo;t have much to complain about, nor to compare with. Aside from a quick in-store test, I have never used a high-end flagship phone. That said, I find it fast enough to do what I do most: work. From quick emails to large, multi-tab, spreadsheets, the CORE-Z5 has made me realize how people are able to accomplish so much on their devices. I decided to run some tests on the phone and they confirm what I experienced: The phone is faster than what I was used to.</p>
<figure><embed type="image/svg+xml" src="geekbench.svg" /><figcaption>Benchmark Comparison (interactive chart)</figcaption></figure>
<p>The comparison chart above shows how the CORE-Z5 matches up against several other phones. The Nokia 5.3 (my previous phone), three phones that I considered buying (the Teracube 2e, the Murena One, and the Fairphone 4), and a recent flagship device (the Pixel 7 Pro). I won&rsquo;t claim to understand these tests, but I am pleased to see that the <a href="https://benchmarks.ul.com/pcmark-android"  target="_blank" rel="noreferrer nofollow">PCMark Work</a> test nearly doubled the results of my former phone. The <a href="https://www.geekbench.com/"  target="_blank" rel="noreferrer nofollow">Geekbench</a> benchmark was probably the most user-friendly of the tests that I ran, in case you are also looking to benchmark your phone and, like me, you have no idea where to begin.</p>
<p>Additionally, I ran the <a href="https://gfxbench.com/"  target="_blank" rel="noreferrer nofollow">GFXBench test</a> on the CORE-Z5. I don&rsquo;t game on my phone, but for those who are interested, here are the results:</p>
<p><strong>GFXBench Results</strong></p>
<ul>
<li><strong>OpenGL Aztec Ruins High Tier</strong>: 3034 Frames (47.2 Fps)</li>
<li><strong>OpenGL 4K Aztec Ruins High Tier Offscreen</strong>: 490 Frames (7.6 Fps)</li>
<li><strong>OpenGL Aztec Ruins High Tier Offscreen</strong>: 1086 Frames (16.9 Fps)</li>
<li><strong>OpenGL Aztec Ruins Normal Tier</strong>: 3844 Frames (59.8 Fps)</li>
<li><strong>OpenGL Aztec Ruins Normal Tier Offscreen</strong>: 2728 Frames (42.4 Fps)</li>
<li><strong>Vulkan Aztec Ruins High Tier</strong>: 3188 Frames (49.6 Fps)</li>
<li><strong>Vulkan 4K Aztec Ruins High Tier Offscreen</strong>: 523 Frames (8.1 Fps)</li>
<li><strong>Vulkan Aztec Ruins High Tier Offscreen</strong>: 1155 Frames (18.0 Fps)</li>
<li><strong>Vulkan Aztec Ruins Normal Tier</strong>: 3844 Frames (59.8 Fps)</li>
<li><strong>Vulkan Aztec Ruins Normal Tier Offscreen</strong>: 3131 Frames (48.7 Fps)</li>
</ul>
<h2 id="connectivity">
  Connectivity
</h2>

  <a class="hanchor" href="#connectivity">Permalink to section</a>

<p><strong>Note: I do not have 5G</strong></p>
<p>I tested the connectivity of the device on my home and work Wi-Fi networks, on 4G, and using it as a hotspot. Here are the results:</p>
<table>
  <thead>
      <tr>
          <th></th>
          <th>Upload</th>
          <th>Download</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><a href="https://librespeed.org/results/?id=0znhlx6"  target="_blank" rel="noreferrer nofollow">Wi-Fi Home</a></td>
          <td>16.4 Mbps</td>
          <td>0.96 Mbps</td>
      </tr>
      <tr>
          <td><a href="https://librespeed.org/results/?id=0vn8ke0"  target="_blank" rel="noreferrer nofollow">Wi-Fi Work</a></td>
          <td>104 Mbps</td>
          <td>89.1 Mbps</td>
      </tr>
      <tr>
          <td><a href="https://librespeed.org/results/?id=0zselh6"  target="_blank" rel="noreferrer nofollow">4G</a></td>
          <td>82.9 Mbps</td>
          <td>23.8 Mbps</td>
      </tr>
      <tr>
          <td><a href="https://librespeed.org/results/?id=0zjpcu2"  target="_blank" rel="noreferrer nofollow">Hotspot (4G)</a></td>
          <td>59.5 Mbps</td>
          <td>6.61 Mbps</td>
      </tr>
  </tbody>
</table>
<h2 id="photography">
  Photography
</h2>

  <a class="hanchor" href="#photography">Permalink to section</a>

<p>In a world where most phones have at least two cameras on the back, the CORE-Z5 stands out. It has just one. It is listed as a 48MP camera, but the default in the camera app is set to 12MP &ldquo;Fusion<sup>4</sup>&rdquo;. Crosscall brands this as Fusion<sup>4</sup> technology, but what is happening here is <a href="https://www.androidauthority.com/what-is-pixel-binning-966179/"  target="_blank" rel="noreferrer nofollow">pixel binning</a>. The default photo app is in need of a little upgrade, and is missing options like panorama altogether, and hides common options in the settings (timers, exposure, white balance, etc.)</p>
<p>The results are fine for me. If you love to take and share photos, you will be let down. A rugged phone is not meant for shutterbugs.</p>
<div class="imgp">
  <img loading="lazy" src="camera-app.webp" alt="in-app preview of Kup action figure from Transformers"  title="Kup has a face, and the phone detects it" />
</div>
<div class="imgp">
  <img loading="lazy" src="photo-test.webp" alt="photo of Kup action figure from Transformers"  title="Bokeh achieved? (3000x4000 / 4.7mm focal length / 1/25 shutter speed / 1.8 aperture / ISO 834 / no flash)" />
</div>
<p>While this isn&rsquo;t the best example, it is realistic. One does not stage every photo, we do hope for things to turn out a little clearer. Even more so given that the product page for the CORE-Z5 states: &ldquo;Accurate photos, even in low lighting.&rdquo;</p>
<h2 id="daily-driving">
  Daily driving
</h2>

  <a class="hanchor" href="#daily-driving">Permalink to section</a>

<p>Weight and size notwithstanding, this is an easy device to use. I don&rsquo;t know why more phone-makers haven&rsquo;t put more programmable buttons on their devices. It makes the experience better.</p>
<p>My button layout looks like this:</p>
<p>(long/triple-tap)</p>
<ul>
<li>Button 1: answer call / torch</li>
<li>Button 2: camera / emergency</li>
<li>Button 3: OSMAnd~ / Total Commander</li>
<li>Button 4: Silent toggle / Vibration toggle</li>
</ul>
<p>Out of the box, you have Android 12 and a minimal, near-vanilla, experience. Crosscall has added a few apps (that cannot be removed &mdash; <em>booooo!</em>):</p>
<ul>
<li>X-STORY: an app for making video montages</li>
<li>X-Sensors: a neat little app that does nothing but show you that the sensors are working (the compass is nice)</li>
<li>X-SAFE: a shortcut to the phone&rsquo;s emergency settings</li>
<li>X-CAMP: a sort of social network</li>
<li>X-Talk: a PTT / walkie-talkie app (<em><em>I deactivated this one because I have no use for it, and</em> it maintained a constant network connect &mdash; <em>yuck</em></em>)</li>
</ul>
<div class="imgp">
  <img loading="lazy" src="xcamp.webp" alt="screenshot of Crosscall X-Camp app showing where the users are"  title="Screenshot of Crosscall X-CAMP app: not so international..." />
</div>
<p><strong>Note: the phone is only available in 14 countries (<a href="map.webp" >see map</a>)</strong></p>
<p>Many of the close-to-vanilla Android devices can make the same claim: decent battery life. I have squeezed up to two days of moderate use from the CORE-Z5, three days of light use. I never need to worry about taking the charger. The phone itself can act as a charger, too, and I have used it to recharge my DAP while on the go.</p>
<p>I also purchased a USB hub for it, so I can output via HDMI and connect other USB devices to it. It worked perfectly, and I was able to give a lecture that included slides and a video. On another occasion, I corrected 25 homework assignments and entered the grades in a spreadsheet. Work-wise, I am very content. Additionally, I am more than impressed with the fingerprint sensor and the ability to use the phone while it is wet.</p>
<h2 id="conclusion-and-complaints">
  Conclusion and Complaints
</h2>

  <a class="hanchor" href="#conclusion-and-complaints">Permalink to section</a>

<p>A review without complaints is not a review. I have complaints, and here they are:</p>
<ul>
<li>Let us remove those Crosscall apps &mdash; bloatware, even cool bloatware, is still bloatware.</li>
<li>The X-CAMP app is neat, but users need a forum, a FAQ, and a wiki.
<ul>
<li><em>A high percentage of the questions on the app are about storage space and Bluetooth issues &mdash; give the users a place to refer to when those problems are encountered.</em></li>
</ul>
</li>
<li>The X-CAMP map is provided by <a href="https://www.mapbox.com/"  target="_blank" rel="noreferrer nofollow">Mapbox</a>, which relies on OpenStreetMap, but OSM is not credited in the app itself &mdash; this should be rectified.</li>
<li>The X-Talk app needs an easy option for deactivation for those who do not wish to use it.</li>
<li>Update the camera app and add additional modes, like panorama.</li>
</ul>
<p>I have many positive remarks about this phone. Some are mentioned above (battery life, usefulness of the buttons, performance) while others fit into the category of &ldquo;I forgot how much I missed that&rdquo;:</p>
<ul>
<li>Programmable buttons</li>
<li>LED notifications</li>
<li>Magconn charging</li>
<li>Ruggedness</li>
<li>Powerful torch</li>
<li>Speaker volume</li>
<li>Precise GPS (good enough for <a href="https://www.mapillary.com/app/?pKey=680665076873078&amp;lat=49.440399899998&amp;lng=1.0982517999972&amp;z=17&amp;focus=photo"  target="_blank" rel="noreferrer nofollow">Mapillary</a>)</li>
</ul>
<p>I am not even close to the target market for this type of phone (no sports, not outdoorsy, etc.) and I can certainly see myself using it for the next five years, or more. Especially since it has a 5-year warranty and promises 10-year availability for parts and a high repairability score. Despite the many good things, I cannot give this phone a score higher than <strong>3/5</strong>.</p>
<p><strong>The Crosscall CORE-Z5 takes things somewhat beyond my expectations, but still falls short of exceptional.</strong></p>


</div>
</main>
<br>
<details>
<summary><strong>Reply to this post</strong></summary>
<p>
  <a href="mailto:contact@bobbyhiltz.com?subject=RE:%20Review%3a%20Crosscall%20CORE-Z5">Reply via email</a>
</p>


</details>
</article>

<br>
<hr>
Previous: <a href="https://bobbyhiltz.com/blog/2023/01/claws-mail/">Claws Mail</a><br>
Next: <a href="https://bobbyhiltz.com/blog/2023/01/wrong/">Wrong</a>

<br>
<footer>
  <br>
  <a href="/rss.xml">RSS</a><br>
  <a rel="me" href="https://framapiaf.org/@bbbhltz">Mastodon (Framapiaf)</a><br>
  <a href="https://codeberg.org/bbbhltz/pages">Source</a><br>
  <a href="/sitemap.xml">Sitemap</a><br>
  <a href="/about/#about-supporting-this-blog">Support</a><br>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a><br>
  <a href="https://fediring.net/">Fediring</a>: <a href="https://fediring.net/previous?host=bbbhltz.codeberg.page">Previous</a> / <a href="https://fediring.net/next?host=bbbhltz.codeberg.page">Next</a><br>
  <a href="https://xn--sr8hvo.ws">IndieWeb</a>: <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/previous">Previous</a> / <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/next">Next</a><br>
  <a href="https://static.quest">Static.Quest</a>: <a href="https://static.quest/previous/?host=static.quest">Previous</a> / <a href="https://static.quest/next/?host=static.quest">Next</a> / <a href="https://static.quest/random">Random</a>
</footer>
</body>
</html>


