<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-Robots-Tag" content="noai" />
    <meta http-equiv="X-Robots-Tag" content="noimageai" />
    <meta http-equiv="cache-control" content="max-age=31536000" />
    <meta http-equiv="accept-encoding" content="br, gzip, deflat" />
    <meta http-equiv="content-encoding" content="br" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" /><meta property="fediverse:creator" content="@bbbhltz@framapiaf.org" />
    <meta property="og:title" content="Who&#39;s a good boy? A Puppy Linux Mini-Review" />
    <meta property="og:site_name" content="Bobby's Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bobbyhiltz.com/blog/2024/09/puppylinux/" />
    <meta property="og:image" content="https://bobbyhiltz.com/blog/2024/09/puppylinux/featured.webp" />
    <meta property="og:description" content="A rather positive review and comment on using the Puppy Linux operating system in the workplace" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Who&#39;s a good boy? A Puppy Linux Mini-Review" />
    <meta property="twitter:image" content="https://bobbyhiltz.com/blog/2024/09/puppylinux/featured.webp">
    <meta property="twitter:description" content="A rather positive review and comment on using the Puppy Linux operating system in the workplace">
	<style>:root{--background:#ffffff;--complimentary:#815205;--text:black;--code:black;--text-dim:#444;--link:#3366cc;--link-visited:#795cb2;--code-background:#f3f5f7;--code-border:#eaecf0;--code-border:transparent;--code-hl:#e6e6e6;--border-general:#cccfd4;--table-th:#e1e5ea;--table-tr:#edeff2;--toc-background:#f9f9f9;--toc-border:#aaa}@media(prefers-color-scheme:dark){:root{--background:#1b1b1b;--complimentary:#815205;--text:#d8d8d8;--code:#cbcbcb;--text-dim:#a7a7a7;--link:#8cb4ff;--link:#88a9e9;--link-visited:#a390ca;--code-background:#272727;--code-border:transparent;--code-hl:#5a5a5a;--border-general:#495057;--table-th:#414141;--table-tr:#343434;--toc-background:#343434;--toc-border:#495057}}html{color:var(--text);background-color:var(--background);scroll-behavior:smooth}body{margin:auto;padding:0 14px;font-family:sans-serif;line-height:1.54;max-width:40em}@media screen and (min-width:760px){body{margin:auto;max-width:40em;padding:0 14px}}@media screen and (min-width:1150px){body{margin:auto;max-width:40em;padding:0 14px}}main{hyphens:auto}p{margin:.7em 0}h1{font-weight:400;margin-bottom:0;font-size:2em;margin-top:0}h2{border-bottom:1px solid;border-color:var(--text-dim);margin-bottom:.5em;margin-top:1.2em;font-weight:400;font-size:1.65em}h3{font-size:1.3em;font-weight:700;margin-bottom:.5em;margin-top:1.2em;padding-bottom:0}h4{font-size:1.1em;margin-bottom:0;padding-bottom:0;font-style:oblique;font-weight:400}a{text-decoration:underline;color:var(--link)}a:hover{text-decoration:underline}a:visited{color:var(--link-visited)}.hanchor{font-size:70%}hr{border-style:dashed;color:var(--text-dim)}blockquote{border-left:.3rem solid var(--complimentary);font-style:oblique;margin:1.6rem 0;padding:0 1.4rem 0 1rem;line-height:1.6}blockquote p{margin:0}details{padding:0 0 0 14px;border-left:2px dashed var(--border-general)}mark{padding:0 2px}ul{padding-left:1.25em;list-style-type:circle;margin:0}strong{font-weight:600}th{font-weight:500}.section-title{border:0}.post-list{color:var(--complimentary);padding-left:1em}@media screen and (min-width:760px){.post-list{max-width:45em}}.bold-post-in-list{font-weight:600}@media screen and (max-width:760px){.katex{font-size:1.05em!important}}.footnotes{margin-top:60px}.terms{padding-left:16px}.menu{display:flex;align-items:center;justify-content:space-between;flex-direction:row;text-align:center;font-weight:700;padding:0;z-index:9999;margin-bottom:10px}.menu li{display:inline-block}.menu a{margin-right:1em;text-decoration:underline;border-radius:5px}.menu a:visited{color:var(--link)}.menu a:hover{text-decoration:underline}.toc a{color:var(--text-dim)}.toc a:visited{color:var(--text-dim)}@media screen and (min-width:1150px){#tableOfContentContainer{position:fixed;left:10em;top:5em;max-width:15em;width:15em}#TableOfContents{opacity:.6;transition-duration:1s}#TableOfContents:hover{opacity:1}}.toc{animation-duration:1s;background:var(--toc-background)repeat;border:1px solid var(--toc-border);display:table;font-size:95%;margin-bottom:1em;padding:.4em 1.5em .4em .2em;width:auto;margin-top:auto}@media screen and (min-width:1150px){.toc{padding:0;background-color:transparent;font-size:80%;line-height:1.3;border-right:0;border-top:0;border-bottom:0;border-left:0}#TableOfContents{max-height:85vh;overflow-y:auto}#TableOfContents li{max-width:15em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}}.toc li,.toc ul,.toc ul li{list-style:outside none none}.toc ul li a{transition-duration:50ms}.active-toc{font-weight:700;transition-duration:50ms}@media screen and (min-width:1150px){#TableOfContents{margin-left:-32px}}#TableOfContents ul{padding-left:20px}.toc h3{margin-left:20px;margin-top:.5em;margin-bottom:.5em;font-weight:400}@keyframes images{from{opacity:0}to{opacity:1}}img{max-height:70vh;margin:.8em 0;animation-duration:1s;animation-name:images}.imgp{margin:auto;text-align:center}figure{margin:auto;text-align:center}.imgp img,figure img{border-radius:4px}figcaption{color:var(--text-dim);font-size:.96rem;text-align:center}figcaption h4{margin-top:0;font-weight:400}img,iframe,video{max-width:80%}.image-gallery,.image-gallery-img{list-style-type:none;display:flex;flex-wrap:wrap;justify-content:center;gap:10px;padding-left:0}.image-gallery{margin:0 0 1.2rem}.image-gallery-img{margin:0 0 2.6rem}.image-gallery>li,.image-gallery-img>li{flex-basis:440px}.image-gallery li img,.image-gallery-img li img{object-fit:cover;width:100%;height:100%;border-radius:4px;vertical-align:middle}.three-image-gallery>li{flex-basis:290px}#single-header{padding:0 8px 4px 0;margin-bottom:20px;margin-top:10px}.date{color:var(--text-dim);padding-top:.1em;font-size:90%}#single-meta{margin-top:0;margin-bottom:0;padding-top:0;font-size:.9em}#single-meta a:visited{color:var(--link)}#subtitle{font-family:serif;margin-top:-8px;margin-bottom:.3em;font-size:1.4em;color:var(--text-dim)}.datesub{font-weight:400;color:var(--text-dim)}}@keyframes code-fade-in{from{opacity:0}to{opacity:1}}.highlight div,pre{background-color:var(--code-background);padding:.7em;overflow-x:auto;margin:0;border:1px solid var(--code-border);border-radius:3px 0 3px 3px;line-height:1.3}.highlight{margin:.8em 0}.highlight div pre{border:0;padding:0 5px;margin:0;box-shadow:0 0}code{font-family:source code pro,monospace;color:var(--code);font-stretch:normal;background:var(--code-background);border-radius:5%;padding:1px 4px;border:1px solid var(--code-border);font-size:.92em}pre code{font-size:.9em;font-stretch:normal;border:none;background:0 0;padding:0;margin:0;tab-size:4}@media screen and (max-width:760px){pre code{font-size:80%}}.fs95{font-size:90%}.fs90{font-size:90%}.fs85{font-size:85%}.fs80{font-size:80%}.fs75{font-size:75%}.fs70{font-size:75%}.fs50{font-size:50%}.ln{user-select:none;margin-right:14px;color:#969696}.hl{background-color:var(--code-hl);outline-style:solid;outline-color:var(--code-hl);outline-width:.5px}.copy-code-button{display:none}@media screen and (min-width:760px){.copy-code-button{animation-duration:1s;animation-name:code-fade-in;margin-top:-22px;float:right;display:block;background-color:var(--code-background);border-color:var(--code-border);border-style:solid;border-width:1px 1px 0;border-radius:2px 2px 0 0;color:var(--text-dim)}}table{border-collapse:collapse;display:block;overflow:auto}@media screen and (min-width:760px){table{display:table!important}}table thead th{border:1px solid var(--border-general)}th,td{padding:4px 8px;border:1px solid #c8c8c8;border:1px solid var(--border-general)}th{background-color:var(--table-th)}tr{background-color:var(--table-tr)}.attachments-files{display:block;font-size:1rem;margin:0}.attachment-size{display:inline-block;color:var(--text-dim)}.attachments ul{margin-top:4px}.attachments label{font-weight:300;margin:0}.md-columns{display:flex;flex-wrap:wrap;margin-left:-1rem;margin-right:-1rem}.md-columns>div{flex:1 1;margin:1rem 0;min-width:100px;max-width:100%;padding:0 1rem}.md-columns .markdown-inner{margin-top:0;margin-bottom:0}.md-tabs{margin-top:1rem;margin-bottom:1rem;border:1px solid var(--border-general);border-radius:3px;overflow:hidden;display:flex;flex-wrap:wrap}.md-tabs label{display:inline-block;padding:.6rem .2rem .3rem;border-bottom:1px transparent;cursor:pointer}.md-tabs .md-tabs-content{order:999;width:100%;border-top:1px solid var(--border-general);padding:.5rem 1rem 1rem;display:none}.md-tabs input[type=radio]{margin-left:1.1rem}.md-tabs input[type=radio]:checked+label+.md-tabs-content{display:block}</style>
	
    <link rel="alternate" type="application/rss+xml" href="https://bobbyhiltz.com/rss.xml" title="Bobby&#39;s Blog | A personal blog about tech, education, and other sundries | BobbyHiltz.com" />
    <link rel="canonical" href="https://bobbyhiltz.com/blog/2024/09/puppylinux/" />
    <link href="mailto:contact@bobbyhiltz.com" rel="me" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Who&#39;s a good boy? A Puppy Linux Mini-Review | Bobby Hiltz - BobbyHiltz.com</title><meta name="description" content="A rather positive review and comment on using the Puppy Linux operating system in the workplace" />
  </head>
  <body>
    <nav>
    <ul class="menu">
      <li><a tabindex="0" href="/">Home</a></li>
      <li><a tabindex="0" href="/about">About</a></li>
      <li><a tabindex="0" href="/contact">Contact</a></li>
      <li><a tabindex="0" href="/search">Search</a></li>
      <li><a tabindex="0" href="/more">More</a></li>
    </ul>
    </nav>
  <article class="h-entry hentry"><div id="single-header">
    <h1  class="p-name">Who&rsquo;s a good boy? A Puppy Linux Mini-Review</h1>
    <div id="single-meta">
    <p id="subtitle" >they said taking your puppy to work is good for your well-being</p>
    <div class="datesub">
    Published: <span class="dt-published">2024-09-29</span> by <span class="h-card p-author author vcard"><a href="https://bobbyhiltz.com/" rel="author me" class="u-url u-uid url"><span class="p-name fn">Bobby Hiltz</span></a> <span style="display: none"><img class="u-photo photo" src="https://bobbyhiltz.com/favicon-32x32.png"/></span></span><br>
    Revised: <span class="dt-updated">2024-10-10</span><br>Length: About 2393 words / 12 minutes<br>
    Links: <a class="u-url" href="https://bobbyhiltz.com/blog/2024/09/puppylinux/">Permalink</a> <a href="https://archive.today/https://bobbyhiltz.com/blog/2024/09/puppylinux/">Archive.today</a> <a href="https://web.archive.org/web/https://bobbyhiltz.com/blog/2024/09/puppylinux/">Archive.org</a><br>
    Tags: <span id="tags"><a href="https://bobbyhiltz.com/tags/linux/" class="p-category">linux</a> <a href="https://bobbyhiltz.com/tags/review/" class="p-category">review</a> </span>

</div>
  </div>
  </div>



<aside class="hidden lg:block toc " id="tableOfContentContainer">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#what-is-puppy-linux">What is Puppy Linux?</a></li>
    <li><a href="#installation">Installation</a></li>
    <li><a href="#initial-impressions">Initial Impressions</a></li>
    <li><a href="#getting-online-at-work">Getting online at work</a></li>
    <li><a href="#software">Software</a>
      <ul>
        <li><a href="#jwm">JWM</a></li>
        <li><a href="#rox-filer">ROX-Filer</a></li>
        <li><a href="#firefox-esr">Firefox-ESR</a></li>
        <li><a href="#adding-something-new">Adding something new</a></li>
      </ul>
    </li>
    <li><a href="#community--documentation">Community &amp; Documentation</a></li>
    <li><a href="#nitpicking">Nitpicking</a></li>
    <li><a href="#can-i-teach-with-it">Can I teach with it?</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
    <li><a href="#final-grade">Final Grade</a></li>
    <li><a href="#syndication">Syndication</a></li>
  </ul>
</nav>
</aside>



<main>
<div class="e-content">

<details>
<summary>Background ramble...</summary>
<p>Having a computer just for work is an unfortunate reality. Some of my colleagues use their personal devices every day. I do as well on occasion, usually when I need to do that one little thing that just frustrates me on Windows.</p>
<p>About eight years ago I was surprised when my employer gave us all laptops for work. Then, about three years ago they had us trade in our laptops for new laptops.</p>
<p>That new computer though. It is one of those Dell convertible deals with a touchscreen. Not complaining, but I have no use for that. I don&rsquo;t know if any of my colleagues use it. I must gripe though. It is stronger than me. I live in France, this is what people do here!</p>
<p>The new computer is a little heavier and the battery life is not great. The battery life has only been worse since this summer when a new update was pushed (I mean, the employer owns it, they have to update it) and after many reboots there was a new service running in the taskbar&mdash;one of those corporate device management things.</p>
<p>Now, not sure if it is the update or the new software installed, but going from a 9-hour battery life to just over two hours is the outcome. This first month back at work for the school year has been a pain in my back carrying around the charger as well as the laptop.</p>
<p>This, combined with not being able to change the featured apps in the start menu, have brought me where I am today: in need of a portable Linux distribution.</p>
<p>I tried the different variations of running a VM. It wasn&rsquo;t for me. I am not allowed to wipe the drive and install my favourite distro, I am not allowed to dual-install (well, I could probably get away with it).</p>
<p>18 years of being that one annoying person who uses Linux, and I&rsquo;ve never tried a portable Linux distribution. It turns out there are a few quirks.</p>
</details>
<h2 id="what-is-puppy-linux">
  What is Puppy Linux?
</h2>

  <a class="hanchor" href="#what-is-puppy-linux">Permalink to section</a>

<p>That&rsquo;s actually a pretty deep question. Puppy isn&rsquo;t a single distribution, it is a <em>family</em> of releases. The particularity of Puppy is that it is one of the distributions that&mdash;like Alpine, antiX, and Porteus&mdash;<a href="https://en.wikipedia.org/wiki/List_of_Linux_distributions_that_run_from_RAM"  target="_blank" rel="noreferrer nofollow">can run from RAM</a>. Puppy is meant to be easy to use, come preloaded with minimal tools for daily usage, and be light on resources.</p>
<p>The project dates back to 2003, the rest <a href="https://puppylinux-woof-ce.github.io/history.html"  target="_blank" rel="noreferrer nofollow">is history</a>. Today, the mainline collection of Puppy <a href="https://forum.puppylinux.com/puppy-linux-collection"  target="_blank" rel="noreferrer nofollow">releases</a> includes Ubuntu-, Debian-, Slackware-, and Void-based variants. I decided to use the Debian 12 Bookworm-based version called BookwormPup64 (version 10.0.8). I did this because I am used to Debian and am fine with older software.</p>
<p>Puppy can run from a USB with persistent storage, but many users do install it to their hard drive. The advantage here, at least from my limited knowledge of Puppy, is that you can mess around with your system, and if you make a mistake you can reboot without writing those changes to a special file or folder. I opted for a <em>frugal</em> installation to a USB device.</p>
<h2 id="installation">
  Installation
</h2>

  <a class="hanchor" href="#installation">Permalink to section</a>

<p>Parts of this are very similar to other Linux installations: get the ISO &gt; use <code>dd</code> to write it to USB &gt; boot from that USB &gt; run installer. Despite having used Linux for many years, I always like to see how many clicks it takes to find instructions for writing to a USB (in part because I refuse to memorize this command). Puppy is a little confusing here. The homepage has two different links for downloads, a link to the forum, and a link to the wiki (more on that after). From the <a href="https://puppylinux-woof-ce.github.io/index.html"  target="_blank" rel="noreferrer nofollow">homepage</a> to the <a href="https://wikka.puppylinux.com/LiveUSB"  target="_blank" rel="noreferrer nofollow">wiki page containing the required information</a>, it is three clicks.</p>
<p>The suggested command is:</p>
<pre tabindex="0"><code># time sudo dd bs=4M conv=notrunc,fdatasync oflag=direct status=progress if=&lt;DISK IMAGE FILE&gt; of=/dev/sdX
</code></pre><p>After booting from the USB, choosing the keyboard layout and other options in a very easy-to-use setup program I used one of the provided installation programs to install Puppy to another USB. That&rsquo;s it. No Calamares, no TUI, just waiting to copy and format. There are more options to dig into but I chose a setup that got me going quickly. The nitty-gritty details are better explained across the Puppy forum, but the end result is an operating system on a USB flash drive that you can write to.</p>
<h2 id="initial-impressions">
  Initial Impressions
</h2>

  <a class="hanchor" href="#initial-impressions">Permalink to section</a>

<p>The <em>expectations vs. reality</em> feeling was strong with Puppy. I very much expected something <em>janky</em>&mdash;the main website is hosted on GitHub, there are multiple places to find the ISOs, the wiki is a mess, the lexicon seems silly (pups, puplets, kennels, etc.)&mdash;but the reality did not give that impression.</p>
<p>It is fast and snappy, looks good (we&rsquo;re obviously not in GNOME or Plasma territory here), and I was connected to my home network in less than 60 seconds. Within another minute I found the link&mdash;through a context menu on the desktop&mdash;to remove the many desktop icons. <a href="https://github.com/brndnmtthws/conky"  target="_blank" rel="noreferrer nofollow">Conky</a> starts automatically, there is a compositor running (<a href="https://github.com/yshui/picom"  target="_blank" rel="noreferrer nofollow">picom</a>) and JWM is the window manager.</p>
<p>The applications menu is filled with applications and scripts&mdash;many of which I&rsquo;d never heard of. It is clear that the Puppy team meant for the base install to cover many bases while still being minimal.</p>
<p>A major surprise was opening the terminal and seeing <code>#</code> instead of <code>$</code>. That&rsquo;s because you are the <strong>root</strong> user by default when running Puppy.</p>
<h2 id="getting-online-at-work">
  Getting online at work
</h2>

  <a class="hanchor" href="#getting-online-at-work">Permalink to section</a>

<p>My workplace, a university, uses an MS-CHAPv2 + Protected EAP method for connecting, requiring an ID and a password. The first day I used Puppy at work I clearly hadn&rsquo;t had enough coffee and just couldn&rsquo;t get it to work. This is despite having access to <em>several</em> connections methods all presented in a single wizard.</p>
<p>The Internet Connection Wizard lets you launch and use different network connection tools, like ConnMan, SNS, Network Wizard, and Frisbee.</p>
<div class="imgp">
  <img loading="lazy" src="networkchoices.webp" alt="Internet Connect Wizard Choices"  title="Internet Connection Wizard choices" />
</div>
<p>On the walk home from work my brain rebooted, and I realized that I just needed to edit <code>/etc/frisbee/wpa_supplicant.conf</code> like this:</p>
<pre tabindex="0"><code class="language-conf" data-lang="conf">ctrl_interface=/var/run/wpa_supplicant
update_config=1

network={
	ssid=&#34;my_ssid&#34;
	key_mgmt=WPA-EAP
	eap=PEAP
	identity=&#34;my_identity&#34;
	password=&#34;my_password&#34;
	phase2=&#34;MSCHAPV2&#34;
}
</code></pre><h2 id="software">
  Software
</h2>

  <a class="hanchor" href="#software">Permalink to section</a>

<p>This tiny distro is packed with goodies. BookwormPup64 comes with around 900 packages from the Debian repository, and over 1,000 more pre-configured packages. Some of these packages are useful tools and forks that you could find yourself using regularly. PeasyScan, for example, is a lighter version of the XSane image scanner with a simpler interface.</p>
<p>The software from the Debian repository is all marked as &ldquo;held&rdquo; by default. That means that if you need to update a particular package, you would need to unmark it. It also means that if you decide to install a package from the Debian repository and update it later, you will only upgrade the packages that you installed.</p>
<p>There are loads of things to find when you start exploring: <a href="https://github.com/lxde/lxterminal"  target="_blank" rel="noreferrer nofollow">LXTerminal</a> and <a href="https://github.com/lxde/lxrandr"  target="_blank" rel="noreferrer nofollow">lxrandr</a> from the venerable <a href="https://www.lxde.org/"  target="_blank" rel="noreferrer nofollow">LXDE</a> project, <a href="https://github.com/rox-desktop/rox-filer"  target="_blank" rel="noreferrer nofollow">ROX-Filer</a>, <a href="https://github.com/rox-desktop/rox-filer"  target="_blank" rel="noreferrer nofollow">JWM</a>, <a href="https://launchpad.net/qpdfview"  target="_blank" rel="noreferrer nofollow">qpdfview</a>, <a href="https://deadbeef.sourceforge.io/"  target="_blank" rel="noreferrer nofollow">DeaDBeef</a>, <a href="https://wiki.gnome.org/Apps/EasyTAG"  target="_blank" rel="noreferrer nofollow">EasyTAG</a>, <a href="http://tarot.freeshell.org/leafpad/"  target="_blank" rel="noreferrer nofollow">Leafpad</a>, <a href="https://github.com/hellosiyan/Viewnior"  target="_blank" rel="noreferrer nofollow">Viewnoir</a>, <a href="https://mpv.io/"  target="_blank" rel="noreferrer nofollow">mpv</a>, CUPS for printing, a firewall and advert blocker, <a href="https://github.com/AbiWord/abiword"  target="_blank" rel="noreferrer nofollow">AbiWord</a>, <a href="http://www.gnumeric.org/"  target="_blank" rel="noreferrer nofollow">Gnumeric</a>, <a href="https://github.com/masneyb/gftp"  target="_blank" rel="noreferrer nofollow">gFTP</a>, heck, it even comes with <a href="https://github.com/jqlang/jq"  target="_blank" rel="noreferrer nofollow">jq</a>. That&rsquo;s just what I can name off the top of my head.</p>
<div class="imgp">
  <img loading="lazy" src="adblock.webp" alt="Pup Advert Blocker"  title="Pup Advert Blocker" />
</div>
<p>The added helpers and GUI front-ends get the job done. Most, if not all, of the different helpers have a &ldquo;Help&rdquo; button that open local documentation or link to a website or forum post that explain the functionalities. I found myself launching some of them out of curiosity and discovering more information than I needed.</p>
<h3 id="jwm">
  JWM
</h3>

<p><a href="https://joewing.net/projects/jwm/"  target="_blank" rel="noreferrer nofollow">JWM</a>, or Joe&rsquo;s Window Manager, is the first thing you will notice using Puppy. Yes, there is a dated feeling to it. Even so, the modern conveniences are there&mdash;keyboard shortcuts for moving windows around, virtual desktops, tonnes of helper apps to make it look the way you want&mdash;and, most importantly, it isn&rsquo;t massive or use loads of memory. I cannot find a decent or recent source, but for a system that runs from RAM, you want to go as low as possible. Some sites say JWM uses as little as 3 MB while others say around 30 MB.</p>
<div class="imgp">
  <img loading="lazy" src="display.webp" alt="JWMDesk"  title="JWMDesk, lxrandr, and display controls" />
</div>
<p>Initially, I thought I might replace JWM with something I have used before, like Openbox or LXQt, but that idea faded fast. In fact, I would even consider installing this on a modern machine.</p>
<h3 id="rox-filer">
  ROX-Filer
</h3>

<div class="imgp">
  <img loading="lazy" src="rox.webp" alt="ROX-Filer"  title="ROX-Filer" />
</div>
<p>The file manager that comes with Puppy is ROX-Filer. 18 years on Linux and I&rsquo;ve never heard of this piece of software. That makes sense because I&rsquo;ve never heard of <a href="https://en.wikipedia.org/wiki/ROX_Desktop"  target="_blank" rel="noreferrer nofollow">ROX Desktop</a>. There are enough options under the hood appearance-wise, and it is more flexible than it looks. It has thumbnails and drag-and-drop and other niceties. Some keyboard shortcuts are a must, <kbd>/</kbd> opens the location bar, for instance, and <kbd>CTRL+E</kbd> will resize the window, so there is no white space.</p>
<p>Bottom line: ROX-Filer is light and works perfectly for this distribution.</p>
<h3 id="firefox-esr">
  Firefox-ESR
</h3>

<p>Again, an <em>expectations vs. reality</em> situation: Firefox is pre-configured to reduce annoyances, and disable unwanted features, for example:</p>
<ul>
<li>Do Not Track is on by default (<code>privacy.donottrackheader.enabled=true</code>);</li>
<li>Pocket is off (<code>extensions.pocket.enabled=false</code>);</li>
<li>Firefox accounts is disabled (<code>identity.fxaccounts.enabled=false</code>)</li>
</ul>
<p>This makes it a better experience than the default Firefox-ESR on Debian and was totally unexpected. The same goes for staying up-to-date. This Firefox-ESR is not from the Debian repository, it is installed by default and updates in place. Some people might find this annoying, but then again other people will want to have the latest version without checking the repository first.</p>
<div class="imgp">
  <img loading="lazy" src="ffox.webp" alt="Firefox ESR about window updating"  title="Firefox ESR updating to the latest version" />
</div>
<p>Firefox and other Internet applications, like <a href="https://www.claws-mail.org/"  target="_blank" rel="noreferrer nofollow">Claws Mail</a>, all run as a special user, <strong>spot</strong>, instead of <strong>root</strong>.</p>


<style type="text/css">
    .box-shortcode {
      padding: 1.2em;
      padding-top: 1em;
      line-height: 1em;
      margin-top: 1em;
      margin-bottom: 2em;
      border-radius: 3px;
      color: var(--text);
      background: #f3ebe850;
    }

    .box-title {
      margin: -18px -18px 12px;
      padding: 4px 18px;
      border-radius: 3px 3px 0 0;
      font-weight: 700;
      color: var(--text);
      background: #6ab0de;
    }
    .box-shortcode.warning .box-title {
      background: #ff6b6b;
    }
    .box-shortcode.warning {
      background: #ff6b6b4f;
    }
    .box-shortcode.info .box-title {
      background: #0089e488;
    }
    .box-shortcode.info {
      background: #0089e41c;
    }
    .box-shortcode.important .box-title {
      background: #f7ec2c;
    }
    .box-shortcode.important {
      background: #f7ec2c7d;
    }
    .box-shortcode.tip .box-title {
      background: #a3ffa34d;
    }
    .box-shortcode.tip {
      background: #a3ffa34d;
    }
    .icon-box {
      display: inline-flex;
      align-self: center;
      margin-right: 8px;
    }
    .icon-box img,
    .icon-box svg {
      height: 1em;
      width: 1em;
      fill: var(--text-dim);
    }
    .icon-box img,
    .icon-box.baseline svg {
      top: 0.125em;
      position: relative;
    }
    .box-shortcode p {
      margin-bottom: 0.6em;
    }
    .box-shortcode p:first-of-type {
      display: inline;
    }
    .box-shortcode p:nth-of-type(2) {
      margin-top: 0.6em;
    }
    .box-shortcode p:last-child {
      margin-bottom: 0;
    }
  </style>

  
  <svg width="0" height="0" display="none" xmlns="http://www.w3.org/2000/svg">
    <symbol id="tip-box" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
      <path
        d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z"/>
    </symbol>
    <symbol id="important-box" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
      <path
        d="M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zm-248 50c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"/>
    </symbol>
    <symbol id="warning-box" viewBox="0 0 576 512" preserveAspectRatio="xMidYMid meet">
      <path
        d="M569.517 440.013C587.975 472.007 564.806 512 527.94 512H48.054c-36.937 0-59.999-40.055-41.577-71.987L246.423 23.985c18.467-32.009 64.72-31.951 83.154 0l239.94 416.028zM288 354c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"/>
    </symbol>
    <symbol id="info-box" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
      <path
        d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z"/>
    </symbol>
  </svg><div class="box box-shortcode info" >
    <span class="icon-box baseline">
      <svg><use href="#info-box"></use></svg>
    </span>
    <p>In Puppy Linux, <strong>spot</strong> is a restricted user account that allows you to run certain Internet applications with reduced permissions, enhancing security.</p>
<p>For example, the <strong>home</strong> directory for <strong>spot</strong> is in <code>/root/spot/</code> and a browser will be limited to editing files in this directory.</p>
  </div>

<h3 id="adding-something-new">
  Adding something new
</h3>

<p>When it comes to adding new software, you will want to stop and read the manual. There are different ways to handle this. Yes, you can straight up install something from the repository. <del>But, installing large apps, like LibreOffice, can be handled more efficiently by choosing to install a PET or SFS version, or using an AppImage or Flatpak. I threw caution to the wind and decided to install TeX Live in order to do some work, and I&rsquo;ve had no problems.</del></p>
<p><del>Still, judging from what I&rsquo;ve gleaned from my dive into the forums, the rule of thumb is: if it is big, check for other methods of installation first.</del></p>
<p><strong>EDIT</strong>: Using this version of Puppy (because it is based on Debian), it is recommended to prioritize the use of <code>apt</code> and install from the repository rather than using PET or SFS files. Obviously, Flatpak remains an option.</p>
<h2 id="community--documentation">
  Community &amp; Documentation
</h2>

  <a class="hanchor" href="#community--documentation">Permalink to section</a>

<p>Speaking of the <a href="https://forum.puppylinux.com/index.php"  target="_blank" rel="noreferrer nofollow">Puppy Linux Discussion Forums</a>, that is where you will want to go for documentation. There is a wiki, but it needs some TLC. The forum has 3600+ members and a small team of administrators and moderators that can help out with lots of issues. I highly recommended reading through the different posts on the <a href="https://forum.puppylinux.com/viewforum.php?f=184"  target="_blank" rel="noreferrer nofollow">Getting Started</a> subforum. Thankfully, it is not hosted on Discord or some closed community, it is good ol&rsquo; phpBB.</p>
<p>The more time spent browsing the forums, the more I came to realize that this <em>easy to use</em> distribution is quite complicated. In comparison to bog-standard Linux experience&mdash;download ISO; install; create account; use&mdash;there are elements to this distribution that are so unique that the solution to some problems are only on this forum and not discussed elsewhere. And this is not taking into the account that some threads veer off into discussions about derivatives and build scripts and remixes.</p>
<h2 id="nitpicking">
  Nitpicking
</h2>

  <a class="hanchor" href="#nitpicking">Permalink to section</a>

<p>I do have a few things to nitpick.</p>
<p>First, the website needs clarity. There are two download buttons on the navigation pane and the wiki has less information than the forum, for example.</p>
<p>Next, some of the helper GUI&rsquo;s lack consistency. Sometimes a word is capitalized, sometimes not. Small details.</p>
<p>Finally, this distribution has a bit of an issue depending on some conditions:</p>
<ul>
<li><strong>If</strong> this is your first Linux experience, the ease of use will be welcoming. You will get an idea of the limitations and strengths compared to other operating systems. But, what if you decide to continue using Linux and try something else? If that were to happen you might ask yourself, upon installing any other popular distribution, why there is a login screen when Puppy does not have one. Or, why there is a need to use <code>sudo</code> when Puppy does not, or other questions particular to Puppy.</li>
<li><strong>If</strong> this is not your first rodeo&mdash;my case&mdash;you may be stumped by the torrent of new terminology&mdash;<a href="https://bkhome.org/archive/puppylinux/development/howpuppyworks.html"  target="_blank" rel="noreferrer nofollow">what is a <code>pupmode</code></a>?. You will find yourself double-checking how things work and asking why the hell anyone would download a package from MediaFire that a random person on the Internet linked to on a forum. You might try to install one of your favourite applications, not understand why it won&rsquo;t run, and then remember that not every application will run as <strong>root</strong>.</li>
</ul>
<p>Those <em>ifs</em> are just nitpicking, because if you had taken the time to peruse the forum, you&rsquo;d have realized that this is not your average GNU/Linux affair. This is Puppy.</p>
<h2 id="can-i-teach-with-it">
  Can I teach with it?
</h2>

  <a class="hanchor" href="#can-i-teach-with-it">Permalink to section</a>

<p><strong>tl;dr</strong> YES.</p>
<p>After the Wi-Fi mishap, it was smooth sailing. I did add <a href="https://christian.amsuess.com/tools/arandr/"  target="_blank" rel="noreferrer nofollow">ARandR</a> to help with connecting to projectors, but beyond that I could do what I needed:</p>
<ul>
<li>Install what I needed to make my slides.</li>
<li>Modify office documents with the LibreOffice AppImage or something like PDFtk.</li>
<li>Use the projector.</li>
<li>Browse the Internet and send email.</li>
<li>Annotate a PDF.</li>
<li>Take screenshots.</li>
</ul>
<p>(That is not a comprehensive list, obviously.)</p>
<h2 id="conclusion">
  Conclusion
</h2>

  <a class="hanchor" href="#conclusion">Permalink to section</a>

<p>While Puppy, by name, was not unknown to me, the way it works was. Discovering it was akin to teaching an old dog a new trick. It beat my expectations and the out-of-the-box software works like a charm. I wouldn&rsquo;t, however, consider it as something easier to use than Mint or even Debian.</p>
<h2 id="final-grade">
  Final Grade
</h2>

  <a class="hanchor" href="#final-grade">Permalink to section</a>

<p><em>You&rsquo;re a good dog, yes you are!</em> 7/10.</p>
<hr>
<h2 id="syndication">
  Syndication
</h2>

  <a class="hanchor" href="#syndication">Permalink to section</a>

<p><em>I don&rsquo;t normally do this, but I decided to put this post on more than just my Mastodon&hellip;</em></p>
<ul>
<li><a href="https://jstpst.net/f/just_post/11291/who-s-a-good-boy-a-puppy-linux-mini-review"  target="_blank" rel="noreferrer nofollow">jstpst</a></li>
<li><a href="https://news.ycombinator.com/item?id=41769707"  target="_blank" rel="noreferrer nofollow">&ldquo;hacker&rdquo; &ldquo;news&rdquo;</a></li>
<li><a href="https://tilde.news/s/bz2lf0/who_s_good_boy_puppy_linux_mini_review"  target="_blank" rel="noreferrer nofollow">tilde.news</a></li>
<li><a href="https://beehaw.org/post/16397165?scrollToComments=true"  target="_blank" rel="noreferrer nofollow">beehaw</a></li>
<li><a href="https://framapiaf.org/@bbbhltz/113251387786471365"  target="_blank" rel="noreferrer nofollow">mastodon</a></li>
</ul>


</div>
</main>
<br>
<details>
<summary><strong>Reply to this post</strong></summary>
<p>
  <a href="mailto:contact@bobbyhiltz.com?subject=RE:%20Who%27s%20a%20good%20boy%3f%20A%20Puppy%20Linux%20Mini-Review">Reply via email</a>
</p>


<div>
  This post has been shared on the following sites:<br>
  <ul>
  
  <li><a rel="syndication" class="u-syndication" href="https://jstpst.net/f/just_post/11291/who-s-a-good-boy-a-puppy-linux-mini-review">https://jstpst.net/f/just_post/11291/who-s-a-good-boy-a-puppy-linux-mini-review</a></li>
  
  <li><a rel="syndication" class="u-syndication" href="https://news.ycombinator.com/item?id=41769707">https://news.ycombinator.com/item?id=41769707</a></li>
  
  <li><a rel="syndication" class="u-syndication" href="https://tilde.news/s/bz2lf0/who_s_good_boy_puppy_linux_mini_review">https://tilde.news/s/bz2lf0/who_s_good_boy_puppy_linux_mini_review</a></li>
  
  <li><a rel="syndication" class="u-syndication" href="https://beehaw.org/post/16397165">https://beehaw.org/post/16397165</a></li>
  
  <li><a rel="syndication" class="u-syndication" href="https://framapiaf.org/@bbbhltz/113251387786471365">https://framapiaf.org/@bbbhltz/113251387786471365</a></li>
  
  </ul>
</div>

</details>
</article>

<br>
<hr>
Previous: <a href="https://bobbyhiltz.com/blog/2024/06/vulgar/">Vulgar; Popular</a><br>
Next: <a href="https://bobbyhiltz.com/blog/2024/10/voice-messages/">My Beef with Voice Messages</a>

<br>
<footer>
  <br>
  <a href="/rss.xml">RSS</a><br>
  <a rel="me" href="https://framapiaf.org/@bbbhltz">Mastodon (Framapiaf)</a><br>
  <a href="https://codeberg.org/bbbhltz/pages">Source</a><br>
  <a href="/sitemap.xml">Sitemap</a><br>
  <a href="/about/#about-supporting-this-blog">Support</a><br>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a><br>
  <a href="https://fediring.net/">Fediring</a>: <a href="https://fediring.net/previous?host=bbbhltz.codeberg.page">Previous</a> / <a href="https://fediring.net/next?host=bbbhltz.codeberg.page">Next</a><br>
  <a href="https://xn--sr8hvo.ws">IndieWeb</a>: <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/previous">Previous</a> / <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/next">Next</a><br>
  <a href="https://static.quest">Static.Quest</a>: <a href="https://static.quest/previous/?host=static.quest">Previous</a> / <a href="https://static.quest/next/?host=static.quest">Next</a> / <a href="https://static.quest/random">Random</a>
</footer>
</body>
</html>


