<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-Robots-Tag" content="noai" />
    <meta http-equiv="X-Robots-Tag" content="noimageai" />
    <meta http-equiv="cache-control" content="max-age=31536000" />
    <meta http-equiv="accept-encoding" content="br, gzip, deflat" />
    <meta http-equiv="content-encoding" content="br" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" /><meta property="fediverse:creator" content="@bbbhltz@framapiaf.org" />
    <meta property="og:title" content="Software I use" />
    <meta property="og:site_name" content="Bobby's Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bobbyhiltz.com/software/" />
    <meta property="og:image" content="https://bobbyhiltz.com/software/featured.webp" />
    <meta property="og:description" content="The tools I use on a daily basis" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Software I use" />
    <meta property="twitter:image" content="https://bobbyhiltz.com/software/featured.webp">
    <meta property="twitter:description" content="The tools I use on a daily basis">
	<style>:root{--background:#ffffff;--complimentary:#815205;--text:black;--code:black;--text-dim:#444;--link:#3366cc;--link-visited:#795cb2;--code-background:#f3f5f7;--code-border:#eaecf0;--code-border:transparent;--code-hl:#e6e6e6;--border-general:#cccfd4;--table-th:#e1e5ea;--table-tr:#edeff2;--toc-background:#f9f9f9;--toc-border:#aaa}@media(prefers-color-scheme:dark){:root{--background:#1b1b1b;--complimentary:#815205;--text:#d8d8d8;--code:#cbcbcb;--text-dim:#a7a7a7;--link:#8cb4ff;--link:#88a9e9;--link-visited:#a390ca;--code-background:#272727;--code-border:transparent;--code-hl:#5a5a5a;--border-general:#495057;--table-th:#414141;--table-tr:#343434;--toc-background:#343434;--toc-border:#495057}}html{color:var(--text);background-color:var(--background);scroll-behavior:smooth}body{margin:auto;padding:0 14px;font-family:sans-serif;line-height:1.54;max-width:40em}@media screen and (min-width:760px){body{margin:auto;max-width:40em;padding:0 14px}}@media screen and (min-width:1150px){body{margin:auto;max-width:40em;padding:0 14px}}main{hyphens:auto}p{margin:.7em 0}h1{font-weight:400;margin-bottom:0;font-size:2em;margin-top:0}h2{border-bottom:1px solid;border-color:var(--text-dim);margin-bottom:.5em;margin-top:1.2em;font-weight:400;font-size:1.65em}h3{font-size:1.3em;font-weight:700;margin-bottom:.5em;margin-top:1.2em;padding-bottom:0}h4{font-size:1.1em;margin-bottom:0;padding-bottom:0;font-style:oblique;font-weight:400}a{text-decoration:underline;color:var(--link)}a:hover{text-decoration:underline}a:visited{color:var(--link-visited)}.hanchor{font-size:70%}hr{border-style:dashed;color:var(--text-dim)}blockquote{border-left:.3rem solid var(--complimentary);font-style:oblique;margin:1.6rem 0;padding:0 1.4rem 0 1rem;line-height:1.6}blockquote p{margin:0}details{padding:0 0 0 14px;border-left:2px dashed var(--border-general)}mark{padding:0 2px}ul{padding-left:1.25em;list-style-type:circle;margin:0}strong{font-weight:600}th{font-weight:500}.section-title{border:0}.post-list{color:var(--complimentary);padding-left:1em}@media screen and (min-width:760px){.post-list{max-width:45em}}.bold-post-in-list{font-weight:600}@media screen and (max-width:760px){.katex{font-size:1.05em!important}}.footnotes{margin-top:60px}.terms{padding-left:16px}.menu{display:flex;align-items:center;justify-content:space-between;flex-direction:row;text-align:center;font-weight:700;padding:0;z-index:9999;margin-bottom:10px}.menu li{display:inline-block}.menu a{margin-right:1em;text-decoration:underline;border-radius:5px}.menu a:visited{color:var(--link)}.menu a:hover{text-decoration:underline}.toc a{color:var(--text-dim)}.toc a:visited{color:var(--text-dim)}@media screen and (min-width:1150px){#tableOfContentContainer{position:fixed;left:10em;top:5em;max-width:15em;width:15em}#TableOfContents{opacity:.6;transition-duration:1s}#TableOfContents:hover{opacity:1}}.toc{animation-duration:1s;background:var(--toc-background)repeat;border:1px solid var(--toc-border);display:table;font-size:95%;margin-bottom:1em;padding:.4em 1.5em .4em .2em;width:auto;margin-top:auto}@media screen and (min-width:1150px){.toc{padding:0;background-color:transparent;font-size:80%;line-height:1.3;border-right:0;border-top:0;border-bottom:0;border-left:0}#TableOfContents{max-height:85vh;overflow-y:auto}#TableOfContents li{max-width:15em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}}.toc li,.toc ul,.toc ul li{list-style:outside none none}.toc ul li a{transition-duration:50ms}.active-toc{font-weight:700;transition-duration:50ms}@media screen and (min-width:1150px){#TableOfContents{margin-left:-32px}}#TableOfContents ul{padding-left:20px}.toc h3{margin-left:20px;margin-top:.5em;margin-bottom:.5em;font-weight:400}@keyframes images{from{opacity:0}to{opacity:1}}img{max-height:70vh;margin:.8em 0;animation-duration:1s;animation-name:images}.imgp{margin:auto;text-align:center}figure{margin:auto;text-align:center}.imgp img,figure img{border-radius:4px}figcaption{color:var(--text-dim);font-size:.96rem;text-align:center}figcaption h4{margin-top:0;font-weight:400}img,iframe,video{max-width:80%}.image-gallery,.image-gallery-img{list-style-type:none;display:flex;flex-wrap:wrap;justify-content:center;gap:10px;padding-left:0}.image-gallery{margin:0 0 1.2rem}.image-gallery-img{margin:0 0 2.6rem}.image-gallery>li,.image-gallery-img>li{flex-basis:440px}.image-gallery li img,.image-gallery-img li img{object-fit:cover;width:100%;height:100%;border-radius:4px;vertical-align:middle}.three-image-gallery>li{flex-basis:290px}#single-header{padding:0 8px 4px 0;margin-bottom:20px;margin-top:10px}.date{color:var(--text-dim);padding-top:.1em;font-size:90%}#single-meta{margin-top:0;margin-bottom:0;padding-top:0;font-size:.9em}#single-meta a:visited{color:var(--link)}#subtitle{font-family:serif;margin-top:-8px;margin-bottom:.3em;font-size:1.4em;color:var(--text-dim)}.datesub{font-weight:400;color:var(--text-dim)}}@keyframes code-fade-in{from{opacity:0}to{opacity:1}}.highlight div,pre{background-color:var(--code-background);padding:.7em;overflow-x:auto;margin:0;border:1px solid var(--code-border);border-radius:3px 0 3px 3px;line-height:1.3}.highlight{margin:.8em 0}.highlight div pre{border:0;padding:0 5px;margin:0;box-shadow:0 0}code{font-family:source code pro,monospace;color:var(--code);font-stretch:normal;background:var(--code-background);border-radius:5%;padding:1px 4px;border:1px solid var(--code-border);font-size:.92em}pre code{font-size:.9em;font-stretch:normal;border:none;background:0 0;padding:0;margin:0;tab-size:4}@media screen and (max-width:760px){pre code{font-size:80%}}.fs95{font-size:90%}.fs90{font-size:90%}.fs85{font-size:85%}.fs80{font-size:80%}.fs75{font-size:75%}.fs70{font-size:75%}.fs50{font-size:50%}.ln{user-select:none;margin-right:14px;color:#969696}.hl{background-color:var(--code-hl);outline-style:solid;outline-color:var(--code-hl);outline-width:.5px}.copy-code-button{display:none}@media screen and (min-width:760px){.copy-code-button{animation-duration:1s;animation-name:code-fade-in;margin-top:-22px;float:right;display:block;background-color:var(--code-background);border-color:var(--code-border);border-style:solid;border-width:1px 1px 0;border-radius:2px 2px 0 0;color:var(--text-dim)}}table{border-collapse:collapse;display:block;overflow:auto}@media screen and (min-width:760px){table{display:table!important}}table thead th{border:1px solid var(--border-general)}th,td{padding:4px 8px;border:1px solid #c8c8c8;border:1px solid var(--border-general)}th{background-color:var(--table-th)}tr{background-color:var(--table-tr)}.attachments-files{display:block;font-size:1rem;margin:0}.attachment-size{display:inline-block;color:var(--text-dim)}.attachments ul{margin-top:4px}.attachments label{font-weight:300;margin:0}.md-columns{display:flex;flex-wrap:wrap;margin-left:-1rem;margin-right:-1rem}.md-columns>div{flex:1 1;margin:1rem 0;min-width:100px;max-width:100%;padding:0 1rem}.md-columns .markdown-inner{margin-top:0;margin-bottom:0}.md-tabs{margin-top:1rem;margin-bottom:1rem;border:1px solid var(--border-general);border-radius:3px;overflow:hidden;display:flex;flex-wrap:wrap}.md-tabs label{display:inline-block;padding:.6rem .2rem .3rem;border-bottom:1px transparent;cursor:pointer}.md-tabs .md-tabs-content{order:999;width:100%;border-top:1px solid var(--border-general);padding:.5rem 1rem 1rem;display:none}.md-tabs input[type=radio]{margin-left:1.1rem}.md-tabs input[type=radio]:checked+label+.md-tabs-content{display:block}</style>
	
    <link rel="alternate" type="application/rss+xml" href="https://bobbyhiltz.com/rss.xml" title="Bobby&#39;s Blog | A personal blog about tech, education, and other sundries | BobbyHiltz.com" />
    <link rel="canonical" href="https://bobbyhiltz.com/software/" />
    <link href="mailto:contact@bobbyhiltz.com" rel="me" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Software I use | Bobby Hiltz - BobbyHiltz.com</title><meta name="description" content="The tools I use on a daily basis" />
  </head>
  <body>
    <nav>
    <ul class="menu">
      <li><a tabindex="0" href="/">Home</a></li>
      <li><a tabindex="0" href="/about">About</a></li>
      <li><a tabindex="0" href="/contact">Contact</a></li>
      <li><a tabindex="0" href="/search">Search</a></li>
      <li><a tabindex="0" href="/more">More</a></li>
    </ul>
    </nav>
<article class="h-entry hentry">

<div id="single-header">
  <h1 class="p-name">
    Software I use
  </h1>
  <div id="single-meta">
    
    
    
  </div>
</div>


<aside class="hidden lg:block toc " id="tableOfContentContainer">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#laptop">Laptop</a>
      <ul>
        <li><a href="#distribution--desktop-environment">Distribution &amp; Desktop Environment</a></li>
        <li><a href="#office--text-editing">Office &amp; Text Editing</a></li>
        <li><a href="#internet">Internet</a></li>
        <li><a href="#browsers">Browsers</a></li>
        <li><a href="#piracy">Piracy</a></li>
        <li><a href="#images-and-graphics">Images and Graphics</a></li>
        <li><a href="#audio-and-video">Audio and Video</a></li>
        <li><a href="#music">Music</a></li>
        <li><a href="#command-line-tools">Command Line Tools</a></li>
      </ul>
    </li>
    <li><a href="#android">Android</a>
      <ul>
        <li><a href="#launcher">Launcher</a></li>
        <li><a href="#app-stores">App Stores</a></li>
        <li><a href="#main-apps">Main Apps</a></li>
      </ul>
    </li>
    <li><a href="#pinetime">PineTime</a></li>
    <li><a href="#other-tools-hosting-git">Other Tools, Hosting, Git</a></li>
  </ul>
</nav>
</aside>

<main><div class="e-content"><h2 id="laptop">
  Laptop
</h2>

  <a class="hanchor" href="#laptop">Permalink to section</a>

<div class="imgp">
  <img loading="lazy" src="current_desktop.webp" alt="Screenshot"  title="Standard LXQt Installation" />
</div>
<h3 id="distribution--desktop-environment">
  Distribution &amp; Desktop Environment
</h3>

<ul>
<li>
<p><a href="https://www.debian.org/"  target="_blank" rel="noreferrer nofollow">Debian</a> <br>
Stable.</p>
</li>
<li>
<p><a href="https://lxqt-project.org/"  target="_blank" rel="noreferrer nofollow">LXQt</a> <br>
Lightweight and great.</p>
</li>
</ul>
<h3 id="office--text-editing">
  Office &amp; Text Editing
</h3>

<ul>
<li>
<p><a href="https://github.com/tsujan/FeatherPad"  target="_blank" rel="noreferrer nofollow">Featherpad</a> <br>
Plain-text editor without too many options.</p>
</li>
<li>
<p><a href="https://www.geany.org/"  target="_blank" rel="noreferrer nofollow">Geany</a> <br>
A powerful, stable, cross-platorm text editor.</p>
</li>
<li>
<p><a href="https://calibre-ebook.com/"  target="_blank" rel="noreferrer nofollow">Calibre</a> <br>
Manages ebooks. I like ebooks, shoot me!</p>
</li>
<li>
<p><a href="https://www.libreoffice.org/"  target="_blank" rel="noreferrer nofollow">LibreOffice</a> <br>
General purpose office suite for word processing, spreadsheets, etc.</p>
</li>
<li>
<p><a href="https://pwmt.org/projects/zathura/"  target="_blank" rel="noreferrer nofollow">zathura</a> <br>
A document viewer that saves screen space.</p>
</li>
<li>
<p><a href="https://xournalpp.github.io/"  target="_blank" rel="noreferrer nofollow">Xournal++</a> <br>
Hand note-taking software. Useful for annotating PDF files.</p>
</li>
</ul>
<h3 id="internet">
  Internet
</h3>

<ul>
<li>
<p><a href="https://www.claws-mail.org/"  target="_blank" rel="noreferrer nofollow">Claws Mail</a> <br>
Tiny, simple, maintained, plaintext, bottom posting; it has all you need! It works with different email providers and focuses on email. That means that it is lacking a true calendar function and importing and syncing contacts is not always straightforward. You will get over this once you have things looking and working the way you like. <br>
Read about it on my blog <a href="/blog/2023/01/claws-mail" >here</a>. <br>
<a href="https://useplaintext.email/"  target="_blank" rel="noreferrer nofollow">Remember to use plain text</a></p>
</li>
<li>
<p><a href="https://syncthing.net/"  target="_blank" rel="noreferrer nofollow">Syncthing</a> <br>
P2P file synchronization between devices on a local network, or between remote devices over the Internet. I use it just for notes and photos but it can do lots more. This has replaced Dropbox and Google Drive for me.</p>
</li>
</ul>
<h3 id="browsers">
  Browsers
</h3>

<ul>
<li>
<p><a href="https://support.mozilla.org/en-US/kb/install-firefox-linux#w_install-firefox-deb-package-for-debian-based-distributions"  target="_blank" rel="noreferrer nofollow">Firefox</a> <br>
Just Firefox with <a href="https://github.com/yokoffing/BetterFox"  target="_blank" rel="noreferrer nofollow">Betterfox</a>, <a href="https://github.com/gorhill/uBlock#ublock-origin"  target="_blank" rel="noreferrer nofollow">uBO</a>, <a href="https://gitflic.ru/project/magnolia1234/bypass-paywalls-firefox-clean/"  target="_blank" rel="noreferrer nofollow">BPC</a>, and <a href="https://github.com/iorate/ublacklist"  target="_blank" rel="noreferrer nofollow">uBlacklist</a> makes for good browsing. <br>
Filter lists that I use: <a href="https://github.com/laylavish/uBlockOrigin-HUGE-AI-Blocklist"  target="_blank" rel="noreferrer nofollow">laylavish&rsquo;s Huge AI Blocklist</a>, <a href="https://github.com/wdmpa/content-farm-list"  target="_blank" rel="noreferrer nofollow">WDMPA&rsquo;s Content Farm List</a>, <a href="https://github.com/Shockwave3301/uBlacklistAIList"  target="_blank" rel="noreferrer nofollow">Shockwave3301&rsquo;s</a>, my own <a href="https://codeberg.org/bbbhltz/16CompaniesFilters"  target="_blank" rel="noreferrer nofollow">16 Companies Filters</a>.</p>
</li>
<li>
<p><a href="https://dillo-browser.github.io/"  target="_blank" rel="noreferrer nofollow">Dillo</a> <br>
A &ldquo;fast and small graphical web browser&rdquo; with &ldquo;personal security and privacy&rdquo; as objectives. <br>
See <a href="/blog/2025/02/dillo/" >my post</a> on Dillo.</p>
</li>
<li>
<p><a href="https://qutebrowser.org/"  target="_blank" rel="noreferrer nofollow">qutebrowser</a> <br>
Keyboard-focused browser with a minimal GUI. <br>
<a href="https://codeberg.org/bbbhltz/dotfiles/src/branch/main/configs/qutebrowser"  target="_blank" rel="noreferrer nofollow">Some configurations here on Codebeg</a></p>
</li>
</ul>
<h3 id="piracy">
  Piracy
</h3>

<ul>
<li><a href="https://nicotine-plus.github.io/nicotine-plus/"  target="_blank" rel="noreferrer nofollow">Nicotine+</a> <br>
Free and Open Source (FOSS) alternative to the official Soulseek client.</li>
</ul>
<h3 id="images-and-graphics">
  Images and Graphics
</h3>

<ul>
<li>
<p><a href="https://flameshot.org/"  target="_blank" rel="noreferrer nofollow">Flameshot</a> <br>
Powerful yet simple to use screenshot software.</p>
</li>
<li>
<p><a href="https://inkscape.org/"  target="_blank" rel="noreferrer nofollow">Inkscape</a> <br>
Sometimes I need to make a pretty graphic to wow my students.</p>
</li>
</ul>
<h3 id="audio-and-video">
  Audio and Video
</h3>

<ul>
<li>
<p><a href="https://www.audacityteam.org/"  target="_blank" rel="noreferrer nofollow">Audacity</a> <br>
This is just the most straightforward way to record audio. It works and it works well.</p>
</li>
<li>
<p><a href="https://mpv.io/"  target="_blank" rel="noreferrer nofollow">mpv</a> <br>
If I am going to watch a video on my computer, whether local or via YouTube, I use mpv. It does audio as well and there are plugins and extensions that allow for different functions.</p>
</li>
</ul>
<h3 id="music">
  Music
</h3>

<ul>
<li>
<p><a href="https://beets.io/"  target="_blank" rel="noreferrer nofollow">beets</a> <br>
The music geek&rsquo;s album organiser. <br>
<a href="https://framagit.org/bbbhltz/dotfiles/-/tree/main/configs/beets"  target="_blank" rel="noreferrer nofollow">My beets configuration</a></p>
</li>
<li>
<p><a href="https://www.strawberrymusicplayer.org/"  target="_blank" rel="noreferrer nofollow">Strawberry Music Player</a> <br>
Music player and music collection organizer.</p>
</li>
<li>
<p><a href="https://cmus.github.io/"  target="_blank" rel="noreferrer nofollow">cmus</a>
A small, fast and powerful console music player. I use this over other options (like mpd) because it is so damn easy!</p>
</li>
</ul>
<h3 id="command-line-tools">
  Command Line Tools
</h3>

<ul>
<li>
<p><a href="https://pandoc.org/"  target="_blank" rel="noreferrer nofollow">Pandoc</a> <br>
A universal document converter. I use this to make 95% of my documents for work.</p>
<ul>
<li>e.g. <a href="/tags/pandoc" >some posts on Pandoc</a></li>
</ul>
</li>
<li>
<p><a href="https://ditaa.sourceforge.net/"  target="_blank" rel="noreferrer nofollow">ditaa</a> <br>
Turns ASCII art into diagrams.</p>
</li>
<li>
<p><a href="https://caderek.github.io/gramma/"  target="_blank" rel="noreferrer nofollow">gramma</a> <br>
Commend-line grammar checker</p>
</li>
<li>
<p><a href="https://imagemagick.org/"  target="_blank" rel="noreferrer nofollow">ImageMagick</a> <br>
Convert, edit, work with images (I make my <a href="https://codeberg.org/bbbhltz/simpleblog/src/branch/master/featured-image-gen/featured-gen.sh"  target="_blank" rel="noreferrer nofollow">featured image</a> cards with it).</p>
</li>
<li>
<p><a href="https://github.com/0xabu/pdfannots"  target="_blank" rel="noreferrer nofollow">pdfannots</a> <br>
A script that extracts annotations from a PDF file.</p>
</li>
<li>
<p><a href="https://www.pdflabs.com/tools/pdftk-the-pdf-toolkit/"  target="_blank" rel="noreferrer nofollow">PDFtk</a>
A very simple tool that can do lots of things with PDF files. This is a necessity for my job and it has saved me and made me the hero of my department on many occasions.</p>
</li>
<li>
<p><a href="https://github.com/Genymobile/scrcpy"  target="_blank" rel="noreferrer nofollow">scrcpy</a>
An application that provides display and control of Android devices connected on USB (or over TCP/IP).</p>
</li>
<li>
<p><a href="https://github.com/yt-dlp/yt-dlp"  target="_blank" rel="noreferrer nofollow">yt-dlp</a> <br>
A youtube-dl fork with additional features and fixes.</p>
</li>
<li>
<p><a href="https://github.com/pystardust/ytfzf"  target="_blank" rel="noreferrer nofollow">Ytfzf</a> <br>
A script that helps you find Youtube videos (without API) and opens/downloads them using mpv/youtube-dl.</p>
</li>
</ul>
<h2 id="android">
  Android
</h2>

  <a class="hanchor" href="#android">Permalink to section</a>

<ul>
<li><a href="https://github.com/0x192/Universal-Android-Debloater"  target="_blank" rel="noreferrer nofollow">universal-android-debloater</a> <br>
Use ADB to debloat rooted and non-rooted android devices. Improve your privacy, the security and battery life of your device. <br>
(some of this can be <a href="/blog/2023/05/on-debloating-android-phones" >done by hand</a>)</li>
</ul>
<h3 id="launcher">
  Launcher
</h3>

<ul>
<li><a href="https://codeberg.org/ottoptj/yamlauncher"  target="_blank" rel="noreferrer nofollow">YAM Launcher</a></li>
</ul>
<h3 id="app-stores">
  App Stores
</h3>

<ul>
<li>
<p><a href="https://github.com/NeoApplications/Neo-Store"  target="_blank" rel="noreferrer nofollow">Droid-ify</a> <br>
Free and Open Source Android App Repository</p>
</li>
<li>
<p><a href="https://f-droid.org/en/packages/com.aurora.store/"  target="_blank" rel="noreferrer nofollow">Aurora Store</a> <br>
Aurora Store is an alternate to Google&rsquo;s Play Store, with an elegant design</p>
</li>
</ul>
<h3 id="main-apps">
  Main Apps
</h3>

<ul>
<li>
<p><a href="https://github.com/M66B/FairEmail"  target="_blank" rel="noreferrer nofollow">FairEmail</a> <br>
Fully featured, open source, privacy friendly email app for Android</p>
</li>
<li>
<p><a href="https://github.com/TeamNewPipe/NewPipe"  target="_blank" rel="noreferrer nofollow">NewPipe</a> <br>
A libre lightweight streaming front-end for Android</p>
</li>
</ul>
<ul>
<li>
<p><a href="https://github.com/moezbhatti/qksms"  target="_blank" rel="noreferrer nofollow">qksms</a> <br>
The most beautiful SMS messenger for Android</p>
</li>
<li>
<p><a href="https://github.com/Etar-Group/Etar-Calendar"  target="_blank" rel="noreferrer nofollow">Etar Calendar</a> <br>
Android open source calendar</p>
</li>
<li>
<p><a href="https://www.stoutner.com/privacy-browser-android/"  target="_blank" rel="noreferrer nofollow">Privacy Browser Android</a> <br>
Privacy Browser is an open source Android web browser focused on user privacy</p>
</li>
<li>
<p><a href="https://gadgetbridge.org/"  target="_blank" rel="noreferrer nofollow">Gadgetbridge</a> <br>
A free and open source Android application that allows you to pair and manage various gadgets such as smart watches</p>
</li>
<li>
<p><a href="https://www.ghisler.com/android.htm"  target="_blank" rel="noreferrer nofollow">Total Commander</a> <br>
Two-paned file manager</p>
</li>
<li>
<p><a href="https://github.com/rkkr/simple-keyboard"  target="_blank" rel="noreferrer nofollow">Simple Keyboard</a> <br>
Basic, no frills, keyboard</p>
</li>
</ul>
<h2 id="pinetime">
  PineTime
</h2>

  <a class="hanchor" href="#pinetime">Permalink to section</a>

<ul>
<li>
<p><a href="https://infinitime.io/"  target="_blank" rel="noreferrer nofollow">Infini Time</a> <br>
Open Source firmware</p>
</li>
<li>
<p><a href="https://gitea.elara.ws/Elara6331/itd"  target="_blank" rel="noreferrer nofollow">ITD</a></p>
</li>
</ul>
<h2 id="other-tools-hosting-git">
  Other Tools, Hosting, Git
</h2>

  <a class="hanchor" href="#other-tools-hosting-git">Permalink to section</a>

<ul>
<li><a href="https://daringfireball.net/projects/markdown/"  target="_blank" rel="noreferrer nofollow">Markdown</a></li>
<li><a href="https://Codeberg.org/bbbhltz"  target="_blank" rel="noreferrer nofollow">Codeberg</a></li>
</ul>
</div></main>
</article>

<br>
<footer>
  <br>
  <a href="/rss.xml">RSS</a><br>
  <a rel="me" href="https://framapiaf.org/@bbbhltz">Mastodon (Framapiaf)</a><br>
  <a href="https://codeberg.org/bbbhltz/pages">Source</a><br>
  <a href="/sitemap.xml">Sitemap</a><br>
  <a href="/about/#about-supporting-this-blog">Support</a><br>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a><br>
  <a href="https://fediring.net/">Fediring</a>: <a href="https://fediring.net/previous?host=bbbhltz.codeberg.page">Previous</a> / <a href="https://fediring.net/next?host=bbbhltz.codeberg.page">Next</a><br>
  <a href="https://xn--sr8hvo.ws">IndieWeb</a>: <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/previous">Previous</a> / <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/next">Next</a><br>
  <a href="https://static.quest">Static.Quest</a>: <a href="https://static.quest/previous/?host=static.quest">Previous</a> / <a href="https://static.quest/next/?host=static.quest">Next</a> / <a href="https://static.quest/random">Random</a>
</footer>
</body>
</html>

