<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-Robots-Tag" content="noai" />
    <meta http-equiv="X-Robots-Tag" content="noimageai" />
    <meta http-equiv="cache-control" content="max-age=31536000" />
    <meta http-equiv="accept-encoding" content="br, gzip, deflat" />
    <meta http-equiv="content-encoding" content="br" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" /><meta property="fediverse:creator" content="@bbbhltz@framapiaf.org" />
    <meta property="og:title" content="Why did I waver?" />
    <meta property="og:site_name" content="Bobby's Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bobbyhiltz.com/blog/2024/01/wavering/" />
    <meta property="og:image" content="https://bobbyhiltz.com/blog/2024/01/wavering/featured.webp" />
    <meta property="og:description" content="A personal reflection on video games and how I stopped having fun when I stopped playing Nintendo" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Why did I waver?" />
    <meta property="twitter:image" content="https://bobbyhiltz.com/blog/2024/01/wavering/featured.webp">
    <meta property="twitter:description" content="A personal reflection on video games and how I stopped having fun when I stopped playing Nintendo">
	<style>:root{--background:#ffffff;--complimentary:#815205;--text:black;--code:black;--text-dim:#444;--link:#3366cc;--link-visited:#795cb2;--code-background:#f3f5f7;--code-border:#eaecf0;--code-border:transparent;--code-hl:#e6e6e6;--border-general:#cccfd4;--table-th:#e1e5ea;--table-tr:#edeff2;--toc-background:#f9f9f9;--toc-border:#aaa}@media(prefers-color-scheme:dark){:root{--background:#1b1b1b;--complimentary:#815205;--text:#d8d8d8;--code:#cbcbcb;--text-dim:#a7a7a7;--link:#8cb4ff;--link:#88a9e9;--link-visited:#a390ca;--code-background:#272727;--code-border:transparent;--code-hl:#5a5a5a;--border-general:#495057;--table-th:#414141;--table-tr:#343434;--toc-background:#343434;--toc-border:#495057}}html{color:var(--text);background-color:var(--background);scroll-behavior:smooth}body{margin:auto;padding:0 14px;font-family:sans-serif;line-height:1.54;max-width:40em}@media screen and (min-width:760px){body{margin:auto;max-width:40em;padding:0 14px}}@media screen and (min-width:1150px){body{margin:auto;max-width:40em;padding:0 14px}}main{hyphens:auto}p{margin:.7em 0}h1{font-weight:400;margin-bottom:0;font-size:2em;margin-top:0}h2{border-bottom:1px solid;border-color:var(--text-dim);margin-bottom:.5em;margin-top:1.2em;font-weight:400;font-size:1.65em}h3{font-size:1.3em;font-weight:700;margin-bottom:.5em;margin-top:1.2em;padding-bottom:0}h4{font-size:1.1em;margin-bottom:0;padding-bottom:0;font-style:oblique;font-weight:400}a{text-decoration:underline;color:var(--link)}a:hover{text-decoration:underline}a:visited{color:var(--link-visited)}.hanchor{font-size:70%}hr{border-style:dashed;color:var(--text-dim)}blockquote{border-left:.3rem solid var(--complimentary);font-style:oblique;margin:1.6rem 0;padding:0 1.4rem 0 1rem;line-height:1.6}blockquote p{margin:0}details{padding:0 0 0 14px;border-left:2px dashed var(--border-general)}mark{padding:0 2px}ul{padding-left:1.25em;list-style-type:circle;margin:0}strong{font-weight:600}th{font-weight:500}.section-title{border:0}.post-list{color:var(--complimentary);padding-left:1em}@media screen and (min-width:760px){.post-list{max-width:45em}}.bold-post-in-list{font-weight:600}@media screen and (max-width:760px){.katex{font-size:1.05em!important}}.footnotes{margin-top:60px}.terms{padding-left:16px}.menu{display:flex;align-items:center;justify-content:space-between;flex-direction:row;text-align:center;font-weight:700;padding:0;z-index:9999;margin-bottom:10px}.menu li{display:inline-block}.menu a{margin-right:1em;text-decoration:underline;border-radius:5px}.menu a:visited{color:var(--link)}.menu a:hover{text-decoration:underline}.toc a{color:var(--text-dim)}.toc a:visited{color:var(--text-dim)}@media screen and (min-width:1150px){#tableOfContentContainer{position:fixed;left:10em;top:5em;max-width:15em;width:15em}#TableOfContents{opacity:.6;transition-duration:1s}#TableOfContents:hover{opacity:1}}.toc{animation-duration:1s;background:var(--toc-background)repeat;border:1px solid var(--toc-border);display:table;font-size:95%;margin-bottom:1em;padding:.4em 1.5em .4em .2em;width:auto;margin-top:auto}@media screen and (min-width:1150px){.toc{padding:0;background-color:transparent;font-size:80%;line-height:1.3;border-right:0;border-top:0;border-bottom:0;border-left:0}#TableOfContents{max-height:85vh;overflow-y:auto}#TableOfContents li{max-width:15em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}}.toc li,.toc ul,.toc ul li{list-style:outside none none}.toc ul li a{transition-duration:50ms}.active-toc{font-weight:700;transition-duration:50ms}@media screen and (min-width:1150px){#TableOfContents{margin-left:-32px}}#TableOfContents ul{padding-left:20px}.toc h3{margin-left:20px;margin-top:.5em;margin-bottom:.5em;font-weight:400}@keyframes images{from{opacity:0}to{opacity:1}}img{max-height:70vh;margin:.8em 0;animation-duration:1s;animation-name:images}.imgp{margin:auto;text-align:center}figure{margin:auto;text-align:center}.imgp img,figure img{border-radius:4px}figcaption{color:var(--text-dim);font-size:.96rem;text-align:center}figcaption h4{margin-top:0;font-weight:400}img,iframe,video{max-width:80%}.image-gallery,.image-gallery-img{list-style-type:none;display:flex;flex-wrap:wrap;justify-content:center;gap:10px;padding-left:0}.image-gallery{margin:0 0 1.2rem}.image-gallery-img{margin:0 0 2.6rem}.image-gallery>li,.image-gallery-img>li{flex-basis:440px}.image-gallery li img,.image-gallery-img li img{object-fit:cover;width:100%;height:100%;border-radius:4px;vertical-align:middle}.three-image-gallery>li{flex-basis:290px}#single-header{padding:0 8px 4px 0;margin-bottom:20px;margin-top:10px}.date{color:var(--text-dim);padding-top:.1em;font-size:90%}#single-meta{margin-top:0;margin-bottom:0;padding-top:0;font-size:.9em}#single-meta a:visited{color:var(--link)}#subtitle{font-family:serif;margin-top:-8px;margin-bottom:.3em;font-size:1.4em;color:var(--text-dim)}.datesub{font-weight:400;color:var(--text-dim)}}@keyframes code-fade-in{from{opacity:0}to{opacity:1}}.highlight div,pre{background-color:var(--code-background);padding:.7em;overflow-x:auto;margin:0;border:1px solid var(--code-border);border-radius:3px 0 3px 3px;line-height:1.3}.highlight{margin:.8em 0}.highlight div pre{border:0;padding:0 5px;margin:0;box-shadow:0 0}code{font-family:source code pro,monospace;color:var(--code);font-stretch:normal;background:var(--code-background);border-radius:5%;padding:1px 4px;border:1px solid var(--code-border);font-size:.92em}pre code{font-size:.9em;font-stretch:normal;border:none;background:0 0;padding:0;margin:0;tab-size:4}@media screen and (max-width:760px){pre code{font-size:80%}}.fs95{font-size:90%}.fs90{font-size:90%}.fs85{font-size:85%}.fs80{font-size:80%}.fs75{font-size:75%}.fs70{font-size:75%}.fs50{font-size:50%}.ln{user-select:none;margin-right:14px;color:#969696}.hl{background-color:var(--code-hl);outline-style:solid;outline-color:var(--code-hl);outline-width:.5px}.copy-code-button{display:none}@media screen and (min-width:760px){.copy-code-button{animation-duration:1s;animation-name:code-fade-in;margin-top:-22px;float:right;display:block;background-color:var(--code-background);border-color:var(--code-border);border-style:solid;border-width:1px 1px 0;border-radius:2px 2px 0 0;color:var(--text-dim)}}table{border-collapse:collapse;display:block;overflow:auto}@media screen and (min-width:760px){table{display:table!important}}table thead th{border:1px solid var(--border-general)}th,td{padding:4px 8px;border:1px solid #c8c8c8;border:1px solid var(--border-general)}th{background-color:var(--table-th)}tr{background-color:var(--table-tr)}.attachments-files{display:block;font-size:1rem;margin:0}.attachment-size{display:inline-block;color:var(--text-dim)}.attachments ul{margin-top:4px}.attachments label{font-weight:300;margin:0}.md-columns{display:flex;flex-wrap:wrap;margin-left:-1rem;margin-right:-1rem}.md-columns>div{flex:1 1;margin:1rem 0;min-width:100px;max-width:100%;padding:0 1rem}.md-columns .markdown-inner{margin-top:0;margin-bottom:0}.md-tabs{margin-top:1rem;margin-bottom:1rem;border:1px solid var(--border-general);border-radius:3px;overflow:hidden;display:flex;flex-wrap:wrap}.md-tabs label{display:inline-block;padding:.6rem .2rem .3rem;border-bottom:1px transparent;cursor:pointer}.md-tabs .md-tabs-content{order:999;width:100%;border-top:1px solid var(--border-general);padding:.5rem 1rem 1rem;display:none}.md-tabs input[type=radio]{margin-left:1.1rem}.md-tabs input[type=radio]:checked+label+.md-tabs-content{display:block}</style>
	
    <link rel="alternate" type="application/rss+xml" href="https://bobbyhiltz.com/rss.xml" title="Bobby&#39;s Blog | A personal blog about tech, education, and other sundries | BobbyHiltz.com" />
    <link rel="canonical" href="https://bobbyhiltz.com/blog/2024/01/wavering/" />
    <link href="mailto:contact@bobbyhiltz.com" rel="me" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Why did I waver? | Bobby Hiltz - BobbyHiltz.com</title><meta name="description" content="A personal reflection on video games and how I stopped having fun when I stopped playing Nintendo" />
  </head>
  <body>
    <nav>
    <ul class="menu">
      <li><a tabindex="0" href="/">Home</a></li>
      <li><a tabindex="0" href="/about">About</a></li>
      <li><a tabindex="0" href="/contact">Contact</a></li>
      <li><a tabindex="0" href="/search">Search</a></li>
      <li><a tabindex="0" href="/more">More</a></li>
    </ul>
    </nav>
  <article class="h-entry hentry"><div id="single-header">
    <h1  class="p-name">Why did I waver?</h1>
    <div id="single-meta">
    <p id="subtitle" >Questioning allegiances and doubling back</p>
    <div class="datesub">
    Published: <span class="dt-published">2024-01-09</span> by <span class="h-card p-author author vcard"><a href="https://bobbyhiltz.com/" rel="author me" class="u-url u-uid url"><span class="p-name fn">Bobby Hiltz</span></a> <span style="display: none"><img class="u-photo photo" src="https://bobbyhiltz.com/favicon-32x32.png"/></span></span><br>Length: About 849 words / 4 minutes<br>
    Links: <a class="u-url" href="https://bobbyhiltz.com/blog/2024/01/wavering/">Permalink</a> <a href="https://archive.today/https://bobbyhiltz.com/blog/2024/01/wavering/">Archive.today</a> <a href="https://web.archive.org/web/https://bobbyhiltz.com/blog/2024/01/wavering/">Archive.org</a><br>
    Tags: <span id="tags"><a href="https://bobbyhiltz.com/tags/blog/" class="p-category">blog</a> <a href="https://bobbyhiltz.com/tags/personal/" class="p-category">personal</a> <a href="https://bobbyhiltz.com/tags/nintendo/" class="p-category">nintendo</a> </span>

</div>
  </div>
  </div>





<main>
<div class="e-content">

<p>Sometimes peculiar thoughts cross our minds. I&rsquo;m not a deep, philosophical person; I hate overthinking. But, actively fighting against overthinking is just <em>overthinking</em>, isn&rsquo;t it?</p>
<p>Now, you can call me silly&mdash;I have laughed at myself over this&mdash;because somehow a video game console brought about a minor epiphany. A Nintendo Switch, a console released in 2017, left me scratching my head and pondering the titular question: <strong>Why did I waver?</strong></p>
<p>Let&rsquo;s back up a bit.</p>
<p>And a bit more.</p>
<p>And still a bit more.</p>
<p>The year was 1990 or 1991. My brother had a Nintendo Entertainment System. It was amazing. But, it was his, and in his room. The NES was sweet, but it was not this:</p>
<div class="imgp">
  <img loading="lazy" src="featured.webp" alt="Game Boy"  title="the DMG-01" />
</div>
<p>Holy smokes, did I ever want one of those! And so, I irresponsibly used the great power all children are imbued with: emotional manipulation. And, much to the surprise of nobody, my efforts paid off, and I was rewarded with a Game Boy.</p>
<p>I was a gamer and Nintendo fanboy from that day forward.</p>
<p>Despite having just that portable console, I still bought the magazines. I even <em>subscribed</em> to <a href="https://archive.org/details/NintendoPower1988-2004/"  target="_blank" rel="noreferrer nofollow">Nintendo Power</a>. I read reviews and guides for games on systems I didn&rsquo;t own, like the Super Nintendo after it launched.</p>
<p>That Game Boy was one day upgraded to a Game Boy Color. I did get a Super Nintendo (the pack with Killer Instinct and the soundtrack CD). Around the time the GameCube dropped, I managed to finagle a Nintendo 64.</p>
<p>Alas, I was off to university and working four jobs. Still, my mother decided that video games had never caused me any harm and surprised me with a GameCube.</p>
<p>Then I moved to France, and told myself: gaming is for children, and I cannot afford it now that I am independent. I couldn&rsquo;t afford it, but I did get a Nintendo DS Lite as a gift along with one of the Zelda games.</p>
<p>You have noticed a very Nintendo-themed pattern here. It was always Nintendo. It always will be Nintendo, or nothing.</p>
<p>Then one day I came home from work, and there, in <em>my</em> home, was a sight of which the memory still makes me shudder. There was an Xbox 360 attached to my television! My roommate had gone out and purchased it that day.</p>
<p>Shame. Shame on me. I picked up the controller and tried the game. I had that machine for several years before giving it away and telling myself: next time, Nintendo.</p>
<p>Then one day my partner and I decided that holiday was too expensive, so why not buy a console for fun. A great and glorious idea! Off to the store we went. I drifted towards the Nintendo section, trying to hide my joy.</p>
<p>From the corner of my eye I saw my partner coming in my direction carrying a garish blue box. A Sony PlayStation 4 and Crash Bandicoot. I looked at her, ready to put my foot down. Our eyes met. I steadied myself, I knew what was coming. I had nothing to parry with. I was staring down the barrel of a loaded gun filled with armour-piercing ammo: <em>emotional manipulation</em>.</p>
<p><em>Well played… well played</em></p>
<p>I wavered, and, up until December 2023, I have been playing another console I didn&rsquo;t really enjoy, except for a handful of games.</p>
<p>Why did I waver and continue to waver? I don&rsquo;t have an answer.</p>
<p>I do, however, have a few words to say about the Nintendo Switch.</p>
<p>It is an amazing device. I don&rsquo;t have any of the big games for it yet, so I am not even taking content into account. I&rsquo;m talking about the whole design of the product.</p>
<p>Wavering took away some of the fun. Why didn&rsquo;t I enjoy the PS4 as much? Let&rsquo;s make a list:</p>
<ul>
<li>noisy</li>
<li>slow startup time</li>
<li>buying a physical edition and coming home to be forced to download a 7.8GB file because the disc doesn&rsquo;t have the game on it?</li>
<li>slow startup of games</li>
<li>in-game load-times</li>
<li>slow shutdown time</li>
</ul>
<p>I would <em>not</em> play the PS4 unless I was positive I had at least a 60-minute window for playing.</p>
<p>Now, Nintendo may have opted to low-end silicon, but that did not prevent them from creating a machine that:</p>
<ul>
<li>is quiet</li>
<li>turns on and off quickly</li>
<li>has shorter load times</li>
<li>uses cartridges and smaller update sizes for physical games</li>
<li>can suspend overnight without overheating</li>
<li>is <strong>PORTABLE</strong></li>
<li>looks nice</li>
<li>is small</li>
</ul>
<p>The list can go on, but you get the point. I&rsquo;m enamoured with this gadget. Once a Nintendo guy, always a Nintendo guy.</p>
<p>And <em>that</em> was the epiphany.</p>
<p>I wavered, and have just now discovered that I&rsquo;ve been missing out on something joyful for several years.</p>
<p>What if I applied this idea to other things in life?</p>
<p>What if that could be a resolution for 2024?</p>
<p>The time has come for me to put my foot down, to draw a line in the sand, and hold my ground. Fun and joy could be a simple decision away, but first, I have a game to finish.</p>
<p>I didn&rsquo;t say I would stop procrastinating, did I?</p>


</div>
</main>
<br>
<details>
<summary><strong>Reply to this post</strong></summary>
<p>
  <a href="mailto:contact@bobbyhiltz.com?subject=RE:%20Why%20did%20I%20waver%3f">Reply via email</a>
</p>


</details>
</article>

<br>
<hr>
Previous: <a href="https://bobbyhiltz.com/blog/2023/12/bestalbums2023/">My Best Albums 2023</a><br>
Next: <a href="https://bobbyhiltz.com/blog/2024/01/updatepinetime/">Note to self: How to update PineTime</a>

<br>
<footer>
  <br>
  <a href="/rss.xml">RSS</a><br>
  <a rel="me" href="https://framapiaf.org/@bbbhltz">Mastodon (Framapiaf)</a><br>
  <a href="https://codeberg.org/bbbhltz/pages">Source</a><br>
  <a href="/sitemap.xml">Sitemap</a><br>
  <a href="/about/#about-supporting-this-blog">Support</a><br>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a><br>
  <a href="https://fediring.net/">Fediring</a>: <a href="https://fediring.net/previous?host=bbbhltz.codeberg.page">Previous</a> / <a href="https://fediring.net/next?host=bbbhltz.codeberg.page">Next</a><br>
  <a href="https://xn--sr8hvo.ws">IndieWeb</a>: <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/previous">Previous</a> / <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/next">Next</a><br>
  <a href="https://static.quest">Static.Quest</a>: <a href="https://static.quest/previous/?host=static.quest">Previous</a> / <a href="https://static.quest/next/?host=static.quest">Next</a> / <a href="https://static.quest/random">Random</a>
</footer>
</body>
</html>


