<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-Robots-Tag" content="noai" />
    <meta http-equiv="X-Robots-Tag" content="noimageai" />
    <meta http-equiv="cache-control" content="max-age=31536000" />
    <meta http-equiv="accept-encoding" content="br, gzip, deflat" />
    <meta http-equiv="content-encoding" content="br" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" /><meta property="fediverse:creator" content="@bbbhltz@framapiaf.org" />
    <meta property="og:title" content="On using Alpine Linux as a Desktop" />
    <meta property="og:site_name" content="Bobby's Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bobbyhiltz.com/blog/2023/04/alpine-linux/" />
    <meta property="og:image" content="https://bobbyhiltz.com/blog/2023/04/alpine-featured.webp" />
    <meta property="og:description" content="A very positive review of the Alpine Linux operating system." />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="On using Alpine Linux as a Desktop" />
    <meta property="twitter:image" content="https://bobbyhiltz.com/blog/2023/04/alpine-featured.webp">
    <meta property="twitter:description" content="A very positive review of the Alpine Linux operating system.">
	<style>:root{--background:#ffffff;--complimentary:#815205;--text:black;--code:black;--text-dim:#444;--link:#3366cc;--link-visited:#795cb2;--code-background:#f3f5f7;--code-border:#eaecf0;--code-border:transparent;--code-hl:#e6e6e6;--border-general:#cccfd4;--table-th:#e1e5ea;--table-tr:#edeff2;--toc-background:#f9f9f9;--toc-border:#aaa}@media(prefers-color-scheme:dark){:root{--background:#1b1b1b;--complimentary:#815205;--text:#d8d8d8;--code:#cbcbcb;--text-dim:#a7a7a7;--link:#8cb4ff;--link:#88a9e9;--link-visited:#a390ca;--code-background:#272727;--code-border:transparent;--code-hl:#5a5a5a;--border-general:#495057;--table-th:#414141;--table-tr:#343434;--toc-background:#343434;--toc-border:#495057}}html{color:var(--text);background-color:var(--background);scroll-behavior:smooth}body{margin:auto;padding:0 14px;font-family:sans-serif;line-height:1.54;max-width:40em}@media screen and (min-width:760px){body{margin:auto;max-width:40em;padding:0 14px}}@media screen and (min-width:1150px){body{margin:auto;max-width:40em;padding:0 14px}}main{hyphens:auto}p{margin:.7em 0}h1{font-weight:400;margin-bottom:0;font-size:2em;margin-top:0}h2{border-bottom:1px solid;border-color:var(--text-dim);margin-bottom:.5em;margin-top:1.2em;font-weight:400;font-size:1.65em}h3{font-size:1.3em;font-weight:700;margin-bottom:.5em;margin-top:1.2em;padding-bottom:0}h4{font-size:1.1em;margin-bottom:0;padding-bottom:0;font-style:oblique;font-weight:400}a{text-decoration:underline;color:var(--link)}a:hover{text-decoration:underline}a:visited{color:var(--link-visited)}.hanchor{font-size:70%}hr{border-style:dashed;color:var(--text-dim)}blockquote{border-left:.3rem solid var(--complimentary);font-style:oblique;margin:1.6rem 0;padding:0 1.4rem 0 1rem;line-height:1.6}blockquote p{margin:0}details{padding:0 0 0 14px;border-left:2px dashed var(--border-general)}mark{padding:0 2px}ul{padding-left:1.25em;list-style-type:circle;margin:0}strong{font-weight:600}th{font-weight:500}.section-title{border:0}.post-list{color:var(--complimentary);padding-left:1em}@media screen and (min-width:760px){.post-list{max-width:45em}}.bold-post-in-list{font-weight:600}@media screen and (max-width:760px){.katex{font-size:1.05em!important}}.footnotes{margin-top:60px}.terms{padding-left:16px}.menu{display:flex;align-items:center;justify-content:space-between;flex-direction:row;text-align:center;font-weight:700;padding:0;z-index:9999;margin-bottom:10px}.menu li{display:inline-block}.menu a{margin-right:1em;text-decoration:underline;border-radius:5px}.menu a:visited{color:var(--link)}.menu a:hover{text-decoration:underline}.toc a{color:var(--text-dim)}.toc a:visited{color:var(--text-dim)}@media screen and (min-width:1150px){#tableOfContentContainer{position:fixed;left:10em;top:5em;max-width:15em;width:15em}#TableOfContents{opacity:.6;transition-duration:1s}#TableOfContents:hover{opacity:1}}.toc{animation-duration:1s;background:var(--toc-background)repeat;border:1px solid var(--toc-border);display:table;font-size:95%;margin-bottom:1em;padding:.4em 1.5em .4em .2em;width:auto;margin-top:auto}@media screen and (min-width:1150px){.toc{padding:0;background-color:transparent;font-size:80%;line-height:1.3;border-right:0;border-top:0;border-bottom:0;border-left:0}#TableOfContents{max-height:85vh;overflow-y:auto}#TableOfContents li{max-width:15em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}}.toc li,.toc ul,.toc ul li{list-style:outside none none}.toc ul li a{transition-duration:50ms}.active-toc{font-weight:700;transition-duration:50ms}@media screen and (min-width:1150px){#TableOfContents{margin-left:-32px}}#TableOfContents ul{padding-left:20px}.toc h3{margin-left:20px;margin-top:.5em;margin-bottom:.5em;font-weight:400}@keyframes images{from{opacity:0}to{opacity:1}}img{max-height:70vh;margin:.8em 0;animation-duration:1s;animation-name:images}.imgp{margin:auto;text-align:center}figure{margin:auto;text-align:center}.imgp img,figure img{border-radius:4px}figcaption{color:var(--text-dim);font-size:.96rem;text-align:center}figcaption h4{margin-top:0;font-weight:400}img,iframe,video{max-width:80%}.image-gallery,.image-gallery-img{list-style-type:none;display:flex;flex-wrap:wrap;justify-content:center;gap:10px;padding-left:0}.image-gallery{margin:0 0 1.2rem}.image-gallery-img{margin:0 0 2.6rem}.image-gallery>li,.image-gallery-img>li{flex-basis:440px}.image-gallery li img,.image-gallery-img li img{object-fit:cover;width:100%;height:100%;border-radius:4px;vertical-align:middle}.three-image-gallery>li{flex-basis:290px}#single-header{padding:0 8px 4px 0;margin-bottom:20px;margin-top:10px}.date{color:var(--text-dim);padding-top:.1em;font-size:90%}#single-meta{margin-top:0;margin-bottom:0;padding-top:0;font-size:.9em}#single-meta a:visited{color:var(--link)}#subtitle{font-family:serif;margin-top:-8px;margin-bottom:.3em;font-size:1.4em;color:var(--text-dim)}.datesub{font-weight:400;color:var(--text-dim)}}@keyframes code-fade-in{from{opacity:0}to{opacity:1}}.highlight div,pre{background-color:var(--code-background);padding:.7em;overflow-x:auto;margin:0;border:1px solid var(--code-border);border-radius:3px 0 3px 3px;line-height:1.3}.highlight{margin:.8em 0}.highlight div pre{border:0;padding:0 5px;margin:0;box-shadow:0 0}code{font-family:source code pro,monospace;color:var(--code);font-stretch:normal;background:var(--code-background);border-radius:5%;padding:1px 4px;border:1px solid var(--code-border);font-size:.92em}pre code{font-size:.9em;font-stretch:normal;border:none;background:0 0;padding:0;margin:0;tab-size:4}@media screen and (max-width:760px){pre code{font-size:80%}}.fs95{font-size:90%}.fs90{font-size:90%}.fs85{font-size:85%}.fs80{font-size:80%}.fs75{font-size:75%}.fs70{font-size:75%}.fs50{font-size:50%}.ln{user-select:none;margin-right:14px;color:#969696}.hl{background-color:var(--code-hl);outline-style:solid;outline-color:var(--code-hl);outline-width:.5px}.copy-code-button{display:none}@media screen and (min-width:760px){.copy-code-button{animation-duration:1s;animation-name:code-fade-in;margin-top:-22px;float:right;display:block;background-color:var(--code-background);border-color:var(--code-border);border-style:solid;border-width:1px 1px 0;border-radius:2px 2px 0 0;color:var(--text-dim)}}table{border-collapse:collapse;display:block;overflow:auto}@media screen and (min-width:760px){table{display:table!important}}table thead th{border:1px solid var(--border-general)}th,td{padding:4px 8px;border:1px solid #c8c8c8;border:1px solid var(--border-general)}th{background-color:var(--table-th)}tr{background-color:var(--table-tr)}.attachments-files{display:block;font-size:1rem;margin:0}.attachment-size{display:inline-block;color:var(--text-dim)}.attachments ul{margin-top:4px}.attachments label{font-weight:300;margin:0}.md-columns{display:flex;flex-wrap:wrap;margin-left:-1rem;margin-right:-1rem}.md-columns>div{flex:1 1;margin:1rem 0;min-width:100px;max-width:100%;padding:0 1rem}.md-columns .markdown-inner{margin-top:0;margin-bottom:0}.md-tabs{margin-top:1rem;margin-bottom:1rem;border:1px solid var(--border-general);border-radius:3px;overflow:hidden;display:flex;flex-wrap:wrap}.md-tabs label{display:inline-block;padding:.6rem .2rem .3rem;border-bottom:1px transparent;cursor:pointer}.md-tabs .md-tabs-content{order:999;width:100%;border-top:1px solid var(--border-general);padding:.5rem 1rem 1rem;display:none}.md-tabs input[type=radio]{margin-left:1.1rem}.md-tabs input[type=radio]:checked+label+.md-tabs-content{display:block}</style>
	
    <link rel="alternate" type="application/rss+xml" href="https://bobbyhiltz.com/rss.xml" title="Bobby&#39;s Blog | A personal blog about tech, education, and other sundries | BobbyHiltz.com" />
    <link rel="canonical" href="https://bobbyhiltz.com/blog/2023/04/alpine-linux/" />
    <link href="mailto:contact@bobbyhiltz.com" rel="me" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>On using Alpine Linux as a Desktop | Bobby Hiltz - BobbyHiltz.com</title><meta name="description" content="A very positive review of the Alpine Linux operating system." />
  </head>
  <body>
    <nav>
    <ul class="menu">
      <li><a tabindex="0" href="/">Home</a></li>
      <li><a tabindex="0" href="/about">About</a></li>
      <li><a tabindex="0" href="/contact">Contact</a></li>
      <li><a tabindex="0" href="/search">Search</a></li>
      <li><a tabindex="0" href="/more">More</a></li>
    </ul>
    </nav>
  <article class="h-entry hentry"><div id="single-header">
    <h1  class="p-name">On using Alpine Linux as a Desktop</h1>
    <div id="single-meta">
    <p id="subtitle" >my old laptop came back to life</p>
    <div class="datesub">
    Published: <span class="dt-published">2023-04-04</span> by <span class="h-card p-author author vcard"><a href="https://bobbyhiltz.com/" rel="author me" class="u-url u-uid url"><span class="p-name fn">Bobby Hiltz</span></a> <span style="display: none"><img class="u-photo photo" src="https://bobbyhiltz.com/favicon-32x32.png"/></span></span><br>
    Revised: <span class="dt-updated">2025-01-28</span><br>Length: About 1113 words / 6 minutes<br>
    Links: <a class="u-url" href="https://bobbyhiltz.com/blog/2023/04/alpine-linux/">Permalink</a> <a href="https://archive.today/https://bobbyhiltz.com/blog/2023/04/alpine-linux/">Archive.today</a> <a href="https://web.archive.org/web/https://bobbyhiltz.com/blog/2023/04/alpine-linux/">Archive.org</a><br>
    Tags: <span id="tags"><a href="https://bobbyhiltz.com/tags/linux/" class="p-category">linux</a> <a href="https://bobbyhiltz.com/tags/review/" class="p-category">review</a> </span>

</div>
  </div>
  </div>





<main>
<div class="e-content">

<h2 id="introduction">
  Introduction
</h2>

  <a class="hanchor" href="#introduction">Permalink to section</a>

<p>I used to use <a href="https://gemini.circumlunar.space/"  target="_blank" rel="noreferrer nofollow">Gemini</a>. (I cannot recall why I stopped using it). Call it prescience, call it hoarding, but I happened to keep my bookmarks file from those days. During some Spring cleaning I opened it up to see what was there.</p>
<p>There were a number of bookmarks, one of them being a <a href="https://drewdevault.com/2021/05/06/Praise-for-Alpine-Linux.html"  target="_blank" rel="noreferrer nofollow">post</a><a id="dd"></a>. The post was about Alpine Linux. &ldquo;Why would I bookmark this post?&rdquo; I thought to myself. So, off I went to their website&hellip;</p>
<p>And, what to my wondering eyes should appear, but a proper and navigable website. This required my attention. While I am not such an expert on websites and design, I have navigated (or have attempted to navigate) many a Linux landing page. When <a href="https://alpinelinux.org/"  target="_blank" rel="noreferrer nofollow">the Alpine Linux page</a> loaded I was obliged to give it a nod of approval. Debian, seriously, what is up with your site?</p>
<div class="imgp">
  <img loading="lazy" src="https://alpinelinux.org/alpinelinux-logo.svg" alt="Alpine Linux Logo"  title="Great Logo" />
</div>
<p>The logo, as well, garnered yet another nod. <a href="https://youtube.com/watch?v=thOifuHs6eY"  target="_blank" rel="noreferrer nofollow">Hexagons are the bestagons</a>, and this logo is wonderful. The choice of colour, and the simplicity, make it stand out. The site even made it easy to track down the <a href="https://lists.alpinelinux.org/~alpine/devel/%3C20140509112421.7a5339dd%40ncopa-desktop.alpinelinux.org%3E"  target="_blank" rel="noreferrer nofollow">epic tale of logo bikeshed-ification</a> and <a href="https://lists.alpinelinux.org/~alpine/devel/%3C20140920154559.1ab7a63c%40ncopa-laptop%3E"  target="_blank" rel="noreferrer nofollow">notes on</a> their website design.</p>
<p>Within moments, I was on the Downloads page and remarked a logical selection of images to choose from. There are even idiot-friendly descriptions, which is perfect for me. I initially decided to take it for a spin on my disused Raspberry Pi400. And here came another surprise: the size of the download.</p>
<p>The image for the RPi is under 100 MB. And for desktop? Just over 150 MB. &ldquo;Impossible,&rdquo; I thought. And I was wrong. Totally possible. Apparently their slogan &mdash; &ldquo;Small. Simple. Secure.&rdquo; &mdash; is at least 33% true. To know more, continue on to my glowing review of this Linux distribution.</p>
<h1 id="review">
  Review
</h1>

<h2 id="installation">
  Installation
</h2>

  <a class="hanchor" href="#installation">Permalink to section</a>



<style type="text/css">
    .box-shortcode {
      padding: 1.2em;
      padding-top: 1em;
      line-height: 1em;
      margin-top: 1em;
      margin-bottom: 2em;
      border-radius: 3px;
      color: var(--text);
      background: #f3ebe850;
    }

    .box-title {
      margin: -18px -18px 12px;
      padding: 4px 18px;
      border-radius: 3px 3px 0 0;
      font-weight: 700;
      color: var(--text);
      background: #6ab0de;
    }
    .box-shortcode.warning .box-title {
      background: #ff6b6b;
    }
    .box-shortcode.warning {
      background: #ff6b6b4f;
    }
    .box-shortcode.info .box-title {
      background: #0089e488;
    }
    .box-shortcode.info {
      background: #0089e41c;
    }
    .box-shortcode.important .box-title {
      background: #f7ec2c;
    }
    .box-shortcode.important {
      background: #f7ec2c7d;
    }
    .box-shortcode.tip .box-title {
      background: #a3ffa34d;
    }
    .box-shortcode.tip {
      background: #a3ffa34d;
    }
    .icon-box {
      display: inline-flex;
      align-self: center;
      margin-right: 8px;
    }
    .icon-box img,
    .icon-box svg {
      height: 1em;
      width: 1em;
      fill: var(--text-dim);
    }
    .icon-box img,
    .icon-box.baseline svg {
      top: 0.125em;
      position: relative;
    }
    .box-shortcode p {
      margin-bottom: 0.6em;
    }
    .box-shortcode p:first-of-type {
      display: inline;
    }
    .box-shortcode p:nth-of-type(2) {
      margin-top: 0.6em;
    }
    .box-shortcode p:last-child {
      margin-bottom: 0;
    }
  </style>

  
  <svg width="0" height="0" display="none" xmlns="http://www.w3.org/2000/svg">
    <symbol id="tip-box" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
      <path
        d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z"/>
    </symbol>
    <symbol id="important-box" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
      <path
        d="M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zm-248 50c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"/>
    </symbol>
    <symbol id="warning-box" viewBox="0 0 576 512" preserveAspectRatio="xMidYMid meet">
      <path
        d="M569.517 440.013C587.975 472.007 564.806 512 527.94 512H48.054c-36.937 0-59.999-40.055-41.577-71.987L246.423 23.985c18.467-32.009 64.72-31.951 83.154 0l239.94 416.028zM288 354c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"/>
    </symbol>
    <symbol id="info-box" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
      <path
        d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z"/>
    </symbol>
  </svg><div class="box box-shortcode info" >
    <span class="icon-box baseline">
      <svg><use href="#info-box"></use></svg>
    </span>
    <p>I have added my instructions to the Alpine Wiki, <a href="https://wiki.alpinelinux.org/wiki/LXQt"  target="_blank" rel="noreferrer nofollow">here</a>.</p>
  </div>

<p>Alpine Linux may turn off many desktop users. This is because installation is done via the command line. There is no <a href="https://calamares.io/"  target="_blank" rel="noreferrer nofollow">Calamares</a> or Live image. After getting the image on a USB drive, for example, and booting, you are in the terminal (tty) with a blinking cursor and instructions to login as <code>root</code>. From here, you can run the <code>setup-alpine</code> script that walks you through getting the basics installed and configured. I followed this process.</p>
<p>After rebooting I was still at a command prompt, but now had Wi-Fi and began following the instructions from <a href="https://wiki.alpinelinux.org/wiki/Main_Page"  target="_blank" rel="noreferrer nofollow">the Wiki</a>. From here, all it took was reading the Wiki and learning to use the <code>apk</code> command.</p>
<h3 id="apk--alpine-package-keeper">
  APK &mdash; Alpine Package Keeper
</h3>

<p><code>apk</code> works like <code>apt</code> on Debian-based distributions, but I do find it easier. I searched (<code>apk search x</code>) and I added (<code>apk add x</code>) without difficulty. <code>apk</code> also takes care of removing dependencies &mdash; <code>apk del x</code> is like <code>apt purge x &amp;&amp; apt autoremove</code> &mdash; and this is just so&hellip; <em>simple</em>. Yes, there was the matter of uncommenting a repository, and I did need to pay special attention to how to use <code>rc-service</code> and <code>rc-update</code>, but in under 10 minutes I was able to install the necessary packages to install LXQt on my old laptop (an Acer Aspire from 2015).</p>
<p>The <code>apk</code> tool is also extremely fast.</p>
<h2 id="use-as-a-desktop">
  Use as a desktop
</h2>

  <a class="hanchor" href="#use-as-a-desktop">Permalink to section</a>

<p>I could wag my chin all day and bore the pants off anyone reading this, but I&rsquo;d rather keep it simple. Once installed, everything boots quick enough and the hardware works (trackpad, webcam, Bluetooth, optical drive, number pad, function keys, etc.). Of course, using something like <a href="https://lxqt-project.org/"  target="_blank" rel="noreferrer nofollow">LXQt</a> makes the system snappy and quick. Desktop users, however, tend to want access to the latest and greatest software.</p>
<h3 id="access-to-software">
  Access to Software
</h3>

<p>One does not need to install a distro to learn these things. Alpine Linux Edge is quite up-to-date.</p>
<p><a href="https://repology.org/repository/alpine_edge"  target="_blank" rel="noreferrer nofollow"><div class="imgp">
  <img loading="lazy" src="https://repology.org/badge/repository-big/alpine_edge.svg" alt="Repository status"  />
</div>
</a></p>
<p>(For comparison: <a href="https://repology.org/repository/arch"  target="_blank" rel="noreferrer nofollow">Arch Linux</a> and <a href="https://repology.org/repository/debian_unstable"  target="_blank" rel="noreferrer nofollow">Debian Unstable</a>)</p>
<p>Using the Edge (rolling) repository gave me nearly everything needed to do what I do on a computer:</p>
<ul>
<li>use the web</li>
<li>update my blog</li>
<li>consume media</li>
</ul>
<p>Some packages are out of date, and that can be a pain. But, here I am with a desktop up and running on an 8-year-old laptop that has not been used in years, and it is fast. <del>So, if the <code>pandoc</code> version is 7 months behind, I can grumble a little, but it won&rsquo;t stop me from using this distro</del>.</p>
<p>Beyond this, up-to-date packages for browsers and many desktop environments are available. You can quickly have access to LibreOffice, Python, audio and video playing software, IDEs and other helpful tools that can get many users through the day.</p>
<h2 id="downsides">
  Downsides
</h2>

  <a class="hanchor" href="#downsides">Permalink to section</a>

<p>Alpine is a &ldquo;general purpose Linux distribution&rdquo; but does not target desktop users. Anything that could be perceived as a downside stems from this distinction and should be considered a bit of a feature, rather than a bug.</p>
<p>Drew DeVault&rsquo;s article on Alpine (<a href="#dd" >mentioned above</a>) mentions the only downside I have noticed in my week or so of using this on my old laptop.</p>
<blockquote>
<p>Documentation is one of Alpine&rsquo;s weak points. This is generally offset by Alpine&rsquo;s simplicity — it can usually be understood reasonably quickly and easily even in the absence of documentation — but it remains an issue. That being said, Alpine has shown consistent progress in this respect in the past few releases, shipping more manual pages, improving the wiki, and standardizing processes for matters like release notes.</p>
<p><cite>Drew DeVault</cite></p></blockquote>
<h2 id="conclusion">
  Conclusion
</h2>

  <a class="hanchor" href="#conclusion">Permalink to section</a>

<div class="imgp">
  <img loading="lazy" src="scrot.webp" alt="screenshot"  title="Obligatory screenshot" />
</div>
<p>I am looking forward to my coming holiday because I will likely switch my main laptop to Alpine Linux. In fact, I am even inclined to finally, after years of being a basic Desktop Linux user, contribute to a project with more than the rare bug report. I will probably need a little help before I do that though.</p>
<p>As I am writing this I have also came across <a href="https://git.sr.ht/~bt/alpine-suck-installer"  target="_blank" rel="noreferrer nofollow">Bradley Taunt&rsquo;s <em>Alpine Suck</em> project</a>, a script that installs the core suckless programs. If they don&rsquo;t already exist, I believe that other projects of this nature will appear. Perhaps, even, a desktop distro based on Alpine.</p>
<p>It may be apparent, but I will let you in on a secret: I have never tried to write a review of distribution &mdash; ever. My Linux experience only goes back to about 2006. Since then, I have tried a good number of distributions. Never once have I ever thought about sharing my thoughts in more than a few words. Also take into consideration that I am a desktop Linux user.</p>
<p>If I were to apply the same grading methods to Alpine Linux as I do my students, I would state the following:</p>
<p><strong>Excellent &mdash; above average with only minor weak points</strong>.</p>


</div>
</main>
<br>
<details>
<summary><strong>Reply to this post</strong></summary>
<p>
  <a href="mailto:contact@bobbyhiltz.com?subject=RE:%20On%20using%20Alpine%20Linux%20as%20a%20Desktop">Reply via email</a>
</p>


</details>
</article>

<br>
<hr>
Previous: <a href="https://bobbyhiltz.com/blog/2023/02/on-blogging-in-2023/">On Blogging in 2023</a><br>
Next: <a href="https://bobbyhiltz.com/blog/2023/05/on-debloating-android-phones/">On Debloating Android Phones</a>

<br>
<footer>
  <br>
  <a href="/rss.xml">RSS</a><br>
  <a rel="me" href="https://framapiaf.org/@bbbhltz">Mastodon (Framapiaf)</a><br>
  <a href="https://codeberg.org/bbbhltz/pages">Source</a><br>
  <a href="/sitemap.xml">Sitemap</a><br>
  <a href="/about/#about-supporting-this-blog">Support</a><br>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a><br>
  <a href="https://fediring.net/">Fediring</a>: <a href="https://fediring.net/previous?host=bbbhltz.codeberg.page">Previous</a> / <a href="https://fediring.net/next?host=bbbhltz.codeberg.page">Next</a><br>
  <a href="https://xn--sr8hvo.ws">IndieWeb</a>: <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/previous">Previous</a> / <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/next">Next</a><br>
  <a href="https://static.quest">Static.Quest</a>: <a href="https://static.quest/previous/?host=static.quest">Previous</a> / <a href="https://static.quest/next/?host=static.quest">Next</a> / <a href="https://static.quest/random">Random</a>
</footer>
</body>
</html>


