<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-Robots-Tag" content="noai" />
    <meta http-equiv="X-Robots-Tag" content="noimageai" />
    <meta http-equiv="cache-control" content="max-age=31536000" />
    <meta http-equiv="accept-encoding" content="br, gzip, deflat" />
    <meta http-equiv="content-encoding" content="br" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" /><meta property="fediverse:creator" content="@bbbhltz@framapiaf.org" />
    <meta property="og:title" content="On making a video for a podcast" />
    <meta property="og:site_name" content="Bobby's Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bobbyhiltz.com/blog/2023/07/ffmpeg-waveform/" />
    <meta property="og:image" content="https://bobbyhiltz.com/blog/2023/07/ffmpeg-waveform/featured.webp" />
    <meta property="og:description" content="How to make a waveform visualisation from a sound file." />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="On making a video for a podcast" />
    <meta property="twitter:image" content="https://bobbyhiltz.com/blog/2023/07/ffmpeg-waveform/featured.webp">
    <meta property="twitter:description" content="How to make a waveform visualisation from a sound file.">
	<style>:root{--background:#ffffff;--complimentary:#815205;--text:black;--code:black;--text-dim:#444;--link:#3366cc;--link-visited:#795cb2;--code-background:#f3f5f7;--code-border:#eaecf0;--code-border:transparent;--code-hl:#e6e6e6;--border-general:#cccfd4;--table-th:#e1e5ea;--table-tr:#edeff2;--toc-background:#f9f9f9;--toc-border:#aaa}@media(prefers-color-scheme:dark){:root{--background:#1b1b1b;--complimentary:#815205;--text:#d8d8d8;--code:#cbcbcb;--text-dim:#a7a7a7;--link:#8cb4ff;--link:#88a9e9;--link-visited:#a390ca;--code-background:#272727;--code-border:transparent;--code-hl:#5a5a5a;--border-general:#495057;--table-th:#414141;--table-tr:#343434;--toc-background:#343434;--toc-border:#495057}}html{color:var(--text);background-color:var(--background);scroll-behavior:smooth}body{margin:auto;padding:0 14px;font-family:sans-serif;line-height:1.54;max-width:40em}@media screen and (min-width:760px){body{margin:auto;max-width:40em;padding:0 14px}}@media screen and (min-width:1150px){body{margin:auto;max-width:40em;padding:0 14px}}main{hyphens:auto}p{margin:.7em 0}h1{font-weight:400;margin-bottom:0;font-size:2em;margin-top:0}h2{border-bottom:1px solid;border-color:var(--text-dim);margin-bottom:.5em;margin-top:1.2em;font-weight:400;font-size:1.65em}h3{font-size:1.3em;font-weight:700;margin-bottom:.5em;margin-top:1.2em;padding-bottom:0}h4{font-size:1.1em;margin-bottom:0;padding-bottom:0;font-style:oblique;font-weight:400}a{text-decoration:underline;color:var(--link)}a:hover{text-decoration:underline}a:visited{color:var(--link-visited)}.hanchor{font-size:70%}hr{border-style:dashed;color:var(--text-dim)}blockquote{border-left:.3rem solid var(--complimentary);font-style:oblique;margin:1.6rem 0;padding:0 1.4rem 0 1rem;line-height:1.6}blockquote p{margin:0}details{padding:0 0 0 14px;border-left:2px dashed var(--border-general)}mark{padding:0 2px}ul{padding-left:1.25em;list-style-type:circle;margin:0}strong{font-weight:600}th{font-weight:500}.section-title{border:0}.post-list{color:var(--complimentary);padding-left:1em}@media screen and (min-width:760px){.post-list{max-width:45em}}.bold-post-in-list{font-weight:600}@media screen and (max-width:760px){.katex{font-size:1.05em!important}}.footnotes{margin-top:60px}.terms{padding-left:16px}.menu{display:flex;align-items:center;justify-content:space-between;flex-direction:row;text-align:center;font-weight:700;padding:0;z-index:9999;margin-bottom:10px}.menu li{display:inline-block}.menu a{margin-right:1em;text-decoration:underline;border-radius:5px}.menu a:visited{color:var(--link)}.menu a:hover{text-decoration:underline}.toc a{color:var(--text-dim)}.toc a:visited{color:var(--text-dim)}@media screen and (min-width:1150px){#tableOfContentContainer{position:fixed;left:10em;top:5em;max-width:15em;width:15em}#TableOfContents{opacity:.6;transition-duration:1s}#TableOfContents:hover{opacity:1}}.toc{animation-duration:1s;background:var(--toc-background)repeat;border:1px solid var(--toc-border);display:table;font-size:95%;margin-bottom:1em;padding:.4em 1.5em .4em .2em;width:auto;margin-top:auto}@media screen and (min-width:1150px){.toc{padding:0;background-color:transparent;font-size:80%;line-height:1.3;border-right:0;border-top:0;border-bottom:0;border-left:0}#TableOfContents{max-height:85vh;overflow-y:auto}#TableOfContents li{max-width:15em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}}.toc li,.toc ul,.toc ul li{list-style:outside none none}.toc ul li a{transition-duration:50ms}.active-toc{font-weight:700;transition-duration:50ms}@media screen and (min-width:1150px){#TableOfContents{margin-left:-32px}}#TableOfContents ul{padding-left:20px}.toc h3{margin-left:20px;margin-top:.5em;margin-bottom:.5em;font-weight:400}@keyframes images{from{opacity:0}to{opacity:1}}img{max-height:70vh;margin:.8em 0;animation-duration:1s;animation-name:images}.imgp{margin:auto;text-align:center}figure{margin:auto;text-align:center}.imgp img,figure img{border-radius:4px}figcaption{color:var(--text-dim);font-size:.96rem;text-align:center}figcaption h4{margin-top:0;font-weight:400}img,iframe,video{max-width:80%}.image-gallery,.image-gallery-img{list-style-type:none;display:flex;flex-wrap:wrap;justify-content:center;gap:10px;padding-left:0}.image-gallery{margin:0 0 1.2rem}.image-gallery-img{margin:0 0 2.6rem}.image-gallery>li,.image-gallery-img>li{flex-basis:440px}.image-gallery li img,.image-gallery-img li img{object-fit:cover;width:100%;height:100%;border-radius:4px;vertical-align:middle}.three-image-gallery>li{flex-basis:290px}#single-header{padding:0 8px 4px 0;margin-bottom:20px;margin-top:10px}.date{color:var(--text-dim);padding-top:.1em;font-size:90%}#single-meta{margin-top:0;margin-bottom:0;padding-top:0;font-size:.9em}#single-meta a:visited{color:var(--link)}#subtitle{font-family:serif;margin-top:-8px;margin-bottom:.3em;font-size:1.4em;color:var(--text-dim)}.datesub{font-weight:400;color:var(--text-dim)}}@keyframes code-fade-in{from{opacity:0}to{opacity:1}}.highlight div,pre{background-color:var(--code-background);padding:.7em;overflow-x:auto;margin:0;border:1px solid var(--code-border);border-radius:3px 0 3px 3px;line-height:1.3}.highlight{margin:.8em 0}.highlight div pre{border:0;padding:0 5px;margin:0;box-shadow:0 0}code{font-family:source code pro,monospace;color:var(--code);font-stretch:normal;background:var(--code-background);border-radius:5%;padding:1px 4px;border:1px solid var(--code-border);font-size:.92em}pre code{font-size:.9em;font-stretch:normal;border:none;background:0 0;padding:0;margin:0;tab-size:4}@media screen and (max-width:760px){pre code{font-size:80%}}.fs95{font-size:90%}.fs90{font-size:90%}.fs85{font-size:85%}.fs80{font-size:80%}.fs75{font-size:75%}.fs70{font-size:75%}.fs50{font-size:50%}.ln{user-select:none;margin-right:14px;color:#969696}.hl{background-color:var(--code-hl);outline-style:solid;outline-color:var(--code-hl);outline-width:.5px}.copy-code-button{display:none}@media screen and (min-width:760px){.copy-code-button{animation-duration:1s;animation-name:code-fade-in;margin-top:-22px;float:right;display:block;background-color:var(--code-background);border-color:var(--code-border);border-style:solid;border-width:1px 1px 0;border-radius:2px 2px 0 0;color:var(--text-dim)}}table{border-collapse:collapse;display:block;overflow:auto}@media screen and (min-width:760px){table{display:table!important}}table thead th{border:1px solid var(--border-general)}th,td{padding:4px 8px;border:1px solid #c8c8c8;border:1px solid var(--border-general)}th{background-color:var(--table-th)}tr{background-color:var(--table-tr)}.attachments-files{display:block;font-size:1rem;margin:0}.attachment-size{display:inline-block;color:var(--text-dim)}.attachments ul{margin-top:4px}.attachments label{font-weight:300;margin:0}.md-columns{display:flex;flex-wrap:wrap;margin-left:-1rem;margin-right:-1rem}.md-columns>div{flex:1 1;margin:1rem 0;min-width:100px;max-width:100%;padding:0 1rem}.md-columns .markdown-inner{margin-top:0;margin-bottom:0}.md-tabs{margin-top:1rem;margin-bottom:1rem;border:1px solid var(--border-general);border-radius:3px;overflow:hidden;display:flex;flex-wrap:wrap}.md-tabs label{display:inline-block;padding:.6rem .2rem .3rem;border-bottom:1px transparent;cursor:pointer}.md-tabs .md-tabs-content{order:999;width:100%;border-top:1px solid var(--border-general);padding:.5rem 1rem 1rem;display:none}.md-tabs input[type=radio]{margin-left:1.1rem}.md-tabs input[type=radio]:checked+label+.md-tabs-content{display:block}</style>
	
    <link rel="alternate" type="application/rss+xml" href="https://bobbyhiltz.com/rss.xml" title="Bobby&#39;s Blog | A personal blog about tech, education, and other sundries | BobbyHiltz.com" />
    <link rel="canonical" href="https://bobbyhiltz.com/blog/2023/07/ffmpeg-waveform/" />
    <link href="mailto:contact@bobbyhiltz.com" rel="me" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>On making a video for a podcast | Bobby Hiltz - BobbyHiltz.com</title><meta name="description" content="How to make a waveform visualisation from a sound file." />
  </head>
  <body>
    <nav>
    <ul class="menu">
      <li><a tabindex="0" href="/">Home</a></li>
      <li><a tabindex="0" href="/about">About</a></li>
      <li><a tabindex="0" href="/contact">Contact</a></li>
      <li><a tabindex="0" href="/search">Search</a></li>
      <li><a tabindex="0" href="/more">More</a></li>
    </ul>
    </nav>
  <article class="h-entry hentry"><div id="single-header">
    <h1  class="p-name">On making a video for a podcast</h1>
    <div id="single-meta">
    <p id="subtitle" >(FFmpeg to the rescue)</p>
    <div class="datesub">
    Published: <span class="dt-published">2023-07-29</span> by <span class="h-card p-author author vcard"><a href="https://bobbyhiltz.com/" rel="author me" class="u-url u-uid url"><span class="p-name fn">Bobby Hiltz</span></a> <span style="display: none"><img class="u-photo photo" src="https://bobbyhiltz.com/favicon-32x32.png"/></span></span><br>
    Revised: <span class="dt-updated">2023-10-13</span><br>Length: About 589 words / 3 minutes<br>
    Links: <a class="u-url" href="https://bobbyhiltz.com/blog/2023/07/ffmpeg-waveform/">Permalink</a> <a href="https://archive.today/https://bobbyhiltz.com/blog/2023/07/ffmpeg-waveform/">Archive.today</a> <a href="https://web.archive.org/web/https://bobbyhiltz.com/blog/2023/07/ffmpeg-waveform/">Archive.org</a><br>
    Tags: <span id="tags"><a href="https://bobbyhiltz.com/tags/technology/" class="p-category">technology</a> <a href="https://bobbyhiltz.com/tags/guide/" class="p-category">guide</a> </span>

</div>
  </div>
  </div>





<main>
<div class="e-content">

<p>My partner has a podcast! It&rsquo;s in French, and it is about the history of Spain. So, if you speak French, check out <em>Pourquoi les espagnols sont comme ça ?</em>:</p>
<ul>
<li><a href="https://open.spotify.com/show/4udndfFY1zzel98pz1d4Qj"  target="_blank" rel="noreferrer nofollow">Spotify</a></li>
<li><a href="https://podcasts.apple.com/us/podcast/pourquoi-les-espagnols-sont-comme-%C3%A7a/id1697635099"  target="_blank" rel="noreferrer nofollow">Apple Podcasts</a></li>
<li><a href="https://podcasts.google.com/feed/aHR0cHM6Ly9hbmNob3IuZm0vcy9lNTNkNDJmNC9wb2RjYXN0L3Jzcw=="  target="_blank" rel="noreferrer nofollow">Google Podcasts</a></li>
<li><a href="https://anchor.fm/s/e53d42f4/podcast/rss"  target="_blank" rel="noreferrer nofollow">RSS</a></li>
</ul>
<p>It is also on <a href="https://yewtu.be/channel/UCcB8z7bto_2Pbw1AIFG7-Aw"  target="_blank" rel="noreferrer nofollow">YouTube</a>, and that is what this post is really about. Now, my better half is an independent woman. Stubborn, some might say, but fundamentally determined to do things on her own. She isn&rsquo;t shy about testing things out on computers, either. I was a little surprised when I saw her YouTube videos. I decided to let her do her thing and not be a backseat driver.</p>
<div class="imgp">
  <img loading="lazy" src="ep3.webp" alt="Screenshot, Episode 3"  title="Screenshot from episode 3" />
</div>
<p>I like this. It is to the point, and she did spend some time on that cover art (she made it with Paint, millennial flex) so it makes sense to put it front and centre. She wanted more, though. She wanted titles, and logos, and a waveform. And didn&rsquo;t I open my mouth and say I could do that in 2 or 3 commands? I did. I bit my tongue after, but the damage was done.</p>
<p>&ldquo;Could you really?&rdquo; she asked.</p>
<p>&ldquo;Send me the audio, and I&rsquo;ll take a crack at it&hellip;&rdquo;</p>
<p>Readers, I had no idea how to do this, but I knew it could be done. I knew I had the tools at hand: <strong>FFmpeg</strong> and <strong>ImageMagick</strong>. And, I knew that with a search engine and 20 minutes, I could sort it out.</p>
<p>Well&hellip; I had a few doubts, because I know from prior experience that FFmpeg has <em>lots</em> of options and flags.</p>
<p>Luckily for me, a couple searches and some trial and error was all that it took.</p>
<h2 id="making-the-labelsoverlays">
  Making the labels/overlays
</h2>

  <a class="hanchor" href="#making-the-labelsoverlays">Permalink to section</a>

<p><strong>ImageMagick</strong> is fun and easy. Here are the commands I used for Episode 5:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">convert -background none -fill <span class="s2">&#34;#FFDE59&#34;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    -font Nickainley-Normal -size <span class="m">1100</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    -gravity center label:<span class="s2">&#34;Pourquoi les espagnols sont comme ça ?&#34;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    title.png
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">convert -background none -fill <span class="s2">&#34;#FFDE59&#34;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    -font Nickainley-Normal -size x150 <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    -gravity center label:<span class="s2">&#34;Épisode 5 : Conquête Hispania (2ème Partie)&#34;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    episode0.png
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">montage cover.jpg -label <span class="s1">&#39;&#39;</span> episode0.png -geometry x150 -geometry +5+5 <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    -background none episode.png
</span></span></code></pre></div><p>(I still don&rsquo;t know how to combine/chain commands together, but it works)</p>
<div class="imgp">
  <img loading="lazy" src="title.webp" alt="title"  title="Podcast title overlay" />
</div>
<div class="imgp">
  <img loading="lazy" src="episode.webp" alt="episode"  title="Episode title overlay" />
</div>
<h2 id="making-the-waveform-and-overlaying-the-images">
  Making the waveform and overlaying the images
</h2>

  <a class="hanchor" href="#making-the-waveform-and-overlaying-the-images">Permalink to section</a>

<p>After some trial and error (and searching<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>), this is what I came up with:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">ffmpeg -i input.wav -i bull.png -i title.png -i episode.png -filter_complex <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    <span class="s2">&#34;[0:a]aformat=channel_layouts=mono,showwaves=mode=cline:s=1920x1080:colors=#FFDE59[sw]; \
</span></span></span><span class="line"><span class="cl"><span class="s2">     color=s=1920x1080:c=#FF5757[bg]; \
</span></span></span><span class="line"><span class="cl"><span class="s2">     [bg][sw]overlay=format=auto:shortest=1,format=yuv420p[v]; \
</span></span></span><span class="line"><span class="cl"><span class="s2">     [v][1]overlay=(W-w)/2:(H-h)/2[v1]; [v1][2]overlay=(W-w)/2:20[v2]; [v2][3]overlay=(W-w)/2:910[v3]&#34;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    -map <span class="s2">&#34;[v3]&#34;</span> -map 0:a <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    -c:a aac -b:a 384k -profile:a aac_low <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    -c:v libx264 -preset veryfast -profile:v high -crf <span class="m">18</span> -coder <span class="m">1</span> -pix_fmt yuv420p -movflags +faststart -g <span class="m">30</span> -bf <span class="m">2</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    -metadata <span class="nv">title</span><span class="o">=</span><span class="s2">&#34;title&#34;</span> -metadata <span class="nv">year</span><span class="o">=</span><span class="s2">&#34;2023&#34;</span> -metadata <span class="nv">album</span><span class="o">=</span><span class="s2">&#34;podcast name&#34;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    final-draft.mp4
</span></span></code></pre></div><p>This takes the input (<code>-i input.wav</code>) and runs it through a filter. That filter will make a 1920x1080 video of the waveform and overlays it on a coloured background.</p>
<div class="imgp">
  <img loading="lazy" src="waveform.webp" alt="waveform screenshot"  title="Screenshot of the waveform" />
</div>
<h3 id="overlaying-the-pictures">
  Overlaying the pictures
</h3>

<p>I had three images that needed to be overlaid: the two I made above, and a little logo of a bull. We wanted the bull in the middle and the other titles at the top and bottom. I did manage to chain these commands together. I suspect there are better ways to achieve the same results.</p>
<div class="imgp">
  <img loading="lazy" src="final.webp" alt="Screenshot of the Final.mp4"  title="Screenshot of Final.mp4" />
</div>
<p>I think it looks pretty sharp for something made with ImageMagick and FFmpeg.</p>
<h3 id="next-steps">
  Next Steps
</h3>

<p>I think I should leave space at the bottom for subtitles. What do you think?</p>
<hr>
<p><strong>New episodes of the podcast launch every Sunday!</strong></p>
<p>Here is episode 5:</p>


    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="lazy" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/a4lCHp-LceE?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
      ></iframe>
    </div>
    <div text-align:center><figcaption>YouTube video</figcaption></div>

<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://gist.github.com/mikoim/27e4e0dc64e384adbcb91ff10a2d3678"  target="_blank" rel="noreferrer nofollow">YouTube recommended encoding settings on FFmpeg</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


</div>
</main>
<br>
<details>
<summary><strong>Reply to this post</strong></summary>
<p>
  <a href="mailto:contact@bobbyhiltz.com?subject=RE:%20On%20making%20a%20video%20for%20a%20podcast">Reply via email</a>
</p>


</details>
</article>

<br>
<hr>
Previous: <a href="https://bobbyhiltz.com/blog/2023/05/on-debloating-android-phones/">On Debloating Android Phones</a><br>
Next: <a href="https://bobbyhiltz.com/blog/2023/08/picturetaker/">Digicams are still fun</a>

<br>
<footer>
  <br>
  <a href="/rss.xml">RSS</a><br>
  <a rel="me" href="https://framapiaf.org/@bbbhltz">Mastodon (Framapiaf)</a><br>
  <a href="https://codeberg.org/bbbhltz/pages">Source</a><br>
  <a href="/sitemap.xml">Sitemap</a><br>
  <a href="/about/#about-supporting-this-blog">Support</a><br>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a><br>
  <a href="https://fediring.net/">Fediring</a>: <a href="https://fediring.net/previous?host=bbbhltz.codeberg.page">Previous</a> / <a href="https://fediring.net/next?host=bbbhltz.codeberg.page">Next</a><br>
  <a href="https://xn--sr8hvo.ws">IndieWeb</a>: <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/previous">Previous</a> / <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/next">Next</a><br>
  <a href="https://static.quest">Static.Quest</a>: <a href="https://static.quest/previous/?host=static.quest">Previous</a> / <a href="https://static.quest/next/?host=static.quest">Next</a> / <a href="https://static.quest/random">Random</a>
</footer>
</body>
</html>


