<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-Robots-Tag" content="noai" />
    <meta http-equiv="X-Robots-Tag" content="noimageai" />
    <meta http-equiv="cache-control" content="max-age=31536000" />
    <meta http-equiv="accept-encoding" content="br, gzip, deflat" />
    <meta http-equiv="content-encoding" content="br" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" /><meta property="fediverse:creator" content="@bbbhltz@framapiaf.org" />
    <meta property="og:title" content="Dillo Web Browser" />
    <meta property="og:site_name" content="Bobby's Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bobbyhiltz.com/blog/2025/02/dillo/" />
    <meta property="og:image" content="https://bobbyhiltz.com/blog/2025/02/dillo/featured_image.webp" />
    <meta property="og:description" content="Dillo, a fast and lightweight browser, really is more than meets the eye. This post talks about installing and using Dillo." />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Dillo Web Browser" />
    <meta property="twitter:image" content="https://bobbyhiltz.com/blog/2025/02/dillo/featured_image.webp">
    <meta property="twitter:description" content="Dillo, a fast and lightweight browser, really is more than meets the eye. This post talks about installing and using Dillo.">
	<style>:root{--background:#ffffff;--complimentary:#815205;--text:black;--code:black;--text-dim:#444;--link:#3366cc;--link-visited:#795cb2;--code-background:#f3f5f7;--code-border:#eaecf0;--code-border:transparent;--code-hl:#e6e6e6;--border-general:#cccfd4;--table-th:#e1e5ea;--table-tr:#edeff2;--toc-background:#f9f9f9;--toc-border:#aaa}@media(prefers-color-scheme:dark){:root{--background:#1b1b1b;--complimentary:#815205;--text:#d8d8d8;--code:#cbcbcb;--text-dim:#a7a7a7;--link:#8cb4ff;--link:#88a9e9;--link-visited:#a390ca;--code-background:#272727;--code-border:transparent;--code-hl:#5a5a5a;--border-general:#495057;--table-th:#414141;--table-tr:#343434;--toc-background:#343434;--toc-border:#495057}}html{color:var(--text);background-color:var(--background);scroll-behavior:smooth}body{margin:auto;padding:0 14px;font-family:sans-serif;line-height:1.54;max-width:40em}@media screen and (min-width:760px){body{margin:auto;max-width:40em;padding:0 14px}}@media screen and (min-width:1150px){body{margin:auto;max-width:40em;padding:0 14px}}main{hyphens:auto}p{margin:.7em 0}h1{font-weight:400;margin-bottom:0;font-size:2em;margin-top:0}h2{border-bottom:1px solid;border-color:var(--text-dim);margin-bottom:.5em;margin-top:1.2em;font-weight:400;font-size:1.65em}h3{font-size:1.3em;font-weight:700;margin-bottom:.5em;margin-top:1.2em;padding-bottom:0}h4{font-size:1.1em;margin-bottom:0;padding-bottom:0;font-style:oblique;font-weight:400}a{text-decoration:underline;color:var(--link)}a:hover{text-decoration:underline}a:visited{color:var(--link-visited)}.hanchor{font-size:70%}hr{border-style:dashed;color:var(--text-dim)}blockquote{border-left:.3rem solid var(--complimentary);font-style:oblique;margin:1.6rem 0;padding:0 1.4rem 0 1rem;line-height:1.6}blockquote p{margin:0}details{padding:0 0 0 14px;border-left:2px dashed var(--border-general)}mark{padding:0 2px}ul{padding-left:1.25em;list-style-type:circle;margin:0}strong{font-weight:600}th{font-weight:500}.section-title{border:0}.post-list{color:var(--complimentary);padding-left:1em}@media screen and (min-width:760px){.post-list{max-width:45em}}.bold-post-in-list{font-weight:600}@media screen and (max-width:760px){.katex{font-size:1.05em!important}}.footnotes{margin-top:60px}.terms{padding-left:16px}.menu{display:flex;align-items:center;justify-content:space-between;flex-direction:row;text-align:center;font-weight:700;padding:0;z-index:9999;margin-bottom:10px}.menu li{display:inline-block}.menu a{margin-right:1em;text-decoration:underline;border-radius:5px}.menu a:visited{color:var(--link)}.menu a:hover{text-decoration:underline}.toc a{color:var(--text-dim)}.toc a:visited{color:var(--text-dim)}@media screen and (min-width:1150px){#tableOfContentContainer{position:fixed;left:10em;top:5em;max-width:15em;width:15em}#TableOfContents{opacity:.6;transition-duration:1s}#TableOfContents:hover{opacity:1}}.toc{animation-duration:1s;background:var(--toc-background)repeat;border:1px solid var(--toc-border);display:table;font-size:95%;margin-bottom:1em;padding:.4em 1.5em .4em .2em;width:auto;margin-top:auto}@media screen and (min-width:1150px){.toc{padding:0;background-color:transparent;font-size:80%;line-height:1.3;border-right:0;border-top:0;border-bottom:0;border-left:0}#TableOfContents{max-height:85vh;overflow-y:auto}#TableOfContents li{max-width:15em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}}.toc li,.toc ul,.toc ul li{list-style:outside none none}.toc ul li a{transition-duration:50ms}.active-toc{font-weight:700;transition-duration:50ms}@media screen and (min-width:1150px){#TableOfContents{margin-left:-32px}}#TableOfContents ul{padding-left:20px}.toc h3{margin-left:20px;margin-top:.5em;margin-bottom:.5em;font-weight:400}@keyframes images{from{opacity:0}to{opacity:1}}img{max-height:70vh;margin:.8em 0;animation-duration:1s;animation-name:images}.imgp{margin:auto;text-align:center}figure{margin:auto;text-align:center}.imgp img,figure img{border-radius:4px}figcaption{color:var(--text-dim);font-size:.96rem;text-align:center}figcaption h4{margin-top:0;font-weight:400}img,iframe,video{max-width:80%}.image-gallery,.image-gallery-img{list-style-type:none;display:flex;flex-wrap:wrap;justify-content:center;gap:10px;padding-left:0}.image-gallery{margin:0 0 1.2rem}.image-gallery-img{margin:0 0 2.6rem}.image-gallery>li,.image-gallery-img>li{flex-basis:440px}.image-gallery li img,.image-gallery-img li img{object-fit:cover;width:100%;height:100%;border-radius:4px;vertical-align:middle}.three-image-gallery>li{flex-basis:290px}#single-header{padding:0 8px 4px 0;margin-bottom:20px;margin-top:10px}.date{color:var(--text-dim);padding-top:.1em;font-size:90%}#single-meta{margin-top:0;margin-bottom:0;padding-top:0;font-size:.9em}#single-meta a:visited{color:var(--link)}#subtitle{font-family:serif;margin-top:-8px;margin-bottom:.3em;font-size:1.4em;color:var(--text-dim)}.datesub{font-weight:400;color:var(--text-dim)}}@keyframes code-fade-in{from{opacity:0}to{opacity:1}}.highlight div,pre{background-color:var(--code-background);padding:.7em;overflow-x:auto;margin:0;border:1px solid var(--code-border);border-radius:3px 0 3px 3px;line-height:1.3}.highlight{margin:.8em 0}.highlight div pre{border:0;padding:0 5px;margin:0;box-shadow:0 0}code{font-family:source code pro,monospace;color:var(--code);font-stretch:normal;background:var(--code-background);border-radius:5%;padding:1px 4px;border:1px solid var(--code-border);font-size:.92em}pre code{font-size:.9em;font-stretch:normal;border:none;background:0 0;padding:0;margin:0;tab-size:4}@media screen and (max-width:760px){pre code{font-size:80%}}.fs95{font-size:90%}.fs90{font-size:90%}.fs85{font-size:85%}.fs80{font-size:80%}.fs75{font-size:75%}.fs70{font-size:75%}.fs50{font-size:50%}.ln{user-select:none;margin-right:14px;color:#969696}.hl{background-color:var(--code-hl);outline-style:solid;outline-color:var(--code-hl);outline-width:.5px}.copy-code-button{display:none}@media screen and (min-width:760px){.copy-code-button{animation-duration:1s;animation-name:code-fade-in;margin-top:-22px;float:right;display:block;background-color:var(--code-background);border-color:var(--code-border);border-style:solid;border-width:1px 1px 0;border-radius:2px 2px 0 0;color:var(--text-dim)}}table{border-collapse:collapse;display:block;overflow:auto}@media screen and (min-width:760px){table{display:table!important}}table thead th{border:1px solid var(--border-general)}th,td{padding:4px 8px;border:1px solid #c8c8c8;border:1px solid var(--border-general)}th{background-color:var(--table-th)}tr{background-color:var(--table-tr)}.attachments-files{display:block;font-size:1rem;margin:0}.attachment-size{display:inline-block;color:var(--text-dim)}.attachments ul{margin-top:4px}.attachments label{font-weight:300;margin:0}.md-columns{display:flex;flex-wrap:wrap;margin-left:-1rem;margin-right:-1rem}.md-columns>div{flex:1 1;margin:1rem 0;min-width:100px;max-width:100%;padding:0 1rem}.md-columns .markdown-inner{margin-top:0;margin-bottom:0}.md-tabs{margin-top:1rem;margin-bottom:1rem;border:1px solid var(--border-general);border-radius:3px;overflow:hidden;display:flex;flex-wrap:wrap}.md-tabs label{display:inline-block;padding:.6rem .2rem .3rem;border-bottom:1px transparent;cursor:pointer}.md-tabs .md-tabs-content{order:999;width:100%;border-top:1px solid var(--border-general);padding:.5rem 1rem 1rem;display:none}.md-tabs input[type=radio]{margin-left:1.1rem}.md-tabs input[type=radio]:checked+label+.md-tabs-content{display:block}</style>
	
    <link rel="alternate" type="application/rss+xml" href="https://bobbyhiltz.com/rss.xml" title="Bobby&#39;s Blog | A personal blog about tech, education, and other sundries | BobbyHiltz.com" />
    <link rel="canonical" href="https://bobbyhiltz.com/blog/2025/02/dillo/" />
    <link href="mailto:contact@bobbyhiltz.com" rel="me" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Dillo Web Browser | Bobby Hiltz - BobbyHiltz.com</title><meta name="description" content="Dillo, a fast and lightweight browser, really is more than meets the eye. This post talks about installing and using Dillo." />
  </head>
  <body>
    <nav>
    <ul class="menu">
      <li><a tabindex="0" href="/">Home</a></li>
      <li><a tabindex="0" href="/about">About</a></li>
      <li><a tabindex="0" href="/contact">Contact</a></li>
      <li><a tabindex="0" href="/search">Search</a></li>
      <li><a tabindex="0" href="/more">More</a></li>
    </ul>
    </nav>
  <article class="h-entry hentry"><div id="single-header">
    <h1  class="p-name">Dillo Web Browser</h1>
    <div id="single-meta">
    <p id="subtitle" >The &#34;fast and lightweight browser&#34; you&#39;ve probably been overlooking</p>
    <div class="datesub">
    Published: <span class="dt-published">2025-02-09</span> by <span class="h-card p-author author vcard"><a href="https://bobbyhiltz.com/" rel="author me" class="u-url u-uid url"><span class="p-name fn">Bobby Hiltz</span></a> <span style="display: none"><img class="u-photo photo" src="https://bobbyhiltz.com/favicon-32x32.png"/></span></span><br>
    Revised: <span class="dt-updated">2025-02-13</span><br>Length: About 1059 words / 5 minutes<br>
    Links: <a class="u-url" href="https://bobbyhiltz.com/blog/2025/02/dillo/">Permalink</a> <a href="https://archive.today/https://bobbyhiltz.com/blog/2025/02/dillo/">Archive.today</a> <a href="https://web.archive.org/web/https://bobbyhiltz.com/blog/2025/02/dillo/">Archive.org</a><br>
    Tags: <span id="tags"><a href="https://bobbyhiltz.com/tags/web/" class="p-category">web</a> <a href="https://bobbyhiltz.com/tags/technology/" class="p-category">technology</a> <a href="https://bobbyhiltz.com/tags/privacy/" class="p-category">privacy</a> <a href="https://bobbyhiltz.com/tags/open-source/" class="p-category">open-source</a> </span>

</div>
  </div>
  </div>





<main>
<div class="e-content">

<div class="imgp">
  <img loading="lazy" src="featured_image.webp" alt="Featured Image: Screenshot of the Dillo Browser serving a local file with the Title and Subtitle of this blog post"  />
</div>
<p>Linux users have probably seen this software installed on their system and wondered, &ldquo;where did that come from?&rdquo; or &ldquo;what&rsquo;s the point of this?&rdquo;</p>
<p>After all, who wants a hamstringed browser that doesn&rsquo;t support JavaScript?</p>
<p>If the answer isn&rsquo;t obvious yet, I&rsquo;ll give you a hint: memory and system performance.</p>
<p>On a modern(-ish) system like my 2017 Lenovo Thinkpad, Dillo (<a href="https://dillo-browser.github.io/"  target="_blank" rel="noreferrer nofollow">homepage</a>) is open and navigating a page in under a second. Firefox takes 5 or 6 seconds to launch and load a similar page. What if <em>you</em> were forced to use a older computer? Or perhaps use a device attached to a slower network.</p>
<p>More importantly, what if you just want to use a browser that works that way <em>because you do</em>?</p>
<p>Many years ago when I first started using Linux (sometime in 2006 after trying&mdash;and abandoning&mdash;Linux at university), Dillo was there. The <a href="https://dillo-browser.github.io/25-years/index.html"  target="_blank" rel="noreferrer nofollow">history of Dillo</a> goes back to 1999, ends in 2016, and is granted a sequel in 2024.</p>
<p>Up until this <em>resurrection</em>, I kept Dillo around. I didn&rsquo;t browse the web with Dillo or try to figure out how it works, I mostly used it in combination with <a href="https://www.claws-mail.org/index.php"  target="_blank" rel="noreferrer nofollow">Claws Mail</a> using the <a href="https://www.claws-mail.org/plugin.php?plugin=dillo"  target="_blank" rel="noreferrer nofollow">Dillo HTML Viewer plugin</a>.</p>
<p>I saw through Mastodon, &ldquo;Hacker&rdquo; &ldquo;News&rdquo; (I miss <a href="http://n-gate.com/"  target="_blank" rel="noreferrer nofollow">n-gate.com</a>), and a thread or two on the Debian mailing list  that the project had been brought back to life! Since this announcement I have been using Dillo as more than just a Claws Mail plugin. Then, one week ago (2025-02-03), Rodrigo Arias Mallo gave a talk at <a href="https://fosdem.org/2025/schedule/event/fosdem-2025-4100-resurrecting-the-minimalistic-dillo-web-browser/"  target="_blank" rel="noreferrer nofollow">FOSDEM 2025</a>.</p>
<p>You can <a href="https://www.youtube.com/watch?v=sFJp8JDg8Yg"  target="_blank" rel="noreferrer nofollow">watch the talk on YouTube</a> or take a look at the <a href="https://dillo-browser.github.io/fosdem-2025/"  target="_blank" rel="noreferrer nofollow">slides</a>.</p>
<p>In it, Rodrigo shows off a few lesser known capabilities of Dillo. Personally, I didn&rsquo;t know that there were plugins other than for Gemini (no, not the f-cking AI thing, the <a href="https://geminiprotocol.net/"  target="_blank" rel="noreferrer nofollow">protocol</a>).</p>
<h2 id="installing">
  Installing
</h2>

  <a class="hanchor" href="#installing">Permalink to section</a>

<p>As I am using Debian, the most recent version of Dillo is not in the stable repository. I chose to install Dillo using the <a href="https://github.com/dillo-browser/dillo/blob/master/doc/install.md"  target="_blank" rel="noreferrer nofollow">instructions</a> on the GitHub page:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ sudo apt install gcc g++ autoconf automake make zlib1g-dev <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    libfltk1.3-dev libssl-dev libc6-dev <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    libpng-dev libjpeg-dev libwebp-dev
</span></span><span class="line"><span class="cl">$ git clone https://github.com/dillo-browser/dillo.git
</span></span><span class="line"><span class="cl">$ <span class="nb">cd</span> dillo
</span></span><span class="line"><span class="cl">$ ./autogen.sh
</span></span><span class="line"><span class="cl">$ mkdir build
</span></span><span class="line"><span class="cl">$ <span class="nb">cd</span> build
</span></span><span class="line"><span class="cl">$ ../configure --prefix<span class="o">=</span>/usr/local
</span></span><span class="line"><span class="cl">$ make
</span></span><span class="line"><span class="cl">$ sudo make install
</span></span><span class="line"><span class="cl">$ <span class="nb">cd</span> ..
</span></span><span class="line"><span class="cl">$ ./install-dpi-local
</span></span><span class="line"><span class="cl">$ cp /usr/local/etc/dillo/dillorc ~/.dillo/
</span></span></code></pre></div><p>I also installed the <a href="https://github.com/dillo-browser/dillo-plugin-rdrview"  target="_blank" rel="noreferrer nofollow">Rdrview plugin</a>, the <a href="https://github.com/dillo-browser/dillo-plugin-gemini"  target="_blank" rel="noreferrer nofollow">Gemini plugin</a> and the <a href="https://github.com/dillo-browser/dillo-plugin-man"  target="_blank" rel="noreferrer nofollow">Man plugin</a>.</p>
<h2 id="using-dillo-on-the-bloated-web">
  Using Dillo on the Bloated Web
</h2>

  <a class="hanchor" href="#using-dillo-on-the-bloated-web">Permalink to section</a>

<p>Much can be said about how broken and bloated the web is. Using a browser like Dillo highlights this fact. News websites are a mess, search engines need JavaScript, and social media sites are behemoths.</p>
<p>Dillo can still be useful for getting the news from certain &ldquo;lite&rdquo; versions (<a href="https://www.cbc.ca/lite/news?sort=latest"  target="_blank" rel="noreferrer nofollow">CBC Lite</a>, <a href="https://brutalist.report/"  target="_blank" rel="noreferrer nofollow">The Brutalist Report</a>, and <a href="https://text.npr.org/"  target="_blank" rel="noreferrer nofollow">NPR&rsquo;s Text-Only Version</a> work well), checking the weather (<a href="https://wttr.in/"  target="_blank" rel="noreferrer nofollow">https://wttr.in/</a>) and even searching (<a href="https://mojeek.com"  target="_blank" rel="noreferrer nofollow">Mojeek</a>, <a href="https://lite.duckduckgo.com"  target="_blank" rel="noreferrer nofollow">DuckDuckGo</a>, <a href="https://wiby.me/"  target="_blank" rel="noreferrer nofollow">Wiby</a>, and <a href="https://marginalia-search.com/"  target="_blank" rel="noreferrer nofollow">Marginalia</a>). You can also use Dillo to keep up with your favourite blogs.</p>
<div class="imgp">
  <img loading="lazy" src="sites.webp" alt="montage of several sites rendered on Dillo"  />
</div>
<p>With the Rdrview plugin (mentioned above) you can view other sites, which is one of the ways I use it in combination with <a href="https://newsboat.org/"  target="_blank" rel="noreferrer nofollow">Newsboat</a> having set <code>browser &quot;/usr/local/bin/dillo rdrview:%u&quot;</code> in my config file. This makes for VERY fast browsing.</p>
<p>Additionally, limitations lead to interesting solutions. It is possible to use Mastodon through sites like <a href="https://brutaldon.org/"  target="_blank" rel="noreferrer nofollow">Brutaldon</a> and even check out Bandcamp releases on <a href="https://tn.vern.cc/"  target="_blank" rel="noreferrer nofollow">Tent</a>. Adding <code>link_action=&quot;Open in MPV:mpv $url&quot;</code> to <code>~/.dillo/dillorc</code> means you can right-click-play the tracks in MPV.</p>
<div class="imgp">
  <img loading="lazy" src="tent.webp" alt="Tent"  />
</div>
<p>Another built-in functionality that eagle-eyed readers noticed is that little bug in the bottom right. This function helps beginners like me find mistakes on their site. It took me a few days to sort out all the little errors on my site, so I was very happy to see this the other day:</p>
<div class="imgp">
  <img loading="lazy" src="goodhtml.webp" alt="good HTML"  />
</div>
<h2 id="tips">
  Tips
</h2>

  <a class="hanchor" href="#tips">Permalink to section</a>

<h3 id="bookmarks">
  Bookmarks
</h3>

<p>Bookmarks are stored as a plaintext file in <code>~/.dillo/bm.txt</code> and can be separated into sections:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="ln"> 1</span><span class="cl">:s0: News
</span></span><span class="line"><span class="ln"> 2</span><span class="cl">:s1: Blogs
</span></span><span class="line"><span class="ln"> 3</span><span class="cl">:s2: Search
</span></span><span class="line"><span class="ln"> 4</span><span class="cl">:s3: Social
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">:s4: Music
</span></span><span class="line"><span class="ln"> 6</span><span class="cl">s0 https://www.cbc.ca/lite/news?sort=latest CBC News
</span></span><span class="line"><span class="ln"> 7</span><span class="cl">s0 https://text.npr.org/ NPR
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">s0 https://brutaldon.org/home Brutaldon
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">s0 https://wttr.in/ Weather
</span></span><span class="line"><span class="ln">10</span><span class="cl">s0 http://www.wiby.me Wiby
</span></span><span class="line"><span class="ln">11</span><span class="cl">s1 https://bobbyhiltz.com/ My Blog (online)
</span></span><span class="line"><span class="ln">12</span><span class="cl">s1 http://localhost:1313/ My Blog (localhost)
</span></span><span class="line"><span class="ln">13</span><span class="cl">s2 https://www.mojeek.com/ Mojeek
</span></span><span class="line"><span class="ln">14</span><span class="cl">s3 https://brutaldon.org/about brutaldon
</span></span><span class="line"><span class="ln">15</span><span class="cl">s4 https://tn.vern.cc/ Tent
</span></span></code></pre></div><h3 id="adding-search-engines">
  Adding search engines
</h3>

<p>Edit <code>~/.dillo/dillorc</code> and find the section regarding search. Modify as such by commenting out search engines you don&rsquo;t use and adding those you do:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="ln">199</span><span class="cl"># Set the URLs used by the web search dialog.
</span></span><span class="line"><span class="ln">200</span><span class="cl"># &#34;%s&#34; is replaced with the search keywords separated by &#39;+&#39;.
</span></span><span class="line"><span class="ln">201</span><span class="cl"># Format: search_url=&#34;[prefix ][&lt;label&gt; ]&lt;url&gt;&#34;
</span></span><span class="line"><span class="ln">202</span><span class="cl"># You can enable multiple search_url strings at once and select from among
</span></span><span class="line"><span class="ln">203</span><span class="cl"># them at runtime, with the first being the default.
</span></span><span class="line"><span class="ln">204</span><span class="cl"># (the prefix serves to search from the Location Bar. e.g. &#34;dd dillo image&#34;)
</span></span><span class="line"><span class="ln">205</span><span class="cl">search_url=&#34;dd DuckDuckGo (https) https://duckduckgo.com/lite/?kp=-1&amp;kd=-1&amp;q=%s&#34;
</span></span><span class="line"><span class="ln">206</span><span class="cl">search_url=&#34;Wikipedia http://www.wikipedia.org/w/index.php?search=%s&amp;go=Go&#34;
</span></span><span class="line"><span class="ln">207</span><span class="cl"># search_url=&#34;Free Dictionary http://www.thefreedictionary.com/%s&#34;
</span></span><span class="line"><span class="ln">208</span><span class="cl"># search_url=&#34;Startpage (https) https://www.startpage.com/do/search?query=%s&#34;
</span></span><span class="line"><span class="ln">209</span><span class="cl"># search_url=&#34;Google https://www.google.com/search?ie=UTF-8&amp;oe=UTF-8&amp;gbv=1&amp;q=%s&#34;
</span></span><span class="line"><span class="ln">210</span><span class="cl">search_url=&#34;Mojeek https://www.mojeek.com/search?q=%s&#34;
</span></span><span class="line"><span class="ln">211</span><span class="cl">search_url=&#34;Marginalia https://marginalia-search.com/search?query=%s&#34;
</span></span></code></pre></div><h3 id="toggle-css">
  Toggle CSS
</h3>

<p>Depending on the site you visit, toggling the Remote CSS might make the site more usable.</p>
<h3 id="changing-colours">
  Changing Colours
</h3>

<p>The <code>~/.dillo/dillorc</code> proposes difference themes (search for &ldquo;Gray theme&rdquo; and you will see some built-in options) and other colour options:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="ln">283</span><span class="cl">#-------------------------------------------------------------------------
</span></span><span class="line"><span class="ln">284</span><span class="cl">#                            COLORS SECTION
</span></span><span class="line"><span class="ln">285</span><span class="cl">#-------------------------------------------------------------------------
</span></span><span class="line"><span class="ln">286</span><span class="cl">
</span></span><span class="line"><span class="ln">287</span><span class="cl"># Set the page background color
</span></span><span class="line"><span class="ln">288</span><span class="cl"># bg_color=gray
</span></span><span class="line"><span class="ln">289</span><span class="cl"># bg_color=0xd6d6c0
</span></span><span class="line"><span class="ln">290</span><span class="cl">#bg_color=0xdcd1ba
</span></span><span class="line"><span class="ln">291</span><span class="cl">
</span></span><span class="line"><span class="ln">292</span><span class="cl"># If your eyes suffer with white backgrounds, change this.
</span></span><span class="line"><span class="ln">293</span><span class="cl">#allow_white_bg=YES
</span></span><span class="line"><span class="ln">294</span><span class="cl">
</span></span><span class="line"><span class="ln">295</span><span class="cl"># If allow_white_bg is set to NO, white backgrounds are replaced by
</span></span><span class="line"><span class="ln">296</span><span class="cl"># this color.
</span></span><span class="line"><span class="ln">297</span><span class="cl">#white_bg_replacement=0xe0e0a3
</span></span><span class="line"><span class="ln">298</span><span class="cl">
</span></span><span class="line"><span class="ln">299</span><span class="cl"># When set to YES, the page author&#39;s visited link color may be overridden
</span></span><span class="line"><span class="ln">300</span><span class="cl"># to allow better contrast with text/links/background
</span></span><span class="line"><span class="ln">301</span><span class="cl">contrast_visited_color=YES
</span></span></code></pre></div><p>The default is &ldquo;<a href="https://www.colorhexa.com/dcd1ba"  target="_blank" rel="noreferrer nofollow">light grayish orange</a>&rdquo; and the other option is a &ldquo;<a href="https://www.colorhexa.com/d6d6c0"  target="_blank" rel="noreferrer nofollow">grayish yello</a>&rdquo;. I was put off by both at the start, but have come to find them comfortable.</p>
<h3 id="css">
  CSS
</h3>

<p>You can also make your very own CSS file and put it in your <code>~/.dillo/</code> directory and naming it <code>style.css</code>. I haven&rsquo;t bothered with this yet, but did test out using <a href="https://simplecss.org/"  target="_blank" rel="noreferrer nofollow">Simple.css</a> and a few other pre-made frameworks. If you like making things homogenous, then this might be an interesting feature.</p>
<h2 id="final-words">
  Final Words
</h2>

  <a class="hanchor" href="#final-words">Permalink to section</a>

<p>There is a reason why projects like Dillo exist. As long as there are inequalities in the world, we need tools like this and people supporting and maintaining them. Browsers are giants today, and Dillo fits on a floppy and does what it says on the tin.</p>
<h3 id="supporting-and-following-dillo">
  Supporting and Following Dillo
</h3>

<p>You can support the Dillo project on <a href="https://liberapay.com/dillo/"  target="_blank" rel="noreferrer nofollow">Liberapay</a> and follow on  <a href="https://fosstodon.org/@dillo"  target="_blank" rel="noreferrer nofollow">Mastodon</a> and <a href="https://github.com/dillo-browser/"  target="_blank" rel="noreferrer nofollow">GitHub</a>.</p>


</div>
</main>
<br>
<details>
<summary><strong>Reply to this post</strong></summary>
<p>
  <a href="mailto:contact@bobbyhiltz.com?subject=RE:%20Dillo%20Web%20Browser">Reply via email</a>
</p>


<div>
  This post has been shared on the following sites:<br>
  <ul>
  
  <li><a rel="syndication" class="u-syndication" href="https://framapiaf.org/@bbbhltz/113986521614034566">https://framapiaf.org/@bbbhltz/113986521614034566</a></li>
  
  <li><a rel="syndication" class="u-syndication" href="https://jstpst.net/f/technology/12620/dillo-web-browser">https://jstpst.net/f/technology/12620/dillo-web-browser</a></li>
  
  </ul>
</div>

</details>
</article>

<br>
<hr>
Previous: <a href="https://bobbyhiltz.com/blog/2025/01/indefensible/">Indefensible</a><br>
Next: <a href="https://bobbyhiltz.com/blog/2025/02/fovea/">With apologies to your Fovea</a>

<br>
<footer>
  <br>
  <a href="/rss.xml">RSS</a><br>
  <a rel="me" href="https://framapiaf.org/@bbbhltz">Mastodon (Framapiaf)</a><br>
  <a href="https://codeberg.org/bbbhltz/pages">Source</a><br>
  <a href="/sitemap.xml">Sitemap</a><br>
  <a href="/about/#about-supporting-this-blog">Support</a><br>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a><br>
  <a href="https://fediring.net/">Fediring</a>: <a href="https://fediring.net/previous?host=bbbhltz.codeberg.page">Previous</a> / <a href="https://fediring.net/next?host=bbbhltz.codeberg.page">Next</a><br>
  <a href="https://xn--sr8hvo.ws">IndieWeb</a>: <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/previous">Previous</a> / <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/next">Next</a><br>
  <a href="https://static.quest">Static.Quest</a>: <a href="https://static.quest/previous/?host=static.quest">Previous</a> / <a href="https://static.quest/next/?host=static.quest">Next</a> / <a href="https://static.quest/random">Random</a>
</footer>
</body>
</html>


