<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-Robots-Tag" content="noai" />
    <meta http-equiv="X-Robots-Tag" content="noimageai" />
    <meta http-equiv="cache-control" content="max-age=31536000" />
    <meta http-equiv="accept-encoding" content="br, gzip, deflat" />
    <meta http-equiv="content-encoding" content="br" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" /><meta property="fediverse:creator" content="@bbbhltz@framapiaf.org" />
    <meta property="og:title" content="2021" />
    <meta property="og:site_name" content="Bobby's Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bobbyhiltz.com/blog/2021/12/2021/" />
    <meta property="og:image" content="https://bobbyhiltz.com/featured.webp" />
    <meta property="og:description" content="An end-of-year listicle." />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="2021" />
    <meta property="twitter:image" content="https://bobbyhiltz.com/featured.webp">
    <meta property="twitter:description" content="An end-of-year listicle.">
	<style>:root{--background:#ffffff;--complimentary:#815205;--text:black;--code:black;--text-dim:#444;--link:#3366cc;--link-visited:#795cb2;--code-background:#f3f5f7;--code-border:#eaecf0;--code-border:transparent;--code-hl:#e6e6e6;--border-general:#cccfd4;--table-th:#e1e5ea;--table-tr:#edeff2;--toc-background:#f9f9f9;--toc-border:#aaa}@media(prefers-color-scheme:dark){:root{--background:#1b1b1b;--complimentary:#815205;--text:#d8d8d8;--code:#cbcbcb;--text-dim:#a7a7a7;--link:#8cb4ff;--link:#88a9e9;--link-visited:#a390ca;--code-background:#272727;--code-border:transparent;--code-hl:#5a5a5a;--border-general:#495057;--table-th:#414141;--table-tr:#343434;--toc-background:#343434;--toc-border:#495057}}html{color:var(--text);background-color:var(--background);scroll-behavior:smooth}body{margin:auto;padding:0 14px;font-family:sans-serif;line-height:1.54;max-width:40em}@media screen and (min-width:760px){body{margin:auto;max-width:40em;padding:0 14px}}@media screen and (min-width:1150px){body{margin:auto;max-width:40em;padding:0 14px}}main{hyphens:auto}p{margin:.7em 0}h1{font-weight:400;margin-bottom:0;font-size:2em;margin-top:0}h2{border-bottom:1px solid;border-color:var(--text-dim);margin-bottom:.5em;margin-top:1.2em;font-weight:400;font-size:1.65em}h3{font-size:1.3em;font-weight:700;margin-bottom:.5em;margin-top:1.2em;padding-bottom:0}h4{font-size:1.1em;margin-bottom:0;padding-bottom:0;font-style:oblique;font-weight:400}a{text-decoration:underline;color:var(--link)}a:hover{text-decoration:underline}a:visited{color:var(--link-visited)}.hanchor{font-size:70%}hr{border-style:dashed;color:var(--text-dim)}blockquote{border-left:.3rem solid var(--complimentary);font-style:oblique;margin:1.6rem 0;padding:0 1.4rem 0 1rem;line-height:1.6}blockquote p{margin:0}details{padding:0 0 0 14px;border-left:2px dashed var(--border-general)}mark{padding:0 2px}ul{padding-left:1.25em;list-style-type:circle;margin:0}strong{font-weight:600}th{font-weight:500}.section-title{border:0}.post-list{color:var(--complimentary);padding-left:1em}@media screen and (min-width:760px){.post-list{max-width:45em}}.bold-post-in-list{font-weight:600}@media screen and (max-width:760px){.katex{font-size:1.05em!important}}.footnotes{margin-top:60px}.terms{padding-left:16px}.menu{display:flex;align-items:center;justify-content:space-between;flex-direction:row;text-align:center;font-weight:700;padding:0;z-index:9999;margin-bottom:10px}.menu li{display:inline-block}.menu a{margin-right:1em;text-decoration:underline;border-radius:5px}.menu a:visited{color:var(--link)}.menu a:hover{text-decoration:underline}.toc a{color:var(--text-dim)}.toc a:visited{color:var(--text-dim)}@media screen and (min-width:1150px){#tableOfContentContainer{position:fixed;left:10em;top:5em;max-width:15em;width:15em}#TableOfContents{opacity:.6;transition-duration:1s}#TableOfContents:hover{opacity:1}}.toc{animation-duration:1s;background:var(--toc-background)repeat;border:1px solid var(--toc-border);display:table;font-size:95%;margin-bottom:1em;padding:.4em 1.5em .4em .2em;width:auto;margin-top:auto}@media screen and (min-width:1150px){.toc{padding:0;background-color:transparent;font-size:80%;line-height:1.3;border-right:0;border-top:0;border-bottom:0;border-left:0}#TableOfContents{max-height:85vh;overflow-y:auto}#TableOfContents li{max-width:15em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}}.toc li,.toc ul,.toc ul li{list-style:outside none none}.toc ul li a{transition-duration:50ms}.active-toc{font-weight:700;transition-duration:50ms}@media screen and (min-width:1150px){#TableOfContents{margin-left:-32px}}#TableOfContents ul{padding-left:20px}.toc h3{margin-left:20px;margin-top:.5em;margin-bottom:.5em;font-weight:400}@keyframes images{from{opacity:0}to{opacity:1}}img{max-height:70vh;margin:.8em 0;animation-duration:1s;animation-name:images}.imgp{margin:auto;text-align:center}figure{margin:auto;text-align:center}.imgp img,figure img{border-radius:4px}figcaption{color:var(--text-dim);font-size:.96rem;text-align:center}figcaption h4{margin-top:0;font-weight:400}img,iframe,video{max-width:80%}.image-gallery,.image-gallery-img{list-style-type:none;display:flex;flex-wrap:wrap;justify-content:center;gap:10px;padding-left:0}.image-gallery{margin:0 0 1.2rem}.image-gallery-img{margin:0 0 2.6rem}.image-gallery>li,.image-gallery-img>li{flex-basis:440px}.image-gallery li img,.image-gallery-img li img{object-fit:cover;width:100%;height:100%;border-radius:4px;vertical-align:middle}.three-image-gallery>li{flex-basis:290px}#single-header{padding:0 8px 4px 0;margin-bottom:20px;margin-top:10px}.date{color:var(--text-dim);padding-top:.1em;font-size:90%}#single-meta{margin-top:0;margin-bottom:0;padding-top:0;font-size:.9em}#single-meta a:visited{color:var(--link)}#subtitle{font-family:serif;margin-top:-8px;margin-bottom:.3em;font-size:1.4em;color:var(--text-dim)}.datesub{font-weight:400;color:var(--text-dim)}}@keyframes code-fade-in{from{opacity:0}to{opacity:1}}.highlight div,pre{background-color:var(--code-background);padding:.7em;overflow-x:auto;margin:0;border:1px solid var(--code-border);border-radius:3px 0 3px 3px;line-height:1.3}.highlight{margin:.8em 0}.highlight div pre{border:0;padding:0 5px;margin:0;box-shadow:0 0}code{font-family:source code pro,monospace;color:var(--code);font-stretch:normal;background:var(--code-background);border-radius:5%;padding:1px 4px;border:1px solid var(--code-border);font-size:.92em}pre code{font-size:.9em;font-stretch:normal;border:none;background:0 0;padding:0;margin:0;tab-size:4}@media screen and (max-width:760px){pre code{font-size:80%}}.fs95{font-size:90%}.fs90{font-size:90%}.fs85{font-size:85%}.fs80{font-size:80%}.fs75{font-size:75%}.fs70{font-size:75%}.fs50{font-size:50%}.ln{user-select:none;margin-right:14px;color:#969696}.hl{background-color:var(--code-hl);outline-style:solid;outline-color:var(--code-hl);outline-width:.5px}.copy-code-button{display:none}@media screen and (min-width:760px){.copy-code-button{animation-duration:1s;animation-name:code-fade-in;margin-top:-22px;float:right;display:block;background-color:var(--code-background);border-color:var(--code-border);border-style:solid;border-width:1px 1px 0;border-radius:2px 2px 0 0;color:var(--text-dim)}}table{border-collapse:collapse;display:block;overflow:auto}@media screen and (min-width:760px){table{display:table!important}}table thead th{border:1px solid var(--border-general)}th,td{padding:4px 8px;border:1px solid #c8c8c8;border:1px solid var(--border-general)}th{background-color:var(--table-th)}tr{background-color:var(--table-tr)}.attachments-files{display:block;font-size:1rem;margin:0}.attachment-size{display:inline-block;color:var(--text-dim)}.attachments ul{margin-top:4px}.attachments label{font-weight:300;margin:0}.md-columns{display:flex;flex-wrap:wrap;margin-left:-1rem;margin-right:-1rem}.md-columns>div{flex:1 1;margin:1rem 0;min-width:100px;max-width:100%;padding:0 1rem}.md-columns .markdown-inner{margin-top:0;margin-bottom:0}.md-tabs{margin-top:1rem;margin-bottom:1rem;border:1px solid var(--border-general);border-radius:3px;overflow:hidden;display:flex;flex-wrap:wrap}.md-tabs label{display:inline-block;padding:.6rem .2rem .3rem;border-bottom:1px transparent;cursor:pointer}.md-tabs .md-tabs-content{order:999;width:100%;border-top:1px solid var(--border-general);padding:.5rem 1rem 1rem;display:none}.md-tabs input[type=radio]{margin-left:1.1rem}.md-tabs input[type=radio]:checked+label+.md-tabs-content{display:block}</style>
	
    <link rel="alternate" type="application/rss+xml" href="https://bobbyhiltz.com/rss.xml" title="Bobby&#39;s Blog | A personal blog about tech, education, and other sundries | BobbyHiltz.com" />
    <link rel="canonical" href="https://bobbyhiltz.com/blog/2021/12/2021/" />
    <link href="mailto:contact@bobbyhiltz.com" rel="me" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>2021 | Bobby Hiltz - BobbyHiltz.com</title><meta name="description" content="An end-of-year listicle." />
  </head>
  <body>
    <nav>
    <ul class="menu">
      <li><a tabindex="0" href="/">Home</a></li>
      <li><a tabindex="0" href="/about">About</a></li>
      <li><a tabindex="0" href="/contact">Contact</a></li>
      <li><a tabindex="0" href="/search">Search</a></li>
      <li><a tabindex="0" href="/more">More</a></li>
    </ul>
    </nav>
  <article class="h-entry hentry"><div id="single-header">
    <h1  class="p-name">2021</h1>
    <div id="single-meta">
    <p id="subtitle" >a roundup of successes and failures</p>
    <div class="datesub">
    Published: <span class="dt-published">2021-12-31</span> by <span class="h-card p-author author vcard"><a href="https://bobbyhiltz.com/" rel="author me" class="u-url u-uid url"><span class="p-name fn">Bobby Hiltz</span></a> <span style="display: none"><img class="u-photo photo" src="https://bobbyhiltz.com/favicon-32x32.png"/></span></span><br>Length: About 784 words / 4 minutes<br>
    Links: <a class="u-url" href="https://bobbyhiltz.com/blog/2021/12/2021/">Permalink</a> <a href="https://archive.today/https://bobbyhiltz.com/blog/2021/12/2021/">Archive.today</a> <a href="https://web.archive.org/web/https://bobbyhiltz.com/blog/2021/12/2021/">Archive.org</a><br>
    Tags: <span id="tags"><a href="https://bobbyhiltz.com/tags/listicle/" class="p-category">listicle</a> <a href="https://bobbyhiltz.com/tags/eoy/" class="p-category">eoy</a> </span>

</div>
  </div>
  </div>





<main>
<div class="e-content">

<p>Satisfied.</p>
<p>I feel satisfied.</p>
<p>Did I do everything I planned?</p>
<p>No. Far from it.</p>
<p>What do I feel satisfied?</p>
<p>Because. That&rsquo;s why. Just, because.</p>
<p>2021 felt like the fastest year ever. It flew by. I gave myself different things to do. I didn&rsquo;t fully complete them, but I had a good time learning about these things.</p>
<p><strong>But first!</strong></p>
<p>I am a music person. I like listening to new music whenever I have the chance. So, I will start off with my&hellip;</p>
<h2 id="music-recommendations">
  Music Recommendations
</h2>

  <a class="hanchor" href="#music-recommendations">Permalink to section</a>

<p>Off the top of my head, here are a few albums that I listened to a lot this year:</p>
<ul>
<li>Archspire - Bleed the Future (<a href="https://archspire.bandcamp.com/album/bleed-the-future"  target="_blank" rel="noreferrer nofollow">Link</a>)</li>
<li>Aquilus - Bellum I (<a href="https://aquilus.bandcamp.com/album/bellum-i"  target="_blank" rel="noreferrer nofollow">Link</a>)</li>
<li>BADBADNOTGOOD - Talk Memory (<a href="https://badbadnotgoodofficial.bandcamp.com/album/talk-memory"  target="_blank" rel="noreferrer nofollow">Link</a>)</li>
<li>The Bug - Fire (<a href="https://thebugmusic.bandcamp.com/album/fire-2"  target="_blank" rel="noreferrer nofollow">Link</a>)</li>
<li>The Bug feat. Williamson, Jason - Treetop (<a href="https://thebugmusic.bandcamp.com/album/treetop"  target="_blank" rel="noreferrer nofollow">Link</a>)</li>
<li>Ekulu - Unscrew My Head (<a href="https://ekulu.bandcamp.com/album/unscrew-my-head"  target="_blank" rel="noreferrer nofollow">Link</a>)</li>
<li>Hollywood Burns - The Age of the Saucers (<a href="https://hollywoodburns.bandcamp.com/album/the-age-of-the-saucers/"  target="_blank" rel="noreferrer nofollow">Link</a>)</li>
<li>IDLES - CRAWLER (<a href="https://idlesband.bandcamp.com/album/crawler"  target="_blank" rel="noreferrer nofollow">Link</a>)</li>
<li>Ishihara, Shigeru - TEWARI (<a href="https://hakunakulala.bandcamp.com/album/tewari/"  target="_blank" rel="noreferrer nofollow">Link</a>)</li>
<li>The Masamune - The Masamune (<a href="https://ohmresistance.bandcamp.com/album/the-masamune"  target="_blank" rel="noreferrer nofollow">Link</a>)</li>
<li>Mastodon - Hushed and Grim (<a href="https://open.qobuz.com/album/keuwse9iojstc?lf=30bf7d09bd3d7eb9f1ddf15dae068789"  target="_blank" rel="noreferrer nofollow">Link</a>)</li>
<li>Necrofier - Prophecies of Eternal Darkness (<a href="https://necrofier.bandcamp.com/album/prophecies-of-eternal-darkness"  target="_blank" rel="noreferrer nofollow">Link</a>)</li>
<li>박혜진 (Park, Hye-jin) - Before I Die (<a href="https://parkhyejin.bandcamp.com/album/before-i-die"  target="_blank" rel="noreferrer nofollow">Link</a>)</li>
<li>Parquet Courts - Sympathy for Life (<a href="https://parquetcourts.bandcamp.com/album/sympathy-for-life"  target="_blank" rel="noreferrer nofollow">Link</a>)</li>
<li>Radiohead - KID A MNESIA (<a href="https://radiohead.bandcamp.com/album/kid-a-mnesia"  target="_blank" rel="noreferrer nofollow">Link</a>)</li>
<li>Sleaford Mods - Spare Ribs (<a href="https://sleafordmods.bandcamp.com/album/spare-ribs"  target="_blank" rel="noreferrer nofollow">Link</a>)</li>
<li>Tipper - Insolito (<a href="https://tipper.bandcamp.com/album/insolito"  target="_blank" rel="noreferrer nofollow">Link</a>)</li>
<li>Youth Code / King Yosef - A Skeleton Key in the Doors of Depression (<a href="https://youthcode.bandcamp.com/album/a-skeleton-key-in-the-doors-of-depression"  target="_blank" rel="noreferrer nofollow">Link</a>)</li>
<li>ZillaKami - DOGBOY (<a href="https://www.qobuz.com/fr-fr/album/dog-boy-zillakami/s90wmi9j9c2la"  target="_blank" rel="noreferrer nofollow">Link</a>)</li>
</ul>
<p>Most of these albums can be found on <a href="https://bandcamp.com/"  target="_blank" rel="noreferrer nofollow">Bandcamp</a>. Consider waiting until the next Bandcamp Friday, so you can support the artist.</p>
<h2 id="things-i-tried">
  Things I tried
</h2>

  <a class="hanchor" href="#things-i-tried">Permalink to section</a>

<h3 id="the-fediverse">
  The Fediverse
</h3>

<p>Not being the most social person in the world does not mean I don&rsquo;t need some sort of social network.</p>
<p>Upon discovering Mastodon, and the different instances, I jumped on the Fosstodon instance. I will probably stay put there. I haven&rsquo;t looked at other instances, but there might be one that makes more sense for me.</p>
<p>Furthermore, I made an account on Bookwyrm, but still haven&rsquo;t left Goodreads. I like their recommendations feature, and knowing when new books by my favourite authors are released.</p>
<p>I haven&rsquo;t bothered with Pixelfed yet, but I might next year.</p>
<h3 id="blogging-hosting-etc">
  Blogging, Hosting, etc.
</h3>

<p>I got out an old Raspberry Pi and, with much help, got Nginx serving a Hugo blog. Then I paid a couple Euros for a domain name.</p>
<p>That domain will expire in about a month, and I won&rsquo;t renew. I don&rsquo;t blog enough, and srht has a nice hosting solution.</p>
<p>I fiddled with the Gemini protocol. Awesome fun. Easy too. For now, since I have unplugged my Pi, the server is gone. Maybe I will bring it back to life in 2022.</p>
<h3 id="time-wasting">
  Time Wasting
</h3>

<p>I read some books. Not as many as previous years. I could probably make a very short book list. Right now, I recommend Andy Weir&rsquo;s <em>Project Hail Mary</em> and Martha Wells&rsquo; <em>Fugitive Telemetry</em>.</p>
<p>I tried to watch all of <em>King of the Hill</em>. Mike Judge&rsquo;s amazing animated series from the 90s. I laughed so hard. The jokes still work today. I haven&rsquo;t finished it yet. It is 13 seasons and a few bonus episodes. Some of the subjects he touches on are still debated today.</p>
<p>I used a Raspberry Pi 400 as my main computer for the better part of a year. It lead me to find new ways to waste time, like recreating my dozens of PPT lessons as Beamer slides. Totally worth it, except now I need to figure out LaTeX. Pandoc is awesome, but there are some occasions when I need a little more flexibility.</p>
<p>Excellent time-wasting indeed!</p>
<h2 id="whats-next">
  What&rsquo;s next?
</h2>

  <a class="hanchor" href="#whats-next">Permalink to section</a>

<p>It is time to learn something. After making a longlist, and a shortlist, I have decided that 2022 is the year for me to learn a little programming.</p>
<p>The &ldquo;how to learn&rdquo; part came to me in a discussion with some colleagues, when they asked me how I know about [something]. I responded that I had to learn it to be able to teach it, because that is my job. That was the lightbulb moment.</p>
<p>In order for me to learn, I am going to pretend that I have to teach the subject.</p>
<p>The subject is Python.</p>
<p>In order to keep things organized, I have started doing something over on <del>framagit</del> codeberg.</p>
<p>If you click on over to <a href="https://codeberg.org/bbbhltz/learningpython"  target="_blank" rel="noreferrer nofollow">my &ldquo;Learning Python&rdquo; project</a> you will get my full name, and a look at my personal learning path for Python. Once things really get rolling, I will probably come bother the Fediverse for some original challenges.</p>
<p>The goal of this is purely personal, but if I can also put something on my CV, why not, right?</p>
<p>Happy New Year to everyone who made it this far.</p>
<p>Be safe, and have fun.</p>


</div>
</main>
<br>
<details>
<summary><strong>Reply to this post</strong></summary>
<p>
  <a href="mailto:contact@bobbyhiltz.com?subject=RE:%202021">Reply via email</a>
</p>


</details>
</article>

<br>
<footer>
  <br>
  <a href="/rss.xml">RSS</a><br>
  <a rel="me" href="https://framapiaf.org/@bbbhltz">Mastodon (Framapiaf)</a><br>
  <a href="https://codeberg.org/bbbhltz/pages">Source</a><br>
  <a href="/sitemap.xml">Sitemap</a><br>
  <a href="/about/#about-supporting-this-blog">Support</a><br>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a><br>
  <a href="https://fediring.net/">Fediring</a>: <a href="https://fediring.net/previous?host=bbbhltz.codeberg.page">Previous</a> / <a href="https://fediring.net/next?host=bbbhltz.codeberg.page">Next</a><br>
  <a href="https://xn--sr8hvo.ws">IndieWeb</a>: <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/previous">Previous</a> / <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/next">Next</a><br>
  <a href="https://static.quest">Static.Quest</a>: <a href="https://static.quest/previous/?host=static.quest">Previous</a> / <a href="https://static.quest/next/?host=static.quest">Next</a> / <a href="https://static.quest/random">Random</a>
</footer>
</body>
</html>


