<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-Robots-Tag" content="noai" />
    <meta http-equiv="X-Robots-Tag" content="noimageai" />
    <meta http-equiv="cache-control" content="max-age=31536000" />
    <meta http-equiv="accept-encoding" content="br, gzip, deflat" />
    <meta http-equiv="content-encoding" content="br" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" /><meta property="fediverse:creator" content="@bbbhltz@framapiaf.org" />
    <meta property="og:title" content="Claws Mail" />
    <meta property="og:site_name" content="Bobby's Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bobbyhiltz.com/blog/2023/01/claws-mail/" />
    <meta property="og:image" content="https://bobbyhiltz.com/blog/2O23/01/claws-mail/claws-featured.webp" />
    <meta property="og:description" content="A positive review of my favourite email client: Claws Mail." />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Claws Mail" />
    <meta property="twitter:image" content="https://bobbyhiltz.com/blog/2O23/01/claws-mail/claws-featured.webp">
    <meta property="twitter:description" content="A positive review of my favourite email client: Claws Mail.">
	<style>:root{--background:#ffffff;--complimentary:#815205;--text:black;--code:black;--text-dim:#444;--link:#3366cc;--link-visited:#795cb2;--code-background:#f3f5f7;--code-border:#eaecf0;--code-border:transparent;--code-hl:#e6e6e6;--border-general:#cccfd4;--table-th:#e1e5ea;--table-tr:#edeff2;--toc-background:#f9f9f9;--toc-border:#aaa}@media(prefers-color-scheme:dark){:root{--background:#1b1b1b;--complimentary:#815205;--text:#d8d8d8;--code:#cbcbcb;--text-dim:#a7a7a7;--link:#8cb4ff;--link:#88a9e9;--link-visited:#a390ca;--code-background:#272727;--code-border:transparent;--code-hl:#5a5a5a;--border-general:#495057;--table-th:#414141;--table-tr:#343434;--toc-background:#343434;--toc-border:#495057}}html{color:var(--text);background-color:var(--background);scroll-behavior:smooth}body{margin:auto;padding:0 14px;font-family:sans-serif;line-height:1.54;max-width:40em}@media screen and (min-width:760px){body{margin:auto;max-width:40em;padding:0 14px}}@media screen and (min-width:1150px){body{margin:auto;max-width:40em;padding:0 14px}}main{hyphens:auto}p{margin:.7em 0}h1{font-weight:400;margin-bottom:0;font-size:2em;margin-top:0}h2{border-bottom:1px solid;border-color:var(--text-dim);margin-bottom:.5em;margin-top:1.2em;font-weight:400;font-size:1.65em}h3{font-size:1.3em;font-weight:700;margin-bottom:.5em;margin-top:1.2em;padding-bottom:0}h4{font-size:1.1em;margin-bottom:0;padding-bottom:0;font-style:oblique;font-weight:400}a{text-decoration:underline;color:var(--link)}a:hover{text-decoration:underline}a:visited{color:var(--link-visited)}.hanchor{font-size:70%}hr{border-style:dashed;color:var(--text-dim)}blockquote{border-left:.3rem solid var(--complimentary);font-style:oblique;margin:1.6rem 0;padding:0 1.4rem 0 1rem;line-height:1.6}blockquote p{margin:0}details{padding:0 0 0 14px;border-left:2px dashed var(--border-general)}mark{padding:0 2px}ul{padding-left:1.25em;list-style-type:circle;margin:0}strong{font-weight:600}th{font-weight:500}.section-title{border:0}.post-list{color:var(--complimentary);padding-left:1em}@media screen and (min-width:760px){.post-list{max-width:45em}}.bold-post-in-list{font-weight:600}@media screen and (max-width:760px){.katex{font-size:1.05em!important}}.footnotes{margin-top:60px}.terms{padding-left:16px}.menu{display:flex;align-items:center;justify-content:space-between;flex-direction:row;text-align:center;font-weight:700;padding:0;z-index:9999;margin-bottom:10px}.menu li{display:inline-block}.menu a{margin-right:1em;text-decoration:underline;border-radius:5px}.menu a:visited{color:var(--link)}.menu a:hover{text-decoration:underline}.toc a{color:var(--text-dim)}.toc a:visited{color:var(--text-dim)}@media screen and (min-width:1150px){#tableOfContentContainer{position:fixed;left:10em;top:5em;max-width:15em;width:15em}#TableOfContents{opacity:.6;transition-duration:1s}#TableOfContents:hover{opacity:1}}.toc{animation-duration:1s;background:var(--toc-background)repeat;border:1px solid var(--toc-border);display:table;font-size:95%;margin-bottom:1em;padding:.4em 1.5em .4em .2em;width:auto;margin-top:auto}@media screen and (min-width:1150px){.toc{padding:0;background-color:transparent;font-size:80%;line-height:1.3;border-right:0;border-top:0;border-bottom:0;border-left:0}#TableOfContents{max-height:85vh;overflow-y:auto}#TableOfContents li{max-width:15em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}}.toc li,.toc ul,.toc ul li{list-style:outside none none}.toc ul li a{transition-duration:50ms}.active-toc{font-weight:700;transition-duration:50ms}@media screen and (min-width:1150px){#TableOfContents{margin-left:-32px}}#TableOfContents ul{padding-left:20px}.toc h3{margin-left:20px;margin-top:.5em;margin-bottom:.5em;font-weight:400}@keyframes images{from{opacity:0}to{opacity:1}}img{max-height:70vh;margin:.8em 0;animation-duration:1s;animation-name:images}.imgp{margin:auto;text-align:center}figure{margin:auto;text-align:center}.imgp img,figure img{border-radius:4px}figcaption{color:var(--text-dim);font-size:.96rem;text-align:center}figcaption h4{margin-top:0;font-weight:400}img,iframe,video{max-width:80%}.image-gallery,.image-gallery-img{list-style-type:none;display:flex;flex-wrap:wrap;justify-content:center;gap:10px;padding-left:0}.image-gallery{margin:0 0 1.2rem}.image-gallery-img{margin:0 0 2.6rem}.image-gallery>li,.image-gallery-img>li{flex-basis:440px}.image-gallery li img,.image-gallery-img li img{object-fit:cover;width:100%;height:100%;border-radius:4px;vertical-align:middle}.three-image-gallery>li{flex-basis:290px}#single-header{padding:0 8px 4px 0;margin-bottom:20px;margin-top:10px}.date{color:var(--text-dim);padding-top:.1em;font-size:90%}#single-meta{margin-top:0;margin-bottom:0;padding-top:0;font-size:.9em}#single-meta a:visited{color:var(--link)}#subtitle{font-family:serif;margin-top:-8px;margin-bottom:.3em;font-size:1.4em;color:var(--text-dim)}.datesub{font-weight:400;color:var(--text-dim)}}@keyframes code-fade-in{from{opacity:0}to{opacity:1}}.highlight div,pre{background-color:var(--code-background);padding:.7em;overflow-x:auto;margin:0;border:1px solid var(--code-border);border-radius:3px 0 3px 3px;line-height:1.3}.highlight{margin:.8em 0}.highlight div pre{border:0;padding:0 5px;margin:0;box-shadow:0 0}code{font-family:source code pro,monospace;color:var(--code);font-stretch:normal;background:var(--code-background);border-radius:5%;padding:1px 4px;border:1px solid var(--code-border);font-size:.92em}pre code{font-size:.9em;font-stretch:normal;border:none;background:0 0;padding:0;margin:0;tab-size:4}@media screen and (max-width:760px){pre code{font-size:80%}}.fs95{font-size:90%}.fs90{font-size:90%}.fs85{font-size:85%}.fs80{font-size:80%}.fs75{font-size:75%}.fs70{font-size:75%}.fs50{font-size:50%}.ln{user-select:none;margin-right:14px;color:#969696}.hl{background-color:var(--code-hl);outline-style:solid;outline-color:var(--code-hl);outline-width:.5px}.copy-code-button{display:none}@media screen and (min-width:760px){.copy-code-button{animation-duration:1s;animation-name:code-fade-in;margin-top:-22px;float:right;display:block;background-color:var(--code-background);border-color:var(--code-border);border-style:solid;border-width:1px 1px 0;border-radius:2px 2px 0 0;color:var(--text-dim)}}table{border-collapse:collapse;display:block;overflow:auto}@media screen and (min-width:760px){table{display:table!important}}table thead th{border:1px solid var(--border-general)}th,td{padding:4px 8px;border:1px solid #c8c8c8;border:1px solid var(--border-general)}th{background-color:var(--table-th)}tr{background-color:var(--table-tr)}.attachments-files{display:block;font-size:1rem;margin:0}.attachment-size{display:inline-block;color:var(--text-dim)}.attachments ul{margin-top:4px}.attachments label{font-weight:300;margin:0}.md-columns{display:flex;flex-wrap:wrap;margin-left:-1rem;margin-right:-1rem}.md-columns>div{flex:1 1;margin:1rem 0;min-width:100px;max-width:100%;padding:0 1rem}.md-columns .markdown-inner{margin-top:0;margin-bottom:0}.md-tabs{margin-top:1rem;margin-bottom:1rem;border:1px solid var(--border-general);border-radius:3px;overflow:hidden;display:flex;flex-wrap:wrap}.md-tabs label{display:inline-block;padding:.6rem .2rem .3rem;border-bottom:1px transparent;cursor:pointer}.md-tabs .md-tabs-content{order:999;width:100%;border-top:1px solid var(--border-general);padding:.5rem 1rem 1rem;display:none}.md-tabs input[type=radio]{margin-left:1.1rem}.md-tabs input[type=radio]:checked+label+.md-tabs-content{display:block}</style>
	
    <link rel="alternate" type="application/rss+xml" href="https://bobbyhiltz.com/rss.xml" title="Bobby&#39;s Blog | A personal blog about tech, education, and other sundries | BobbyHiltz.com" />
    <link rel="canonical" href="https://bobbyhiltz.com/blog/2023/01/claws-mail/" />
    <link href="mailto:contact@bobbyhiltz.com" rel="me" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Claws Mail | Bobby Hiltz - BobbyHiltz.com</title><meta name="description" content="A positive review of my favourite email client: Claws Mail." />
  </head>
  <body>
    <nav>
    <ul class="menu">
      <li><a tabindex="0" href="/">Home</a></li>
      <li><a tabindex="0" href="/about">About</a></li>
      <li><a tabindex="0" href="/contact">Contact</a></li>
      <li><a tabindex="0" href="/search">Search</a></li>
      <li><a tabindex="0" href="/more">More</a></li>
    </ul>
    </nav>
  <article class="h-entry hentry"><div id="single-header">
    <h1  class="p-name">Claws Mail</h1>
    <div id="single-meta">
    <p id="subtitle" >An email client that keeps things light and straightforward</p>
    <div class="datesub">
    Published: <span class="dt-published">2023-01-06</span> by <span class="h-card p-author author vcard"><a href="https://bobbyhiltz.com/" rel="author me" class="u-url u-uid url"><span class="p-name fn">Bobby Hiltz</span></a> <span style="display: none"><img class="u-photo photo" src="https://bobbyhiltz.com/favicon-32x32.png"/></span></span><br>
    Revised: <span class="dt-updated">2025-02-17</span><br>Length: About 1291 words / 7 minutes<br>
    Links: <a class="u-url" href="https://bobbyhiltz.com/blog/2023/01/claws-mail/">Permalink</a> <a href="https://archive.today/https://bobbyhiltz.com/blog/2023/01/claws-mail/">Archive.today</a> <a href="https://web.archive.org/web/https://bobbyhiltz.com/blog/2023/01/claws-mail/">Archive.org</a><br>
    Tags: <span id="tags"><a href="https://bobbyhiltz.com/tags/technology/" class="p-category">technology</a> <a href="https://bobbyhiltz.com/tags/review/" class="p-category">review</a> <a href="https://bobbyhiltz.com/tags/linux/" class="p-category">linux</a> </span>

</div>
  </div>
  </div>





<main>
<div class="e-content">



<style type="text/css">
    .box-shortcode {
      padding: 1.2em;
      padding-top: 1em;
      line-height: 1em;
      margin-top: 1em;
      margin-bottom: 2em;
      border-radius: 3px;
      color: var(--text);
      background: #f3ebe850;
    }

    .box-title {
      margin: -18px -18px 12px;
      padding: 4px 18px;
      border-radius: 3px 3px 0 0;
      font-weight: 700;
      color: var(--text);
      background: #6ab0de;
    }
    .box-shortcode.warning .box-title {
      background: #ff6b6b;
    }
    .box-shortcode.warning {
      background: #ff6b6b4f;
    }
    .box-shortcode.info .box-title {
      background: #0089e488;
    }
    .box-shortcode.info {
      background: #0089e41c;
    }
    .box-shortcode.important .box-title {
      background: #f7ec2c;
    }
    .box-shortcode.important {
      background: #f7ec2c7d;
    }
    .box-shortcode.tip .box-title {
      background: #a3ffa34d;
    }
    .box-shortcode.tip {
      background: #a3ffa34d;
    }
    .icon-box {
      display: inline-flex;
      align-self: center;
      margin-right: 8px;
    }
    .icon-box img,
    .icon-box svg {
      height: 1em;
      width: 1em;
      fill: var(--text-dim);
    }
    .icon-box img,
    .icon-box.baseline svg {
      top: 0.125em;
      position: relative;
    }
    .box-shortcode p {
      margin-bottom: 0.6em;
    }
    .box-shortcode p:first-of-type {
      display: inline;
    }
    .box-shortcode p:nth-of-type(2) {
      margin-top: 0.6em;
    }
    .box-shortcode p:last-child {
      margin-bottom: 0;
    }
  </style>

  
  <svg width="0" height="0" display="none" xmlns="http://www.w3.org/2000/svg">
    <symbol id="tip-box" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
      <path
        d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z"/>
    </symbol>
    <symbol id="important-box" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
      <path
        d="M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zm-248 50c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"/>
    </symbol>
    <symbol id="warning-box" viewBox="0 0 576 512" preserveAspectRatio="xMidYMid meet">
      <path
        d="M569.517 440.013C587.975 472.007 564.806 512 527.94 512H48.054c-36.937 0-59.999-40.055-41.577-71.987L246.423 23.985c18.467-32.009 64.72-31.951 83.154 0l239.94 416.028zM288 354c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"/>
    </symbol>
    <symbol id="info-box" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
      <path
        d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z"/>
    </symbol>
  </svg><div class="box box-shortcode info" >
    <span class="icon-box baseline">
      <svg><use href="#info-box"></use></svg>
    </span>
    <p><em>The following is neither a review nor a recommendation. It is a brief look at one of my <a href="/software" >most used pieces of software</a>.</em></p>
  </div>

<p>You turn on your computer. There is work to be done. Work sometimes requires communication, and despite all the amazing ways we have to communicate, email is still here.</p>
<p>I do not lament the persistence of email; it is my preferred method of communication. I like how an email is just <em>there</em>. Do you want to reply to it now? It doesn&rsquo;t matter. Email can wait awhile.</p>
<h2 id="client-conundrum">
  Client Conundrum
</h2>

  <a class="hanchor" href="#client-conundrum">Permalink to section</a>

<p>Desktop email clients come in several varieties, or flavours:</p>
<ul>
<li>All Dressed</li>
<li>Gourmet (think Sea Salt &amp; Malt Vinegar)</li>
<li>Plain Salted</li>
</ul>
<p>While some of you may have never heard of <a href="https://en.wikipedia.org/wiki/All-dressed"  target="_blank" rel="noreferrer nofollow">All Dressed</a>, I am using it here to refer to email software that is, in fact, <a href="https://en.wikipedia.org/wiki/Personal_information_manager"  target="_blank" rel="noreferrer nofollow">Personal Information Management</a>, or <strong>PIM</strong>, software. PIM software is what we are used to when we think of &ldquo;email software.&rdquo; It includes email, but also an address book, calendar, alerts, scheduling, and even RSS sometimes. Outlook and Thunderbird are the two most popular examples (forgive me, I have never used a Mac, so I am likely ignoring an obvious example).</p>
<p>Your Gourmet clients may have some elements of PIM software, but their focus is more on the visual panache; an attempt at adding zest to the bland potato that is email. These are the &ldquo;minimal&rdquo; clients that look a little nicer and newer, like <a href="https://wiki.gnome.org/Apps/Geary"  target="_blank" rel="noreferrer nofollow">Geary</a> or <a href="https://github.com/Foundry376/Mailspring"  target="_blank" rel="noreferrer nofollow">Mailspring</a>.</p>
<p>Finally, we have the plain salted variety. This is where <strong>Claws Mail</strong> is found. It does email. It <em>can</em> do some other things, but really, it is all about email.</p>
<h2 id="why-use-claws">
  Why Use Claws?
</h2>

  <a class="hanchor" href="#why-use-claws">Permalink to section</a>

<p>Claws was always on my radar, and I had tried it out multiple times. Two years ago, however, it started becoming easier to have a desktop email client. The number of employers providing email addresses began to grow, and they all insisted on using Office365. My workflow was thrown off.</p>
<p>Traditionally, I use the browser-based webmail client for all emails. They are generally just as quick to access, and they provide notifications. No problem. That is, until you have three different employers using Office365, and it becomes challenging to stay logged into several accounts at once! There are workarounds for this, but why bother?</p>
<p>And so, along came the <em>need</em> for a desktop email client. It goes without saying that I tried Thunderbird, Evolution, KMail, and the rest. Thunderbird worked the best, but it is an absolute behemoth. It is a <em>suite</em> of integrated software. At the time I was testing these out, my desktop was actually a Raspberry Pi 400, and Thunderbird was not friendly with that device &mdash; even when running from an SSD.</p>
<p>This also coincided with moving my personal email away from Gmail and transferring emails over to Mailbox.org. The decision to move away from that service was part of a bigger personal project: <a href="/blog/2022/03/low-friction-introduction-to-digital-privacy/" >digital privacy</a>. Furthermore, there was a growing frustration on my behalf with HTML emails; it seemed as though all of my employers decided that adding multiple images and graphics to their signatures was a great idea.</p>
<p>Therefore, a low-end computer, a multiplication of employers using Office365, and a distaste for &ldquo;fancy&rdquo; emails put me on the path to Claws.</p>
<h2 id="overview">
  Overview
</h2>

  <a class="hanchor" href="#overview">Permalink to section</a>

<p>Claws Mail is, in their own words, <em>&ldquo;user-friendly, lightweight, and fast&rdquo;</em>. There are the <a href="https://www.claws-mail.org/features.php"  target="_blank" rel="noreferrer nofollow">features</a> you&rsquo;d expect, along with a few extras. Something that might surprise users coming from other desktop clients is the appearance. Although similar to modern clients, there is a nostalgia present as well &mdash; in a good way.</p>
<div class="imgp">
  <img loading="lazy" src="basic-claws2.webp" alt="screenshot of Claws Mail in standard view with 3 panes"  title="Keeping it simple" />
</div>
<p>There are all the panes one would expect to find: lists, columns, messages, etc. And there are the familiar buttons to check, send, reply, delete, and so on. There isn&rsquo;t a calendar (although it can be done using a plugin) but there is an address book. Diving into some of the preferences, it is apparent that some degree of personalization is available. There are a few themes, folder colours can be changed, signatures can be edited, and you can sign and encrypt emails. Nothing out of the ordinary, in other words. A set of <a href="https://www.claws-mail.org/plugins.php"  target="_blank" rel="noreferrer nofollow">plugins</a> is available too, and with them, you can extend Claws Mail and use it as an RSS newsfeed reader, have access to some calendars, deal with spam, digitally sign and encrypt emails, and even show avatars.</p>
<h2 id="does-it-work">
  Does it work?
</h2>

  <a class="hanchor" href="#does-it-work">Permalink to section</a>

<p>The short answer is, yes, it works wonderfully. It does require flexibility on the part of the user, though. There are methods to sync your address book <a href="https://vdirsyncer.readthedocs.io/en/stable/tutorials/claws-mail.html"  target="_blank" rel="noreferrer nofollow">using Vdirsyncer</a> (read-only!). There is a plugin for calendars. I was convinced that lack of a calendar and synchronized contacts would be a deal-breaker. It turns out that it isn&rsquo;t a big deal.</p>
<p>I postponed synchronizing my contacts for a week or so, before realizing that it doesn&rsquo;t matter. Most of the time I reply to messages, sometimes I write messages. The messages that I write for my work are generally to the same people. It is quite rare that I need to have more than 25 email addresses in my address book. Claws lets you right-click &gt; &ldquo;Add contact&rdquo; so that issue solved itself.</p>
<blockquote>
<p>Claws Mail is an email client aiming at being fast, easy-to-use and powerful. It is mostly desktop-independent, but tries to integrate with your desktop as best as possible. The Claws Mail developers try hard to keep it lightweight, so that it should be usable on low-end computers without much memory or CPU power.</p>
<p><cite>&mdash; Claws Mail Documentation</cite></p></blockquote>
<p>To answer the question with some more detail, Claws is user-friendly. There is a familiarity to the functions. There might be a speed-bump here or there when adding accounts (what&rsquo;s the SMTP port for Office365 again?), but many desktop clients require manual adjustments for certain types of accounts.</p>
<div class="imgp">
  <img loading="lazy" src="performance.webp" alt="screenshot of KDE system monitor"  title="Less than text editor while idling" />
</div>
<p>Claws is fast. That is true. RAM usage is low, it starts quickly, it quits quickly. There are moments of lag. For example, if I happen to try and do several operations at once at the same moment it tries to synchronize all of my accounts. It has never once crashed, however. Neither has it locked up for more than a few seconds. This is quite different from my experience with KMail and even Thunderbird.</p>
<p>Claws Mail is an <em>effective</em> piece of software, which is a sign of power. The <a href="https://www.claws-mail.org/theteam.php"  target="_blank" rel="noreferrer nofollow">small team</a> behind the project has done a great job putting nearly everything a perfect email client needs in a small package.</p>
<h2 id="favourite-extra-features">
  Favourite Extra Features
</h2>

  <a class="hanchor" href="#favourite-extra-features">Permalink to section</a>

<ol>
<li><strong>Minimize to tray</strong>: email needs to be put in the corner sometimes.<br>
<em>Claws Mail has a <a href="https://www.claws-mail.org/plugin.php?plugin=notification"  target="_blank" rel="noreferrer nofollow">notification plugin</a> with a good number of options.</em></li>
<li><strong>Themes</strong>: a little visual flourish doesn&rsquo;t hurt.<br>
<em>A small <a href="https://www.claws-mail.org/themes.php"  target="_blank" rel="noreferrer nofollow">set of themes is available</a>. And sometimes you can find ones in the wild, like the <a href="https://github.com/PapirusDevelopmentTeam/papirus-claws-mail-theme"  target="_blank" rel="noreferrer nofollow">Papirus theme</a>.</em></li>
<li><strong>Fancy HTML Plugin</strong>: for when you do receive HTML email.<br>
<em>Can be configured to use custom CSS, disable JavaScript, images, etc.</em></li>
</ol>
<h2 id="tips">
  Tips
</h2>

  <a class="hanchor" href="#tips">Permalink to section</a>

<h3 id="hide-your-timezone">
  Hide your timezone
</h3>

<p>In your <code>~/.claws-mail/clawsrc</code> find the <code>hide_timezone</code> key and change it to <strong>1</strong>. This will prevent your timezone from being shared when you send emails.</p>
<pre tabindex="0"><code>hide_timezone=1
</code></pre><h3 id="hide-your-user-agent">
  Hide your user agent
</h3>

<p>In the account preferences, in the <em>Send</em> options, uncheck <em>Add user agent header</em>. Nobody needs to know what email client your are using.</p>
<h2 id="conclusion">
  Conclusion
</h2>

  <a class="hanchor" href="#conclusion">Permalink to section</a>

<p>With a little effort, switching from the web frontend to a desktop client was painless. (If you are wondering, I do handle contacts and calendars with <a href="https://github.com/lucc/khard"  target="_blank" rel="noreferrer nofollow">khard</a>, <a href="https://github.com/pimutils/khal"  target="_blank" rel="noreferrer nofollow">khal</a>, and <a href="https://github.com/pimutils/vdirsyncer"  target="_blank" rel="noreferrer nofollow">vdirsyncer</a>. I keep <a href="https://codeberg.org/bbbhltz/dotfiles/src/branch/main/configs"  target="_blank" rel="noreferrer nofollow">some config files for them in my repo</a>). Claws Mail gets the job done, is fast, and is <a href="https://useplaintext.email/"  target="_blank" rel="noreferrer nofollow">plaintext</a>-friendly.</p>
<h2 id="links">
  Links
</h2>

  <a class="hanchor" href="#links">Permalink to section</a>

<ul>
<li><a href="https://www.claws-mail.org/index.php"  target="_blank" rel="noreferrer nofollow">Claws Mail Homepage</a></li>
</ul>


</div>
</main>
<br>
<details>
<summary><strong>Reply to this post</strong></summary>
<p>
  <a href="mailto:contact@bobbyhiltz.com?subject=RE:%20Claws%20Mail">Reply via email</a>
</p>


</details>
</article>

<br>
<hr>
Previous: <a href="https://bobbyhiltz.com/blog/2023/01/featured-images/">Adding Featured Images to My Hugo Blog</a><br>
Next: <a href="https://bobbyhiltz.com/blog/2023/01/review-crosscall-core-z5/">Review: Crosscall CORE-Z5</a>

<br>
<footer>
  <br>
  <a href="/rss.xml">RSS</a><br>
  <a rel="me" href="https://framapiaf.org/@bbbhltz">Mastodon (Framapiaf)</a><br>
  <a href="https://codeberg.org/bbbhltz/pages">Source</a><br>
  <a href="/sitemap.xml">Sitemap</a><br>
  <a href="/about/#about-supporting-this-blog">Support</a><br>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a><br>
  <a href="https://fediring.net/">Fediring</a>: <a href="https://fediring.net/previous?host=bbbhltz.codeberg.page">Previous</a> / <a href="https://fediring.net/next?host=bbbhltz.codeberg.page">Next</a><br>
  <a href="https://xn--sr8hvo.ws">IndieWeb</a>: <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/previous">Previous</a> / <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/next">Next</a><br>
  <a href="https://static.quest">Static.Quest</a>: <a href="https://static.quest/previous/?host=static.quest">Previous</a> / <a href="https://static.quest/next/?host=static.quest">Next</a> / <a href="https://static.quest/random">Random</a>
</footer>
</body>
</html>


