<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-Robots-Tag" content="noai" />
    <meta http-equiv="X-Robots-Tag" content="noimageai" />
    <meta http-equiv="cache-control" content="max-age=31536000" />
    <meta http-equiv="accept-encoding" content="br, gzip, deflat" />
    <meta http-equiv="content-encoding" content="br" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" /><meta property="fediverse:creator" content="@bbbhltz@framapiaf.org" />
    <meta property="og:title" content="On Debloating Android Phones" />
    <meta property="og:site_name" content="Bobby's Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bobbyhiltz.com/blog/2023/05/on-debloating-android-phones/" />
    <meta property="og:image" content="https://bobbyhiltz.com/blog/2023/05/on-debloating-android-phones/featured.png" />
    <meta property="og:description" content="How to debloat or degoogle your Android phone using adb." />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="On Debloating Android Phones" />
    <meta property="twitter:image" content="https://bobbyhiltz.com/blog/2023/05/on-debloating-android-phones/featured.png">
    <meta property="twitter:description" content="How to debloat or degoogle your Android phone using adb.">
	<style>:root{--background:#ffffff;--complimentary:#815205;--text:black;--code:black;--text-dim:#444;--link:#3366cc;--link-visited:#795cb2;--code-background:#f3f5f7;--code-border:#eaecf0;--code-border:transparent;--code-hl:#e6e6e6;--border-general:#cccfd4;--table-th:#e1e5ea;--table-tr:#edeff2;--toc-background:#f9f9f9;--toc-border:#aaa}@media(prefers-color-scheme:dark){:root{--background:#1b1b1b;--complimentary:#815205;--text:#d8d8d8;--code:#cbcbcb;--text-dim:#a7a7a7;--link:#8cb4ff;--link:#88a9e9;--link-visited:#a390ca;--code-background:#272727;--code-border:transparent;--code-hl:#5a5a5a;--border-general:#495057;--table-th:#414141;--table-tr:#343434;--toc-background:#343434;--toc-border:#495057}}html{color:var(--text);background-color:var(--background);scroll-behavior:smooth}body{margin:auto;padding:0 14px;font-family:sans-serif;line-height:1.54;max-width:40em}@media screen and (min-width:760px){body{margin:auto;max-width:40em;padding:0 14px}}@media screen and (min-width:1150px){body{margin:auto;max-width:40em;padding:0 14px}}main{hyphens:auto}p{margin:.7em 0}h1{font-weight:400;margin-bottom:0;font-size:2em;margin-top:0}h2{border-bottom:1px solid;border-color:var(--text-dim);margin-bottom:.5em;margin-top:1.2em;font-weight:400;font-size:1.65em}h3{font-size:1.3em;font-weight:700;margin-bottom:.5em;margin-top:1.2em;padding-bottom:0}h4{font-size:1.1em;margin-bottom:0;padding-bottom:0;font-style:oblique;font-weight:400}a{text-decoration:underline;color:var(--link)}a:hover{text-decoration:underline}a:visited{color:var(--link-visited)}.hanchor{font-size:70%}hr{border-style:dashed;color:var(--text-dim)}blockquote{border-left:.3rem solid var(--complimentary);font-style:oblique;margin:1.6rem 0;padding:0 1.4rem 0 1rem;line-height:1.6}blockquote p{margin:0}details{padding:0 0 0 14px;border-left:2px dashed var(--border-general)}mark{padding:0 2px}ul{padding-left:1.25em;list-style-type:circle;margin:0}strong{font-weight:600}th{font-weight:500}.section-title{border:0}.post-list{color:var(--complimentary);padding-left:1em}@media screen and (min-width:760px){.post-list{max-width:45em}}.bold-post-in-list{font-weight:600}@media screen and (max-width:760px){.katex{font-size:1.05em!important}}.footnotes{margin-top:60px}.terms{padding-left:16px}.menu{display:flex;align-items:center;justify-content:space-between;flex-direction:row;text-align:center;font-weight:700;padding:0;z-index:9999;margin-bottom:10px}.menu li{display:inline-block}.menu a{margin-right:1em;text-decoration:underline;border-radius:5px}.menu a:visited{color:var(--link)}.menu a:hover{text-decoration:underline}.toc a{color:var(--text-dim)}.toc a:visited{color:var(--text-dim)}@media screen and (min-width:1150px){#tableOfContentContainer{position:fixed;left:10em;top:5em;max-width:15em;width:15em}#TableOfContents{opacity:.6;transition-duration:1s}#TableOfContents:hover{opacity:1}}.toc{animation-duration:1s;background:var(--toc-background)repeat;border:1px solid var(--toc-border);display:table;font-size:95%;margin-bottom:1em;padding:.4em 1.5em .4em .2em;width:auto;margin-top:auto}@media screen and (min-width:1150px){.toc{padding:0;background-color:transparent;font-size:80%;line-height:1.3;border-right:0;border-top:0;border-bottom:0;border-left:0}#TableOfContents{max-height:85vh;overflow-y:auto}#TableOfContents li{max-width:15em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}}.toc li,.toc ul,.toc ul li{list-style:outside none none}.toc ul li a{transition-duration:50ms}.active-toc{font-weight:700;transition-duration:50ms}@media screen and (min-width:1150px){#TableOfContents{margin-left:-32px}}#TableOfContents ul{padding-left:20px}.toc h3{margin-left:20px;margin-top:.5em;margin-bottom:.5em;font-weight:400}@keyframes images{from{opacity:0}to{opacity:1}}img{max-height:70vh;margin:.8em 0;animation-duration:1s;animation-name:images}.imgp{margin:auto;text-align:center}figure{margin:auto;text-align:center}.imgp img,figure img{border-radius:4px}figcaption{color:var(--text-dim);font-size:.96rem;text-align:center}figcaption h4{margin-top:0;font-weight:400}img,iframe,video{max-width:80%}.image-gallery,.image-gallery-img{list-style-type:none;display:flex;flex-wrap:wrap;justify-content:center;gap:10px;padding-left:0}.image-gallery{margin:0 0 1.2rem}.image-gallery-img{margin:0 0 2.6rem}.image-gallery>li,.image-gallery-img>li{flex-basis:440px}.image-gallery li img,.image-gallery-img li img{object-fit:cover;width:100%;height:100%;border-radius:4px;vertical-align:middle}.three-image-gallery>li{flex-basis:290px}#single-header{padding:0 8px 4px 0;margin-bottom:20px;margin-top:10px}.date{color:var(--text-dim);padding-top:.1em;font-size:90%}#single-meta{margin-top:0;margin-bottom:0;padding-top:0;font-size:.9em}#single-meta a:visited{color:var(--link)}#subtitle{font-family:serif;margin-top:-8px;margin-bottom:.3em;font-size:1.4em;color:var(--text-dim)}.datesub{font-weight:400;color:var(--text-dim)}}@keyframes code-fade-in{from{opacity:0}to{opacity:1}}.highlight div,pre{background-color:var(--code-background);padding:.7em;overflow-x:auto;margin:0;border:1px solid var(--code-border);border-radius:3px 0 3px 3px;line-height:1.3}.highlight{margin:.8em 0}.highlight div pre{border:0;padding:0 5px;margin:0;box-shadow:0 0}code{font-family:source code pro,monospace;color:var(--code);font-stretch:normal;background:var(--code-background);border-radius:5%;padding:1px 4px;border:1px solid var(--code-border);font-size:.92em}pre code{font-size:.9em;font-stretch:normal;border:none;background:0 0;padding:0;margin:0;tab-size:4}@media screen and (max-width:760px){pre code{font-size:80%}}.fs95{font-size:90%}.fs90{font-size:90%}.fs85{font-size:85%}.fs80{font-size:80%}.fs75{font-size:75%}.fs70{font-size:75%}.fs50{font-size:50%}.ln{user-select:none;margin-right:14px;color:#969696}.hl{background-color:var(--code-hl);outline-style:solid;outline-color:var(--code-hl);outline-width:.5px}.copy-code-button{display:none}@media screen and (min-width:760px){.copy-code-button{animation-duration:1s;animation-name:code-fade-in;margin-top:-22px;float:right;display:block;background-color:var(--code-background);border-color:var(--code-border);border-style:solid;border-width:1px 1px 0;border-radius:2px 2px 0 0;color:var(--text-dim)}}table{border-collapse:collapse;display:block;overflow:auto}@media screen and (min-width:760px){table{display:table!important}}table thead th{border:1px solid var(--border-general)}th,td{padding:4px 8px;border:1px solid #c8c8c8;border:1px solid var(--border-general)}th{background-color:var(--table-th)}tr{background-color:var(--table-tr)}.attachments-files{display:block;font-size:1rem;margin:0}.attachment-size{display:inline-block;color:var(--text-dim)}.attachments ul{margin-top:4px}.attachments label{font-weight:300;margin:0}.md-columns{display:flex;flex-wrap:wrap;margin-left:-1rem;margin-right:-1rem}.md-columns>div{flex:1 1;margin:1rem 0;min-width:100px;max-width:100%;padding:0 1rem}.md-columns .markdown-inner{margin-top:0;margin-bottom:0}.md-tabs{margin-top:1rem;margin-bottom:1rem;border:1px solid var(--border-general);border-radius:3px;overflow:hidden;display:flex;flex-wrap:wrap}.md-tabs label{display:inline-block;padding:.6rem .2rem .3rem;border-bottom:1px transparent;cursor:pointer}.md-tabs .md-tabs-content{order:999;width:100%;border-top:1px solid var(--border-general);padding:.5rem 1rem 1rem;display:none}.md-tabs input[type=radio]{margin-left:1.1rem}.md-tabs input[type=radio]:checked+label+.md-tabs-content{display:block}</style>
	
    <link rel="alternate" type="application/rss+xml" href="https://bobbyhiltz.com/rss.xml" title="Bobby&#39;s Blog | A personal blog about tech, education, and other sundries | BobbyHiltz.com" />
    <link rel="canonical" href="https://bobbyhiltz.com/blog/2023/05/on-debloating-android-phones/" />
    <link href="mailto:contact@bobbyhiltz.com" rel="me" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>On Debloating Android Phones | Bobby Hiltz - BobbyHiltz.com</title><meta name="description" content="How to debloat or degoogle your Android phone using adb." />
  </head>
  <body>
    <nav>
    <ul class="menu">
      <li><a tabindex="0" href="/">Home</a></li>
      <li><a tabindex="0" href="/about">About</a></li>
      <li><a tabindex="0" href="/contact">Contact</a></li>
      <li><a tabindex="0" href="/search">Search</a></li>
      <li><a tabindex="0" href="/more">More</a></li>
    </ul>
    </nav>
  <article class="h-entry hentry"><div id="single-header">
    <h1  class="p-name">On Debloating Android Phones</h1>
    <div id="single-meta">
    <p id="subtitle" >Getting rid of the things you don&#39;t need</p>
    <div class="datesub">
    Published: <span class="dt-published">2023-05-20</span> by <span class="h-card p-author author vcard"><a href="https://bobbyhiltz.com/" rel="author me" class="u-url u-uid url"><span class="p-name fn">Bobby Hiltz</span></a> <span style="display: none"><img class="u-photo photo" src="https://bobbyhiltz.com/favicon-32x32.png"/></span></span><br>
    Revised: <span class="dt-updated">2024-08-01</span><br>Length: About 977 words / 5 minutes<br>
    Links: <a class="u-url" href="https://bobbyhiltz.com/blog/2023/05/on-debloating-android-phones/">Permalink</a> <a href="https://archive.today/https://bobbyhiltz.com/blog/2023/05/on-debloating-android-phones/">Archive.today</a> <a href="https://web.archive.org/web/https://bobbyhiltz.com/blog/2023/05/on-debloating-android-phones/">Archive.org</a><br>
    Tags: <span id="tags"><a href="https://bobbyhiltz.com/tags/technology/" class="p-category">technology</a> <a href="https://bobbyhiltz.com/tags/privacy/" class="p-category">privacy</a> </span>

</div>
  </div>
  </div>





<main>
<div class="e-content">

<p>Recently, a new Android phone has come into my possession. It is fortunately <em>very</em> light on the bloatware that comes on many devices. Just the standard Google stuff, the required packages, and 4 OEM packages. What&rsquo;s more, it is very up-to-date and will probably stay that way based on the company&rsquo;s reputation (I am purposely refraining from saying that company name because it is irrelevant here).</p>
<p>The unfortunate thing about even the least bloated phones on the market is that it is still impossible to remove certain applications. Gmail, for example, is of no use to me. It isn&rsquo;t exactly hurting me being there, but I want it out because that is what I do on my phones. Like all but one phone I have ever owned, this phone cannot be rooted. There is a tool for that.</p>
<p><a href="https://github.com/Universal-Debloater-Alliance/universal-android-debloater-next-generation"  target="_blank" rel="noreferrer nofollow">UAD-ng</a>, the <em>Universal Android Debloater (Next Generation)</em> is a GUI that uses ADB to debloat non-rooted android devices. This is my usual go-to. It is self-explanatory in use and seems active enough by my standards. This time around, it wouldn&rsquo;t launch. I tried both binaries on my laptop before realizing that since <a href="https://alpinelinux.org/"  target="_blank" rel="noreferrer nofollow">Alpine Linux</a> uses <a href="https://musl.libc.org/"  target="_blank" rel="noreferrer nofollow">musl libc</a> instead of the GNU equivalent, I may need to build it myself. Well, I gave it my best and it wasn&rsquo;t good enough. I could not get that sucker to build (I think I may have sorted out my problem now, better late than never) and patience ran out, so I just did it manually.</p>
<p>Here is how I got the Google (sort of) off my phone.</p>
<h2 id="requirements">
  Requirements
</h2>

  <a class="hanchor" href="#requirements">Permalink to section</a>

<ul>
<li>
<p><a href="https://developer.android.com/tools/releases/platform-tools"  target="_blank" rel="noreferrer nofollow">Android SDK Platform Tools</a>: The Android tools (<code>adb</code> is the one we want) are usually easy enough to install. There are loads of other, more precise, resources on the web that explain how to enable <a href="https://developer.android.com/studio/debug/dev-options"  target="_blank" rel="noreferrer nofollow">developer options</a> on your phone and install these tools on your computer.</p>
</li>
<li>
<p><a href="https://stedolan.github.io/jq/"  target="_blank" rel="noreferrer nofollow">jq</a>: an application included in many Linux distributions and also works on Mac and Windows.</p>
</li>
<li>
<p>The <a href="https://github.com/Universal-Debloater-Alliance/universal-android-debloater-next-generation/raw/main/resources/assets/uad_lists.json"  target="_blank" rel="noreferrer nofollow">UAD Package List</a>: You can grab the package list from the website.</p>
</li>
<li>
<p>A little time: I would start by making a directory to keep track of things. I called mine <code>debloat</code>. Now run</p>
</li>
</ul>
<pre tabindex="0"><code>$ wget https://github.com/Universal-Debloater-Alliance/universal-android-debloater-next-generation/raw/main/resources/assets/uad_lists.json
</code></pre><p>to get the JSON file we want.</p>
<h2 id="removal-decisions">
  Removal Decisions
</h2>

  <a class="hanchor" href="#removal-decisions">Permalink to section</a>

<ol>
<li>Get the package list from your phone</li>
<li>Get the recommended removable packages from the UAD JSON</li>
<li>Compare</li>
<li>Double-check</li>
<li>Remove the packages from your phone</li>
</ol>
<p>If your phone is connected to your computer and <code>adb devices</code> shows your device (sometimes you need to put in a pin or confirm on your phone), you should be able to run this command and be given a list of packages:</p>
<pre tabindex="0"><code>$ adb shell pm list packages | cut -f 2 -d &#34;:&#34;

* daemon not running; starting now at tcp:5037
* daemon started successfully
com.google.android.providers.media.module
com.qti.phone
com.google.android.overlay.modules.permissioncontroller.forframework
com.android.calllogbackup
com.qualcomm.qti.lpa
com.qualcomm.atfwd
com.qualcomm.qti.cne
com.android.dreams.phototable
com.google.android.overlay.gmsconfig.comms
com.android.providers.contacts
com.qualcomm.uimremoteserver
com.qti.pasrservice
com.android.dreams.basic
...
</code></pre><p>I put it in a text file by adding <code> &gt; packages.txt</code> to the command.</p>
<p>Next, we need to use <strong>jq</strong> to check the <strong>UAD list</strong> for removable Google packages.</p>
<pre tabindex="0"><code>$ jq -r &#39;.[]&#39; uad_lists.json | jq -r &#39;select(.list==&#34;Google&#34; and .removal==&#34;Recommended&#34;)&#39; | jq -r &#39;.id&#39; &gt; removable.txt
</code></pre><p>Now we have a <code>packages.txt</code> file and a <code>removable.txt</code> file. There are lots of ways to compare, but on a quiet night with nothing to do, one may not feel like opening up LibreOffice Calc or using an online tool. A couple lines of Python works in this case.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&#34;packages.txt&#34;</span><span class="p">,</span> <span class="s2">&#34;r&#34;</span><span class="p">)</span> <span class="k">as</span> <span class="n">installed</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="n">package_reader</span> <span class="o">=</span> <span class="n">installed</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="n">package_list</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="n">package</span> <span class="ow">in</span> <span class="n">package_reader</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="n">package_list</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">package</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&#34;</span><span class="se">\n</span><span class="s2">&#34;</span><span class="p">,</span> <span class="s2">&#34;&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># print(package_list)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&#34;removable.txt&#34;</span><span class="p">,</span> <span class="s2">&#34;r&#34;</span><span class="p">)</span> <span class="k">as</span> <span class="n">removable</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="n">removable_reader</span> <span class="o">=</span> <span class="n">removable</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="n">removable_list</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="n">rpackage</span> <span class="ow">in</span> <span class="n">removable_reader</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="n">removable_list</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">rpackage</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&#34;</span><span class="se">\n</span><span class="s2">&#34;</span><span class="p">,</span> <span class="s2">&#34;&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># print(removable_list)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">debloat</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">package_list</span><span class="p">)</span> <span class="o">&amp;</span> <span class="nb">set</span><span class="p">(</span><span class="n">removable_list</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">for</span> <span class="n">bloat</span> <span class="ow">in</span> <span class="n">debloat</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;adb shell pm uninstall --user 0 </span><span class="si">{</span><span class="n">bloat</span><span class="si">}</span><span class="s2">&#34;</span><span class="p">)</span>
</span></span></code></pre></div><p>This should print out a list of removable packages with the appropriate command prepended to each line.</p>
<pre tabindex="0"><code>$ python chck_pkgs.py
 
adb shell pm uninstall --user 0 com.google.android.feedback
adb shell pm uninstall --user 0 com.google.android.as
adb shell pm uninstall --user 0 com.google.android.apps.wellbeing
adb shell pm uninstall --user 0 com.google.android.marvin.talkback
adb shell pm uninstall --user 0 com.google.android.setupwizard
adb shell pm uninstall --user 0 com.google.android.deskclock
</code></pre><p>Some Google packages have obvious names, <code>com.android.chrome</code> is clearly Chrome. But, what is <code>com.google.android.apps.tachyon</code>? Well, that&rsquo;s Google Duo/Meet, of course!</p>
<p>So, it is time to <strong>double-check</strong> instead of going crazy on the removals. Just because some people on the Internet suggest something does not mean it is the right thing for you to do. After all, breaking the functionalities of a device you just paid money for in the name of privacy is just silly.</p>
<p>I read through the descriptions of many of the packages before giving them the boot. Either open the UAD list file in a text editor or ask jq to do the work for us:</p>
<pre tabindex="0"><code>$ jq -r &#39;.[]&#39; uad_lists.json | jq -r &#39;select(.list==&#34;Google&#34; and .removal==&#34;Recommended&#34;)&#39; | jq -r &#39;.id + &#34;: &#34; + .description&#39;
</code></pre><p>If you decide that you need one of the packages that you removed, it can be restored using:</p>
<pre tabindex="0"><code>adb shell cmd package install-existing --user 0 &lt;packagename&gt;
</code></pre><p>This is because the packages were only removed for the user, but not removed from the device. Worst case scenario: factory reset will restore all packages and unbreak anything that needs to be unbroken.</p>
<h2 id="final-words">
  Final words
</h2>

  <a class="hanchor" href="#final-words">Permalink to section</a>

<p>The best place for information on doing this likely the <a href="https://xdaforums.com/"  target="_blank" rel="noreferrer nofollow">XDA Forums</a> where you can likely find device-specific recommendations.</p>
<p>I have found some benefits to &ldquo;removing&rdquo; these packages: you won&rsquo;t save much space, but possibly some battery will be saved. Also, if you live somewhere where it is not reasonable to pay for unlimited data, some of these packages might be using data that you want to keep for yourself. It is certainly worth looking into in you have devices by other brands that include OEM-specific bloatware that you never use.</p>


</div>
</main>
<br>
<details>
<summary><strong>Reply to this post</strong></summary>
<p>
  <a href="mailto:contact@bobbyhiltz.com?subject=RE:%20On%20Debloating%20Android%20Phones">Reply via email</a>
</p>


</details>
</article>

<br>
<hr>
Previous: <a href="https://bobbyhiltz.com/blog/2023/04/alpine-linux/">On using Alpine Linux as a Desktop</a><br>
Next: <a href="https://bobbyhiltz.com/blog/2023/07/ffmpeg-waveform/">On making a video for a podcast</a>

<br>
<footer>
  <br>
  <a href="/rss.xml">RSS</a><br>
  <a rel="me" href="https://framapiaf.org/@bbbhltz">Mastodon (Framapiaf)</a><br>
  <a href="https://codeberg.org/bbbhltz/pages">Source</a><br>
  <a href="/sitemap.xml">Sitemap</a><br>
  <a href="/about/#about-supporting-this-blog">Support</a><br>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a><br>
  <a href="https://fediring.net/">Fediring</a>: <a href="https://fediring.net/previous?host=bbbhltz.codeberg.page">Previous</a> / <a href="https://fediring.net/next?host=bbbhltz.codeberg.page">Next</a><br>
  <a href="https://xn--sr8hvo.ws">IndieWeb</a>: <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/previous">Previous</a> / <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/next">Next</a><br>
  <a href="https://static.quest">Static.Quest</a>: <a href="https://static.quest/previous/?host=static.quest">Previous</a> / <a href="https://static.quest/next/?host=static.quest">Next</a> / <a href="https://static.quest/random">Random</a>
</footer>
</body>
</html>


