<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-Robots-Tag" content="noai" />
    <meta http-equiv="X-Robots-Tag" content="noimageai" />
    <meta http-equiv="cache-control" content="max-age=31536000" />
    <meta http-equiv="accept-encoding" content="br, gzip, deflat" />
    <meta http-equiv="content-encoding" content="br" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" /><meta property="fediverse:creator" content="@bbbhltz@framapiaf.org" />
    <meta property="og:title" content="The Joys of Being a Beginner" />
    <meta property="og:site_name" content="Bobby's Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bobbyhiltz.com/blog/2022/02/beginner-joy/" />
    <meta property="og:image" content="https://bobbyhiltz.com/featured.webp" />
    <meta property="og:description" content="A short blog post detailing the pleasure of just starting out when learning something new. In this case, beginner Python exercises with Turtle." />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="The Joys of Being a Beginner" />
    <meta property="twitter:image" content="https://bobbyhiltz.com/featured.webp">
    <meta property="twitter:description" content="A short blog post detailing the pleasure of just starting out when learning something new. In this case, beginner Python exercises with Turtle.">
	<style>:root{--background:#ffffff;--complimentary:#815205;--text:black;--code:black;--text-dim:#444;--link:#3366cc;--link-visited:#795cb2;--code-background:#f3f5f7;--code-border:#eaecf0;--code-border:transparent;--code-hl:#e6e6e6;--border-general:#cccfd4;--table-th:#e1e5ea;--table-tr:#edeff2;--toc-background:#f9f9f9;--toc-border:#aaa}@media(prefers-color-scheme:dark){:root{--background:#1b1b1b;--complimentary:#815205;--text:#d8d8d8;--code:#cbcbcb;--text-dim:#a7a7a7;--link:#8cb4ff;--link:#88a9e9;--link-visited:#a390ca;--code-background:#272727;--code-border:transparent;--code-hl:#5a5a5a;--border-general:#495057;--table-th:#414141;--table-tr:#343434;--toc-background:#343434;--toc-border:#495057}}html{color:var(--text);background-color:var(--background);scroll-behavior:smooth}body{margin:auto;padding:0 14px;font-family:sans-serif;line-height:1.54;max-width:40em}@media screen and (min-width:760px){body{margin:auto;max-width:40em;padding:0 14px}}@media screen and (min-width:1150px){body{margin:auto;max-width:40em;padding:0 14px}}main{hyphens:auto}p{margin:.7em 0}h1{font-weight:400;margin-bottom:0;font-size:2em;margin-top:0}h2{border-bottom:1px solid;border-color:var(--text-dim);margin-bottom:.5em;margin-top:1.2em;font-weight:400;font-size:1.65em}h3{font-size:1.3em;font-weight:700;margin-bottom:.5em;margin-top:1.2em;padding-bottom:0}h4{font-size:1.1em;margin-bottom:0;padding-bottom:0;font-style:oblique;font-weight:400}a{text-decoration:underline;color:var(--link)}a:hover{text-decoration:underline}a:visited{color:var(--link-visited)}.hanchor{font-size:70%}hr{border-style:dashed;color:var(--text-dim)}blockquote{border-left:.3rem solid var(--complimentary);font-style:oblique;margin:1.6rem 0;padding:0 1.4rem 0 1rem;line-height:1.6}blockquote p{margin:0}details{padding:0 0 0 14px;border-left:2px dashed var(--border-general)}mark{padding:0 2px}ul{padding-left:1.25em;list-style-type:circle;margin:0}strong{font-weight:600}th{font-weight:500}.section-title{border:0}.post-list{color:var(--complimentary);padding-left:1em}@media screen and (min-width:760px){.post-list{max-width:45em}}.bold-post-in-list{font-weight:600}@media screen and (max-width:760px){.katex{font-size:1.05em!important}}.footnotes{margin-top:60px}.terms{padding-left:16px}.menu{display:flex;align-items:center;justify-content:space-between;flex-direction:row;text-align:center;font-weight:700;padding:0;z-index:9999;margin-bottom:10px}.menu li{display:inline-block}.menu a{margin-right:1em;text-decoration:underline;border-radius:5px}.menu a:visited{color:var(--link)}.menu a:hover{text-decoration:underline}.toc a{color:var(--text-dim)}.toc a:visited{color:var(--text-dim)}@media screen and (min-width:1150px){#tableOfContentContainer{position:fixed;left:10em;top:5em;max-width:15em;width:15em}#TableOfContents{opacity:.6;transition-duration:1s}#TableOfContents:hover{opacity:1}}.toc{animation-duration:1s;background:var(--toc-background)repeat;border:1px solid var(--toc-border);display:table;font-size:95%;margin-bottom:1em;padding:.4em 1.5em .4em .2em;width:auto;margin-top:auto}@media screen and (min-width:1150px){.toc{padding:0;background-color:transparent;font-size:80%;line-height:1.3;border-right:0;border-top:0;border-bottom:0;border-left:0}#TableOfContents{max-height:85vh;overflow-y:auto}#TableOfContents li{max-width:15em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}}.toc li,.toc ul,.toc ul li{list-style:outside none none}.toc ul li a{transition-duration:50ms}.active-toc{font-weight:700;transition-duration:50ms}@media screen and (min-width:1150px){#TableOfContents{margin-left:-32px}}#TableOfContents ul{padding-left:20px}.toc h3{margin-left:20px;margin-top:.5em;margin-bottom:.5em;font-weight:400}@keyframes images{from{opacity:0}to{opacity:1}}img{max-height:70vh;margin:.8em 0;animation-duration:1s;animation-name:images}.imgp{margin:auto;text-align:center}figure{margin:auto;text-align:center}.imgp img,figure img{border-radius:4px}figcaption{color:var(--text-dim);font-size:.96rem;text-align:center}figcaption h4{margin-top:0;font-weight:400}img,iframe,video{max-width:80%}.image-gallery,.image-gallery-img{list-style-type:none;display:flex;flex-wrap:wrap;justify-content:center;gap:10px;padding-left:0}.image-gallery{margin:0 0 1.2rem}.image-gallery-img{margin:0 0 2.6rem}.image-gallery>li,.image-gallery-img>li{flex-basis:440px}.image-gallery li img,.image-gallery-img li img{object-fit:cover;width:100%;height:100%;border-radius:4px;vertical-align:middle}.three-image-gallery>li{flex-basis:290px}#single-header{padding:0 8px 4px 0;margin-bottom:20px;margin-top:10px}.date{color:var(--text-dim);padding-top:.1em;font-size:90%}#single-meta{margin-top:0;margin-bottom:0;padding-top:0;font-size:.9em}#single-meta a:visited{color:var(--link)}#subtitle{font-family:serif;margin-top:-8px;margin-bottom:.3em;font-size:1.4em;color:var(--text-dim)}.datesub{font-weight:400;color:var(--text-dim)}}@keyframes code-fade-in{from{opacity:0}to{opacity:1}}.highlight div,pre{background-color:var(--code-background);padding:.7em;overflow-x:auto;margin:0;border:1px solid var(--code-border);border-radius:3px 0 3px 3px;line-height:1.3}.highlight{margin:.8em 0}.highlight div pre{border:0;padding:0 5px;margin:0;box-shadow:0 0}code{font-family:source code pro,monospace;color:var(--code);font-stretch:normal;background:var(--code-background);border-radius:5%;padding:1px 4px;border:1px solid var(--code-border);font-size:.92em}pre code{font-size:.9em;font-stretch:normal;border:none;background:0 0;padding:0;margin:0;tab-size:4}@media screen and (max-width:760px){pre code{font-size:80%}}.fs95{font-size:90%}.fs90{font-size:90%}.fs85{font-size:85%}.fs80{font-size:80%}.fs75{font-size:75%}.fs70{font-size:75%}.fs50{font-size:50%}.ln{user-select:none;margin-right:14px;color:#969696}.hl{background-color:var(--code-hl);outline-style:solid;outline-color:var(--code-hl);outline-width:.5px}.copy-code-button{display:none}@media screen and (min-width:760px){.copy-code-button{animation-duration:1s;animation-name:code-fade-in;margin-top:-22px;float:right;display:block;background-color:var(--code-background);border-color:var(--code-border);border-style:solid;border-width:1px 1px 0;border-radius:2px 2px 0 0;color:var(--text-dim)}}table{border-collapse:collapse;display:block;overflow:auto}@media screen and (min-width:760px){table{display:table!important}}table thead th{border:1px solid var(--border-general)}th,td{padding:4px 8px;border:1px solid #c8c8c8;border:1px solid var(--border-general)}th{background-color:var(--table-th)}tr{background-color:var(--table-tr)}.attachments-files{display:block;font-size:1rem;margin:0}.attachment-size{display:inline-block;color:var(--text-dim)}.attachments ul{margin-top:4px}.attachments label{font-weight:300;margin:0}.md-columns{display:flex;flex-wrap:wrap;margin-left:-1rem;margin-right:-1rem}.md-columns>div{flex:1 1;margin:1rem 0;min-width:100px;max-width:100%;padding:0 1rem}.md-columns .markdown-inner{margin-top:0;margin-bottom:0}.md-tabs{margin-top:1rem;margin-bottom:1rem;border:1px solid var(--border-general);border-radius:3px;overflow:hidden;display:flex;flex-wrap:wrap}.md-tabs label{display:inline-block;padding:.6rem .2rem .3rem;border-bottom:1px transparent;cursor:pointer}.md-tabs .md-tabs-content{order:999;width:100%;border-top:1px solid var(--border-general);padding:.5rem 1rem 1rem;display:none}.md-tabs input[type=radio]{margin-left:1.1rem}.md-tabs input[type=radio]:checked+label+.md-tabs-content{display:block}</style>
	
    <link rel="alternate" type="application/rss+xml" href="https://bobbyhiltz.com/rss.xml" title="Bobby&#39;s Blog | A personal blog about tech, education, and other sundries | BobbyHiltz.com" />
    <link rel="canonical" href="https://bobbyhiltz.com/blog/2022/02/beginner-joy/" />
    <link href="mailto:contact@bobbyhiltz.com" rel="me" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>The Joys of Being a Beginner | Bobby Hiltz - BobbyHiltz.com</title><meta name="description" content="A short blog post detailing the pleasure of just starting out when learning something new. In this case, beginner Python exercises with Turtle." />
  </head>
  <body>
    <nav>
    <ul class="menu">
      <li><a tabindex="0" href="/">Home</a></li>
      <li><a tabindex="0" href="/about">About</a></li>
      <li><a tabindex="0" href="/contact">Contact</a></li>
      <li><a tabindex="0" href="/search">Search</a></li>
      <li><a tabindex="0" href="/more">More</a></li>
    </ul>
    </nav>
  <article class="h-entry hentry"><div id="single-header">
    <h1  class="p-name">The Joys of Being a Beginner</h1>
    <div id="single-meta">
    <p id="subtitle" >I could do this all day</p>
    <div class="datesub">
    Published: <span class="dt-published">2022-02-22</span> by <span class="h-card p-author author vcard"><a href="https://bobbyhiltz.com/" rel="author me" class="u-url u-uid url"><span class="p-name fn">Bobby Hiltz</span></a> <span style="display: none"><img class="u-photo photo" src="https://bobbyhiltz.com/favicon-32x32.png"/></span></span><br>
    Revised: <span class="dt-updated">2024-04-14</span><br>Length: About 1008 words / 5 minutes<br>
    Links: <a class="u-url" href="https://bobbyhiltz.com/blog/2022/02/beginner-joy/">Permalink</a> <a href="https://archive.today/https://bobbyhiltz.com/blog/2022/02/beginner-joy/">Archive.today</a> <a href="https://web.archive.org/web/https://bobbyhiltz.com/blog/2022/02/beginner-joy/">Archive.org</a><br>
    Tags: <span id="tags"><a href="https://bobbyhiltz.com/tags/programming/" class="p-category">programming</a> </span>

</div>
  </div>
  </div>





<main>
<div class="e-content">

<p>Have you ever player <em><a href="https://en.wikipedia.org/wiki/Stardew_Valley"  target="_blank" rel="noreferrer nofollow">Stardew Valley</a></em>? It is a sort of idle game, an improved version of <em><a href="https://en.wikipedia.org/wiki/Harvest_Moon_%282007_video_game_series%29"  target="_blank" rel="noreferrer nofollow">Harvest Moon</a></em>, about farming and fishing, among other things. When you first play the game, you want nothing more than to advance. You want to have a bigger house, a horse, visit the areas that you couldn&rsquo;t at the start of the game. The further you progress, the more there is to do. Very quickly, you will find yourself rushing around without an idle moment. You will wake up, check calendars and weather reports, tend to the garden, go to town, go to the mines, go fishing, and realize that you need to get back home before time runs out. The fun remains, but there is also a nostalgia for that first day. To be able to roll out of bed, water a few parsnips and not really worry about the rest. This is the joy of being a new player. The joy of being a beginner.</p>
<hr>
<p>A certain number of years ago, I was a student. I absolutely enjoyed being a student. There were some classes that I just couldn&rsquo;t get my head around. One of those was beginner programming. Much like when I started playing <em>Stardew Valley</em> a few years back, I was fed up with the beginner stuff. I wanted more. When the exams came, I was not ready. I took my bad grades, and decided that programming was not something for me.</p>
<p>Reflecting on this part of my life, I am now certain the professors were doing an excellent job teaching the subject. I was just not ready to be a beginner. Western culture wants us to be <em>experts</em> and <em>proficient</em>. We need to be <em>fast learners</em> with <em>high uptake bandwidth</em> with innate logic and <em>critical thinking</em> skills. Just being <em>literate</em> is not enough. Would you even bother putting a skill on your CV/résumé if you were only a <em>novice</em> at that task?</p>
<p>Since those days, much of which I have now concluded were focused on <em>learning to learn</em>, I have, in fact, become slightly more proficient at learning. It is a recent development, though, as far as I can tell. Perhaps it was learning little things related to computers, or living in another country, or meeting new people, or having different jobs with different tasks. Whatever the reason, whenever it happened, the joys of being a beginner have revealed themselves to me.</p>
<p>Plenty of pompous people produce pithy posts parleying the pros of practising self-improvement and the perfectionment of one&rsquo;s cognitive processes. <em>Learning is life, life is learning</em>, yadda yadda yadda. Rarely do they stop to remind us that, when we were children, we enjoyed learning something new. Learning to ride a bike, learning to play badminton, learning to swim. Toddlers look like they are having fun just learning to walk! But, those same toddlers, once they become proficient, find themselves bored with the activity and demand to be carried.</p>
<p>If I were to describe my current skill level in programming, I would likely use the term <em>sub-toddler</em>. I would say it with a large smile. The last time I have had this much fun was when I was first learning about Linux, but this is more akin to when I was learning French at age 12. Each day, there is a new thing, and it is great. It is learning to walk, and water parsnips.</p>
<p>Take for example what I learned this morning:</p>
<div class="imgp">
  <img loading="lazy" src="turtle.gif" alt="Turtle/Frogger"  title="Frogger in Python/Turtle" />
</div>
<p>That is a <em>game</em> made using Python with the Turtle module. I don&rsquo;t think I need to tell many of you, but just in case, this is the description of Turtle:</p>
<blockquote>
<p>Turtle graphics is a popular way for introducing programming to kids. It was part of the original Logo programming language developed by Wally Feurzeig, Seymour Papert and Cynthia Solomon in 1967. <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p></blockquote>
<p>Notice that is something meant for <em>introducing programming to kids</em>. I am not a <em>kid</em>, and <em>kid</em> is not even considered academic English where I teach. When I saw the exercise I was meant to work on, I thought to myself, &ldquo;really?&rdquo; How will this teach me anything? I have been slowly plodding along learning some Python basics, and now I am drawing shapes like I use to on my calculator in high school?</p>
<p>It only took me 10 minutes to realize that <mark><strong>I could do this all day</strong></mark>. It is akin to learning how to use a <a href="https://en.wikipedia.org/wiki/Bescherelle"  target="_blank" rel="noreferrer nofollow">Bescherelle</a>. It is dry, it is not intrinsically <em>fun</em>, you would never brag about it, but it gives you some fundamental skills that allow you to progress. Most importantly, though, it is <em>novel</em> when you have no skill whatsoever. This is one of the most captivating things I have done with a computer since getting a Raspberry Pi, or flashing a new ROM to my phone. The steps are few. The requirements are low. But, there is a little voice asking if it will work; when I click the button, a moment of anxiety as it starts to load; and a spark of joy upon seeing shapes and colours on the screen.</p>
<p>Of course, I won&rsquo;t be able to dork around with Turtle forever. In a few weeks, I will have likely forgotten how I managed to solve the problem and get things to work per the instructions, but I will not soon forget how <em>wonderful</em> it is to spend a <em>little</em> more time than necessary on the beginner exercises.</p>
<p>Would it be cliché to end with a call to action to <em>never stop learning</em>? To say <em>learning is fun</em>? What about a little, <em>if I can do this, so can you</em>?</p>
<p>Yes, yes, and yes.</p>
<p>It should, however, go without saying that being a <em>beginner</em> is not to be frowned upon. In a few weeks &mdash; if I continue down my path of trying to expand my skills, and these beginner exercises get further behind me &mdash; I suspect the quale of the experience shall remain present.</p>
<p>Now, back to drawing shapes.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://docs.python.org/3/library/turtle.html"  target="_blank" rel="noreferrer nofollow">turtle — Turtle graphics — Python 3.10.2 documentation</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


</div>
</main>
<br>
<details>
<summary><strong>Reply to this post</strong></summary>
<p>
  <a href="mailto:contact@bobbyhiltz.com?subject=RE:%20The%20Joys%20of%20Being%20a%20Beginner">Reply via email</a>
</p>


</details>
</article>

<br>
<hr>
Previous: <a href="https://bobbyhiltz.com/blog/2022/02/python-lottery/">Learning about the Lottery</a><br>
Next: <a href="https://bobbyhiltz.com/blog/2022/03/a-quick-look-at-distro-rankings/">A Quick Look at Distro Rankings</a>

<br>
<footer>
  <br>
  <a href="/rss.xml">RSS</a><br>
  <a rel="me" href="https://framapiaf.org/@bbbhltz">Mastodon (Framapiaf)</a><br>
  <a href="https://codeberg.org/bbbhltz/pages">Source</a><br>
  <a href="/sitemap.xml">Sitemap</a><br>
  <a href="/about/#about-supporting-this-blog">Support</a><br>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a><br>
  <a href="https://fediring.net/">Fediring</a>: <a href="https://fediring.net/previous?host=bbbhltz.codeberg.page">Previous</a> / <a href="https://fediring.net/next?host=bbbhltz.codeberg.page">Next</a><br>
  <a href="https://xn--sr8hvo.ws">IndieWeb</a>: <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/previous">Previous</a> / <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/next">Next</a><br>
  <a href="https://static.quest">Static.Quest</a>: <a href="https://static.quest/previous/?host=static.quest">Previous</a> / <a href="https://static.quest/next/?host=static.quest">Next</a> / <a href="https://static.quest/random">Random</a>
</footer>
</body>
</html>


