<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-Robots-Tag" content="noai" />
    <meta http-equiv="X-Robots-Tag" content="noimageai" />
    <meta http-equiv="cache-control" content="max-age=31536000" />
    <meta http-equiv="accept-encoding" content="br, gzip, deflat" />
    <meta http-equiv="content-encoding" content="br" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" /><meta property="fediverse:creator" content="@bbbhltz@framapiaf.org" />
    <meta property="og:title" content="O BlackBerry, Where Art thou?" />
    <meta property="og:site_name" content="Bobby's Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bobbyhiltz.com/blog/2024/11/blackberryelegy/" />
    <meta property="og:image" content="https://bobbyhiltz.com/blog/2024/11/blackberryelegy/featured.webp" />
    <meta property="og:description" content="A nostalgic blog post about BlackBerry phones and how much easier it seemed to deal with emails and work-related tasks." />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="O BlackBerry, Where Art thou?" />
    <meta property="twitter:image" content="https://bobbyhiltz.com/blog/2024/11/blackberryelegy/featured.webp">
    <meta property="twitter:description" content="A nostalgic blog post about BlackBerry phones and how much easier it seemed to deal with emails and work-related tasks.">
	<style>:root{--background:#ffffff;--complimentary:#815205;--text:black;--code:black;--text-dim:#444;--link:#3366cc;--link-visited:#795cb2;--code-background:#f3f5f7;--code-border:#eaecf0;--code-border:transparent;--code-hl:#e6e6e6;--border-general:#cccfd4;--table-th:#e1e5ea;--table-tr:#edeff2;--toc-background:#f9f9f9;--toc-border:#aaa}@media(prefers-color-scheme:dark){:root{--background:#1b1b1b;--complimentary:#815205;--text:#d8d8d8;--code:#cbcbcb;--text-dim:#a7a7a7;--link:#8cb4ff;--link:#88a9e9;--link-visited:#a390ca;--code-background:#272727;--code-border:transparent;--code-hl:#5a5a5a;--border-general:#495057;--table-th:#414141;--table-tr:#343434;--toc-background:#343434;--toc-border:#495057}}html{color:var(--text);background-color:var(--background);scroll-behavior:smooth}body{margin:auto;padding:0 14px;font-family:sans-serif;line-height:1.54;max-width:40em}@media screen and (min-width:760px){body{margin:auto;max-width:40em;padding:0 14px}}@media screen and (min-width:1150px){body{margin:auto;max-width:40em;padding:0 14px}}main{hyphens:auto}p{margin:.7em 0}h1{font-weight:400;margin-bottom:0;font-size:2em;margin-top:0}h2{border-bottom:1px solid;border-color:var(--text-dim);margin-bottom:.5em;margin-top:1.2em;font-weight:400;font-size:1.65em}h3{font-size:1.3em;font-weight:700;margin-bottom:.5em;margin-top:1.2em;padding-bottom:0}h4{font-size:1.1em;margin-bottom:0;padding-bottom:0;font-style:oblique;font-weight:400}a{text-decoration:underline;color:var(--link)}a:hover{text-decoration:underline}a:visited{color:var(--link-visited)}.hanchor{font-size:70%}hr{border-style:dashed;color:var(--text-dim)}blockquote{border-left:.3rem solid var(--complimentary);font-style:oblique;margin:1.6rem 0;padding:0 1.4rem 0 1rem;line-height:1.6}blockquote p{margin:0}details{padding:0 0 0 14px;border-left:2px dashed var(--border-general)}mark{padding:0 2px}ul{padding-left:1.25em;list-style-type:circle;margin:0}strong{font-weight:600}th{font-weight:500}.section-title{border:0}.post-list{color:var(--complimentary);padding-left:1em}@media screen and (min-width:760px){.post-list{max-width:45em}}.bold-post-in-list{font-weight:600}@media screen and (max-width:760px){.katex{font-size:1.05em!important}}.footnotes{margin-top:60px}.terms{padding-left:16px}.menu{display:flex;align-items:center;justify-content:space-between;flex-direction:row;text-align:center;font-weight:700;padding:0;z-index:9999;margin-bottom:10px}.menu li{display:inline-block}.menu a{margin-right:1em;text-decoration:underline;border-radius:5px}.menu a:visited{color:var(--link)}.menu a:hover{text-decoration:underline}.toc a{color:var(--text-dim)}.toc a:visited{color:var(--text-dim)}@media screen and (min-width:1150px){#tableOfContentContainer{position:fixed;left:10em;top:5em;max-width:15em;width:15em}#TableOfContents{opacity:.6;transition-duration:1s}#TableOfContents:hover{opacity:1}}.toc{animation-duration:1s;background:var(--toc-background)repeat;border:1px solid var(--toc-border);display:table;font-size:95%;margin-bottom:1em;padding:.4em 1.5em .4em .2em;width:auto;margin-top:auto}@media screen and (min-width:1150px){.toc{padding:0;background-color:transparent;font-size:80%;line-height:1.3;border-right:0;border-top:0;border-bottom:0;border-left:0}#TableOfContents{max-height:85vh;overflow-y:auto}#TableOfContents li{max-width:15em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}}.toc li,.toc ul,.toc ul li{list-style:outside none none}.toc ul li a{transition-duration:50ms}.active-toc{font-weight:700;transition-duration:50ms}@media screen and (min-width:1150px){#TableOfContents{margin-left:-32px}}#TableOfContents ul{padding-left:20px}.toc h3{margin-left:20px;margin-top:.5em;margin-bottom:.5em;font-weight:400}@keyframes images{from{opacity:0}to{opacity:1}}img{max-height:70vh;margin:.8em 0;animation-duration:1s;animation-name:images}.imgp{margin:auto;text-align:center}figure{margin:auto;text-align:center}.imgp img,figure img{border-radius:4px}figcaption{color:var(--text-dim);font-size:.96rem;text-align:center}figcaption h4{margin-top:0;font-weight:400}img,iframe,video{max-width:80%}.image-gallery,.image-gallery-img{list-style-type:none;display:flex;flex-wrap:wrap;justify-content:center;gap:10px;padding-left:0}.image-gallery{margin:0 0 1.2rem}.image-gallery-img{margin:0 0 2.6rem}.image-gallery>li,.image-gallery-img>li{flex-basis:440px}.image-gallery li img,.image-gallery-img li img{object-fit:cover;width:100%;height:100%;border-radius:4px;vertical-align:middle}.three-image-gallery>li{flex-basis:290px}#single-header{padding:0 8px 4px 0;margin-bottom:20px;margin-top:10px}.date{color:var(--text-dim);padding-top:.1em;font-size:90%}#single-meta{margin-top:0;margin-bottom:0;padding-top:0;font-size:.9em}#single-meta a:visited{color:var(--link)}#subtitle{font-family:serif;margin-top:-8px;margin-bottom:.3em;font-size:1.4em;color:var(--text-dim)}.datesub{font-weight:400;color:var(--text-dim)}}@keyframes code-fade-in{from{opacity:0}to{opacity:1}}.highlight div,pre{background-color:var(--code-background);padding:.7em;overflow-x:auto;margin:0;border:1px solid var(--code-border);border-radius:3px 0 3px 3px;line-height:1.3}.highlight{margin:.8em 0}.highlight div pre{border:0;padding:0 5px;margin:0;box-shadow:0 0}code{font-family:source code pro,monospace;color:var(--code);font-stretch:normal;background:var(--code-background);border-radius:5%;padding:1px 4px;border:1px solid var(--code-border);font-size:.92em}pre code{font-size:.9em;font-stretch:normal;border:none;background:0 0;padding:0;margin:0;tab-size:4}@media screen and (max-width:760px){pre code{font-size:80%}}.fs95{font-size:90%}.fs90{font-size:90%}.fs85{font-size:85%}.fs80{font-size:80%}.fs75{font-size:75%}.fs70{font-size:75%}.fs50{font-size:50%}.ln{user-select:none;margin-right:14px;color:#969696}.hl{background-color:var(--code-hl);outline-style:solid;outline-color:var(--code-hl);outline-width:.5px}.copy-code-button{display:none}@media screen and (min-width:760px){.copy-code-button{animation-duration:1s;animation-name:code-fade-in;margin-top:-22px;float:right;display:block;background-color:var(--code-background);border-color:var(--code-border);border-style:solid;border-width:1px 1px 0;border-radius:2px 2px 0 0;color:var(--text-dim)}}table{border-collapse:collapse;display:block;overflow:auto}@media screen and (min-width:760px){table{display:table!important}}table thead th{border:1px solid var(--border-general)}th,td{padding:4px 8px;border:1px solid #c8c8c8;border:1px solid var(--border-general)}th{background-color:var(--table-th)}tr{background-color:var(--table-tr)}.attachments-files{display:block;font-size:1rem;margin:0}.attachment-size{display:inline-block;color:var(--text-dim)}.attachments ul{margin-top:4px}.attachments label{font-weight:300;margin:0}.md-columns{display:flex;flex-wrap:wrap;margin-left:-1rem;margin-right:-1rem}.md-columns>div{flex:1 1;margin:1rem 0;min-width:100px;max-width:100%;padding:0 1rem}.md-columns .markdown-inner{margin-top:0;margin-bottom:0}.md-tabs{margin-top:1rem;margin-bottom:1rem;border:1px solid var(--border-general);border-radius:3px;overflow:hidden;display:flex;flex-wrap:wrap}.md-tabs label{display:inline-block;padding:.6rem .2rem .3rem;border-bottom:1px transparent;cursor:pointer}.md-tabs .md-tabs-content{order:999;width:100%;border-top:1px solid var(--border-general);padding:.5rem 1rem 1rem;display:none}.md-tabs input[type=radio]{margin-left:1.1rem}.md-tabs input[type=radio]:checked+label+.md-tabs-content{display:block}</style>
	
    <link rel="alternate" type="application/rss+xml" href="https://bobbyhiltz.com/rss.xml" title="Bobby&#39;s Blog | A personal blog about tech, education, and other sundries | BobbyHiltz.com" />
    <link rel="canonical" href="https://bobbyhiltz.com/blog/2024/11/blackberryelegy/" />
    <link href="mailto:contact@bobbyhiltz.com" rel="me" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>O BlackBerry, Where Art thou? | Bobby Hiltz - BobbyHiltz.com</title><meta name="description" content="A nostalgic blog post about BlackBerry phones and how much easier it seemed to deal with emails and work-related tasks." />
  </head>
  <body>
    <nav>
    <ul class="menu">
      <li><a tabindex="0" href="/">Home</a></li>
      <li><a tabindex="0" href="/about">About</a></li>
      <li><a tabindex="0" href="/contact">Contact</a></li>
      <li><a tabindex="0" href="/search">Search</a></li>
      <li><a tabindex="0" href="/more">More</a></li>
    </ul>
    </nav>
  <article class="h-entry hentry"><div id="single-header">
    <h1  class="p-name">O BlackBerry, Where Art thou?</h1>
    <div id="single-meta">
    <p id="subtitle" >(a belated elegy)</p>
    <div class="datesub">
    Published: <span class="dt-published">2024-11-15</span> by <span class="h-card p-author author vcard"><a href="https://bobbyhiltz.com/" rel="author me" class="u-url u-uid url"><span class="p-name fn">Bobby Hiltz</span></a> <span style="display: none"><img class="u-photo photo" src="https://bobbyhiltz.com/favicon-32x32.png"/></span></span><br>Length: About 954 words / 5 minutes<br>
    Links: <a class="u-url" href="https://bobbyhiltz.com/blog/2024/11/blackberryelegy/">Permalink</a> <a href="https://archive.today/https://bobbyhiltz.com/blog/2024/11/blackberryelegy/">Archive.today</a> <a href="https://web.archive.org/web/https://bobbyhiltz.com/blog/2024/11/blackberryelegy/">Archive.org</a><br>
    Tags: <span id="tags"><a href="https://bobbyhiltz.com/tags/blackberry/" class="p-category">blackberry</a> <a href="https://bobbyhiltz.com/tags/technology/" class="p-category">technology</a> </span>

</div>
  </div>
  </div>





<main>
<div class="e-content">

<div class="imgp">
  <img loading="lazy" src="featured.webp" alt="BlackBerry Classic Patent US D781,801 S"  />
</div>
<p>A plasticky sounding vibration on my wrist gets my attention, followed in canon by alerts on my phone and the open tab on my browser.</p>
<p><em>It has only been 75 days since I accepted the temporary mission of keeping this ship on course. The ship is the English department of my university. I am not alone on my quest like Odysseus was, thankfully. This ship needs two captains to avoid the dangers, for Scylla and Charybdis have modern forms that require careful navigation to avoid.</em></p>
<p>My watch and phone give me a preview of the message. Do I dare open it and mark it as read? What if it is urgent? Is it a 5-minute affair, a &ldquo;<kbd>CTRL+C</kbd> <kbd>CTRL+V</kbd> <kbd>CTRL+ENTER</kbd>&rdquo; situation? Would I be sacrificing a few of my precious minutes to the Calabrian shoal, or would this steer me in the direction of a whirlpool that would suck up more time than necessary?</p>
<p>We should all be circumspect when dealing with emails. I keep mine colour-coded and never mix personal and professional inboxes. With caution, I gingerly pull down the shade on my phone. The Siren promises to reveal the future.</p>
<p><em>By Poseidon!</em> This email is important, urgent, and specifically directed at me.</p>
<p><em>I begin to circle Charybdis&rsquo; maw.</em></p>
<p>I begin my reply on my phone, but midway through it becomes clear that is a job that requires a keyboard. Draft saved and synchronized, I pick up where I left off. My work computer, however, has clearly been partaking in the eating of lotus leaves and lost track of time. Without warning, the screen goes black.</p>
<p><em>Spinning; circling; down I go. This isn&rsquo;t the first time I&rsquo;ve been in a situation like this. Once upon a time, there was a branch overhanging this deadly whirlpool that eats my time. A fig, if I recall. Or, perhaps it was a blackberry bush.</em></p>
<p><em>My inner chorus laments. It cries out, &ldquo;O BlackBerry, Where Art Thou?&rdquo;</em></p>
<p>Before we were possessed by rectangles that barely fit in our pockets and swayed by the number of apps on their app store, there was another. An honourable tool (weapon?) worthy of a task like this. Its 35 clicky keys, trackpad, and other shortcuts would have made short work of this!</p>
<p><em>Yielding, I raise my arms in the air and curse Poseidon. When my arms fall back to my sides, my hand taps against something in my pocket. Patting my trousers down, I realize there is something there. A wallet? The size is about right.</em></p>
<p><em>I extract and examine the mystery object. It is indeed a leather pocket. Flipping it over I see seven familiar shapes forming a symbol&hellip;</em></p>
<p><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" width="200" height="200" stroke-width="0.75"> <path d="M7 6a1 1 0 0 0 -1 -1h-2l-.5 2h2.5a1 1 0 0 0 1 -1z"></path> <path d="M6 12a1 1 0 0 0 -1 -1h-2l-.5 2h2.5a1 1 0 0 0 1 -1z"></path> <path d="M13 12a1 1 0 0 0 -1 -1h-2l-.5 2h2.5a1 1 0 0 0 1 -1z"></path> <path d="M14 6a1 1 0 0 0 -1 -1h-2l-.5 2h2.5a1 1 0 0 0 1 -1z"></path> <path d="M12 18a1 1 0 0 0 -1 -1h-2l-.5 2h2.5a1 1 0 0 0 1 -1z"></path> <path d="M20 15a1 1 0 0 0 -1 -1h-2l-.5 2h2.5a1 1 0 0 0 1 -1z"></path> <path d="M21 9a1 1 0 0 0 -1 -1h-2l-.5 2h2.5a1 1 0 0 0 1 -1z"></path> </svg></p>
<p><em>Athena! It must be. She has taken pity on me in my time of need. Tears well up in my eyes. I slide the device from its cosy resting place, like a sword from its sheath, admiring the work of Hephaestus in the palm of my hand. The sun reflects off the square screen, Charybdis screams in terror. The BlackBerry Hub is there, waiting. &ldquo;I remember you,&rdquo; I whisper. Muscle memory kicks in. My thumbs assume the position (although years have passed, the callouses remain) and they run across the keys like Hermes. A symphony of clicks drowns out the sounds of the waves. Words appear on the screen, 96 of them every minute. Autocorrect cannot hinder me here. Joy and sadness intermingle within me&mdash;is this nostalgia?</em></p>
<p><em>It is done. I am saved. My thumb hovers over &ldquo;Send&rdquo; and&hellip; it has disappeared! The BlackBerry has disappeared! Witchcraft! Another trick by Circe, surely. A ruse. I am not saved; I am done for.</em></p>
<p>Begrudgingly, I complete the mundane feat. Spreadsheets from a Teams channel are attached (couldn&rsquo;t they find them themselves?), checking an email sent in 2023 (couldn&rsquo;t they search themselves?), and searching the directory for the email address I need take longer than expected. I fill up my clipboard with fragments and words and use the unintuitive gestures to place everything in the right order (the trackpad was so much better for this). The sun is setting. Lumbago threatens to ruin my evening. My wrists feel strained from holding the rectangular device for too long.</p>
<p>I toss it on the coffee table with intentional force and stare at the ceiling contemplating the series of decisions that it took for BlackBerry to f-ck up so royally. They shit the bed and left us with the mess, between a rock and a hard place, always making a sacrifice. No other option to choose from&mdash;no, feature phones don&rsquo;t count&mdash;just variations on rectangles. The treated us like complacent consumers, and so that is what we became.</p>
<p>The past few weeks have left me feeling very nostalgic for my BlackBerry. Answering at least 50 emails each and every day is maddeningly frustrating on a touch screen. I even miss BBM, even though it wasn&rsquo;t really a safe way to communicate. I miss the BlackBerry Hub, even though it can be emulated on Android.</p>
<p><a href="https://www.malikieinnovations.ie/"  target="_blank" rel="noreferrer nofollow">Malikie Innovations</a>, you own 32,000 BlackBerry patents, what are you doing? Just give me a phone with a keyboard and email that can read and write the standard office documents. Replace BBM with Signal. F-cking Punkt. has <a href="https://www.punkt.ch/en/products/mp02-4g-mobile-phone/#pigeon"  target="_blank" rel="noreferrer nofollow">has a phone with buttons and Signal</a>. Why can&rsquo;t somebody else have a phone with buttons?</p>
<p>Nobody else wants this, I know. And I&rsquo;ve seen the <a href="https://www.unihertz.com/en-fr/products/titan"  target="_blank" rel="noreferrer nofollow">Titan</a>. I don&rsquo;t actually want to buy a new phone, it would just be a pleasure to see something other than Androids and iPhones on the shelves in the stores. We fell for something shiny and new, and the tried and true withered and died when they attempted to keep up with the competition. Gone, but not forgotten. Adieu, BlackBerry.</p>


</div>
</main>
<br>
<details>
<summary><strong>Reply to this post</strong></summary>
<p>
  <a href="mailto:contact@bobbyhiltz.com?subject=RE:%20O%20BlackBerry%2c%20Where%20Art%20thou%3f">Reply via email</a>
</p>


<div>
  This post has been shared on the following sites:<br>
  <ul>
  
  <li><a rel="syndication" class="u-syndication" href="https://jstpst.net/f/just_post/11834/o-blackberry-where-art-thou">https://jstpst.net/f/just_post/11834/o-blackberry-where-art-thou</a></li>
  
  </ul>
</div>

</details>
</article>

<br>
<hr>
Previous: <a href="https://bobbyhiltz.com/blog/2024/11/radiantsilvergun/">Radiant Silvergun</a><br>
Next: <a href="https://bobbyhiltz.com/blog/2024/12/educationsolutions/">Education Rant: Solutions need problems</a>

<br>
<footer>
  <br>
  <a href="/rss.xml">RSS</a><br>
  <a rel="me" href="https://framapiaf.org/@bbbhltz">Mastodon (Framapiaf)</a><br>
  <a href="https://codeberg.org/bbbhltz/pages">Source</a><br>
  <a href="/sitemap.xml">Sitemap</a><br>
  <a href="/about/#about-supporting-this-blog">Support</a><br>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a><br>
  <a href="https://fediring.net/">Fediring</a>: <a href="https://fediring.net/previous?host=bbbhltz.codeberg.page">Previous</a> / <a href="https://fediring.net/next?host=bbbhltz.codeberg.page">Next</a><br>
  <a href="https://xn--sr8hvo.ws">IndieWeb</a>: <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/previous">Previous</a> / <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/next">Next</a><br>
  <a href="https://static.quest">Static.Quest</a>: <a href="https://static.quest/previous/?host=static.quest">Previous</a> / <a href="https://static.quest/next/?host=static.quest">Next</a> / <a href="https://static.quest/random">Random</a>
</footer>
</body>
</html>


