<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-Robots-Tag" content="noai" />
    <meta http-equiv="X-Robots-Tag" content="noimageai" />
    <meta http-equiv="cache-control" content="max-age=31536000" />
    <meta http-equiv="accept-encoding" content="br, gzip, deflat" />
    <meta http-equiv="content-encoding" content="br" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" /><meta property="fediverse:creator" content="@bbbhltz@framapiaf.org" />
    <meta property="og:title" content="Supernova Goes Pop" />
    <meta property="og:site_name" content="Bobby's Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bobbyhiltz.com/blog/2024/03/supernova-goes-pop/" />
    <meta property="og:image" content="https://bobbyhiltz.com/blog/2024/03/supernova-goes-pop/featured.webp" />
    <meta property="og:description" content="A blog post highlighting the negative aspects of Generative Artificial Intelligence using the lyrics of a hard rock song as subheadings" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Supernova Goes Pop" />
    <meta property="twitter:image" content="https://bobbyhiltz.com/blog/2024/03/supernova-goes-pop/featured.webp">
    <meta property="twitter:description" content="A blog post highlighting the negative aspects of Generative Artificial Intelligence using the lyrics of a hard rock song as subheadings">
	<style>:root{--background:#ffffff;--complimentary:#815205;--text:black;--code:black;--text-dim:#444;--link:#3366cc;--link-visited:#795cb2;--code-background:#f3f5f7;--code-border:#eaecf0;--code-border:transparent;--code-hl:#e6e6e6;--border-general:#cccfd4;--table-th:#e1e5ea;--table-tr:#edeff2;--toc-background:#f9f9f9;--toc-border:#aaa}@media(prefers-color-scheme:dark){:root{--background:#1b1b1b;--complimentary:#815205;--text:#d8d8d8;--code:#cbcbcb;--text-dim:#a7a7a7;--link:#8cb4ff;--link:#88a9e9;--link-visited:#a390ca;--code-background:#272727;--code-border:transparent;--code-hl:#5a5a5a;--border-general:#495057;--table-th:#414141;--table-tr:#343434;--toc-background:#343434;--toc-border:#495057}}html{color:var(--text);background-color:var(--background);scroll-behavior:smooth}body{margin:auto;padding:0 14px;font-family:sans-serif;line-height:1.54;max-width:40em}@media screen and (min-width:760px){body{margin:auto;max-width:40em;padding:0 14px}}@media screen and (min-width:1150px){body{margin:auto;max-width:40em;padding:0 14px}}main{hyphens:auto}p{margin:.7em 0}h1{font-weight:400;margin-bottom:0;font-size:2em;margin-top:0}h2{border-bottom:1px solid;border-color:var(--text-dim);margin-bottom:.5em;margin-top:1.2em;font-weight:400;font-size:1.65em}h3{font-size:1.3em;font-weight:700;margin-bottom:.5em;margin-top:1.2em;padding-bottom:0}h4{font-size:1.1em;margin-bottom:0;padding-bottom:0;font-style:oblique;font-weight:400}a{text-decoration:underline;color:var(--link)}a:hover{text-decoration:underline}a:visited{color:var(--link-visited)}.hanchor{font-size:70%}hr{border-style:dashed;color:var(--text-dim)}blockquote{border-left:.3rem solid var(--complimentary);font-style:oblique;margin:1.6rem 0;padding:0 1.4rem 0 1rem;line-height:1.6}blockquote p{margin:0}details{padding:0 0 0 14px;border-left:2px dashed var(--border-general)}mark{padding:0 2px}ul{padding-left:1.25em;list-style-type:circle;margin:0}strong{font-weight:600}th{font-weight:500}.section-title{border:0}.post-list{color:var(--complimentary);padding-left:1em}@media screen and (min-width:760px){.post-list{max-width:45em}}.bold-post-in-list{font-weight:600}@media screen and (max-width:760px){.katex{font-size:1.05em!important}}.footnotes{margin-top:60px}.terms{padding-left:16px}.menu{display:flex;align-items:center;justify-content:space-between;flex-direction:row;text-align:center;font-weight:700;padding:0;z-index:9999;margin-bottom:10px}.menu li{display:inline-block}.menu a{margin-right:1em;text-decoration:underline;border-radius:5px}.menu a:visited{color:var(--link)}.menu a:hover{text-decoration:underline}.toc a{color:var(--text-dim)}.toc a:visited{color:var(--text-dim)}@media screen and (min-width:1150px){#tableOfContentContainer{position:fixed;left:10em;top:5em;max-width:15em;width:15em}#TableOfContents{opacity:.6;transition-duration:1s}#TableOfContents:hover{opacity:1}}.toc{animation-duration:1s;background:var(--toc-background)repeat;border:1px solid var(--toc-border);display:table;font-size:95%;margin-bottom:1em;padding:.4em 1.5em .4em .2em;width:auto;margin-top:auto}@media screen and (min-width:1150px){.toc{padding:0;background-color:transparent;font-size:80%;line-height:1.3;border-right:0;border-top:0;border-bottom:0;border-left:0}#TableOfContents{max-height:85vh;overflow-y:auto}#TableOfContents li{max-width:15em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}}.toc li,.toc ul,.toc ul li{list-style:outside none none}.toc ul li a{transition-duration:50ms}.active-toc{font-weight:700;transition-duration:50ms}@media screen and (min-width:1150px){#TableOfContents{margin-left:-32px}}#TableOfContents ul{padding-left:20px}.toc h3{margin-left:20px;margin-top:.5em;margin-bottom:.5em;font-weight:400}@keyframes images{from{opacity:0}to{opacity:1}}img{max-height:70vh;margin:.8em 0;animation-duration:1s;animation-name:images}.imgp{margin:auto;text-align:center}figure{margin:auto;text-align:center}.imgp img,figure img{border-radius:4px}figcaption{color:var(--text-dim);font-size:.96rem;text-align:center}figcaption h4{margin-top:0;font-weight:400}img,iframe,video{max-width:80%}.image-gallery,.image-gallery-img{list-style-type:none;display:flex;flex-wrap:wrap;justify-content:center;gap:10px;padding-left:0}.image-gallery{margin:0 0 1.2rem}.image-gallery-img{margin:0 0 2.6rem}.image-gallery>li,.image-gallery-img>li{flex-basis:440px}.image-gallery li img,.image-gallery-img li img{object-fit:cover;width:100%;height:100%;border-radius:4px;vertical-align:middle}.three-image-gallery>li{flex-basis:290px}#single-header{padding:0 8px 4px 0;margin-bottom:20px;margin-top:10px}.date{color:var(--text-dim);padding-top:.1em;font-size:90%}#single-meta{margin-top:0;margin-bottom:0;padding-top:0;font-size:.9em}#single-meta a:visited{color:var(--link)}#subtitle{font-family:serif;margin-top:-8px;margin-bottom:.3em;font-size:1.4em;color:var(--text-dim)}.datesub{font-weight:400;color:var(--text-dim)}}@keyframes code-fade-in{from{opacity:0}to{opacity:1}}.highlight div,pre{background-color:var(--code-background);padding:.7em;overflow-x:auto;margin:0;border:1px solid var(--code-border);border-radius:3px 0 3px 3px;line-height:1.3}.highlight{margin:.8em 0}.highlight div pre{border:0;padding:0 5px;margin:0;box-shadow:0 0}code{font-family:source code pro,monospace;color:var(--code);font-stretch:normal;background:var(--code-background);border-radius:5%;padding:1px 4px;border:1px solid var(--code-border);font-size:.92em}pre code{font-size:.9em;font-stretch:normal;border:none;background:0 0;padding:0;margin:0;tab-size:4}@media screen and (max-width:760px){pre code{font-size:80%}}.fs95{font-size:90%}.fs90{font-size:90%}.fs85{font-size:85%}.fs80{font-size:80%}.fs75{font-size:75%}.fs70{font-size:75%}.fs50{font-size:50%}.ln{user-select:none;margin-right:14px;color:#969696}.hl{background-color:var(--code-hl);outline-style:solid;outline-color:var(--code-hl);outline-width:.5px}.copy-code-button{display:none}@media screen and (min-width:760px){.copy-code-button{animation-duration:1s;animation-name:code-fade-in;margin-top:-22px;float:right;display:block;background-color:var(--code-background);border-color:var(--code-border);border-style:solid;border-width:1px 1px 0;border-radius:2px 2px 0 0;color:var(--text-dim)}}table{border-collapse:collapse;display:block;overflow:auto}@media screen and (min-width:760px){table{display:table!important}}table thead th{border:1px solid var(--border-general)}th,td{padding:4px 8px;border:1px solid #c8c8c8;border:1px solid var(--border-general)}th{background-color:var(--table-th)}tr{background-color:var(--table-tr)}.attachments-files{display:block;font-size:1rem;margin:0}.attachment-size{display:inline-block;color:var(--text-dim)}.attachments ul{margin-top:4px}.attachments label{font-weight:300;margin:0}.md-columns{display:flex;flex-wrap:wrap;margin-left:-1rem;margin-right:-1rem}.md-columns>div{flex:1 1;margin:1rem 0;min-width:100px;max-width:100%;padding:0 1rem}.md-columns .markdown-inner{margin-top:0;margin-bottom:0}.md-tabs{margin-top:1rem;margin-bottom:1rem;border:1px solid var(--border-general);border-radius:3px;overflow:hidden;display:flex;flex-wrap:wrap}.md-tabs label{display:inline-block;padding:.6rem .2rem .3rem;border-bottom:1px transparent;cursor:pointer}.md-tabs .md-tabs-content{order:999;width:100%;border-top:1px solid var(--border-general);padding:.5rem 1rem 1rem;display:none}.md-tabs input[type=radio]{margin-left:1.1rem}.md-tabs input[type=radio]:checked+label+.md-tabs-content{display:block}</style>
	
    <link rel="alternate" type="application/rss+xml" href="https://bobbyhiltz.com/rss.xml" title="Bobby&#39;s Blog | A personal blog about tech, education, and other sundries | BobbyHiltz.com" />
    <link rel="canonical" href="https://bobbyhiltz.com/blog/2024/03/supernova-goes-pop/" />
    <link href="mailto:contact@bobbyhiltz.com" rel="me" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Supernova Goes Pop | Bobby Hiltz - BobbyHiltz.com</title><meta name="description" content="A blog post highlighting the negative aspects of Generative Artificial Intelligence using the lyrics of a hard rock song as subheadings" />
  </head>
  <body>
    <nav>
    <ul class="menu">
      <li><a tabindex="0" href="/">Home</a></li>
      <li><a tabindex="0" href="/about">About</a></li>
      <li><a tabindex="0" href="/contact">Contact</a></li>
      <li><a tabindex="0" href="/search">Search</a></li>
      <li><a tabindex="0" href="/more">More</a></li>
    </ul>
    </nav>
  <article class="h-entry hentry"><div id="single-header">
    <h1  class="p-name">Supernova Goes Pop</h1>
    <div id="single-meta">
    <p id="subtitle" >...you think it&#39;s over, but the supernova don&#39;t stop</p>
    <div class="datesub">
    Published: <span class="dt-published">2024-03-30</span> by <span class="h-card p-author author vcard"><a href="https://bobbyhiltz.com/" rel="author me" class="u-url u-uid url"><span class="p-name fn">Bobby Hiltz</span></a> <span style="display: none"><img class="u-photo photo" src="https://bobbyhiltz.com/favicon-32x32.png"/></span></span><br>Length: About 2310 words / 11 minutes<br>
    Links: <a class="u-url" href="https://bobbyhiltz.com/blog/2024/03/supernova-goes-pop/">Permalink</a> <a href="https://archive.today/https://bobbyhiltz.com/blog/2024/03/supernova-goes-pop/">Archive.today</a> <a href="https://web.archive.org/web/https://bobbyhiltz.com/blog/2024/03/supernova-goes-pop/">Archive.org</a><br>
    Tags: <span id="tags"><a href="https://bobbyhiltz.com/tags/ai/" class="p-category">ai</a> <a href="https://bobbyhiltz.com/tags/technology/" class="p-category">technology</a> </span>

</div>
  </div>
  </div>





<main>
<div class="e-content">



<style type="text/css">
    .box-shortcode {
      padding: 1.2em;
      padding-top: 1em;
      line-height: 1em;
      margin-top: 1em;
      margin-bottom: 2em;
      border-radius: 3px;
      color: var(--text);
      background: #f3ebe850;
    }

    .box-title {
      margin: -18px -18px 12px;
      padding: 4px 18px;
      border-radius: 3px 3px 0 0;
      font-weight: 700;
      color: var(--text);
      background: #6ab0de;
    }
    .box-shortcode.warning .box-title {
      background: #ff6b6b;
    }
    .box-shortcode.warning {
      background: #ff6b6b4f;
    }
    .box-shortcode.info .box-title {
      background: #0089e488;
    }
    .box-shortcode.info {
      background: #0089e41c;
    }
    .box-shortcode.important .box-title {
      background: #f7ec2c;
    }
    .box-shortcode.important {
      background: #f7ec2c7d;
    }
    .box-shortcode.tip .box-title {
      background: #a3ffa34d;
    }
    .box-shortcode.tip {
      background: #a3ffa34d;
    }
    .icon-box {
      display: inline-flex;
      align-self: center;
      margin-right: 8px;
    }
    .icon-box img,
    .icon-box svg {
      height: 1em;
      width: 1em;
      fill: var(--text-dim);
    }
    .icon-box img,
    .icon-box.baseline svg {
      top: 0.125em;
      position: relative;
    }
    .box-shortcode p {
      margin-bottom: 0.6em;
    }
    .box-shortcode p:first-of-type {
      display: inline;
    }
    .box-shortcode p:nth-of-type(2) {
      margin-top: 0.6em;
    }
    .box-shortcode p:last-child {
      margin-bottom: 0;
    }
  </style>

  
  <svg width="0" height="0" display="none" xmlns="http://www.w3.org/2000/svg">
    <symbol id="tip-box" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
      <path
        d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z"/>
    </symbol>
    <symbol id="important-box" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
      <path
        d="M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zm-248 50c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"/>
    </symbol>
    <symbol id="warning-box" viewBox="0 0 576 512" preserveAspectRatio="xMidYMid meet">
      <path
        d="M569.517 440.013C587.975 472.007 564.806 512 527.94 512H48.054c-36.937 0-59.999-40.055-41.577-71.987L246.423 23.985c18.467-32.009 64.72-31.951 83.154 0l239.94 416.028zM288 354c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"/>
    </symbol>
    <symbol id="info-box" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
      <path
        d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z"/>
    </symbol>
  </svg><div class="box box-shortcode info" >
    <span class="icon-box baseline">
      <svg><use href="#info-box"></use></svg>
    </span>
    <p>The title of this post is indeed a reference to the song Supernova Goes Pop by Powerman 5000 from their album <em>Tonight The Stars Revolt!</em> The headings are lyrics from the song.</p>
<details close>
<summary>Song Lyrics</summary>
<h2 id="supernova-goes-pop-by-powerman-5000">
  Supernova Goes Pop by Powerman 5000
</h2>

  <a class="hanchor" href="#supernova-goes-pop-by-powerman-5000">Permalink to section</a>

<p>Are you the future or are you the past? <br>
Have you been chosen or are you the last? <br>
The message was sent, it seems so unreal <br>
&lsquo;Cause now I&rsquo;m made of plastic, wire and steel <br>
And steel</p>
<p>Follow for now and follow for this <br>
&lsquo;Cause everybody follows for nothing at all <br>
Follow for now and follow for this <br>
&lsquo;Cause everybody follows for nothing at all</p>
<p>Because, supernova, yeah, supernova <br>
Supernova goes pop <br>
Supernova, you think it&rsquo;s over, but <br>
The supernova don&rsquo;t stop</p>
<p>Can you explain just what you are? <br>
&lsquo;Cause I&rsquo;ve never been this close to a star, alright <br>
The message was sent, you know what to do <br>
&lsquo;Cause everybody needs to be someone, don&rsquo;t you? <br>
Right, don&rsquo;t you?</p>
<p>Follow for now and follow for this <br>
&lsquo;Cause everybody follows for nothing at all <br>
Follow for now and follow for this <br>
&lsquo;Cause everybody follows for nothing at all</p>
<p>Because, supernova, yeah, supernova <br>
Supernova goes pop <br>
Supernova, you think it&rsquo;s over, but <br>
The supernova don&rsquo;t stop</p>
<p>Supernova, yeah, supernova <br>
Supernova goes pop <br>
Supernova, you think it&rsquo;s over, but <br>
The supernova don&rsquo;t stop</p>
<p>Let&rsquo;s go</p>
<p>Supernova, yeah, supernova <br>
That supernova goes pop <br>
Supernova, supernova <br>
That supernova don&rsquo;t stop</p>
<p>Supernova, supernova <br>
That supernova goes pop, alright <br>
Supernova, supernova <br>
Supernova don&rsquo;t, it don&rsquo;t, it don&rsquo;t</p>
<p>Stop</p>
</details>
  </div>

<h2 id="are-you-the-future-or-are-you-the-past">
  Are you the future or are you the past?
</h2>

  <a class="hanchor" href="#are-you-the-future-or-are-you-the-past">Permalink to section</a>

<div class="imgp">
  <img loading="lazy" src="featured.webp" alt="alt"  title="Artwork by Ezra Jack Keats, page 36 in Danny Dunn and the Homework Machine" />
</div>
<blockquote>
<p>[…] “Now Minny knows everything in all our school books.”</p>
<p>“Phew!” said Joe, wiping his forehead, “You know, that was hard work storing all that information in the machine. I didn’t realize there was so much to know. Maybe it’d just be easier to do our homework every day.”</p>
<p>“I don’t think so,” Danny said. “Sure, it was hard work. But now we’re free forever.”</p></blockquote>
<p>The year was 1958. Before <em>my</em> time, but not before the time of common sense, forethinking, and Science Fiction. In <em>Danny Dunn and the Homework Machine</em>, by Jay Williams and Raymond Abrashkin, the titular Danny is up to shenanigans again. Along with his friends Joe and Irene, they begin using a computer (Miniac, or &ldquo;Minny&rdquo;) to cheat on their homework. What could ever go wrong?</p>
<p>For starters, Minny needs information&mdash;lots of information. And, the person feeding the information into Minny needs to understand the problem:</p>
<blockquote>
<p>Professor Bullfinch shook his head. “No. It never can be Beethoven, Mrs. Dunn. No matter how intelligent the computer is, it is only a machine. It can solve problems in minutes that would take a man months to work out. But behind it there must be a human brain. It can never be a creator of music or of stories, or paintings, or ideas. It cannot even do our homework for us&mdash;we must do the homework. The machine can only help, as a textbook helps. It can only be a tool, as a typewriter is a tool.”</p></blockquote>
<p>For decades now, writers have been telling us these fantastic tales of what the future could be. Asimov, Gibson, Stephenson, Wells, Leckie, Chambers, and an infinite number of other science and speculative fiction writers have filled our heads with wondrous and worrisome visions of what <em>may</em> come.</p>
<p>Well, is it coming or not? The future, I mean. It all seems a little dull, doesn&rsquo;t it? Like watching a film after having read the entire plot on Wikipedia.</p>
<p>The latest trend&mdash;AI&mdash;feels like some never-ending remake of a reboot of a spin-off of past trends. As a layperson who tries to keep their finger on the pulse of trends like this, because I like technology, I can&rsquo;t help but feel like we&rsquo;ve been here before.</p>
<p>Generative AI, like ChatGPT, has been following a path set out by authors and experts for several years now. Like other trends (e.g. web3, blockchain, cryptocurrency, NFTs, etc.), it has grown to dangerous proportions and&mdash;keep in mind that I am just an observer&mdash;it is very likely that this bubble is going to &ldquo;go pop.&rdquo;</p>
<h2 id="follow-for-now-and-follow-for-this-cause-everybody-follows-for-nothing-at-all">
  Follow for now and follow for this, &lsquo;cause everybody follows for nothing at all
</h2>

  <a class="hanchor" href="#follow-for-now-and-follow-for-this-cause-everybody-follows-for-nothing-at-all">Permalink to section</a>

<p>Everybody and their neighbour is on the AI train now. I&rsquo;m thinking of a shape, the name is on the tip of my tongue. Imagine a situation where someone rich or powerful wants to be richer or more powerful. The only way to do that is to get some people who are just a little less rich or powerful than you to give you their money or their loyalty. This situation continues until there are a great number of not-so-rich or powerful people giving something to those who are a little richer or more powerful than them.</p>
<p>This is what has happened with AI.</p>
<p>Companies like OpenAI have been blown out of proportion and are being copied left, right, and centre. Average folks have been had. <em>My students have been had!</em> Here we are getting ChatGPT to do things for us, like our homework, and for what? For the benefit of OpenAI. We are giving our time to OpenAI&rsquo;s ChatGPT. We are not employed my them, but our <em>prompts</em> are valuable information for them and their partners.</p>
<p>Every time we open our news feeds, we see story upon story about the apps (Copilot, Midjourney), models (GPT-4, Mistral), and a whole lot about the infrastructure (looking at you Nvidia and cloud-computing gang). As of writing, <a href="https://theresanaiforthat.com/"  target="_blank" rel="noreferrer nofollow">There&rsquo;s An AI For That</a> lists over 13,000 AIs for some 16,000 tasks (many with <a href="https://spectrum.ieee.org/ai-domains"  target="_blank" rel="noreferrer nofollow">that <em>super sweet</em> <code>.ai</code> TLD</a>). With all the talk of money, it&rsquo;s no wonder so many exist:</p>
<blockquote>
<p>The combined market value of Alphabet, Amazon and Microsoft has jumped by $2.5trn during the AI boom. Counted in dollars, that is less than three-quarters of the growth of the hardware layer, and barely a quarter in percentage terms. Yet compared with actual revenues that AI is expected to generate for the big-tech trio in the near term, this value creation far exceeds that in the other layers. It is 120 times the $20bn in revenue that generative AI is forecast to add to the cloud giants’ sales in 2024. The comparable ratio is about 40 for the hardware firms and around 30 for the model-makers.</p>
<p><cite><a href="https://www.economist.com/business/2024/03/17/just-how-rich-are-businesses-getting-in-the-ai-gold-rush"  target="_blank" rel="noreferrer nofollow"><em>Just how rich are businesses getting in the AI gold rush?</em> in The Economist</a></cite></p></blockquote>
<p>Many of these AIs promise great savings to their clients. Some keep tabs on fast-food workers, like <a href="https://www.hoptix.ai/"  target="_blank" rel="noreferrer nofollow">Hoptix.ai</a> which promises to &ldquo;Increase your restaurants net profit by 15% in 90 days,&rdquo; and if you find that hard to believe, you haven&rsquo;t seen the <em>totally rad</em> graphic they have on their landing page:</p>
<div class="imgp">
  <img loading="lazy" src="wick.webp" alt="graphic stolen from Hoptix website showing how using Riley can lean to higher profit"  title="Smile for the camera" />
</div>
<p>Not all employees like this idea. That isn&rsquo;t surprising. Hoptix&rsquo;s Riley makes a point on their website of how it can be used to <em>reward</em> employees. Surveillance in the workplace should not be taken lightly, however. If an employer trusts an app to decide who to reward, it probably isn&rsquo;t hard for the app to convince them to dismiss an employee.</p>
<h2 id="can-you-explain-just-what-you-are">
  Can you explain just what you are?
</h2>

  <a class="hanchor" href="#can-you-explain-just-what-you-are">Permalink to section</a>

<p>Is the current form of AI intelligent? Is it even unbiased?</p>
<p>What do those words, &lsquo;intelligent&rsquo; and &lsquo;unbiased&rsquo; even mean?</p>
<p>Red flags have been going up from the start:</p>
<blockquote>
<p>Timnit Gebru didn’t set out to work in AI. At Stanford, she studied electrical engineering&mdash;getting both a bachelor’s and a master’s in the field. Then she became interested in image analysis, getting her Ph.D. in computer vision. When she moved over to AI, though, it was immediately clear that there was something very wrong.</p>
<p>“There were no Black people&mdash;literally no Black people,” says Gebru, who was born and raised in Ethiopia. “I would go to academic conferences in AI, and I would see four or five Black people out of five, six, seven thousand people internationally.… I saw who was building the AI systems and their attitudes and their points of view. I saw what they were being used for, and I was like, ‘Oh, my God, we have a problem.’”</p>
<p><cite>from <a href="https://www.rollingstone.com/culture/culture-features/women-warnings-ai-danger-risk-before-chatgpt-1234804367/"  target="_blank" rel="noreferrer nofollow"><em>These Women Tried to Warn Us About AI</em></a> by Lorena O&rsquo;Neil (Rolling Stone)</cite></p></blockquote>


<div class="box box-shortcode tip" >
    <span class="icon-box baseline">
      <svg><use href="#tip-box"></use></svg>
    </span>
    <p>I urge you to read the rest of that article. I took the quote from the very start because I didn&rsquo;t want to spoil any part of it.</p>
  </div>

<p>The people and companies behind the models have a lot in common:</p>
<ul>
<li>usually men in charge (OpenAI, Anthropic, Cohere, Hugging Face, etc.);</li>
<li>usually US-based (Silicon Valley seems popular);</li>
<li>and occasionally associated with names you&rsquo;ve heard, but never realized had a foot in the AI door (Meta (Facebook) has LLaMA, Anthropic was founded by members of OpenAI, and most have received funding from Google, Nvidia, Amazon, AMD, Qualcomm, and other big tech names).</li>
</ul>
<p>(Again I will underline that I am just observing.)</p>
<p>From my vantage point, these models and apps are all coming from the same type of people. That is a red flag. Again, I cannot blame a person for taking advantage of a trend and trying to earn a buck. There are plenty of <a href="https://axbom.com/aielements/"  target="_blank" rel="noreferrer nofollow">ethical questions</a> that can be raised, but that might be beyond the scope of this little blog post.</p>
<p>AI as it stands is not really that smart. Sure, it can spit out some words, but not in a very natural way. As a professor in a country where English is not the mother tongue, I have the <em>immense pleasure</em> of reading hundreds upon hundreds of papers written by non-native&ndash;speakers of English. Let me tell you one thing: any teacher or professor with at least a month of experience under their belt will immediately recognize a ChatGPT paper, report, or written activity.</p>
<p>(Occasionally, students are shocked by their grades. They point at their paper, steeling their nerves, and ask for feedback. A walk-through essay without a single bibliographical entry? Really?)</p>
<p>AI just isn&rsquo;t that bright for the moment. Some of them can <em>almost</em> <a href="https://www.maximumtruth.org/p/ais-ranked-by-iq-ai-passes-100-iq"  target="_blank" rel="noreferrer nofollow">pass an IQ test</a>. Not many, though, are particularly gifted when it comes to reason, <a href="https://benchmarks.llmonitor.com/sally"  target="_blank" rel="noreferrer nofollow">just ask Sally about her brothers and sister</a>.</p>
<h2 id="supernova-goes-pop">
  Supernova goes pop
</h2>

  <a class="hanchor" href="#supernova-goes-pop">Permalink to section</a>

<blockquote>
<p>In January, the International Energy Agency (IEA) issued its forecast for global energy use over the next two years. Included for the first time were projections for electricity consumption associated with data centers, cryptocurrency, and artificial intelligence.</p>
<p>The IEA estimates that, added together, this usage represented almost 2 percent of global energy demand in 2022&mdash;and that demand for these uses could double by 2026, which would make it roughly equal to the amount of electricity used by the entire country of Japan.</p>
<p><cite><a href="https://www.vox.com/climate/2024/3/28/24111721/ai-uses-a-lot-of-energy-experts-expect-it-to-double-in-just-a-few-years"  target="_blank" rel="noreferrer nofollow"><em>AI already uses as much energy as a small country. It’s only the beginning.</em></a> by Brian Calvert (Vox)</cite></p></blockquote>
<p>Things are heating up (in more ways that one). Climate-wise, this AI boom really could have chosen a better moment. And claiming that AI can solve the problem is <em>exactly</em> what would happen in a sci-fi novel before everything goes <em>boom</em>.</p>
<p>You know something is up when you see reports titled <a href="https://www.bcg.com/publications/2023/how-ai-can-speedup-climate-action"  target="_blank" rel="noreferrer nofollow">&ldquo;How AI Can Speed-Up Climate Action&rdquo;</a> by the Boston Consulting Group and (*sigh*) Google. I for one am relieved to hear that a &ldquo;<strong>responsible deployment of AI</strong>&rdquo; could &ldquo;[have] the <strong>potential</strong> to unlock <strong>insights</strong> that <strong>could</strong> help mitigate 5% to 10% of GHG emissions by 2030.&rdquo; And we can all breathe a sigh of relief knowing, now, that &ldquo;87% of executives believe AI has potential to address their climate challenges&rdquo;</p>
<p>Malarky.</p>
<p>Rubbish.</p>
<p>Horseshit.</p>
<blockquote>
<p>In the US, there is already evidence that the life of coal-fired power plants is being prolonged to meet the rising energy demands of AI. In just three years from now, AI servers could be consuming as much energy as Sweden does, separate research has found.</p>
<p>Much of this increased energy demand comes from the added complexity of AI operations – generating AI queries could require as much as 10 times the computing power as a regular online search. Training ChatGPT, the OpenAI system, can use as much energy as 120 US households over the course of a year, the report claims.</p>
<p><cite><a href="https://www.theguardian.com/technology/2024/mar/07/ai-climate-change-energy-disinformation-report"  target="_blank" rel="noreferrer nofollow"><em>AI likely to increase energy use and accelerate climate misinformation – report</em></a> by Oliver Milman (The Guardian)</cite></p></blockquote>
<p>Whether it is out of pure laziness, the desire to make a quick buck, or even the sincere hope to make things better, users of these tools have become complicit in the destruction of the planet in the same way Pepsi did with plastics.</p>
<div class="imgp">
  <img loading="lazy" src="grind.webp" alt="comic 199 from Mud Company: panel 1: Badger sits in front of a laptop. Badger: A.I., make me a Ronald McDonald as Han Solo.panel 2: A cord runs from Badger&rsquo;s laptop to a large industrial building in the background, labeled Server Farm. It sends huge clouds of brown smoke into the air and goes GRIND GRIND GRIND GRIND panel 3: A Ronald McDonald Han Solo appears on Badger&rsquo;s screen. Badger: ha ha!panel 4: Skunk, with beret, palette and brush: I could have drawn that for you. Badger: This way is cheaper.panel 5: Badger, holding a phone: Oh, fine. Do you take crypto?A cord runs from Badger&rsquo;s phone to another giant server farm, sending up more huge clouds of brown smoke."  title="Grind, baby, Grind https://mudcompany.thecomicseries.com/comics/199" />
</div>
<h2 id="the-supernova-dont-stop">
  The Supernova don&rsquo;t stop
</h2>

  <a class="hanchor" href="#the-supernova-dont-stop">Permalink to section</a>

<p>I don&rsquo;t think the interest in AI will die down soon. But, &ldquo;soon&rdquo; can be interpreted in different ways.</p>
<p>It is time to look beyond this boom and to the next, because it is too late to be first in the door. The disruptors have gone and disrupted. Sam Altman has made it to the cover of magazines like so many other great disruptors (Elizabeth Holmes and Sam Bankman-Fried come to mind).</p>
<p>It is time that more of us simply refuse AI. KFC uses AI to track employees? Don&rsquo;t eat at KFC. Some search engine gives you creepy AI results? Change search engines. You get the idea.</p>
<p>This is not ludditism. This is not refusing to let AI loose on finding cures for diseases (despite the harm it does to the planet). This is refusing AI the same way many of us refuse to use a f-cking QR code instead asking for a printed menu in a café or restaurant, or when we refuse to install an app on our phones when the website works fine and our phones have browsers.</p>
<p>AI just isn&rsquo;t cool enough to be <em>everywhere</em>.</p>
<h2 id="non-web-references">
  Non-web References
</h2>

  <a class="hanchor" href="#non-web-references">Permalink to section</a>

<p>Powerman 5000. (1999). Supernova Goes Pop [Song]. On <em>Tonight the Stars Revolt!</em>. DreamWorks Records.</p>
<p>Williams, J. &amp; Abrashkin, R.. (1959). <em>Danny Dunn and the Homework Machine</em>. Whittlesey House.</p>


</div>
</main>
<br>
<details>
<summary><strong>Reply to this post</strong></summary>
<p>
  <a href="mailto:contact@bobbyhiltz.com?subject=RE:%20Supernova%20Goes%20Pop">Reply via email</a>
</p>


</details>
</article>

<br>
<hr>
Previous: <a href="https://bobbyhiltz.com/blog/2024/02/seoshenanigans/">Sneaky SEO Shenanigans Suck</a><br>
Next: <a href="https://bobbyhiltz.com/blog/2024/04/unlocking-knowledge/">Unlocking Knowledge</a>

<br>
<footer>
  <br>
  <a href="/rss.xml">RSS</a><br>
  <a rel="me" href="https://framapiaf.org/@bbbhltz">Mastodon (Framapiaf)</a><br>
  <a href="https://codeberg.org/bbbhltz/pages">Source</a><br>
  <a href="/sitemap.xml">Sitemap</a><br>
  <a href="/about/#about-supporting-this-blog">Support</a><br>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a><br>
  <a href="https://fediring.net/">Fediring</a>: <a href="https://fediring.net/previous?host=bbbhltz.codeberg.page">Previous</a> / <a href="https://fediring.net/next?host=bbbhltz.codeberg.page">Next</a><br>
  <a href="https://xn--sr8hvo.ws">IndieWeb</a>: <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/previous">Previous</a> / <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/next">Next</a><br>
  <a href="https://static.quest">Static.Quest</a>: <a href="https://static.quest/previous/?host=static.quest">Previous</a> / <a href="https://static.quest/next/?host=static.quest">Next</a> / <a href="https://static.quest/random">Random</a>
</footer>
</body>
</html>


