<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-Robots-Tag" content="noai" />
    <meta http-equiv="X-Robots-Tag" content="noimageai" />
    <meta http-equiv="cache-control" content="max-age=31536000" />
    <meta http-equiv="accept-encoding" content="br, gzip, deflat" />
    <meta http-equiv="content-encoding" content="br" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" /><meta property="fediverse:creator" content="@bbbhltz@framapiaf.org" />
    <meta property="og:title" content="Happy Birthday Blog" />
    <meta property="og:site_name" content="Bobby's Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bobbyhiltz.com/blog/2024/01/happybirthday/" />
    <meta property="og:image" content="https://bobbyhiltz.com/featured.webp" />
    <meta property="og:description" content="A meta blog post celebrating the anniversary of this little personal blog" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Happy Birthday Blog" />
    <meta property="twitter:image" content="https://bobbyhiltz.com/featured.webp">
    <meta property="twitter:description" content="A meta blog post celebrating the anniversary of this little personal blog">
	<style>:root{--background:#ffffff;--complimentary:#815205;--text:black;--code:black;--text-dim:#444;--link:#3366cc;--link-visited:#795cb2;--code-background:#f3f5f7;--code-border:#eaecf0;--code-border:transparent;--code-hl:#e6e6e6;--border-general:#cccfd4;--table-th:#e1e5ea;--table-tr:#edeff2;--toc-background:#f9f9f9;--toc-border:#aaa}@media(prefers-color-scheme:dark){:root{--background:#1b1b1b;--complimentary:#815205;--text:#d8d8d8;--code:#cbcbcb;--text-dim:#a7a7a7;--link:#8cb4ff;--link:#88a9e9;--link-visited:#a390ca;--code-background:#272727;--code-border:transparent;--code-hl:#5a5a5a;--border-general:#495057;--table-th:#414141;--table-tr:#343434;--toc-background:#343434;--toc-border:#495057}}html{color:var(--text);background-color:var(--background);scroll-behavior:smooth}body{margin:auto;padding:0 14px;font-family:sans-serif;line-height:1.54;max-width:40em}@media screen and (min-width:760px){body{margin:auto;max-width:40em;padding:0 14px}}@media screen and (min-width:1150px){body{margin:auto;max-width:40em;padding:0 14px}}main{hyphens:auto}p{margin:.7em 0}h1{font-weight:400;margin-bottom:0;font-size:2em;margin-top:0}h2{border-bottom:1px solid;border-color:var(--text-dim);margin-bottom:.5em;margin-top:1.2em;font-weight:400;font-size:1.65em}h3{font-size:1.3em;font-weight:700;margin-bottom:.5em;margin-top:1.2em;padding-bottom:0}h4{font-size:1.1em;margin-bottom:0;padding-bottom:0;font-style:oblique;font-weight:400}a{text-decoration:underline;color:var(--link)}a:hover{text-decoration:underline}a:visited{color:var(--link-visited)}.hanchor{font-size:70%}hr{border-style:dashed;color:var(--text-dim)}blockquote{border-left:.3rem solid var(--complimentary);font-style:oblique;margin:1.6rem 0;padding:0 1.4rem 0 1rem;line-height:1.6}blockquote p{margin:0}details{padding:0 0 0 14px;border-left:2px dashed var(--border-general)}mark{padding:0 2px}ul{padding-left:1.25em;list-style-type:circle;margin:0}strong{font-weight:600}th{font-weight:500}.section-title{border:0}.post-list{color:var(--complimentary);padding-left:1em}@media screen and (min-width:760px){.post-list{max-width:45em}}.bold-post-in-list{font-weight:600}@media screen and (max-width:760px){.katex{font-size:1.05em!important}}.footnotes{margin-top:60px}.terms{padding-left:16px}.menu{display:flex;align-items:center;justify-content:space-between;flex-direction:row;text-align:center;font-weight:700;padding:0;z-index:9999;margin-bottom:10px}.menu li{display:inline-block}.menu a{margin-right:1em;text-decoration:underline;border-radius:5px}.menu a:visited{color:var(--link)}.menu a:hover{text-decoration:underline}.toc a{color:var(--text-dim)}.toc a:visited{color:var(--text-dim)}@media screen and (min-width:1150px){#tableOfContentContainer{position:fixed;left:10em;top:5em;max-width:15em;width:15em}#TableOfContents{opacity:.6;transition-duration:1s}#TableOfContents:hover{opacity:1}}.toc{animation-duration:1s;background:var(--toc-background)repeat;border:1px solid var(--toc-border);display:table;font-size:95%;margin-bottom:1em;padding:.4em 1.5em .4em .2em;width:auto;margin-top:auto}@media screen and (min-width:1150px){.toc{padding:0;background-color:transparent;font-size:80%;line-height:1.3;border-right:0;border-top:0;border-bottom:0;border-left:0}#TableOfContents{max-height:85vh;overflow-y:auto}#TableOfContents li{max-width:15em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}}.toc li,.toc ul,.toc ul li{list-style:outside none none}.toc ul li a{transition-duration:50ms}.active-toc{font-weight:700;transition-duration:50ms}@media screen and (min-width:1150px){#TableOfContents{margin-left:-32px}}#TableOfContents ul{padding-left:20px}.toc h3{margin-left:20px;margin-top:.5em;margin-bottom:.5em;font-weight:400}@keyframes images{from{opacity:0}to{opacity:1}}img{max-height:70vh;margin:.8em 0;animation-duration:1s;animation-name:images}.imgp{margin:auto;text-align:center}figure{margin:auto;text-align:center}.imgp img,figure img{border-radius:4px}figcaption{color:var(--text-dim);font-size:.96rem;text-align:center}figcaption h4{margin-top:0;font-weight:400}img,iframe,video{max-width:80%}.image-gallery,.image-gallery-img{list-style-type:none;display:flex;flex-wrap:wrap;justify-content:center;gap:10px;padding-left:0}.image-gallery{margin:0 0 1.2rem}.image-gallery-img{margin:0 0 2.6rem}.image-gallery>li,.image-gallery-img>li{flex-basis:440px}.image-gallery li img,.image-gallery-img li img{object-fit:cover;width:100%;height:100%;border-radius:4px;vertical-align:middle}.three-image-gallery>li{flex-basis:290px}#single-header{padding:0 8px 4px 0;margin-bottom:20px;margin-top:10px}.date{color:var(--text-dim);padding-top:.1em;font-size:90%}#single-meta{margin-top:0;margin-bottom:0;padding-top:0;font-size:.9em}#single-meta a:visited{color:var(--link)}#subtitle{font-family:serif;margin-top:-8px;margin-bottom:.3em;font-size:1.4em;color:var(--text-dim)}.datesub{font-weight:400;color:var(--text-dim)}}@keyframes code-fade-in{from{opacity:0}to{opacity:1}}.highlight div,pre{background-color:var(--code-background);padding:.7em;overflow-x:auto;margin:0;border:1px solid var(--code-border);border-radius:3px 0 3px 3px;line-height:1.3}.highlight{margin:.8em 0}.highlight div pre{border:0;padding:0 5px;margin:0;box-shadow:0 0}code{font-family:source code pro,monospace;color:var(--code);font-stretch:normal;background:var(--code-background);border-radius:5%;padding:1px 4px;border:1px solid var(--code-border);font-size:.92em}pre code{font-size:.9em;font-stretch:normal;border:none;background:0 0;padding:0;margin:0;tab-size:4}@media screen and (max-width:760px){pre code{font-size:80%}}.fs95{font-size:90%}.fs90{font-size:90%}.fs85{font-size:85%}.fs80{font-size:80%}.fs75{font-size:75%}.fs70{font-size:75%}.fs50{font-size:50%}.ln{user-select:none;margin-right:14px;color:#969696}.hl{background-color:var(--code-hl);outline-style:solid;outline-color:var(--code-hl);outline-width:.5px}.copy-code-button{display:none}@media screen and (min-width:760px){.copy-code-button{animation-duration:1s;animation-name:code-fade-in;margin-top:-22px;float:right;display:block;background-color:var(--code-background);border-color:var(--code-border);border-style:solid;border-width:1px 1px 0;border-radius:2px 2px 0 0;color:var(--text-dim)}}table{border-collapse:collapse;display:block;overflow:auto}@media screen and (min-width:760px){table{display:table!important}}table thead th{border:1px solid var(--border-general)}th,td{padding:4px 8px;border:1px solid #c8c8c8;border:1px solid var(--border-general)}th{background-color:var(--table-th)}tr{background-color:var(--table-tr)}.attachments-files{display:block;font-size:1rem;margin:0}.attachment-size{display:inline-block;color:var(--text-dim)}.attachments ul{margin-top:4px}.attachments label{font-weight:300;margin:0}.md-columns{display:flex;flex-wrap:wrap;margin-left:-1rem;margin-right:-1rem}.md-columns>div{flex:1 1;margin:1rem 0;min-width:100px;max-width:100%;padding:0 1rem}.md-columns .markdown-inner{margin-top:0;margin-bottom:0}.md-tabs{margin-top:1rem;margin-bottom:1rem;border:1px solid var(--border-general);border-radius:3px;overflow:hidden;display:flex;flex-wrap:wrap}.md-tabs label{display:inline-block;padding:.6rem .2rem .3rem;border-bottom:1px transparent;cursor:pointer}.md-tabs .md-tabs-content{order:999;width:100%;border-top:1px solid var(--border-general);padding:.5rem 1rem 1rem;display:none}.md-tabs input[type=radio]{margin-left:1.1rem}.md-tabs input[type=radio]:checked+label+.md-tabs-content{display:block}</style>
	
    <link rel="alternate" type="application/rss+xml" href="https://bobbyhiltz.com/rss.xml" title="Bobby&#39;s Blog | A personal blog about tech, education, and other sundries | BobbyHiltz.com" />
    <link rel="canonical" href="https://bobbyhiltz.com/blog/2024/01/happybirthday/" />
    <link href="mailto:contact@bobbyhiltz.com" rel="me" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Happy Birthday Blog | Bobby Hiltz - BobbyHiltz.com</title><meta name="description" content="A meta blog post celebrating the anniversary of this little personal blog" />
  </head>
  <body>
    <nav>
    <ul class="menu">
      <li><a tabindex="0" href="/">Home</a></li>
      <li><a tabindex="0" href="/about">About</a></li>
      <li><a tabindex="0" href="/contact">Contact</a></li>
      <li><a tabindex="0" href="/search">Search</a></li>
      <li><a tabindex="0" href="/more">More</a></li>
    </ul>
    </nav>
  <article class="h-entry hentry"><div id="single-header">
    <h1  class="p-name">Happy Birthday Blog</h1>
    <div id="single-meta">
    <p id="subtitle" >🎂🎂🎂</p>
    <div class="datesub">
    Published: <span class="dt-published">2024-01-28</span> by <span class="h-card p-author author vcard"><a href="https://bobbyhiltz.com/" rel="author me" class="u-url u-uid url"><span class="p-name fn">Bobby Hiltz</span></a> <span style="display: none"><img class="u-photo photo" src="https://bobbyhiltz.com/favicon-32x32.png"/></span></span><br>
    Revised: <span class="dt-updated">2024-10-14</span><br>Length: About 918 words / 5 minutes<br>
    Links: <a class="u-url" href="https://bobbyhiltz.com/blog/2024/01/happybirthday/">Permalink</a> <a href="https://archive.today/https://bobbyhiltz.com/blog/2024/01/happybirthday/">Archive.today</a> <a href="https://web.archive.org/web/https://bobbyhiltz.com/blog/2024/01/happybirthday/">Archive.org</a><br>
    Tags: <span id="tags"><a href="https://bobbyhiltz.com/tags/personal/" class="p-category">personal</a> </span>

</div>
  </div>
  </div>





<main>
<div class="e-content">

<p>The first post I made to this blog was on 2021-01-28. That was three years ago.</p>
<p>Since then, I have made around 60 posts. The intention to write more was there, but time and inspiration were not on my side.</p>
<p>Nonetheless, I feel that the past three years have been a success.</p>
<p>This is a <em>blog</em>. It serves no commercial purpose. It is made with free software and hosted on a free service. (<strong>note to self:</strong> <a href="https://docs.codeberg.org/improving-codeberg/#donate-to-codeberg"  target="_blank" rel="noreferrer nofollow"><em>make a donation to codeberg</em></a>) I have no idea how many people have ever read it. Even if 10 people have read something I wrote, I am happy. I don&rsquo;t want to be an influencer, I am not a certified expert on anything, and I consider most of my hobbies a little dull. I like it that way!</p>
<p>How then has this blog been a success?</p>
<p>It let me express myself. It doesn&rsquo;t paint a picture of who I am; it is more of a doodle. An honest one, mind you.</p>
<p>Over on the <a href="https://bbbhltz.codeberg.page/stats/"  target="_blank" rel="noreferrer nofollow">stats</a> page, there is a word cloud that is somewhat representative of how I would describe my interests, because the biggest words in the cloud are:</p>
<ul>
<li><a href="https://bbbhltz.codeberg.page/tags/technology"  target="_blank" rel="noreferrer nofollow">technology</a> (but not really anything specific),</li>
<li><a href="https://bbbhltz.codeberg.page/tags/education"  target="_blank" rel="noreferrer nofollow">education</a> (because I am a professor),</li>
<li><a href="https://bbbhltz.codeberg.page/tags/privacy"  target="_blank" rel="noreferrer nofollow">digital privacy</a> (it is one of my personal obsessions),</li>
<li>and things like <a href="https://bbbhltz.codeberg.page/tags/linux"  target="_blank" rel="noreferrer nofollow">Linux</a> and <a href="https://bbbhltz.codeberg.page/tags/pandoc"  target="_blank" rel="noreferrer nofollow">Pandoc</a> (because those are tools that make my life easier).</li>
</ul>
<h2 id="best-of">
  Best of&hellip;
</h2>

  <a class="hanchor" href="#best-of">Permalink to section</a>

<p>I know that some people have read things from my blog. They even sent me kind words via email about what they liked, disliked, and disagreed with.</p>
<p>If we count that engagement alone, along with maybe some mention on Mastodon, my best guess as to a &ldquo;BEST OF&rdquo; for this blog are (in no order):</p>
<ul>
<li>
<p>These three short stories: <a href="/blog/2021/12/freak/" >Freak</a>, <a href="/blog/2022/07/homework/" >Homework</a>, and <a href="/blog/2022/07/we-have-a-winner/" >We Have a Winner</a></p>
</li>
<li>
<p><a href="/blog/2021/04/privacy-security-rabbit-hole/" >The Privacy-Security Rabbit Hole</a></p>
</li>
<li>
<p>The (rather long) <a href="/blog/2022/03/guide-privacy/" >Low Friction Introduction to Digital Privacy</a></p>
</li>
</ul>
<p>And, much to my surprise, I&rsquo;ve received two emails thanking me for <a href="/blog/2021/11/using-markdown-and-pandoc-to-make-a-simple-invoice/" >a post about making an invoice with Pandoc</a></p>
<p>Finally, I&rsquo;ve received no less than 10 requests to write sponsored articles. Strangely enough, they all decide to retract their request when I answer. This is the email that I use when I respond:</p>
<blockquote>
<h2 id="rates-for-sponsored-content">
  Rates for Sponsored Content
</h2>

  <a class="hanchor" href="#rates-for-sponsored-content">Permalink to section</a>

<p>Product review with photos and links:</p>
<ul>
<li>Basic 300&ndash;500 words: €90</li>
<li>Detailed 500&ndash;800 words: €120</li>
<li>In-depth 800&ndash;1000+ words: €200</li>
</ul>
<p>Sponsored content will include a &ldquo;disclaimer&rdquo; or note informing the reader that the content they are reading was requested by the company. Transparency is key, but rates will not be revealed.</p>
<p>I do not use X (Twitter), Meta (Facebook, Instagram). I may share the review on Mastodon, depending on the product or service.</p></blockquote>
<h2 id="my-favourite-things-to-write-about">
  My favourite things to write about
</h2>

  <a class="hanchor" href="#my-favourite-things-to-write-about">Permalink to section</a>

<p>If I had to narrow the focus of this blog, I simply would not. A blog that takes on a singular focus is great. Give me a blog that is 100% music or 100% gadgets and I won&rsquo;t complain. I could probably stick to one thing 80% of the time, but I am so infrequent when it comes to blogging that I would end up breaking my own rule after a month or two.</p>
<p>As much fun as I had writing about different phones (see <a href="/blog/2021/04/the-punkt.-mp02-minimalist-mobile-phone/" >here</a>, <a href="/blog/2021/11/update-punkt-mp02/" >here</a>, and <a href="/blog/2023/01/review-crosscall-core-z5/" >here</a>) I could not <em>just</em> do that. In fact, one of those companies, Crosscall, even let me beta test an unreleased model for several months. Did I write about it? The thought didn&rsquo;t even cross my mind. If you are interested, though, the STELLAR-X5 is fast and fluid in all the right ways.</p>
<p>I would like to write more about education, but as a non-researcher with only 17&ndash;18 years of experience in higher education, mostly private, my main thoughts have already been laid out, i.e., students are less adept with technology now, the digital experience is hindering instead of helping, AI and LLMs are going to fuck things up. <strong>My students are not clamouring to learn how to write prompts or be taught lessons that were planned by OpenAI&rsquo;s <del>carbon footprint</del> chatbot.</strong></p>
<h2 id="blogrolls-and-collections">
  Blogrolls and Collections
</h2>

  <a class="hanchor" href="#blogrolls-and-collections">Permalink to section</a>

<p>This little blog is part of a few <a href="/more/#blogroll" >collections, blogrolls, and webrings</a>. It is also indexed by some search engines.</p>
<p>Obviously, Google can find it, as well as the Bing-based metasearch engines. I am very happy to see it on <a href="https://search.marginalia.nu/"  target="_blank" rel="noreferrer nofollow">Marginalia</a>. The <a href="https://search.marginalia.nu/site/bbbhltz.codeberg.page?view=info"  target="_blank" rel="noreferrer nofollow">info</a> page is fun.</p>
<div class="imgp">
  <img loading="lazy" src="marginalia.png" alt="Marginalia"  title="Similarity is a measure of how often they appear in the same contexts" />
</div>
<p>All of those links are somewhere on my blog, so it isn&rsquo;t like we are that similar. I do like seeing the landing page for the developer of Privacy Browser <a href="https://www.stoutner.com"  target="_blank" rel="noreferrer nofollow">www.stoutner.com</a>, the <a href="https://blog.mojeek.com"  target="_blank" rel="noreferrer nofollow">Mojeek Blog</a>, a fedi contact (Hi <a href="https://joelchrono.xyz"  target="_blank" rel="noreferrer nofollow">Joel</a>!), and Scott Nesbitt&rsquo;s <a href="https://scottnesbitt.online/index.html"  target="_blank" rel="noreferrer nofollow">Random Notes</a> (I do follow their <a href="https://opensourcemusings.com/"  target="_blank" rel="noreferrer nofollow">Open Source Musings</a> blog too) on the same page as mine, because they deserve some of your attention.</p>
<p>(unfortunately, the blog is still in the queue for the <a href="https://ooh.directory/"  target="_blank" rel="noreferrer nofollow">ooh! directory</a>)</p>
<h2 id="should-i-set-goals">
  Should I set goals?
</h2>

  <a class="hanchor" href="#should-i-set-goals">Permalink to section</a>

<p>The #100daystooffload idea is tempting. But, it has taken me 3 years to write 60 odd posts. I don&rsquo;t think I would set such a high goal. Maybe 2 a month? We&rsquo;ll see how that goes. Place your bets: will I have posted 24 times in the next 365 days? I don&rsquo;t know how to calculate odds, so maybe no bets.</p>
<p>Finally, an easy goal: changing the appearance. I think I would be very content with using one of the minimalist Hugo themes, preferably one with no JavaScript. Maybe I will switch to something that isn&rsquo;t Hugo? Who knows.</p>
<p>Anyway, Happy Birthday Blog!</p>
<p>🎂🎂🎂</p>


</div>
</main>
<br>
<details>
<summary><strong>Reply to this post</strong></summary>
<p>
  <a href="mailto:contact@bobbyhiltz.com?subject=RE:%20Happy%20Birthday%20Blog">Reply via email</a>
</p>


</details>
</article>

<br>
<hr>
Previous: <a href="https://bobbyhiltz.com/blog/2024/01/sexyprivacy/">Make Digital Privacy Sexy</a><br>
Next: <a href="https://bobbyhiltz.com/blog/2024/02/calendartrick/">How to import events using Khal</a>

<br>
<footer>
  <br>
  <a href="/rss.xml">RSS</a><br>
  <a rel="me" href="https://framapiaf.org/@bbbhltz">Mastodon (Framapiaf)</a><br>
  <a href="https://codeberg.org/bbbhltz/pages">Source</a><br>
  <a href="/sitemap.xml">Sitemap</a><br>
  <a href="/about/#about-supporting-this-blog">Support</a><br>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a><br>
  <a href="https://fediring.net/">Fediring</a>: <a href="https://fediring.net/previous?host=bbbhltz.codeberg.page">Previous</a> / <a href="https://fediring.net/next?host=bbbhltz.codeberg.page">Next</a><br>
  <a href="https://xn--sr8hvo.ws">IndieWeb</a>: <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/previous">Previous</a> / <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/next">Next</a><br>
  <a href="https://static.quest">Static.Quest</a>: <a href="https://static.quest/previous/?host=static.quest">Previous</a> / <a href="https://static.quest/next/?host=static.quest">Next</a> / <a href="https://static.quest/random">Random</a>
</footer>
</body>
</html>


