<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-Robots-Tag" content="noai" />
    <meta http-equiv="X-Robots-Tag" content="noimageai" />
    <meta http-equiv="cache-control" content="max-age=31536000" />
    <meta http-equiv="accept-encoding" content="br, gzip, deflat" />
    <meta http-equiv="content-encoding" content="br" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" /><meta property="fediverse:creator" content="@bbbhltz@framapiaf.org" />
    <meta property="og:title" content="On Blogging in 2023" />
    <meta property="og:site_name" content="Bobby's Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bobbyhiltz.com/blog/2023/02/on-blogging-in-2023/" />
    <meta property="og:image" content="https://bobbyhiltz.com/blog/2023/02/blogging2023/featured_small.webp" />
    <meta property="og:description" content="A positive look at blogging in 2023." />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="On Blogging in 2023" />
    <meta property="twitter:image" content="https://bobbyhiltz.com/blog/2023/02/blogging2023/featured_small.webp">
    <meta property="twitter:description" content="A positive look at blogging in 2023.">
	<style>:root{--background:#ffffff;--complimentary:#815205;--text:black;--code:black;--text-dim:#444;--link:#3366cc;--link-visited:#795cb2;--code-background:#f3f5f7;--code-border:#eaecf0;--code-border:transparent;--code-hl:#e6e6e6;--border-general:#cccfd4;--table-th:#e1e5ea;--table-tr:#edeff2;--toc-background:#f9f9f9;--toc-border:#aaa}@media(prefers-color-scheme:dark){:root{--background:#1b1b1b;--complimentary:#815205;--text:#d8d8d8;--code:#cbcbcb;--text-dim:#a7a7a7;--link:#8cb4ff;--link:#88a9e9;--link-visited:#a390ca;--code-background:#272727;--code-border:transparent;--code-hl:#5a5a5a;--border-general:#495057;--table-th:#414141;--table-tr:#343434;--toc-background:#343434;--toc-border:#495057}}html{color:var(--text);background-color:var(--background);scroll-behavior:smooth}body{margin:auto;padding:0 14px;font-family:sans-serif;line-height:1.54;max-width:40em}@media screen and (min-width:760px){body{margin:auto;max-width:40em;padding:0 14px}}@media screen and (min-width:1150px){body{margin:auto;max-width:40em;padding:0 14px}}main{hyphens:auto}p{margin:.7em 0}h1{font-weight:400;margin-bottom:0;font-size:2em;margin-top:0}h2{border-bottom:1px solid;border-color:var(--text-dim);margin-bottom:.5em;margin-top:1.2em;font-weight:400;font-size:1.65em}h3{font-size:1.3em;font-weight:700;margin-bottom:.5em;margin-top:1.2em;padding-bottom:0}h4{font-size:1.1em;margin-bottom:0;padding-bottom:0;font-style:oblique;font-weight:400}a{text-decoration:underline;color:var(--link)}a:hover{text-decoration:underline}a:visited{color:var(--link-visited)}.hanchor{font-size:70%}hr{border-style:dashed;color:var(--text-dim)}blockquote{border-left:.3rem solid var(--complimentary);font-style:oblique;margin:1.6rem 0;padding:0 1.4rem 0 1rem;line-height:1.6}blockquote p{margin:0}details{padding:0 0 0 14px;border-left:2px dashed var(--border-general)}mark{padding:0 2px}ul{padding-left:1.25em;list-style-type:circle;margin:0}strong{font-weight:600}th{font-weight:500}.section-title{border:0}.post-list{color:var(--complimentary);padding-left:1em}@media screen and (min-width:760px){.post-list{max-width:45em}}.bold-post-in-list{font-weight:600}@media screen and (max-width:760px){.katex{font-size:1.05em!important}}.footnotes{margin-top:60px}.terms{padding-left:16px}.menu{display:flex;align-items:center;justify-content:space-between;flex-direction:row;text-align:center;font-weight:700;padding:0;z-index:9999;margin-bottom:10px}.menu li{display:inline-block}.menu a{margin-right:1em;text-decoration:underline;border-radius:5px}.menu a:visited{color:var(--link)}.menu a:hover{text-decoration:underline}.toc a{color:var(--text-dim)}.toc a:visited{color:var(--text-dim)}@media screen and (min-width:1150px){#tableOfContentContainer{position:fixed;left:10em;top:5em;max-width:15em;width:15em}#TableOfContents{opacity:.6;transition-duration:1s}#TableOfContents:hover{opacity:1}}.toc{animation-duration:1s;background:var(--toc-background)repeat;border:1px solid var(--toc-border);display:table;font-size:95%;margin-bottom:1em;padding:.4em 1.5em .4em .2em;width:auto;margin-top:auto}@media screen and (min-width:1150px){.toc{padding:0;background-color:transparent;font-size:80%;line-height:1.3;border-right:0;border-top:0;border-bottom:0;border-left:0}#TableOfContents{max-height:85vh;overflow-y:auto}#TableOfContents li{max-width:15em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}}.toc li,.toc ul,.toc ul li{list-style:outside none none}.toc ul li a{transition-duration:50ms}.active-toc{font-weight:700;transition-duration:50ms}@media screen and (min-width:1150px){#TableOfContents{margin-left:-32px}}#TableOfContents ul{padding-left:20px}.toc h3{margin-left:20px;margin-top:.5em;margin-bottom:.5em;font-weight:400}@keyframes images{from{opacity:0}to{opacity:1}}img{max-height:70vh;margin:.8em 0;animation-duration:1s;animation-name:images}.imgp{margin:auto;text-align:center}figure{margin:auto;text-align:center}.imgp img,figure img{border-radius:4px}figcaption{color:var(--text-dim);font-size:.96rem;text-align:center}figcaption h4{margin-top:0;font-weight:400}img,iframe,video{max-width:80%}.image-gallery,.image-gallery-img{list-style-type:none;display:flex;flex-wrap:wrap;justify-content:center;gap:10px;padding-left:0}.image-gallery{margin:0 0 1.2rem}.image-gallery-img{margin:0 0 2.6rem}.image-gallery>li,.image-gallery-img>li{flex-basis:440px}.image-gallery li img,.image-gallery-img li img{object-fit:cover;width:100%;height:100%;border-radius:4px;vertical-align:middle}.three-image-gallery>li{flex-basis:290px}#single-header{padding:0 8px 4px 0;margin-bottom:20px;margin-top:10px}.date{color:var(--text-dim);padding-top:.1em;font-size:90%}#single-meta{margin-top:0;margin-bottom:0;padding-top:0;font-size:.9em}#single-meta a:visited{color:var(--link)}#subtitle{font-family:serif;margin-top:-8px;margin-bottom:.3em;font-size:1.4em;color:var(--text-dim)}.datesub{font-weight:400;color:var(--text-dim)}}@keyframes code-fade-in{from{opacity:0}to{opacity:1}}.highlight div,pre{background-color:var(--code-background);padding:.7em;overflow-x:auto;margin:0;border:1px solid var(--code-border);border-radius:3px 0 3px 3px;line-height:1.3}.highlight{margin:.8em 0}.highlight div pre{border:0;padding:0 5px;margin:0;box-shadow:0 0}code{font-family:source code pro,monospace;color:var(--code);font-stretch:normal;background:var(--code-background);border-radius:5%;padding:1px 4px;border:1px solid var(--code-border);font-size:.92em}pre code{font-size:.9em;font-stretch:normal;border:none;background:0 0;padding:0;margin:0;tab-size:4}@media screen and (max-width:760px){pre code{font-size:80%}}.fs95{font-size:90%}.fs90{font-size:90%}.fs85{font-size:85%}.fs80{font-size:80%}.fs75{font-size:75%}.fs70{font-size:75%}.fs50{font-size:50%}.ln{user-select:none;margin-right:14px;color:#969696}.hl{background-color:var(--code-hl);outline-style:solid;outline-color:var(--code-hl);outline-width:.5px}.copy-code-button{display:none}@media screen and (min-width:760px){.copy-code-button{animation-duration:1s;animation-name:code-fade-in;margin-top:-22px;float:right;display:block;background-color:var(--code-background);border-color:var(--code-border);border-style:solid;border-width:1px 1px 0;border-radius:2px 2px 0 0;color:var(--text-dim)}}table{border-collapse:collapse;display:block;overflow:auto}@media screen and (min-width:760px){table{display:table!important}}table thead th{border:1px solid var(--border-general)}th,td{padding:4px 8px;border:1px solid #c8c8c8;border:1px solid var(--border-general)}th{background-color:var(--table-th)}tr{background-color:var(--table-tr)}.attachments-files{display:block;font-size:1rem;margin:0}.attachment-size{display:inline-block;color:var(--text-dim)}.attachments ul{margin-top:4px}.attachments label{font-weight:300;margin:0}.md-columns{display:flex;flex-wrap:wrap;margin-left:-1rem;margin-right:-1rem}.md-columns>div{flex:1 1;margin:1rem 0;min-width:100px;max-width:100%;padding:0 1rem}.md-columns .markdown-inner{margin-top:0;margin-bottom:0}.md-tabs{margin-top:1rem;margin-bottom:1rem;border:1px solid var(--border-general);border-radius:3px;overflow:hidden;display:flex;flex-wrap:wrap}.md-tabs label{display:inline-block;padding:.6rem .2rem .3rem;border-bottom:1px transparent;cursor:pointer}.md-tabs .md-tabs-content{order:999;width:100%;border-top:1px solid var(--border-general);padding:.5rem 1rem 1rem;display:none}.md-tabs input[type=radio]{margin-left:1.1rem}.md-tabs input[type=radio]:checked+label+.md-tabs-content{display:block}</style>
	
    <link rel="alternate" type="application/rss+xml" href="https://bobbyhiltz.com/rss.xml" title="Bobby&#39;s Blog | A personal blog about tech, education, and other sundries | BobbyHiltz.com" />
    <link rel="canonical" href="https://bobbyhiltz.com/blog/2023/02/on-blogging-in-2023/" />
    <link href="mailto:contact@bobbyhiltz.com" rel="me" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>On Blogging in 2023 | Bobby Hiltz - BobbyHiltz.com</title><meta name="description" content="A positive look at blogging in 2023." />
  </head>
  <body>
    <nav>
    <ul class="menu">
      <li><a tabindex="0" href="/">Home</a></li>
      <li><a tabindex="0" href="/about">About</a></li>
      <li><a tabindex="0" href="/contact">Contact</a></li>
      <li><a tabindex="0" href="/search">Search</a></li>
      <li><a tabindex="0" href="/more">More</a></li>
    </ul>
    </nav>
  <article class="h-entry hentry"><div id="single-header">
    <h1  class="p-name">On Blogging in 2023</h1>
    <div id="single-meta">
    <p id="subtitle" >it&#39;s all warm and cosy</p>
    <div class="datesub">
    Published: <span class="dt-published">2023-02-07</span> by <span class="h-card p-author author vcard"><a href="https://bobbyhiltz.com/" rel="author me" class="u-url u-uid url"><span class="p-name fn">Bobby Hiltz</span></a> <span style="display: none"><img class="u-photo photo" src="https://bobbyhiltz.com/favicon-32x32.png"/></span></span><br>
    Revised: <span class="dt-updated">2024-10-12</span><br>Length: About 1569 words / 8 minutes<br>
    Links: <a class="u-url" href="https://bobbyhiltz.com/blog/2023/02/on-blogging-in-2023/">Permalink</a> <a href="https://archive.today/https://bobbyhiltz.com/blog/2023/02/on-blogging-in-2023/">Archive.today</a> <a href="https://web.archive.org/web/https://bobbyhiltz.com/blog/2023/02/on-blogging-in-2023/">Archive.org</a><br>
    Tags: <span id="tags"><a href="https://bobbyhiltz.com/tags/blogging/" class="p-category">blogging</a> </span>

</div>
  </div>
  </div>





<main>
<div class="e-content">

<p>The vinyl bandwagon has made a few laps around the block in my lifetime. I have occasionally run alongside it, too. While I have never climbed up on my soapbox to tout the strengths of the format or rally followers under an &ldquo;It Just Sounds Warmer&rdquo; banner, I must admit that the ritual and process is pleasant. That little crackle when the needle drops; the minor changes you need to make to the levels and equalizer; the size of the liner notes and elaborate gatefolds of the jackets; all of these give vinyl a nostalgic <em>je ne sais quoi</em>.</p>
<div class="imgp">
  <img loading="lazy" src="Gregory-vinyl.webp" alt="Cartoon of two people standing in front of a sound system for listening to vinyl records, the quote below is &ldquo;The two things that really drew me to vinyl were the expense and the inconvenience.&rdquo;"  title="by Alex Gregory, for The New Yorker" />
</div>
<p style="text-align: center";><a href="https://www.newyorker.com/cartoon/a19180">source</a></p>
<p>In my home, the turntable holds a central position. On a slightly higher shelf, out of the reach of children, it sits flanked by two speakers. Many are drawn to it, only to notice my lack of tube amps (cue disdain) and low-end, entry-level, hardware (activate disgust). In reality, I rarely use my turntable. I suspect I am not the only one like this. It sits, in wait, for the chance to be used, much like Andy&rsquo;s toys in the <em>Toy Story</em> franchise.</p>
<p>An album collection, or toys in a trunk, is a decent metaphor for how things seem to work now. We are given new and shiny, but sporadically decide to flick though the collection and listen to a certain album on vinyl, hoping for warm feelings. <em>Toy Story</em> is done, we thought it was over. The toys had a warm, happy, ending. But, over at Disney someone ran out of <em>new</em> and is <a href="https://web.archive.org/web/20190603231638/https://comicbook.com/movies/2019/05/26/toy-story-4-end-disney-pixar-not-ruling-out-toy-story-5/"  target="_blank" rel="noreferrer nofollow">considering</a> pulling out the faithful, warm, sound of the <em>Toy Story</em> franchise for another spin.</p>
<p>Looking around we can see Disney is not the only one. Our own nostalgia closets aren&rsquo;t just open &mdash; we&rsquo;ve torn the doors off. Our shirts are plaid, our pants are oversized and of the cargo variety, our footwear is made by the good Dr. Marten or features a Michael Jordan silhouette, and the hairstyles are throwbacks to <em>Dawson&rsquo;s Creek</em>. With our vinyl records spinning in the background, we feel warm and cosy.</p>
<p>In September 2016, Andrew Sullivan wrote &ldquo;<a href="https://nymag.com/intelligencer/2016/09/andrew-sullivan-my-distraction-sickness-and-yours.html"  target="_blank" rel="noreferrer nofollow">I Used to Be a Human Being</a>&rdquo; for New York Magazine. He put into words a sentiment that had been building for years: our collective resentment of social networks. The abruptness of this disruption is noted:</p>
<blockquote>
<p>&ldquo;We almost forget that ten years ago, there were no smartphones, and as recently as 2011, only a third of Americans owned one. Now nearly two-thirds do. That figure reaches 85 percent when you&rsquo;re only counting young adults. And 46 percent of Americans told Pew surveyors last year a simple but remarkable thing: They could not live without one. The device went from unknown to indispensable in less than a decade.&rdquo;</p></blockquote>
<p>Since then, the resentment has not stopped growing. Different trends, like <em>Digital Minimalism</em>, took root (just look at the wiki for the /r/digitalminimalism subreddit for a taste). We strive for the warm feeling, but it seems out of reach and intangible, and our closet of nostalgia seems to provide nothing old for us. And so, today, 2023, we have begun looking back with sentimentality at a time, towards the end of the 90s, when blogging was a thing.</p>
<div class="imgp">
  <img loading="lazy" src="the-open-diary-1999.webp" alt="Screenshot of The Open Diary in 1999"  title="The Open Diary homepage, c. 1999" />
</div>
<p>Before the arrival of social media and microblogging services, before Web 2.0 took off, we had methods of sharing our thoughts with strangers on the web. We blogged. Well, I didn&rsquo;t really, but people did this. And today, more and more people are flicking through their album collection, and digging in their toy trunk, for warmth and declaring that blogging is <em>it</em>. Blogging must come back!</p>
<p>Blogging à la 90s was a ritual. Lots of bloggers used FTP servers. There was a &ldquo;manual&rdquo; feeling about it. Other users followed you via RSS. You couldn&rsquo;t really know if people read what you wrote. You bounced ideas off walls, and bounce by bounce became part of a community. Blogger, now part of the Alphabet family, has been around since then.</p>
<div class="imgp">
  <img loading="lazy" src="blogger-1999.webp" alt="screenshot of Blogger.com, c. 1999"  title="Blogger.com in 1999" />
</div>
<p>Some notable attempts have been made to inject new life into blogging. WordPress, Medium, Substack, and a slew of other tools are all popular. Another tribe of bloggers swears by <a href="https://en.wikipedia.org/wiki/Static_site_generator"  target="_blank" rel="noreferrer nofollow">static site generators</a>.</p>
<p>And here we are now, new tools in hand, hoping that one of our old tricks will fulfil the need. Monique Judd (in &ldquo;<a href="https://www.theverge.com/23513418/bring-back-personal-blogging"  target="_blank" rel="noreferrer nofollow">Bring back personal blogging</a>&rdquo;) wrote that &ldquo;Twitter threads just don&rsquo;t do the trick&rdquo; and personal blogs are &ldquo;primary sources in the annals of history,&rdquo; so you should,</p>
<blockquote>
<p>&ldquo;[b]uy that domain name. Carve your space out on the web. Tell your stories, build your community, and talk to your people. It doesn&rsquo;t have to be big. It doesn&rsquo;t have to be fancy. You don&rsquo;t have to reinvent the wheel. It doesn&rsquo;t need to duplicate any space that already exists on the web — in fact, it shouldn&rsquo;t. This is your creation. It&rsquo;s your expression. It should reflect you.</p>
<p>&ldquo;Bring back personal blogging in 2023.&rdquo;</p></blockquote>
<div class="imgp">
  <img loading="lazy" src="diffee-blogging.webp" alt="cartoon of a person in a shoe store, the shoes are divided into sections labeled &lsquo;running,&rsquo;, &lsquo;hiking,&rsquo; and &lsquo;blogging.&rsquo;"  title="by Matthew Diffee for The New Yorker" />
</div>
<p style="text-align: center";><a href="https://www.newyorker.com/cartoon/a14283">source</a></p>
<p>Similar to Sullivan&rsquo;s article, Judd&rsquo;s article (among others) kicked off some <a href="https://news.ycombinator.com/item?id=34207842"  target="_blank" rel="noreferrer nofollow">threads on HN</a> and garnered some buzz. The trend had been building before this article was published. Blogrolls, Webrings, directories<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, and challenges, like <a href="https://100daystooffload.com/"  target="_blank" rel="noreferrer nofollow">100 Days To Offload</a>, never died. In a warm corner of the web, a very niche corner, people have continued to share their thoughts and ideas with strangers, similar to how vinyl addicts never stopped collecting.</p>
<p>This circle of bloggers sometimes overlaps with neighbouring circles on the web, forming a virtual Venn diagram where people who dislike mainstream social media or Big Tech chin-wag on the Fediverse, swapping blogs with activists, techies, privacy experts, gamers, retro geeks, and many more. The <a href="https://layoffs.fyi/"  target="_blank" rel="noreferrer nofollow">lay-offs of 2022&ndash;2023</a> increased the size of these circles to a point where the content can overflow into the mainstream attracting more and more users. This phenomenon <a href="https://web.archive.org/web/20050101004415/http://www.fortune.com/fortune/technology/articles/0%2C15114%2C1011763-1%2C00.html"  target="_blank" rel="noreferrer nofollow">is not new</a>.</p>
<p>The optimist in me believes that personal blogging could become bigger than it is. Many users already have a tendency to post using threads, recounting stories or events in a digestible way. I would go as far as calling it a modern skill: taking a technical situation and managing to write a more or less layman-friendly thread. This type of writing works as a thread because with each post there is drama and anticipation.</p>
<p>Threads like the one mentioned above, I must admit, rouse the pessimist in me. Would I have read that story as a single post on a random blog? Would I have even been aware of the post? <em>Maybe</em>, and <em>probably not</em>, are the honest answers. Despite only ever using Twitter for a few months in total, the concept of the thread, despite what Judd says, strikes me as enough in many cases, and the perfect medium in rare cases.</p>
<p>Taking someone who has honed their skill as a thread-writer and getting them to post it on a blog takes away from the interactions we&rsquo;ve been conditioned to love. I am left with doubts whether reading blogs hits the addictive nerve centres like social media and podcasts do.</p>
<blockquote>
<p>&ldquo;As I&rsquo;m sure most people who keep a blog will tell you, one of the big benefits is just having somewhere to organize your thoughts and solidify your ideas. I personally see it as an alternative to keeping a journal, which I&rsquo;ve always been lousy at. Knowing my writing might have an audience, no matter how small, is a good motivator in keeping it up and thinking up interesting things to write about.&rdquo;</p>
<p><cite><a href="https://moddedbear.com/a-blogging-retrospective/"  target="_blank" rel="noreferrer nofollow">moddedBear</a></cite></p></blockquote>
<p>Many personal blogs do <em>not</em> seek that attention, though. I recall people questioning the point of blogs back in the early 2000s. What is the point of sharing if you don&rsquo;t know who is reading? As stated, that isn&rsquo;t the point for many bloggers. The remaining bloggers have all the new tools to work with, and can give you an answer to that question. Today, you can have access to data and metrics about your readers that were not readily available in the early 2000s. You can attribute numbers to your posts, which would certainly appeal to a number of social media users.</p>
<p>Blogging is, in the end, a <em>Pharmakon</em>. It is an agent of change, in the written form. For the active blogger, it works as a cure, giving an outlet, a place to offload thoughts and share, in a world that is becoming lonelier each year &mdash; <em>the warm crackle of the needle hitting the vinyl</em>. For others, it will offer no healing effects. It will act as poison preventing the blogger from thinking for themselves &mdash; <em>the visible disgust of the audiophile when they see your turntable</em>.</p>
<p style="text-align: center";>###</p>
<p>This article you have just read is not an <em>article</em>. It is not published, it is <em>posted</em>. A blog post has no formal rules, structure, or standard. <em>Should</em> I structure this like an essay with a thesis? <em>Should</em> I have a clear conclusion? <em>Should</em> I ask fewer questions? I suppose if I were a professional blogger I could have presented a clear thesis, given the context, discussed problems, consequences, solutions, examples, and created something witty, meaningful, and <a href="https://en.wiktionary.org/wiki/blogworthy"  target="_blank" rel="noreferrer nofollow">blogworthy</a>. This is not, as you can tell, a professional blog. It is my personal blog to do with as I please. And today it pleases me to end here, without a true conclusion, because I feel that I have sufficiently offloaded for now.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Some examples of these would be <a href="https://blogroll.org/"  target="_blank" rel="noreferrer nofollow">https://blogroll.org/</a>, <a href="https://personalsit.es/"  target="_blank" rel="noreferrer nofollow">https://personalsit.es/</a>, <a href="https://indieseek.xyz/"  target="_blank" rel="noreferrer nofollow">https://indieseek.xyz/</a>, <a href="https://indieblog.page/"  target="_blank" rel="noreferrer nofollow">https://indieblog.page/</a>, <a href="https://xn--sr8hvo.ws/"  target="_blank" rel="noreferrer nofollow">The Indieweb Webring</a>, and <a href="https://fediring.net/"  target="_blank" rel="noreferrer nofollow">https://fediring.net/</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


</div>
</main>
<br>
<details>
<summary><strong>Reply to this post</strong></summary>
<p>
  <a href="mailto:contact@bobbyhiltz.com?subject=RE:%20On%20Blogging%20in%202023">Reply via email</a>
</p>


</details>
</article>

<br>
<hr>
Previous: <a href="https://bobbyhiltz.com/blog/2023/01/tmi-sharing-your-cv-on-linkedin/">TMI: Sharing your CV on LinkedIn</a><br>
Next: <a href="https://bobbyhiltz.com/blog/2023/04/alpine-linux/">On using Alpine Linux as a Desktop</a>

<br>
<footer>
  <br>
  <a href="/rss.xml">RSS</a><br>
  <a rel="me" href="https://framapiaf.org/@bbbhltz">Mastodon (Framapiaf)</a><br>
  <a href="https://codeberg.org/bbbhltz/pages">Source</a><br>
  <a href="/sitemap.xml">Sitemap</a><br>
  <a href="/about/#about-supporting-this-blog">Support</a><br>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a><br>
  <a href="https://fediring.net/">Fediring</a>: <a href="https://fediring.net/previous?host=bbbhltz.codeberg.page">Previous</a> / <a href="https://fediring.net/next?host=bbbhltz.codeberg.page">Next</a><br>
  <a href="https://xn--sr8hvo.ws">IndieWeb</a>: <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/previous">Previous</a> / <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/next">Next</a><br>
  <a href="https://static.quest">Static.Quest</a>: <a href="https://static.quest/previous/?host=static.quest">Previous</a> / <a href="https://static.quest/next/?host=static.quest">Next</a> / <a href="https://static.quest/random">Random</a>
</footer>
</body>
</html>


