<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-Robots-Tag" content="noai" />
    <meta http-equiv="X-Robots-Tag" content="noimageai" />
    <meta http-equiv="cache-control" content="max-age=31536000" />
    <meta http-equiv="accept-encoding" content="br, gzip, deflat" />
    <meta http-equiv="content-encoding" content="br" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" /><meta property="fediverse:creator" content="@bbbhltz@framapiaf.org" />
    <meta property="og:title" content="Review: Kaze and the Wild Masks" />
    <meta property="og:site_name" content="Bobby's Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bobbyhiltz.com/blog/2024/10/review-kaze-wild-masks/" />
    <meta property="og:image" content="https://bobbyhiltz.com/blog/2024/10/review-kaze-wild-masks/kazelogo.webp" />
    <meta property="og:description" content="A positive review of the sidescrolling video game Kaze and the Wild Masks" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Review: Kaze and the Wild Masks" />
    <meta property="twitter:image" content="https://bobbyhiltz.com/blog/2024/10/review-kaze-wild-masks/kazelogo.webp">
    <meta property="twitter:description" content="A positive review of the sidescrolling video game Kaze and the Wild Masks">
	<style>:root{--background:#ffffff;--complimentary:#815205;--text:black;--code:black;--text-dim:#444;--link:#3366cc;--link-visited:#795cb2;--code-background:#f3f5f7;--code-border:#eaecf0;--code-border:transparent;--code-hl:#e6e6e6;--border-general:#cccfd4;--table-th:#e1e5ea;--table-tr:#edeff2;--toc-background:#f9f9f9;--toc-border:#aaa}@media(prefers-color-scheme:dark){:root{--background:#1b1b1b;--complimentary:#815205;--text:#d8d8d8;--code:#cbcbcb;--text-dim:#a7a7a7;--link:#8cb4ff;--link:#88a9e9;--link-visited:#a390ca;--code-background:#272727;--code-border:transparent;--code-hl:#5a5a5a;--border-general:#495057;--table-th:#414141;--table-tr:#343434;--toc-background:#343434;--toc-border:#495057}}html{color:var(--text);background-color:var(--background);scroll-behavior:smooth}body{margin:auto;padding:0 14px;font-family:sans-serif;line-height:1.54;max-width:40em}@media screen and (min-width:760px){body{margin:auto;max-width:40em;padding:0 14px}}@media screen and (min-width:1150px){body{margin:auto;max-width:40em;padding:0 14px}}main{hyphens:auto}p{margin:.7em 0}h1{font-weight:400;margin-bottom:0;font-size:2em;margin-top:0}h2{border-bottom:1px solid;border-color:var(--text-dim);margin-bottom:.5em;margin-top:1.2em;font-weight:400;font-size:1.65em}h3{font-size:1.3em;font-weight:700;margin-bottom:.5em;margin-top:1.2em;padding-bottom:0}h4{font-size:1.1em;margin-bottom:0;padding-bottom:0;font-style:oblique;font-weight:400}a{text-decoration:underline;color:var(--link)}a:hover{text-decoration:underline}a:visited{color:var(--link-visited)}.hanchor{font-size:70%}hr{border-style:dashed;color:var(--text-dim)}blockquote{border-left:.3rem solid var(--complimentary);font-style:oblique;margin:1.6rem 0;padding:0 1.4rem 0 1rem;line-height:1.6}blockquote p{margin:0}details{padding:0 0 0 14px;border-left:2px dashed var(--border-general)}mark{padding:0 2px}ul{padding-left:1.25em;list-style-type:circle;margin:0}strong{font-weight:600}th{font-weight:500}.section-title{border:0}.post-list{color:var(--complimentary);padding-left:1em}@media screen and (min-width:760px){.post-list{max-width:45em}}.bold-post-in-list{font-weight:600}@media screen and (max-width:760px){.katex{font-size:1.05em!important}}.footnotes{margin-top:60px}.terms{padding-left:16px}.menu{display:flex;align-items:center;justify-content:space-between;flex-direction:row;text-align:center;font-weight:700;padding:0;z-index:9999;margin-bottom:10px}.menu li{display:inline-block}.menu a{margin-right:1em;text-decoration:underline;border-radius:5px}.menu a:visited{color:var(--link)}.menu a:hover{text-decoration:underline}.toc a{color:var(--text-dim)}.toc a:visited{color:var(--text-dim)}@media screen and (min-width:1150px){#tableOfContentContainer{position:fixed;left:10em;top:5em;max-width:15em;width:15em}#TableOfContents{opacity:.6;transition-duration:1s}#TableOfContents:hover{opacity:1}}.toc{animation-duration:1s;background:var(--toc-background)repeat;border:1px solid var(--toc-border);display:table;font-size:95%;margin-bottom:1em;padding:.4em 1.5em .4em .2em;width:auto;margin-top:auto}@media screen and (min-width:1150px){.toc{padding:0;background-color:transparent;font-size:80%;line-height:1.3;border-right:0;border-top:0;border-bottom:0;border-left:0}#TableOfContents{max-height:85vh;overflow-y:auto}#TableOfContents li{max-width:15em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}}.toc li,.toc ul,.toc ul li{list-style:outside none none}.toc ul li a{transition-duration:50ms}.active-toc{font-weight:700;transition-duration:50ms}@media screen and (min-width:1150px){#TableOfContents{margin-left:-32px}}#TableOfContents ul{padding-left:20px}.toc h3{margin-left:20px;margin-top:.5em;margin-bottom:.5em;font-weight:400}@keyframes images{from{opacity:0}to{opacity:1}}img{max-height:70vh;margin:.8em 0;animation-duration:1s;animation-name:images}.imgp{margin:auto;text-align:center}figure{margin:auto;text-align:center}.imgp img,figure img{border-radius:4px}figcaption{color:var(--text-dim);font-size:.96rem;text-align:center}figcaption h4{margin-top:0;font-weight:400}img,iframe,video{max-width:80%}.image-gallery,.image-gallery-img{list-style-type:none;display:flex;flex-wrap:wrap;justify-content:center;gap:10px;padding-left:0}.image-gallery{margin:0 0 1.2rem}.image-gallery-img{margin:0 0 2.6rem}.image-gallery>li,.image-gallery-img>li{flex-basis:440px}.image-gallery li img,.image-gallery-img li img{object-fit:cover;width:100%;height:100%;border-radius:4px;vertical-align:middle}.three-image-gallery>li{flex-basis:290px}#single-header{padding:0 8px 4px 0;margin-bottom:20px;margin-top:10px}.date{color:var(--text-dim);padding-top:.1em;font-size:90%}#single-meta{margin-top:0;margin-bottom:0;padding-top:0;font-size:.9em}#single-meta a:visited{color:var(--link)}#subtitle{font-family:serif;margin-top:-8px;margin-bottom:.3em;font-size:1.4em;color:var(--text-dim)}.datesub{font-weight:400;color:var(--text-dim)}}@keyframes code-fade-in{from{opacity:0}to{opacity:1}}.highlight div,pre{background-color:var(--code-background);padding:.7em;overflow-x:auto;margin:0;border:1px solid var(--code-border);border-radius:3px 0 3px 3px;line-height:1.3}.highlight{margin:.8em 0}.highlight div pre{border:0;padding:0 5px;margin:0;box-shadow:0 0}code{font-family:source code pro,monospace;color:var(--code);font-stretch:normal;background:var(--code-background);border-radius:5%;padding:1px 4px;border:1px solid var(--code-border);font-size:.92em}pre code{font-size:.9em;font-stretch:normal;border:none;background:0 0;padding:0;margin:0;tab-size:4}@media screen and (max-width:760px){pre code{font-size:80%}}.fs95{font-size:90%}.fs90{font-size:90%}.fs85{font-size:85%}.fs80{font-size:80%}.fs75{font-size:75%}.fs70{font-size:75%}.fs50{font-size:50%}.ln{user-select:none;margin-right:14px;color:#969696}.hl{background-color:var(--code-hl);outline-style:solid;outline-color:var(--code-hl);outline-width:.5px}.copy-code-button{display:none}@media screen and (min-width:760px){.copy-code-button{animation-duration:1s;animation-name:code-fade-in;margin-top:-22px;float:right;display:block;background-color:var(--code-background);border-color:var(--code-border);border-style:solid;border-width:1px 1px 0;border-radius:2px 2px 0 0;color:var(--text-dim)}}table{border-collapse:collapse;display:block;overflow:auto}@media screen and (min-width:760px){table{display:table!important}}table thead th{border:1px solid var(--border-general)}th,td{padding:4px 8px;border:1px solid #c8c8c8;border:1px solid var(--border-general)}th{background-color:var(--table-th)}tr{background-color:var(--table-tr)}.attachments-files{display:block;font-size:1rem;margin:0}.attachment-size{display:inline-block;color:var(--text-dim)}.attachments ul{margin-top:4px}.attachments label{font-weight:300;margin:0}.md-columns{display:flex;flex-wrap:wrap;margin-left:-1rem;margin-right:-1rem}.md-columns>div{flex:1 1;margin:1rem 0;min-width:100px;max-width:100%;padding:0 1rem}.md-columns .markdown-inner{margin-top:0;margin-bottom:0}.md-tabs{margin-top:1rem;margin-bottom:1rem;border:1px solid var(--border-general);border-radius:3px;overflow:hidden;display:flex;flex-wrap:wrap}.md-tabs label{display:inline-block;padding:.6rem .2rem .3rem;border-bottom:1px transparent;cursor:pointer}.md-tabs .md-tabs-content{order:999;width:100%;border-top:1px solid var(--border-general);padding:.5rem 1rem 1rem;display:none}.md-tabs input[type=radio]{margin-left:1.1rem}.md-tabs input[type=radio]:checked+label+.md-tabs-content{display:block}</style>
	
    <link rel="alternate" type="application/rss+xml" href="https://bobbyhiltz.com/rss.xml" title="Bobby&#39;s Blog | A personal blog about tech, education, and other sundries | BobbyHiltz.com" />
    <link rel="canonical" href="https://bobbyhiltz.com/blog/2024/10/review-kaze-wild-masks/" />
    <link href="mailto:contact@bobbyhiltz.com" rel="me" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Review: Kaze and the Wild Masks | Bobby Hiltz - BobbyHiltz.com</title><meta name="description" content="A positive review of the sidescrolling video game Kaze and the Wild Masks" />
  </head>
  <body>
    <nav>
    <ul class="menu">
      <li><a tabindex="0" href="/">Home</a></li>
      <li><a tabindex="0" href="/about">About</a></li>
      <li><a tabindex="0" href="/contact">Contact</a></li>
      <li><a tabindex="0" href="/search">Search</a></li>
      <li><a tabindex="0" href="/more">More</a></li>
    </ul>
    </nav>
  <article class="h-entry hentry"><div id="single-header">
    <h1  class="p-name">Review: Kaze and the Wild Masks</h1>
    <div id="single-meta">
    <p id="subtitle" >Run, Jump, Repeat</p>
    <div class="datesub">
    Published: <span class="dt-published">2024-10-27</span> by <span class="h-card p-author author vcard"><a href="https://bobbyhiltz.com/" rel="author me" class="u-url u-uid url"><span class="p-name fn">Bobby Hiltz</span></a> <span style="display: none"><img class="u-photo photo" src="https://bobbyhiltz.com/favicon-32x32.png"/></span></span><br>Length: About 492 words / 3 minutes<br>
    Links: <a class="u-url" href="https://bobbyhiltz.com/blog/2024/10/review-kaze-wild-masks/">Permalink</a> <a href="https://archive.today/https://bobbyhiltz.com/blog/2024/10/review-kaze-wild-masks/">Archive.today</a> <a href="https://web.archive.org/web/https://bobbyhiltz.com/blog/2024/10/review-kaze-wild-masks/">Archive.org</a><br>
    Tags: <span id="tags"><a href="https://bobbyhiltz.com/tags/review/" class="p-category">review</a> <a href="https://bobbyhiltz.com/tags/video-games/" class="p-category">video-games</a> </span>

</div>
  </div>
  </div>



<aside class="hidden lg:block toc " id="tableOfContentContainer">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#review">Review</a></li>
    <li><a href="#verdict">Verdict</a></li>
  </ul>
</nav>
</aside>



<main>
<div class="e-content">

<div class="imgp">
  <img loading="lazy" src="kazelogo.webp" alt="Logo"  />
</div>
<p><strong>Released on</strong>: 2021-04-26 <br>
<strong>Developer</strong>: PixelHIVE / SOEDESCO<br>
<strong>Official Website</strong>: <a href="https://www.playkaze.com/"  target="_blank" rel="noreferrer nofollow">https://www.playkaze.com/</a></p>
<p><em>Getting straight to the point, <strong>Kaze and the Wild Masks</strong> is a <em>90s classic platformer</em>. That means lovely pixel art and well-crafted sprites&mdash;among other things&mdash;that stands out where it matters.</em></p>
<h2 id="review">
  Review
</h2>

  <a class="hanchor" href="#review">Permalink to section</a>

<p>I&rsquo;m a sucker for this exact style of game. Back in the day we&rsquo;d head down to the local rental place and pick up a game for the weekend. We generally had from Friday evening until Sunday evening to enjoy it. Kaze would have fit in perfectly back then&mdash;although I&rsquo;m not sure if I would have been able to 100% at the time.</p>
<div class="imgp">
  <img loading="lazy" src="copter.webp" alt="Kaze Copter"  title="Kaze using her ear-copter to collect gems (via press kit)" />
</div>
<p>The gimmick here is as follows: Imagine a DKC-like game. There are gems to collect, enemies to jump and bounce on, different worlds with themes, challenge/precision levels, bosses. However, instead of having an animal helper, as in the DKC series, you have the masks. The Tiger, Eagle, Lizard, and Shark masks give you additional abilities that you will need to master to complete the 50+ levels.</p>
<p>This is a game that leans on its strengths. The visuals are fantastic for the genre. Animations are smooth, and they don&rsquo;t stop at the character sprites. Backgrounds and the overworld map also look great. Use of classic gaming animation techniques, like parallax backgrounds, draw you into the 16-bit experience.</p>
<p>Everything sounds amazing too. The songs are catchy, and the other effects add depth to the action and help you time your jumps and movements. An amazing soundtrack for an action platformer like this.</p>
<p>Any 90s game worth its rental fee needs&mdash;<strong>NEEDS</strong>&mdash;tight controls. Kaze&rsquo;s jump, float, and other abilities are easy to learn, but hard to master. Controlling Kaze is never a struggle, though. Every level requires <em>muscle memory</em>, and you&rsquo;ll need to time everything just so if you plan on getting 100%. Fortunately for Kaze, this game has spot-on perfect controls.</p>
<div class="imgp">
  <img loading="lazy" src="eagle.webp" alt="Kaze eagle"  title="Kaze with the Eagle Mask (via press kit)" />
</div>
<p>Finally, like having great controls, 90s games had to hope players would want to play again. If you wanted someone to shell out some cash on a game or wanted the best reviews, your game needed <em>replay value</em>. Would you play this game again and again to get 100%? Would you start another save file and do it again? I definitely <em>needed</em> to 100% this game. My son, sat on the couch next to me, urged me on through nearly all the levels. When I lost, did I give up? No. I tried again and again until I could finish the level. Then I played it again to get all the collectables, or find the secrets.</p>
<h2 id="verdict">
  Verdict
</h2>

  <a class="hanchor" href="#verdict">Permalink to section</a>

<p>Overall, Kaze is a great platformer with enough challenge for laid-back casual gamers nostalgic for the days of weekend rentals.</p>
<p>I highly recommend picking this game up if you ever see it on sale, and even if you can&rsquo;t get it on sale, the value for money is very high.</p>
<p><strong>18/20</strong></p>


    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="lazy" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/5fFry9TnXy8?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="Kaze and the Wild Masks Trailer"
      ></iframe>
    </div>
    <div text-align:center><figcaption>Kaze and the Wild Masks Trailer</figcaption></div>



</div>
</main>
<br>
<details>
<summary><strong>Reply to this post</strong></summary>
<p>
  <a href="mailto:contact@bobbyhiltz.com?subject=RE:%20Review%3a%20Kaze%20and%20the%20Wild%20Masks">Reply via email</a>
</p>


<div>
  This post has been shared on the following sites:<br>
  <ul>
  
  <li><a rel="syndication" class="u-syndication" href="https://beehaw.org/post/16752976">https://beehaw.org/post/16752976</a></li>
  
  </ul>
</div>

</details>
</article>

<br>
<hr>
Previous: <a href="https://bobbyhiltz.com/blog/2024/10/multilingualism/">IndieWeb Carnival: multilingualism in a global Web</a><br>
Next: <a href="https://bobbyhiltz.com/blog/2024/10/open-source-welcome/">Open Source Welcome</a>

<br>
<footer>
  <br>
  <a href="/rss.xml">RSS</a><br>
  <a rel="me" href="https://framapiaf.org/@bbbhltz">Mastodon (Framapiaf)</a><br>
  <a href="https://codeberg.org/bbbhltz/pages">Source</a><br>
  <a href="/sitemap.xml">Sitemap</a><br>
  <a href="/about/#about-supporting-this-blog">Support</a><br>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a><br>
  <a href="https://fediring.net/">Fediring</a>: <a href="https://fediring.net/previous?host=bbbhltz.codeberg.page">Previous</a> / <a href="https://fediring.net/next?host=bbbhltz.codeberg.page">Next</a><br>
  <a href="https://xn--sr8hvo.ws">IndieWeb</a>: <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/previous">Previous</a> / <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/next">Next</a><br>
  <a href="https://static.quest">Static.Quest</a>: <a href="https://static.quest/previous/?host=static.quest">Previous</a> / <a href="https://static.quest/next/?host=static.quest">Next</a> / <a href="https://static.quest/random">Random</a>
</footer>
</body>
</html>


