<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-Robots-Tag" content="noai" />
    <meta http-equiv="X-Robots-Tag" content="noimageai" />
    <meta http-equiv="cache-control" content="max-age=31536000" />
    <meta http-equiv="accept-encoding" content="br, gzip, deflat" />
    <meta http-equiv="content-encoding" content="br" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" /><meta property="fediverse:creator" content="@bbbhltz@framapiaf.org" />
    <meta property="og:title" content="Vulgar; Popular" />
    <meta property="og:site_name" content="Bobby's Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bobbyhiltz.com/blog/2024/06/vulgar/" />
    <meta property="og:image" content="https://bobbyhiltz.com/blog/2024/06/vulgar/featured.webp" />
    <meta property="og:description" content="A ranting blog post about self-help books and their presence and prominence in bookstores" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Vulgar; Popular" />
    <meta property="twitter:image" content="https://bobbyhiltz.com/blog/2024/06/vulgar/featured.webp">
    <meta property="twitter:description" content="A ranting blog post about self-help books and their presence and prominence in bookstores">
	<style>:root{--background:#ffffff;--complimentary:#815205;--text:black;--code:black;--text-dim:#444;--link:#3366cc;--link-visited:#795cb2;--code-background:#f3f5f7;--code-border:#eaecf0;--code-border:transparent;--code-hl:#e6e6e6;--border-general:#cccfd4;--table-th:#e1e5ea;--table-tr:#edeff2;--toc-background:#f9f9f9;--toc-border:#aaa}@media(prefers-color-scheme:dark){:root{--background:#1b1b1b;--complimentary:#815205;--text:#d8d8d8;--code:#cbcbcb;--text-dim:#a7a7a7;--link:#8cb4ff;--link:#88a9e9;--link-visited:#a390ca;--code-background:#272727;--code-border:transparent;--code-hl:#5a5a5a;--border-general:#495057;--table-th:#414141;--table-tr:#343434;--toc-background:#343434;--toc-border:#495057}}html{color:var(--text);background-color:var(--background);scroll-behavior:smooth}body{margin:auto;padding:0 14px;font-family:sans-serif;line-height:1.54;max-width:40em}@media screen and (min-width:760px){body{margin:auto;max-width:40em;padding:0 14px}}@media screen and (min-width:1150px){body{margin:auto;max-width:40em;padding:0 14px}}main{hyphens:auto}p{margin:.7em 0}h1{font-weight:400;margin-bottom:0;font-size:2em;margin-top:0}h2{border-bottom:1px solid;border-color:var(--text-dim);margin-bottom:.5em;margin-top:1.2em;font-weight:400;font-size:1.65em}h3{font-size:1.3em;font-weight:700;margin-bottom:.5em;margin-top:1.2em;padding-bottom:0}h4{font-size:1.1em;margin-bottom:0;padding-bottom:0;font-style:oblique;font-weight:400}a{text-decoration:underline;color:var(--link)}a:hover{text-decoration:underline}a:visited{color:var(--link-visited)}.hanchor{font-size:70%}hr{border-style:dashed;color:var(--text-dim)}blockquote{border-left:.3rem solid var(--complimentary);font-style:oblique;margin:1.6rem 0;padding:0 1.4rem 0 1rem;line-height:1.6}blockquote p{margin:0}details{padding:0 0 0 14px;border-left:2px dashed var(--border-general)}mark{padding:0 2px}ul{padding-left:1.25em;list-style-type:circle;margin:0}strong{font-weight:600}th{font-weight:500}.section-title{border:0}.post-list{color:var(--complimentary);padding-left:1em}@media screen and (min-width:760px){.post-list{max-width:45em}}.bold-post-in-list{font-weight:600}@media screen and (max-width:760px){.katex{font-size:1.05em!important}}.footnotes{margin-top:60px}.terms{padding-left:16px}.menu{display:flex;align-items:center;justify-content:space-between;flex-direction:row;text-align:center;font-weight:700;padding:0;z-index:9999;margin-bottom:10px}.menu li{display:inline-block}.menu a{margin-right:1em;text-decoration:underline;border-radius:5px}.menu a:visited{color:var(--link)}.menu a:hover{text-decoration:underline}.toc a{color:var(--text-dim)}.toc a:visited{color:var(--text-dim)}@media screen and (min-width:1150px){#tableOfContentContainer{position:fixed;left:10em;top:5em;max-width:15em;width:15em}#TableOfContents{opacity:.6;transition-duration:1s}#TableOfContents:hover{opacity:1}}.toc{animation-duration:1s;background:var(--toc-background)repeat;border:1px solid var(--toc-border);display:table;font-size:95%;margin-bottom:1em;padding:.4em 1.5em .4em .2em;width:auto;margin-top:auto}@media screen and (min-width:1150px){.toc{padding:0;background-color:transparent;font-size:80%;line-height:1.3;border-right:0;border-top:0;border-bottom:0;border-left:0}#TableOfContents{max-height:85vh;overflow-y:auto}#TableOfContents li{max-width:15em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}}.toc li,.toc ul,.toc ul li{list-style:outside none none}.toc ul li a{transition-duration:50ms}.active-toc{font-weight:700;transition-duration:50ms}@media screen and (min-width:1150px){#TableOfContents{margin-left:-32px}}#TableOfContents ul{padding-left:20px}.toc h3{margin-left:20px;margin-top:.5em;margin-bottom:.5em;font-weight:400}@keyframes images{from{opacity:0}to{opacity:1}}img{max-height:70vh;margin:.8em 0;animation-duration:1s;animation-name:images}.imgp{margin:auto;text-align:center}figure{margin:auto;text-align:center}.imgp img,figure img{border-radius:4px}figcaption{color:var(--text-dim);font-size:.96rem;text-align:center}figcaption h4{margin-top:0;font-weight:400}img,iframe,video{max-width:80%}.image-gallery,.image-gallery-img{list-style-type:none;display:flex;flex-wrap:wrap;justify-content:center;gap:10px;padding-left:0}.image-gallery{margin:0 0 1.2rem}.image-gallery-img{margin:0 0 2.6rem}.image-gallery>li,.image-gallery-img>li{flex-basis:440px}.image-gallery li img,.image-gallery-img li img{object-fit:cover;width:100%;height:100%;border-radius:4px;vertical-align:middle}.three-image-gallery>li{flex-basis:290px}#single-header{padding:0 8px 4px 0;margin-bottom:20px;margin-top:10px}.date{color:var(--text-dim);padding-top:.1em;font-size:90%}#single-meta{margin-top:0;margin-bottom:0;padding-top:0;font-size:.9em}#single-meta a:visited{color:var(--link)}#subtitle{font-family:serif;margin-top:-8px;margin-bottom:.3em;font-size:1.4em;color:var(--text-dim)}.datesub{font-weight:400;color:var(--text-dim)}}@keyframes code-fade-in{from{opacity:0}to{opacity:1}}.highlight div,pre{background-color:var(--code-background);padding:.7em;overflow-x:auto;margin:0;border:1px solid var(--code-border);border-radius:3px 0 3px 3px;line-height:1.3}.highlight{margin:.8em 0}.highlight div pre{border:0;padding:0 5px;margin:0;box-shadow:0 0}code{font-family:source code pro,monospace;color:var(--code);font-stretch:normal;background:var(--code-background);border-radius:5%;padding:1px 4px;border:1px solid var(--code-border);font-size:.92em}pre code{font-size:.9em;font-stretch:normal;border:none;background:0 0;padding:0;margin:0;tab-size:4}@media screen and (max-width:760px){pre code{font-size:80%}}.fs95{font-size:90%}.fs90{font-size:90%}.fs85{font-size:85%}.fs80{font-size:80%}.fs75{font-size:75%}.fs70{font-size:75%}.fs50{font-size:50%}.ln{user-select:none;margin-right:14px;color:#969696}.hl{background-color:var(--code-hl);outline-style:solid;outline-color:var(--code-hl);outline-width:.5px}.copy-code-button{display:none}@media screen and (min-width:760px){.copy-code-button{animation-duration:1s;animation-name:code-fade-in;margin-top:-22px;float:right;display:block;background-color:var(--code-background);border-color:var(--code-border);border-style:solid;border-width:1px 1px 0;border-radius:2px 2px 0 0;color:var(--text-dim)}}table{border-collapse:collapse;display:block;overflow:auto}@media screen and (min-width:760px){table{display:table!important}}table thead th{border:1px solid var(--border-general)}th,td{padding:4px 8px;border:1px solid #c8c8c8;border:1px solid var(--border-general)}th{background-color:var(--table-th)}tr{background-color:var(--table-tr)}.attachments-files{display:block;font-size:1rem;margin:0}.attachment-size{display:inline-block;color:var(--text-dim)}.attachments ul{margin-top:4px}.attachments label{font-weight:300;margin:0}.md-columns{display:flex;flex-wrap:wrap;margin-left:-1rem;margin-right:-1rem}.md-columns>div{flex:1 1;margin:1rem 0;min-width:100px;max-width:100%;padding:0 1rem}.md-columns .markdown-inner{margin-top:0;margin-bottom:0}.md-tabs{margin-top:1rem;margin-bottom:1rem;border:1px solid var(--border-general);border-radius:3px;overflow:hidden;display:flex;flex-wrap:wrap}.md-tabs label{display:inline-block;padding:.6rem .2rem .3rem;border-bottom:1px transparent;cursor:pointer}.md-tabs .md-tabs-content{order:999;width:100%;border-top:1px solid var(--border-general);padding:.5rem 1rem 1rem;display:none}.md-tabs input[type=radio]{margin-left:1.1rem}.md-tabs input[type=radio]:checked+label+.md-tabs-content{display:block}</style>
	
    <link rel="alternate" type="application/rss+xml" href="https://bobbyhiltz.com/rss.xml" title="Bobby&#39;s Blog | A personal blog about tech, education, and other sundries | BobbyHiltz.com" />
    <link rel="canonical" href="https://bobbyhiltz.com/blog/2024/06/vulgar/" />
    <link href="mailto:contact@bobbyhiltz.com" rel="me" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Vulgar; Popular | Bobby Hiltz - BobbyHiltz.com</title><meta name="description" content="A ranting blog post about self-help books and their presence and prominence in bookstores" />
  </head>
  <body>
    <nav>
    <ul class="menu">
      <li><a tabindex="0" href="/">Home</a></li>
      <li><a tabindex="0" href="/about">About</a></li>
      <li><a tabindex="0" href="/contact">Contact</a></li>
      <li><a tabindex="0" href="/search">Search</a></li>
      <li><a tabindex="0" href="/more">More</a></li>
    </ul>
    </nav>
  <article class="h-entry hentry"><div id="single-header">
    <h1  class="p-name">Vulgar; Popular</h1>
    <div id="single-meta">
    <p id="subtitle" >a mini-rant on self-help books</p>
    <div class="datesub">
    Published: <span class="dt-published">2024-06-22</span> by <span class="h-card p-author author vcard"><a href="https://bobbyhiltz.com/" rel="author me" class="u-url u-uid url"><span class="p-name fn">Bobby Hiltz</span></a> <span style="display: none"><img class="u-photo photo" src="https://bobbyhiltz.com/favicon-32x32.png"/></span></span><br>
    Revised: <span class="dt-updated">2024-10-12</span><br>Length: About 934 words / 5 minutes<br>
    Links: <a class="u-url" href="https://bobbyhiltz.com/blog/2024/06/vulgar/">Permalink</a> <a href="https://archive.today/https://bobbyhiltz.com/blog/2024/06/vulgar/">Archive.today</a> <a href="https://web.archive.org/web/https://bobbyhiltz.com/blog/2024/06/vulgar/">Archive.org</a><br>
    Tags: <span id="tags"><a href="https://bobbyhiltz.com/tags/opinion/" class="p-category">opinion</a> <a href="https://bobbyhiltz.com/tags/books/" class="p-category">books</a> </span>

</div>
  </div>
  </div>





<main>
<div class="e-content">

<p>I got beef, and I&rsquo;m old enough now to whinge about it. Also, my recent entrance into midlife has unlocked the profuse swearing buff.</p>
<p>Fuck.</p>
<p>People read books. I read books. You have probably read a book. Some books come from libraries, so from your own family bookshelf, and some from shops.</p>
<p>One of my hobbies is walking through the book section of the local FNAC (a French retail store that also happens to sell books) and shaking my head at the &ldquo;Lifestyle and Self-Help&rdquo; section. It is just so frustrating, for multiple reasons.</p>
<p>Young and stupid, I never would have even looked at this section. But, circa 2006 <em>The Secret</em><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> was gaining popularity and I heard people talking about it. A heard it a lot. And, strolling through the book store I saw it prominently displayed on a <a href="https://displaymaxinc.com/retail-fixtures/gondola-shelving/gondola-shelving-101/"  target="_blank" rel="noreferrer nofollow">gondola</a>. It sported stickers advertising that it had already sold <em>so many</em> copies, and that it was based on the <em>hit</em> film.</p>
<p>I read the blurb and saw the words &ldquo;law of attraction&rdquo;<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> and said, &ldquo;fuck off,&rdquo; because even the 22-year-old country bumpkin that I was could tell this was some rank bullshit. Couldn&rsquo;t they?</p>
<p>That was then. This is now. In the years that have passed, that section, which was just a gondola, has grown. Multiple metres of shelves are home to pseudoscience, esoteric nonsense, and the ghostwritten manuscripts of forgotten YouTubers.</p>
<p>I had learned by then that the French use the word <em>vulgariser</em> to explain the phenomenon of making something accessible and popular. I subsequently learned that we use the same word in English (to vulgarize), and I find that perfect. Many of these books take a word from the PSYCH101 glossary, somehow smear it across several hundred pages of anecdotes, and slap a *jazz hands* <em>science</em> label on it. Vulgar, indeed.</p>
<p>And this is where my first complaint comes from. Mixed in with this utter horseshit, there are legitimate, competent, authors. They are, in fact, scientists and professionals, and they have their work trapped in this section alongside shysters. Daniel Goleman&rsquo;s <em>Emotional Intelligence</em> is labelled as a psychology book, but found in this section, for example. I feel like this is a suitable section for it, but it is not the same as the other books in the section.</p>
<p>As I write this, the most prominent books in this section are written by Natacha Calestrémé, Fabien Olicard, Joseph Murphy, and Mark Manson.</p>
<p>Spoiler: Calestrémé most known for promoting pseudoscience, mediumship, and numerology<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>; Olicard is a mentalist with a YouTube channel<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>; Murphy was a New Thought minister who died in 1981<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>; and Manson, who is known for his book <em>The Subtle Art of Not Giving a F*ck: A Counterintuitive Approach to Living a Good Life</em>&mdash;which is a (meta) self-help book about how self-help books offer meaningless and impractical advice&mdash;is a blogger that also self-published a book called <em>Models: Attract Women Through Honesty</em>.</p>
<p>(It is also cute to note that Murphy&rsquo;s <em>The Power of Your Subconscious Mind</em> is currently #11 on Amazon UK&rsquo;s <a href="https://www.amazon.co.uk/gp/bestsellers/officeproduct/507850/ref=pd_zg_hrsr_officeproduct"  target="_blank" rel="noreferrer nofollow">best-selling&hellip; address books</a>?)</p>
<p>Without getting elbow-deep in this heap of shit, I&rsquo;ll move onto my second point: Some works, which are no more than self-help books, are found in business and management sections of the store.</p>
<p>Tim Ferriss&rsquo; <em>4-Hour Workweek</em> (2007) is in the <em>Management&gt;Human Resources</em> section of the shop. As a reminder, <em>The 4-Hour Workweek: Escape 9&ndash;5, Live Anywhere, and Join the New Rich</em> is indeed a self-help book, described by the author as &ldquo;lifestyle design.&rdquo;<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup> And, if you read the book&mdash;like I did&mdash;you&rsquo;ll note that the author even (strongly) suggests generating income by selling an &ldquo;information product.&rdquo; He is talking about a book or website.</p>
<p>Business is business, and these shops can put the books wherever they want, but if this were the films or music department, it would be a different story. I listen to Johnny Cash and Cattle Decapitation, but we cannot put them on the same shelf. <em>The Human Centipede</em> is a horror film. We put the Shōjo and Shōnen manga on different shelves and if I ask a salesperson for advice on what to buy for my <em>x</em>-year-old child, they will be able to give advice.</p>
<p>Here comes a little straw man argument to think about: if a parent with a teenager suffering from depression or GID asks for help, what will the salesperson do? Take them to the bestselling parenting books section, which happens to overlap with the self-help section? What book will they walk away with? Something written ages ago, like Spock&rsquo;s <em>Baby and Child Care</em>, something popular, like Faber and Mazlish&rsquo;s <em>How to Talk So Teens Will Listen and Listen So Teens Will Talk</em>, or something from the psychology section that would (hopefully) bring about the realization that this subject is too important to be <em>vulgarized</em>, and professional help is the best way forward?</p>
<p>Books are amazing, and the self-help section is not without merits. But, reading a 120-page paperback by an influencer will not grant you an honorary degree in that subject or make you a <em>researcher</em>. In many cases, it will make you a gullible rube; a mark. &ldquo;Over a million copies sold&rdquo; just means that the publisher bought the copies, or the influencer conned their followers to buy them; the shills make the scam look legitimate.</p>
<p>With AI-written books on the rise, the self-help section will probably become a playground for grifters. It is time to remind our friends and children that, while entertaining, they cannot replace science and common sense and may even be so open to interpretation that they are dangerous.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://en.wikipedia.org/wiki/The_Secret_%28Byrne_book%29"  target="_blank" rel="noreferrer nofollow">https://en.wikipedia.org/wiki/The_Secret_(Byrne_book)</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><a href="https://en.wikipedia.org/wiki/Law_of_attraction_%28New_Thought%29"  target="_blank" rel="noreferrer nofollow">https://en.wikipedia.org/wiki/Law_of_attraction_(New_Thought)</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p><a href="https://fr.wikipedia.org/wiki/Natacha_Calestr%C3%A9m%C3%A9"  target="_blank" rel="noreferrer nofollow">https://fr.wikipedia.org/wiki/Natacha_Calestr%C3%A9m%C3%A9</a>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p><a href="https://fr.wikipedia.org/wiki/Fabien_Olicard"  target="_blank" rel="noreferrer nofollow">https://fr.wikipedia.org/wiki/Fabien_Olicard</a>&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p><a href="https://en.wikipedia.org/wiki/Joseph_Murphy_%28author%29"  target="_blank" rel="noreferrer nofollow">https://en.wikipedia.org/wiki/Joseph_Murphy_(author)</a>&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p><a href="http://www.timferriss.com/"  target="_blank" rel="noreferrer nofollow">http://www.timferriss.com/</a>&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


</div>
</main>
<br>
<details>
<summary><strong>Reply to this post</strong></summary>
<p>
  <a href="mailto:contact@bobbyhiltz.com?subject=RE:%20Vulgar%3b%20Popular">Reply via email</a>
</p>


</details>
</article>

<br>
<hr>
Previous: <a href="https://bobbyhiltz.com/blog/2024/06/lookbothways/">Look both ways</a><br>
Next: <a href="https://bobbyhiltz.com/blog/2024/09/puppylinux/">Who&#39;s a good boy? A Puppy Linux Mini-Review</a>

<br>
<footer>
  <br>
  <a href="/rss.xml">RSS</a><br>
  <a rel="me" href="https://framapiaf.org/@bbbhltz">Mastodon (Framapiaf)</a><br>
  <a href="https://codeberg.org/bbbhltz/pages">Source</a><br>
  <a href="/sitemap.xml">Sitemap</a><br>
  <a href="/about/#about-supporting-this-blog">Support</a><br>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a><br>
  <a href="https://fediring.net/">Fediring</a>: <a href="https://fediring.net/previous?host=bbbhltz.codeberg.page">Previous</a> / <a href="https://fediring.net/next?host=bbbhltz.codeberg.page">Next</a><br>
  <a href="https://xn--sr8hvo.ws">IndieWeb</a>: <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/previous">Previous</a> / <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/next">Next</a><br>
  <a href="https://static.quest">Static.Quest</a>: <a href="https://static.quest/previous/?host=static.quest">Previous</a> / <a href="https://static.quest/next/?host=static.quest">Next</a> / <a href="https://static.quest/random">Random</a>
</footer>
</body>
</html>


