<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-Robots-Tag" content="noai" />
    <meta http-equiv="X-Robots-Tag" content="noimageai" />
    <meta http-equiv="cache-control" content="max-age=31536000" />
    <meta http-equiv="accept-encoding" content="br, gzip, deflat" />
    <meta http-equiv="content-encoding" content="br" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" /><meta property="fediverse:creator" content="@bbbhltz@framapiaf.org" />
    <meta property="og:title" content="Using Markdown and Pandoc to make a simple invoice" />
    <meta property="og:site_name" content="Bobby's Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bobbyhiltz.com/blog/2021/11/using-markdown-and-pandoc-to-make-a-simple-invoice/" />
    <meta property="og:image" content="https://bobbyhiltz.com/featured.webp" />
    <meta property="og:description" content="How to use Pandoc and Markdown to make an invoice." />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Using Markdown and Pandoc to make a simple invoice" />
    <meta property="twitter:image" content="https://bobbyhiltz.com/featured.webp">
    <meta property="twitter:description" content="How to use Pandoc and Markdown to make an invoice.">
	<style>:root{--background:#ffffff;--complimentary:#815205;--text:black;--code:black;--text-dim:#444;--link:#3366cc;--link-visited:#795cb2;--code-background:#f3f5f7;--code-border:#eaecf0;--code-border:transparent;--code-hl:#e6e6e6;--border-general:#cccfd4;--table-th:#e1e5ea;--table-tr:#edeff2;--toc-background:#f9f9f9;--toc-border:#aaa}@media(prefers-color-scheme:dark){:root{--background:#1b1b1b;--complimentary:#815205;--text:#d8d8d8;--code:#cbcbcb;--text-dim:#a7a7a7;--link:#8cb4ff;--link:#88a9e9;--link-visited:#a390ca;--code-background:#272727;--code-border:transparent;--code-hl:#5a5a5a;--border-general:#495057;--table-th:#414141;--table-tr:#343434;--toc-background:#343434;--toc-border:#495057}}html{color:var(--text);background-color:var(--background);scroll-behavior:smooth}body{margin:auto;padding:0 14px;font-family:sans-serif;line-height:1.54;max-width:40em}@media screen and (min-width:760px){body{margin:auto;max-width:40em;padding:0 14px}}@media screen and (min-width:1150px){body{margin:auto;max-width:40em;padding:0 14px}}main{hyphens:auto}p{margin:.7em 0}h1{font-weight:400;margin-bottom:0;font-size:2em;margin-top:0}h2{border-bottom:1px solid;border-color:var(--text-dim);margin-bottom:.5em;margin-top:1.2em;font-weight:400;font-size:1.65em}h3{font-size:1.3em;font-weight:700;margin-bottom:.5em;margin-top:1.2em;padding-bottom:0}h4{font-size:1.1em;margin-bottom:0;padding-bottom:0;font-style:oblique;font-weight:400}a{text-decoration:underline;color:var(--link)}a:hover{text-decoration:underline}a:visited{color:var(--link-visited)}.hanchor{font-size:70%}hr{border-style:dashed;color:var(--text-dim)}blockquote{border-left:.3rem solid var(--complimentary);font-style:oblique;margin:1.6rem 0;padding:0 1.4rem 0 1rem;line-height:1.6}blockquote p{margin:0}details{padding:0 0 0 14px;border-left:2px dashed var(--border-general)}mark{padding:0 2px}ul{padding-left:1.25em;list-style-type:circle;margin:0}strong{font-weight:600}th{font-weight:500}.section-title{border:0}.post-list{color:var(--complimentary);padding-left:1em}@media screen and (min-width:760px){.post-list{max-width:45em}}.bold-post-in-list{font-weight:600}@media screen and (max-width:760px){.katex{font-size:1.05em!important}}.footnotes{margin-top:60px}.terms{padding-left:16px}.menu{display:flex;align-items:center;justify-content:space-between;flex-direction:row;text-align:center;font-weight:700;padding:0;z-index:9999;margin-bottom:10px}.menu li{display:inline-block}.menu a{margin-right:1em;text-decoration:underline;border-radius:5px}.menu a:visited{color:var(--link)}.menu a:hover{text-decoration:underline}.toc a{color:var(--text-dim)}.toc a:visited{color:var(--text-dim)}@media screen and (min-width:1150px){#tableOfContentContainer{position:fixed;left:10em;top:5em;max-width:15em;width:15em}#TableOfContents{opacity:.6;transition-duration:1s}#TableOfContents:hover{opacity:1}}.toc{animation-duration:1s;background:var(--toc-background)repeat;border:1px solid var(--toc-border);display:table;font-size:95%;margin-bottom:1em;padding:.4em 1.5em .4em .2em;width:auto;margin-top:auto}@media screen and (min-width:1150px){.toc{padding:0;background-color:transparent;font-size:80%;line-height:1.3;border-right:0;border-top:0;border-bottom:0;border-left:0}#TableOfContents{max-height:85vh;overflow-y:auto}#TableOfContents li{max-width:15em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}}.toc li,.toc ul,.toc ul li{list-style:outside none none}.toc ul li a{transition-duration:50ms}.active-toc{font-weight:700;transition-duration:50ms}@media screen and (min-width:1150px){#TableOfContents{margin-left:-32px}}#TableOfContents ul{padding-left:20px}.toc h3{margin-left:20px;margin-top:.5em;margin-bottom:.5em;font-weight:400}@keyframes images{from{opacity:0}to{opacity:1}}img{max-height:70vh;margin:.8em 0;animation-duration:1s;animation-name:images}.imgp{margin:auto;text-align:center}figure{margin:auto;text-align:center}.imgp img,figure img{border-radius:4px}figcaption{color:var(--text-dim);font-size:.96rem;text-align:center}figcaption h4{margin-top:0;font-weight:400}img,iframe,video{max-width:80%}.image-gallery,.image-gallery-img{list-style-type:none;display:flex;flex-wrap:wrap;justify-content:center;gap:10px;padding-left:0}.image-gallery{margin:0 0 1.2rem}.image-gallery-img{margin:0 0 2.6rem}.image-gallery>li,.image-gallery-img>li{flex-basis:440px}.image-gallery li img,.image-gallery-img li img{object-fit:cover;width:100%;height:100%;border-radius:4px;vertical-align:middle}.three-image-gallery>li{flex-basis:290px}#single-header{padding:0 8px 4px 0;margin-bottom:20px;margin-top:10px}.date{color:var(--text-dim);padding-top:.1em;font-size:90%}#single-meta{margin-top:0;margin-bottom:0;padding-top:0;font-size:.9em}#single-meta a:visited{color:var(--link)}#subtitle{font-family:serif;margin-top:-8px;margin-bottom:.3em;font-size:1.4em;color:var(--text-dim)}.datesub{font-weight:400;color:var(--text-dim)}}@keyframes code-fade-in{from{opacity:0}to{opacity:1}}.highlight div,pre{background-color:var(--code-background);padding:.7em;overflow-x:auto;margin:0;border:1px solid var(--code-border);border-radius:3px 0 3px 3px;line-height:1.3}.highlight{margin:.8em 0}.highlight div pre{border:0;padding:0 5px;margin:0;box-shadow:0 0}code{font-family:source code pro,monospace;color:var(--code);font-stretch:normal;background:var(--code-background);border-radius:5%;padding:1px 4px;border:1px solid var(--code-border);font-size:.92em}pre code{font-size:.9em;font-stretch:normal;border:none;background:0 0;padding:0;margin:0;tab-size:4}@media screen and (max-width:760px){pre code{font-size:80%}}.fs95{font-size:90%}.fs90{font-size:90%}.fs85{font-size:85%}.fs80{font-size:80%}.fs75{font-size:75%}.fs70{font-size:75%}.fs50{font-size:50%}.ln{user-select:none;margin-right:14px;color:#969696}.hl{background-color:var(--code-hl);outline-style:solid;outline-color:var(--code-hl);outline-width:.5px}.copy-code-button{display:none}@media screen and (min-width:760px){.copy-code-button{animation-duration:1s;animation-name:code-fade-in;margin-top:-22px;float:right;display:block;background-color:var(--code-background);border-color:var(--code-border);border-style:solid;border-width:1px 1px 0;border-radius:2px 2px 0 0;color:var(--text-dim)}}table{border-collapse:collapse;display:block;overflow:auto}@media screen and (min-width:760px){table{display:table!important}}table thead th{border:1px solid var(--border-general)}th,td{padding:4px 8px;border:1px solid #c8c8c8;border:1px solid var(--border-general)}th{background-color:var(--table-th)}tr{background-color:var(--table-tr)}.attachments-files{display:block;font-size:1rem;margin:0}.attachment-size{display:inline-block;color:var(--text-dim)}.attachments ul{margin-top:4px}.attachments label{font-weight:300;margin:0}.md-columns{display:flex;flex-wrap:wrap;margin-left:-1rem;margin-right:-1rem}.md-columns>div{flex:1 1;margin:1rem 0;min-width:100px;max-width:100%;padding:0 1rem}.md-columns .markdown-inner{margin-top:0;margin-bottom:0}.md-tabs{margin-top:1rem;margin-bottom:1rem;border:1px solid var(--border-general);border-radius:3px;overflow:hidden;display:flex;flex-wrap:wrap}.md-tabs label{display:inline-block;padding:.6rem .2rem .3rem;border-bottom:1px transparent;cursor:pointer}.md-tabs .md-tabs-content{order:999;width:100%;border-top:1px solid var(--border-general);padding:.5rem 1rem 1rem;display:none}.md-tabs input[type=radio]{margin-left:1.1rem}.md-tabs input[type=radio]:checked+label+.md-tabs-content{display:block}</style>
	
    <link rel="alternate" type="application/rss+xml" href="https://bobbyhiltz.com/rss.xml" title="Bobby&#39;s Blog | A personal blog about tech, education, and other sundries | BobbyHiltz.com" />
    <link rel="canonical" href="https://bobbyhiltz.com/blog/2021/11/using-markdown-and-pandoc-to-make-a-simple-invoice/" />
    <link href="mailto:contact@bobbyhiltz.com" rel="me" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Using Markdown and Pandoc to make a simple invoice | Bobby Hiltz - BobbyHiltz.com</title><meta name="description" content="How to use Pandoc and Markdown to make an invoice." />
  </head>
  <body>
    <nav>
    <ul class="menu">
      <li><a tabindex="0" href="/">Home</a></li>
      <li><a tabindex="0" href="/about">About</a></li>
      <li><a tabindex="0" href="/contact">Contact</a></li>
      <li><a tabindex="0" href="/search">Search</a></li>
      <li><a tabindex="0" href="/more">More</a></li>
    </ul>
    </nav>
  <article class="h-entry hentry"><div id="single-header">
    <h1  class="p-name">Using Markdown and Pandoc to make a simple invoice</h1>
    <div id="single-meta">
    <p id="subtitle" >First attempt at making an invoice with Markdown. It won&#39;t save you any time, but it&#39;s a start!</p>
    <div class="datesub">
    Published: <span class="dt-published">2021-11-23</span> by <span class="h-card p-author author vcard"><a href="https://bobbyhiltz.com/" rel="author me" class="u-url u-uid url"><span class="p-name fn">Bobby Hiltz</span></a> <span style="display: none"><img class="u-photo photo" src="https://bobbyhiltz.com/favicon-32x32.png"/></span></span><br>
    Revised: <span class="dt-updated">2024-10-13</span><br>Length: About 1049 words / 5 minutes<br>
    Links: <a class="u-url" href="https://bobbyhiltz.com/blog/2021/11/using-markdown-and-pandoc-to-make-a-simple-invoice/">Permalink</a> <a href="https://archive.today/https://bobbyhiltz.com/blog/2021/11/using-markdown-and-pandoc-to-make-a-simple-invoice/">Archive.today</a> <a href="https://web.archive.org/web/https://bobbyhiltz.com/blog/2021/11/using-markdown-and-pandoc-to-make-a-simple-invoice/">Archive.org</a><br>
    Tags: <span id="tags"><a href="https://bobbyhiltz.com/tags/pandoc/" class="p-category">pandoc</a> <a href="https://bobbyhiltz.com/tags/markdown/" class="p-category">markdown</a> <a href="https://bobbyhiltz.com/tags/latex/" class="p-category">latex</a> </span>

</div>
  </div>
  </div>





<main>
<div class="e-content">

<p>For the past few years I have had a reasonable solution for my invoicing needs: a spreadsheet. LibreOffice Calc, in my case, is really all you need. I only have to send a single invoice per month, 8 months of the year. You don&rsquo;t need a spreadsheet to do that math.</p>
<p>I had looked into using LaTeX or Markdown to make my invoice before, and decided it was not worth the time. I saw that there were lots of templates available, some of them even looked nice. And, again, I felt that it was too much hassle for something I can do in a spreadsheet.</p>
<p>Then I came across <a href="https://plaintextproject.online/index.html"  target="_blank" rel="noreferrer nofollow">The Plain Text Project</a> by <a href="https://scottnesbitt.net/"  target="_blank" rel="noreferrer nofollow">Scott Nesbitt</a>. Inspired by all of the different links, I decided it was time to see what I had learned over the past few months.</p>
<p><em>I have not learned LaTeX, so things may get a little bumpy. You will notice that a good portion of this document is made up of LaTeX commands.</em></p>
<h2 id="requirements-for-my-invoice">
  Requirements for my invoice
</h2>

  <a class="hanchor" href="#requirements-for-my-invoice">Permalink to section</a>

<p>I use my invoices for billing one of my employers, a school, as an <em>auto-entrepreneur</em> or <em>micro-entrepreneur</em>. It sounds a little cooler than it is, trust me.</p>
<p>The invoices that an auto-entrepreneur uses in France must contain certain information. The pictures and the Markdown that I will use in this example are in French, but you will get the idea.</p>
<ul>
<li>Addresses of the recipient and the sender</li>
<li>Date</li>
<li>Breakdown of the payment (name of good or service, dates, quantity, rate, total)</li>
<li>Bank information (in a box)</li>
<li>Some legalese</li>
<li>An invoice number (in a box)</li>
</ul>
<p>I wanted to present this information as follows:</p>
<ul>
<li>My contact information: Left column, top of page</li>
<li>The company&rsquo;s contact information: Right column, top of page</li>
<li>Invoice number and dates: Right column, top of page, above recipient address</li>
<li>Breakdown below columns</li>
<li>Legalese below breakdown</li>
<li>Vertical fill until bank information</li>
<li>Bank information</li>
<li>Small footer in a box containing invoice number and a page number (this might be important if I ever make a two-page invoice)</li>
</ul>
<h2 id="invoice-frontmatter">
  Invoice Frontmatter
</h2>

  <a class="hanchor" href="#invoice-frontmatter">Permalink to section</a>

<p>The YAML frontmatter for Pandoc is fairly complete (<a href="https://pandoc.org/MANUAL.html"  target="_blank" rel="noreferrer nofollow">see manual</a>), combined with the fact that some LaTeX can be incorporated, a basic invoice should be easy enough (it also helps to be able to search for things on the Internet, because I wouldn&rsquo;t have had the patience to guess my way through some of this).</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nn">---</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">lang</span><span class="p">:</span><span class="w"> </span><span class="l">fr-FR</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">geometry</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">margin=1.5cm</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">documentclass</span><span class="p">:</span><span class="w"> </span><span class="l">letter</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">mainfont</span><span class="p">:</span><span class="w"> </span><span class="l">FreeSans</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">monofont</span><span class="p">:</span><span class="w"> </span><span class="l">Hack</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">fontsize</span><span class="p">:</span><span class="w"> </span><span class="l">12pt</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">header-includes</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">\newcommand{\facture}{2021-001}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">\usepackage{multicol}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">\usepackage{tcolorbox}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">\newcommand{\hideFromPandoc}[1]{#1}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">\hideFromPandoc{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="l">\let\Begin\begin</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="l">\let\End\end</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>}<span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nn">---</span><span class="w">
</span></span></span></code></pre></div><p>From top to bottom:</p>
<ul>
<li>Sets document language to French (use <code>en-GB</code> for English)</li>
<li>Sets the margins to 1.5 cm</li>
<li>Sets the type of document to &ldquo;letter&rdquo;</li>
<li>Sets a font</li>
<li>Sets another font</li>
<li>Adds some LaTeX commands to the header during conversion
<ul>
<li>creates a new command called &ldquo;facture,&rdquo; which means &ldquo;invoice,&rdquo; changing that number changes it throughout the document</li>
<li>lets Pandoc use the &ldquo;multicol&rdquo; package for columns</li>
<li>lets Pandoc use the &ldquo;tcolorbox&rdquo; package for the grey boxes</li>
<li>makes a minor modification (I don&rsquo;t know if I actually need this?)</li>
</ul>
</li>
</ul>
<p>It is possible that you will need to install something to make all of this work. On Debian, I haven&rsquo;t found myself unable to perform conversions, but it is possible that having installed many of the <code>texlive</code> packages helps with that.</p>
<h2 id="creating-two-columns">
  Creating two columns
</h2>

  <a class="hanchor" href="#creating-two-columns">Permalink to section</a>

<p>We will use the <code>multicol</code> package to acheive this.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-latex" data-lang="latex"><span class="line"><span class="cl"><span class="k">\Begin</span><span class="nb">{</span>multicols<span class="nb">}{</span>2<span class="nb">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Left column content
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">\columnbreak</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Right columns content
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">\End</span><span class="nb">{</span>multicols<span class="nb">}</span>
</span></span></code></pre></div><p>To get everything lined up nicely, in the vertical sense, we will need an extra command or two.</p>
<p>By calling the <code>\vfill\null</code> command between the last line of the address and <code>\columnbreak</code> we can avoid a tiny issue: without that function, the second paragraph of the contact information, if there is any, will align with the bottom of the column. I don&rsquo;t want that. So, the columns now look like this (again, sorry for the French, I might make an English version later):</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-latex" data-lang="latex"><span class="line"><span class="cl"><span class="k">\Begin</span><span class="nb">{</span>multicols<span class="nb">}{</span>2<span class="nb">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">**BBBHLTZ** <span class="k">\</span>
</span></span><span class="line"><span class="cl">**SIREN** : 987654321
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">321 rue Une <span class="k">\</span>
</span></span><span class="line"><span class="cl">99000 CITY <span class="k">\</span>
</span></span><span class="line"><span class="cl">Tél : 06.06.99.99.99<span class="k">\</span>
</span></span><span class="line"><span class="cl">bbbhltz@mailbox.org
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">\vfill\null</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">\columnbreak</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">\Begin</span><span class="nb">{</span>tcolorbox<span class="nb">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">\Begin</span><span class="nb">{</span>center<span class="nb">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">**Facture Client**
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">**n°** <span class="k">\textbf</span><span class="nb">{</span><span class="k">\facture</span><span class="nb">{}}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">05/12/2021
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">\End</span><span class="nb">{</span>center<span class="nb">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">\End</span><span class="nb">{</span>tcolorbox<span class="nb">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">\Begin</span><span class="nb">{</span>center<span class="nb">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">**novembre 2021** <span class="k">\</span>
</span></span><span class="line"><span class="cl">01/11/2021 → 30/11/2021
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">\End</span><span class="nb">{</span>center<span class="nb">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">**COMPANY** <span class="k">\</span>
</span></span><span class="line"><span class="cl">123 rue Deux <span class="k">\</span>
</span></span><span class="line"><span class="cl">99000 City
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">\End</span><span class="nb">{</span>multicols<span class="nb">}</span>
</span></span></code></pre></div><p>You will also notice that I used <code>\tcolorbox</code>. That just adds a grey box around that section.</p>
<h2 id="the-table">
  The table
</h2>

  <a class="hanchor" href="#the-table">Permalink to section</a>

<p>Using Markdown, we can make a five-column table showing the required information. The first column will be aligned left, the others right.</p>
<p>The titles can be bold, and before the total we can add a blank line.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-md" data-lang="md"><span class="line"><span class="cl">| <span class="gs">**Désignation**</span>                  |      <span class="gs">**Dates**</span> | <span class="gs">**Qté**</span> |   <span class="gs">**PU HT**</span> | <span class="gs">**TOTAL HT**</span> |
</span></span><span class="line"><span class="cl">| :------------------------------- | -------------: | ------: | ----------: | -----------: |
</span></span><span class="line"><span class="cl">| Class or Lesson                  | 24/11/2021     | 3,5     | 46,00 €     | 161,00 €     |
</span></span><span class="line"><span class="cl">|                                  | 25/11/2021     | 1,5     | 46,00 €     |  69,00 €     |
</span></span><span class="line"><span class="cl">|                                  |                |         |             |              |
</span></span><span class="line"><span class="cl">|                                  |                |         | <span class="gs">**TOTAL HT**</span>| <span class="gs">**230,00 €**</span> |
</span></span></code></pre></div><h2 id="some-small-print">
  Some small print
</h2>

  <a class="hanchor" href="#some-small-print">Permalink to section</a>

<p>It is a requirement that my invoice contain a sentence about taxes, late fees, and method of payment. I have decided to put these all in small print, but they look fine at normal size as well.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-latex" data-lang="latex"><span class="line"><span class="cl"><span class="k">\Begin</span><span class="nb">{</span>center<span class="nb">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">\tiny</span> TVA non applicable, art. 293 B du CGI ◦
</span></span><span class="line"><span class="cl">En cas de retard de paiement, indemnité forfaitaire légale pour frais de recouvrement : 40,00 € ◦
</span></span><span class="line"><span class="cl">Mode de paiement : Virement
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">\End</span><span class="nb">{</span>center<span class="nb">}</span>
</span></span></code></pre></div><p>The only thing left to do is the bank account information. Before we do that, we need to tell the document to put it at the bottom of the page using <code>\vfill</code>.</p>
<h2 id="bank-information">
  Bank information
</h2>

  <a class="hanchor" href="#bank-information">Permalink to section</a>

<p>The last bit is also in a coloured box, and I wanted it to be monospaced as well. No explanation required here.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-latex" data-lang="latex"><span class="line"><span class="cl">**Coordonnées bancaires**
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">\Begin</span><span class="nb">{</span>tcolorbox<span class="nb">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">```
</span></span><span class="line"><span class="cl">Bénéficiaire MR BBBHLTZ
</span></span><span class="line"><span class="cl">RIB          NUMBERS BANK
</span></span><span class="line"><span class="cl">IBAN         NUMBERS
</span></span><span class="line"><span class="cl">BIC          NUMBERS
</span></span><span class="line"><span class="cl">```
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">\End</span><span class="nb">{</span>tcolorbox<span class="nb">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">\pagestyle</span><span class="nb">{</span>empty<span class="nb">}</span>
</span></span></code></pre></div><p>To finish things off, I tell the document to have no page number with the <code>\pagestyle{empty}</code> command. If my invoice is ever over one page, I can change that easily.</p>
<p>If all goes well, a quick <code>pandoc --pdf-engine=xelatex invoice.md -o invoice.pdf</code> so give us something like this:</p>
<div class="imgp">
  <img loading="lazy" src="Invoice-1.webp" alt="Invoice, autoentrepreneur, pandoc, markdown"  title="A simple invoice, made with Pandoc and Markdown" />
</div>
<p>You can download the Markdown file <a href="bbbhltz-2021-001.md" >here</a>.</p>
<h2 id="links">
  Links
</h2>

  <a class="hanchor" href="#links">Permalink to section</a>

<ul>
<li><a href="https://pandoc.org/index.html"  target="_blank" rel="noreferrer nofollow">Pandoc</a></li>
<li><a href="https://daringfireball.net/projects/markdown/"  target="_blank" rel="noreferrer nofollow">Markdown</a></li>
</ul>


</div>
</main>
<br>
<details>
<summary><strong>Reply to this post</strong></summary>
<p>
  <a href="mailto:contact@bobbyhiltz.com?subject=RE:%20Using%20Markdown%20and%20Pandoc%20to%20make%20a%20simple%20invoice">Reply via email</a>
</p>


</details>
</article>

<br>
<hr>
Previous: <a href="https://bobbyhiltz.com/blog/2021/11/the-eco-conscious-tech-sham/">The Eco-Conscious Tech Sham</a><br>
Next: <a href="https://bobbyhiltz.com/blog/2021/12/freak/">Freak</a>

<br>
<footer>
  <br>
  <a href="/rss.xml">RSS</a><br>
  <a rel="me" href="https://framapiaf.org/@bbbhltz">Mastodon (Framapiaf)</a><br>
  <a href="https://codeberg.org/bbbhltz/pages">Source</a><br>
  <a href="/sitemap.xml">Sitemap</a><br>
  <a href="/about/#about-supporting-this-blog">Support</a><br>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a><br>
  <a href="https://fediring.net/">Fediring</a>: <a href="https://fediring.net/previous?host=bbbhltz.codeberg.page">Previous</a> / <a href="https://fediring.net/next?host=bbbhltz.codeberg.page">Next</a><br>
  <a href="https://xn--sr8hvo.ws">IndieWeb</a>: <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/previous">Previous</a> / <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/next">Next</a><br>
  <a href="https://static.quest">Static.Quest</a>: <a href="https://static.quest/previous/?host=static.quest">Previous</a> / <a href="https://static.quest/next/?host=static.quest">Next</a> / <a href="https://static.quest/random">Random</a>
</footer>
</body>
</html>


