<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-Robots-Tag" content="noai" />
    <meta http-equiv="X-Robots-Tag" content="noimageai" />
    <meta http-equiv="cache-control" content="max-age=31536000" />
    <meta http-equiv="accept-encoding" content="br, gzip, deflat" />
    <meta http-equiv="content-encoding" content="br" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" /><meta property="fediverse:creator" content="@bbbhltz@framapiaf.org" />
    <meta property="og:title" content="TMI: Sharing your CV on LinkedIn" />
    <meta property="og:site_name" content="Bobby's Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bobbyhiltz.com/blog/2023/01/tmi-sharing-your-cv-on-linkedin/" />
    <meta property="og:image" content="https://bobbyhiltz.com/blog/2023/01/linkedin-cvs/featured.webp" />
    <meta property="og:description" content="A warning for those sharing their CV on LinkedIn on what to avoid. Also, Canva is not as cool as you think." />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="TMI: Sharing your CV on LinkedIn" />
    <meta property="twitter:image" content="https://bobbyhiltz.com/blog/2023/01/linkedin-cvs/featured.webp">
    <meta property="twitter:description" content="A warning for those sharing their CV on LinkedIn on what to avoid. Also, Canva is not as cool as you think.">
	<style>:root{--background:#ffffff;--complimentary:#815205;--text:black;--code:black;--text-dim:#444;--link:#3366cc;--link-visited:#795cb2;--code-background:#f3f5f7;--code-border:#eaecf0;--code-border:transparent;--code-hl:#e6e6e6;--border-general:#cccfd4;--table-th:#e1e5ea;--table-tr:#edeff2;--toc-background:#f9f9f9;--toc-border:#aaa}@media(prefers-color-scheme:dark){:root{--background:#1b1b1b;--complimentary:#815205;--text:#d8d8d8;--code:#cbcbcb;--text-dim:#a7a7a7;--link:#8cb4ff;--link:#88a9e9;--link-visited:#a390ca;--code-background:#272727;--code-border:transparent;--code-hl:#5a5a5a;--border-general:#495057;--table-th:#414141;--table-tr:#343434;--toc-background:#343434;--toc-border:#495057}}html{color:var(--text);background-color:var(--background);scroll-behavior:smooth}body{margin:auto;padding:0 14px;font-family:sans-serif;line-height:1.54;max-width:40em}@media screen and (min-width:760px){body{margin:auto;max-width:40em;padding:0 14px}}@media screen and (min-width:1150px){body{margin:auto;max-width:40em;padding:0 14px}}main{hyphens:auto}p{margin:.7em 0}h1{font-weight:400;margin-bottom:0;font-size:2em;margin-top:0}h2{border-bottom:1px solid;border-color:var(--text-dim);margin-bottom:.5em;margin-top:1.2em;font-weight:400;font-size:1.65em}h3{font-size:1.3em;font-weight:700;margin-bottom:.5em;margin-top:1.2em;padding-bottom:0}h4{font-size:1.1em;margin-bottom:0;padding-bottom:0;font-style:oblique;font-weight:400}a{text-decoration:underline;color:var(--link)}a:hover{text-decoration:underline}a:visited{color:var(--link-visited)}.hanchor{font-size:70%}hr{border-style:dashed;color:var(--text-dim)}blockquote{border-left:.3rem solid var(--complimentary);font-style:oblique;margin:1.6rem 0;padding:0 1.4rem 0 1rem;line-height:1.6}blockquote p{margin:0}details{padding:0 0 0 14px;border-left:2px dashed var(--border-general)}mark{padding:0 2px}ul{padding-left:1.25em;list-style-type:circle;margin:0}strong{font-weight:600}th{font-weight:500}.section-title{border:0}.post-list{color:var(--complimentary);padding-left:1em}@media screen and (min-width:760px){.post-list{max-width:45em}}.bold-post-in-list{font-weight:600}@media screen and (max-width:760px){.katex{font-size:1.05em!important}}.footnotes{margin-top:60px}.terms{padding-left:16px}.menu{display:flex;align-items:center;justify-content:space-between;flex-direction:row;text-align:center;font-weight:700;padding:0;z-index:9999;margin-bottom:10px}.menu li{display:inline-block}.menu a{margin-right:1em;text-decoration:underline;border-radius:5px}.menu a:visited{color:var(--link)}.menu a:hover{text-decoration:underline}.toc a{color:var(--text-dim)}.toc a:visited{color:var(--text-dim)}@media screen and (min-width:1150px){#tableOfContentContainer{position:fixed;left:10em;top:5em;max-width:15em;width:15em}#TableOfContents{opacity:.6;transition-duration:1s}#TableOfContents:hover{opacity:1}}.toc{animation-duration:1s;background:var(--toc-background)repeat;border:1px solid var(--toc-border);display:table;font-size:95%;margin-bottom:1em;padding:.4em 1.5em .4em .2em;width:auto;margin-top:auto}@media screen and (min-width:1150px){.toc{padding:0;background-color:transparent;font-size:80%;line-height:1.3;border-right:0;border-top:0;border-bottom:0;border-left:0}#TableOfContents{max-height:85vh;overflow-y:auto}#TableOfContents li{max-width:15em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}}.toc li,.toc ul,.toc ul li{list-style:outside none none}.toc ul li a{transition-duration:50ms}.active-toc{font-weight:700;transition-duration:50ms}@media screen and (min-width:1150px){#TableOfContents{margin-left:-32px}}#TableOfContents ul{padding-left:20px}.toc h3{margin-left:20px;margin-top:.5em;margin-bottom:.5em;font-weight:400}@keyframes images{from{opacity:0}to{opacity:1}}img{max-height:70vh;margin:.8em 0;animation-duration:1s;animation-name:images}.imgp{margin:auto;text-align:center}figure{margin:auto;text-align:center}.imgp img,figure img{border-radius:4px}figcaption{color:var(--text-dim);font-size:.96rem;text-align:center}figcaption h4{margin-top:0;font-weight:400}img,iframe,video{max-width:80%}.image-gallery,.image-gallery-img{list-style-type:none;display:flex;flex-wrap:wrap;justify-content:center;gap:10px;padding-left:0}.image-gallery{margin:0 0 1.2rem}.image-gallery-img{margin:0 0 2.6rem}.image-gallery>li,.image-gallery-img>li{flex-basis:440px}.image-gallery li img,.image-gallery-img li img{object-fit:cover;width:100%;height:100%;border-radius:4px;vertical-align:middle}.three-image-gallery>li{flex-basis:290px}#single-header{padding:0 8px 4px 0;margin-bottom:20px;margin-top:10px}.date{color:var(--text-dim);padding-top:.1em;font-size:90%}#single-meta{margin-top:0;margin-bottom:0;padding-top:0;font-size:.9em}#single-meta a:visited{color:var(--link)}#subtitle{font-family:serif;margin-top:-8px;margin-bottom:.3em;font-size:1.4em;color:var(--text-dim)}.datesub{font-weight:400;color:var(--text-dim)}}@keyframes code-fade-in{from{opacity:0}to{opacity:1}}.highlight div,pre{background-color:var(--code-background);padding:.7em;overflow-x:auto;margin:0;border:1px solid var(--code-border);border-radius:3px 0 3px 3px;line-height:1.3}.highlight{margin:.8em 0}.highlight div pre{border:0;padding:0 5px;margin:0;box-shadow:0 0}code{font-family:source code pro,monospace;color:var(--code);font-stretch:normal;background:var(--code-background);border-radius:5%;padding:1px 4px;border:1px solid var(--code-border);font-size:.92em}pre code{font-size:.9em;font-stretch:normal;border:none;background:0 0;padding:0;margin:0;tab-size:4}@media screen and (max-width:760px){pre code{font-size:80%}}.fs95{font-size:90%}.fs90{font-size:90%}.fs85{font-size:85%}.fs80{font-size:80%}.fs75{font-size:75%}.fs70{font-size:75%}.fs50{font-size:50%}.ln{user-select:none;margin-right:14px;color:#969696}.hl{background-color:var(--code-hl);outline-style:solid;outline-color:var(--code-hl);outline-width:.5px}.copy-code-button{display:none}@media screen and (min-width:760px){.copy-code-button{animation-duration:1s;animation-name:code-fade-in;margin-top:-22px;float:right;display:block;background-color:var(--code-background);border-color:var(--code-border);border-style:solid;border-width:1px 1px 0;border-radius:2px 2px 0 0;color:var(--text-dim)}}table{border-collapse:collapse;display:block;overflow:auto}@media screen and (min-width:760px){table{display:table!important}}table thead th{border:1px solid var(--border-general)}th,td{padding:4px 8px;border:1px solid #c8c8c8;border:1px solid var(--border-general)}th{background-color:var(--table-th)}tr{background-color:var(--table-tr)}.attachments-files{display:block;font-size:1rem;margin:0}.attachment-size{display:inline-block;color:var(--text-dim)}.attachments ul{margin-top:4px}.attachments label{font-weight:300;margin:0}.md-columns{display:flex;flex-wrap:wrap;margin-left:-1rem;margin-right:-1rem}.md-columns>div{flex:1 1;margin:1rem 0;min-width:100px;max-width:100%;padding:0 1rem}.md-columns .markdown-inner{margin-top:0;margin-bottom:0}.md-tabs{margin-top:1rem;margin-bottom:1rem;border:1px solid var(--border-general);border-radius:3px;overflow:hidden;display:flex;flex-wrap:wrap}.md-tabs label{display:inline-block;padding:.6rem .2rem .3rem;border-bottom:1px transparent;cursor:pointer}.md-tabs .md-tabs-content{order:999;width:100%;border-top:1px solid var(--border-general);padding:.5rem 1rem 1rem;display:none}.md-tabs input[type=radio]{margin-left:1.1rem}.md-tabs input[type=radio]:checked+label+.md-tabs-content{display:block}</style>
	
    <link rel="alternate" type="application/rss+xml" href="https://bobbyhiltz.com/rss.xml" title="Bobby&#39;s Blog | A personal blog about tech, education, and other sundries | BobbyHiltz.com" />
    <link rel="canonical" href="https://bobbyhiltz.com/blog/2023/01/tmi-sharing-your-cv-on-linkedin/" />
    <link href="mailto:contact@bobbyhiltz.com" rel="me" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>TMI: Sharing your CV on LinkedIn | Bobby Hiltz - BobbyHiltz.com</title><meta name="description" content="A warning for those sharing their CV on LinkedIn on what to avoid. Also, Canva is not as cool as you think." />
  </head>
  <body>
    <nav>
    <ul class="menu">
      <li><a tabindex="0" href="/">Home</a></li>
      <li><a tabindex="0" href="/about">About</a></li>
      <li><a tabindex="0" href="/contact">Contact</a></li>
      <li><a tabindex="0" href="/search">Search</a></li>
      <li><a tabindex="0" href="/more">More</a></li>
    </ul>
    </nav>
  <article class="h-entry hentry"><div id="single-header">
    <h1  class="p-name">TMI: Sharing your CV on LinkedIn</h1>
    <div id="single-meta">
    <p id="subtitle" >Sharer Beware</p>
    <div class="datesub">
    Published: <span class="dt-published">2023-01-30</span> by <span class="h-card p-author author vcard"><a href="https://bobbyhiltz.com/" rel="author me" class="u-url u-uid url"><span class="p-name fn">Bobby Hiltz</span></a> <span style="display: none"><img class="u-photo photo" src="https://bobbyhiltz.com/favicon-32x32.png"/></span></span><br>
    Revised: <span class="dt-updated">2024-10-13</span><br>Length: About 1176 words / 6 minutes<br>
    Links: <a class="u-url" href="https://bobbyhiltz.com/blog/2023/01/tmi-sharing-your-cv-on-linkedin/">Permalink</a> <a href="https://archive.today/https://bobbyhiltz.com/blog/2023/01/tmi-sharing-your-cv-on-linkedin/">Archive.today</a> <a href="https://web.archive.org/web/https://bobbyhiltz.com/blog/2023/01/tmi-sharing-your-cv-on-linkedin/">Archive.org</a><br>
    Tags: <span id="tags"><a href="https://bobbyhiltz.com/tags/privacy/" class="p-category">privacy</a> <a href="https://bobbyhiltz.com/tags/social-networking/" class="p-category">social-networking</a> <a href="https://bobbyhiltz.com/tags/education/" class="p-category">education</a> </span>

</div>
  </div>
  </div>





<main>
<div class="e-content">



<style type="text/css">
    .box-shortcode {
      padding: 1.2em;
      padding-top: 1em;
      line-height: 1em;
      margin-top: 1em;
      margin-bottom: 2em;
      border-radius: 3px;
      color: var(--text);
      background: #f3ebe850;
    }

    .box-title {
      margin: -18px -18px 12px;
      padding: 4px 18px;
      border-radius: 3px 3px 0 0;
      font-weight: 700;
      color: var(--text);
      background: #6ab0de;
    }
    .box-shortcode.warning .box-title {
      background: #ff6b6b;
    }
    .box-shortcode.warning {
      background: #ff6b6b4f;
    }
    .box-shortcode.info .box-title {
      background: #0089e488;
    }
    .box-shortcode.info {
      background: #0089e41c;
    }
    .box-shortcode.important .box-title {
      background: #f7ec2c;
    }
    .box-shortcode.important {
      background: #f7ec2c7d;
    }
    .box-shortcode.tip .box-title {
      background: #a3ffa34d;
    }
    .box-shortcode.tip {
      background: #a3ffa34d;
    }
    .icon-box {
      display: inline-flex;
      align-self: center;
      margin-right: 8px;
    }
    .icon-box img,
    .icon-box svg {
      height: 1em;
      width: 1em;
      fill: var(--text-dim);
    }
    .icon-box img,
    .icon-box.baseline svg {
      top: 0.125em;
      position: relative;
    }
    .box-shortcode p {
      margin-bottom: 0.6em;
    }
    .box-shortcode p:first-of-type {
      display: inline;
    }
    .box-shortcode p:nth-of-type(2) {
      margin-top: 0.6em;
    }
    .box-shortcode p:last-child {
      margin-bottom: 0;
    }
  </style>

  
  <svg width="0" height="0" display="none" xmlns="http://www.w3.org/2000/svg">
    <symbol id="tip-box" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
      <path
        d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z"/>
    </symbol>
    <symbol id="important-box" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
      <path
        d="M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zm-248 50c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"/>
    </symbol>
    <symbol id="warning-box" viewBox="0 0 576 512" preserveAspectRatio="xMidYMid meet">
      <path
        d="M569.517 440.013C587.975 472.007 564.806 512 527.94 512H48.054c-36.937 0-59.999-40.055-41.577-71.987L246.423 23.985c18.467-32.009 64.72-31.951 83.154 0l239.94 416.028zM288 354c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"/>
    </symbol>
    <symbol id="info-box" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
      <path
        d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z"/>
    </symbol>
  </svg><div class="box box-shortcode info" >
    <span class="icon-box baseline">
      <svg><use href="#info-box"></use></svg>
    </span>
    <p>The images provided here have been anonymized in such a way to preserve the original appearance. This is not meant to be a personal attack on anyone, but if you recognize your CV here, <a href="mailto:contact@bobbyhiltz.com" >email me</a> and I will make it disappear.</p>
  </div>

<p>I am fed up.</p>
<p>LinkedIn, the &ldquo;professional&rdquo; network, is a valuable tool for jobseekers. Not a guarantee, mind you, of finding the dream job, just a tool. There are multiple functions on this site. There is the social function, where you can post thoughts and articles, and, there is the profile function, where you put your employment and educational history. The latter serves as an online CV (or résumé) to help you find the perfect job or perfect employee.</p>
<p>Schools around the world teach digital literacy and computer skills at different levels of education. We see stories online and on TV telling us to be wary. Just read <a href="https://scribe.rip/@major-grooves/how-we-turned-the-tables-to-catch-my-sisters-bumble-stalker-e1979d39670d"  target="_blank" rel="noreferrer nofollow">this story about a stalker who used social media and dating profiles to track a woman to her home address</a>. This story ended fine, with the stalker being punished. Not all stories end this way.</p>
<p>So, what about LinkedIn has me fed up?</p>
<h2 id="the-problem">
  The Problem
</h2>

  <a class="hanchor" href="#the-problem">Permalink to section</a>

<p>I find it inconceivable, unbelievable, and downright moronic that many young people would double-down on a platform like LinkedIn by having a profile <em>and</em> using the social feature to share a PDF of their CV.</p>
<p>&ldquo;Well,&rdquo; you&rsquo;ll say, &ldquo;it looks nice and it is eye-catching. You don&rsquo;t understand, silly millennial!&rdquo;</p>
<p>And, I will agree in part. Despite having nearly 20 years of experience with social networks, and over 25 years of Internet under my stressed out belt, I don&rsquo;t understand. In particular, I don&rsquo;t understand how you could be so careless to share <strong>a)</strong> a PDF file that contains metadata, sometimes about your device, and <strong>b)</strong> also include details like your <strong>personal phone number, personal email address, home address, and date of birth</strong>. And I&rsquo;m not even mentioning the fact that you include your photo. Have you not heard of identity theft? Do you think that only the people in your 1st degree network can see that?</p>
<p>Now, clearly, there are some reasonable people out there that take the time to remove personal info from a document like that before sharing. And still others that set the sharing permissions. But, it is a site with a search bar. So, being curious, I decided to search for posts containing phrases like &ldquo;my CV,&rdquo; or &ldquo;my resume.&rdquo;</p>
<p>The expected happened. Post after post, 1st degree and 3rd degree contacts, of PDF files being shared.</p>
<div class="imgp">
  <img loading="lazy" src="output.webp" alt="a collection of résumés"  title="Now I know where you live" />
</div>
<p>LinkedIn lets you download the PDF. So I downloaded enough to be able to get some numbers (I also sorted by most recent, and included all levels of contacts). Based on what I was able to see, both directly and indirectly by reading the CVs and looking at the metadata, I can say that:</p>
<ul>
<li>20% of my contacts shared their full date of birth</li>
<li>50% used their school-provided email addresses</li>
<li>50% used their personal email addresses</li>
<li>40% shared their full home address, including street number</li>
<li>100% shared their personal mobile number</li>
</ul>
<p>I literally know where you live. I can look at your addresses on street view. Not only that, but I can search for you on other social networks with your personal email. That is creepy.</p>
<p>Scratching away at the surface, I know that (roughly):</p>
<ul>
<li>10% made their CV using Google Docs</li>
<li>10% used PowerPoint (why?)</li>
<li>20% used Word (one of which used <a href="https://www.hloom.com/"  target="_blank" rel="noreferrer nofollow">Hloom</a>; another the 2013 edition of Word)</li>
<li>40% used Canva</li>
<li>20% of the PDF files I downloaded included no information besides the creation date</li>
</ul>


<div class="box box-shortcode info" >
    <span class="icon-box baseline">
      <svg><use href="#info-box"></use></svg>
    </span>
    <p><strong>re: Canva</strong></p>
<p>I cannot knock what I haven&rsquo;t tried, but if you are going to use Canva, at least be smart. One of the PDF files even included the name of the template. It is called <a href="https://www.canva.com/fr_fr/modeles/EADmzi_-K4Q-fonce-violet-femme-photo-service-a-la-clientele-c-v-/"  target="_blank" rel="noreferrer nofollow">&ldquo;Foncé Violet Femme Photo Service à la clientèle C.V.&rdquo;</a>. Don&rsquo;t list <em>Canva</em> as a skill if you just know how to edit a template.</p>
  </div>

<h2 id="simple-solutions">
  Simple Solutions
</h2>

  <a class="hanchor" href="#simple-solutions">Permalink to section</a>

<h3 id="tmi">
  TMI
</h3>

<p>Don&rsquo;t include that personal information when you share a PDF of your CV. Problem solved! It is, however, somewhat important to include your email address. The way around this issue is via <strong>aliases</strong>.</p>
<p>An alias is still your email address, but you will know where that email came from. Here is an example:</p>
<ul>
<li>If you use Gmail (so early 2000s) you actually have built-in aliases! Imagine your email address is <code>joan.dark@gmail.com</code>. Guess what? <code>joandark@gmail.com</code> is also your address. As is <code>j.oandark@gmail.com</code> (at least it was the last time I checked, let me check again right now&hellip;yup, still works!).</li>
<li>You also have <code>+</code> addresses, so <code>joan.dark+linkedin@gmail.com</code> works too, but that doesn&rsquo;t look great on a CV.</li>
<li>Now, when you open an email you will see in the <code>to:</code> field that it was sent to <code>joandark@gmail.com</code> instead of your regular address, and you will know that someone got it from your LinkedIn CV.</li>
</ul>
<p>This is, as stated above, a simple solution. There are others, like creating a separate email address just for job searches, that many would see as a hassle.</p>
<h2 id="standing-out-from-the-crowd">
  Standing out from the crowd
</h2>

  <a class="hanchor" href="#standing-out-from-the-crowd">Permalink to section</a>

<p>Looking at the picture above, you will notice that more than one of those CVs uses the 2-column template. If you have never encountered this before, just know that it is overwhelmingly used in France. So many CVs look the same. The lack of creativity comes from using templates, or perhaps there is some logic to using this template.</p>
<p>Canva, and many tools like it, seem like creative ways of doing things. In the end, it is overkill. There are colours and shapes, lists, icons, and other flourishes that neither reveal your creativity nor your actual skill level.</p>
<p>Tell me, for example, why in your soft skills section do you rate your communication skills as 4-stars? Is it out of 5? 6? If you are a skilled communicator, why can you not communicate how skilled you are at communicating <em>with words</em>? And what is a 4/5 in Excel? Does that mean you can use VBA, or do you just know how to filter columns?</p>
<p>You want to add pizazz to your CV? Try something out of the ordinary? Learn how to use the tool. Are you a creative person? Make an online portfolio.</p>
<h2 id="dont-blame-yourself">
  Don&rsquo;t blame yourself
</h2>

  <a class="hanchor" href="#dont-blame-yourself">Permalink to section</a>

<p>A <a href="https://www.dell.com/en-us/dt/perspectives/gen-z.htm"  target="_blank" rel="noreferrer nofollow">study by Dell of 15,105 people, aged 18&ndash;26, across 15 markets</a> revealed that <em>44% of Gen Z feel as though both schools and businesses should work together to bridge the digital skills gap; 1/3 feel that their school education did not prepare them with the technology skills needed for their planned career; and 56% received either very basic or no digital skills training</em>.</p>
<p>Digital literacy concerns us all, and educators need to underline the importance of digital privacy. Perhaps they do, and you just forgot. Be wary of social networks, even the professional ones. Become digital natives one step at a time. Help your friends along the way, and <em>stop telling us all where you live</em>.</p>


</div>
</main>
<br>
<details>
<summary><strong>Reply to this post</strong></summary>
<p>
  <a href="mailto:contact@bobbyhiltz.com?subject=RE:%20TMI%3a%20Sharing%20your%20CV%20on%20LinkedIn">Reply via email</a>
</p>


</details>
</article>

<br>
<hr>
Previous: <a href="https://bobbyhiltz.com/blog/2023/01/pandoc2023/">Using Pandoc for My Slides: 2023 Update</a><br>
Next: <a href="https://bobbyhiltz.com/blog/2023/02/on-blogging-in-2023/">On Blogging in 2023</a>

<br>
<footer>
  <br>
  <a href="/rss.xml">RSS</a><br>
  <a rel="me" href="https://framapiaf.org/@bbbhltz">Mastodon (Framapiaf)</a><br>
  <a href="https://codeberg.org/bbbhltz/pages">Source</a><br>
  <a href="/sitemap.xml">Sitemap</a><br>
  <a href="/about/#about-supporting-this-blog">Support</a><br>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a><br>
  <a href="https://fediring.net/">Fediring</a>: <a href="https://fediring.net/previous?host=bbbhltz.codeberg.page">Previous</a> / <a href="https://fediring.net/next?host=bbbhltz.codeberg.page">Next</a><br>
  <a href="https://xn--sr8hvo.ws">IndieWeb</a>: <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/previous">Previous</a> / <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/next">Next</a><br>
  <a href="https://static.quest">Static.Quest</a>: <a href="https://static.quest/previous/?host=static.quest">Previous</a> / <a href="https://static.quest/next/?host=static.quest">Next</a> / <a href="https://static.quest/random">Random</a>
</footer>
</body>
</html>


