<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-Robots-Tag" content="noai" />
    <meta http-equiv="X-Robots-Tag" content="noimageai" />
    <meta http-equiv="cache-control" content="max-age=31536000" />
    <meta http-equiv="accept-encoding" content="br, gzip, deflat" />
    <meta http-equiv="content-encoding" content="br" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" /><meta property="fediverse:creator" content="@bbbhltz@framapiaf.org" />
    <meta property="og:title" content="Switching Desktops" />
    <meta property="og:site_name" content="Bobby's Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bobbyhiltz.com/blog/2022/03/switching-desktops/" />
    <meta property="og:image" content="https://bobbyhiltz.com/blog/2022/03/switching/featured.webp" />
    <meta property="og:description" content="A quick and positive blog post about the KDE Plasma Desktop Environment." />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Switching Desktops" />
    <meta property="twitter:image" content="https://bobbyhiltz.com/blog/2022/03/switching/featured.webp">
    <meta property="twitter:description" content="A quick and positive blog post about the KDE Plasma Desktop Environment.">
	<style>:root{--background:#ffffff;--complimentary:#815205;--text:black;--code:black;--text-dim:#444;--link:#3366cc;--link-visited:#795cb2;--code-background:#f3f5f7;--code-border:#eaecf0;--code-border:transparent;--code-hl:#e6e6e6;--border-general:#cccfd4;--table-th:#e1e5ea;--table-tr:#edeff2;--toc-background:#f9f9f9;--toc-border:#aaa}@media(prefers-color-scheme:dark){:root{--background:#1b1b1b;--complimentary:#815205;--text:#d8d8d8;--code:#cbcbcb;--text-dim:#a7a7a7;--link:#8cb4ff;--link:#88a9e9;--link-visited:#a390ca;--code-background:#272727;--code-border:transparent;--code-hl:#5a5a5a;--border-general:#495057;--table-th:#414141;--table-tr:#343434;--toc-background:#343434;--toc-border:#495057}}html{color:var(--text);background-color:var(--background);scroll-behavior:smooth}body{margin:auto;padding:0 14px;font-family:sans-serif;line-height:1.54;max-width:40em}@media screen and (min-width:760px){body{margin:auto;max-width:40em;padding:0 14px}}@media screen and (min-width:1150px){body{margin:auto;max-width:40em;padding:0 14px}}main{hyphens:auto}p{margin:.7em 0}h1{font-weight:400;margin-bottom:0;font-size:2em;margin-top:0}h2{border-bottom:1px solid;border-color:var(--text-dim);margin-bottom:.5em;margin-top:1.2em;font-weight:400;font-size:1.65em}h3{font-size:1.3em;font-weight:700;margin-bottom:.5em;margin-top:1.2em;padding-bottom:0}h4{font-size:1.1em;margin-bottom:0;padding-bottom:0;font-style:oblique;font-weight:400}a{text-decoration:underline;color:var(--link)}a:hover{text-decoration:underline}a:visited{color:var(--link-visited)}.hanchor{font-size:70%}hr{border-style:dashed;color:var(--text-dim)}blockquote{border-left:.3rem solid var(--complimentary);font-style:oblique;margin:1.6rem 0;padding:0 1.4rem 0 1rem;line-height:1.6}blockquote p{margin:0}details{padding:0 0 0 14px;border-left:2px dashed var(--border-general)}mark{padding:0 2px}ul{padding-left:1.25em;list-style-type:circle;margin:0}strong{font-weight:600}th{font-weight:500}.section-title{border:0}.post-list{color:var(--complimentary);padding-left:1em}@media screen and (min-width:760px){.post-list{max-width:45em}}.bold-post-in-list{font-weight:600}@media screen and (max-width:760px){.katex{font-size:1.05em!important}}.footnotes{margin-top:60px}.terms{padding-left:16px}.menu{display:flex;align-items:center;justify-content:space-between;flex-direction:row;text-align:center;font-weight:700;padding:0;z-index:9999;margin-bottom:10px}.menu li{display:inline-block}.menu a{margin-right:1em;text-decoration:underline;border-radius:5px}.menu a:visited{color:var(--link)}.menu a:hover{text-decoration:underline}.toc a{color:var(--text-dim)}.toc a:visited{color:var(--text-dim)}@media screen and (min-width:1150px){#tableOfContentContainer{position:fixed;left:10em;top:5em;max-width:15em;width:15em}#TableOfContents{opacity:.6;transition-duration:1s}#TableOfContents:hover{opacity:1}}.toc{animation-duration:1s;background:var(--toc-background)repeat;border:1px solid var(--toc-border);display:table;font-size:95%;margin-bottom:1em;padding:.4em 1.5em .4em .2em;width:auto;margin-top:auto}@media screen and (min-width:1150px){.toc{padding:0;background-color:transparent;font-size:80%;line-height:1.3;border-right:0;border-top:0;border-bottom:0;border-left:0}#TableOfContents{max-height:85vh;overflow-y:auto}#TableOfContents li{max-width:15em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}}.toc li,.toc ul,.toc ul li{list-style:outside none none}.toc ul li a{transition-duration:50ms}.active-toc{font-weight:700;transition-duration:50ms}@media screen and (min-width:1150px){#TableOfContents{margin-left:-32px}}#TableOfContents ul{padding-left:20px}.toc h3{margin-left:20px;margin-top:.5em;margin-bottom:.5em;font-weight:400}@keyframes images{from{opacity:0}to{opacity:1}}img{max-height:70vh;margin:.8em 0;animation-duration:1s;animation-name:images}.imgp{margin:auto;text-align:center}figure{margin:auto;text-align:center}.imgp img,figure img{border-radius:4px}figcaption{color:var(--text-dim);font-size:.96rem;text-align:center}figcaption h4{margin-top:0;font-weight:400}img,iframe,video{max-width:80%}.image-gallery,.image-gallery-img{list-style-type:none;display:flex;flex-wrap:wrap;justify-content:center;gap:10px;padding-left:0}.image-gallery{margin:0 0 1.2rem}.image-gallery-img{margin:0 0 2.6rem}.image-gallery>li,.image-gallery-img>li{flex-basis:440px}.image-gallery li img,.image-gallery-img li img{object-fit:cover;width:100%;height:100%;border-radius:4px;vertical-align:middle}.three-image-gallery>li{flex-basis:290px}#single-header{padding:0 8px 4px 0;margin-bottom:20px;margin-top:10px}.date{color:var(--text-dim);padding-top:.1em;font-size:90%}#single-meta{margin-top:0;margin-bottom:0;padding-top:0;font-size:.9em}#single-meta a:visited{color:var(--link)}#subtitle{font-family:serif;margin-top:-8px;margin-bottom:.3em;font-size:1.4em;color:var(--text-dim)}.datesub{font-weight:400;color:var(--text-dim)}}@keyframes code-fade-in{from{opacity:0}to{opacity:1}}.highlight div,pre{background-color:var(--code-background);padding:.7em;overflow-x:auto;margin:0;border:1px solid var(--code-border);border-radius:3px 0 3px 3px;line-height:1.3}.highlight{margin:.8em 0}.highlight div pre{border:0;padding:0 5px;margin:0;box-shadow:0 0}code{font-family:source code pro,monospace;color:var(--code);font-stretch:normal;background:var(--code-background);border-radius:5%;padding:1px 4px;border:1px solid var(--code-border);font-size:.92em}pre code{font-size:.9em;font-stretch:normal;border:none;background:0 0;padding:0;margin:0;tab-size:4}@media screen and (max-width:760px){pre code{font-size:80%}}.fs95{font-size:90%}.fs90{font-size:90%}.fs85{font-size:85%}.fs80{font-size:80%}.fs75{font-size:75%}.fs70{font-size:75%}.fs50{font-size:50%}.ln{user-select:none;margin-right:14px;color:#969696}.hl{background-color:var(--code-hl);outline-style:solid;outline-color:var(--code-hl);outline-width:.5px}.copy-code-button{display:none}@media screen and (min-width:760px){.copy-code-button{animation-duration:1s;animation-name:code-fade-in;margin-top:-22px;float:right;display:block;background-color:var(--code-background);border-color:var(--code-border);border-style:solid;border-width:1px 1px 0;border-radius:2px 2px 0 0;color:var(--text-dim)}}table{border-collapse:collapse;display:block;overflow:auto}@media screen and (min-width:760px){table{display:table!important}}table thead th{border:1px solid var(--border-general)}th,td{padding:4px 8px;border:1px solid #c8c8c8;border:1px solid var(--border-general)}th{background-color:var(--table-th)}tr{background-color:var(--table-tr)}.attachments-files{display:block;font-size:1rem;margin:0}.attachment-size{display:inline-block;color:var(--text-dim)}.attachments ul{margin-top:4px}.attachments label{font-weight:300;margin:0}.md-columns{display:flex;flex-wrap:wrap;margin-left:-1rem;margin-right:-1rem}.md-columns>div{flex:1 1;margin:1rem 0;min-width:100px;max-width:100%;padding:0 1rem}.md-columns .markdown-inner{margin-top:0;margin-bottom:0}.md-tabs{margin-top:1rem;margin-bottom:1rem;border:1px solid var(--border-general);border-radius:3px;overflow:hidden;display:flex;flex-wrap:wrap}.md-tabs label{display:inline-block;padding:.6rem .2rem .3rem;border-bottom:1px transparent;cursor:pointer}.md-tabs .md-tabs-content{order:999;width:100%;border-top:1px solid var(--border-general);padding:.5rem 1rem 1rem;display:none}.md-tabs input[type=radio]{margin-left:1.1rem}.md-tabs input[type=radio]:checked+label+.md-tabs-content{display:block}</style>
	
    <link rel="alternate" type="application/rss+xml" href="https://bobbyhiltz.com/rss.xml" title="Bobby&#39;s Blog | A personal blog about tech, education, and other sundries | BobbyHiltz.com" />
    <link rel="canonical" href="https://bobbyhiltz.com/blog/2022/03/switching-desktops/" />
    <link href="mailto:contact@bobbyhiltz.com" rel="me" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Switching Desktops | Bobby Hiltz - BobbyHiltz.com</title><meta name="description" content="A quick and positive blog post about the KDE Plasma Desktop Environment." />
  </head>
  <body>
    <nav>
    <ul class="menu">
      <li><a tabindex="0" href="/">Home</a></li>
      <li><a tabindex="0" href="/about">About</a></li>
      <li><a tabindex="0" href="/contact">Contact</a></li>
      <li><a tabindex="0" href="/search">Search</a></li>
      <li><a tabindex="0" href="/more">More</a></li>
    </ul>
    </nav>
  <article class="h-entry hentry"><div id="single-header">
    <h1  class="p-name">Switching Desktops</h1>
    <div id="single-meta">
    <p id="subtitle" >Rediscovering KDE Plasma</p>
    <div class="datesub">
    Published: <span class="dt-published">2022-03-09</span> by <span class="h-card p-author author vcard"><a href="https://bobbyhiltz.com/" rel="author me" class="u-url u-uid url"><span class="p-name fn">Bobby Hiltz</span></a> <span style="display: none"><img class="u-photo photo" src="https://bobbyhiltz.com/favicon-32x32.png"/></span></span><br>
    Revised: <span class="dt-updated">2024-10-13</span><br>Length: About 1418 words / 7 minutes<br>
    Links: <a class="u-url" href="https://bobbyhiltz.com/blog/2022/03/switching-desktops/">Permalink</a> <a href="https://archive.today/https://bobbyhiltz.com/blog/2022/03/switching-desktops/">Archive.today</a> <a href="https://web.archive.org/web/https://bobbyhiltz.com/blog/2022/03/switching-desktops/">Archive.org</a><br>
    Tags: <span id="tags"><a href="https://bobbyhiltz.com/tags/linux/" class="p-category">linux</a> </span>

</div>
  </div>
  </div>





<main>
<div class="e-content">

<p>&ldquo;Variety is the spice of life&rdquo;</p>
<p>&ldquo;The more, the merrier&rdquo;</p>
<p>&ldquo;Too much is better than too little&rdquo;</p>
<p>Look up from your phone, or computer, for a moment. Are you alone? If not, and the person near has their phone or computer out, take a quick look. No! Not at what they&rsquo;re doing. Just look to see their screen, whether it is their phone screen or their computer screen.</p>
<p>There is a very good chance that you will see the &ldquo;out-of-the-box&rdquo; default. I have noticed that many Android users, for example, just use their phone as-is. There is nothing wrong with that, even though some phones come with bloatware on the home screen. My mother&rsquo;s phone, a Samsung, has icons for Facebook, Twitter, and an NHL app on the home screen. None of those are useful to her, but she leaves them be and instructed me not to delete them.</p>
<p>I do not know that many iPhone users, but from the few that I see, they tend to leave some defaults in place, in terms of app placement and also choice. My students are nearly all Mac users these days. While there is some variety, I tend to see a large collection of icons on the desktop, Safari, sometimes Chrome, and a small collection of defaults in the dock.</p>
<p>Windows users are in the same boat. They have a set of quick launch buttons, or launchers in the start menu, that they like to leave in place. Who can blame them? When I was handed my work computer, it came with Edge, Firefox, and Chrome. All three browsers were in the quick launch bar.</p>
<p>When I was a student, things were not like this. Oh, no. We were a different breed. Call us kitsch or cliché, but when you don&rsquo;t have all the streaming services and social networks, you get to wandering through menus and testing different options. At least, that is what we did when I was at university.</p>
<p>You need to remember that back in those days, everything came with &ldquo;skins&rdquo;. Many of your favourite applications were skinable. <a href="https://en.wikipedia.org/wiki/Winamp"  target="_blank" rel="noreferrer nofollow">Winamp</a> had a <a href="https://archive.org/details/winampskins"  target="_blank" rel="noreferrer nofollow">ridiculous number of skins</a> to choose from. Just too many, really, if there is such a thing. The idea of letting users customize the appearance of programs was fuelled by Windows&rsquo; boring appearance compared to the simplistic beauty of Apple interfaces.</p>
<div class="imgp">
  <img loading="lazy" src="archiveorgwinamp.webp" alt="Winamp Screenshot"  title="Screenshop from Archive.org" />
</div>
<p><em>Wired</em> magazine even wrote about this phenomenon in October 2000 in an article called <a href="https://12ft.io/proxy?q=https%3A%2F%2Fwww.wired.com%2F2000%2F10%2Fskins%2F"  target="_blank" rel="noreferrer nofollow">&ldquo;GUIs Just Want to Have Fun&rdquo;</a>.</p>
<blockquote>
<p><strong>The faceless interface is dead. Long live skins, the hyper-personal edge of desktop computing.</strong></p></blockquote>
<p>The article goes on to cite the names of dozens of skinable programs, as well as software that still exists today. I won&rsquo;t soon forget the time I spent tweaking Windows, from the vendor logo, the loading and login screens, and the shell itself. The article mentions Litestep and WindowBlinds, both of which I used and enjoyed. It was just the way we did things. We all had similar looking devices, we needed to make the screen look a little different at least.</p>
<p>The madness of skinning did die down, I think, but not before Apple got a little upset.</p>
<blockquote>
<p>There&rsquo;s no better example than Russ Schwenkler&rsquo;s desktop. On one hand, it&rsquo;s a thing of striking beauty. On the other, you practically need a walking tour to understand how it works. It starts with a Windows extension called NextStart and adds a suite of matching skins for more than a dozen programs. Instead of the standard Windows taskbar, it features a docking area where icon aliases can be shuffled in and out; Schwenkler adds a skinned version of the Launchkaos program manager. Custom minitools include audio playback controls, a hexadecimal calculator, system meters, and file viewers. A WindowBlinds skin holds it all together.</p>
<p>The aesthetic, Schwenkler says, is &ldquo;tailored, with lots of attention to detail. I use a variety of surfaces that work together visually, along with lights, shadows, and highlights - things a button that&rsquo;s just a dot or a big broad X isn&rsquo;t going to give you.&rdquo;</p>
<p>Schwenkler became an instant skins celebrity this past January when WinAqua, his WindowBlinds-based clone of MacOS X, hit the streets before the beta release of Apple&rsquo;s operating system. Posted on skinz .org, WinAqua was downloaded more than 10,000 times in a single day before the site pulled it at the request of Apple attorneys.</p></blockquote>
<p>I have rarely seen a customized desktop outside the Linux world. But, the reason for that is simple. Linux&rsquo;s users are blessed with an abundance of options. And it isn&rsquo;t just a question of skins, Linux users can, and have the habit of, customizing the entire interface of their desktop to pixel-perfect precision. And, if for some reason that <em>one thing</em> they want to change cannot be changed, well, they pack up their dotfiles and head on to newer pastures: a different desktop <em>environment</em>.</p>
<h2 id="paradox-of-choice">
  Paradox of Choice
</h2>

  <a class="hanchor" href="#paradox-of-choice">Permalink to section</a>

<p>Just when you are starting to feel comfortable, like you have everything you need, you look over at your neighbour, and his grass seems greener. This was my conundrum very recently. For at least three years, I was happy in my environment. But, things started to get in the way. There was a lack of flexibility. I looked and looked for solutions to this minor problem. And, the solution I found was to change.</p>
<p>For about three years, like I said, I was comfortable. LXDE and LXQt were all I required. I could work and play. But, I started to get an itch. I just wanted to take a look at something new. Looking is OK, right?</p>
<p>While at first it may seem like you are limited, it is not the case. You can have a DIY minimal keyboard-controlled tiled window manager, with no theming whatsoever, a slick modern Mac-like desktop, or a traditional desktop with a panel and a start menu.</p>
<p>The obvious choices when changing desktops are the big players: KDE, Gnome, Xfce along with some forks like Cinnamon and MATE. After a terse look, and to cut to the chase, I chose KDE.</p>
<h2 id="kde-the-winamp-of-desktops">
  KDE: The Winamp of Desktops
</h2>

  <a class="hanchor" href="#kde-the-winamp-of-desktops">Permalink to section</a>

<p>The last time I used KDE was on <a href="https://www.netrunner.com/netrunner-overview/"  target="_blank" rel="noreferrer nofollow">Netrunner</a>. I think it was on a netbook. It used KDE 4. While I didn&rsquo;t hate it, it was not adapted to the device. Also, I had no interest in widgets and customizing at the time. I found it clunky, and it really slogged along on that Eeepc.</p>
<p>(I did dabble with ricing and tiling window managers later, but it is not my thing)</p>
<p>KDE Plasma is not KDE 4. Things are faster, integrated, and can be fine-tuned. Even the default layout is agreeable to use, down to the wallpaper. The thing that many people would enjoy is that you can make it work the way you want.</p>
<p>As a very basic example, I have added buttons to the text editor, Kate, that launch a spelling/grammar checker in an external terminal. There are also buttons to help me convert files to different formats without opening up a terminal and typing in an entire command.</p>
<div class="imgp">
  <img loading="lazy" src="katetools.webp" alt="Kate custom tools"  title="Custom External Tools in Kate" />
</div>
<p>Once things are working the way you want, you can make things look different, and here is where things become very flexible. All forms of colours and shapes can be modified and tweaked. Just like with Winamp, there are <a href="https://store.kde.org/browse/"  target="_blank" rel="noreferrer nofollow">stores filled with scores of themes, icons, widgets, decorations and scripts</a>.</p>
<p>The recent version of KDE Plasma comes with a great overview mode too, which is something that I was missing during my years of LXDE/Qt usage.</p>
<div class="imgp">
  <img loading="lazy" src="overview.webp" alt="KDE Overview Mode"  title="KDE Overview Mode" />
</div>
<p>There is far too much to see and do. This is not a bad thing, but if you like this sort of thing, it can be a massive time suck. No matter how you look at it, though, it is a prime example of the &ldquo;hyper-personal&rdquo; desktop that Wired talked about.</p>
<h2 id="konqlusion">
  Konqlusion
</h2>

  <a class="hanchor" href="#konqlusion">Permalink to section</a>

<p>Blissfully ignorant to what KDE can do, my several days of rediscovery have reminded me that when you own a computer, you shouldn&rsquo;t be confined to the default appearance and functionality. Your device should work the way you want it. It was one of my reasons for abandoning Windows all those years ago.</p>
<p>KDE is a mature and powerful desktop environment that could convince most people that Linux is not all command lines and clunky interfaces. It has quickly surpassed all my expectations. If you haven&rsquo;t taken KDE for a spin in the past few years, it is worth your time.</p>


</div>
</main>
<br>
<details>
<summary><strong>Reply to this post</strong></summary>
<p>
  <a href="mailto:contact@bobbyhiltz.com?subject=RE:%20Switching%20Desktops">Reply via email</a>
</p>


</details>
</article>

<br>
<hr>
Previous: <a href="https://bobbyhiltz.com/blog/2022/03/a-quick-look-at-distro-rankings/">A Quick Look at Distro Rankings</a><br>
Next: <a href="https://bobbyhiltz.com/blog/2022/03/privacy-browser/">Privacy Browser</a>

<br>
<footer>
  <br>
  <a href="/rss.xml">RSS</a><br>
  <a rel="me" href="https://framapiaf.org/@bbbhltz">Mastodon (Framapiaf)</a><br>
  <a href="https://codeberg.org/bbbhltz/pages">Source</a><br>
  <a href="/sitemap.xml">Sitemap</a><br>
  <a href="/about/#about-supporting-this-blog">Support</a><br>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a><br>
  <a href="https://fediring.net/">Fediring</a>: <a href="https://fediring.net/previous?host=bbbhltz.codeberg.page">Previous</a> / <a href="https://fediring.net/next?host=bbbhltz.codeberg.page">Next</a><br>
  <a href="https://xn--sr8hvo.ws">IndieWeb</a>: <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/previous">Previous</a> / <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/next">Next</a><br>
  <a href="https://static.quest">Static.Quest</a>: <a href="https://static.quest/previous/?host=static.quest">Previous</a> / <a href="https://static.quest/next/?host=static.quest">Next</a> / <a href="https://static.quest/random">Random</a>
</footer>
</body>
</html>


