<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-Robots-Tag" content="noai" />
    <meta http-equiv="X-Robots-Tag" content="noimageai" />
    <meta http-equiv="cache-control" content="max-age=31536000" />
    <meta http-equiv="accept-encoding" content="br, gzip, deflat" />
    <meta http-equiv="content-encoding" content="br" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" /><meta property="fediverse:creator" content="@bbbhltz@framapiaf.org" />
    <meta property="og:title" content="Update: Punkt MP02" />
    <meta property="og:site_name" content="Bobby's Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bobbyhiltz.com/blog/2021/11/punkt-update/" />
    <meta property="og:image" content="https://bobbyhiltz.com/blog/2021/04/punkt-mp02/controls.webp" />
    <meta property="og:description" content="An update on a previous post about the Punkt. MP02 phone." />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Update: Punkt MP02" />
    <meta property="twitter:image" content="https://bobbyhiltz.com/blog/2021/04/punkt-mp02/controls.webp">
    <meta property="twitter:description" content="An update on a previous post about the Punkt. MP02 phone.">
	<style>:root{--background:#ffffff;--complimentary:#815205;--text:black;--code:black;--text-dim:#444;--link:#3366cc;--link-visited:#795cb2;--code-background:#f3f5f7;--code-border:#eaecf0;--code-border:transparent;--code-hl:#e6e6e6;--border-general:#cccfd4;--table-th:#e1e5ea;--table-tr:#edeff2;--toc-background:#f9f9f9;--toc-border:#aaa}@media(prefers-color-scheme:dark){:root{--background:#1b1b1b;--complimentary:#815205;--text:#d8d8d8;--code:#cbcbcb;--text-dim:#a7a7a7;--link:#8cb4ff;--link:#88a9e9;--link-visited:#a390ca;--code-background:#272727;--code-border:transparent;--code-hl:#5a5a5a;--border-general:#495057;--table-th:#414141;--table-tr:#343434;--toc-background:#343434;--toc-border:#495057}}html{color:var(--text);background-color:var(--background);scroll-behavior:smooth}body{margin:auto;padding:0 14px;font-family:sans-serif;line-height:1.54;max-width:40em}@media screen and (min-width:760px){body{margin:auto;max-width:40em;padding:0 14px}}@media screen and (min-width:1150px){body{margin:auto;max-width:40em;padding:0 14px}}main{hyphens:auto}p{margin:.7em 0}h1{font-weight:400;margin-bottom:0;font-size:2em;margin-top:0}h2{border-bottom:1px solid;border-color:var(--text-dim);margin-bottom:.5em;margin-top:1.2em;font-weight:400;font-size:1.65em}h3{font-size:1.3em;font-weight:700;margin-bottom:.5em;margin-top:1.2em;padding-bottom:0}h4{font-size:1.1em;margin-bottom:0;padding-bottom:0;font-style:oblique;font-weight:400}a{text-decoration:underline;color:var(--link)}a:hover{text-decoration:underline}a:visited{color:var(--link-visited)}.hanchor{font-size:70%}hr{border-style:dashed;color:var(--text-dim)}blockquote{border-left:.3rem solid var(--complimentary);font-style:oblique;margin:1.6rem 0;padding:0 1.4rem 0 1rem;line-height:1.6}blockquote p{margin:0}details{padding:0 0 0 14px;border-left:2px dashed var(--border-general)}mark{padding:0 2px}ul{padding-left:1.25em;list-style-type:circle;margin:0}strong{font-weight:600}th{font-weight:500}.section-title{border:0}.post-list{color:var(--complimentary);padding-left:1em}@media screen and (min-width:760px){.post-list{max-width:45em}}.bold-post-in-list{font-weight:600}@media screen and (max-width:760px){.katex{font-size:1.05em!important}}.footnotes{margin-top:60px}.terms{padding-left:16px}.menu{display:flex;align-items:center;justify-content:space-between;flex-direction:row;text-align:center;font-weight:700;padding:0;z-index:9999;margin-bottom:10px}.menu li{display:inline-block}.menu a{margin-right:1em;text-decoration:underline;border-radius:5px}.menu a:visited{color:var(--link)}.menu a:hover{text-decoration:underline}.toc a{color:var(--text-dim)}.toc a:visited{color:var(--text-dim)}@media screen and (min-width:1150px){#tableOfContentContainer{position:fixed;left:10em;top:5em;max-width:15em;width:15em}#TableOfContents{opacity:.6;transition-duration:1s}#TableOfContents:hover{opacity:1}}.toc{animation-duration:1s;background:var(--toc-background)repeat;border:1px solid var(--toc-border);display:table;font-size:95%;margin-bottom:1em;padding:.4em 1.5em .4em .2em;width:auto;margin-top:auto}@media screen and (min-width:1150px){.toc{padding:0;background-color:transparent;font-size:80%;line-height:1.3;border-right:0;border-top:0;border-bottom:0;border-left:0}#TableOfContents{max-height:85vh;overflow-y:auto}#TableOfContents li{max-width:15em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}}.toc li,.toc ul,.toc ul li{list-style:outside none none}.toc ul li a{transition-duration:50ms}.active-toc{font-weight:700;transition-duration:50ms}@media screen and (min-width:1150px){#TableOfContents{margin-left:-32px}}#TableOfContents ul{padding-left:20px}.toc h3{margin-left:20px;margin-top:.5em;margin-bottom:.5em;font-weight:400}@keyframes images{from{opacity:0}to{opacity:1}}img{max-height:70vh;margin:.8em 0;animation-duration:1s;animation-name:images}.imgp{margin:auto;text-align:center}figure{margin:auto;text-align:center}.imgp img,figure img{border-radius:4px}figcaption{color:var(--text-dim);font-size:.96rem;text-align:center}figcaption h4{margin-top:0;font-weight:400}img,iframe,video{max-width:80%}.image-gallery,.image-gallery-img{list-style-type:none;display:flex;flex-wrap:wrap;justify-content:center;gap:10px;padding-left:0}.image-gallery{margin:0 0 1.2rem}.image-gallery-img{margin:0 0 2.6rem}.image-gallery>li,.image-gallery-img>li{flex-basis:440px}.image-gallery li img,.image-gallery-img li img{object-fit:cover;width:100%;height:100%;border-radius:4px;vertical-align:middle}.three-image-gallery>li{flex-basis:290px}#single-header{padding:0 8px 4px 0;margin-bottom:20px;margin-top:10px}.date{color:var(--text-dim);padding-top:.1em;font-size:90%}#single-meta{margin-top:0;margin-bottom:0;padding-top:0;font-size:.9em}#single-meta a:visited{color:var(--link)}#subtitle{font-family:serif;margin-top:-8px;margin-bottom:.3em;font-size:1.4em;color:var(--text-dim)}.datesub{font-weight:400;color:var(--text-dim)}}@keyframes code-fade-in{from{opacity:0}to{opacity:1}}.highlight div,pre{background-color:var(--code-background);padding:.7em;overflow-x:auto;margin:0;border:1px solid var(--code-border);border-radius:3px 0 3px 3px;line-height:1.3}.highlight{margin:.8em 0}.highlight div pre{border:0;padding:0 5px;margin:0;box-shadow:0 0}code{font-family:source code pro,monospace;color:var(--code);font-stretch:normal;background:var(--code-background);border-radius:5%;padding:1px 4px;border:1px solid var(--code-border);font-size:.92em}pre code{font-size:.9em;font-stretch:normal;border:none;background:0 0;padding:0;margin:0;tab-size:4}@media screen and (max-width:760px){pre code{font-size:80%}}.fs95{font-size:90%}.fs90{font-size:90%}.fs85{font-size:85%}.fs80{font-size:80%}.fs75{font-size:75%}.fs70{font-size:75%}.fs50{font-size:50%}.ln{user-select:none;margin-right:14px;color:#969696}.hl{background-color:var(--code-hl);outline-style:solid;outline-color:var(--code-hl);outline-width:.5px}.copy-code-button{display:none}@media screen and (min-width:760px){.copy-code-button{animation-duration:1s;animation-name:code-fade-in;margin-top:-22px;float:right;display:block;background-color:var(--code-background);border-color:var(--code-border);border-style:solid;border-width:1px 1px 0;border-radius:2px 2px 0 0;color:var(--text-dim)}}table{border-collapse:collapse;display:block;overflow:auto}@media screen and (min-width:760px){table{display:table!important}}table thead th{border:1px solid var(--border-general)}th,td{padding:4px 8px;border:1px solid #c8c8c8;border:1px solid var(--border-general)}th{background-color:var(--table-th)}tr{background-color:var(--table-tr)}.attachments-files{display:block;font-size:1rem;margin:0}.attachment-size{display:inline-block;color:var(--text-dim)}.attachments ul{margin-top:4px}.attachments label{font-weight:300;margin:0}.md-columns{display:flex;flex-wrap:wrap;margin-left:-1rem;margin-right:-1rem}.md-columns>div{flex:1 1;margin:1rem 0;min-width:100px;max-width:100%;padding:0 1rem}.md-columns .markdown-inner{margin-top:0;margin-bottom:0}.md-tabs{margin-top:1rem;margin-bottom:1rem;border:1px solid var(--border-general);border-radius:3px;overflow:hidden;display:flex;flex-wrap:wrap}.md-tabs label{display:inline-block;padding:.6rem .2rem .3rem;border-bottom:1px transparent;cursor:pointer}.md-tabs .md-tabs-content{order:999;width:100%;border-top:1px solid var(--border-general);padding:.5rem 1rem 1rem;display:none}.md-tabs input[type=radio]{margin-left:1.1rem}.md-tabs input[type=radio]:checked+label+.md-tabs-content{display:block}</style>
	
    <link rel="alternate" type="application/rss+xml" href="https://bobbyhiltz.com/rss.xml" title="Bobby&#39;s Blog | A personal blog about tech, education, and other sundries | BobbyHiltz.com" />
    <link rel="canonical" href="https://bobbyhiltz.com/blog/2021/11/punkt-update/" />
    <link href="mailto:contact@bobbyhiltz.com" rel="me" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Update: Punkt MP02 | Bobby Hiltz - BobbyHiltz.com</title><meta name="description" content="An update on a previous post about the Punkt. MP02 phone." />
  </head>
  <body>
    <nav>
    <ul class="menu">
      <li><a tabindex="0" href="/">Home</a></li>
      <li><a tabindex="0" href="/about">About</a></li>
      <li><a tabindex="0" href="/contact">Contact</a></li>
      <li><a tabindex="0" href="/search">Search</a></li>
      <li><a tabindex="0" href="/more">More</a></li>
    </ul>
    </nav>
  <article class="h-entry hentry"><div id="single-header">
    <h1  class="p-name">Update: Punkt MP02</h1>
    <div id="single-meta">
    <p id="subtitle" >A quick note on changes to the device</p>
    <div class="datesub">
    Published: <span class="dt-published">2021-11-12</span> by <span class="h-card p-author author vcard"><a href="https://bobbyhiltz.com/" rel="author me" class="u-url u-uid url"><span class="p-name fn">Bobby Hiltz</span></a> <span style="display: none"><img class="u-photo photo" src="https://bobbyhiltz.com/favicon-32x32.png"/></span></span><br>
    Revised: <span class="dt-updated">2024-04-14</span><br>Length: About 827 words / 4 minutes<br>
    Links: <a class="u-url" href="https://bobbyhiltz.com/blog/2021/11/punkt-update/">Permalink</a> <a href="https://archive.today/https://bobbyhiltz.com/blog/2021/11/punkt-update/">Archive.today</a> <a href="https://web.archive.org/web/https://bobbyhiltz.com/blog/2021/11/punkt-update/">Archive.org</a><br>
    Tags: <span id="tags"><a href="https://bobbyhiltz.com/tags/technology/" class="p-category">technology</a> <a href="https://bobbyhiltz.com/tags/review/" class="p-category">review</a> </span>

</div>
  </div>
  </div>





<main>
<div class="e-content">

<p><strong>UPDATE: THE PUNKT. MP02 IS NO LONGER <em>DU JOUR</em> AND THERE WILL SOON BE A <mark><em>NEW GENERATION</em></mark> RELEASED. THE INFORMATION HERE IS ABOUT THE ORIGINAL 2019 MODEL.</strong></p>
<p>In April 2021, I wrote <a href="/blog/2021/04/punkt-mp02-review/" >a quick review of a telephone</a>, the Punkt. MP02. This is an update to that review.</p>
<h2 id="whats-new">
  What&rsquo;s new&hellip;
</h2>

  <a class="hanchor" href="#whats-new">Permalink to section</a>

<p>Since my last post on this device, an update has been pushed. I didn&rsquo;t really bother to look under the hood until today to see what&rsquo;s going on.</p>
<h3 id="under-the-hood">
  &hellip;under the hood?
</h3>

<p>In April, when I checked the number of installed packages, there were 94 installed (not counting the Signal clone, Pigeon). I made a point of noting that:</p>
<blockquote>
<p>As we could have guessed, it is close-to-stock Android with the necessary Qualcomm bits, a couple Punkt. apps, a single BlackBerry app, and some &ldquo;who knows?&rdquo;</p></blockquote>
<p>Punkt. has since debloated the device, reducing the number of installed packages to 79.</p>
<pre tabindex="0"><code>android.ext.services (ExtServices.apk)
android.ext.shared (ExtShared.apk)
ch.punkt.mp02.appmgr (AppManager.apk)
ch.punkt.mp02.calendar (PunktCalendar.apk)
ch.punkt.mp02.personalise (base.apk)
com.android.backupconfirm (BackupRestoreConfirmation.apk)
com.android.bluetooth (Bluetooth.apk)
com.android.bluetoothmidiservice (BluetoothMidiService.apk)
com.android.calculator2 (ExactCalculator.apk)
com.android.carrierconfig (CarrierConfig.apk)
com.android.carrierdefaultapp (CarrierDefaultApp.apk)
com.android.cellbroadcastreceiver (CellBroadcastReceiver.apk)
com.android.certinstaller (CertInstaller.apk)
com.android.contacts (SimcomContacts.apk)
com.android.cts.ctsshim (CtsShimPrebuilt.apk)
com.android.cts.priv.ctsshim (CtsShimPrivPrebuilt.apk)
com.android.defcontainer (DefaultContainerService.apk)
com.android.deskclock (DeskClock.apk)
com.android.dialer (SimDialer.apk)
com.android.documentsui (DocumentsUI.apk)
com.android.emergency (EmergencyInfo.apk)
com.android.externalstorage (ExternalStorageProvider.apk)
com.android.gallery3d (Gallery2.apk)
com.android.htmlviewer (HTMLViewer.apk)
com.android.inputdevices (InputDevices.apk)
com.android.keychain (KeyChain.apk)
com.android.launcher3 (SimLauncher.apk)
com.android.location.fused (FusedLocation.apk)
com.android.managedprovisioning (ManagedProvisioning.apk)
com.android.mms (Mms.apk)
com.android.mms.service (MmsService.apk)
com.android.mtp (MtpDocumentsProvider.apk)
com.android.music (Music.apk)
com.android.onetimeinitializer (OneTimeInitializer.apk)
com.android.packageinstaller (PackageInstaller.apk)
com.android.pacprocessor (PacProcessor.apk)
com.android.phone (TeleService.apk)
com.android.providers.blockednumber (BlockedNumberProvider.apk)
com.android.providers.contacts (ContactsProvider.apk)
com.android.providers.downloads (DownloadProvider.apk)
com.android.providers.media (MediaProvider.apk)
com.android.providers.settings (SettingsProvider.apk)
com.android.providers.telephony (TelephonyProvider.apk)
com.android.providers.userdictionary (UserDictionaryProvider.apk)
com.android.provision (Provision.apk)
com.android.proxyhandler (ProxyHandler.apk)
com.android.server.telecom (Telecom.apk)
com.android.settings (Settings.apk)
com.android.sharedstoragebackup (SharedStorageBackup.apk)
com.android.shell (Shell.apk)
com.android.sim (CIT.apk)
com.android.simnote (SimNote.apk)
com.android.statementservice (StatementService.apk)
com.android.stk (Stk.apk)
com.android.systemui (SystemUI.apk)
com.android.systemui.theme.dark (SysuiDarkThemeOverlay.apk)
com.android.webview (webview.apk)
com.blackberry.bide (BlackBerryBide.apk)
com.dsi.ant.server (AntHalService.apk)
com.dtinfo.tools (SystemFota.apk)
com.iqqijni.dv12key (Kika.apk)
com.qti.confuridialer (ConfURIDialer.apk)
com.qti.launcherunreadservice (LauncherUnreadService.apk)
com.qti.qualcomm.datastatusnotification (datastatusnotification.apk)
com.qualcomm.embms (embms.apk)
com.qualcomm.location (com.qualcomm.location.apk)
com.qualcomm.location.XT (xtra_t_app.apk)
com.qualcomm.qcrilmsgtunnel (qcrilmsgtunnel.apk)
com.qualcomm.qti.callfeaturessetting (CallFeaturesSetting.apk)
com.qualcomm.qti.ims (imssettings.apk)
com.qualcomm.qti.services.secureui (com.qualcomm.qti.services.secureui.apk)
com.qualcomm.qti.simsettings (SimSettings.apk)
com.qualcomm.qti.telephonyservice (QtiTelephonyService.apk)
com.qualcomm.qti.uceShimService (uceShimService.apk)
com.qualcomm.simcontacts (SimContacts.apk)
com.qualcomm.timeservice (TimeService.apk)
com.quicinc.cne.CNEService (CNEService.apk)
org.codeaurora.bluetooth (BluetoothExt.apk)
org.codeaurora.ims (ims.apk)
</code></pre><p>Gone are the packages that serve no purpose on a device like this: the call logger, the Wi-Fi login tool, the companion device manager, the android email client and MS Exchange package, calendar storage, quick search widget, the sound recorder, VPN tools, wallpaper tools, and the FM radio.</p>
<p>I guess my original comment vis-à-vis radio can be struck through as well:</p>
<blockquote>
<p>Include an <strong>FM radio</strong> app perhaps? There is about 12 GB of free space on the device, so it would be great to use it for something.</p></blockquote>
<p>Oh, well.</p>
<p>All in all, this is a positive thing. Any device touting itself as something for minimalists should be working to lower the number of apps and packages installed on said device.</p>
<h3 id="my-experience">
  &hellip;my experience
</h3>

<p>The booting is still fast. The device is still easy to use.</p>
<p><strong>Calculator: Fixed</strong></p>
<p>My complaints about the calculator are no longer valid. It works as it should now.</p>
<p>Since April, my little phone has not gone unnoticed. My students and a few others, are not sure if I am joking when I tell them that it is my phone.</p>
<p><strong>New app: Personalization</strong></p>
<p>It allows you to add your name to the lock screen. I find it useful.</p>
<h3 id="pigeon">
  &hellip;Pigeon?
</h3>

<p>I gave up with Pigeon. The delays for a message were too long. The scrolling was not as effortless as it should be.</p>
<p>Once again, they are aware of the problems, and <a href="https://www.punkt.ch/en/support/software-release-notes/mp02/"  target="_blank" rel="noreferrer nofollow">there is a nice list of them available on their website</a>.</p>
<h3 id="the-bottommost-line">
  The Bottommost line
</h3>

<p><mark><strong>75% &mdash; very good work overall, noticeable improvement has been made, keep up the good work!</strong></mark></p>
<h2 id="conclusion-and-recommendations-revisited">
  Conclusion and Recommendations Revisited
</h2>

  <a class="hanchor" href="#conclusion-and-recommendations-revisited">Permalink to section</a>

<p>What I said about the Punkt.MP02 still holds true. It is truly a device that I am happy to walk around with. My previous recommendations will now be reviewed:</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> <strong>Calculator</strong> needs to be fixed</li>
<li><input disabled="" type="checkbox"> <strong>Notes</strong> needs an export feature (maybe with Markdown support)</li>
<li><input disabled="" type="checkbox"> Give the <strong>Wi-Fi</strong> another purpose (Internet radio? <strong>Podcasts</strong>? Some sort of management software for our computers?)</li>
<li><input disabled="" type="checkbox"> <del>Include an <strong>FM radio</strong> app perhaps? There is about 12 GB of free space on the device, so it would be great to use it for something.</del> <mark><em>The FM radio package was removed</em></mark></li>
<li><input disabled="" type="checkbox"> <strong>Increase the volume</strong></li>
<li><input disabled="" type="checkbox"> <del><strong>Pigeon audio and video messages need volume control</strong> and an easy way to activate the speaker</del> <mark><em>I don&rsquo;t know if anything has changed here</em></mark></li>
<li><input disabled="" type="checkbox"> Pigeon should have been called <strong>Pigeon Beta</strong> or Testing to avoid too many complaints</li>
<li><input disabled="" type="checkbox"> Pigeon needs to work with the <strong>desktop app</strong> (I haven&rsquo;t tried, but comments on forums make it sound like it does not)</li>
<li><input disabled="" type="checkbox"> Give us a <strong>roadmap</strong> for updates</li>
<li><input disabled="" type="checkbox"> Give us <strong>a place to submit issues</strong> for the different apps &mdash; even GitHub would be good. Or, give the community a blog.</li>
<li><input disabled="" type="checkbox"> When the device reaches EOL, <strong>open up the code</strong> and let us root our devices.</li>
</ul>
<p>Now that the calculator has been fixed, and I have used the device a while longer, I can add a few more recommendations:</p>
<ul>
<li><input disabled="" type="checkbox"> Contact editing still requires work
<ul>
<li>Adding or removing of prefixes (like Dr.)</li>
<li>More fields</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> A few more notification sounds</li>
<li><input disabled="" type="checkbox"> Make it easier to block numbers</li>
</ul>


</div>
</main>
<br>
<details>
<summary><strong>Reply to this post</strong></summary>
<p>
  <a href="mailto:contact@bobbyhiltz.com?subject=RE:%20Update%3a%20Punkt%20MP02">Reply via email</a>
</p>


</details>
</article>

<br>
<hr>
Previous: <a href="https://bobbyhiltz.com/blog/2021/04/technology-whales/">Technology, Ecology, and Whales</a><br>
Next: <a href="https://bobbyhiltz.com/blog/2021/11/damasio/">The Brutal New Worlds of Alain Damasio</a>

<br>
<footer>
  <br>
  <a href="/rss.xml">RSS</a><br>
  <a rel="me" href="https://framapiaf.org/@bbbhltz">Mastodon (Framapiaf)</a><br>
  <a href="https://codeberg.org/bbbhltz/pages">Source</a><br>
  <a href="/sitemap.xml">Sitemap</a><br>
  <a href="/about/#about-supporting-this-blog">Support</a><br>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a><br>
  <a href="https://fediring.net/">Fediring</a>: <a href="https://fediring.net/previous?host=bbbhltz.codeberg.page">Previous</a> / <a href="https://fediring.net/next?host=bbbhltz.codeberg.page">Next</a><br>
  <a href="https://xn--sr8hvo.ws">IndieWeb</a>: <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/previous">Previous</a> / <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/next">Next</a><br>
  <a href="https://static.quest">Static.Quest</a>: <a href="https://static.quest/previous/?host=static.quest">Previous</a> / <a href="https://static.quest/next/?host=static.quest">Next</a> / <a href="https://static.quest/random">Random</a>
</footer>
</body>
</html>


