<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-Robots-Tag" content="noai" />
    <meta http-equiv="X-Robots-Tag" content="noimageai" />
    <meta http-equiv="cache-control" content="max-age=31536000" />
    <meta http-equiv="accept-encoding" content="br, gzip, deflat" />
    <meta http-equiv="content-encoding" content="br" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" /><meta property="fediverse:creator" content="@bbbhltz@framapiaf.org" />
    <meta property="og:title" content="Blog Posts" />
    <meta property="og:site_name" content="Bobby's Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bobbyhiltz.com/blog/" />
    <meta property="og:image" content="https://bobbyhiltz.com/featured.webp" />
    
    <meta property="og:description" content="" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Blog Posts" />
    <meta property="twitter:image" content="https://bobbyhiltz.com/featured.webp">
    <meta property="twitter:description" content="">
	<style>:root{--background:#ffffff;--complimentary:#815205;--text:black;--code:black;--text-dim:#444;--link:#3366cc;--link-visited:#795cb2;--code-background:#f3f5f7;--code-border:#eaecf0;--code-border:transparent;--code-hl:#e6e6e6;--border-general:#cccfd4;--table-th:#e1e5ea;--table-tr:#edeff2;--toc-background:#f9f9f9;--toc-border:#aaa}@media(prefers-color-scheme:dark){:root{--background:#1b1b1b;--complimentary:#815205;--text:#d8d8d8;--code:#cbcbcb;--text-dim:#a7a7a7;--link:#8cb4ff;--link:#88a9e9;--link-visited:#a390ca;--code-background:#272727;--code-border:transparent;--code-hl:#5a5a5a;--border-general:#495057;--table-th:#414141;--table-tr:#343434;--toc-background:#343434;--toc-border:#495057}}html{color:var(--text);background-color:var(--background);scroll-behavior:smooth}body{margin:auto;padding:0 14px;font-family:sans-serif;line-height:1.54;max-width:40em}@media screen and (min-width:760px){body{margin:auto;max-width:40em;padding:0 14px}}@media screen and (min-width:1150px){body{margin:auto;max-width:40em;padding:0 14px}}main{hyphens:auto}p{margin:.7em 0}h1{font-weight:400;margin-bottom:0;font-size:2em;margin-top:0}h2{border-bottom:1px solid;border-color:var(--text-dim);margin-bottom:.5em;margin-top:1.2em;font-weight:400;font-size:1.65em}h3{font-size:1.3em;font-weight:700;margin-bottom:.5em;margin-top:1.2em;padding-bottom:0}h4{font-size:1.1em;margin-bottom:0;padding-bottom:0;font-style:oblique;font-weight:400}a{text-decoration:underline;color:var(--link)}a:hover{text-decoration:underline}a:visited{color:var(--link-visited)}.hanchor{font-size:70%}hr{border-style:dashed;color:var(--text-dim)}blockquote{border-left:.3rem solid var(--complimentary);font-style:oblique;margin:1.6rem 0;padding:0 1.4rem 0 1rem;line-height:1.6}blockquote p{margin:0}details{padding:0 0 0 14px;border-left:2px dashed var(--border-general)}mark{padding:0 2px}ul{padding-left:1.25em;list-style-type:circle;margin:0}strong{font-weight:600}th{font-weight:500}.section-title{border:0}.post-list{color:var(--complimentary);padding-left:1em}@media screen and (min-width:760px){.post-list{max-width:45em}}.bold-post-in-list{font-weight:600}@media screen and (max-width:760px){.katex{font-size:1.05em!important}}.footnotes{margin-top:60px}.terms{padding-left:16px}.menu{display:flex;align-items:center;justify-content:space-between;flex-direction:row;text-align:center;font-weight:700;padding:0;z-index:9999;margin-bottom:10px}.menu li{display:inline-block}.menu a{margin-right:1em;text-decoration:underline;border-radius:5px}.menu a:visited{color:var(--link)}.menu a:hover{text-decoration:underline}.toc a{color:var(--text-dim)}.toc a:visited{color:var(--text-dim)}@media screen and (min-width:1150px){#tableOfContentContainer{position:fixed;left:10em;top:5em;max-width:15em;width:15em}#TableOfContents{opacity:.6;transition-duration:1s}#TableOfContents:hover{opacity:1}}.toc{animation-duration:1s;background:var(--toc-background)repeat;border:1px solid var(--toc-border);display:table;font-size:95%;margin-bottom:1em;padding:.4em 1.5em .4em .2em;width:auto;margin-top:auto}@media screen and (min-width:1150px){.toc{padding:0;background-color:transparent;font-size:80%;line-height:1.3;border-right:0;border-top:0;border-bottom:0;border-left:0}#TableOfContents{max-height:85vh;overflow-y:auto}#TableOfContents li{max-width:15em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}}.toc li,.toc ul,.toc ul li{list-style:outside none none}.toc ul li a{transition-duration:50ms}.active-toc{font-weight:700;transition-duration:50ms}@media screen and (min-width:1150px){#TableOfContents{margin-left:-32px}}#TableOfContents ul{padding-left:20px}.toc h3{margin-left:20px;margin-top:.5em;margin-bottom:.5em;font-weight:400}@keyframes images{from{opacity:0}to{opacity:1}}img{max-height:70vh;margin:.8em 0;animation-duration:1s;animation-name:images}.imgp{margin:auto;text-align:center}figure{margin:auto;text-align:center}.imgp img,figure img{border-radius:4px}figcaption{color:var(--text-dim);font-size:.96rem;text-align:center}figcaption h4{margin-top:0;font-weight:400}img,iframe,video{max-width:80%}.image-gallery,.image-gallery-img{list-style-type:none;display:flex;flex-wrap:wrap;justify-content:center;gap:10px;padding-left:0}.image-gallery{margin:0 0 1.2rem}.image-gallery-img{margin:0 0 2.6rem}.image-gallery>li,.image-gallery-img>li{flex-basis:440px}.image-gallery li img,.image-gallery-img li img{object-fit:cover;width:100%;height:100%;border-radius:4px;vertical-align:middle}.three-image-gallery>li{flex-basis:290px}#single-header{padding:0 8px 4px 0;margin-bottom:20px;margin-top:10px}.date{color:var(--text-dim);padding-top:.1em;font-size:90%}#single-meta{margin-top:0;margin-bottom:0;padding-top:0;font-size:.9em}#single-meta a:visited{color:var(--link)}#subtitle{font-family:serif;margin-top:-8px;margin-bottom:.3em;font-size:1.4em;color:var(--text-dim)}.datesub{font-weight:400;color:var(--text-dim)}}@keyframes code-fade-in{from{opacity:0}to{opacity:1}}.highlight div,pre{background-color:var(--code-background);padding:.7em;overflow-x:auto;margin:0;border:1px solid var(--code-border);border-radius:3px 0 3px 3px;line-height:1.3}.highlight{margin:.8em 0}.highlight div pre{border:0;padding:0 5px;margin:0;box-shadow:0 0}code{font-family:source code pro,monospace;color:var(--code);font-stretch:normal;background:var(--code-background);border-radius:5%;padding:1px 4px;border:1px solid var(--code-border);font-size:.92em}pre code{font-size:.9em;font-stretch:normal;border:none;background:0 0;padding:0;margin:0;tab-size:4}@media screen and (max-width:760px){pre code{font-size:80%}}.fs95{font-size:90%}.fs90{font-size:90%}.fs85{font-size:85%}.fs80{font-size:80%}.fs75{font-size:75%}.fs70{font-size:75%}.fs50{font-size:50%}.ln{user-select:none;margin-right:14px;color:#969696}.hl{background-color:var(--code-hl);outline-style:solid;outline-color:var(--code-hl);outline-width:.5px}.copy-code-button{display:none}@media screen and (min-width:760px){.copy-code-button{animation-duration:1s;animation-name:code-fade-in;margin-top:-22px;float:right;display:block;background-color:var(--code-background);border-color:var(--code-border);border-style:solid;border-width:1px 1px 0;border-radius:2px 2px 0 0;color:var(--text-dim)}}table{border-collapse:collapse;display:block;overflow:auto}@media screen and (min-width:760px){table{display:table!important}}table thead th{border:1px solid var(--border-general)}th,td{padding:4px 8px;border:1px solid #c8c8c8;border:1px solid var(--border-general)}th{background-color:var(--table-th)}tr{background-color:var(--table-tr)}.attachments-files{display:block;font-size:1rem;margin:0}.attachment-size{display:inline-block;color:var(--text-dim)}.attachments ul{margin-top:4px}.attachments label{font-weight:300;margin:0}.md-columns{display:flex;flex-wrap:wrap;margin-left:-1rem;margin-right:-1rem}.md-columns>div{flex:1 1;margin:1rem 0;min-width:100px;max-width:100%;padding:0 1rem}.md-columns .markdown-inner{margin-top:0;margin-bottom:0}.md-tabs{margin-top:1rem;margin-bottom:1rem;border:1px solid var(--border-general);border-radius:3px;overflow:hidden;display:flex;flex-wrap:wrap}.md-tabs label{display:inline-block;padding:.6rem .2rem .3rem;border-bottom:1px transparent;cursor:pointer}.md-tabs .md-tabs-content{order:999;width:100%;border-top:1px solid var(--border-general);padding:.5rem 1rem 1rem;display:none}.md-tabs input[type=radio]{margin-left:1.1rem}.md-tabs input[type=radio]:checked+label+.md-tabs-content{display:block}</style>
	
    <link rel="alternate" type="application/rss+xml" href="https://bobbyhiltz.com/rss.xml" title="Bobby&#39;s Blog | A personal blog about tech, education, and other sundries | BobbyHiltz.com" />
    <link rel="canonical" href="https://bobbyhiltz.com/blog/" />
    <link href="mailto:contact@bobbyhiltz.com" rel="me" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Blog Posts | Bobby Hiltz - BobbyHiltz.com</title><meta name="description" content="Technology, Education, other Sundries" />
  </head>
  <body>
    <nav>
    <ul class="menu">
      <li><a tabindex="0" href="/">Home</a></li>
      <li><a tabindex="0" href="/about">About</a></li>
      <li><a tabindex="0" href="/contact">Contact</a></li>
      <li><a tabindex="0" href="/search">Search</a></li>
      <li><a tabindex="0" href="/more">More</a></li>
    </ul>
    </nav>

<div class="home-content"></div>


    <h2 class="section-title">Blog Posts</h2>
    <ul class="post-list">
    <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2025-02-27</span>
      <a href="/blog/2025/02/woe-in-silicon-valley/">Woe are we who put put our eggs in Silicon Valley</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2025-02-16</span>
      <a href="/blog/2025/02/fovea/">With apologies to your Fovea</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2025-02-09</span>
      <a href="/blog/2025/02/dillo/">Dillo Web Browser</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2025-01-27</span>
      <a href="/blog/2025/01/indefensible/">Indefensible</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2025-01-22</span>
      <a href="/blog/2025/01/bqc/">Blog Questions Challenge 2025</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2025-01-02</span>
      <a href="/blog/2025/01/nobridge/">Adding #nobridge to this website</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2025-01-01</span>
      <a href="/blog/2025/01/hny/">Welcome to 2025</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2024-12-27</span>
      <a href="/blog/2024/12/linkdump2024/">Linkdump 2024</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2024-12-14</span>
      <a href="/blog/2024/12/educationsolutions/">Education Rant: Solutions need problems</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2024-11-15</span>
      <a href="/blog/2024/11/blackberryelegy/">O BlackBerry, Where Art thou?</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2024-11-07</span>
      <a href="/blog/2024/11/radiantsilvergun/">Radiant Silvergun</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2024-10-29</span>
      <a href="/blog/2024/10/open-source-welcome/">Open Source Welcome</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2024-10-27</span>
      <a href="/blog/2024/10/review-kaze-wild-masks/">Review: Kaze and the Wild Masks</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2024-10-19</span>
      <a href="/blog/2024/10/multilingualism/">IndieWeb Carnival: multilingualism in a global Web</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2024-10-15</span>
      <a href="/blog/2024/10/voice-messages/">My Beef with Voice Messages</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2024-09-29</span>
      <a href="/blog/2024/09/puppylinux/">Who&rsquo;s a good boy? A Puppy Linux Mini-Review</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2024-06-22</span>
      <a href="/blog/2024/06/vulgar/">Vulgar; Popular</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2024-06-06</span>
      <a href="/blog/2024/06/lookbothways/">Look both ways</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2024-05-09</span>
      <a href="/blog/2024/05/imagine/">Imagine</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2024-04-13</span>
      <a href="/blog/2024/04/unlocking-knowledge/">Unlocking Knowledge</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2024-03-30</span>
      <a href="/blog/2024/03/supernova-goes-pop/">Supernova Goes Pop</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2024-02-23</span>
      <a href="/blog/2024/02/seoshenanigans/">Sneaky SEO Shenanigans Suck</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2024-02-02</span>
      <a href="/blog/2024/02/calendartrick/">How to import events using Khal</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2024-01-28</span>
      <a href="/blog/2024/01/happybirthday/">Happy Birthday Blog</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2024-01-17</span>
      <a href="/blog/2024/01/sexyprivacy/">Make Digital Privacy Sexy</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2024-01-16</span>
      <a href="/blog/2024/01/updatepinetime/">Note to self: How to update PineTime</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2024-01-09</span>
      <a href="/blog/2024/01/wavering/">Why did I waver?</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2023-12-18</span>
      <a href="/blog/2023/12/bestalbums2023/">My Best Albums 2023</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2023-11-17</span>
      <a href="/blog/2023/11/sellingpoison/">They Lie</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2023-09-12</span>
      <a href="/blog/2023/09/glasspyramid/">The Glass Pyramid</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2023-08-29</span>
      <a href="/blog/2023/08/picturetaker/">Digicams are still fun</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2023-07-29</span>
      <a href="/blog/2023/07/ffmpeg-waveform/">On making a video for a podcast</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2023-05-20</span>
      <a href="/blog/2023/05/on-debloating-android-phones/">On Debloating Android Phones</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2023-04-04</span>
      <a href="/blog/2023/04/alpine-linux/">On using Alpine Linux as a Desktop</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2023-02-07</span>
      <a href="/blog/2023/02/on-blogging-in-2023/">On Blogging in 2023</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2023-01-30</span>
      <a href="/blog/2023/01/tmi-sharing-your-cv-on-linkedin/">TMI: Sharing your CV on LinkedIn</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2023-01-27</span>
      <a href="/blog/2023/01/pandoc2023/">Using Pandoc for My Slides: 2023 Update</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2023-01-22</span>
      <a href="/blog/2023/01/wrong/">Wrong</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2023-01-18</span>
      <a href="/blog/2023/01/review-crosscall-core-z5/">Review: Crosscall CORE-Z5</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2023-01-06</span>
      <a href="/blog/2023/01/claws-mail/">Claws Mail</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2023-01-02</span>
      <a href="/blog/2023/01/featured-images/">Adding Featured Images to My Hugo Blog</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2023-01-01</span>
      <a href="/blog/2023/01/using-bitwarden-cli-to-create-login-items/">Using Bitwarden CLI to Create Login Items</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2022-11-30</span>
      <a href="/blog/2022/11/coolpad-cool-s/">Coolpad Cool S</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2022-11-27</span>
      <a href="/blog/2022/11/crosscall/">Crosscall</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2022-10-21</span>
      <a href="/blog/2022/10/pinetime/">I have a PineTime</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2022-07-12</span>
      <a href="/blog/2022/07/we-have-a-winner/">We Have a Winner</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2022-07-02</span>
      <a href="/blog/2022/07/homework/">Homework</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2022-06-13</span>
      <a href="/blog/2022/06/teachping/">Teach(p)ing</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2022-05-25</span>
      <a href="/blog/2022/05/childrens-cartoons/">Children&rsquo;s Cartoons</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2022-05-07</span>
      <a href="/blog/2022/05/digital-natives/">In Search of Digital Natives</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2022-04-20</span>
      <a href="/blog/2022/04/i-like-e-books/">I like E-books</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2022-03-24</span>
      <a class="bold-post-in-list" href="/blog/2022/03/guide-privacy/">Low Friction Introduction to Digital Privacy</a>
      
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2022-03-10</span>
      <a href="/blog/2022/03/privacy-browser/">Privacy Browser</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2022-03-09</span>
      <a href="/blog/2022/03/switching-desktops/">Switching Desktops</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2022-03-05</span>
      <a href="/blog/2022/03/a-quick-look-at-distro-rankings/">A Quick Look at Distro Rankings</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2022-02-22</span>
      <a href="/blog/2022/02/beginner-joy/">The Joys of Being a Beginner</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2022-02-06</span>
      <a href="/blog/2022/02/python-lottery/">Learning about the Lottery</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2022-01-22</span>
      <a href="/blog/2022/01/learning-python/">A Month of Python</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2022-01-13</span>
      <a href="/blog/2022/01/computer-know-how/">Computer Know-how</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2021-12-31</span>
      <a href="/blog/2021/12/2021/">2021</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2021-12-19</span>
      <a href="/blog/2021/12/guide-pandoc-cv/">Making my CV with Markdown didn&rsquo;t turn out as expected&hellip;</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2021-12-10</span>
      <a href="/blog/2021/12/freak/">Freak</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2021-11-23</span>
      <a href="/blog/2021/11/using-markdown-and-pandoc-to-make-a-simple-invoice/">Using Markdown and Pandoc to make a simple invoice</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2021-11-20</span>
      <a href="/blog/2021/11/the-eco-conscious-tech-sham/">The Eco-Conscious Tech Sham</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2021-11-13</span>
      <a href="/blog/2021/11/damasio/">The Brutal New Worlds of Alain Damasio</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2021-11-12</span>
      <a href="/blog/2021/11/punkt-update/">Update: Punkt MP02</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2021-04-29</span>
      <a href="/blog/2021/04/technology-whales/">Technology, Ecology, and Whales</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2021-04-26</span>
      <a href="/blog/2021/04/privacy-security-rabbit-hole/">The Privacy-Security Rabbit Hole</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2021-04-15</span>
      <a href="/blog/2021/04/punkt-mp02-review/">The Punkt. MP02 Minimalist Mobile Phone</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2021-03-26</span>
      <a href="/blog/2021/03/linuxlogos/">Linux Users Like Lovely Logos</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2021-03-04</span>
      <a href="/blog/2021/03/pandoc2021/">The Show Must Go On: Making Slides with Markdown and Pandoc</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2021-02-21</span>
      <a href="/blog/2021/02/guide-reports/">Tips for Students: Report Writing</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2021-02-11</span>
      <a href="/blog/2021/02/listicle-film-tv/">Documentaries, Films, and Series About IT and its Influence on Humanity</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2021-02-10</span>
      <a href="/blog/2021/02/listice-books/">An Annotated List of Science-Fiction Books</a>
    </div>
  </li>
  <li>
    <div style="display: grid; grid-template-columns: 7em auto">
      <span class="date">2021-01-28</span>
      <a href="/blog/2021/01/guide-browser/">Tips for Students: The Browser</a>
    </div>
  </li>
</ul>




<br>
<footer>
  <br>
  <a href="/rss.xml">RSS</a><br>
  <a rel="me" href="https://framapiaf.org/@bbbhltz">Mastodon (Framapiaf)</a><br>
  <a href="https://codeberg.org/bbbhltz/pages">Source</a><br>
  <a href="/sitemap.xml">Sitemap</a><br>
  <a href="/about/#about-supporting-this-blog">Support</a><br>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a><br>
  <a href="https://fediring.net/">Fediring</a>: <a href="https://fediring.net/previous?host=bbbhltz.codeberg.page">Previous</a> / <a href="https://fediring.net/next?host=bbbhltz.codeberg.page">Next</a><br>
  <a href="https://xn--sr8hvo.ws">IndieWeb</a>: <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/previous">Previous</a> / <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/next">Next</a><br>
  <a href="https://static.quest">Static.Quest</a>: <a href="https://static.quest/previous/?host=static.quest">Previous</a> / <a href="https://static.quest/next/?host=static.quest">Next</a> / <a href="https://static.quest/random">Random</a>
</footer>
</body>
</html>

