<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-Robots-Tag" content="noai" />
    <meta http-equiv="X-Robots-Tag" content="noimageai" />
    <meta http-equiv="cache-control" content="max-age=31536000" />
    <meta http-equiv="accept-encoding" content="br, gzip, deflat" />
    <meta http-equiv="content-encoding" content="br" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" /><meta property="fediverse:creator" content="@bbbhltz@framapiaf.org" />
    <meta property="og:title" content="The Glass Pyramid" />
    <meta property="og:site_name" content="Bobby's Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bobbyhiltz.com/blog/2023/09/glasspyramid/" />
    <meta property="og:image" content="https://bobbyhiltz.com/blog/2023/09/glasspyramid/P1.png" />
    <meta property="og:description" content="A short story about life, glass ceilings, glass floors, and social classes." />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="The Glass Pyramid" />
    <meta property="twitter:image" content="https://bobbyhiltz.com/blog/2023/09/glasspyramid/P1.png">
    <meta property="twitter:description" content="A short story about life, glass ceilings, glass floors, and social classes.">
	<style>:root{--background:#ffffff;--complimentary:#815205;--text:black;--code:black;--text-dim:#444;--link:#3366cc;--link-visited:#795cb2;--code-background:#f3f5f7;--code-border:#eaecf0;--code-border:transparent;--code-hl:#e6e6e6;--border-general:#cccfd4;--table-th:#e1e5ea;--table-tr:#edeff2;--toc-background:#f9f9f9;--toc-border:#aaa}@media(prefers-color-scheme:dark){:root{--background:#1b1b1b;--complimentary:#815205;--text:#d8d8d8;--code:#cbcbcb;--text-dim:#a7a7a7;--link:#8cb4ff;--link:#88a9e9;--link-visited:#a390ca;--code-background:#272727;--code-border:transparent;--code-hl:#5a5a5a;--border-general:#495057;--table-th:#414141;--table-tr:#343434;--toc-background:#343434;--toc-border:#495057}}html{color:var(--text);background-color:var(--background);scroll-behavior:smooth}body{margin:auto;padding:0 14px;font-family:sans-serif;line-height:1.54;max-width:40em}@media screen and (min-width:760px){body{margin:auto;max-width:40em;padding:0 14px}}@media screen and (min-width:1150px){body{margin:auto;max-width:40em;padding:0 14px}}main{hyphens:auto}p{margin:.7em 0}h1{font-weight:400;margin-bottom:0;font-size:2em;margin-top:0}h2{border-bottom:1px solid;border-color:var(--text-dim);margin-bottom:.5em;margin-top:1.2em;font-weight:400;font-size:1.65em}h3{font-size:1.3em;font-weight:700;margin-bottom:.5em;margin-top:1.2em;padding-bottom:0}h4{font-size:1.1em;margin-bottom:0;padding-bottom:0;font-style:oblique;font-weight:400}a{text-decoration:underline;color:var(--link)}a:hover{text-decoration:underline}a:visited{color:var(--link-visited)}.hanchor{font-size:70%}hr{border-style:dashed;color:var(--text-dim)}blockquote{border-left:.3rem solid var(--complimentary);font-style:oblique;margin:1.6rem 0;padding:0 1.4rem 0 1rem;line-height:1.6}blockquote p{margin:0}details{padding:0 0 0 14px;border-left:2px dashed var(--border-general)}mark{padding:0 2px}ul{padding-left:1.25em;list-style-type:circle;margin:0}strong{font-weight:600}th{font-weight:500}.section-title{border:0}.post-list{color:var(--complimentary);padding-left:1em}@media screen and (min-width:760px){.post-list{max-width:45em}}.bold-post-in-list{font-weight:600}@media screen and (max-width:760px){.katex{font-size:1.05em!important}}.footnotes{margin-top:60px}.terms{padding-left:16px}.menu{display:flex;align-items:center;justify-content:space-between;flex-direction:row;text-align:center;font-weight:700;padding:0;z-index:9999;margin-bottom:10px}.menu li{display:inline-block}.menu a{margin-right:1em;text-decoration:underline;border-radius:5px}.menu a:visited{color:var(--link)}.menu a:hover{text-decoration:underline}.toc a{color:var(--text-dim)}.toc a:visited{color:var(--text-dim)}@media screen and (min-width:1150px){#tableOfContentContainer{position:fixed;left:10em;top:5em;max-width:15em;width:15em}#TableOfContents{opacity:.6;transition-duration:1s}#TableOfContents:hover{opacity:1}}.toc{animation-duration:1s;background:var(--toc-background)repeat;border:1px solid var(--toc-border);display:table;font-size:95%;margin-bottom:1em;padding:.4em 1.5em .4em .2em;width:auto;margin-top:auto}@media screen and (min-width:1150px){.toc{padding:0;background-color:transparent;font-size:80%;line-height:1.3;border-right:0;border-top:0;border-bottom:0;border-left:0}#TableOfContents{max-height:85vh;overflow-y:auto}#TableOfContents li{max-width:15em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}}.toc li,.toc ul,.toc ul li{list-style:outside none none}.toc ul li a{transition-duration:50ms}.active-toc{font-weight:700;transition-duration:50ms}@media screen and (min-width:1150px){#TableOfContents{margin-left:-32px}}#TableOfContents ul{padding-left:20px}.toc h3{margin-left:20px;margin-top:.5em;margin-bottom:.5em;font-weight:400}@keyframes images{from{opacity:0}to{opacity:1}}img{max-height:70vh;margin:.8em 0;animation-duration:1s;animation-name:images}.imgp{margin:auto;text-align:center}figure{margin:auto;text-align:center}.imgp img,figure img{border-radius:4px}figcaption{color:var(--text-dim);font-size:.96rem;text-align:center}figcaption h4{margin-top:0;font-weight:400}img,iframe,video{max-width:80%}.image-gallery,.image-gallery-img{list-style-type:none;display:flex;flex-wrap:wrap;justify-content:center;gap:10px;padding-left:0}.image-gallery{margin:0 0 1.2rem}.image-gallery-img{margin:0 0 2.6rem}.image-gallery>li,.image-gallery-img>li{flex-basis:440px}.image-gallery li img,.image-gallery-img li img{object-fit:cover;width:100%;height:100%;border-radius:4px;vertical-align:middle}.three-image-gallery>li{flex-basis:290px}#single-header{padding:0 8px 4px 0;margin-bottom:20px;margin-top:10px}.date{color:var(--text-dim);padding-top:.1em;font-size:90%}#single-meta{margin-top:0;margin-bottom:0;padding-top:0;font-size:.9em}#single-meta a:visited{color:var(--link)}#subtitle{font-family:serif;margin-top:-8px;margin-bottom:.3em;font-size:1.4em;color:var(--text-dim)}.datesub{font-weight:400;color:var(--text-dim)}}@keyframes code-fade-in{from{opacity:0}to{opacity:1}}.highlight div,pre{background-color:var(--code-background);padding:.7em;overflow-x:auto;margin:0;border:1px solid var(--code-border);border-radius:3px 0 3px 3px;line-height:1.3}.highlight{margin:.8em 0}.highlight div pre{border:0;padding:0 5px;margin:0;box-shadow:0 0}code{font-family:source code pro,monospace;color:var(--code);font-stretch:normal;background:var(--code-background);border-radius:5%;padding:1px 4px;border:1px solid var(--code-border);font-size:.92em}pre code{font-size:.9em;font-stretch:normal;border:none;background:0 0;padding:0;margin:0;tab-size:4}@media screen and (max-width:760px){pre code{font-size:80%}}.fs95{font-size:90%}.fs90{font-size:90%}.fs85{font-size:85%}.fs80{font-size:80%}.fs75{font-size:75%}.fs70{font-size:75%}.fs50{font-size:50%}.ln{user-select:none;margin-right:14px;color:#969696}.hl{background-color:var(--code-hl);outline-style:solid;outline-color:var(--code-hl);outline-width:.5px}.copy-code-button{display:none}@media screen and (min-width:760px){.copy-code-button{animation-duration:1s;animation-name:code-fade-in;margin-top:-22px;float:right;display:block;background-color:var(--code-background);border-color:var(--code-border);border-style:solid;border-width:1px 1px 0;border-radius:2px 2px 0 0;color:var(--text-dim)}}table{border-collapse:collapse;display:block;overflow:auto}@media screen and (min-width:760px){table{display:table!important}}table thead th{border:1px solid var(--border-general)}th,td{padding:4px 8px;border:1px solid #c8c8c8;border:1px solid var(--border-general)}th{background-color:var(--table-th)}tr{background-color:var(--table-tr)}.attachments-files{display:block;font-size:1rem;margin:0}.attachment-size{display:inline-block;color:var(--text-dim)}.attachments ul{margin-top:4px}.attachments label{font-weight:300;margin:0}.md-columns{display:flex;flex-wrap:wrap;margin-left:-1rem;margin-right:-1rem}.md-columns>div{flex:1 1;margin:1rem 0;min-width:100px;max-width:100%;padding:0 1rem}.md-columns .markdown-inner{margin-top:0;margin-bottom:0}.md-tabs{margin-top:1rem;margin-bottom:1rem;border:1px solid var(--border-general);border-radius:3px;overflow:hidden;display:flex;flex-wrap:wrap}.md-tabs label{display:inline-block;padding:.6rem .2rem .3rem;border-bottom:1px transparent;cursor:pointer}.md-tabs .md-tabs-content{order:999;width:100%;border-top:1px solid var(--border-general);padding:.5rem 1rem 1rem;display:none}.md-tabs input[type=radio]{margin-left:1.1rem}.md-tabs input[type=radio]:checked+label+.md-tabs-content{display:block}</style>
	
    <link rel="alternate" type="application/rss+xml" href="https://bobbyhiltz.com/rss.xml" title="Bobby&#39;s Blog | A personal blog about tech, education, and other sundries | BobbyHiltz.com" />
    <link rel="canonical" href="https://bobbyhiltz.com/blog/2023/09/glasspyramid/" />
    <link href="mailto:contact@bobbyhiltz.com" rel="me" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>The Glass Pyramid | Bobby Hiltz - BobbyHiltz.com</title><meta name="description" content="A short story about life, glass ceilings, glass floors, and social classes." />
  </head>
  <body>
    <nav>
    <ul class="menu">
      <li><a tabindex="0" href="/">Home</a></li>
      <li><a tabindex="0" href="/about">About</a></li>
      <li><a tabindex="0" href="/contact">Contact</a></li>
      <li><a tabindex="0" href="/search">Search</a></li>
      <li><a tabindex="0" href="/more">More</a></li>
    </ul>
    </nav>
  <article class="h-entry hentry"><div id="single-header">
    <h1  class="p-name">The Glass Pyramid</h1>
    <div id="single-meta">
    <p id="subtitle" >A Short Story</p>
    <div class="datesub">
    Published: <span class="dt-published">2023-09-12</span> by <span class="h-card p-author author vcard"><a href="https://bobbyhiltz.com/" rel="author me" class="u-url u-uid url"><span class="p-name fn">Bobby Hiltz</span></a> <span style="display: none"><img class="u-photo photo" src="https://bobbyhiltz.com/favicon-32x32.png"/></span></span><br>Length: About 1243 words / 6 minutes<br>
    Links: <a class="u-url" href="https://bobbyhiltz.com/blog/2023/09/glasspyramid/">Permalink</a> <a href="https://archive.today/https://bobbyhiltz.com/blog/2023/09/glasspyramid/">Archive.today</a> <a href="https://web.archive.org/web/https://bobbyhiltz.com/blog/2023/09/glasspyramid/">Archive.org</a><br>
    Tags: <span id="tags"><a href="https://bobbyhiltz.com/tags/short-story/" class="p-category">short-story</a> </span>

</div>
  </div>
  </div>





<main>
<div class="e-content">

<div class="imgp">
  <img loading="lazy" src="P1.png" alt=""  />
</div>
<p>There once was a magical glass pyramid. <br>
It sat on top of a hill. <br>
All were welcome to come and live in the glass pyramid. <br>
All you had to do was follow the long and winding path up the hill.</p>
<p>Outside the pyramid, it was dangerous. <br>
There were no houses. <br>
There was no food.</p>
<p>Inside the pyramid, it was like a grand city. <br>
Everyone had a job to do. <br>
Some jobs, even though they were not difficult, were more important than others. <br>
The important people lived at the very top of the pyramid and made all the decisions. <br>
The important people knew best.</p>
<p>After a time, there were too many people in the pyramid. <br>
The important people were upset. <br>
There were too many people with less important jobs sharing their space. <br>
That is not the way of the pyramid. <br>
Something had to be done.</p>
<p>&ldquo;We should make the pyramid bigger,&rdquo; said one person. <br>
&ldquo;Amazing idea,&rdquo; said another. <br>
&ldquo;But, that&rsquo;s not fair!&rdquo; said one of the important people. <br>
&ldquo;Why should I have to live near these less important people?&rdquo; said another. <br>
&ldquo;Well,&rdquo; said one of the most important people, &ldquo;perhaps we should make it harder to get in as well.&rdquo;</p>
<p>And so, a vote was held. <br>
The higher you lived in the pyramid, the more your vote counted.</p>
<p>A fair and democratic solution was reached: <br>
They would raise the ceiling of their magical glass pyramid, to make more space for important people. <br>
And, each time they raised their glass ceiling, they would make their hill higher as well, to make it more difficult to get in. <br>
This was called <em>raising the glass floor</em>.</p>
<div class="imgp">
  <img loading="lazy" src="P2.png" alt="A tall triangle on a hill"  />
</div>
<p>Eventually, the hill became a mountain. <br>
And the pyramid became a needle that went high into the sky. <br>
So high and close to the sun that it became very hot for the important people. <br>
They blamed the less important people. <br>
They told them it was their fault.</p>
<p>The least important people worked even harder: <br>
They only ate local, <br>
they recycled,  <br>
they spent their earnings on electric vehicles and solar panels, <br>
they never used air conditioning or plastic straws.</p>
<p>They were told to lower their carbon footprint. <br>
So they did.</p>
<p>They were told that everyone had to do their part. <br>
So they did.</p>
<p>But&hellip;</p>
<p>The important people were not doing their part. <br>
After all, it was not their fault. <br>
They did what they wanted, when they wanted. <br>
But, despite having everything they could possibly need, <br>
they were still not happy.</p>
<p>They decided that it was still too easy to get in. <br>
Raising the glass floor was not enough. <br>
Some of the less important people had to go.</p>
<p>&ldquo;These people have it too easy,&rdquo; complained one of the important people. <br>
&ldquo;Maybe they shouldn&rsquo;t even be in the pyramid,&rdquo; said another. <br>
And so, they came up with a plan.</p>
<p>They made things more expensive, <br>
like food and houses and doctors and school. <br>
The less important people worked harder and harder. <br>
They even stopped having children. <br>
No matter what they did though, it was not enough. <br>
And this was the plan: <br>
If you could not afford to live in the pyramid, <br>
you had to leave.</p>
<p>After a time, it became so difficult to get into the pyramid, <br>
and so hard to stay, <br>
that there was nobody left to do the work that had to be done. <br>
The important people had forgotten how to work. <br>
They had forgotten how to make food and clean and build things.</p>
<p>Little by little, the pyramid started to crack. <br>
People who used to be important became less important. <br>
Some were even forced to leave.</p>
<p>The people outside the pyramid saw that something was wrong. <br>
They shouted, &ldquo;how can we help you!&rdquo; <br>
And the important people shouted back, &ldquo;nobody wants to work any more!&rdquo; <br>
&ldquo;Give us jobs, give us homes, let us help you!&rdquo; clamoured the people outside the pyramid. <br>
&ldquo;NO,&rdquo; shouted the important people, &ldquo;you are not important enough to live in our pyramid!&rdquo;</p>
<p>And as they slammed the door on the faces of those willing to help, <br>
a crack began to form. <br>
It started at the bottom. <br>
The grew and grew, spreading higher and higher. <br>
The people outside did not want the pyramid to fall, <br>
it would crush them if it did. <br>
So they all came together and tried to hold the pyramid up.</p>
<p>&ldquo;Come down and help us,&rdquo; the people outside cried. <br>
&ldquo;We only have one pyramid,&rdquo; they pleaded. <br>
But, the people inside were only interested in getting to the top. <br>
They all climbed to the top floor instead of helping hold the pyramid together. <br>
They were more afraid of the people outside getting in than they were of the crack.</p>
<p>All the important people reached the top of the pyramid. <br>
They held a meeting to decide what to do. <br>
&ldquo;We just need to use the magic to fix the pyramid,&rdquo; they said. <br>
The most important person spoke up. <br>
They controlled the magic. <br>
They could fix everything in a snap. <br>
They said, &ldquo;I will do this for a price!&rdquo;</p>
<p>The other important people thought this was fair, <br>
but they did not want to spend their money. <br>
&ldquo;What if we asked the least important people to donate? It is their fault, isn&rsquo;t it?&rdquo; suggested someone.</p>
<p>A very famous and important person went down to see the people on the glass floor. <br>
They were very emotional. <br>
They spoke at length and finally asked the people at the bottom to donate their money.</p>
<p>The people at the bottom looked around at each other. <br>
One of them began to chuckle. <br>
And another. <br>
And another.</p>
<p>A contagious laughter spread among the people at the bottom. <br>
They could not stop. <br>
They fell over laughing. <br>
They laughed so hard the mountain began to shake. <br>
The more the mountain shook, the more the pyramid wobbled.</p>
<p>The crack spread faster and faster. <br>
&ldquo;HELP US!&rdquo; cried all the important people, <br>
as they clutched their pearls and wallets. <br>
&ldquo;After all we did for you ungrateful people!&rdquo; scolded one of them, <br>
sipping champagne. <br>
&ldquo;Don&rsquo;t you know who I am?&rdquo; growled another, <br>
sat in a rocket they had no idea how to fly.</p>
<p>The laughter and the shouting continued until a final crack echoed across the land.</p>
<p>The magical glass pyramid shattered and fell.</p>
<div class="imgp">
  <img loading="lazy" src="P3.png" alt=""  />
</div>
<p>When the dust settled, the people at the bottom of the pyramid were relieved. <br>
They had not been crushed. <br>
They began fixing and rebuilding. <br>
They made their homes, and schools, and hospitals.</p>
<p>Many months later, a group of people came climbing up the hill. <br>
They stopped in awe of what they saw. <br>
The pyramid was still standing.</p>
<p>These people were hungry and tired. <br>
They wanted to bathe and sleep in beds. <br>
They walked straight to the front door, <br>
but their path was blocked.</p>
<p>&ldquo;Unhand me, filth!&rdquo; said one of the travellers to the person barring their way. <br>
&ldquo;I am a very important person, and you will let me pass.&rdquo; <br>
&ldquo;Well,&rdquo; started the person at the door, &ldquo;you see, that is not how things work around here.&rdquo; <br>
&ldquo;This is our magical pyramid,&rdquo; explained the guard. <br>
&ldquo;If you want to get in, you need skills, you need to be able to work because everyone has a job to do!&rdquo;</p>
<p>Alas, over the generations, the important people had forgotten how to work. <br>
So they could not enter the pyramid.</p>
<p>Years passed, and the pyramid began to grow, <br>
and the glass ceiling became further away, <br>
and the glass floor went up with it, <br>
and the story repeated itself, <br>
again, <br>
and again.</p>


</div>
</main>
<br>
<details>
<summary><strong>Reply to this post</strong></summary>
<p>
  <a href="mailto:contact@bobbyhiltz.com?subject=RE:%20The%20Glass%20Pyramid">Reply via email</a>
</p>


</details>
</article>

<br>
<hr>
Previous: <a href="https://bobbyhiltz.com/blog/2023/08/picturetaker/">Digicams are still fun</a><br>
Next: <a href="https://bobbyhiltz.com/blog/2023/11/sellingpoison/">They Lie</a>

<br>
<footer>
  <br>
  <a href="/rss.xml">RSS</a><br>
  <a rel="me" href="https://framapiaf.org/@bbbhltz">Mastodon (Framapiaf)</a><br>
  <a href="https://codeberg.org/bbbhltz/pages">Source</a><br>
  <a href="/sitemap.xml">Sitemap</a><br>
  <a href="/about/#about-supporting-this-blog">Support</a><br>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a><br>
  <a href="https://fediring.net/">Fediring</a>: <a href="https://fediring.net/previous?host=bbbhltz.codeberg.page">Previous</a> / <a href="https://fediring.net/next?host=bbbhltz.codeberg.page">Next</a><br>
  <a href="https://xn--sr8hvo.ws">IndieWeb</a>: <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/previous">Previous</a> / <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/next">Next</a><br>
  <a href="https://static.quest">Static.Quest</a>: <a href="https://static.quest/previous/?host=static.quest">Previous</a> / <a href="https://static.quest/next/?host=static.quest">Next</a> / <a href="https://static.quest/random">Random</a>
</footer>
</body>
</html>


