<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-Robots-Tag" content="noai" />
    <meta http-equiv="X-Robots-Tag" content="noimageai" />
    <meta http-equiv="cache-control" content="max-age=31536000" />
    <meta http-equiv="accept-encoding" content="br, gzip, deflat" />
    <meta http-equiv="content-encoding" content="br" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" /><meta property="fediverse:creator" content="@bbbhltz@framapiaf.org" />
    <meta property="og:title" content="I have a PineTime" />
    <meta property="og:site_name" content="Bobby's Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bobbyhiltz.com/blog/2022/10/pinetime/" />
    <meta property="og:image" content="https://bobbyhiltz.com/blog/2022/10/pinetime/gb1.webp" />
    <meta property="og:description" content="A post announcing the purchase of a new gadget, using ImageMagick, and digitally signing PDF files under Linux." />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="I have a PineTime" />
    <meta property="twitter:image" content="https://bobbyhiltz.com/blog/2022/10/pinetime/gb1.webp">
    <meta property="twitter:description" content="A post announcing the purchase of a new gadget, using ImageMagick, and digitally signing PDF files under Linux.">
	<style>:root{--background:#ffffff;--complimentary:#815205;--text:black;--code:black;--text-dim:#444;--link:#3366cc;--link-visited:#795cb2;--code-background:#f3f5f7;--code-border:#eaecf0;--code-border:transparent;--code-hl:#e6e6e6;--border-general:#cccfd4;--table-th:#e1e5ea;--table-tr:#edeff2;--toc-background:#f9f9f9;--toc-border:#aaa}@media(prefers-color-scheme:dark){:root{--background:#1b1b1b;--complimentary:#815205;--text:#d8d8d8;--code:#cbcbcb;--text-dim:#a7a7a7;--link:#8cb4ff;--link:#88a9e9;--link-visited:#a390ca;--code-background:#272727;--code-border:transparent;--code-hl:#5a5a5a;--border-general:#495057;--table-th:#414141;--table-tr:#343434;--toc-background:#343434;--toc-border:#495057}}html{color:var(--text);background-color:var(--background);scroll-behavior:smooth}body{margin:auto;padding:0 14px;font-family:sans-serif;line-height:1.54;max-width:40em}@media screen and (min-width:760px){body{margin:auto;max-width:40em;padding:0 14px}}@media screen and (min-width:1150px){body{margin:auto;max-width:40em;padding:0 14px}}main{hyphens:auto}p{margin:.7em 0}h1{font-weight:400;margin-bottom:0;font-size:2em;margin-top:0}h2{border-bottom:1px solid;border-color:var(--text-dim);margin-bottom:.5em;margin-top:1.2em;font-weight:400;font-size:1.65em}h3{font-size:1.3em;font-weight:700;margin-bottom:.5em;margin-top:1.2em;padding-bottom:0}h4{font-size:1.1em;margin-bottom:0;padding-bottom:0;font-style:oblique;font-weight:400}a{text-decoration:underline;color:var(--link)}a:hover{text-decoration:underline}a:visited{color:var(--link-visited)}.hanchor{font-size:70%}hr{border-style:dashed;color:var(--text-dim)}blockquote{border-left:.3rem solid var(--complimentary);font-style:oblique;margin:1.6rem 0;padding:0 1.4rem 0 1rem;line-height:1.6}blockquote p{margin:0}details{padding:0 0 0 14px;border-left:2px dashed var(--border-general)}mark{padding:0 2px}ul{padding-left:1.25em;list-style-type:circle;margin:0}strong{font-weight:600}th{font-weight:500}.section-title{border:0}.post-list{color:var(--complimentary);padding-left:1em}@media screen and (min-width:760px){.post-list{max-width:45em}}.bold-post-in-list{font-weight:600}@media screen and (max-width:760px){.katex{font-size:1.05em!important}}.footnotes{margin-top:60px}.terms{padding-left:16px}.menu{display:flex;align-items:center;justify-content:space-between;flex-direction:row;text-align:center;font-weight:700;padding:0;z-index:9999;margin-bottom:10px}.menu li{display:inline-block}.menu a{margin-right:1em;text-decoration:underline;border-radius:5px}.menu a:visited{color:var(--link)}.menu a:hover{text-decoration:underline}.toc a{color:var(--text-dim)}.toc a:visited{color:var(--text-dim)}@media screen and (min-width:1150px){#tableOfContentContainer{position:fixed;left:10em;top:5em;max-width:15em;width:15em}#TableOfContents{opacity:.6;transition-duration:1s}#TableOfContents:hover{opacity:1}}.toc{animation-duration:1s;background:var(--toc-background)repeat;border:1px solid var(--toc-border);display:table;font-size:95%;margin-bottom:1em;padding:.4em 1.5em .4em .2em;width:auto;margin-top:auto}@media screen and (min-width:1150px){.toc{padding:0;background-color:transparent;font-size:80%;line-height:1.3;border-right:0;border-top:0;border-bottom:0;border-left:0}#TableOfContents{max-height:85vh;overflow-y:auto}#TableOfContents li{max-width:15em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}}.toc li,.toc ul,.toc ul li{list-style:outside none none}.toc ul li a{transition-duration:50ms}.active-toc{font-weight:700;transition-duration:50ms}@media screen and (min-width:1150px){#TableOfContents{margin-left:-32px}}#TableOfContents ul{padding-left:20px}.toc h3{margin-left:20px;margin-top:.5em;margin-bottom:.5em;font-weight:400}@keyframes images{from{opacity:0}to{opacity:1}}img{max-height:70vh;margin:.8em 0;animation-duration:1s;animation-name:images}.imgp{margin:auto;text-align:center}figure{margin:auto;text-align:center}.imgp img,figure img{border-radius:4px}figcaption{color:var(--text-dim);font-size:.96rem;text-align:center}figcaption h4{margin-top:0;font-weight:400}img,iframe,video{max-width:80%}.image-gallery,.image-gallery-img{list-style-type:none;display:flex;flex-wrap:wrap;justify-content:center;gap:10px;padding-left:0}.image-gallery{margin:0 0 1.2rem}.image-gallery-img{margin:0 0 2.6rem}.image-gallery>li,.image-gallery-img>li{flex-basis:440px}.image-gallery li img,.image-gallery-img li img{object-fit:cover;width:100%;height:100%;border-radius:4px;vertical-align:middle}.three-image-gallery>li{flex-basis:290px}#single-header{padding:0 8px 4px 0;margin-bottom:20px;margin-top:10px}.date{color:var(--text-dim);padding-top:.1em;font-size:90%}#single-meta{margin-top:0;margin-bottom:0;padding-top:0;font-size:.9em}#single-meta a:visited{color:var(--link)}#subtitle{font-family:serif;margin-top:-8px;margin-bottom:.3em;font-size:1.4em;color:var(--text-dim)}.datesub{font-weight:400;color:var(--text-dim)}}@keyframes code-fade-in{from{opacity:0}to{opacity:1}}.highlight div,pre{background-color:var(--code-background);padding:.7em;overflow-x:auto;margin:0;border:1px solid var(--code-border);border-radius:3px 0 3px 3px;line-height:1.3}.highlight{margin:.8em 0}.highlight div pre{border:0;padding:0 5px;margin:0;box-shadow:0 0}code{font-family:source code pro,monospace;color:var(--code);font-stretch:normal;background:var(--code-background);border-radius:5%;padding:1px 4px;border:1px solid var(--code-border);font-size:.92em}pre code{font-size:.9em;font-stretch:normal;border:none;background:0 0;padding:0;margin:0;tab-size:4}@media screen and (max-width:760px){pre code{font-size:80%}}.fs95{font-size:90%}.fs90{font-size:90%}.fs85{font-size:85%}.fs80{font-size:80%}.fs75{font-size:75%}.fs70{font-size:75%}.fs50{font-size:50%}.ln{user-select:none;margin-right:14px;color:#969696}.hl{background-color:var(--code-hl);outline-style:solid;outline-color:var(--code-hl);outline-width:.5px}.copy-code-button{display:none}@media screen and (min-width:760px){.copy-code-button{animation-duration:1s;animation-name:code-fade-in;margin-top:-22px;float:right;display:block;background-color:var(--code-background);border-color:var(--code-border);border-style:solid;border-width:1px 1px 0;border-radius:2px 2px 0 0;color:var(--text-dim)}}table{border-collapse:collapse;display:block;overflow:auto}@media screen and (min-width:760px){table{display:table!important}}table thead th{border:1px solid var(--border-general)}th,td{padding:4px 8px;border:1px solid #c8c8c8;border:1px solid var(--border-general)}th{background-color:var(--table-th)}tr{background-color:var(--table-tr)}.attachments-files{display:block;font-size:1rem;margin:0}.attachment-size{display:inline-block;color:var(--text-dim)}.attachments ul{margin-top:4px}.attachments label{font-weight:300;margin:0}.md-columns{display:flex;flex-wrap:wrap;margin-left:-1rem;margin-right:-1rem}.md-columns>div{flex:1 1;margin:1rem 0;min-width:100px;max-width:100%;padding:0 1rem}.md-columns .markdown-inner{margin-top:0;margin-bottom:0}.md-tabs{margin-top:1rem;margin-bottom:1rem;border:1px solid var(--border-general);border-radius:3px;overflow:hidden;display:flex;flex-wrap:wrap}.md-tabs label{display:inline-block;padding:.6rem .2rem .3rem;border-bottom:1px transparent;cursor:pointer}.md-tabs .md-tabs-content{order:999;width:100%;border-top:1px solid var(--border-general);padding:.5rem 1rem 1rem;display:none}.md-tabs input[type=radio]{margin-left:1.1rem}.md-tabs input[type=radio]:checked+label+.md-tabs-content{display:block}</style>
	
    <link rel="alternate" type="application/rss+xml" href="https://bobbyhiltz.com/rss.xml" title="Bobby&#39;s Blog | A personal blog about tech, education, and other sundries | BobbyHiltz.com" />
    <link rel="canonical" href="https://bobbyhiltz.com/blog/2022/10/pinetime/" />
    <link href="mailto:contact@bobbyhiltz.com" rel="me" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>I have a PineTime | Bobby Hiltz - BobbyHiltz.com</title><meta name="description" content="A post announcing the purchase of a new gadget, using ImageMagick, and digitally signing PDF files under Linux." />
  </head>
  <body>
    <nav>
    <ul class="menu">
      <li><a tabindex="0" href="/">Home</a></li>
      <li><a tabindex="0" href="/about">About</a></li>
      <li><a tabindex="0" href="/contact">Contact</a></li>
      <li><a tabindex="0" href="/search">Search</a></li>
      <li><a tabindex="0" href="/more">More</a></li>
    </ul>
    </nav>
  <article class="h-entry hentry"><div id="single-header">
    <h1  class="p-name">I have a PineTime</h1>
    <div id="single-meta">
    <p id="subtitle" >...and learned a thing or two</p>
    <div class="datesub">
    Published: <span class="dt-published">2022-10-21</span> by <span class="h-card p-author author vcard"><a href="https://bobbyhiltz.com/" rel="author me" class="u-url u-uid url"><span class="p-name fn">Bobby Hiltz</span></a> <span style="display: none"><img class="u-photo photo" src="https://bobbyhiltz.com/favicon-32x32.png"/></span></span><br>Length: About 731 words / 4 minutes<br>
    Links: <a class="u-url" href="https://bobbyhiltz.com/blog/2022/10/pinetime/">Permalink</a> <a href="https://archive.today/https://bobbyhiltz.com/blog/2022/10/pinetime/">Archive.today</a> <a href="https://web.archive.org/web/https://bobbyhiltz.com/blog/2022/10/pinetime/">Archive.org</a><br>
    Tags: <span id="tags"><a href="https://bobbyhiltz.com/tags/technology/" class="p-category">technology</a> </span>

</div>
  </div>
  </div>





<main>
<div class="e-content">

<p><em>It has been long enough since my last update that I honestly forgot how to add a new post&hellip;</em></p>
<p>This is going to be a bit of a <a href="https://tasteofnovascotia.com/recipes/hodge-podge/"  target="_blank" rel="noreferrer nofollow">hodgepodge</a> of information and updates.</p>
<h1 id="pinetime">
  PineTime
</h1>

<p>After a short exchange over on Fosstodon, I needed little convincing to buy a PineTime. For starters, this is the exact type of &ldquo;end-user-geek&rdquo; gadget that I love. The setup and updating is easy, though not as direct as other smartwatches may be.</p>
<p>I bought it for one reason, and you might think that reason is privacy. That is a benefit of using the PineTime, though not the feature that I wanted it for. I just wanted a cheap heart rate monitor that does not require sharing my info with a company. So, I suppose the final deciding factor was the benefit of privacy. Maybe you were right.</p>
<div class="imgp">
  <img loading="lazy" src="gb1.webp" alt="Screenshoot: Gadgetbridge homescreen showing InfiniTime connected"  title="Gadgetbridge homescreen showing InfiniTime connected" />
</div>
<p>I had already used the companion app, <a href="https://www.gadgetbridge.org/"  target="_blank" rel="noreferrer nofollow">Gadgetbridge</a> with my hybrid Fossil Q. So, it made sense for me to continue using that. Installing the latest firmware or update was pretty clear, and fast. You just need to navigate to the <a href="https://github.com/InfiniTimeOrg/InfiniTime/releases/tag/1.11.0"  target="_blank" rel="noreferrer nofollow">releases page on GitHub</a>, download an archive, open it with Gadgetbridge and wait.</p>
<p>The latest update did require an extra step. To give you an idea of how easy this was, the entire process, including:</p>
<ul>
<li>turning on my laptop,</li>
<li>installing <a href="https://gitea.arsenm.dev/Arsen6331/itd"  target="_blank" rel="noreferrer nofollow">the InfiniTime Daemon</a> and figuring out how to connect to my watch,</li>
<li>downloading the archive containing resources,</li>
<li>and launching the command <br>
<code>itctl res load infinitime-resources-1.10.0.zip</code></li>
</ul>
<p>was all over and done with in less than 6 minutes.</p>
<p>I do, however, maintain one of my principal gripes with smartwatches: charging. Smartwatches are not the <a href="https://fosstodon.org/web/tags/casio"  target="_blank" rel="noreferrer nofollow">Casios</a> of yore. The battery does not last 5 or even 10 years. My worries, while confirmed, are not actually that much of a problem. I won&rsquo;t be taking my PineTime on holiday with me, because I don&rsquo;t want to travel with the charging dongle, but I haven&rsquo;t succeeded in draining the battery to 0 yet.</p>
<div class="imgp">
  <img loading="lazy" src="gb2.webp" alt="Screenshoot: Gadgetbridge battery data"  title="Gadgetbridge battery log" />
</div>
<h1 id="always-learning">
  Always Learning
</h1>

<p>There is always some new thing to deal with, and opportunity to learn. Since the last update I <em>finally</em> completed the <a href="https://cs50.harvard.edu/python/2022/"  target="_blank" rel="noreferrer nofollow">CS50P Introduction to Python</a> course. I also had to figure out some basic ImageMagick commands, and wrap my head around something that should be clearer than it is.</p>
<p>The two following &ldquo;tricks&rdquo; I am putting here &mdash; so I don&rsquo;t forget them.</p>
<h2 id="imagemagick">
  ImageMagick
</h2>

  <a class="hanchor" href="#imagemagick">Permalink to section</a>

<p>I had a stupid simple thing I needed to do. Place two images side-by-side, with labels and a title; and one of the images needed to be resized. There was nothing to this. ImageMagick is a tool that I use from time to time and I have always managed to find the solutions I need through search engines. I was surprised by the results this time around. I think it turned out OK.</p>
<p>The solution I needed is a combination of the <a href="https://imagemagick.org/script/montage.php"  target="_blank" rel="noreferrer nofollow">Montage</a> command and <a href="https://imagemagick.org/Usage/text/"  target="_blank" rel="noreferrer nofollow">Text to Image Handling</a>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">montage -label A -resize <span class="s1">&#39;x800&#39;</span> crime-real-manip.webp -label B crime-real.webp -tile 2x1 -geometry +20+20 -background none -shadow -title <span class="s1">&#39;Real and Better&#39;</span> -pointsize <span class="m">30</span> -font Humor-Sans real-better.webp
</span></span></code></pre></div><div class="imgp">
  <img loading="lazy" src="real-better.webp" alt="Montage of 2 line graphs side-by-side"  />
</div>
<p>I added the shadow for good measure.</p>


<style type="text/css">
    .box-shortcode {
      padding: 1.2em;
      padding-top: 1em;
      line-height: 1em;
      margin-top: 1em;
      margin-bottom: 2em;
      border-radius: 3px;
      color: var(--text);
      background: #f3ebe850;
    }

    .box-title {
      margin: -18px -18px 12px;
      padding: 4px 18px;
      border-radius: 3px 3px 0 0;
      font-weight: 700;
      color: var(--text);
      background: #6ab0de;
    }
    .box-shortcode.warning .box-title {
      background: #ff6b6b;
    }
    .box-shortcode.warning {
      background: #ff6b6b4f;
    }
    .box-shortcode.info .box-title {
      background: #0089e488;
    }
    .box-shortcode.info {
      background: #0089e41c;
    }
    .box-shortcode.important .box-title {
      background: #f7ec2c;
    }
    .box-shortcode.important {
      background: #f7ec2c7d;
    }
    .box-shortcode.tip .box-title {
      background: #a3ffa34d;
    }
    .box-shortcode.tip {
      background: #a3ffa34d;
    }
    .icon-box {
      display: inline-flex;
      align-self: center;
      margin-right: 8px;
    }
    .icon-box img,
    .icon-box svg {
      height: 1em;
      width: 1em;
      fill: var(--text-dim);
    }
    .icon-box img,
    .icon-box.baseline svg {
      top: 0.125em;
      position: relative;
    }
    .box-shortcode p {
      margin-bottom: 0.6em;
    }
    .box-shortcode p:first-of-type {
      display: inline;
    }
    .box-shortcode p:nth-of-type(2) {
      margin-top: 0.6em;
    }
    .box-shortcode p:last-child {
      margin-bottom: 0;
    }
  </style>

  
  <svg width="0" height="0" display="none" xmlns="http://www.w3.org/2000/svg">
    <symbol id="tip-box" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
      <path
        d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z"/>
    </symbol>
    <symbol id="important-box" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
      <path
        d="M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zm-248 50c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"/>
    </symbol>
    <symbol id="warning-box" viewBox="0 0 576 512" preserveAspectRatio="xMidYMid meet">
      <path
        d="M569.517 440.013C587.975 472.007 564.806 512 527.94 512H48.054c-36.937 0-59.999-40.055-41.577-71.987L246.423 23.985c18.467-32.009 64.72-31.951 83.154 0l239.94 416.028zM288 354c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"/>
    </symbol>
    <symbol id="info-box" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
      <path
        d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z"/>
    </symbol>
  </svg><div class="box box-shortcode info" >
    <span class="icon-box baseline">
      <svg><use href="#info-box"></use></svg>
    </span>
    <p>You can find the name of the font you want to use by running:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">identify -list font <span class="p">|</span> grep <span class="s2">&#34;Humor&#34;</span>
</span></span></code></pre></div><p>where &ldquo;Humor&rdquo; would be the name of the font you are looking for.</p>
  </div>

<h2 id="digitally-sign-a-document-in-okular">
  Digitally sign a document in Okular
</h2>

  <a class="hanchor" href="#digitally-sign-a-document-in-okular">Permalink to section</a>

<p>This should be presented in a user-friendly manner, or streamlined somehow. I mean, once I found the commands and zipped through the <a href="https://www.mankier.com/1/certutil"  target="_blank" rel="noreferrer nofollow">man page</a>, all the information was there. There were even examples and step-by-step instructions. But, for some reason my searches lead me down overcomplicated, winding paths.</p>
<p>The solution was simple.</p>
<p>This is all there was to it.</p>
<ol>
<li>
<p>First, install <code>certutil</code>. On my Debian install, you need to run <code>sudo apt install libnss3-tools</code> to have this binary.</p>
</li>
<li>
<p>Create a directory; <code>cd</code> into it.</p>
</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">mkdir newcert
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> newcert/
</span></span></code></pre></div><ol start="3">
<li>Run two commands.</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">certutil -N -d ~/newcert/ <span class="c1"># creates new databases</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">certutil -S -s <span class="s2">&#34;CN=name,O=organisation,E=email&#34;</span> -n examplecert -x -t <span class="s2">&#34;CT,C,C&#34;</span> -v <span class="m">120</span> -m <span class="m">1234</span> -d ~/newcert/ <span class="c1"># creates the certificate we need</span>
</span></span></code></pre></div><p>You will be asked for a password. Don&rsquo;t forget it. I did.</p>
<ol start="4">
<li>Add the certificate to the Okular backend by changing the &ldquo;Certificate Database&rdquo; location.</li>
</ol>
<div class="imgp">
  <img loading="lazy" src="okular1.webp" alt="Screenshot of Okular Backends settings"  title="Settings &gt; Configure Backends" />
</div>
<ol start="5">
<li>Sign your life away.</li>
</ol>
<div class="imgp">
  <img loading="lazy" src="okular2.webp" alt="Screenshot of Okular Digitally Sign menu"  title="Tools &gt; Digitall Sign..." />
</div>
<div class="imgp">
  <img loading="lazy" src="okular3.webp" alt="Screenshot of Okular Digital Signature"  title="It ain&#39;t pretty, but it works!" />
</div>
<p>As always, if you see mistakes that need fixing, let me know.</p>
<p>I&rsquo;m off to get my steps in.</p>


</div>
</main>
<br>
<details>
<summary><strong>Reply to this post</strong></summary>
<p>
  <a href="mailto:contact@bobbyhiltz.com?subject=RE:%20I%20have%20a%20PineTime">Reply via email</a>
</p>


</details>
</article>

<br>
<hr>
Previous: <a href="https://bobbyhiltz.com/blog/2022/07/we-have-a-winner/">We Have a Winner</a><br>
Next: <a href="https://bobbyhiltz.com/blog/2022/11/crosscall/">Crosscall</a>

<br>
<footer>
  <br>
  <a href="/rss.xml">RSS</a><br>
  <a rel="me" href="https://framapiaf.org/@bbbhltz">Mastodon (Framapiaf)</a><br>
  <a href="https://codeberg.org/bbbhltz/pages">Source</a><br>
  <a href="/sitemap.xml">Sitemap</a><br>
  <a href="/about/#about-supporting-this-blog">Support</a><br>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a><br>
  <a href="https://fediring.net/">Fediring</a>: <a href="https://fediring.net/previous?host=bbbhltz.codeberg.page">Previous</a> / <a href="https://fediring.net/next?host=bbbhltz.codeberg.page">Next</a><br>
  <a href="https://xn--sr8hvo.ws">IndieWeb</a>: <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/previous">Previous</a> / <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/next">Next</a><br>
  <a href="https://static.quest">Static.Quest</a>: <a href="https://static.quest/previous/?host=static.quest">Previous</a> / <a href="https://static.quest/next/?host=static.quest">Next</a> / <a href="https://static.quest/random">Random</a>
</footer>
</body>
</html>


