<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-Robots-Tag" content="noai" />
    <meta http-equiv="X-Robots-Tag" content="noimageai" />
    <meta http-equiv="cache-control" content="max-age=31536000" />
    <meta http-equiv="accept-encoding" content="br, gzip, deflat" />
    <meta http-equiv="content-encoding" content="br" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" /><meta property="fediverse:creator" content="@bbbhltz@framapiaf.org" />
    <meta property="og:title" content="More" />
    <meta property="og:site_name" content="Bobby's Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bobbyhiltz.com/more/" />
    <meta property="og:image" content="https://bobbyhiltz.com/more/featured.webp" />
    <meta property="og:description" content="Uses, Favourites and other places to look for content" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="More" />
    <meta property="twitter:image" content="https://bobbyhiltz.com/more/featured.webp">
    <meta property="twitter:description" content="Uses, Favourites and other places to look for content">
	<style>:root{--background:#ffffff;--complimentary:#815205;--text:black;--code:black;--text-dim:#444;--link:#3366cc;--link-visited:#795cb2;--code-background:#f3f5f7;--code-border:#eaecf0;--code-border:transparent;--code-hl:#e6e6e6;--border-general:#cccfd4;--table-th:#e1e5ea;--table-tr:#edeff2;--toc-background:#f9f9f9;--toc-border:#aaa}@media(prefers-color-scheme:dark){:root{--background:#1b1b1b;--complimentary:#815205;--text:#d8d8d8;--code:#cbcbcb;--text-dim:#a7a7a7;--link:#8cb4ff;--link:#88a9e9;--link-visited:#a390ca;--code-background:#272727;--code-border:transparent;--code-hl:#5a5a5a;--border-general:#495057;--table-th:#414141;--table-tr:#343434;--toc-background:#343434;--toc-border:#495057}}html{color:var(--text);background-color:var(--background);scroll-behavior:smooth}body{margin:auto;padding:0 14px;font-family:sans-serif;line-height:1.54;max-width:40em}@media screen and (min-width:760px){body{margin:auto;max-width:40em;padding:0 14px}}@media screen and (min-width:1150px){body{margin:auto;max-width:40em;padding:0 14px}}main{hyphens:auto}p{margin:.7em 0}h1{font-weight:400;margin-bottom:0;font-size:2em;margin-top:0}h2{border-bottom:1px solid;border-color:var(--text-dim);margin-bottom:.5em;margin-top:1.2em;font-weight:400;font-size:1.65em}h3{font-size:1.3em;font-weight:700;margin-bottom:.5em;margin-top:1.2em;padding-bottom:0}h4{font-size:1.1em;margin-bottom:0;padding-bottom:0;font-style:oblique;font-weight:400}a{text-decoration:underline;color:var(--link)}a:hover{text-decoration:underline}a:visited{color:var(--link-visited)}.hanchor{font-size:70%}hr{border-style:dashed;color:var(--text-dim)}blockquote{border-left:.3rem solid var(--complimentary);font-style:oblique;margin:1.6rem 0;padding:0 1.4rem 0 1rem;line-height:1.6}blockquote p{margin:0}details{padding:0 0 0 14px;border-left:2px dashed var(--border-general)}mark{padding:0 2px}ul{padding-left:1.25em;list-style-type:circle;margin:0}strong{font-weight:600}th{font-weight:500}.section-title{border:0}.post-list{color:var(--complimentary);padding-left:1em}@media screen and (min-width:760px){.post-list{max-width:45em}}.bold-post-in-list{font-weight:600}@media screen and (max-width:760px){.katex{font-size:1.05em!important}}.footnotes{margin-top:60px}.terms{padding-left:16px}.menu{display:flex;align-items:center;justify-content:space-between;flex-direction:row;text-align:center;font-weight:700;padding:0;z-index:9999;margin-bottom:10px}.menu li{display:inline-block}.menu a{margin-right:1em;text-decoration:underline;border-radius:5px}.menu a:visited{color:var(--link)}.menu a:hover{text-decoration:underline}.toc a{color:var(--text-dim)}.toc a:visited{color:var(--text-dim)}@media screen and (min-width:1150px){#tableOfContentContainer{position:fixed;left:10em;top:5em;max-width:15em;width:15em}#TableOfContents{opacity:.6;transition-duration:1s}#TableOfContents:hover{opacity:1}}.toc{animation-duration:1s;background:var(--toc-background)repeat;border:1px solid var(--toc-border);display:table;font-size:95%;margin-bottom:1em;padding:.4em 1.5em .4em .2em;width:auto;margin-top:auto}@media screen and (min-width:1150px){.toc{padding:0;background-color:transparent;font-size:80%;line-height:1.3;border-right:0;border-top:0;border-bottom:0;border-left:0}#TableOfContents{max-height:85vh;overflow-y:auto}#TableOfContents li{max-width:15em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}}.toc li,.toc ul,.toc ul li{list-style:outside none none}.toc ul li a{transition-duration:50ms}.active-toc{font-weight:700;transition-duration:50ms}@media screen and (min-width:1150px){#TableOfContents{margin-left:-32px}}#TableOfContents ul{padding-left:20px}.toc h3{margin-left:20px;margin-top:.5em;margin-bottom:.5em;font-weight:400}@keyframes images{from{opacity:0}to{opacity:1}}img{max-height:70vh;margin:.8em 0;animation-duration:1s;animation-name:images}.imgp{margin:auto;text-align:center}figure{margin:auto;text-align:center}.imgp img,figure img{border-radius:4px}figcaption{color:var(--text-dim);font-size:.96rem;text-align:center}figcaption h4{margin-top:0;font-weight:400}img,iframe,video{max-width:80%}.image-gallery,.image-gallery-img{list-style-type:none;display:flex;flex-wrap:wrap;justify-content:center;gap:10px;padding-left:0}.image-gallery{margin:0 0 1.2rem}.image-gallery-img{margin:0 0 2.6rem}.image-gallery>li,.image-gallery-img>li{flex-basis:440px}.image-gallery li img,.image-gallery-img li img{object-fit:cover;width:100%;height:100%;border-radius:4px;vertical-align:middle}.three-image-gallery>li{flex-basis:290px}#single-header{padding:0 8px 4px 0;margin-bottom:20px;margin-top:10px}.date{color:var(--text-dim);padding-top:.1em;font-size:90%}#single-meta{margin-top:0;margin-bottom:0;padding-top:0;font-size:.9em}#single-meta a:visited{color:var(--link)}#subtitle{font-family:serif;margin-top:-8px;margin-bottom:.3em;font-size:1.4em;color:var(--text-dim)}.datesub{font-weight:400;color:var(--text-dim)}}@keyframes code-fade-in{from{opacity:0}to{opacity:1}}.highlight div,pre{background-color:var(--code-background);padding:.7em;overflow-x:auto;margin:0;border:1px solid var(--code-border);border-radius:3px 0 3px 3px;line-height:1.3}.highlight{margin:.8em 0}.highlight div pre{border:0;padding:0 5px;margin:0;box-shadow:0 0}code{font-family:source code pro,monospace;color:var(--code);font-stretch:normal;background:var(--code-background);border-radius:5%;padding:1px 4px;border:1px solid var(--code-border);font-size:.92em}pre code{font-size:.9em;font-stretch:normal;border:none;background:0 0;padding:0;margin:0;tab-size:4}@media screen and (max-width:760px){pre code{font-size:80%}}.fs95{font-size:90%}.fs90{font-size:90%}.fs85{font-size:85%}.fs80{font-size:80%}.fs75{font-size:75%}.fs70{font-size:75%}.fs50{font-size:50%}.ln{user-select:none;margin-right:14px;color:#969696}.hl{background-color:var(--code-hl);outline-style:solid;outline-color:var(--code-hl);outline-width:.5px}.copy-code-button{display:none}@media screen and (min-width:760px){.copy-code-button{animation-duration:1s;animation-name:code-fade-in;margin-top:-22px;float:right;display:block;background-color:var(--code-background);border-color:var(--code-border);border-style:solid;border-width:1px 1px 0;border-radius:2px 2px 0 0;color:var(--text-dim)}}table{border-collapse:collapse;display:block;overflow:auto}@media screen and (min-width:760px){table{display:table!important}}table thead th{border:1px solid var(--border-general)}th,td{padding:4px 8px;border:1px solid #c8c8c8;border:1px solid var(--border-general)}th{background-color:var(--table-th)}tr{background-color:var(--table-tr)}.attachments-files{display:block;font-size:1rem;margin:0}.attachment-size{display:inline-block;color:var(--text-dim)}.attachments ul{margin-top:4px}.attachments label{font-weight:300;margin:0}.md-columns{display:flex;flex-wrap:wrap;margin-left:-1rem;margin-right:-1rem}.md-columns>div{flex:1 1;margin:1rem 0;min-width:100px;max-width:100%;padding:0 1rem}.md-columns .markdown-inner{margin-top:0;margin-bottom:0}.md-tabs{margin-top:1rem;margin-bottom:1rem;border:1px solid var(--border-general);border-radius:3px;overflow:hidden;display:flex;flex-wrap:wrap}.md-tabs label{display:inline-block;padding:.6rem .2rem .3rem;border-bottom:1px transparent;cursor:pointer}.md-tabs .md-tabs-content{order:999;width:100%;border-top:1px solid var(--border-general);padding:.5rem 1rem 1rem;display:none}.md-tabs input[type=radio]{margin-left:1.1rem}.md-tabs input[type=radio]:checked+label+.md-tabs-content{display:block}</style>
	
    <link rel="alternate" type="application/rss+xml" href="https://bobbyhiltz.com/rss.xml" title="Bobby&#39;s Blog | A personal blog about tech, education, and other sundries | BobbyHiltz.com" />
    <link rel="canonical" href="https://bobbyhiltz.com/more/" />
    <link href="mailto:contact@bobbyhiltz.com" rel="me" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>More | Bobby Hiltz - BobbyHiltz.com</title><meta name="description" content="Uses, Favourites and other places to look for content" />
  </head>
  <body>
    <nav>
    <ul class="menu">
      <li><a tabindex="0" href="/">Home</a></li>
      <li><a tabindex="0" href="/about">About</a></li>
      <li><a tabindex="0" href="/contact">Contact</a></li>
      <li><a tabindex="0" href="/search">Search</a></li>
      <li><a tabindex="0" href="/more">More</a></li>
    </ul>
    </nav>
<article class="h-entry hentry">

<div id="single-header">
  <h1 class="p-name">
    More
  </h1>
  <div id="single-meta">
    
    
    
  </div>
</div>


<aside class="hidden lg:block toc " id="tableOfContentContainer">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#stats">Stats</a></li>
    <li><a href="#credits-for-this-site">Credits for this site</a>
      <ul>
        <li><a href="#site-tools">Site Tools</a></li>
        <li><a href="#other-software">Other software</a></li>
      </ul>
    </li>
    <li><a href="#clubs-blogroll-webrings">Clubs, Blogroll, Webrings</a>
      <ul>
        <li><a href="#clubs-etc">Clubs, etc.</a></li>
        <li><a href="#some-blogs-i-follow">Some Blogs I follow</a></li>
      </ul>
    </li>
  </ul>
</nav>
</aside>

<main><div class="e-content"><h2 id="stats">
  Stats
</h2>

  <a class="hanchor" href="#stats">Permalink to section</a>

<ul>
<li>See the <a href="/stats" >stats</a>!</li>
</ul>
<h2 id="credits-for-this-site">
  Credits for this site
</h2>

  <a class="hanchor" href="#credits-for-this-site">Permalink to section</a>

<h3 id="site-tools">
  Site Tools
</h3>

<p><em>Tools I use or have used in the past to help me</em></p>
<ul>
<li><strong>Hugo</strong> (<a href="https://gohugo.io/"  target="_blank" rel="noreferrer nofollow">https://gohugo.io/</a>): <em>an open-source static site generator</em>.</li>
<li>The theme used for this site is a <em>gently</em> modified copy of <strong><a href="https://hugo-dead-simple.netlify.app/post/hugo-dead-simple/"  target="_blank" rel="noreferrer nofollow">Hugo Dead Simple Theme</a></strong> by barklan.</li>
<li>The fonts used for the featured image title cards is <a href="https://velvetyne.fr/fonts/karrik/"  target="_blank" rel="noreferrer nofollow">Karrik</a>.</li>
<li><strong>Dark Visitors</strong> (<a href="https://darkvisitors.com/"  target="_blank" rel="noreferrer nofollow">https://darkvisitors.com/</a>): <em>a list of known AI agents on the internet to help make your <code>robots.txt</code> file</em>.</li>
<li><strong>PageSpeed Insights</strong> (<a href="https://pagespeed.web.dev/analysis/https-bbbhltz-codeberg-page/3nlq37iqbs"  target="_blank" rel="noreferrer nofollow">https://pagespeed.web.dev/</a>)</li>
<li><strong>The Orginal Website Carbon Calculator</strong> (<a href="https://www.websitecarbon.com/website/bbbhltz-codeberg-page/"  target="_blank" rel="noreferrer nofollow">https://www.websitecarbon.com/</a>)</li>
<li><strong>Carbon Neutral Website</strong> (<a href="https://carbonneutralwebsite.org/calculate"  target="_blank" rel="noreferrer nofollow">https://carbonneutralwebsite.org/</a>)</li>
<li><strong>NetPositive Error Messages</strong> (<a href="https://8325.org/haiku/"  target="_blank" rel="noreferrer nofollow">https://8325.org/haiku/</a>): <em>used on the 404 page</em>.</li>
<li><strong>Disable RSS for one (or more) specific posts in a blog</strong> <a href="https://discourse.gohugo.io/t/disable-rss-for-one-or-more-specific-posts-in-a-blog/52995"  target="_blank" rel="noreferrer nofollow">https://discourse.gohugo.io/t/disable-rss-for-one-or-more-specific-posts-in-a-blog/52995</a></li>
<li><strong>Customize RSS in Hugo Website</strong> <a href="https://codingnconcepts.com/hugo/custom-rss-feed-hugo/#exclude-specific-pages-from-rssxml"  target="_blank" rel="noreferrer nofollow">https://codingnconcepts.com/hugo/custom-rss-feed-hugo/#exclude-specific-pages-from-rssxml</a></li>
</ul>
<details>
<summary>Previously Used...</summary>
<ul>
<li><strong>Simple.css</strong> (<a href="https://simplecss.org/"  target="_blank" rel="noreferrer nofollow">https://simplecss.org/</a>): <em>framework to make a good-looking site quickly</em>.</li>
<li><strong>Tabler Icons</strong> (<a href="https://tabler-icons.io/"  target="_blank" rel="noreferrer nofollow">https://tabler-icons.io/</a>): <em>free and open source icons</em></li>
<li><strong>Hugo Cloak Email</strong> (<a href="https://github.com/martignoni/hugo-cloak-email"  target="_blank" rel="noreferrer nofollow">https://github.com/martignoni/hugo-cloak-email</a>): <em>a theme component to cloak email address</em></li>
</ul>
<ul>
<li><a href="https://mogwai.be/creating-a-simple.css-site-with-hugo/"  target="_blank" rel="noreferrer nofollow">mogwai&rsquo;s tutorial for applying Simple.css to Hugo</a></li>
<li><a href="https://minutestomidnight.co.uk/blog/build-a-human-readable-rss-with-jekyll/"  target="_blank" rel="noreferrer nofollow">A human-readable RSS feed with Jekyll by Minutes to Midnight</a></li>
<li><a href="https://boundedinfinity.github.io/2017/09/admonitions-in-hugo/"  target="_blank" rel="noreferrer nofollow">Admonitions in Hugo by Bounded Infinity</a></li>
<li><a href="https://erinjeong.com/posts/metatags-hugo/"  target="_blank" rel="noreferrer nofollow">Adding meta tags in Hugo blog by Erin Jeong</a></li>
<li><a href="https://dev.to/jdheyburn/three-steps-to-improve-hugo-s-rss-feeds-58ob"  target="_blank" rel="noreferrer nofollow">Three Steps to Improve Hugo&rsquo;s RSS Feeds by Joseph Heyburn</a></li>
<li><a href="https://digitaldrummerj.me/hugo-table-of-contents/"  target="_blank" rel="noreferrer nofollow">Hugo - Selectively Add Table of Contents to Post by Justin James</a></li>
</ul>
</details>
<h3 id="other-software">
  Other software
</h3>

<ul>
<li>For more information on the software I like to use, <a href="/software" >click here</a>.</li>
</ul>
<h2 id="clubs-blogroll-webrings">
  Clubs, Blogroll, Webrings
</h2>

  <a class="hanchor" href="#clubs-blogroll-webrings">Permalink to section</a>

<h3 id="clubs-etc">
  Clubs, etc.
</h3>

<ul>
<li><a href="https://darktheme.club/"  target="_blank" rel="noreferrer nofollow">The Darktheme Club</a></li>
<li><a href="https://250kb.club/"  target="_blank" rel="noreferrer nofollow">250KB CLUB</a> (<a href="https://250kb.club/bobbyhiltz-com/"  target="_blank" rel="noreferrer nofollow">link</a>)</li>
<li><a href="https://512kb.club/"  target="_blank" rel="noreferrer nofollow">512KB CLUB</a> (<a href="https://github.com/kevquirk/512kb.club/pull/1653#issuecomment-2442148997"  target="_blank" rel="noreferrer nofollow">rejected</a>)</li>
<li><a href="https://1mb.club/"  target="_blank" rel="noreferrer nofollow">1MB CLUB</a></li>
<li><a href="https://marginalia-search.com/"  target="_blank" rel="noreferrer nofollow">Marginalia Search</a> [<a href="https://marginalia-search.com/site/bobbyhiltz.com?view=info"  target="_blank" rel="noreferrer nofollow">site profile</a>]<br>
<em>An independent DIY search engine that focuses on non-commercial content</em></li>
<li><a href="https://blogofthe.day/"  target="_blank" rel="noreferrer nofollow">Blog of the .Day</a></li>
<li><a href="https://blogroll.org/"  target="_blank" rel="noreferrer nofollow">Blogroll.org</a><br>
<em>A curated list of personal and independent blogs</em></li>
<li><a href="https://indieseek.xyz/"  target="_blank" rel="noreferrer nofollow">Indieseek.xyz Indieweb Directory</a><br>
<em>A human edited, Indieweb directory</em></li>
<li><a href="https://personalsit.es/"  target="_blank" rel="noreferrer nofollow">PersonalSit.es</a><br>
<em>A site built to share and revel in each others&rsquo; personal sites</em></li>
<li><a href="https://weirdwidewebring.net/"  target="_blank" rel="noreferrer nofollow">Weird Wide Webring</a><br>
<em>The web needs a little more weird</em></li>
<li><a href="https://fediring.net/"  target="_blank" rel="noreferrer nofollow">Fediring.net</a><br>
<em>Webring for the personal sites of any member of the fediverse</em></li>
<li><a href="https://indieblog.page/"  target="_blank" rel="noreferrer nofollow">indieblog.page</a><br>
<em>Discover the IndieWeb, one blog post at a time</em></li>
<li><a href="https://static.quest/"  target="_blank" rel="noreferrer nofollow">Static.Quest</a><br>
<em>A web ring focused to list all the amazing static websites</em></li>
<li><a href="https://ooh.directory/"  target="_blank" rel="noreferrer nofollow">ooh.directory</a><br>
<em>A collection of blogs about every topic (someday my blog will be listed&hellip;someday&hellip;)</em></li>
</ul>
<h3 id="some-blogs-i-follow">
  Some Blogs I follow
</h3>

<ul>
<li><a href="https://boehs.org/in/blog"  target="_blank" rel="noreferrer nofollow">Evan Boehs</a> <a href="https://boehs.org/in/blog.xml">(RSS)</a></li>
<li><a href="https://buck65.substack.com/"  target="_blank" rel="noreferrer nofollow">Buck 65</a> <a href="https://buck65.substack.com/feed">(RSS)</a> [Substack]</li>
<li><a href="https://www.citationneeded.news/"  target="_blank" rel="noreferrer nofollow">Citation Needed by Molly White</a> <a href="https://www.citationneeded.news/rss/">(RSS)</a></li>
<li><a href="https://www.adamsdesk.com/"  target="_blank" rel="noreferrer nofollow">Adam&rsquo;s Desk</a> <a href="https://www.adamsdesk.com/feed/blog.xml">(RSS)</a></li>
<li><a href="https://garrit.xyz/"  target="_blank" rel="noreferrer nofollow">Garrit Franke</a> <a href="https://garrit.xyz/rss.xml">(RSS)</a></li>
<li><a href="https://sheepdev.xyz/"  target="_blank" rel="noreferrer nofollow">Jakov (sheepdev)</a> <a href="https://sheepdev.xyz/feed">(RSS)</a></li>
<li><a href="https://joelchrono.xyz"  target="_blank" rel="noreferrer nofollow">Joelchrono</a> <a href="https://www.joelchrono.xyz/feed.xml" >(RSS)</a></li>
<li><a href="https://moddedbear.com/"  target="_blank" rel="noreferrer nofollow">JP</a> <a href="https://moddedbear.com/blog/index.xml" >(RSS)</a></li>
<li><a href="https://sanderium.codeberg.page/"  target="_blank" rel="noreferrer nofollow">Light Thoughts</a> <a href="https://sanderium.codeberg.page/posts/rss.xml">(RSS)</a></li>
<li><a href="https://cnx.gdn/"  target="_blank" rel="noreferrer nofollow">McSinyx</a> <a href="https://cnx.gdn/feed.xml" style="text-decoration:      none">(RSS)</a></li>
<li><a href="https://blog.mojeek.com/"  target="_blank" rel="noreferrer nofollow">Mojeek Blog</a> <a href="https://blog.mojeek.com/atom.xml" >(RSS)</a></li>
<li><a href="https://ploum.net/"  target="_blank" rel="noreferrer nofollow">Ploum</a> [FR] <a href="https://ploum.net/atom.xml">(RSS)</a></li>
<li><a href="https://www.davidrevoy.com/"  target="_blank" rel="noreferrer nofollow">David Revoy</a> <a href="https://www.davidrevoy.com/feed/(RSS)">(RSS)</a></li>
<li><a href="https://brandonrozek.com/"  target="_blank" rel="noreferrer nofollow">Brandon Rozek</a> <a href="https://brandonrozek.com/blog/index.xml">(RSS)</a></li>
<li><a href="https://seirdy.one/"  target="_blank" rel="noreferrer nofollow">Seirdy</a> <a href="https://seirdy.one/atom.xml" >(RSS)</a></li>
<li><a href="https://so1o.xyz/"  target="_blank" rel="noreferrer nofollow">So1o</a> <a href="https://so1o.xyz/feed.xml" >(RSS)</a></li>
<li><a href="https://lazybea.rs/"  target="_blank" rel="noreferrer nofollow">Hyde Stevenson</a> <a href="https://lazybea.rs/index.xml" >(RSS)</a></li>
<li><a href="https://btxx.org/"  target="_blank" rel="noreferrer nofollow">Bradley Taunt</a> <a href="https://btxx.org/index.rss">(RSS)</a></li>
</ul>
</div></main>
</article>

<br>
<footer>
  <br>
  <a href="/rss.xml">RSS</a><br>
  <a rel="me" href="https://framapiaf.org/@bbbhltz">Mastodon (Framapiaf)</a><br>
  <a href="https://codeberg.org/bbbhltz/pages">Source</a><br>
  <a href="/sitemap.xml">Sitemap</a><br>
  <a href="/about/#about-supporting-this-blog">Support</a><br>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a><br>
  <a href="https://fediring.net/">Fediring</a>: <a href="https://fediring.net/previous?host=bbbhltz.codeberg.page">Previous</a> / <a href="https://fediring.net/next?host=bbbhltz.codeberg.page">Next</a><br>
  <a href="https://xn--sr8hvo.ws">IndieWeb</a>: <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/previous">Previous</a> / <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/next">Next</a><br>
  <a href="https://static.quest">Static.Quest</a>: <a href="https://static.quest/previous/?host=static.quest">Previous</a> / <a href="https://static.quest/next/?host=static.quest">Next</a> / <a href="https://static.quest/random">Random</a>
</footer>
</body>
</html>

