<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-Robots-Tag" content="noai" />
    <meta http-equiv="X-Robots-Tag" content="noimageai" />
    <meta http-equiv="cache-control" content="max-age=31536000" />
    <meta http-equiv="accept-encoding" content="br, gzip, deflat" />
    <meta http-equiv="content-encoding" content="br" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" /><meta property="fediverse:creator" content="@bbbhltz@framapiaf.org" />
    <meta property="og:title" content="Indefensible" />
    <meta property="og:site_name" content="Bobby's Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bobbyhiltz.com/blog/2025/01/indefensible/" />
    <meta property="og:image" content="https://bobbyhiltz.com/blog/2025/01/indefensible/featured.webp" />
    <meta property="og:description" content="The most influential people in the world, who also happen to be the richest, have chosen to side with hate. We do not need to join them." />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Indefensible" />
    <meta property="twitter:image" content="https://bobbyhiltz.com/blog/2025/01/indefensible/featured.webp">
    <meta property="twitter:description" content="The most influential people in the world, who also happen to be the richest, have chosen to side with hate. We do not need to join them.">
	<style>:root{--background:#ffffff;--complimentary:#815205;--text:black;--code:black;--text-dim:#444;--link:#3366cc;--link-visited:#795cb2;--code-background:#f3f5f7;--code-border:#eaecf0;--code-border:transparent;--code-hl:#e6e6e6;--border-general:#cccfd4;--table-th:#e1e5ea;--table-tr:#edeff2;--toc-background:#f9f9f9;--toc-border:#aaa}@media(prefers-color-scheme:dark){:root{--background:#1b1b1b;--complimentary:#815205;--text:#d8d8d8;--code:#cbcbcb;--text-dim:#a7a7a7;--link:#8cb4ff;--link:#88a9e9;--link-visited:#a390ca;--code-background:#272727;--code-border:transparent;--code-hl:#5a5a5a;--border-general:#495057;--table-th:#414141;--table-tr:#343434;--toc-background:#343434;--toc-border:#495057}}html{color:var(--text);background-color:var(--background);scroll-behavior:smooth}body{margin:auto;padding:0 14px;font-family:sans-serif;line-height:1.54;max-width:40em}@media screen and (min-width:760px){body{margin:auto;max-width:40em;padding:0 14px}}@media screen and (min-width:1150px){body{margin:auto;max-width:40em;padding:0 14px}}main{hyphens:auto}p{margin:.7em 0}h1{font-weight:400;margin-bottom:0;font-size:2em;margin-top:0}h2{border-bottom:1px solid;border-color:var(--text-dim);margin-bottom:.5em;margin-top:1.2em;font-weight:400;font-size:1.65em}h3{font-size:1.3em;font-weight:700;margin-bottom:.5em;margin-top:1.2em;padding-bottom:0}h4{font-size:1.1em;margin-bottom:0;padding-bottom:0;font-style:oblique;font-weight:400}a{text-decoration:underline;color:var(--link)}a:hover{text-decoration:underline}a:visited{color:var(--link-visited)}.hanchor{font-size:70%}hr{border-style:dashed;color:var(--text-dim)}blockquote{border-left:.3rem solid var(--complimentary);font-style:oblique;margin:1.6rem 0;padding:0 1.4rem 0 1rem;line-height:1.6}blockquote p{margin:0}details{padding:0 0 0 14px;border-left:2px dashed var(--border-general)}mark{padding:0 2px}ul{padding-left:1.25em;list-style-type:circle;margin:0}strong{font-weight:600}th{font-weight:500}.section-title{border:0}.post-list{color:var(--complimentary);padding-left:1em}@media screen and (min-width:760px){.post-list{max-width:45em}}.bold-post-in-list{font-weight:600}@media screen and (max-width:760px){.katex{font-size:1.05em!important}}.footnotes{margin-top:60px}.terms{padding-left:16px}.menu{display:flex;align-items:center;justify-content:space-between;flex-direction:row;text-align:center;font-weight:700;padding:0;z-index:9999;margin-bottom:10px}.menu li{display:inline-block}.menu a{margin-right:1em;text-decoration:underline;border-radius:5px}.menu a:visited{color:var(--link)}.menu a:hover{text-decoration:underline}.toc a{color:var(--text-dim)}.toc a:visited{color:var(--text-dim)}@media screen and (min-width:1150px){#tableOfContentContainer{position:fixed;left:10em;top:5em;max-width:15em;width:15em}#TableOfContents{opacity:.6;transition-duration:1s}#TableOfContents:hover{opacity:1}}.toc{animation-duration:1s;background:var(--toc-background)repeat;border:1px solid var(--toc-border);display:table;font-size:95%;margin-bottom:1em;padding:.4em 1.5em .4em .2em;width:auto;margin-top:auto}@media screen and (min-width:1150px){.toc{padding:0;background-color:transparent;font-size:80%;line-height:1.3;border-right:0;border-top:0;border-bottom:0;border-left:0}#TableOfContents{max-height:85vh;overflow-y:auto}#TableOfContents li{max-width:15em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}}.toc li,.toc ul,.toc ul li{list-style:outside none none}.toc ul li a{transition-duration:50ms}.active-toc{font-weight:700;transition-duration:50ms}@media screen and (min-width:1150px){#TableOfContents{margin-left:-32px}}#TableOfContents ul{padding-left:20px}.toc h3{margin-left:20px;margin-top:.5em;margin-bottom:.5em;font-weight:400}@keyframes images{from{opacity:0}to{opacity:1}}img{max-height:70vh;margin:.8em 0;animation-duration:1s;animation-name:images}.imgp{margin:auto;text-align:center}figure{margin:auto;text-align:center}.imgp img,figure img{border-radius:4px}figcaption{color:var(--text-dim);font-size:.96rem;text-align:center}figcaption h4{margin-top:0;font-weight:400}img,iframe,video{max-width:80%}.image-gallery,.image-gallery-img{list-style-type:none;display:flex;flex-wrap:wrap;justify-content:center;gap:10px;padding-left:0}.image-gallery{margin:0 0 1.2rem}.image-gallery-img{margin:0 0 2.6rem}.image-gallery>li,.image-gallery-img>li{flex-basis:440px}.image-gallery li img,.image-gallery-img li img{object-fit:cover;width:100%;height:100%;border-radius:4px;vertical-align:middle}.three-image-gallery>li{flex-basis:290px}#single-header{padding:0 8px 4px 0;margin-bottom:20px;margin-top:10px}.date{color:var(--text-dim);padding-top:.1em;font-size:90%}#single-meta{margin-top:0;margin-bottom:0;padding-top:0;font-size:.9em}#single-meta a:visited{color:var(--link)}#subtitle{font-family:serif;margin-top:-8px;margin-bottom:.3em;font-size:1.4em;color:var(--text-dim)}.datesub{font-weight:400;color:var(--text-dim)}}@keyframes code-fade-in{from{opacity:0}to{opacity:1}}.highlight div,pre{background-color:var(--code-background);padding:.7em;overflow-x:auto;margin:0;border:1px solid var(--code-border);border-radius:3px 0 3px 3px;line-height:1.3}.highlight{margin:.8em 0}.highlight div pre{border:0;padding:0 5px;margin:0;box-shadow:0 0}code{font-family:source code pro,monospace;color:var(--code);font-stretch:normal;background:var(--code-background);border-radius:5%;padding:1px 4px;border:1px solid var(--code-border);font-size:.92em}pre code{font-size:.9em;font-stretch:normal;border:none;background:0 0;padding:0;margin:0;tab-size:4}@media screen and (max-width:760px){pre code{font-size:80%}}.fs95{font-size:90%}.fs90{font-size:90%}.fs85{font-size:85%}.fs80{font-size:80%}.fs75{font-size:75%}.fs70{font-size:75%}.fs50{font-size:50%}.ln{user-select:none;margin-right:14px;color:#969696}.hl{background-color:var(--code-hl);outline-style:solid;outline-color:var(--code-hl);outline-width:.5px}.copy-code-button{display:none}@media screen and (min-width:760px){.copy-code-button{animation-duration:1s;animation-name:code-fade-in;margin-top:-22px;float:right;display:block;background-color:var(--code-background);border-color:var(--code-border);border-style:solid;border-width:1px 1px 0;border-radius:2px 2px 0 0;color:var(--text-dim)}}table{border-collapse:collapse;display:block;overflow:auto}@media screen and (min-width:760px){table{display:table!important}}table thead th{border:1px solid var(--border-general)}th,td{padding:4px 8px;border:1px solid #c8c8c8;border:1px solid var(--border-general)}th{background-color:var(--table-th)}tr{background-color:var(--table-tr)}.attachments-files{display:block;font-size:1rem;margin:0}.attachment-size{display:inline-block;color:var(--text-dim)}.attachments ul{margin-top:4px}.attachments label{font-weight:300;margin:0}.md-columns{display:flex;flex-wrap:wrap;margin-left:-1rem;margin-right:-1rem}.md-columns>div{flex:1 1;margin:1rem 0;min-width:100px;max-width:100%;padding:0 1rem}.md-columns .markdown-inner{margin-top:0;margin-bottom:0}.md-tabs{margin-top:1rem;margin-bottom:1rem;border:1px solid var(--border-general);border-radius:3px;overflow:hidden;display:flex;flex-wrap:wrap}.md-tabs label{display:inline-block;padding:.6rem .2rem .3rem;border-bottom:1px transparent;cursor:pointer}.md-tabs .md-tabs-content{order:999;width:100%;border-top:1px solid var(--border-general);padding:.5rem 1rem 1rem;display:none}.md-tabs input[type=radio]{margin-left:1.1rem}.md-tabs input[type=radio]:checked+label+.md-tabs-content{display:block}</style>
	
    <link rel="alternate" type="application/rss+xml" href="https://bobbyhiltz.com/rss.xml" title="Bobby&#39;s Blog | A personal blog about tech, education, and other sundries | BobbyHiltz.com" />
    <link rel="canonical" href="https://bobbyhiltz.com/blog/2025/01/indefensible/" />
    <link href="mailto:contact@bobbyhiltz.com" rel="me" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Indefensible | Bobby Hiltz - BobbyHiltz.com</title><meta name="description" content="The most influential people in the world, who also happen to be the richest, have chosen to side with hate. We do not need to join them." />
  </head>
  <body>
    <nav>
    <ul class="menu">
      <li><a tabindex="0" href="/">Home</a></li>
      <li><a tabindex="0" href="/about">About</a></li>
      <li><a tabindex="0" href="/contact">Contact</a></li>
      <li><a tabindex="0" href="/search">Search</a></li>
      <li><a tabindex="0" href="/more">More</a></li>
    </ul>
    </nav>
  <article class="h-entry hentry"><div id="single-header">
    <h1  class="p-name">Indefensible</h1>
    <div id="single-meta">
    <p id="subtitle" >If you&#39;re not fighting them, you&#39;re helping them.</p>
    <div class="datesub">
    Published: <span class="dt-published">2025-01-27</span> by <span class="h-card p-author author vcard"><a href="https://bobbyhiltz.com/" rel="author me" class="u-url u-uid url"><span class="p-name fn">Bobby Hiltz</span></a> <span style="display: none"><img class="u-photo photo" src="https://bobbyhiltz.com/favicon-32x32.png"/></span></span><br>
    Revised: <span class="dt-updated">2025-02-13</span><br>Length: About 979 words / 5 minutes<br>
    Links: <a class="u-url" href="https://bobbyhiltz.com/blog/2025/01/indefensible/">Permalink</a> <a href="https://archive.today/https://bobbyhiltz.com/blog/2025/01/indefensible/">Archive.today</a> <a href="https://web.archive.org/web/https://bobbyhiltz.com/blog/2025/01/indefensible/">Archive.org</a><br>
    Tags: <span id="tags"><a href="https://bobbyhiltz.com/tags/technology/" class="p-category">technology</a> <a href="https://bobbyhiltz.com/tags/social-networking/" class="p-category">social-networking</a> <a href="https://bobbyhiltz.com/tags/opinion/" class="p-category">opinion</a> </span>

</div>
  </div>
  </div>





<main>
<div class="e-content">

<blockquote>
<p>People will come to love their oppression, to adore the technologies that undo their capacities to think.</p>
<p><cite>&mdash;Aldous Huxley</cite></p></blockquote>
<p>Let&rsquo;s put the cards on the table&hellip;</p>
<div class="imgp">
  <img loading="lazy" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/The_Bosses_of_the_Senate_by_Joseph_Keppler.jpg/1091px-The_Bosses_of_the_Senate_by_Joseph_Keppler.jpg" alt="The Bosses of the Senate"  />
</div>
<div class="imgp">
  <img loading="lazy" src="wealth.webp" alt="Presidential inauguration 2025"  />
</div>
<p>First we have Joseph Keppler&rsquo;s oft-used cartoon, &ldquo;<a href="https://en.wikipedia.org/wiki/The_Bosses_of_the_Senate"  target="_blank" rel="noreferrer nofollow">The Bosses of the Senate</a>.&rdquo; Then we see some presidential inauguration guests, including Mark Zuckerberg, Jeff Bezos, Sundar Pichai, and Elon Musk, on 20 January 2025 (photo by Julia Demaree Nikhinson/AP).</p>
<p>Those cards make a pair.</p>
<p>They are not <em>exactly</em> the same, of course. Keppler&rsquo;s cartoon is about the <em>rising</em> influence of monopolies. The photo shows several cowardly cronies, one of their partners, whatever Elon Musk is<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, and the cabinet put in their place in the second row.</p>
<p>For the past few weeks, we have witnessed the beginning of something that shouldn&rsquo;t have come to be.</p>
<p>Mark Zuckerberg, the un-firable head of Meta and MMA fighter, who speaks about &ldquo;<a href="https://theconversation.com/mark-zuckerberg-thinks-workplaces-need-to-man-up-heres-why-thats-bad-for-all-employees-no-matter-their-gender-247539"  target="_blank" rel="noreferrer nofollow">masculine energy</a>,&rdquo; whose apparent lack of empathy could be perceived as sociopathic, <em>could</em> have put his foot down. He has money, his platform has global reach. Instead, he gave a million dollars to Trump&rsquo;s inauguration fund and decided to transform Facebook and Instagram (the networks and the companies) into platforms of hate. This is indefensible; this is cowardice; this is causing unnecessary pain and suffering; this is evil.</p>
<p>Bezos, former CEO of Amazon, also could have done something instead of giving a million dollars to an inauguration fund. Instead, he is doubling down and leaning into intolerance. Workers in Quebec <a href="https://montreal.citynews.ca/2025/01/24/amazon-closing-quebec-warehouses-federal-government-could-review-relationship/"  target="_blank" rel="noreferrer nofollow">formed a union and were punished</a> leading to &ldquo;about 3,000&rdquo; job losses. He exploited his workers, the current CEO (Andy Yassy) exploits workers. He owns a newspaper and has <a href="https://www.npr.org/2024/10/28/nx-s1-5168416/washington-post-bezos-endorsement-president-cancellations-resignations"  target="_blank" rel="noreferrer nofollow">put his finger on the scale</a> on <a href="https://www.npr.org/2025/01/04/nx-s1-5248299/cartoonist-quits-wapo-over-bezos-trump-cartoon-washingtonpost"  target="_blank" rel="noreferrer nofollow">more than one occasion</a>. This is indefensible as well.</p>
<p>Sundar Pichai, CEO of Alphabet and Google&mdash;a search engine monopoly&mdash;and one of the most influential people in AI: what are you doing? I know Google&rsquo;s search results are iffy these days, but I&rsquo;m sure you could have looked a few things up about the people you&rsquo;d be standing with. You could have at least declined to be in the photo. Google&mdash;a company that once had the mantra, &ldquo;Don&rsquo;t be evil&rdquo;&mdash;you have lost any remaining credibility. Inexcusable.</p>
<p>The man on the <em>far-right</em> of that photo shall receive no further comment from me. He deserves no words because anyone who has been paying attention to the news knows exactly what he did later that same day. This <a href="https://www.youtube.com/watch?v=NjWl_RNDMSA"  target="_blank" rel="noreferrer nofollow">video by Led By Donkeys</a> is enough of a primer if you&rsquo;re out of the loop. It is <em>indefensible</em> to downplay, in any way whatsoever, what happened. And, it is indefensible to continue using X as a social media platform.</p>
<p>On the 6<sup>th</sup> of October 1997, the episode &ldquo;<a href="https://en.wikipedia.org/wiki/Rocks_and_Shoals_%28Star_Trek%3A_Deep_Space_Nine%29"  target="_blank" rel="noreferrer nofollow">Rocks and Shoals</a>&rdquo; of <em>Star Trek: Deep Space Nine</em> aired. In it, Major Kira realizes that by not fighting an occupation, she has become a collaborator. She says,</p>
<blockquote>
<p><strong>If you&rsquo;re not fighting them, you&rsquo;re helping them.</strong></p></blockquote>
<p>Zuckerberg, Bezos, Pichai, Cook, Yassy, Altman, and others: they are not fighting, they are helping. They have wealth and influence, and they have decided that they need more. <a href="https://en.wikipedia.org/wiki/Crony_capitalism"  target="_blank" rel="noreferrer nofollow">Crony capitalism</a> wins again.</p>
<blockquote>
<p>Many of the actions by which men have become rich are far more harmful to the community than the obscure crimes of poor men, yet they go unpunished because they do not interfere with the existing order.</p>
<p><cite>&mdash;Bertrand Russell</cite></p></blockquote>
<h2 id="stop-helping-them">
  Stop Helping Them
</h2>

  <a class="hanchor" href="#stop-helping-them">Permalink to section</a>

<p>It is time to stop helping them.</p>
<p>This is not an American issue. These west-coast American monopolies have forced their culture upon nations around the world. We don&rsquo;t have to accept it.</p>
<p>Quit Facebook, and Instagram. Stop using Amazon. Use a different search engine. Don&rsquo;t buy that new iPhone. (Please) Stop using OpenAI and ChatGPT.</p>
<p>There are alternatives. And <em>necessity is the mother of invention</em>. More alternatives will come.</p>
<p>Schools, students, teachers: you need to stop using Facebook, Instagram, and WhatsApp for events and associations. Stop locking yourself into a platform that forces others to use it.</p>
<p>Get your parents and grandparents off of these platforms while you&rsquo;re at it.</p>
<p>Will people refuse? Of course, they will. Some people have businesses on these platforms. Some people make a living from these platforms, and I truly feel for you. If you are so apathetic about the suffering of others and dedicated to making the richest people even richer, so be it.</p>
<p>Amazon hurts local businesses. Amazon hurts its employees. Stop buying everything on Amazon. If you can, quit Amazon and Prime.</p>
<p>Use something else as a search engine. <a href="https://www.mojeek.com/"  target="_blank" rel="noreferrer nofollow">Mojeek</a> is nice, but <a href="https://seirdy.one/posts/2021/03/10/search-engines-with-own-indexes/#general-indexing-search-engines"  target="_blank" rel="noreferrer nofollow">there are others</a>.</p>
<p>Buy your next phone used, or try and keep your phone for at least five years.</p>
<p>And just stop using anything OpenAI. In fact, you can stop using Generative AI altogether. They are not search engines, they are not intelligent, and they are flooding the Internet with slop.</p>
<h2 id="conclusion">
  Conclusion
</h2>

  <a class="hanchor" href="#conclusion">Permalink to section</a>

<p>These might seem like the extreme ramblings of a radicalized person. Perhaps that&rsquo;s what I am.</p>
<p>Did I spend too much time watch <em>Star Trek</em> as a kid? Was it <em>Star Wars</em>? <em>Transformers</em>? Was it reading <em>X-Men</em> comics that did it to me?</p>
<p>If it was, I was certainly too naive to realize it at the time. Maybe it was Rage Against the Machine?</p>
<p>I am not a millionaire or billionaire. Nor am I the CEO of a platform with global reach. My pulpit is microscopic, but it would be indefensible and hypocritical for me to continue using, or promote the use of, any of these large platforms.</p>
<h2 id="my-plan-of-action">
  My plan of action
</h2>

  <a class="hanchor" href="#my-plan-of-action">Permalink to section</a>

<p>My personal plan of action is the following:</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> Quit LinkedIn.
<ul>
<li>My <a href="/mycv/" >CV</a> will be available on this site.</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> Fully quit Amazon.</li>
<li><input checked="" disabled="" type="checkbox"> Refuse to use Generative AI products.
<ul>
<li>So far, so good!</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> Refuse to use Meta products
<ul>
<li>Still need to delete WhatsApp&hellip;</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> Use alternative Search Engines.</li>
<li><input checked="" disabled="" type="checkbox"> Use alternative Social Networks.</li>
</ul>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>there answer is <a href="https://en.wikipedia.org/wiki/Fascism"  target="_blank" rel="noreferrer nofollow">here</a> I think&hellip;&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


</div>
</main>
<br>
<details>
<summary><strong>Reply to this post</strong></summary>
<p>
  <a href="mailto:contact@bobbyhiltz.com?subject=RE:%20Indefensible">Reply via email</a>
</p>


<div>
  This post has been shared on the following sites:<br>
  <ul>
  
  <li><a rel="syndication" class="u-syndication" href="https://framapiaf.org/@bbbhltz/113899877097956010">https://framapiaf.org/@bbbhltz/113899877097956010</a></li>
  
  </ul>
</div>

</details>
</article>

<br>
<hr>
Previous: <a href="https://bobbyhiltz.com/blog/2025/01/bqc/">Blog Questions Challenge 2025</a><br>
Next: <a href="https://bobbyhiltz.com/blog/2025/02/dillo/">Dillo Web Browser</a>

<br>
<footer>
  <br>
  <a href="/rss.xml">RSS</a><br>
  <a rel="me" href="https://framapiaf.org/@bbbhltz">Mastodon (Framapiaf)</a><br>
  <a href="https://codeberg.org/bbbhltz/pages">Source</a><br>
  <a href="/sitemap.xml">Sitemap</a><br>
  <a href="/about/#about-supporting-this-blog">Support</a><br>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a><br>
  <a href="https://fediring.net/">Fediring</a>: <a href="https://fediring.net/previous?host=bbbhltz.codeberg.page">Previous</a> / <a href="https://fediring.net/next?host=bbbhltz.codeberg.page">Next</a><br>
  <a href="https://xn--sr8hvo.ws">IndieWeb</a>: <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/previous">Previous</a> / <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/next">Next</a><br>
  <a href="https://static.quest">Static.Quest</a>: <a href="https://static.quest/previous/?host=static.quest">Previous</a> / <a href="https://static.quest/next/?host=static.quest">Next</a> / <a href="https://static.quest/random">Random</a>
</footer>
</body>
</html>


