<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-Robots-Tag" content="noai" />
    <meta http-equiv="X-Robots-Tag" content="noimageai" />
    <meta http-equiv="cache-control" content="max-age=31536000" />
    <meta http-equiv="accept-encoding" content="br, gzip, deflat" />
    <meta http-equiv="content-encoding" content="br" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" /><meta property="fediverse:creator" content="@bbbhltz@framapiaf.org" />
    <meta property="og:title" content="Children&#39;s Cartoons" />
    <meta property="og:site_name" content="Bobby's Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bobbyhiltz.com/blog/2022/05/childrens-cartoons/" />
    <meta property="og:image" content="https://bobbyhiltz.com/blog/2022/02/cartoons/rocky.webp" />
    <meta property="og:description" content="Some of my favourite cartoons for children including Hey Duggee, Stillwater, Bluey, and Tumble Leaf." />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Children&#39;s Cartoons" />
    <meta property="twitter:image" content="https://bobbyhiltz.com/blog/2022/02/cartoons/rocky.webp">
    <meta property="twitter:description" content="Some of my favourite cartoons for children including Hey Duggee, Stillwater, Bluey, and Tumble Leaf.">
	<style>:root{--background:#ffffff;--complimentary:#815205;--text:black;--code:black;--text-dim:#444;--link:#3366cc;--link-visited:#795cb2;--code-background:#f3f5f7;--code-border:#eaecf0;--code-border:transparent;--code-hl:#e6e6e6;--border-general:#cccfd4;--table-th:#e1e5ea;--table-tr:#edeff2;--toc-background:#f9f9f9;--toc-border:#aaa}@media(prefers-color-scheme:dark){:root{--background:#1b1b1b;--complimentary:#815205;--text:#d8d8d8;--code:#cbcbcb;--text-dim:#a7a7a7;--link:#8cb4ff;--link:#88a9e9;--link-visited:#a390ca;--code-background:#272727;--code-border:transparent;--code-hl:#5a5a5a;--border-general:#495057;--table-th:#414141;--table-tr:#343434;--toc-background:#343434;--toc-border:#495057}}html{color:var(--text);background-color:var(--background);scroll-behavior:smooth}body{margin:auto;padding:0 14px;font-family:sans-serif;line-height:1.54;max-width:40em}@media screen and (min-width:760px){body{margin:auto;max-width:40em;padding:0 14px}}@media screen and (min-width:1150px){body{margin:auto;max-width:40em;padding:0 14px}}main{hyphens:auto}p{margin:.7em 0}h1{font-weight:400;margin-bottom:0;font-size:2em;margin-top:0}h2{border-bottom:1px solid;border-color:var(--text-dim);margin-bottom:.5em;margin-top:1.2em;font-weight:400;font-size:1.65em}h3{font-size:1.3em;font-weight:700;margin-bottom:.5em;margin-top:1.2em;padding-bottom:0}h4{font-size:1.1em;margin-bottom:0;padding-bottom:0;font-style:oblique;font-weight:400}a{text-decoration:underline;color:var(--link)}a:hover{text-decoration:underline}a:visited{color:var(--link-visited)}.hanchor{font-size:70%}hr{border-style:dashed;color:var(--text-dim)}blockquote{border-left:.3rem solid var(--complimentary);font-style:oblique;margin:1.6rem 0;padding:0 1.4rem 0 1rem;line-height:1.6}blockquote p{margin:0}details{padding:0 0 0 14px;border-left:2px dashed var(--border-general)}mark{padding:0 2px}ul{padding-left:1.25em;list-style-type:circle;margin:0}strong{font-weight:600}th{font-weight:500}.section-title{border:0}.post-list{color:var(--complimentary);padding-left:1em}@media screen and (min-width:760px){.post-list{max-width:45em}}.bold-post-in-list{font-weight:600}@media screen and (max-width:760px){.katex{font-size:1.05em!important}}.footnotes{margin-top:60px}.terms{padding-left:16px}.menu{display:flex;align-items:center;justify-content:space-between;flex-direction:row;text-align:center;font-weight:700;padding:0;z-index:9999;margin-bottom:10px}.menu li{display:inline-block}.menu a{margin-right:1em;text-decoration:underline;border-radius:5px}.menu a:visited{color:var(--link)}.menu a:hover{text-decoration:underline}.toc a{color:var(--text-dim)}.toc a:visited{color:var(--text-dim)}@media screen and (min-width:1150px){#tableOfContentContainer{position:fixed;left:10em;top:5em;max-width:15em;width:15em}#TableOfContents{opacity:.6;transition-duration:1s}#TableOfContents:hover{opacity:1}}.toc{animation-duration:1s;background:var(--toc-background)repeat;border:1px solid var(--toc-border);display:table;font-size:95%;margin-bottom:1em;padding:.4em 1.5em .4em .2em;width:auto;margin-top:auto}@media screen and (min-width:1150px){.toc{padding:0;background-color:transparent;font-size:80%;line-height:1.3;border-right:0;border-top:0;border-bottom:0;border-left:0}#TableOfContents{max-height:85vh;overflow-y:auto}#TableOfContents li{max-width:15em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}}.toc li,.toc ul,.toc ul li{list-style:outside none none}.toc ul li a{transition-duration:50ms}.active-toc{font-weight:700;transition-duration:50ms}@media screen and (min-width:1150px){#TableOfContents{margin-left:-32px}}#TableOfContents ul{padding-left:20px}.toc h3{margin-left:20px;margin-top:.5em;margin-bottom:.5em;font-weight:400}@keyframes images{from{opacity:0}to{opacity:1}}img{max-height:70vh;margin:.8em 0;animation-duration:1s;animation-name:images}.imgp{margin:auto;text-align:center}figure{margin:auto;text-align:center}.imgp img,figure img{border-radius:4px}figcaption{color:var(--text-dim);font-size:.96rem;text-align:center}figcaption h4{margin-top:0;font-weight:400}img,iframe,video{max-width:80%}.image-gallery,.image-gallery-img{list-style-type:none;display:flex;flex-wrap:wrap;justify-content:center;gap:10px;padding-left:0}.image-gallery{margin:0 0 1.2rem}.image-gallery-img{margin:0 0 2.6rem}.image-gallery>li,.image-gallery-img>li{flex-basis:440px}.image-gallery li img,.image-gallery-img li img{object-fit:cover;width:100%;height:100%;border-radius:4px;vertical-align:middle}.three-image-gallery>li{flex-basis:290px}#single-header{padding:0 8px 4px 0;margin-bottom:20px;margin-top:10px}.date{color:var(--text-dim);padding-top:.1em;font-size:90%}#single-meta{margin-top:0;margin-bottom:0;padding-top:0;font-size:.9em}#single-meta a:visited{color:var(--link)}#subtitle{font-family:serif;margin-top:-8px;margin-bottom:.3em;font-size:1.4em;color:var(--text-dim)}.datesub{font-weight:400;color:var(--text-dim)}}@keyframes code-fade-in{from{opacity:0}to{opacity:1}}.highlight div,pre{background-color:var(--code-background);padding:.7em;overflow-x:auto;margin:0;border:1px solid var(--code-border);border-radius:3px 0 3px 3px;line-height:1.3}.highlight{margin:.8em 0}.highlight div pre{border:0;padding:0 5px;margin:0;box-shadow:0 0}code{font-family:source code pro,monospace;color:var(--code);font-stretch:normal;background:var(--code-background);border-radius:5%;padding:1px 4px;border:1px solid var(--code-border);font-size:.92em}pre code{font-size:.9em;font-stretch:normal;border:none;background:0 0;padding:0;margin:0;tab-size:4}@media screen and (max-width:760px){pre code{font-size:80%}}.fs95{font-size:90%}.fs90{font-size:90%}.fs85{font-size:85%}.fs80{font-size:80%}.fs75{font-size:75%}.fs70{font-size:75%}.fs50{font-size:50%}.ln{user-select:none;margin-right:14px;color:#969696}.hl{background-color:var(--code-hl);outline-style:solid;outline-color:var(--code-hl);outline-width:.5px}.copy-code-button{display:none}@media screen and (min-width:760px){.copy-code-button{animation-duration:1s;animation-name:code-fade-in;margin-top:-22px;float:right;display:block;background-color:var(--code-background);border-color:var(--code-border);border-style:solid;border-width:1px 1px 0;border-radius:2px 2px 0 0;color:var(--text-dim)}}table{border-collapse:collapse;display:block;overflow:auto}@media screen and (min-width:760px){table{display:table!important}}table thead th{border:1px solid var(--border-general)}th,td{padding:4px 8px;border:1px solid #c8c8c8;border:1px solid var(--border-general)}th{background-color:var(--table-th)}tr{background-color:var(--table-tr)}.attachments-files{display:block;font-size:1rem;margin:0}.attachment-size{display:inline-block;color:var(--text-dim)}.attachments ul{margin-top:4px}.attachments label{font-weight:300;margin:0}.md-columns{display:flex;flex-wrap:wrap;margin-left:-1rem;margin-right:-1rem}.md-columns>div{flex:1 1;margin:1rem 0;min-width:100px;max-width:100%;padding:0 1rem}.md-columns .markdown-inner{margin-top:0;margin-bottom:0}.md-tabs{margin-top:1rem;margin-bottom:1rem;border:1px solid var(--border-general);border-radius:3px;overflow:hidden;display:flex;flex-wrap:wrap}.md-tabs label{display:inline-block;padding:.6rem .2rem .3rem;border-bottom:1px transparent;cursor:pointer}.md-tabs .md-tabs-content{order:999;width:100%;border-top:1px solid var(--border-general);padding:.5rem 1rem 1rem;display:none}.md-tabs input[type=radio]{margin-left:1.1rem}.md-tabs input[type=radio]:checked+label+.md-tabs-content{display:block}</style>
	
    <link rel="alternate" type="application/rss+xml" href="https://bobbyhiltz.com/rss.xml" title="Bobby&#39;s Blog | A personal blog about tech, education, and other sundries | BobbyHiltz.com" />
    <link rel="canonical" href="https://bobbyhiltz.com/blog/2022/05/childrens-cartoons/" />
    <link href="mailto:contact@bobbyhiltz.com" rel="me" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Children&#39;s Cartoons | Bobby Hiltz - BobbyHiltz.com</title><meta name="description" content="Some of my favourite cartoons for children including Hey Duggee, Stillwater, Bluey, and Tumble Leaf." />
  </head>
  <body>
    <nav>
    <ul class="menu">
      <li><a tabindex="0" href="/">Home</a></li>
      <li><a tabindex="0" href="/about">About</a></li>
      <li><a tabindex="0" href="/contact">Contact</a></li>
      <li><a tabindex="0" href="/search">Search</a></li>
      <li><a tabindex="0" href="/more">More</a></li>
    </ul>
    </nav>
  <article class="h-entry hentry"><div id="single-header">
    <h1  class="p-name">Children&rsquo;s Cartoons</h1>
    <div id="single-meta">
    <p id="subtitle" >grab a bowl of cereal, it&#39;s time to talk toons</p>
    <div class="datesub">
    Published: <span class="dt-published">2022-05-25</span> by <span class="h-card p-author author vcard"><a href="https://bobbyhiltz.com/" rel="author me" class="u-url u-uid url"><span class="p-name fn">Bobby Hiltz</span></a> <span style="display: none"><img class="u-photo photo" src="https://bobbyhiltz.com/favicon-32x32.png"/></span></span><br>
    Revised: <span class="dt-updated">2024-10-27</span><br>Length: About 3082 words / 15 minutes<br>
    Links: <a class="u-url" href="https://bobbyhiltz.com/blog/2022/05/childrens-cartoons/">Permalink</a> <a href="https://archive.today/https://bobbyhiltz.com/blog/2022/05/childrens-cartoons/">Archive.today</a> <a href="https://web.archive.org/web/https://bobbyhiltz.com/blog/2022/05/childrens-cartoons/">Archive.org</a><br>
    Tags: <span id="tags"><a href="https://bobbyhiltz.com/tags/cartoons/" class="p-category">cartoons</a> <a href="https://bobbyhiltz.com/tags/parenting/" class="p-category">parenting</a> </span>

</div>
  </div>
  </div>



<aside class="hidden lg:block toc " id="tableOfContentContainer">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#paw-patrol">PAW Patrol</a></li>
    <li><a href="#two-can-play">Two Can Play</a>
      <ul>
        <li><a href="#tumble-leaf">Tumble Leaf</a></li>
        <li><a href="#daniel-tigers-neighborhood">Daniel Tiger&rsquo;s Neighborhood</a></li>
        <li><a href="#hey-duggee">Hey Duggee</a></li>
        <li><a href="#stillwater">Stillwater</a></li>
        <li><a href="#bluey">Bluey</a></li>
      </ul>
    </li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
</aside>



<main>
<div class="e-content">

<p>The 1980s were a wonderful time for children&rsquo;s cartoons. No questions were asked, it seems. It gave birth to things that today would have no chance of survival against television censors and parents<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. Sure, there were rules about violence, but they were fundamentally long-form toy ads, and some of them were great.</p>
<p>My childhood was <em>Transformers</em>, <em>GI Joe</em>, <em>ThunderCats</em>, <em>SilverHawks</em>, <em>M.A.S.K</em>, <em>The Masters of the Universe</em>, and the like. Most of the time, the premise was straightforward: Good versus Evil. And nearly all of them had kick-ass opening credits, that were often <em>very</em> similar&hellip;</p>


    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="lazy" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/HcGNqrAtsgg?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="ThunderCats Opening Credits"
      ></iframe>
    </div>
    <div text-align:center><figcaption>ThunderCats Opening Credits</figcaption></div>

<p>Interesting, no? Let&rsquo;s try again&hellip;</p>


    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="lazy" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/EqsgLxuMhLE?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="SilverHawks Opening Credits"
      ></iframe>
    </div>
    <div text-align:center><figcaption>SilverHawks Opening Credits</figcaption></div>

<p>OK, <em>amazingly</em> similar. And these cartoons were produced <em>after</em> the toys<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.</p>
<p>So, as a fan of cartoons (and toys) I was delighted and filled with joy by the idea of watching cartoons with my son. Now, I know, TV is bad for children. No screens before three years old and all that. I read the studies and I promised myself I would try not to overload him with TV.</p>
<p>I failed&hellip;</p>
<p>I knew, though, that things would not be like in the 80s and 90s. The shows for younger children are not like before. There is a little less action, things are a little less scary, the vocabulary is <em>subdued</em>.</p>
<p>I did not know I would be up against literal crack for kids&hellip;</p>
<h2 id="paw-patrol">
  PAW Patrol
</h2>

  <a class="hanchor" href="#paw-patrol">Permalink to section</a>

<p><em><strong>Guru Studio &amp; Spin Master Entertainment</strong></em></p>
<p>PAW Patrol should need no introduction. It is a TV show designed to sell merchandise, there is no doubt about that. It took some great ideas from the past, and diluted them into an addictive slurry for young minds.</p>
<p>Don&rsquo;t get me wrong, I let my son watch it and I have seen every single episode, special, and film. I can say, based on my hundreds of hours of watching TV since the 1980s, that this show is a drug for kids.</p>
<p>Before we get into this, I recommend watching <a href="https://yewtu.be/watch?v=wybGz0ykjSk"  target="_blank" rel="noreferrer nofollow">The Science of Cute</a>. Skip to around the 9 minute 39 second mark.</p>
<p>This mini-documentary is about why we find puppies cute. In the video, Julie Hecht says:</p>
<blockquote>
<p>Cuteness is incredibly important for us as a human species [&hellip;]. Konrad Loranz &mdash; one of the ethologists, people that study animal behaviour &mdash; introduced the idea that there might be certain physical features that are particularly cute and endearing that we are attracted to.</p>
<p>They would have a high and protruding forehead, very big eyes, [and] big cheeks. [They would have] a little nose, and a little mouth. And they have short, pudgy, extremities.</p>
<p>[A]ll of these features would essentially elicit our attraction [&hellip;]</p></blockquote>
<p>Shortly after this explanation, an artist draws the definition of <em>cute</em>. It is a puppy that is similar to the pups in PAW Patrol:</p>
<div class="imgp">
  <img loading="lazy" src="puppy.webp" alt="Screenshot from &ldquo;The Science of Cute&rdquo;: An artists uses digital painting software to sketch a puppy with big eyes"  title="Screenshot from &#34;The Science of Cute&#34;" />
</div>
<div class="imgp">
  <img loading="lazy" src="rocky.webp" alt="Rocky, from PAW Patrol. The grey mixed-breed recycling pup"  title="Rocky the recycling pup" />
</div>
<p>PAW Patrol takes one of the animals that we find the cutest, puppies, and creates exaggeratedly cute versions of them as heroes. Even the humans follow the description given above. The whole concept is excellent. And they can&rsquo;t be blamed for wanting profit, but they can be blamed for cutting corners!</p>
<p>The CGI animation used in this show is awfully basic. Over the course of nine seasons, not a whisker has been changed. As little detail as possible is used. Yes, they have added <em>new characters</em>, and <em>new vehicles</em>. Yes, just in case you didn&rsquo;t know, the PAW Patrol have the OG vehicles, dog houses that transform into themed vehicles, as well as a slew of others: sea patrol vehicles, city vehicles, race cars, motorcycles, planes, knights&rsquo; chariots, dinosaur themed vehicles, superhero vehicles, and &ldquo;ultimate rescue&rdquo; vehicles. You need to have something new to sell, right? But, they have never updated the quality of the animation.</p>
<p>The content of the show, on the surface, seems fine. The pups rescue people in danger and teach kids to be careful. There are attempts at inclusivity as well &mdash; one of the pups has physical handicap that doesn&rsquo;t prevent him from being a hero, another is supposed to be hyperactive, one of them speaks Spanish, and there is even a cat who occasionally helps out. But, if you look at something like <em>Blue&rsquo;s Clues</em> and then watch this, you will immediately notice that the pacing is off:</p>
<ul>
<li>A problem occurs in town, so The PAW Patrol is called. Sure, there is an entire sequence involved with pups getting HQ to receive their orders, but <em>there is no invitation to the audience to guess which pups will be called upon to solve this problem</em>. This sequence is very similar to the one used in M.A.S.K., so I must ask you watch the opening credits.</li>
</ul>


    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="lazy" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/o2Z1yLO9C-Q?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="M.A.S.K. Opening Credits"
      ></iframe>
    </div>
    <div text-align:center><figcaption>M.A.S.K. Opening Credits</figcaption></div>

<p>Want further comparison? I have been thinking about this for years now, so you will have to bear with me. Both shows have:</p>
<ul>
<li>transforming vehicles</li>
<li>themed heroes (e.g. water specialist, flying, etc.)</li>
<li>specialized equipment (helmets in M.A.S.K., backpacks (&ldquo;Pup-Packs&rdquo;) in PAW Patrol)</li>
<li>a villain with a moustache who also has access to innovative technology
<ul>
<li>no explanation as to where said technology comes from</li>
</ul>
</li>
<li>a robot</li>
<li>occasional non-hero characters that help out</li>
<li>a &ldquo;get to HQ&rdquo; sequence</li>
<li>a &ldquo;get your costumes on&rdquo; sequence</li>
<li>catchy opening credits</li>
<li>an attempt at providing a moral for younger children</li>
</ul>
<p>In the end, PAW Patrol is essentially very cheap eye-candy, but, you might think that there is a moral of some sort? Nope. No moral. The major protagonist, Mayor Humdinger (voiced by the wonderful <a href="https://en.wikipedia.org/wiki/Ron_Pardo"  target="_blank" rel="noreferrer nofollow">Ron Pardo</a>) is never punished for his wrongdoings. The <a href="https://pawpatrol.fandom.com/wiki/Sid_Swashbuckle_the_Pirate"  target="_blank" rel="noreferrer nofollow">pirate</a> who steals stuff always gets away. The villains clean up their messes, and they go home.</p>
<p>Also, the adults in the show are awful. The safety of a town, the nearby city, the <a href="https://pawpatrol.fandom.com/wiki/The_jungle"  target="_blank" rel="noreferrer nofollow">jungle</a>, the Kingdom of <a href="https://pawpatrol.fandom.com/wiki/Barkingburg"  target="_blank" rel="noreferrer nofollow">Barkingburg</a>, the oceans and the skies is left in the hands of a 10-year-old boy and some puppies. The adults are clumsy and inept, incapable of taking care of a <a href="https://pawpatrol.fandom.com/wiki/Chickaletta"  target="_blank" rel="noreferrer nofollow">chicken</a> in some instances. The only ones with any sense are the children and the pups. What message is this for children?</p>
<p>Finally, it is confusing. Really confusing. Children like stories, but this show has no story really. There are no parents in the main town, but there is a child, <a href="https://pawpatrol.fandom.com/wiki/Alex_Porter"  target="_blank" rel="noreferrer nofollow">Alex</a>, who lives with his grandfather. There are two other kids that come visit their aunt. The main character is 10 years old, but never says anything about his parents. Where did these people come from?</p>
<p>PAW Patrol is not the only show like this. Off the top of my head I can say that PJ Masks is on the same level. Cheap animation, no morals, designed to sell toys.</p>
<p>Speaking of toys, PAW Patrol managed to botch this too. Whether it is by design or some other reason, it is quite difficult to find toys of the human characters. They <em>were</em> produced, but have since been discontinued. Your kid can be addicted to the show, and get a truckload of toys, and imagine their hearts away, but, they will have nobody to save and nobody to save them from &mdash; they will have multiple versions of the pups in their different vehicles, and maybe a dragon.</p>


<style type="text/css">
    .box-shortcode {
      padding: 1.2em;
      padding-top: 1em;
      line-height: 1em;
      margin-top: 1em;
      margin-bottom: 2em;
      border-radius: 3px;
      color: var(--text);
      background: #f3ebe850;
    }

    .box-title {
      margin: -18px -18px 12px;
      padding: 4px 18px;
      border-radius: 3px 3px 0 0;
      font-weight: 700;
      color: var(--text);
      background: #6ab0de;
    }
    .box-shortcode.warning .box-title {
      background: #ff6b6b;
    }
    .box-shortcode.warning {
      background: #ff6b6b4f;
    }
    .box-shortcode.info .box-title {
      background: #0089e488;
    }
    .box-shortcode.info {
      background: #0089e41c;
    }
    .box-shortcode.important .box-title {
      background: #f7ec2c;
    }
    .box-shortcode.important {
      background: #f7ec2c7d;
    }
    .box-shortcode.tip .box-title {
      background: #a3ffa34d;
    }
    .box-shortcode.tip {
      background: #a3ffa34d;
    }
    .icon-box {
      display: inline-flex;
      align-self: center;
      margin-right: 8px;
    }
    .icon-box img,
    .icon-box svg {
      height: 1em;
      width: 1em;
      fill: var(--text-dim);
    }
    .icon-box img,
    .icon-box.baseline svg {
      top: 0.125em;
      position: relative;
    }
    .box-shortcode p {
      margin-bottom: 0.6em;
    }
    .box-shortcode p:first-of-type {
      display: inline;
    }
    .box-shortcode p:nth-of-type(2) {
      margin-top: 0.6em;
    }
    .box-shortcode p:last-child {
      margin-bottom: 0;
    }
  </style>

  
  <svg width="0" height="0" display="none" xmlns="http://www.w3.org/2000/svg">
    <symbol id="tip-box" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
      <path
        d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z"/>
    </symbol>
    <symbol id="important-box" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
      <path
        d="M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zm-248 50c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"/>
    </symbol>
    <symbol id="warning-box" viewBox="0 0 576 512" preserveAspectRatio="xMidYMid meet">
      <path
        d="M569.517 440.013C587.975 472.007 564.806 512 527.94 512H48.054c-36.937 0-59.999-40.055-41.577-71.987L246.423 23.985c18.467-32.009 64.72-31.951 83.154 0l239.94 416.028zM288 354c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"/>
    </symbol>
    <symbol id="info-box" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
      <path
        d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z"/>
    </symbol>
  </svg><div class="box box-shortcode info" >
    <span class="icon-box baseline">
      <svg><use href="#info-box"></use></svg>
    </span>
    <p>I feel it important to note that I do not <em>hate</em> this show. I just think it can be better. The PAW Patrol movie shows that: better animation style, a story that provides some background for a main character, a lesson for children on overcoming fears, and so on. Ryder, though, is freakin&rsquo; creepy looking in the movie:</p>
<div class="imgp">
  <img loading="lazy" src="https://image.tmdb.org/t/p/original/ic0intvXZSfBlYPIvWXpU1ivUCO.jpg" alt="Poster for PAW Patrol: The Movie - logo in the centre, vehicles underneath, characters above, Ryder centre"  title="PAW Patrol: The Movie Poster" />
</div>
<p>And, I am looking forward to the movie sequel <em>and</em> the spin-off series in the works. I can&rsquo;t help it, I am hooked now too.</p>
  </div>

<h2 id="two-can-play">
  Two Can Play
</h2>

  <a class="hanchor" href="#two-can-play">Permalink to section</a>

<p>It has not been as easy as it should have been to find TV shows that my son likes <em>and</em> that I would call <em>good</em>. Shows that have an educational side, a funny side, or an emotional side that demonstrate an effort from the creators to make something <em>good</em>.</p>
<p>I want to talk about five of these shows. You will notice that some of these shows have taken advantage of the &ldquo;big head, big eyes, small body&rdquo; science mentioned earlier. The difference is that these shows go the extra mile. Sometimes in terms of content and message, sometimes in the quality of the presentation, sometimes both.</p>
<h3 id="tumble-leaf">
  Tumble Leaf
</h3>

<p><em><strong>Amazon Studios</strong></em></p>
<p>The first big hit in our household, before PAW Patrol, was <em>Tumble Leaf</em>. This show was beautiful to watch, and the creators were nice enough to give it an emotional finale. The stories were perfect for kids and follow the same premise: Fig the fox finds an object and must use that object to have fun. This is what kids do. A mirror can be a play thing. A drumstick can be more than a drumstick. A tool can be used more than one way. The overall message: go play!</p>


    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="lazy" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/9Bo3UFSmvcs?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="Tumble Leaf Teaser"
      ></iframe>
    </div>
    <div text-align:center><figcaption>Tumble Leaf Teaser</figcaption></div>

<p>Furthermore, the show is calm. It is soft, and quiet, and subtle. There are no screeching characters, or overly anxiety-inducing scenes. While this is not the case of my son, I am aware that some kids are sensitive to sounds and action scenes. This is a show that you could let your children watch unattended, but you won&rsquo;t, because it is too gorgeous. You will also be happy to know that there is no merchandise available. That means you will not be buying toys or stuffed animals or lunch boxes or anything like that to please you children.</p>


    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="lazy" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/p6IxAakLyzM?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
      ></iframe>
    </div>
    <div text-align:center><figcaption>YouTube video</figcaption></div>

<p>I did play my cards wrong. <em>Tumble Leaf</em> is a great show for children of all ages, but I should have started with something like <em>Daniel Tiger&rsquo;s Neighborhood</em> that is explicitly for very young children. I do occasionally propose an episode of <em>Tumble Leaf</em></p>
<h3 id="daniel-tigers-neighborhood">
  Daniel Tiger&rsquo;s Neighborhood
</h3>

<p><em><strong>Fred Rogers Productions, 9 Story Media Group, 9 Story USA</strong></em></p>
<p><em>Daniel Tiger</em> is the continuation of <em>Mr. Rogers&rsquo; Neighborhood</em>. That is all you need to know. Appearance and content-wise, this is the most childish of the shows in this list. It is for 3- and 4-year-old children, after all.</p>
<blockquote>
<p>The series centers around Daniel Tiger [&hellip;]. Two 11-minute segments are linked by a common socio-emotional theme, such as disappointment and sadness or anger and thankfulness. The theme also uses a musical motif phrase, which the show calls &ldquo;strategy songs,&rdquo; to reinforce the theme and help children remember the life lessons. Many of the &ldquo;strategy songs&rdquo; are available in albums or as singles under the artist name &ldquo;Daniel Tiger&rsquo;s Neighborhood.&rdquo; The program is targeted at preschool-aged children; it teaches emotional intelligence, kindness, and human respect. Its content follows a curriculum based on Fred Rogers&rsquo; teaching and new research into child development. <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p></blockquote>
<p>In short, this is a safe show for children.</p>
<h3 id="hey-duggee">
  Hey Duggee
</h3>

<p><em><strong>Studio AKA</strong></em></p>
<p>This one is just as entertaining for parents as it is for children. It is silly and loud, but educational. It is a show that gets the audience involved through the use of a narrator, and teaches things in the same way that something like <em>Sesame Street</em> does.</p>
<p>The concept is that question kids ask all the time, <em>what are we going to do today?</em> And while doing that thing, we learn. We learn about tadpoles, elections, trains, kites, building, shapes, singing, whistling, water, being sick, being quiet, and, yes, <a href="https://youtube.com/watch?v=K05N2jqFHc8"  target="_blank" rel="noreferrer nofollow">sticks</a>.</p>
<p>The show is about a group of children at day camp. Their camp counsellor is Duggee, a dog, who always has ideas and seems to know about everything. The group of children is loud and colourful: There is a sensitive rhino named Tag; Norrie, a quiet and calm mouse; Betty, a know-it-all octopus; Happy, an alligator obsessed with water; and a loud, hyperactive, disruptive, but yoga-practicing hippo named Rolly. Of course, there are a series of other characters that they interact with.</p>
<p>Adults will have no problem watching this show with their children, because there is always a little joke in there for them. Keep in mind, though, that some of these jokes do require a little knowledge of British culture &mdash; note the reference to <a href="https://en.wikipedia.org/wiki/Spaghetti-tree_hoax"  target="_blank" rel="noreferrer nofollow">Spaghetti Trees</a> in this episode:</p>


    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="lazy" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/CbQuAbGWBBg?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
      ></iframe>
    </div>
    <div text-align:center><figcaption>YouTube video</figcaption></div>

<h3 id="stillwater">
  Stillwater
</h3>

<p><em><strong>Gaumont Animation &amp; Scholastic Entertainment</strong></em></p>
<p>Calm and Zen; soft-spoken, but powerful. <em>Stillwater</em> is visually beautiful to watch, and filled with detail that children&rsquo;s shows normally ignore. As an example, the characters in this show have different outfits in nearly every episode. They have detailed expressions, and flowing hair, and fur. The environment is rich and there are different locations and weather events. Finally, each episode has a story within a story using a different animation style to present an anecdote in response to a problem.</p>
<p>Stillwater is a panda, he lives next door to a family with three children who, as humans do, encounter difficulties. Jealousy, dismay about the outcome of a race, growing up, getting a haircut, and so on. The anecdotes used to help the children to find solutions to their problems are retellings of Zen Buddhist and Taoist stories, mostly, and use lots of metaphors and analogies.</p>


    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="lazy" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/zz1GkcvkT1g?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
      ></iframe>
    </div>
    <div text-align:center><figcaption>YouTube video</figcaption></div>

<p>This series is based on a book, which is a good thing. It means that behind it there is an author, an <a href="https://en.wikipedia.org/wiki/Intellectual_property"  target="_blank" rel="noreferrer nofollow">IP</a>, and a vision maintaining the course of the production. It isn&rsquo;t something for your children to watch religiously when a new episode appears &mdash; there are only 20 episodes containing two stories each. This is something that you can use like a story book for children, and say, &ldquo;hey, how about a Stillwater?&rdquo; And, like when you read a story to your child, there is a certain memorability to each episode and story that does stick.</p>
<h3 id="bluey">
  Bluey
</h3>

<p><em><strong>Ludo Studio</strong></em></p>
<p><em>Bluey</em> is pure, unfiltered, entertainment. It is a lesson for children and their parents. It is the source of roaring laughter in my house. It is all about play and creativity. In my opinion, Bluey represents the standard in children&rsquo;s television programming. It is the ideal show to transition from the more &ldquo;preschool&rdquo;-style program &mdash; think <em>Daniel Tiger</em>, or shows that have a narrator like <em>Hey Duggee</em> &mdash; to something that reflects the psychological development that children experience at this time in their lives.</p>
<p>As we grow, many of us use <a href="https://en.wikipedia.org/wiki/Private_speech"  target="_blank" rel="noreferrer nofollow">private speech</a> during play. You will hear children muttering and telling stories with their toys. They <em>narrate</em> the events, and ask themselves questions out loud. At some point, we grow out of this and begin using <a href="https://en.wikipedia.org/wiki/Intrapersonal_communication"  target="_blank" rel="noreferrer nofollow">inner speech</a>. There are many scenes where we see the main characters of the show reflecting on what happened, but no narrator is there to help, and the character does not look at <a href="https://en.wikipedia.org/wiki/Fourth_wall"  target="_blank" rel="noreferrer nofollow">fourth wall</a> and ask for guidance.</p>


    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="lazy" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/W3GpdLhgHVA?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="Bluey: Hotel"
      ></iframe>
    </div>
    <div text-align:center><figcaption>Bluey: Hotel</figcaption></div>

<p><em>Bluey</em> stands out in 2022. It has a very Saturday morning aesthetic, whereas many shows have taken a more 3D-CGI route. The characters have lives and jobs and backgrounds: Bluey is in a bit of an alternative school, she has a little sister named Bingo, a mother who works part-time, Chilli, and a father, Bandit, an archaeologist. There are aunts and uncles, babysitters, neighbours, teachers, friends, and even an episode dedicated to one of those friends. The production team spends about three months on each episode, after, the whole Ludo team gets together on a Friday to view the almost-finished product with friends and family, and their children <sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>. The children in the show also voiced by the children of the team. Finally, there is another minor twist.</p>
<p>It goes without saying that many shows like to focus on the mother as the main caregiver in a family, and the father as the breadwinner. Doing the opposite was often seen as a gimmick, some little twist &mdash; it is a show about a family, but <em>different</em>. <em>Bluey</em> does not feel like that at all. You hardly register the fact that in many episodes it is Bandit getting wrapped up in his daughters&rsquo; strange games, trying to keep them entertained. It is this aspect that draws parents in, at least in my case. There is a realness to Bandit, and the rest of the characters, that when seen through the eyes of an adult does not register as &ldquo;this is a silly kids&rsquo; show&rdquo;, but rather as &ldquo;holy crap this is brilliant.&rdquo;</p>
<p><strong>UPDATE 2024-10-27</strong></p>
<p>The podcast, <a href="https://www.20k.org"  target="_blank" rel="noreferrer nofollow">Twenty Thousand Hertz</a>, has produced two <em>azmazing</em> episodes about this lovely show talking about the sounds and the voices of <em>Blue</em>.</p>
<p>Have a listen:</p>
<ul>
<li><a href="https://www.20k.org/episodes/thesoundofbluey"  target="_blank" rel="noreferrer nofollow">The Sound of&hellip; Bluey!!!</a></li>
<li><a href="https://www.20k.org/episodes/thevoicesofbluey"  target="_blank" rel="noreferrer nofollow">The Voices of&hellip; Bluey!!!</a></li>
</ul>
<h2 id="conclusion">
  Conclusion
</h2>

  <a class="hanchor" href="#conclusion">Permalink to section</a>

<p>It won&rsquo;t come as a surprise to learn that I do feel some regret. My son has seen too many episodes of these shows. Time that could have been spent outside, playing, or being creative and actively learning was wasted on passive entertainment. Ideally, I would have known about these shows before my son was born, and therefore avoided the dreaded path of the PAW Patrol. I also would have changed the order: <em>Daniel Tiger</em> first, then <em>Hey Duggee</em>, followed by <em>Stillwater</em>, <em>Tumble Leaf</em>, and finally <em>Bluey</em>.</p>
<p>If you are a cartoon lover, or parent, I recommend that you watch these shows &mdash; even PAW Patrol, because it is important to be ready when your son or daughter comes home from school and asks why they have never seen that show. I also recommend that you try and see TV shows from your own childhood.</p>
<p>(I say this because it is amazing how things have changed. An innocuous little cartoon from our childhood, when seen through adult eyes, can be traumatic. <a href="https://en.wikipedia.org/wiki/The_Animals_of_Farthing_Wood_%28TV_series%29"  target="_blank" rel="noreferrer nofollow">The Animals of Farthing Wood</a> is quite heavy, and just look at the synopsis for the first episode of <em>Capital Critters</em><sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup> which my mother let me watch: <em>&ldquo;After Max the mouse&rsquo;s family is murdered by pest control workers, he moves to Washington, D.C. to live with his cousin Berkley.&rdquo;</em>)</p>
<p>Finally, always check the merchandise situation of a show before letting your children get hooked. PAW Patrol is a vector for toy sales, whereas the other programs mentioned above are not.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Read about the &ldquo;Adult Story Line&rdquo; and cancellation of <em><a href="https://en.wikipedia.org/wiki/Captain_Power_and_the_Soldiers_of_the_Future#Adult_storyline"  target="_blank" rel="noreferrer nofollow">Captain Power and the Soldiers of the Future</a></em>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>It may surprise you to know that the two examples above, <em>ThunderCats</em> and <em>SilverHawks</em>, were produced by <a href="https://en.wikipedia.org/wiki/Rankin/Bass_Animated_Entertainment"  target="_blank" rel="noreferrer nofollow">Rankin/Bass Animated Entertainment</a> who were previously known for their stop-motion Christmas specials, like <a href="https://yewtu.be/watch?v=VaPrGWlfvd4"  target="_blank" rel="noreferrer nofollow">Rudolph the Red-Nosed Reindeer</a>.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p><a href="https://en.wikipedia.org/wiki/Daniel_Tiger%27s_Neighborhood#Production"  target="_blank" rel="noreferrer nofollow">Daniel Tiger&rsquo;s Neighborhood - Wikipedia</a>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p><a href="https://www.abc.net.au/news/2019-12-02/i-took-my-toddler-to-see-where-bluey-is-made-ludo-studio/11742386?nw=0&amp;r=HtmlFragment"  target="_blank" rel="noreferrer nofollow">I took my daughter to see how they make Bluey at Ludo Studios in Brisbane and it sort of blew her mind - ABC News (Australian Broadcasting Corporation)</a>&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p><a href="https://en.wikipedia.org/wiki/Capitol_Critters#Episodes"  target="_blank" rel="noreferrer nofollow">Capitol Critters - Wikipedia</a>&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


</div>
</main>
<br>
<details>
<summary><strong>Reply to this post</strong></summary>
<p>
  <a href="mailto:contact@bobbyhiltz.com?subject=RE:%20Children%27s%20Cartoons">Reply via email</a>
</p>


</details>
</article>

<br>
<hr>
Previous: <a href="https://bobbyhiltz.com/blog/2022/05/digital-natives/">In Search of Digital Natives</a><br>
Next: <a href="https://bobbyhiltz.com/blog/2022/06/teachping/">Teach(p)ing</a>

<br>
<footer>
  <br>
  <a href="/rss.xml">RSS</a><br>
  <a rel="me" href="https://framapiaf.org/@bbbhltz">Mastodon (Framapiaf)</a><br>
  <a href="https://codeberg.org/bbbhltz/pages">Source</a><br>
  <a href="/sitemap.xml">Sitemap</a><br>
  <a href="/about/#about-supporting-this-blog">Support</a><br>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a><br>
  <a href="https://fediring.net/">Fediring</a>: <a href="https://fediring.net/previous?host=bbbhltz.codeberg.page">Previous</a> / <a href="https://fediring.net/next?host=bbbhltz.codeberg.page">Next</a><br>
  <a href="https://xn--sr8hvo.ws">IndieWeb</a>: <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/previous">Previous</a> / <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/next">Next</a><br>
  <a href="https://static.quest">Static.Quest</a>: <a href="https://static.quest/previous/?host=static.quest">Previous</a> / <a href="https://static.quest/next/?host=static.quest">Next</a> / <a href="https://static.quest/random">Random</a>
</footer>
</body>
</html>


