<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-Robots-Tag" content="noai" />
    <meta http-equiv="X-Robots-Tag" content="noimageai" />
    <meta http-equiv="cache-control" content="max-age=31536000" />
    <meta http-equiv="accept-encoding" content="br, gzip, deflat" />
    <meta http-equiv="content-encoding" content="br" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" /><meta property="fediverse:creator" content="@bbbhltz@framapiaf.org" />
    <meta property="og:title" content="Privacy Browser" />
    <meta property="og:site_name" content="Bobby's Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bobbyhiltz.com/blog/2022/03/privacy-browser/" />
    <meta property="og:image" content="https://bobbyhiltz.com/featured.webp" />
    <meta property="og:description" content="A post about the author discovering Privacy Browser (by Stoutner) and the Mojeek search engine." />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Privacy Browser" />
    <meta property="twitter:image" content="https://bobbyhiltz.com/featured.webp">
    <meta property="twitter:description" content="A post about the author discovering Privacy Browser (by Stoutner) and the Mojeek search engine.">
	<style>:root{--background:#ffffff;--complimentary:#815205;--text:black;--code:black;--text-dim:#444;--link:#3366cc;--link-visited:#795cb2;--code-background:#f3f5f7;--code-border:#eaecf0;--code-border:transparent;--code-hl:#e6e6e6;--border-general:#cccfd4;--table-th:#e1e5ea;--table-tr:#edeff2;--toc-background:#f9f9f9;--toc-border:#aaa}@media(prefers-color-scheme:dark){:root{--background:#1b1b1b;--complimentary:#815205;--text:#d8d8d8;--code:#cbcbcb;--text-dim:#a7a7a7;--link:#8cb4ff;--link:#88a9e9;--link-visited:#a390ca;--code-background:#272727;--code-border:transparent;--code-hl:#5a5a5a;--border-general:#495057;--table-th:#414141;--table-tr:#343434;--toc-background:#343434;--toc-border:#495057}}html{color:var(--text);background-color:var(--background);scroll-behavior:smooth}body{margin:auto;padding:0 14px;font-family:sans-serif;line-height:1.54;max-width:40em}@media screen and (min-width:760px){body{margin:auto;max-width:40em;padding:0 14px}}@media screen and (min-width:1150px){body{margin:auto;max-width:40em;padding:0 14px}}main{hyphens:auto}p{margin:.7em 0}h1{font-weight:400;margin-bottom:0;font-size:2em;margin-top:0}h2{border-bottom:1px solid;border-color:var(--text-dim);margin-bottom:.5em;margin-top:1.2em;font-weight:400;font-size:1.65em}h3{font-size:1.3em;font-weight:700;margin-bottom:.5em;margin-top:1.2em;padding-bottom:0}h4{font-size:1.1em;margin-bottom:0;padding-bottom:0;font-style:oblique;font-weight:400}a{text-decoration:underline;color:var(--link)}a:hover{text-decoration:underline}a:visited{color:var(--link-visited)}.hanchor{font-size:70%}hr{border-style:dashed;color:var(--text-dim)}blockquote{border-left:.3rem solid var(--complimentary);font-style:oblique;margin:1.6rem 0;padding:0 1.4rem 0 1rem;line-height:1.6}blockquote p{margin:0}details{padding:0 0 0 14px;border-left:2px dashed var(--border-general)}mark{padding:0 2px}ul{padding-left:1.25em;list-style-type:circle;margin:0}strong{font-weight:600}th{font-weight:500}.section-title{border:0}.post-list{color:var(--complimentary);padding-left:1em}@media screen and (min-width:760px){.post-list{max-width:45em}}.bold-post-in-list{font-weight:600}@media screen and (max-width:760px){.katex{font-size:1.05em!important}}.footnotes{margin-top:60px}.terms{padding-left:16px}.menu{display:flex;align-items:center;justify-content:space-between;flex-direction:row;text-align:center;font-weight:700;padding:0;z-index:9999;margin-bottom:10px}.menu li{display:inline-block}.menu a{margin-right:1em;text-decoration:underline;border-radius:5px}.menu a:visited{color:var(--link)}.menu a:hover{text-decoration:underline}.toc a{color:var(--text-dim)}.toc a:visited{color:var(--text-dim)}@media screen and (min-width:1150px){#tableOfContentContainer{position:fixed;left:10em;top:5em;max-width:15em;width:15em}#TableOfContents{opacity:.6;transition-duration:1s}#TableOfContents:hover{opacity:1}}.toc{animation-duration:1s;background:var(--toc-background)repeat;border:1px solid var(--toc-border);display:table;font-size:95%;margin-bottom:1em;padding:.4em 1.5em .4em .2em;width:auto;margin-top:auto}@media screen and (min-width:1150px){.toc{padding:0;background-color:transparent;font-size:80%;line-height:1.3;border-right:0;border-top:0;border-bottom:0;border-left:0}#TableOfContents{max-height:85vh;overflow-y:auto}#TableOfContents li{max-width:15em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}}.toc li,.toc ul,.toc ul li{list-style:outside none none}.toc ul li a{transition-duration:50ms}.active-toc{font-weight:700;transition-duration:50ms}@media screen and (min-width:1150px){#TableOfContents{margin-left:-32px}}#TableOfContents ul{padding-left:20px}.toc h3{margin-left:20px;margin-top:.5em;margin-bottom:.5em;font-weight:400}@keyframes images{from{opacity:0}to{opacity:1}}img{max-height:70vh;margin:.8em 0;animation-duration:1s;animation-name:images}.imgp{margin:auto;text-align:center}figure{margin:auto;text-align:center}.imgp img,figure img{border-radius:4px}figcaption{color:var(--text-dim);font-size:.96rem;text-align:center}figcaption h4{margin-top:0;font-weight:400}img,iframe,video{max-width:80%}.image-gallery,.image-gallery-img{list-style-type:none;display:flex;flex-wrap:wrap;justify-content:center;gap:10px;padding-left:0}.image-gallery{margin:0 0 1.2rem}.image-gallery-img{margin:0 0 2.6rem}.image-gallery>li,.image-gallery-img>li{flex-basis:440px}.image-gallery li img,.image-gallery-img li img{object-fit:cover;width:100%;height:100%;border-radius:4px;vertical-align:middle}.three-image-gallery>li{flex-basis:290px}#single-header{padding:0 8px 4px 0;margin-bottom:20px;margin-top:10px}.date{color:var(--text-dim);padding-top:.1em;font-size:90%}#single-meta{margin-top:0;margin-bottom:0;padding-top:0;font-size:.9em}#single-meta a:visited{color:var(--link)}#subtitle{font-family:serif;margin-top:-8px;margin-bottom:.3em;font-size:1.4em;color:var(--text-dim)}.datesub{font-weight:400;color:var(--text-dim)}}@keyframes code-fade-in{from{opacity:0}to{opacity:1}}.highlight div,pre{background-color:var(--code-background);padding:.7em;overflow-x:auto;margin:0;border:1px solid var(--code-border);border-radius:3px 0 3px 3px;line-height:1.3}.highlight{margin:.8em 0}.highlight div pre{border:0;padding:0 5px;margin:0;box-shadow:0 0}code{font-family:source code pro,monospace;color:var(--code);font-stretch:normal;background:var(--code-background);border-radius:5%;padding:1px 4px;border:1px solid var(--code-border);font-size:.92em}pre code{font-size:.9em;font-stretch:normal;border:none;background:0 0;padding:0;margin:0;tab-size:4}@media screen and (max-width:760px){pre code{font-size:80%}}.fs95{font-size:90%}.fs90{font-size:90%}.fs85{font-size:85%}.fs80{font-size:80%}.fs75{font-size:75%}.fs70{font-size:75%}.fs50{font-size:50%}.ln{user-select:none;margin-right:14px;color:#969696}.hl{background-color:var(--code-hl);outline-style:solid;outline-color:var(--code-hl);outline-width:.5px}.copy-code-button{display:none}@media screen and (min-width:760px){.copy-code-button{animation-duration:1s;animation-name:code-fade-in;margin-top:-22px;float:right;display:block;background-color:var(--code-background);border-color:var(--code-border);border-style:solid;border-width:1px 1px 0;border-radius:2px 2px 0 0;color:var(--text-dim)}}table{border-collapse:collapse;display:block;overflow:auto}@media screen and (min-width:760px){table{display:table!important}}table thead th{border:1px solid var(--border-general)}th,td{padding:4px 8px;border:1px solid #c8c8c8;border:1px solid var(--border-general)}th{background-color:var(--table-th)}tr{background-color:var(--table-tr)}.attachments-files{display:block;font-size:1rem;margin:0}.attachment-size{display:inline-block;color:var(--text-dim)}.attachments ul{margin-top:4px}.attachments label{font-weight:300;margin:0}.md-columns{display:flex;flex-wrap:wrap;margin-left:-1rem;margin-right:-1rem}.md-columns>div{flex:1 1;margin:1rem 0;min-width:100px;max-width:100%;padding:0 1rem}.md-columns .markdown-inner{margin-top:0;margin-bottom:0}.md-tabs{margin-top:1rem;margin-bottom:1rem;border:1px solid var(--border-general);border-radius:3px;overflow:hidden;display:flex;flex-wrap:wrap}.md-tabs label{display:inline-block;padding:.6rem .2rem .3rem;border-bottom:1px transparent;cursor:pointer}.md-tabs .md-tabs-content{order:999;width:100%;border-top:1px solid var(--border-general);padding:.5rem 1rem 1rem;display:none}.md-tabs input[type=radio]{margin-left:1.1rem}.md-tabs input[type=radio]:checked+label+.md-tabs-content{display:block}</style>
	
    <link rel="alternate" type="application/rss+xml" href="https://bobbyhiltz.com/rss.xml" title="Bobby&#39;s Blog | A personal blog about tech, education, and other sundries | BobbyHiltz.com" />
    <link rel="canonical" href="https://bobbyhiltz.com/blog/2022/03/privacy-browser/" />
    <link href="mailto:contact@bobbyhiltz.com" rel="me" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Privacy Browser | Bobby Hiltz - BobbyHiltz.com</title><meta name="description" content="A post about the author discovering Privacy Browser (by Stoutner) and the Mojeek search engine." />
  </head>
  <body>
    <nav>
    <ul class="menu">
      <li><a tabindex="0" href="/">Home</a></li>
      <li><a tabindex="0" href="/about">About</a></li>
      <li><a tabindex="0" href="/contact">Contact</a></li>
      <li><a tabindex="0" href="/search">Search</a></li>
      <li><a tabindex="0" href="/more">More</a></li>
    </ul>
    </nav>
  <article class="h-entry hentry"><div id="single-header">
    <h1  class="p-name">Privacy Browser</h1>
    <div id="single-meta">
    <p id="subtitle" >Down the Rabbit Hole again...</p>
    <div class="datesub">
    Published: <span class="dt-published">2022-03-10</span> by <span class="h-card p-author author vcard"><a href="https://bobbyhiltz.com/" rel="author me" class="u-url u-uid url"><span class="p-name fn">Bobby Hiltz</span></a> <span style="display: none"><img class="u-photo photo" src="https://bobbyhiltz.com/favicon-32x32.png"/></span></span><br>
    Revised: <span class="dt-updated">2024-10-13</span><br>Length: About 1026 words / 5 minutes<br>
    Links: <a class="u-url" href="https://bobbyhiltz.com/blog/2022/03/privacy-browser/">Permalink</a> <a href="https://archive.today/https://bobbyhiltz.com/blog/2022/03/privacy-browser/">Archive.today</a> <a href="https://web.archive.org/web/https://bobbyhiltz.com/blog/2022/03/privacy-browser/">Archive.org</a><br>
    Tags: <span id="tags"><a href="https://bobbyhiltz.com/tags/privacy/" class="p-category">privacy</a> <a href="https://bobbyhiltz.com/tags/technology/" class="p-category">technology</a> <a href="https://bobbyhiltz.com/tags/review/" class="p-category">review</a> </span>

</div>
  </div>
  </div>





<main>
<div class="e-content">

<p>The escape from the <a href="/blog/2021/04/privacy-security-rabbit-hole/" >rabbit hole</a> left you stronger.</p>
<p>It still beckons you from time to time. You are wise to the ways now, though. You can get close, and lean in, without fear of falling. You&rsquo;re fine. You can so see what it wants.</p>
<p>Ah, yes, of course. The same news as before, another comparison of browser privacy. Well, not just <em>another</em>. <a href="https://privacytests.org/"  target="_blank" rel="noreferrer nofollow">This one is rather detailed</a>. You share it with the strangers of the internet, and continue on your merry way.</p>
<p>A voice&hellip;</p>
<p>&ldquo;Hey! Get back here!&rdquo;</p>
<p>&ldquo;No. You can f-ck right off! I know how this deal works. I am not some journalist or researcher. I am not a hacker. I have my ad blocker, I block the invisible trackers, I use https, and I know my fingerprint is <em>not</em> unique. I don&rsquo;t like it, but I am <em>fine</em> with it.&rdquo;</p>
<p>&ldquo;No&hellip; Just&hellip; Come on, take a look. It won&rsquo;t take long.&rdquo;</p>
<p>&ldquo;You have 5 minutes.&rdquo;</p>
<h2 id="just-a-peek">
  Just a Peek&hellip;
</h2>

  <a class="hanchor" href="#just-a-peek">Permalink to section</a>

<p>This rabbit hole goes on forever. Your time can be put to use elsewhere. The folks doing the work to inform are doing a great job. More and more people around you talk about &ldquo;protecting their privacy online.&rdquo; No need to go down, let&rsquo;s sit on the edge of this deep dark hole and look.</p>
<p><em>If what you seek<br>
is to take a peek,<br>
then spend a week<br>
with&hellip;</em></p>
<div class="imgp">
  <img loading="lazy" src="Green.webp" alt="Mojeek Logo"  title="Mojeek Logo" />
</div>
<p>&ldquo;That&rsquo;s a search engine, not a browser.&rdquo;</p>
<p>&ldquo;Patience. You said I had 5 minutes.&rdquo;</p>
<p>&ldquo;Go on&hellip;&rdquo;</p>
<blockquote>
<p>Our vision is to be the world&rsquo;s alternative search engine; a search engine that does what&rsquo;s right, that values and respects your privacy, whilst providing its own unique and unbiased search results.</p></blockquote>
<p><em>Mojeek</em> is the result of years of work. The work of Marc Smith, to be precise. He began this project in 2004 and today employs six other team members. Mojeek is a <em>crawler based search engine</em> with its very own index of web pages.</p>
<p>On 8 March 2022, Mojeek announced that they had surpassed 5 Billion Pages indexed<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<p>As of 8 March 2024, Mojeek has indexed &ldquo;7.8bn and a bit&rdquo; pages<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.</p>
<p>You agree. Mojeek is cool. <a href="https://blog.mojeek.com/2018/07/mojeek-and-the-environment.html"  target="_blank" rel="noreferrer nofollow">Their servers a &ldquo;green&rdquo;</a>, they are <a href="https://blog.mojeek.com/2018/08/independent-and-unbiased-search-results.html"  target="_blank" rel="noreferrer nofollow">independent and unbiased</a>, and they have a <a href="https://buttondown.email/Mojeek"  target="_blank" rel="noreferrer nofollow">tracker free newsletter and RSS feed</a> and a <a href="https://mastodon.social/@Mojeek"  target="_blank" rel="noreferrer nofollow">Mastodon account</a>.</p>
<p>&ldquo;Thanks for the info. See ya!&rdquo;</p>
<p>&ldquo;I still have a minute or two!&rdquo;</p>
<p>&ldquo;What about a privacy-centric Android browser with Mojeek as the default search engine?&rdquo;</p>
<p>&ldquo;Send me the link. I&rsquo;ll give it a shot. I&rsquo;m out!&rdquo;</p>
<h2 id="fun-with-privacy-browser">
  Fun with Privacy Browser
</h2>

  <a class="hanchor" href="#fun-with-privacy-browser">Permalink to section</a>

<p>Venturing away from the rabbit hole feels good. Your phone beeps. It is a link:</p>
<p><a href="https://www.stoutner.com/privacy-browser-android/"  target="_blank" rel="noreferrer nofollow">Privacy Browser Android</a> (<strong>The only way to prevent data from being abused is to prevent it from being collected in the first place.</strong>)</p>
<div class="imgp">
  <img loading="lazy" src="Privacy-Browser.webp" alt="Privacy Browser Logo"  title="Privacy Browser Logo" />
</div>
<p>You bite. It is on <a href="https://f-droid.org/packages/com.stoutner.privacybrowser.standard/"  target="_blank" rel="noreferrer nofollow">F-Droid</a>, so, why not?</p>
<p>Everything checks out&hellip;</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> Open source</li>
<li><input checked="" disabled="" type="checkbox"> Blocks ads, JavaScript, cookies, and DOM storage by default</li>
<li><input checked="" disabled="" type="checkbox"> Easy to switch user agents</li>
<li><input checked="" disabled="" type="checkbox"> Default search engine is <a href="https://www.stoutner.com/switching-from-startpage-to-mojeek/"  target="_blank" rel="noreferrer nofollow">Mojeek</a></li>
<li><input checked="" disabled="" type="checkbox"> Other search engines must pass <a href="https://www.stoutner.com/requirements-for-a-search-engine-to-be-included/"  target="_blank" rel="noreferrer nofollow">Requirements</a> to be included</li>
<li><input checked="" disabled="" type="checkbox"> Dev is on <a href="https://fosstodon.org/@privacybrowser"  target="_blank" rel="noreferrer nofollow">Fosstodon</a></li>
</ul>
<p>Oh, that&rsquo;s different: &ldquo;uses Android&rsquo;s built-in WebView to render web pages&rdquo;.</p>
<p>Let&rsquo;s give it a (screen)shot.</p>
<p><em>Ah. OK. Now we&rsquo;re talking. You cannot even screenshot the app without going into the settings to turn that on&hellip;</em></p>
<p>Take two.</p>
<div class="imgp">
  <img loading="lazy" src="pbhome.webp" alt="Privacy Browser home"  title="Privacy Browser Home" />
</div>
<p>After a quick load, Privacy Browser takes you to Mojeek. From here you discover that there is a left menu and a right menu.</p>
<p>The left menu takes you to navigation and global controls.</p>
<div class="imgp">
  <img loading="lazy" src="pblmenu.webp" alt="Privacy Browser Menu"  title="Settings Menu" />
</div>
<p>The right menu takes you to page and domain settings, as well as sharing and bookmarks.</p>
<div class="imgp">
  <img loading="lazy" src="pbrmenu.webp" alt="Privacy Browser Menu"  title="Page Menu" />
</div>
<div class="imgp">
  <img loading="lazy" src="pbmarks.webp" alt="Privacy Browser Bookmarks"  title="Bookmarks" />
</div>
<p>Domain settings inherit from global settings, but can make the experience for certain sites better. Many sites with drop down menus need JavaScript.</p>
<div class="imgp">
  <img loading="lazy" src="pbdsettings.webp" alt="Privacy Browser Domain Settings"  title="Domain Settings" />
</div>
<p>I leave this as default, but there are a good number of preconfigs here.</p>
<div class="imgp">
  <img loading="lazy" src="pbua.webp" alt="Privacy Browser User Agent"  title="User Agent Settings" />
</div>
<p>Finally, just to show how pervasive JavaScript is. This very blog. There is one post that requires JavaScript to render maths. Without JavaScript, I suppose it is still human-readable. But, I did spend about 10 minutes getting Katex working (don&rsquo;t worry, it is only needed for that post) so I hope you have JS on for that post.</p>
<div class="imgp">
  <img loading="lazy" src="pblottonojs.webp" alt="Privacy Browser My Site with no JS"  title="My site without JS" />
</div>
<div class="imgp">
  <img loading="lazy" src="pblottojs.webp" alt="Privacy Browser My Site with JS"  title="My site with JS" />
</div>
<p><strong>Can I work with this browser?</strong></p>
<p>That really is my only requirement. I need the browser for one specific thing: Accessing my schedule. In order to get to it, I needed to make domain settings for <code>*.microsoftonline.*</code> and <code>*.myworkdomain.*</code> and activate JavaScript, Cookies, and DOM storage. A minor annoyance.</p>
<p><strong>Can I waste time with this browser?</strong></p>
<p>Yes. But, sometimes mobile pages don&rsquo;t load automagically. Not a big problem. Apparently, different user agents return different pages.</p>
<p>Something that I do like is the &ldquo;save as&rdquo; functionality.</p>
<div class="imgp">
  <img loading="lazy" src="saveas2.webp" alt="PB save notification"  title="Save as notification" />
</div>
<p>Instead of the standard UX, Privacy Browser has a nice little progress notification at the bottom (a &ldquo;snackbar&rdquo;, not in the Android menu). There is <strong>no</strong> persistent notification in the Android menu. According to the dev,</p>
<blockquote>
<p>&ldquo;[T]here are a couple of things about Android&rsquo;s download manager that are unsatisfactory. First, it doesn&rsquo;t provide a mechanism to specify a proxy. Second, it doesn&rsquo;t work at all on Android 7.0 when a VPN is enabled.&rdquo;<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p></blockquote>
<p>You are also able to edit the URL before you download. All of this is very nice. I, for one, do not need any more notifications on my device, nor do I want anyone seeing what I have been downloading (for clarity, it is mostly PDF files of articles and magazines from my school&rsquo;s library).</p>
<p>And, very important, even for me, is the ability to clear cache and cookies when exiting. This is on my default.</p>
<p><strong>Is there a future?</strong></p>
<p>Yes! It looks like this project will continue and expand to desktop. Android&rsquo;s WebView will be swapped out for Privacy WebView (a fork of the former with added privacy features). There will be Linux, Windows and macOS browsers.<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup></p>
<h2 id="silly-rabbit">
  Silly Rabbit
</h2>

  <a class="hanchor" href="#silly-rabbit">Permalink to section</a>

<p>Well, it seems the little rabbit was right: This was worth my time. I should go thank him&hellip;</p>
<p>No.</p>
<p>Not falling for that again. Both of these new tools are good enough for now.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://blog.mojeek.com/2022/03/five-billion-pages.html"  target="_blank" rel="noreferrer nofollow">Mojeek Surpasses 5 Billion Pages | Mojeek Blog</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><a href="https://mastodon.social/@Mojeek/112060297863694606"  target="_blank" rel="noreferrer nofollow">https://mastodon.social/@Mojeek/112060297863694606</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p><a href="https://www.stoutner.com/privacy-browser-3-4/"  target="_blank" rel="noreferrer nofollow">Privacy Browser 3.4 – Stoutner</a>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p><a href="https://www.stoutner.com/3-x-series-roadmap/"  target="_blank" rel="noreferrer nofollow">3.x Series Roadmap – Stoutner</a>&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


</div>
</main>
<br>
<details>
<summary><strong>Reply to this post</strong></summary>
<p>
  <a href="mailto:contact@bobbyhiltz.com?subject=RE:%20Privacy%20Browser">Reply via email</a>
</p>


</details>
</article>

<br>
<hr>
Previous: <a href="https://bobbyhiltz.com/blog/2022/03/switching-desktops/">Switching Desktops</a><br>
Next: <a href="https://bobbyhiltz.com/blog/2022/03/guide-privacy/">Low Friction Introduction to Digital Privacy</a>

<br>
<footer>
  <br>
  <a href="/rss.xml">RSS</a><br>
  <a rel="me" href="https://framapiaf.org/@bbbhltz">Mastodon (Framapiaf)</a><br>
  <a href="https://codeberg.org/bbbhltz/pages">Source</a><br>
  <a href="/sitemap.xml">Sitemap</a><br>
  <a href="/about/#about-supporting-this-blog">Support</a><br>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a><br>
  <a href="https://fediring.net/">Fediring</a>: <a href="https://fediring.net/previous?host=bbbhltz.codeberg.page">Previous</a> / <a href="https://fediring.net/next?host=bbbhltz.codeberg.page">Next</a><br>
  <a href="https://xn--sr8hvo.ws">IndieWeb</a>: <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/previous">Previous</a> / <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/next">Next</a><br>
  <a href="https://static.quest">Static.Quest</a>: <a href="https://static.quest/previous/?host=static.quest">Previous</a> / <a href="https://static.quest/next/?host=static.quest">Next</a> / <a href="https://static.quest/random">Random</a>
</footer>
</body>
</html>


