<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-Robots-Tag" content="noai" />
    <meta http-equiv="X-Robots-Tag" content="noimageai" />
    <meta http-equiv="cache-control" content="max-age=31536000" />
    <meta http-equiv="accept-encoding" content="br, gzip, deflat" />
    <meta http-equiv="content-encoding" content="br" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" /><meta property="fediverse:creator" content="@bbbhltz@framapiaf.org" />
    <meta property="og:title" content="Stats" />
    <meta property="og:site_name" content="Bobby's Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bobbyhiltz.com/stats/" />
    <meta property="og:image" content="https://bobbyhiltz.com/featured.webp" />
    
    <meta property="og:description" content="" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Stats" />
    <meta property="twitter:image" content="https://bobbyhiltz.com/featured.webp">
    <meta property="twitter:description" content="">
	<style>:root{--background:#ffffff;--complimentary:#815205;--text:black;--code:black;--text-dim:#444;--link:#3366cc;--link-visited:#795cb2;--code-background:#f3f5f7;--code-border:#eaecf0;--code-border:transparent;--code-hl:#e6e6e6;--border-general:#cccfd4;--table-th:#e1e5ea;--table-tr:#edeff2;--toc-background:#f9f9f9;--toc-border:#aaa}@media(prefers-color-scheme:dark){:root{--background:#1b1b1b;--complimentary:#815205;--text:#d8d8d8;--code:#cbcbcb;--text-dim:#a7a7a7;--link:#8cb4ff;--link:#88a9e9;--link-visited:#a390ca;--code-background:#272727;--code-border:transparent;--code-hl:#5a5a5a;--border-general:#495057;--table-th:#414141;--table-tr:#343434;--toc-background:#343434;--toc-border:#495057}}html{color:var(--text);background-color:var(--background);scroll-behavior:smooth}body{margin:auto;padding:0 14px;font-family:sans-serif;line-height:1.54;max-width:40em}@media screen and (min-width:760px){body{margin:auto;max-width:40em;padding:0 14px}}@media screen and (min-width:1150px){body{margin:auto;max-width:40em;padding:0 14px}}main{hyphens:auto}p{margin:.7em 0}h1{font-weight:400;margin-bottom:0;font-size:2em;margin-top:0}h2{border-bottom:1px solid;border-color:var(--text-dim);margin-bottom:.5em;margin-top:1.2em;font-weight:400;font-size:1.65em}h3{font-size:1.3em;font-weight:700;margin-bottom:.5em;margin-top:1.2em;padding-bottom:0}h4{font-size:1.1em;margin-bottom:0;padding-bottom:0;font-style:oblique;font-weight:400}a{text-decoration:underline;color:var(--link)}a:hover{text-decoration:underline}a:visited{color:var(--link-visited)}.hanchor{font-size:70%}hr{border-style:dashed;color:var(--text-dim)}blockquote{border-left:.3rem solid var(--complimentary);font-style:oblique;margin:1.6rem 0;padding:0 1.4rem 0 1rem;line-height:1.6}blockquote p{margin:0}details{padding:0 0 0 14px;border-left:2px dashed var(--border-general)}mark{padding:0 2px}ul{padding-left:1.25em;list-style-type:circle;margin:0}strong{font-weight:600}th{font-weight:500}.section-title{border:0}.post-list{color:var(--complimentary);padding-left:1em}@media screen and (min-width:760px){.post-list{max-width:45em}}.bold-post-in-list{font-weight:600}@media screen and (max-width:760px){.katex{font-size:1.05em!important}}.footnotes{margin-top:60px}.terms{padding-left:16px}.menu{display:flex;align-items:center;justify-content:space-between;flex-direction:row;text-align:center;font-weight:700;padding:0;z-index:9999;margin-bottom:10px}.menu li{display:inline-block}.menu a{margin-right:1em;text-decoration:underline;border-radius:5px}.menu a:visited{color:var(--link)}.menu a:hover{text-decoration:underline}.toc a{color:var(--text-dim)}.toc a:visited{color:var(--text-dim)}@media screen and (min-width:1150px){#tableOfContentContainer{position:fixed;left:10em;top:5em;max-width:15em;width:15em}#TableOfContents{opacity:.6;transition-duration:1s}#TableOfContents:hover{opacity:1}}.toc{animation-duration:1s;background:var(--toc-background)repeat;border:1px solid var(--toc-border);display:table;font-size:95%;margin-bottom:1em;padding:.4em 1.5em .4em .2em;width:auto;margin-top:auto}@media screen and (min-width:1150px){.toc{padding:0;background-color:transparent;font-size:80%;line-height:1.3;border-right:0;border-top:0;border-bottom:0;border-left:0}#TableOfContents{max-height:85vh;overflow-y:auto}#TableOfContents li{max-width:15em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}}.toc li,.toc ul,.toc ul li{list-style:outside none none}.toc ul li a{transition-duration:50ms}.active-toc{font-weight:700;transition-duration:50ms}@media screen and (min-width:1150px){#TableOfContents{margin-left:-32px}}#TableOfContents ul{padding-left:20px}.toc h3{margin-left:20px;margin-top:.5em;margin-bottom:.5em;font-weight:400}@keyframes images{from{opacity:0}to{opacity:1}}img{max-height:70vh;margin:.8em 0;animation-duration:1s;animation-name:images}.imgp{margin:auto;text-align:center}figure{margin:auto;text-align:center}.imgp img,figure img{border-radius:4px}figcaption{color:var(--text-dim);font-size:.96rem;text-align:center}figcaption h4{margin-top:0;font-weight:400}img,iframe,video{max-width:80%}.image-gallery,.image-gallery-img{list-style-type:none;display:flex;flex-wrap:wrap;justify-content:center;gap:10px;padding-left:0}.image-gallery{margin:0 0 1.2rem}.image-gallery-img{margin:0 0 2.6rem}.image-gallery>li,.image-gallery-img>li{flex-basis:440px}.image-gallery li img,.image-gallery-img li img{object-fit:cover;width:100%;height:100%;border-radius:4px;vertical-align:middle}.three-image-gallery>li{flex-basis:290px}#single-header{padding:0 8px 4px 0;margin-bottom:20px;margin-top:10px}.date{color:var(--text-dim);padding-top:.1em;font-size:90%}#single-meta{margin-top:0;margin-bottom:0;padding-top:0;font-size:.9em}#single-meta a:visited{color:var(--link)}#subtitle{font-family:serif;margin-top:-8px;margin-bottom:.3em;font-size:1.4em;color:var(--text-dim)}.datesub{font-weight:400;color:var(--text-dim)}}@keyframes code-fade-in{from{opacity:0}to{opacity:1}}.highlight div,pre{background-color:var(--code-background);padding:.7em;overflow-x:auto;margin:0;border:1px solid var(--code-border);border-radius:3px 0 3px 3px;line-height:1.3}.highlight{margin:.8em 0}.highlight div pre{border:0;padding:0 5px;margin:0;box-shadow:0 0}code{font-family:source code pro,monospace;color:var(--code);font-stretch:normal;background:var(--code-background);border-radius:5%;padding:1px 4px;border:1px solid var(--code-border);font-size:.92em}pre code{font-size:.9em;font-stretch:normal;border:none;background:0 0;padding:0;margin:0;tab-size:4}@media screen and (max-width:760px){pre code{font-size:80%}}.fs95{font-size:90%}.fs90{font-size:90%}.fs85{font-size:85%}.fs80{font-size:80%}.fs75{font-size:75%}.fs70{font-size:75%}.fs50{font-size:50%}.ln{user-select:none;margin-right:14px;color:#969696}.hl{background-color:var(--code-hl);outline-style:solid;outline-color:var(--code-hl);outline-width:.5px}.copy-code-button{display:none}@media screen and (min-width:760px){.copy-code-button{animation-duration:1s;animation-name:code-fade-in;margin-top:-22px;float:right;display:block;background-color:var(--code-background);border-color:var(--code-border);border-style:solid;border-width:1px 1px 0;border-radius:2px 2px 0 0;color:var(--text-dim)}}table{border-collapse:collapse;display:block;overflow:auto}@media screen and (min-width:760px){table{display:table!important}}table thead th{border:1px solid var(--border-general)}th,td{padding:4px 8px;border:1px solid #c8c8c8;border:1px solid var(--border-general)}th{background-color:var(--table-th)}tr{background-color:var(--table-tr)}.attachments-files{display:block;font-size:1rem;margin:0}.attachment-size{display:inline-block;color:var(--text-dim)}.attachments ul{margin-top:4px}.attachments label{font-weight:300;margin:0}.md-columns{display:flex;flex-wrap:wrap;margin-left:-1rem;margin-right:-1rem}.md-columns>div{flex:1 1;margin:1rem 0;min-width:100px;max-width:100%;padding:0 1rem}.md-columns .markdown-inner{margin-top:0;margin-bottom:0}.md-tabs{margin-top:1rem;margin-bottom:1rem;border:1px solid var(--border-general);border-radius:3px;overflow:hidden;display:flex;flex-wrap:wrap}.md-tabs label{display:inline-block;padding:.6rem .2rem .3rem;border-bottom:1px transparent;cursor:pointer}.md-tabs .md-tabs-content{order:999;width:100%;border-top:1px solid var(--border-general);padding:.5rem 1rem 1rem;display:none}.md-tabs input[type=radio]{margin-left:1.1rem}.md-tabs input[type=radio]:checked+label+.md-tabs-content{display:block}</style>
	
    <link rel="alternate" type="application/rss+xml" href="https://bobbyhiltz.com/rss.xml" title="Bobby&#39;s Blog | A personal blog about tech, education, and other sundries | BobbyHiltz.com" />
    <link rel="canonical" href="https://bobbyhiltz.com/stats/" />
    <link href="mailto:contact@bobbyhiltz.com" rel="me" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Stats | Bobby Hiltz - BobbyHiltz.com</title><meta name="description" content="This blog, by the numbers" />
  </head>
  <body>
    <nav>
    <ul class="menu">
      <li><a tabindex="0" href="/">Home</a></li>
      <li><a tabindex="0" href="/about">About</a></li>
      <li><a tabindex="0" href="/contact">Contact</a></li>
      <li><a tabindex="0" href="/search">Search</a></li>
      <li><a tabindex="0" href="/more">More</a></li>
    </ul>
    </nav>

<h1>
  Stats
</h1>
<div id="single-meta">
  
      <p id="subtitle">This blog, by the numbers</p>
  
</div>

<aside class="hidden lg:block toc " id="tableOfContentContainer">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#badges">Badges</a></li>
    <li><a href="#overall">Overall Statistics</a></li>
    <li><a href="#posts">Posts Per Year</a></li>
    <li><a href="#tags">Tags by post count</a></li>
  </ul>
</nav>
</aside>

<main>
    <div>
      
      

      
      

      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      

      
      
      
      
      <h2 id="badges">Badges</h2>
	  <p><a class="hanchor" href="#badges">[Permalink to section]</a></p>
      
      <a href="https://bff.ecoindex.fr/redirect/?url=https://bobbyhiltz.com" target="_blank"><img src="https://bff.ecoindex.fr/badge/?theme=light&url=https://bobbyhiltz.com" alt="Ecoindex Badge" /></a>
    
      <h2 id="overall">Overall Statistics</h2>
	  <p><a class="hanchor" href="#overall">[Permalink to section]</a></p>
      <table class="table" align="center">
        <tr>
          <td width="40%">Total Posts Published</td>
          <td width="60%">75</td>
        </tr>
        <tr>
          <td>Total Words Written</td>
          <td>97,670</td>
        </tr>
        <tr>
          <td>Average Words per Post</td>
          <td>1,302</td>
        </tr>
        <tr>
          <td>First Post Published</td>
          <td>
            
            <a href="https://bobbyhiltz.com/blog/2021/01/guide-browser/">Tips for Students: The Browser</a> published on 2021-01-28
            
            
          </td>
        </tr>
        <tr>
          <td>Longest Post Published</td>
          <td>
            
            <a href="https://bobbyhiltz.com/blog/2022/03/guide-privacy/">Low Friction Introduction to Digital Privacy</a> with 7685 words
            
            
          </td>
        </tr>
      </table>

      

      <h2 id="posts">Posts Per Year</h2>
	  <p><a class="hanchor" href="#posts">[Permalink to section]</a></p>

      <table width="40%" align="center" class="table">
        <tr>
          <th width="30%">Year</th>
          <th width="70%">Number of Posts</th>
        </tr>
        
        
        <tr>
          <td style="text-align: center;">2025</td>
          <td style="text-align: center;">7</td>
        </tr>
        
        
        
        
        
        
        
        <tr>
          <td style="text-align: center;">2024</td>
          <td style="text-align: center;">20</td>
        </tr>
        
        
        
        
        
        
        
        <tr>
          <td style="text-align: center;">2023</td>
          <td style="text-align: center;">15</td>
        </tr>
        
        
        
        
        
        
        
        <tr>
          <td style="text-align: center;">2022</td>
          <td style="text-align: center;">17</td>
        </tr>
        
        
        
        
        
        
        
        <tr>
          <td style="text-align: center;">2021</td>
          <td style="text-align: center;">16</td>
        </tr>
        
        
        
        
        
        
      </table>

      <h2 id="tags">Tags by post count</h2>
	  <p><a class="hanchor" href="#tags">[Permalink to section]</a></p>
      <div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        <a href="/tags/technology" class="categorycloud-item p-2 text-decoration-none"
          style="font-size: 1.9908392620773752rem;">
          Technology<sup class="font-monospace">31</sup>
        </a>
        
        
        
        
        
        <a href="/tags/education" class="categorycloud-item p-2 text-decoration-none"
          style="font-size: 1.6643856189774726rem;">
          Education<sup class="font-monospace">10</sup>
        </a>
        
        
        
        
        
        <a href="/tags/privacy" class="categorycloud-item p-2 text-decoration-none"
          style="font-size: 1.6643856189774726rem;">
          Privacy<sup class="font-monospace">10</sup>
        </a>
        
        
        
        
        
        <a href="/tags/review" class="categorycloud-item p-2 text-decoration-none"
          style="font-size: 1.6643856189774726rem;">
          Review<sup class="font-monospace">10</sup>
        </a>
        
        
        
        
        
        <a href="/tags/guide" class="categorycloud-item p-2 text-decoration-none"
          style="font-size: 1.6339850002884626rem;">
          Guide<sup class="font-monospace">9</sup>
        </a>
        
        
        
        
        
        <a href="/tags/short-story" class="categorycloud-item p-2 text-decoration-none"
          style="font-size: 1.5614709844115207rem;">
          Short Story<sup class="font-monospace">7</sup>
        </a>
        
        
        
        
        
        <a href="/tags/linux" class="categorycloud-item p-2 text-decoration-none"
          style="font-size: 1.5169925001442313rem;">
          Linux<sup class="font-monospace">6</sup>
        </a>
        
        
        
        
        
        <a href="/tags/ai" class="categorycloud-item p-2 text-decoration-none"
          style="font-size: 1.4643856189774724rem;">
          AI<sup class="font-monospace">5</sup>
        </a>
        
        
        
        
        
        <a href="/tags/listicle" class="categorycloud-item p-2 text-decoration-none"
          style="font-size: 1.4643856189774724rem;">
          Listicle<sup class="font-monospace">5</sup>
        </a>
        
        
        
        
        
        <a href="/tags/opinion" class="categorycloud-item p-2 text-decoration-none"
          style="font-size: 1.4643856189774724rem;">
          Opinion<sup class="font-monospace">5</sup>
        </a>
        
        
        
        
        
        <a href="/tags/books" class="categorycloud-item p-2 text-decoration-none"
          style="font-size: 1.4rem;">
          Books<sup class="font-monospace">4</sup>
        </a>
        
        
        
        
        
        <a href="/tags/eoy" class="categorycloud-item p-2 text-decoration-none"
          style="font-size: 1.4rem;">
          Eoy<sup class="font-monospace">4</sup>
        </a>
        
        
        
        
        
        <a href="/tags/markdown" class="categorycloud-item p-2 text-decoration-none"
          style="font-size: 1.4rem;">
          Markdown<sup class="font-monospace">4</sup>
        </a>
        
        
        
        
        
        <a href="/tags/pandoc" class="categorycloud-item p-2 text-decoration-none"
          style="font-size: 1.4rem;">
          Pandoc<sup class="font-monospace">4</sup>
        </a>
        
        
        
        
        
        <a href="/tags/programming" class="categorycloud-item p-2 text-decoration-none"
          style="font-size: 1.4rem;">
          Programming<sup class="font-monospace">4</sup>
        </a>
        
        
        
        
        
        <a href="/tags/social-networking" class="categorycloud-item p-2 text-decoration-none"
          style="font-size: 1.4rem;">
          Social Networking<sup class="font-monospace">4</sup>
        </a>
        
        
        
        
        
        <a href="/tags/blog" class="categorycloud-item p-2 text-decoration-none"
          style="font-size: 1.3169925001442313rem;">
          Blog<sup class="font-monospace">3</sup>
        </a>
        
        
        
        
        
        <a href="/tags/design" class="categorycloud-item p-2 text-decoration-none"
          style="font-size: 1.3169925001442313rem;">
          Design<sup class="font-monospace">3</sup>
        </a>
        
        
        
        
        
        <a href="/tags/web" class="categorycloud-item p-2 text-decoration-none"
          style="font-size: 1.3169925001442313rem;">
          Web<sup class="font-monospace">3</sup>
        </a>
        
        
        
        
        
        <a href="/tags/blogging" class="categorycloud-item p-2 text-decoration-none"
          style="font-size: 1.2rem;">
          Blogging<sup class="font-monospace">2</sup>
        </a>
        
        
        
        
        
        <a href="/tags/ecology" class="categorycloud-item p-2 text-decoration-none"
          style="font-size: 1.2rem;">
          Ecology<sup class="font-monospace">2</sup>
        </a>
        
        
        
        
        
        <a href="/tags/open-source" class="categorycloud-item p-2 text-decoration-none"
          style="font-size: 1.2rem;">
          Open Source<sup class="font-monospace">2</sup>
        </a>
        
        
        
        
        
        <a href="/tags/personal" class="categorycloud-item p-2 text-decoration-none"
          style="font-size: 1.2rem;">
          Personal<sup class="font-monospace">2</sup>
        </a>
        
        
        
        
        
        <a href="/tags/video-games" class="categorycloud-item p-2 text-decoration-none"
          style="font-size: 1.2rem;">
          Video Games<sup class="font-monospace">2</sup>
        </a>
        
        
        
        
        
        <a href="/tags/blackberry" class="categorycloud-item p-2 text-decoration-none"
          style="font-size: 1rem;">
          BlackBerry<sup class="font-monospace">1</sup>
        </a>
        
        
        
        
        
        <a href="/tags/blog-question-challenge-2025" class="categorycloud-item p-2 text-decoration-none"
          style="font-size: 1rem;">
          Blog Question Challenge 2025<sup class="font-monospace">1</sup>
        </a>
        
        
        
        
        
        <a href="/tags/cartoons" class="categorycloud-item p-2 text-decoration-none"
          style="font-size: 1rem;">
          Cartoons<sup class="font-monospace">1</sup>
        </a>
        
        
        
        
        
        <a href="/tags/information-technology" class="categorycloud-item p-2 text-decoration-none"
          style="font-size: 1rem;">
          Information Technology<sup class="font-monospace">1</sup>
        </a>
        
        
        
        
        
        <a href="/tags/language" class="categorycloud-item p-2 text-decoration-none"
          style="font-size: 1rem;">
          Language<sup class="font-monospace">1</sup>
        </a>
        
        
        
        
        
        <a href="/tags/latex" class="categorycloud-item p-2 text-decoration-none"
          style="font-size: 1rem;">
          LaTeX<sup class="font-monospace">1</sup>
        </a>
        
        
        
        
        
        <a href="/tags/linkedin" class="categorycloud-item p-2 text-decoration-none"
          style="font-size: 1rem;">
          LinkedIn<sup class="font-monospace">1</sup>
        </a>
        
        
        
        
        
        <a href="/tags/music" class="categorycloud-item p-2 text-decoration-none"
          style="font-size: 1rem;">
          Music<sup class="font-monospace">1</sup>
        </a>
        
        
        
        
        
        <a href="/tags/nintendo" class="categorycloud-item p-2 text-decoration-none"
          style="font-size: 1rem;">
          Nintendo<sup class="font-monospace">1</sup>
        </a>
        
        
        
        
        
        <a href="/tags/parenting" class="categorycloud-item p-2 text-decoration-none"
          style="font-size: 1rem;">
          Parenting<sup class="font-monospace">1</sup>
        </a>
        
        
        
        
        
        <a href="/tags/poetry" class="categorycloud-item p-2 text-decoration-none"
          style="font-size: 1rem;">
          Poetry<sup class="font-monospace">1</sup>
        </a>
        
        
        
        
        
        <a href="/tags/search-engines" class="categorycloud-item p-2 text-decoration-none"
          style="font-size: 1rem;">
          Search Engines<sup class="font-monospace">1</sup>
        </a>
        
        
        
        
        
        <a href="/tags/seo" class="categorycloud-item p-2 text-decoration-none"
          style="font-size: 1rem;">
          SEO<sup class="font-monospace">1</sup>
        </a>
        
        
        
        
        
        <a href="/tags/useful-commands" class="categorycloud-item p-2 text-decoration-none"
          style="font-size: 1rem;">
          Useful Commands<sup class="font-monospace">1</sup>
        </a>
        
        
      </div>
    </div>
</main>

<br>
<footer>
  <br>
  <a href="/rss.xml">RSS</a><br>
  <a rel="me" href="https://framapiaf.org/@bbbhltz">Mastodon (Framapiaf)</a><br>
  <a href="https://codeberg.org/bbbhltz/pages">Source</a><br>
  <a href="/sitemap.xml">Sitemap</a><br>
  <a href="/about/#about-supporting-this-blog">Support</a><br>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a><br>
  <a href="https://fediring.net/">Fediring</a>: <a href="https://fediring.net/previous?host=bbbhltz.codeberg.page">Previous</a> / <a href="https://fediring.net/next?host=bbbhltz.codeberg.page">Next</a><br>
  <a href="https://xn--sr8hvo.ws">IndieWeb</a>: <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/previous">Previous</a> / <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/next">Next</a><br>
  <a href="https://static.quest">Static.Quest</a>: <a href="https://static.quest/previous/?host=static.quest">Previous</a> / <a href="https://static.quest/next/?host=static.quest">Next</a> / <a href="https://static.quest/random">Random</a>
</footer>
</body>
</html>


