<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-Robots-Tag" content="noai" />
    <meta http-equiv="X-Robots-Tag" content="noimageai" />
    <meta http-equiv="cache-control" content="max-age=31536000" />
    <meta http-equiv="accept-encoding" content="br, gzip, deflat" />
    <meta http-equiv="content-encoding" content="br" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" /><meta property="fediverse:creator" content="@bbbhltz@framapiaf.org" />
    <meta property="og:title" content="Radiant Silvergun" />
    <meta property="og:site_name" content="Bobby's Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bobbyhiltz.com/blog/2024/11/radiantsilvergun/" />
    <meta property="og:image" content="https://bobbyhiltz.com/blog/2024/11/radiantsilvergun/tengaiBW.webp" />
    <meta property="og:description" content="A blog post reviewing, commenting, and praising the classic 1998 shmup Radiant Silvergun" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Radiant Silvergun" />
    <meta property="twitter:image" content="https://bobbyhiltz.com/blog/2024/11/radiantsilvergun/tengaiBW.webp">
    <meta property="twitter:description" content="A blog post reviewing, commenting, and praising the classic 1998 shmup Radiant Silvergun">
	<style>:root{--background:#ffffff;--complimentary:#815205;--text:black;--code:black;--text-dim:#444;--link:#3366cc;--link-visited:#795cb2;--code-background:#f3f5f7;--code-border:#eaecf0;--code-border:transparent;--code-hl:#e6e6e6;--border-general:#cccfd4;--table-th:#e1e5ea;--table-tr:#edeff2;--toc-background:#f9f9f9;--toc-border:#aaa}@media(prefers-color-scheme:dark){:root{--background:#1b1b1b;--complimentary:#815205;--text:#d8d8d8;--code:#cbcbcb;--text-dim:#a7a7a7;--link:#8cb4ff;--link:#88a9e9;--link-visited:#a390ca;--code-background:#272727;--code-border:transparent;--code-hl:#5a5a5a;--border-general:#495057;--table-th:#414141;--table-tr:#343434;--toc-background:#343434;--toc-border:#495057}}html{color:var(--text);background-color:var(--background);scroll-behavior:smooth}body{margin:auto;padding:0 14px;font-family:sans-serif;line-height:1.54;max-width:40em}@media screen and (min-width:760px){body{margin:auto;max-width:40em;padding:0 14px}}@media screen and (min-width:1150px){body{margin:auto;max-width:40em;padding:0 14px}}main{hyphens:auto}p{margin:.7em 0}h1{font-weight:400;margin-bottom:0;font-size:2em;margin-top:0}h2{border-bottom:1px solid;border-color:var(--text-dim);margin-bottom:.5em;margin-top:1.2em;font-weight:400;font-size:1.65em}h3{font-size:1.3em;font-weight:700;margin-bottom:.5em;margin-top:1.2em;padding-bottom:0}h4{font-size:1.1em;margin-bottom:0;padding-bottom:0;font-style:oblique;font-weight:400}a{text-decoration:underline;color:var(--link)}a:hover{text-decoration:underline}a:visited{color:var(--link-visited)}.hanchor{font-size:70%}hr{border-style:dashed;color:var(--text-dim)}blockquote{border-left:.3rem solid var(--complimentary);font-style:oblique;margin:1.6rem 0;padding:0 1.4rem 0 1rem;line-height:1.6}blockquote p{margin:0}details{padding:0 0 0 14px;border-left:2px dashed var(--border-general)}mark{padding:0 2px}ul{padding-left:1.25em;list-style-type:circle;margin:0}strong{font-weight:600}th{font-weight:500}.section-title{border:0}.post-list{color:var(--complimentary);padding-left:1em}@media screen and (min-width:760px){.post-list{max-width:45em}}.bold-post-in-list{font-weight:600}@media screen and (max-width:760px){.katex{font-size:1.05em!important}}.footnotes{margin-top:60px}.terms{padding-left:16px}.menu{display:flex;align-items:center;justify-content:space-between;flex-direction:row;text-align:center;font-weight:700;padding:0;z-index:9999;margin-bottom:10px}.menu li{display:inline-block}.menu a{margin-right:1em;text-decoration:underline;border-radius:5px}.menu a:visited{color:var(--link)}.menu a:hover{text-decoration:underline}.toc a{color:var(--text-dim)}.toc a:visited{color:var(--text-dim)}@media screen and (min-width:1150px){#tableOfContentContainer{position:fixed;left:10em;top:5em;max-width:15em;width:15em}#TableOfContents{opacity:.6;transition-duration:1s}#TableOfContents:hover{opacity:1}}.toc{animation-duration:1s;background:var(--toc-background)repeat;border:1px solid var(--toc-border);display:table;font-size:95%;margin-bottom:1em;padding:.4em 1.5em .4em .2em;width:auto;margin-top:auto}@media screen and (min-width:1150px){.toc{padding:0;background-color:transparent;font-size:80%;line-height:1.3;border-right:0;border-top:0;border-bottom:0;border-left:0}#TableOfContents{max-height:85vh;overflow-y:auto}#TableOfContents li{max-width:15em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}}.toc li,.toc ul,.toc ul li{list-style:outside none none}.toc ul li a{transition-duration:50ms}.active-toc{font-weight:700;transition-duration:50ms}@media screen and (min-width:1150px){#TableOfContents{margin-left:-32px}}#TableOfContents ul{padding-left:20px}.toc h3{margin-left:20px;margin-top:.5em;margin-bottom:.5em;font-weight:400}@keyframes images{from{opacity:0}to{opacity:1}}img{max-height:70vh;margin:.8em 0;animation-duration:1s;animation-name:images}.imgp{margin:auto;text-align:center}figure{margin:auto;text-align:center}.imgp img,figure img{border-radius:4px}figcaption{color:var(--text-dim);font-size:.96rem;text-align:center}figcaption h4{margin-top:0;font-weight:400}img,iframe,video{max-width:80%}.image-gallery,.image-gallery-img{list-style-type:none;display:flex;flex-wrap:wrap;justify-content:center;gap:10px;padding-left:0}.image-gallery{margin:0 0 1.2rem}.image-gallery-img{margin:0 0 2.6rem}.image-gallery>li,.image-gallery-img>li{flex-basis:440px}.image-gallery li img,.image-gallery-img li img{object-fit:cover;width:100%;height:100%;border-radius:4px;vertical-align:middle}.three-image-gallery>li{flex-basis:290px}#single-header{padding:0 8px 4px 0;margin-bottom:20px;margin-top:10px}.date{color:var(--text-dim);padding-top:.1em;font-size:90%}#single-meta{margin-top:0;margin-bottom:0;padding-top:0;font-size:.9em}#single-meta a:visited{color:var(--link)}#subtitle{font-family:serif;margin-top:-8px;margin-bottom:.3em;font-size:1.4em;color:var(--text-dim)}.datesub{font-weight:400;color:var(--text-dim)}}@keyframes code-fade-in{from{opacity:0}to{opacity:1}}.highlight div,pre{background-color:var(--code-background);padding:.7em;overflow-x:auto;margin:0;border:1px solid var(--code-border);border-radius:3px 0 3px 3px;line-height:1.3}.highlight{margin:.8em 0}.highlight div pre{border:0;padding:0 5px;margin:0;box-shadow:0 0}code{font-family:source code pro,monospace;color:var(--code);font-stretch:normal;background:var(--code-background);border-radius:5%;padding:1px 4px;border:1px solid var(--code-border);font-size:.92em}pre code{font-size:.9em;font-stretch:normal;border:none;background:0 0;padding:0;margin:0;tab-size:4}@media screen and (max-width:760px){pre code{font-size:80%}}.fs95{font-size:90%}.fs90{font-size:90%}.fs85{font-size:85%}.fs80{font-size:80%}.fs75{font-size:75%}.fs70{font-size:75%}.fs50{font-size:50%}.ln{user-select:none;margin-right:14px;color:#969696}.hl{background-color:var(--code-hl);outline-style:solid;outline-color:var(--code-hl);outline-width:.5px}.copy-code-button{display:none}@media screen and (min-width:760px){.copy-code-button{animation-duration:1s;animation-name:code-fade-in;margin-top:-22px;float:right;display:block;background-color:var(--code-background);border-color:var(--code-border);border-style:solid;border-width:1px 1px 0;border-radius:2px 2px 0 0;color:var(--text-dim)}}table{border-collapse:collapse;display:block;overflow:auto}@media screen and (min-width:760px){table{display:table!important}}table thead th{border:1px solid var(--border-general)}th,td{padding:4px 8px;border:1px solid #c8c8c8;border:1px solid var(--border-general)}th{background-color:var(--table-th)}tr{background-color:var(--table-tr)}.attachments-files{display:block;font-size:1rem;margin:0}.attachment-size{display:inline-block;color:var(--text-dim)}.attachments ul{margin-top:4px}.attachments label{font-weight:300;margin:0}.md-columns{display:flex;flex-wrap:wrap;margin-left:-1rem;margin-right:-1rem}.md-columns>div{flex:1 1;margin:1rem 0;min-width:100px;max-width:100%;padding:0 1rem}.md-columns .markdown-inner{margin-top:0;margin-bottom:0}.md-tabs{margin-top:1rem;margin-bottom:1rem;border:1px solid var(--border-general);border-radius:3px;overflow:hidden;display:flex;flex-wrap:wrap}.md-tabs label{display:inline-block;padding:.6rem .2rem .3rem;border-bottom:1px transparent;cursor:pointer}.md-tabs .md-tabs-content{order:999;width:100%;border-top:1px solid var(--border-general);padding:.5rem 1rem 1rem;display:none}.md-tabs input[type=radio]{margin-left:1.1rem}.md-tabs input[type=radio]:checked+label+.md-tabs-content{display:block}</style>
	
    <link rel="alternate" type="application/rss+xml" href="https://bobbyhiltz.com/rss.xml" title="Bobby&#39;s Blog | A personal blog about tech, education, and other sundries | BobbyHiltz.com" />
    <link rel="canonical" href="https://bobbyhiltz.com/blog/2024/11/radiantsilvergun/" />
    <link href="mailto:contact@bobbyhiltz.com" rel="me" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Radiant Silvergun | Bobby Hiltz - BobbyHiltz.com</title><meta name="description" content="A blog post reviewing, commenting, and praising the classic 1998 shmup Radiant Silvergun" />
  </head>
  <body>
    <nav>
    <ul class="menu">
      <li><a tabindex="0" href="/">Home</a></li>
      <li><a tabindex="0" href="/about">About</a></li>
      <li><a tabindex="0" href="/contact">Contact</a></li>
      <li><a tabindex="0" href="/search">Search</a></li>
      <li><a tabindex="0" href="/more">More</a></li>
    </ul>
    </nav>
  <article class="h-entry hentry"><div id="single-header">
    <h1  class="p-name">Radiant Silvergun</h1>
    <div id="single-meta">
    <p id="subtitle" >What the hell did I just play?</p>
    <div class="datesub">
    Published: <span class="dt-published">2024-11-07</span> by <span class="h-card p-author author vcard"><a href="https://bobbyhiltz.com/" rel="author me" class="u-url u-uid url"><span class="p-name fn">Bobby Hiltz</span></a> <span style="display: none"><img class="u-photo photo" src="https://bobbyhiltz.com/favicon-32x32.png"/></span></span><br>Length: About 1380 words / 7 minutes<br>
    Links: <a class="u-url" href="https://bobbyhiltz.com/blog/2024/11/radiantsilvergun/">Permalink</a> <a href="https://archive.today/https://bobbyhiltz.com/blog/2024/11/radiantsilvergun/">Archive.today</a> <a href="https://web.archive.org/web/https://bobbyhiltz.com/blog/2024/11/radiantsilvergun/">Archive.org</a><br>
    Tags: <span id="tags"><a href="https://bobbyhiltz.com/tags/review/" class="p-category">review</a> <a href="https://bobbyhiltz.com/tags/video-games/" class="p-category">video-games</a> </span>

</div>
  </div>
  </div>



<aside class="hidden lg:block toc " id="tableOfContentContainer">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#review">Review</a></li>
    <li><a href="#verdict">Verdict</a></li>
    <li><a href="#sources">Sources</a></li>
  </ul>
</nav>
</aside>



<main>
<div class="e-content">

<p>This week I tried a new game.</p>
<p>New to me, I should say. I tried a game that was released in 1998 on the Sega Saturn. The Saturn was one of those consoles that I never bothered to even glance at because at the time I only owned a Game Boy and a Super Nintendo. Also, I think this might have been a Japan-only release.</p>
<div class="imgp">
  <img loading="lazy" src="ship.webp" alt="Radiant Silvergun Ship Drawing"  />
</div>
<p>As such, I never even heard of the game <strong>Radiant Silvergun</strong>. In fact, the first time I saw the name of this game was just a few weeks ago when I decided that I would try may hand at <em>shmups</em>, or <em>Shoot &rsquo;em ups</em> or <em>STG</em> if you prefer. Instead of organically discovering the genre&mdash;the good and the bad&mdash;I made a list on Deku Deals based on recommendations I found listed on forums and generic best-of lists.</p>
<p>It had been an enjoyable couple of weeks until <strong>Radiant Silvergun</strong> went on sale on the Nintendo eShop at 50% off.</p>
<p>People, this game is on all the lists. Sometimes at the top, and when it isn&rsquo;t at the top it is lauded and praised as a game-changer&mdash;a rebirth of the genre! No review hesitates to bring up the lore surrounding the game and the studio, <a href="https://en.wikipedia.org/wiki/Treasure_%28company%29"  target="_blank" rel="noreferrer nofollow">Treasure</a>. Described as more than a shmup, it is a &ldquo;puzzle shooter.&rdquo;</p>
<p>Naïve as can be, I purchased this so-called marvel and waited for the 899 MB download to complete.</p>
<p>I launched the game a played for a bit.</p>
<div class="imgp">
  <img loading="lazy" src="Missiles.webp" alt="Missiles launching screenshot"  title="Find a safe space" />
</div>
<p>I wasn&rsquo;t impressed.</p>
<p>It was everything it was supposed to be, though: Challenging, bundled with the quality of life features from the Xbox port, tight controls. I just didn&rsquo;t feel <em>it</em>.</p>
<p>Well, that&rsquo;s because I was looking at it all wrong.</p>
<p>Many shmups send you through a few levels, that have a boss at the end, and then loop that. This isn&rsquo;t the case here. This is meant to be a single, long, non-stop, boss rush, with a story. When I tried again I finally got it. I understood.</p>
<p>And did I ever fall in deep&hellip;</p>
<h2 id="review">
  Review
</h2>

  <a class="hanchor" href="#review">Permalink to section</a>

<div class="imgp">
  <img loading="lazy" src="warning-glitch.webp" alt="Warning Incoming Nerdout"  />
</div>
<p>Ok.</p>
<p>Right.</p>
<p>So, here&rsquo;s the thing: We&rsquo;re all about labelling things. We want things organized. Our libraries have sections, the music store has genres, we have sock drawers, and most of us have a junk drawer. Video games are like to do this too.</p>
<p><strong>Radiant Silvergun</strong>, isn&rsquo;t <em>exactly</em> a shmup (as mentioned above). There is no drawer for it. It is an adventure game that happens to take place in a ship, in space, and you survive by shooting other things in space. But, here&rsquo;s another thing I missed: you are rewarded for your play time and <em>how</em> you play.</p>
<p>I&rsquo;m sure someone out there would call the story mode of this game a shmup-roguelike mash-up. When you lose, you carry over your weapon upgrades&mdash;I know, I skipped the mechanics, but I&rsquo;m still shell shocked, so forgive me&mdash;to the next run. When I realized this, I was blown away. You also gain lives for every 15 minutes of play.</p>
<p>Similarly, in the arcade mode, which doesn&rsquo;t have continues, you can earn ships (but not maintain weapon upgrades).</p>
<p>The mechanics of <strong>Radiant Silvergun</strong> differ from other shmups. It is common in this style of game to pick up weapon upgrades, or different weapons and bombs, while playing. You sometimes need to strategize and not pick up a weapon because you know the weapon you already have is better for the upcoming section.</p>
<p><strong>Radiant Silvergun</strong> says &ldquo;nah&rdquo; to all that. You start off with <strong>six</strong> shot types and your <em>Radiant Sword</em> instead of a bomb. The shot types are upgraded throughout by earning points&mdash;destroying enemies&mdash;using that style of shooting. You can use your sword to attack and swipe away certain pink projectiles. Get ten of those, and you can use the <em>Hyper Sword</em>&mdash;this game&rsquo;s equivalent of a hyperbomb, or screen-clearing weapon.</p>
<p>The six shot types are separated into three styles: Vulcan, Homing, and Spread. The Vulcan is your generic forward-facing weapon, and your rear-facing weapon. Homing weapons include a rather weak homing laser, and a homing plasma weapon that can shoot through obstacles. The two Spread shots are very useful, shoots at a 22.5-degree angle from your ship and is 4x stronger than the standard Vulcan, the other is a lock-on laser weapon.</p>
<p>By the time I figured this out, I was hooked. Hooked on getting those points, getting the chains, and seeing the next boss or &ldquo;assailant.&rdquo; The boss situation was very interesting for me. There are 24 bosses and 2 sub-bosses. Even on Very Easy difficulty and completed overpowered, this game offers a white-knuckle experience for players like me. I like a hard game, though.</p>
<div class="imgp">
  <img loading="lazy" src="Ca2-ekzo.webp" alt="Ca2-ekzo"  title="Ca2-ekzo is one of the easier bosses" />
</div>
<p>The chain mechanic is the source of points, and best part of what makes this a puzzle game as well as a shooter.  All enemies are coloured red, blue, or yellow.  By destroying three enemies of the same colour in a row, you get a <em>chain bonus</em>. Continue doing that, every three enemies of the same colour will add a <em>step</em> to your multiplier (with some limits):</p>
<p><code>min(min(totalScoreOfEnemiesInChain,10000)*step,100000)</code></p>
<p>As mentioned before, this game does have a story. Shit went down on Earth, a cruiser on a mission races back to help and encounters enemies. So, logically, you begin at level 3 in the story mode, and then you go to level 2, then 4, 5, 6, and you end the game at 1 and get to watch an awesome little anime sequence<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. Then you strike a pose like this:</p>
<div class="imgp">
  <img loading="lazy" src="guyBW.webp" alt="Guy Posing"  title="Guy by Tetsuhiko Kikuchi" />
</div>
<p>And you ask yourself, &ldquo;What the hell did I just play and why did I like it so much?&rdquo;</p>
<p>You&rsquo;ve just invested time and effort in flying through space going pew pew pew and swearing like a sailor. Some of those bosses you&rsquo;ve only seen once. There are leader boards to fill, dammit!  You&rsquo;ve got to dive back in.</p>
<p>Dive like Ohtrigen&hellip;</p>
<div class="imgp">
  <img loading="lazy" src="Ohtrigen.webp" alt="Ohtrigen from Radiant Silvergun"  title="I died just after taking this screenshot" />
</div>
<p>Because before magical Internet points, before online shops where you could purchase and download a game on a rainy Sunday, you had to wait for the shops to open. You had to wait to have money, and have someone to take you to the shop, maybe. Same-day delivery? Think six to eight weeks.</p>
<p>Games had to find a way to keep you playing. <strong>Radiant Silvergun</strong> does this with points, as mentioned above, but also other achievements. There are secret dogs (called <em>Merry</em>) hidden throughout the game, and the bosses, cannot simply be beaten. In order to 100-percent the game, you need to 100-percent the bosses.</p>
<div class="imgp">
  <img loading="lazy" src="Varas.webp" alt="Varas from Radiant Silvergun"  title="Varas, because every shooter needs a space shark!" />
</div>
<h2 id="verdict">
  Verdict
</h2>

  <a class="hanchor" href="#verdict">Permalink to section</a>

<p>Shmups are known for being addictive. <strong>Radiant Silvergun</strong> is addictive with high replay value. I liked the music&mdash;I mean, I didn&rsquo;t find it annoying. It certainly puts you in the mood to shoot things in space. The final battle sequence underlines the importance of good sound and music.</p>
<p>Graphically, the mix of 2D sprites and 3D polygons works. The main bosses have the monopoly on the polygons in this game. Another very important aspect in shmups is being able to see the projectiles the enemies shoot at you. Luckily, back in 1998, they seemed to have got everything right graphically.</p>
<p>I mentioned above, but I&rsquo;ll say it again. The controls are tight. Your hit-box is small and depending on the controller you have, you should be able to <em>scrape</em> between bullets and projectiles. I did play this on the Switch, so input lag is a thing, but after a while you get used to it.</p>
<p>Modern systems don&rsquo;t have the slowdown of older systems, so that is something I&rsquo;ve seen people complain about. Luckily, after a certain number of hours you can unlock the speed options. I didn&rsquo;t use that. I wanted to see what was waiting at the end.</p>
<div class="imgp">
  <img loading="lazy" src="XigaRunning.webp" alt="Xiga Running in Radiant Silvergun"  title="Xiga, one of the final bosses, running" />
</div>
<p>All said and done, I think I will plagiarize the words of Maximiliano Peñalver in <em>Next Level</em> magazine to complete my review:</p>
<blockquote>
<p>Lo Mejor: Excelente, Excelente</p>
<p>Lo Peor: Nada, Nada<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p></blockquote>
<p><strong>20/20</strong></p>
<h2 id="sources">
  Sources
</h2>

  <a class="hanchor" href="#sources">Permalink to section</a>

<p>Kwan, Alan. (n.d.). <em>Radiant Silvergun FAQ v1.0</em>. Retrieved from <a href="https://web.archive.org/web/20071229080445/http://home.netvigator.com/~tarot/Games/SvGQ1v10.txt"  target="_blank" rel="noreferrer nofollow">https://web.archive.org/web/20071229080445/http://home.netvigator.com/~tarot/Games/SvGQ1v10.txt</a></p>
<p>Radiant Silvergun. (1998 September). <em>Gamers&rsquo; Republic</em>, Issue 04, 82&ndash;83. Retrieved from <a href="https://archive.org/details/Gamers_Republic_Issue_04_September_1998/page/n83/mode/2up"  target="_blank" rel="noreferrer nofollow">https://archive.org/details/Gamers_Republic_Issue_04_September_1998/page/n83/mode/2up</a> and  <a href="https://archive.org/details/Gamers_Republic_Issue_04_September_1998/page/n84/mode/2up"  target="_blank" rel="noreferrer nofollow">https://archive.org/details/Gamers_Republic_Issue_04_September_1998/page/n84/mode/2up</a></p>
<p>Tetsuhiko Kikuchi (HAN). (n.d.). <em>Radiant Silvergun Works</em>. Retrieved from <a href="https://archive.org/details/radiant-silvergun-works"  target="_blank" rel="noreferrer nofollow">https://archive.org/details/radiant-silvergun-works</a></p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>In arcade mode there is a moment where you chose a route, and there are not 24 bosses.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><a href="https://archive.org/details/next-level-issue-1-nov-1998/page/n41/mode/2up"  target="_blank" rel="noreferrer nofollow">https://archive.org/details/next-level-issue-1-nov-1998/page/n41/mode/2up</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


</div>
</main>
<br>
<details>
<summary><strong>Reply to this post</strong></summary>
<p>
  <a href="mailto:contact@bobbyhiltz.com?subject=RE:%20Radiant%20Silvergun">Reply via email</a>
</p>


<div>
  This post has been shared on the following sites:<br>
  <ul>
  
  <li><a rel="syndication" class="u-syndication" href="https://beehaw.org/post/16936582">https://beehaw.org/post/16936582</a></li>
  
  <li><a rel="syndication" class="u-syndication" href="https://jstpst.net/f/games/11738/radiant-silvergun">https://jstpst.net/f/games/11738/radiant-silvergun</a></li>
  
  </ul>
</div>

</details>
</article>

<br>
<hr>
Previous: <a href="https://bobbyhiltz.com/blog/2024/10/open-source-welcome/">Open Source Welcome</a><br>
Next: <a href="https://bobbyhiltz.com/blog/2024/11/blackberryelegy/">O BlackBerry, Where Art thou?</a>

<br>
<footer>
  <br>
  <a href="/rss.xml">RSS</a><br>
  <a rel="me" href="https://framapiaf.org/@bbbhltz">Mastodon (Framapiaf)</a><br>
  <a href="https://codeberg.org/bbbhltz/pages">Source</a><br>
  <a href="/sitemap.xml">Sitemap</a><br>
  <a href="/about/#about-supporting-this-blog">Support</a><br>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a><br>
  <a href="https://fediring.net/">Fediring</a>: <a href="https://fediring.net/previous?host=bbbhltz.codeberg.page">Previous</a> / <a href="https://fediring.net/next?host=bbbhltz.codeberg.page">Next</a><br>
  <a href="https://xn--sr8hvo.ws">IndieWeb</a>: <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/previous">Previous</a> / <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/next">Next</a><br>
  <a href="https://static.quest">Static.Quest</a>: <a href="https://static.quest/previous/?host=static.quest">Previous</a> / <a href="https://static.quest/next/?host=static.quest">Next</a> / <a href="https://static.quest/random">Random</a>
</footer>
</body>
</html>


