<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-Robots-Tag" content="noai" />
    <meta http-equiv="X-Robots-Tag" content="noimageai" />
    <meta http-equiv="cache-control" content="max-age=31536000" />
    <meta http-equiv="accept-encoding" content="br, gzip, deflat" />
    <meta http-equiv="content-encoding" content="br" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" /><meta property="fediverse:creator" content="@bbbhltz@framapiaf.org" />
    <meta property="og:title" content="Using Pandoc for My Slides: 2023 Update" />
    <meta property="og:site_name" content="Bobby's Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bobbyhiltz.com/blog/2023/01/pandoc2023/" />
    <meta property="og:image" content="https://bobbyhiltz.com/blog/2023/01/pandoc2023/feature.webp" />
    <meta property="og:description" content="How to make a very basic custom Beamer theme to use with Markdown and Pandoc." />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Using Pandoc for My Slides: 2023 Update" />
    <meta property="twitter:image" content="https://bobbyhiltz.com/blog/2023/01/pandoc2023/feature.webp">
    <meta property="twitter:description" content="How to make a very basic custom Beamer theme to use with Markdown and Pandoc.">
	<style>:root{--background:#ffffff;--complimentary:#815205;--text:black;--code:black;--text-dim:#444;--link:#3366cc;--link-visited:#795cb2;--code-background:#f3f5f7;--code-border:#eaecf0;--code-border:transparent;--code-hl:#e6e6e6;--border-general:#cccfd4;--table-th:#e1e5ea;--table-tr:#edeff2;--toc-background:#f9f9f9;--toc-border:#aaa}@media(prefers-color-scheme:dark){:root{--background:#1b1b1b;--complimentary:#815205;--text:#d8d8d8;--code:#cbcbcb;--text-dim:#a7a7a7;--link:#8cb4ff;--link:#88a9e9;--link-visited:#a390ca;--code-background:#272727;--code-border:transparent;--code-hl:#5a5a5a;--border-general:#495057;--table-th:#414141;--table-tr:#343434;--toc-background:#343434;--toc-border:#495057}}html{color:var(--text);background-color:var(--background);scroll-behavior:smooth}body{margin:auto;padding:0 14px;font-family:sans-serif;line-height:1.54;max-width:40em}@media screen and (min-width:760px){body{margin:auto;max-width:40em;padding:0 14px}}@media screen and (min-width:1150px){body{margin:auto;max-width:40em;padding:0 14px}}main{hyphens:auto}p{margin:.7em 0}h1{font-weight:400;margin-bottom:0;font-size:2em;margin-top:0}h2{border-bottom:1px solid;border-color:var(--text-dim);margin-bottom:.5em;margin-top:1.2em;font-weight:400;font-size:1.65em}h3{font-size:1.3em;font-weight:700;margin-bottom:.5em;margin-top:1.2em;padding-bottom:0}h4{font-size:1.1em;margin-bottom:0;padding-bottom:0;font-style:oblique;font-weight:400}a{text-decoration:underline;color:var(--link)}a:hover{text-decoration:underline}a:visited{color:var(--link-visited)}.hanchor{font-size:70%}hr{border-style:dashed;color:var(--text-dim)}blockquote{border-left:.3rem solid var(--complimentary);font-style:oblique;margin:1.6rem 0;padding:0 1.4rem 0 1rem;line-height:1.6}blockquote p{margin:0}details{padding:0 0 0 14px;border-left:2px dashed var(--border-general)}mark{padding:0 2px}ul{padding-left:1.25em;list-style-type:circle;margin:0}strong{font-weight:600}th{font-weight:500}.section-title{border:0}.post-list{color:var(--complimentary);padding-left:1em}@media screen and (min-width:760px){.post-list{max-width:45em}}.bold-post-in-list{font-weight:600}@media screen and (max-width:760px){.katex{font-size:1.05em!important}}.footnotes{margin-top:60px}.terms{padding-left:16px}.menu{display:flex;align-items:center;justify-content:space-between;flex-direction:row;text-align:center;font-weight:700;padding:0;z-index:9999;margin-bottom:10px}.menu li{display:inline-block}.menu a{margin-right:1em;text-decoration:underline;border-radius:5px}.menu a:visited{color:var(--link)}.menu a:hover{text-decoration:underline}.toc a{color:var(--text-dim)}.toc a:visited{color:var(--text-dim)}@media screen and (min-width:1150px){#tableOfContentContainer{position:fixed;left:10em;top:5em;max-width:15em;width:15em}#TableOfContents{opacity:.6;transition-duration:1s}#TableOfContents:hover{opacity:1}}.toc{animation-duration:1s;background:var(--toc-background)repeat;border:1px solid var(--toc-border);display:table;font-size:95%;margin-bottom:1em;padding:.4em 1.5em .4em .2em;width:auto;margin-top:auto}@media screen and (min-width:1150px){.toc{padding:0;background-color:transparent;font-size:80%;line-height:1.3;border-right:0;border-top:0;border-bottom:0;border-left:0}#TableOfContents{max-height:85vh;overflow-y:auto}#TableOfContents li{max-width:15em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}}.toc li,.toc ul,.toc ul li{list-style:outside none none}.toc ul li a{transition-duration:50ms}.active-toc{font-weight:700;transition-duration:50ms}@media screen and (min-width:1150px){#TableOfContents{margin-left:-32px}}#TableOfContents ul{padding-left:20px}.toc h3{margin-left:20px;margin-top:.5em;margin-bottom:.5em;font-weight:400}@keyframes images{from{opacity:0}to{opacity:1}}img{max-height:70vh;margin:.8em 0;animation-duration:1s;animation-name:images}.imgp{margin:auto;text-align:center}figure{margin:auto;text-align:center}.imgp img,figure img{border-radius:4px}figcaption{color:var(--text-dim);font-size:.96rem;text-align:center}figcaption h4{margin-top:0;font-weight:400}img,iframe,video{max-width:80%}.image-gallery,.image-gallery-img{list-style-type:none;display:flex;flex-wrap:wrap;justify-content:center;gap:10px;padding-left:0}.image-gallery{margin:0 0 1.2rem}.image-gallery-img{margin:0 0 2.6rem}.image-gallery>li,.image-gallery-img>li{flex-basis:440px}.image-gallery li img,.image-gallery-img li img{object-fit:cover;width:100%;height:100%;border-radius:4px;vertical-align:middle}.three-image-gallery>li{flex-basis:290px}#single-header{padding:0 8px 4px 0;margin-bottom:20px;margin-top:10px}.date{color:var(--text-dim);padding-top:.1em;font-size:90%}#single-meta{margin-top:0;margin-bottom:0;padding-top:0;font-size:.9em}#single-meta a:visited{color:var(--link)}#subtitle{font-family:serif;margin-top:-8px;margin-bottom:.3em;font-size:1.4em;color:var(--text-dim)}.datesub{font-weight:400;color:var(--text-dim)}}@keyframes code-fade-in{from{opacity:0}to{opacity:1}}.highlight div,pre{background-color:var(--code-background);padding:.7em;overflow-x:auto;margin:0;border:1px solid var(--code-border);border-radius:3px 0 3px 3px;line-height:1.3}.highlight{margin:.8em 0}.highlight div pre{border:0;padding:0 5px;margin:0;box-shadow:0 0}code{font-family:source code pro,monospace;color:var(--code);font-stretch:normal;background:var(--code-background);border-radius:5%;padding:1px 4px;border:1px solid var(--code-border);font-size:.92em}pre code{font-size:.9em;font-stretch:normal;border:none;background:0 0;padding:0;margin:0;tab-size:4}@media screen and (max-width:760px){pre code{font-size:80%}}.fs95{font-size:90%}.fs90{font-size:90%}.fs85{font-size:85%}.fs80{font-size:80%}.fs75{font-size:75%}.fs70{font-size:75%}.fs50{font-size:50%}.ln{user-select:none;margin-right:14px;color:#969696}.hl{background-color:var(--code-hl);outline-style:solid;outline-color:var(--code-hl);outline-width:.5px}.copy-code-button{display:none}@media screen and (min-width:760px){.copy-code-button{animation-duration:1s;animation-name:code-fade-in;margin-top:-22px;float:right;display:block;background-color:var(--code-background);border-color:var(--code-border);border-style:solid;border-width:1px 1px 0;border-radius:2px 2px 0 0;color:var(--text-dim)}}table{border-collapse:collapse;display:block;overflow:auto}@media screen and (min-width:760px){table{display:table!important}}table thead th{border:1px solid var(--border-general)}th,td{padding:4px 8px;border:1px solid #c8c8c8;border:1px solid var(--border-general)}th{background-color:var(--table-th)}tr{background-color:var(--table-tr)}.attachments-files{display:block;font-size:1rem;margin:0}.attachment-size{display:inline-block;color:var(--text-dim)}.attachments ul{margin-top:4px}.attachments label{font-weight:300;margin:0}.md-columns{display:flex;flex-wrap:wrap;margin-left:-1rem;margin-right:-1rem}.md-columns>div{flex:1 1;margin:1rem 0;min-width:100px;max-width:100%;padding:0 1rem}.md-columns .markdown-inner{margin-top:0;margin-bottom:0}.md-tabs{margin-top:1rem;margin-bottom:1rem;border:1px solid var(--border-general);border-radius:3px;overflow:hidden;display:flex;flex-wrap:wrap}.md-tabs label{display:inline-block;padding:.6rem .2rem .3rem;border-bottom:1px transparent;cursor:pointer}.md-tabs .md-tabs-content{order:999;width:100%;border-top:1px solid var(--border-general);padding:.5rem 1rem 1rem;display:none}.md-tabs input[type=radio]{margin-left:1.1rem}.md-tabs input[type=radio]:checked+label+.md-tabs-content{display:block}</style>
	
    <link rel="alternate" type="application/rss+xml" href="https://bobbyhiltz.com/rss.xml" title="Bobby&#39;s Blog | A personal blog about tech, education, and other sundries | BobbyHiltz.com" />
    <link rel="canonical" href="https://bobbyhiltz.com/blog/2023/01/pandoc2023/" />
    <link href="mailto:contact@bobbyhiltz.com" rel="me" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Using Pandoc for My Slides: 2023 Update | Bobby Hiltz - BobbyHiltz.com</title><meta name="description" content="How to make a very basic custom Beamer theme to use with Markdown and Pandoc." />
  </head>
  <body>
    <nav>
    <ul class="menu">
      <li><a tabindex="0" href="/">Home</a></li>
      <li><a tabindex="0" href="/about">About</a></li>
      <li><a tabindex="0" href="/contact">Contact</a></li>
      <li><a tabindex="0" href="/search">Search</a></li>
      <li><a tabindex="0" href="/more">More</a></li>
    </ul>
    </nav>
  <article class="h-entry hentry"><div id="single-header">
    <h1  class="p-name">Using Pandoc for My Slides: 2023 Update</h1>
    <div id="single-meta">
    <p id="subtitle" >Look at the colours!</p>
    <div class="datesub">
    Published: <span class="dt-published">2023-01-27</span> by <span class="h-card p-author author vcard"><a href="https://bobbyhiltz.com/" rel="author me" class="u-url u-uid url"><span class="p-name fn">Bobby Hiltz</span></a> <span style="display: none"><img class="u-photo photo" src="https://bobbyhiltz.com/favicon-32x32.png"/></span></span><br>
    Revised: <span class="dt-updated">2024-10-12</span><br>Length: About 907 words / 5 minutes<br>
    Links: <a class="u-url" href="https://bobbyhiltz.com/blog/2023/01/pandoc2023/">Permalink</a> <a href="https://archive.today/https://bobbyhiltz.com/blog/2023/01/pandoc2023/">Archive.today</a> <a href="https://web.archive.org/web/https://bobbyhiltz.com/blog/2023/01/pandoc2023/">Archive.org</a><br>
    Tags: <span id="tags"><a href="https://bobbyhiltz.com/tags/pandoc/" class="p-category">pandoc</a> <a href="https://bobbyhiltz.com/tags/markdown/" class="p-category">markdown</a> <a href="https://bobbyhiltz.com/tags/education/" class="p-category">education</a> <a href="https://bobbyhiltz.com/tags/guide/" class="p-category">guide</a> </span>

</div>
  </div>
  </div>





<main>
<div class="e-content">

<p>In March 2021 <a href="/blog/2021/03/pandoc2021" >I wrote about using pandoc to make my presentations for class</a>. Towards the end of that post, I wrote:</p>
<blockquote>
<p>My next quest will be to figure out how to make my own themes and styles. <strong>If you know how or have a nice, simple, guide, let me know</strong>.</p></blockquote>
<p>Well, it turns out that I was not far from a <em>simple</em> solution. With the recent release of <a href="https://pandoc.org/releases.html#pandoc-3.0-2023-01-18"  target="_blank" rel="noreferrer nofollow">pandoc 3.0</a> I was reminded that pandoc is, quite certainly, my most-used-tool for teaching &mdash; I use it for my slides, and all the different documents that I need to make at my various teaching positions.</p>
<h2 id="adding-some-colour">
  Adding some colour
</h2>

  <a class="hanchor" href="#adding-some-colour">Permalink to section</a>

<p>Being quite content with the built-in options for themes (<code>colortheme</code>, <code>innertheme</code> and <code>outertheme</code>) I was under no pressure to seek out a solution. That is, until it became necessary to my sanity to be able to open a presentation and immediately recognize what school it was for &mdash; I teach at four different places!</p>
<p>The answer was in the <a href="https://ctan.gutenberg-asso.fr/macros/latex/contrib/beamer/doc/beameruserguide.pdf"  target="_blank" rel="noreferrer nofollow">Beamer user Guide</a> and involves making a small <code>.tex</code> file.</p>
<p>Here is a (slightly modified) version that I use for one of my schools:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-latex" data-lang="latex"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c">% define some new colours
</span></span></span><span class="line"><span class="cl"><span class="c">% NB RGB and rgb are not the same thing!
</span></span></span><span class="line"><span class="cl"><span class="c"></span>
</span></span><span class="line"><span class="cl"><span class="k">\definecolor</span><span class="nb">{</span>sgreen<span class="nb">}{</span>RGB<span class="nb">}{</span>52,201,33<span class="nb">}</span>
</span></span><span class="line"><span class="cl"><span class="k">\definecolor</span><span class="nb">{</span>lessdarkbackground<span class="nb">}{</span>RGB<span class="nb">}{</span>95,96,93<span class="nb">}</span>
</span></span><span class="line"><span class="cl"><span class="k">\definecolor</span><span class="nb">{</span>darkbackground<span class="nb">}{</span>RGB<span class="nb">}{</span>40,38,39<span class="nb">}</span>
</span></span><span class="line"><span class="cl"><span class="k">\definecolor</span><span class="nb">{</span>sorange<span class="nb">}{</span>RGB<span class="nb">}{</span>235,175,0<span class="nb">}</span>
</span></span><span class="line"><span class="cl"><span class="k">\definecolor</span><span class="nb">{</span>sred<span class="nb">}{</span>RGB<span class="nb">}{</span>212,33,39<span class="nb">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c">% tell LaTeX to use one of those colours for the structure
</span></span></span><span class="line"><span class="cl"><span class="c"></span>
</span></span><span class="line"><span class="cl"><span class="k">\usecolortheme</span><span class="na">[named=darkbackground]</span><span class="nb">{</span>structure<span class="nb">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c">% tell LaTeX which colours to use for which elements
</span></span></span><span class="line"><span class="cl"><span class="c"></span>
</span></span><span class="line"><span class="cl"><span class="k">\setbeamertemplate</span><span class="nb">{</span>blocks<span class="nb">}</span>[shadow=true]
</span></span><span class="line"><span class="cl"><span class="k">\setbeamercolor</span><span class="nb">{</span>background canvas<span class="nb">}{</span>bg=lessdarkbackground<span class="nb">}</span>
</span></span><span class="line"><span class="cl"><span class="k">\setbeamercolor</span><span class="nb">{</span>block title<span class="nb">}{</span>bg=darkbackground, fg=sorange<span class="nb">}</span>
</span></span><span class="line"><span class="cl"><span class="k">\setbeamercolor</span><span class="nb">{</span>block body<span class="nb">}{</span>bg=darkbackground, fg=white<span class="nb">}</span>
</span></span><span class="line"><span class="cl"><span class="k">\setbeamercolor</span><span class="nb">{</span>normal text<span class="nb">}{</span>fg=white<span class="nb">}</span>
</span></span><span class="line"><span class="cl"><span class="k">\setbeamercolor</span><span class="nb">{</span>titlelike<span class="nb">}{</span>fg=sorange<span class="nb">}</span>
</span></span><span class="line"><span class="cl"><span class="k">\setbeamercolor</span><span class="nb">{</span>itemize item<span class="nb">}{</span>fg=sorange<span class="nb">}</span>
</span></span><span class="line"><span class="cl"><span class="k">\setbeamercolor</span><span class="nb">{</span>itemize subitem<span class="nb">}{</span>fg=sorange<span class="nb">}</span>
</span></span><span class="line"><span class="cl"><span class="k">\setbeamercolor</span><span class="nb">{</span>itemize subsubitem<span class="nb">}{</span>fg=sorange<span class="nb">}</span>
</span></span><span class="line"><span class="cl"><span class="k">\setbeamercolor</span><span class="nb">{</span>enumerate item<span class="nb">}{</span>fg=sorange<span class="nb">}</span>
</span></span><span class="line"><span class="cl"><span class="k">\setbeamercolor</span><span class="nb">{</span>enumerate subitem<span class="nb">}{</span>fg=sorange<span class="nb">}</span>
</span></span><span class="line"><span class="cl"><span class="k">\setbeamercolor</span><span class="nb">{</span>enumerate subsubitem<span class="nb">}{</span>fg=sorange<span class="nb">}</span>
</span></span><span class="line"><span class="cl"><span class="k">\setbeamercolor</span><span class="nb">{</span>section number projected<span class="nb">}{</span>fg=white, bg=sorange<span class="nb">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c">% some extra commands
</span></span></span><span class="line"><span class="cl"><span class="c"></span>
</span></span><span class="line"><span class="cl"><span class="k">\usepackage</span><span class="na">[os=mac]</span><span class="nb">{</span>menukeys<span class="nb">}</span>
</span></span><span class="line"><span class="cl"><span class="k">\usepackage</span><span class="nb">{</span>fancybox<span class="nb">}</span>
</span></span><span class="line"><span class="cl"><span class="k">\usepackage</span><span class="na">[many]</span><span class="nb">{</span>tcolorbox<span class="nb">}</span>
</span></span><span class="line"><span class="cl"><span class="k">\usepackage</span><span class="nb">{</span>pgf<span class="nb">}</span>
</span></span><span class="line"><span class="cl"><span class="k">\usepackage</span><span class="na">[normalem]</span><span class="nb">{</span>ulem<span class="nb">}</span>
</span></span></code></pre></div><p>These LaTeX instructions override the default blue theme, <code>whale</code>, and add a few extra functions that I rarely use, but don&rsquo;t want to bother looking up again.</p>
<p>Running pandoc with the appropriate commands gives me this:</p>
<div class="imgp">
  <img loading="lazy" src="all.webp" alt="set of 6 slides using modified colour scheme made with pandoc"  title="Open the image to see the gory details" />
</div>
<p>Personally, this is not my favourite colour scheme. It does match what is used at the school, however, and that is what I was going for.</p>
<h2 id="why-the-quote">
  Why the quote?
</h2>

  <a class="hanchor" href="#why-the-quote">Permalink to section</a>

<p>I included a slide with a quote to point out that some solutions are more obvious than others. I am not at all comfortable with LaTeX, maybe someday. For now, I have the tools I need, and time-wise I can manage. I believe that learning LaTeX would be a logical step for someone in my position: many academics use LaTeX &mdash; I am just a professor, and do not need to publish, but knowing this skill would be an advantage.</p>
<p>Moving on to the quote.</p>
<p>I like to keep things simple. A quote, with italic or emphasized text, followed by the name of the person quoted, flushed right, boldfaced, preceded by &ldquo;&mdash;.&rdquo;</p>
<p>See? Simple.</p>
<p>At one point, I had some trouble getting the author&rsquo;s name to the right of the slide. Then, I had trouble getting the text to be <strong>bold</strong> without resorting to LaTeX commands like <code>\textbf</code>.</p>
<p>As is usually the case, the problem was how I was positioning the Markdown markup.</p>
<p>This was wrong:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">\hfill <span class="ge">**</span>--- Kim Stanley Robinson** \
</span></span><span class="line"><span class="cl">\hfill <span class="ge">*The Ministry for the Future*</span> (2021)
</span></span></code></pre></div><p>Why? Because of how pandoc interprets the <code>*</code> following the <code>\hfill</code> (horizontal fill) command. It just doesn&rsquo;t work like that.</p>
<p>This is the simple solution:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">**\hfill --- Kim Stanley Robinson** \
</span></span><span class="line"><span class="cl"><span class="ge">*\hfill The Ministry for the Future*</span> (2021)
</span></span></code></pre></div><p>Wrapping the <code>\hfill</code> command in the markup takes care of the problem. No more resorting to LaTeX commands.</p>
<h2 id="workflow-2023">
  Workflow 2023
</h2>

  <a class="hanchor" href="#workflow-2023">Permalink to section</a>

<p><em>Nothing much has changed since <a href="/blog/2021/03/pandoc2021/#the-workflow" >before</a> in terms of workflow.</em></p>
<p>Generally, I keep a &ldquo;build&rdquo; folder for each of my employers. Things have become disorganized since deciding on this structure, and I need to revamp it. But, right now, it might look like this:</p>
<pre tabindex="0"><code>SCHOOL
└── COURSE
    └── build
        ├── assets
        │   └── logo.webp
        ├── Slides.md
        └── style.tex
</code></pre><p>I would prepare my Markdown file with the appropriate front matter and run:</p>
<pre tabindex="0"><code>pandoc -t beamer --pdf-engine=xelatex -H style.tex input.md -o output.pdf
</code></pre><p>(<code>-t beamer</code> is the output type, <code>--pdf-engine=xelatex</code> because I like to use different fonts, <code>-H style.tex</code> includes my &ldquo;theme&rdquo; in the header)</p>
<p>Doing that is not what I call a fluid workflow. And I have seen many, many solutions. My &ldquo;solution&rdquo; is to use <a href="https://kate-editor.org/"  target="_blank" rel="noreferrer nofollow">Kate</a>.</p>
<p>Kate has an &ldquo;External Tools&rdquo; plugin. With that, it is possible to create a button, or menu item, to do the work for you.</p>
<div class="imgp">
  <img loading="lazy" src="kate-ext.webp" alt="Kate screenshot, external tools config"  title="Several little tools, like spellchecking with LanguageTool" />
</div>
<div class="imgp">
  <img loading="lazy" src="kate-beamer.webp" alt="Kate screenshot, pandoc convert to beamer example"  title="Under the hood" />
</div>
<p>So, now I have a single-click &ldquo;build&rdquo; button for Markdown files. That means I can &ldquo;preview&rdquo; my slides when I want by leaving <a href="https://pwmt.org/projects/zathura/"  target="_blank" rel="noreferrer nofollow">zathura</a> open. I also tend to spellcheck things frequently.</p>
<p>Once I have the PDF file, I manually copy it into my shared <a href="https://syncthing.net/"  target="_blank" rel="noreferrer nofollow">Syncthing</a> folder, so the file is on my phone. Then, when I turn on my work computer, the file will be synced to it as well.</p>
<p>Ready to teach.</p>
<h2 id="the-next-step">
  The Next Step
</h2>

  <a class="hanchor" href="#the-next-step">Permalink to section</a>

<p><strong>Learning how to make a bloody Makefile!</strong></p>
<p>I don&rsquo;t need it (yet), but it would be nice to know how to do this. It would streamline things, for certain.</p>
<h2 id="some-links">
  Some links
</h2>

  <a class="hanchor" href="#some-links">Permalink to section</a>

<p><strong>pandoc</strong> has a <a href="https://pandoc.org/"  target="_blank" rel="noreferrer nofollow">website</a> and a <a href="https://github.com/jgm/pandoc"  target="_blank" rel="noreferrer nofollow">GitHub</a>. It can be <a href="https://github.com/jgm/pandoc/blob/main/INSTALL.md"  target="_blank" rel="noreferrer nofollow">installed</a> on different operating systems.</p>
<p>I highly recommend you follow the pandoc account on Mastodon <a href="https://fosstodon.org/@pandoc"  target="_blank" rel="noreferrer nofollow">https://fosstodon.org/@pandoc</a> as well as <a href="https://scholar.social/@tarleb"  target="_blank" rel="noreferrer nofollow">https://scholar.social/@tarleb</a>; those accounts are overflowing with tips like <a href="https://fosstodon.org/@pandoc/109703343312665935"  target="_blank" rel="noreferrer nofollow">this trick to prevent pandoc from adding title, date or author to the document text</a> or <a href="https://fosstodon.org/@pandoc/109511136405074648"  target="_blank" rel="noreferrer nofollow">how to create example and alert blocks in Beamer</a>.</p>


</div>
</main>
<br>
<details>
<summary><strong>Reply to this post</strong></summary>
<p>
  <a href="mailto:contact@bobbyhiltz.com?subject=RE:%20Using%20Pandoc%20for%20My%20Slides%3a%202023%20Update">Reply via email</a>
</p>


</details>
</article>

<br>
<hr>
Previous: <a href="https://bobbyhiltz.com/blog/2023/01/wrong/">Wrong</a><br>
Next: <a href="https://bobbyhiltz.com/blog/2023/01/tmi-sharing-your-cv-on-linkedin/">TMI: Sharing your CV on LinkedIn</a>

<br>
<footer>
  <br>
  <a href="/rss.xml">RSS</a><br>
  <a rel="me" href="https://framapiaf.org/@bbbhltz">Mastodon (Framapiaf)</a><br>
  <a href="https://codeberg.org/bbbhltz/pages">Source</a><br>
  <a href="/sitemap.xml">Sitemap</a><br>
  <a href="/about/#about-supporting-this-blog">Support</a><br>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a><br>
  <a href="https://fediring.net/">Fediring</a>: <a href="https://fediring.net/previous?host=bbbhltz.codeberg.page">Previous</a> / <a href="https://fediring.net/next?host=bbbhltz.codeberg.page">Next</a><br>
  <a href="https://xn--sr8hvo.ws">IndieWeb</a>: <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/previous">Previous</a> / <a href="https://xn--sr8hvo.ws/%F0%9F%9A%BB%F0%9F%90%B7%F0%9F%9B%8C/next">Next</a><br>
  <a href="https://static.quest">Static.Quest</a>: <a href="https://static.quest/previous/?host=static.quest">Previous</a> / <a href="https://static.quest/next/?host=static.quest">Next</a> / <a href="https://static.quest/random">Random</a>
</footer>
</body>
</html>


